ACTA REGNI KAROLI iv, 1347. N1·.188. 189. 2615

188. Scfflqz‘um Heimici {Ie Poelz'ch. — 111112.

Pendet siyillecm loro membranaceo.

Ich Henrieh von Poliehe 111161 dfin knnt allen luden und bekennen uffenlich an
disem brieve, daz dei·a erwirdig 111 Gode vader und 116116 11116 116116 1161· Baldewin
⁵ ertzbisehof zfi Τ1116 mich dem (116-6111611866 11115166 11616 Karlen Romischemi) kunige
und yn] und sime stifte 21⁹1 (1111161- gewfinnen hait, also dat 1611 yn dffi'nen sal mit zwein
geeronten helmen wol geriden und 61211861 wider 116 vyande, die sie 11211111 hant (1(161·
(116 116611 11· vyande wei-dent, und mit namen wider bern Ludewig von Beyern, (161· sich
keyser nennet, und alle sin helfere und dynere und alle (116, die sich dar zfi mengent.
10 Und sal ich den vorgenmnten) minen herren und (16111 stifte von Trire getruweliehen
dienen, wa 516 12 bedorfen, uf 11· 116516 und vei-lust als gemvenlieh¹¹ 151, biz die 611686
alle 11111 minen herren und (16111 stifte von Trire vorgenant gar und 86111211611611 86511661
werdent. Und hat der vorgen(ante) min 116116 von Trire umb den selben dynst mir
gelobet 211 geben 56611121611 61616 8111(1111 von Florentze oder den wert da von: (161· 1611
1⁵ itzunt (111521611 an gei-eidem gelde entphangen han, der ich yn ledig und 1615 sagei} an
(115661 brieve⁷ und sal mir (116 andern drizzig guldin geben zfi sente Mertins dag 661151 Nov- 11-
kumpt, uzgescheiden (1116116)ν (11861151 und 861’61·(16. Ζῦ nrknnde han 1611 111111 1686518111
8611611866 an dison brief.
Der gegeben 151 nach Godis 86116116 (16 1111111 zali anno Domini M⁴¹CCC⁰XL 5611111116Ἶ
20 die secunda 61611515 lunii.

189. Scriptum Iohannis (le ll'aldecls. —— 111115,

Pendet siyilli fiaglnzentecm loro membranaceo.

Ich Johan bern ‹Johans Bozzen von NValdoeke 1111615 son dnn kunt 111166 1161611 und
bekennen uffenlichen an (115616 brieve, (lat (161· 6111111118 111 Gode vader und horre 111111
25 116116 1161· Baldewin ertzbisehof 211 Τ1·116 611611 dein (1111·61111111866 11115166 bern Karle
Romischen kunige und yn] und 511116 stifte zii dyener gewfinnen hat, also dat 1611 ι111
dynen sal mit eyme gecronten 11611116 1111(1 mit 2116161111116211666618616166 und 86211861
wider 116 viande, die sio 16211 hant oder die noch 11· vyande werden, und 11111 namen
wider 116111 Ludewig von Beyern, der 51611 keyser 1166661, 116(1 alle sin heifere und dyenere
30 und alle dy, ‹15- 51611 dar 211 1116686111. [nd sal 1611 (166 vorgenanten 11111166 11611611 und
dem stifte von Trire getruwelichen (111166. wa 516 12 bedorfen⁷ 1111 11· 116516 und 16111151,
als gewonlich ist, biz (116 611686 alle mit minen 11611611 und (16111 511116 von Trire vor—
866661 gai· und 8661211611 86511661 1161116111. Auch hat (161· 1618666616 inin berre von
Trire als von 61665 1116861166 1168611 111 (161· 1116111611 211 1366611166 86168611, (1611 1611 von
3³ yine und 511116 511116 2191 1611611 entphangen 11111111. als in (166 111-16166 51611. (116 1611 ,11116 und
sime stifte dar uber gegeben han, mir hundert 616111 8111(1111 vnn [Florentzien ge]gebe11.
und globen in gfiden truwen in (1156111 brieve vor mich und inin erben. daz wir daz selbo

lehen n ............ ² mogen yn 1118611111, wir enhaben yn 211 11616612 (116 1618661161611
hundert guldin wider gegeben 116 ........... ³ usz gescheiden allerley argelist und 86-

40 verde. Zfi urkunde und ewiger stedieheit han 1611 61111 1118[651861 an (115611 brief] gehangcn.
Der gegeben ist do man zalt nach Godis geburte druzenhnndert 5111611 1111(1 111-121611
[jar5 an dem fun]ften¹’ dag des mandes Iunius genant zfi' latine.

188. ³) d ιἰι loco ‘raso or. b) sic or.

189· Β’) lacuna 15 fere litterarum ον’, b) sunsten neque vero elsrcn supplendum (25ss cic liaustu nlmms
45 litterae 11 conservata effecimus.

