ACTA REGNI KAROLI IV. 1347. Nr. 2⁴38. 269. 3325

Wir Κέω-61 von Gots genaden Romischer kunig 26 allen 211611 morer (166 116116 und
kunik in Beheim tun kunt offenlich an (116661 brief allen (1611, (11 111 166661 oder 1101661
lesen, daz wir angesehen haben di getrewen diust, di uns und dem riche unser 1161161·
getrewer Burchard Munoh der junge von Landoserone 11612 1161 8611111 hat und noch
5 tun mag und sol iu kunftigen zeiten: darumb 66111 wir im 861166 und sein sohuldik
worden dem selben Burehard dreihundert mark silbers Colmarisches gewihtes. Und
wanne wir in des siehern wellen, als pillieh und 16111 ist, und (166 211 (11661- 2611 mit
beraitem 8611 61111 1161211166 1611866, (166 6612266 wir fur das 661116 8611 (16111 6866116166
Burehart zn 6166111 1611166 pfande 6611166 611166 und seinen naehkumlingen daz 6611611-
1ο 1161221661 6211 Colmar mit aller hersehaft, mit allen 66622611 und gemainklich 6111 allen]
(16111, daz zu dem selben 661111111161226616111 86116161, 26 haben⁷ 16111166 und 26 111622611
und des nuezzes an der houptsummen 111111 (11162666111111166, und in nn 661166) orben und
naehkumlinge von 6116 und von 11666111 nachkumlingen an (1661 66111611 6011611116122111111
,111111 26 hindei-n noch 86616166, daz si von ieman gehindert werden, und 86101166, daz
15 wir 61 von dem selben 661161111612211161 61111 6612612266 wellen, 111162 wir 61 der egenanten
dreierhundert mark 61111616 Colmarischs 8611111166 6111861611661 1116661686 gar und 861162-
11611 11612616. Μί1 urkund diez gegonwertigen briefs.
Der geben 161 exn Tust, (10 man 2611 1011011616 8611611 (11611261166116611611 jar und
siben und viertzig jar, an dem 66116166 1118 nach sant (11111611 168, in (1661 andern jar
20 6666161· riche.

269. ASSIGNATIO IN CENSUM IUDAEORUM QOLMARIENSIUM.
1347. Oct. 17.

Ot‘iyinalc in archim) civitatis Calmariense‘s ‘NI-5¹. Descripsit R. Salonam, l'emlrl
sigyillnm maiwtatis Ταῖάν laesum loro »multramicet). — Ineditnm.
25 Res). imp. VIII nr. 5907).
Litterae eiusdem tenoris Goetmmtmzn Illomcclm Basilecnsi eodem dir: (oneras-suc, (setarum
notitiam brevissimam dedit Warsteism *Baseler Cleronila‘ (1:353), p. 170 (11171. imp. VII!
nr. 372), neque Colmm‘iae neque Basileae in w·(:l11'1·1's rvperiuntm:

wir Karl von Gots genaden Romischer hunge 26 allen 261166 moror (166 116116
3ο und kung in Beheim 11111 knnt allen (1611, (11 6611661 dison brief oder 1101661 lesen, (162
wir 11666161 11611611 8611611611 l'urkharten von Ε11116866, dor Sporer 8666111 161, 21161-
hundert mark Colmarischs gewihts 16111 und rodlieh 6611611111( sin fin· 616611 (111161, (1611
61· uns trewliehen getan hat und 616261861; und uf di rede. daz wir in 6166 goldes ver-
siohern, 60 bescheide wir 161, 61666 611166 und 61666 61161106 naehknmlingen zweintzig
35 mark jerlicher gulde Colmarisches gewihtes uf (1661 ,1161666166 zu (¹01n1ar, den 61 1166
und des 116116 camel· alle jar pflihtik 66111 626 861166, daz er und di vnrgenanten 66111
611166 und nachkulnlinge di 6611166 2116166218 mark alle jar auf 1161166 661166 und 66
116 11116226 wenden und 61111 (11166111111166 61Δ (161 1018661161611 hauptsunnnen: und 86101166
fur 666 und unser naehkumlinge, daz wir (1611 11018661111166 Β61·1(11;11·166, sein erben und
ιο sin naehkumlinge an der zweintzig marku 861(166 nicht 1111616111ἃ 1161166ῃ noch gestatem,
daz 61 von ieman gehindert werden, 6662 daz wir in di 66111611 zwoihundcrt nnn-k 1611
86161166 1116661118 gar und 8661211611 1161211111. Mit, urknnd (1162 1111616.
Der geben 161 zu Tust, 116011 0116166 86111111 (10 man 62611 tusone (11-6116161611 und
sibenundviertzig jar, an dem 1161161611 168 nach sant Gallen tag. in (1616 andern jar
45 11666161· riche.

‘269- ²²) postea in loco raso compressius scriplum or.

