512 ACTA REGNI KAROLI lv. 1:348* N1·.4›56. 487.

prioribus apicibus* 110 quibus supra fit mencio, continentur, agere contigerit, id volumus
0000 0111111110 irritum et inane et. 1101111110 11011 valere. Et in horum evidenciam atque
robur 11110 presentes litteras nostro sigillo regio tibi tradi iussimus communitas.

Datum Moguncie XVII. Ki. Fubruarii, anno Domini M⁰CGO0XLVIIL regnorum

nostrorum anno 1Ι.

487. Obleylalio flmdormn imperie' in diocesi Treverensi. —— Ian. 16.

Descripsit R. Liidielsv. 111 verso legatur: R, et manu Treverensi coaeva scriptum:
K. obligat 00010010 Τ1·0101·01101 omnia 11001111) imperii in diocesi et per miliare circa pro

XM marcarum argenti puri. 17. ΚΙ. Februarii 45. — I‘m'ditum.
Resf. imp. VIII nr. 55⁸.

Karolus Doi gravia Romanorum rex semper augustus· ac Bohelnfie) rex.

Universis sacri imperii fidelibus 101111111ῑο esse notum, quod 1100 ven(erabili) Baldewino
111·011101)1001ῑ1110 Treverensi, principi 01 patruo nostro karissimo, racione dampnorum 01
expensarum, 11110 et (111110 pro nobis ct 1100111 necnon imperii occasione post suscepcionem
regie 1100110 0010110, sustinuit 01 subiit, ad 1111111· 1110111 tenemur in decem milibus marcarum
argenti pnri ct 01111 existimus in 01011011] 0111011011οι- obligati. Pro 1111111110 quidem decem
111111111ιο marcarum argenti 01110111 Baldcwino ct ecclesie 0110 Τ1·0101·01101 omnia feoda. infra
«1100001111 01111111 Τ1·010101100111 et infra 111111111 1111111110 circumquaque a finibus eiusdem
(11000010111011011111111111111 11 nobis 01 1111110110 11011011110111111, 111111, 011111 vasallis eorumdem
feodorum obliganda duximus 01 presentibus obligamus, mandantes sub optentu nostre
gracie 0111111111ιο nostris et regni nostri Romani 1111011111ιο ct 1110111110 feoda a nobis et
eodem regno infra 111011101ῡο 101111111υοι 1111110111111110, ut, qnam diu predicta, (1000111 11111111
marcarum argenti prefato Baldcwino 01 0110 00010010 persoluta non fuerint, huiusmodi
feoda eidem Baldewino, 01110 ‚successoribus 01. ecclesie recognoscant 11(- 1111111010100111111111
01, teneant 011111 prestas-ione inraincntornni 1111011111111111, oneribus ac 111110 serviciis in 1111111110
feodi>¹ (10111110 et 001101101ἰο et prout a 1101110 vt 11001110 successor-ilum Romanorum regibus
oa, 01 sic obligata non forent, 11011010 01 1·1;·011)1ῑ·1·0 1011010111111. Ε1 quoad 1100 eciam
1110100 vasallos a fidelitate, 111111 nobis ct regno 1100110 Romano 0011 imperio tenentur,
predicta obligacione durante 111100111111110 por presentes. Et 01 aliqua 110 premetis feodis
alicui 101 aliquibus 00110011010111110 101 aliquem 0011 aliquos investiremus 1101 errorem 101
ignorancialn 0110 alias (1111111111110111101 (lc eisdem, 1111111111ιο et (10001-111111110 exnunc huiusmodi
concessionem 01 11110011111111111 00001 irritas ct 111111100 vt quod huiusmodi concessione ot
investitura 11011 obstantibus illi7 1111101ιο 111111101110111 feoda 011· concederemus. 1110111101111111110
cadoni a profatis 11101110111000110Ἱ 01110 0111;·00001,11·11)110 et 00010011] recipcre ct recognoscere
tcncantur. Insuper 01 aliquis 110 dictis 11001110 ot regni nostri Romani 1110111110 soron
11111 1001111111 tals· a memorato archiepiscopo 101 01110 suecessoribus 0011 eeclesia recipere,
1011010, 01 recognoscere recusaret, 1111111110 potestaten] prenotato archiepiscopo, 01110 0110000-
soribus 01 00011εο103, 1111111110. ad 1·c‹·cp<·ion‹1=1n 01. rccognioionein dicti feodi ab ipsis
anctoritate 11001111 rogia 1101110 01 viis 111· modis, 1111111110 ipsis expediens visum fuerit,
1111011111001111111110. Et in 111011110011111111 011110110111111 atque robur 11110 presentes litteras
sigillo nostro regio fecimus conunnniri.

Datum Mognncie XVII. 1011110111101111, anno Doniini millesimo trecentesimo qna-
dragiesimo) 00111111, l'cgllorlllll 11001111111111 :llum 8901111110.

432 -Η ccclesia or,

10

15

20

25

30

35

40

