INDEX. XXIX

724. Confirmatio obligationis civitatum Chemnitz, Zwickau‚ Altenburg pan·

altera. Dec. 21 ................... 737

725—728. Scripta in favorem episcopi Augustensis data. 1348. Deo. 21.—25. 737—740
725. Mandatum de recipiendo episcopo civibus Augustensibus directum.
Dec. 21. ...................... 737
726. Remissio debitorum apud Iudaeos contractorum. Dec. 21. . . . . 738
727. Concessio Iudaeorum quorundam. Dee.‘22 ............ 739
728. Concessio advocatiarum. Dec.25. ............... 740
729. Concessio officii in Nssrdfingen. 1348. Dec. 23. ........... 741
730. Mandatum incolis marchiae Brandenburgensis directum. 1348. Dec. 24. 741
731—-735, Scripta pro episcopo Curiensi. 1348. Dec. 27 .......... 742—745
731. Scriptum de impignoratione advocatiae Curiensis. Dec. 27 ..... 742
732. Mandatum de possessione vallis Cla-vennae. Dec. 27. . . . . . . . 743
733. Donatio ungelti civitatis Curiensis. Dec. 27 ............ 743
734. Mandatum de teloneis novis non imponendis. Dee. 27. . . . . . . 744
735. Concessiones variae. Dec. 27 .................. 744
736—738. Concessiones civitati Ulmensi datae. 1348. Dec. 27.—30. . . . . 745—746
736. Concessio pecuniae pro defensione Iudaeorum receptae. Dec. 30. 745
737. Concessio legislationis. Dec. 30. ................ 746
738. Confirmatio foederis inter comites de Helfenstein et cives pacti. Dec. 30. 746
Index nominum. Scripsit Ricardus Salomon. ............... 747-780
Index rerum et verborum. Scripsit Wilhelmus Finsterwalder ......... 781——808
Addenda et Emendanda ........................ 800-810

LI.. CONSTITUTIONES VIII. V

