ACTA REGNI 10111011 lv. 1348. >11:532 534. 547

533. Litterae consensus aliorum princifflcm Nestoream. — Febr. 16.

M eaeemplar archiepiscopi Mayuntim', S ducis Summum In utraque siglillztm prin-
cipis pendet filis sericis rubri colori& — Ed. ‘Monunmnm Zollcrana’ ΙΙΙ, 182 ur. 204 (S),-
M ibidem annotatum.
⁵ Rev. imp. VIII nr. 612.

Wir Gerlach* von Gotes gnadon 0112111001101ι 211 Meyntze, dez heiligon Rinnischon
roichs 111 Teutsehen landen ertzcantzeler, vorjehen &ffenlich mit dison] brief, daz wir haben
angesehen (102 Ramischen 101011οη nfitz 1111(1 010 1111(1 haben mit vol-‹lahtem 111111 1111311111
willen und gfinst (1111· 211 geben und willechlich verhengt di guado, (11 (101· durchlouhtig

ιο ffirstc und unser gnodigor 110110 1101· Karl Rffiniseher 1111(1 ze Peheimb ksmch⁰ getan hat
den (3(101011(1 (11150111 111)οη suvegern‘3 Johannsonf und Albrehten burehgrafen 20 Nuronberchss
und 11011 011)οῃ umbh di besetzfing ires lantgorihtes, daz si von (10111 heiligen Rihnischcn
1010110 20 1011011 haben 111 aller (101· 1110150 111111 maxe. als in (101· vorgonant unser 110110
der 1111111011ἰ genadek getan und sein brief dau‘ubor geben hat. 1Τ11ι1 (102 20 1110111111110
15 geben wir dison brief besigolton mit unserm anhangondum insigs‘l.

Der gehon ist an ‹lom 511111110ωὲ- nach Valentini. nach¹ (intvs 3.¹;‹‘*b1³1rt (110112011011-

hundert jar und in dom aht und virzigstom jar.

534—536. LITTERAE PRO CIVITATIBUS BERNENSI
ET SOLODREJSI.
20 1348. Febr. 16.

Orejrsinnlm ῖη archim publico Bvrnensi *meh Freilacilvn'. mussona< rvlilioncs rstws
praebant Fontes rerum Rcrncnsc'um 1'II (1³:03).

534. Confirmatio ohlirsationis bonorum Imperii viribus Ilrrm'nsilms
faciae. — Febr. 10’.
2⁵ Se'yillztm maiestatis laesum pendet loro membranarco. — Ed. Fontes VII, 3:30 ην. 333.
ICey. imp. 1⁷11] nr. 1113.

Wir Karl von Gots gonadon Romisehor kunig 20 1111011 211011 1110101· (1ομΥ 110113 111111
kunig 20 Ιῖ01101111 1011011011 0110011011 an disom brief, daz wir angesohen 11111101] (11 gotruwen,
willigen und steten diust, ‹li uns und (10111 1010110 unser 1101) [1011111110 (101 001111111101220,

30 (101· rat und (11 gemein (101· burgel- (101· stat zu Bern in Oechtlant 111112 hor oft unver-
drossenlich getan hant und 110011 tun suln 1111(1111113·01111111011111ἕο11 2011011, 111111 sunderlich
umb di diust, di si seliger gedechtnisse (10111 ‹lurehluchtigom Heinrich keyser von Rom,
unserm eltern vater, uber daz pirg gen Lanlparten getan 11111100, (1111111111) von unsern
kunklichen genaden bestetigoen) wir 111 allo ir pfantschaft, (11 si nu 11111011111111011, (111101-

35 selb keyser versatzt hetto (101 guton godehtnisse den edeln Hugen grafcn von Buchegge ¹,
Otten von Gransen² und (1011 von Weissemburchss und di selben graf nug. Otto und
di . . von NVissemburch in f1'u·bas versetzetr haben& mit namen (11 veste Louppon7 daz

*1 Rudolf von Gotes gnaden herzog in 5110115011 dez Rssmisehen reichs oberster nmrschalk S.

533. a) reiehes S. b) Peheym S. c) ksmig S. d) edeln S. e) ὗ1101111011 S. f) Jo-
4ο hausen S. Β) Niirenberg S. ¹¹) 111111) S. i) kfinig S. k) gnada S. ¹) da man zalt von S.
1) Supra tom. IV ην, 831. 2) Wiukelmann Acta ΙΙ, 241 nr. 330. 2⁷2) Supra tom. IV nr. ,ΞΝ-3,
4) Cf. Fontes rerum Bernensiwn V, 422 12123'79: V, 704 ην. 744: Vl, 121 ⁷1r.13·.).
611*

