7:53 ACTA REGNl KAROLI IV. 1348. Nr. 725. 726.

11911911 (19111 pawest gebeten erenstleieh und gen-eweleieh. Der hat 11119 nieht 1191111311
111111 hat daz bystunl gegeben unserein liehen ffirsten Marquarden von Randekk¹ und hat
uns 3999101119οῗ und geboten vestikloich. 11112 wir denselhen sehirmen und ffirderen
sullen zu 11901 vorgenanten bystum von seimon wegen. VVann wir nu des pawestes gebot
010111 libel-gan sullen 110 9111911911 91191190. haben wir den vorgenanten Μαι-(11111111 den 5
bysohof zu Augspurk genumen 111 11099190 schinne und sein gotzhaus und haben im
gelihen seineu 191190. die 91· von uns 11011 (1901 Romischem reich haben sol. Da von
1111122911 wir 911911 und gebiten ew vestikleich. 11112 11· (19111 vorgenauten Marquarden
nnserem lieben ffirsten gehorsanl seit als ewerem rechten bysehof und im 1111911 seineu
recht 10111191. als 11· 111119191190 9911111191 111111 als 11· 1111119911191· gewonhait anderen rechten 10
bisehssfen getan habt, und im auch beh‹›lff‹›11 seit 1111 111190 9911190 saschen von unseren
wegen 111111 991291 111 in semen hof (191· aines bysehefs ist. Und wa mit ir in und sein
gotzhaus gefiirsleren mfiget„ 1111 1111 11· unsv =<unuierleiehen lieb an, wnnn ir wol wizzet‚
‹laz es 11112 9012111109 wol 11911011.

(9191190 211 1119κάρο 1111 seim] Thalna* rag des heiligen zwolfboten, in (19111 dritten ιγ,
far nnserr reich.

72³6. vaissiu ‹ln'hifmwm ‹12me Indara< voum-actmmn. — Dev. 531.

(Jrigmmlss for.» in archim spana-uli »agani 1311ιάνὶσί ·-411113111ι1·1ι Ilm-hstis! fafc. 3¹7⁷.
Sigyillum scm-mmm papiro agurium infra tra-(um impressam [εἴ.

Rea. imp. VIII nr. ΗΠ).

Wir lim-l von (3019»Ἰ 9901111110 R-nnisclwr kunig 1119191· 211 1111911 2911911 des re‘whs
und kunig 211 1391191111 90111190 11911 erwirdigen und hochgeboren 1111911 fin-seen gaistleich
und wereltleieh. gmfen. 119190 herren. ritteren 111111 1109911190. 1111119190 gaistleich 11011
wereltleich 111111 Ις·1ῑ>111;11111911·11 111190 1110111090 in steten 111111 1119111911 und 111190. den ‹lirr
111191 gestiit-west& wirr 11011 41192111991. 11099190 11011 des reiehs 11911911 getrewen, 110991· ›.
2·e11a‹le und alles gut. ’

Wann 1111· 11059190 1111011119111190 genade geu-esen ist der erwirdig Ι1Ιι11·1]11111·11 byschof
‘ 211 Augspurk. unser 1191191· fin-ste. 111111 hat uns underweiset, wie 91· und die vorgenante
sein kirche. 11· 1110111191119 und phogor ι9111219 99111111, sehuldig 59101101190501190. unsel-en
11111091111199111911. daven 91· 111111 sein kim-he in unwrwuntlich 111111 191111191190 seh-aden 30
kumen nlfissen, es ens-ey 1111009. 11112·Ι unser kunigleich genade si davor gerhohe genedik—
191011 brengen. des 11111190 wir angesehen Gor von erst und unser Frauwen. 1119 111 (191·
1111991111111911 kirchen genedikleioh 1119191 11011 1111191, 211 1191· wir sunderleiehb genade
und zuversicht 11111190. 11011 anch «les 1111991111111911 unsers ffirsten diust, 11911 91· uns und
119111 reich 1111129191911 111111 1“1”“11·(191·11·11;11 1110 mag und sol 10 kunftigen 291190. 1111(1 haben ³⁵
gesagt und geni-aoht in. sein kirche. 11· 1110111191119, 11· bfirgen 11111 9101101191· und 81101191·-
191911 11111 1111991901 1011911111090 1(11111·19191190 gewalt lodig und los aller schult. sie sey
klein odor grone, (119 sie schuldig sein (ἒξ-911991 bis 11111 dison heutigen tag, wie sie
dnrkunwn soi. 110 1190 11111190 1111191911 111110911109911190. sie sein auch gesezzen under
ssirsten geistleth und werltleich, grafcn. 1191911 herren, 11119190 1111(1 1109911190, 111 steten 40
und merkten. also 11112 1’0119111(191911 gesehrihen stet in anderen miseren 11119190. (119 wir
in 11111· fiber geben 11111190.ὶῖ 1111110111 gebiten wir eweren treuwen vestikleieh und erenst-
191911 boi 111κ91·1·.0 111111 dez rein-ln 1111111110. 1112 11· dni-eh (191 vorgenanten ι1111190 willen,

526. Α) hel>- scr. υν. b* suudleich or.

1) Cf. littf'rus papa« 12:452 Mai. 30 11111119 apud Glasyschvrffler 1. c. [ι. 2 ην. 2. 21 Has litteras 45
[ursule ›Itttl iam-mimus, :35 Litteras nnn habemus.

