ACTA REGNI KAROLI 11, 1:346. 111-,111 80. Sl. 109

sich der underwinden und behalden als lange‚ biz ι11110 01101 yn (110 vsn'genanfen dris-
21011 gulden und der schade, (1011 sie (111111111111111011, gentzlichen betzalt ist. Ich bekennen
mich 011011, daz 1011 1011 geheizze mins herren von Triere vorgenant. niyn . . mfider, 1110
eyn burgwif des selben mins 11011011 von Triere zfi Cochnie ist, gemant 111111 mit minen

5 boden und brieven, bfirghfide zfi dfine (111 ι1011100, als sie schuldig ist. Zfi urkunde
dieser sachen han 1011 111111 ingesiegel an diesen brief gehangen.

Der gegeben ist, do man zalte na Cristus gebul-te drntzehen linndert jair 111111 sesz
und viertzich jair, uf den 00111011 (lag in dem (em-este.

80. 1901111110») sslegsiwgsazi (10 Ibwnestein. — Sept. 3.

10 Loris membranaceis pendent sigyillum et 319ίῖἰὶ sraymcozlnm.

Ich Meyngoz 1011 Β111110010111, eyn wolgeborn knecht, 11111 kunt allen 11111011 1111(1
erkennen uffenlichen an (1100111 brieve. daz 1011 (101110 erwvrdigen 111 (fote vadere und
herren mime herren 110111 Baldewine erczvbffischof) zu Τ11010 gelobt 111111 111111 geloben
1111 disem 1111010, daz 1011 11110 und sinen 1101101011 (11011011 sal mit eyme ζ(1001111101011 11011110

15 wol gerieten und ertzuget wider 11110111101111011011, (110 ι111 odor die 1010011111111011) sine
helfere hinderon 1111 der kure, (110 (101 selbo 1111111 sine 110180111111 und 010 zfi 11011111110110
getan 11111, 0111011 Romesschen kuning zfi kys011‹=‚ und (110 0101101100, (110 del-²¹ selbo min
horre 110011 11111011 hat 21⁰1 tfine als 1011 (101110 selben kuninge7 also lange biz der crieg
und (110 stucko, (110 (111 von uff erstan ningen, gar 111111 gens-zlisehon gosunot werden.

20 Und hat mir min vorgenmnt) 110110 1111111 (len diensi und 1111111 111011150111111 (1111· zfi
gegeben 1111 1101011011] gelde liundert 111111 czweyntzig 11101110 gulden. (101 1011 yn und
sinen stift ledig und los¹ segeb 1111 (1100111 1111010. Do>- zii 111-1111111111 111111 1011 111111 ingesigel
11111 (1οκ strengen rimer>¹ 11011011 Syfridos Sneligor 1011 ΧΥ1111(·111101·ξ,,1 111ςοκίςο10, (1011 11-11
(1111111111) gebeton 111111, 1111 dison brief gehangvn. End 1011 Syfrid ritter bekvnnen. daz

25 daz war ist.

Dis-er brief 111111 gegeben. (111 1111111 omitt· 1111011 (fi-istus golan-tv druczelwnhun‹lm-t
sor-hs und viervzig jar. uff (1011 5011111ιὲ- 101· unser Frouwvn (lage als sie ξ(10110111 wart.

81. Svripfmu nobilis servi Vl'vlf 1Ιο Spmsltr'im. — sapt. «2²7.

Prndwt sz'yillum loro membranamo.

an Ιο11 Wolf 1011 Spanheim. 0111 wolgeborn kneht, (1111111011111101111111011 111111011101111011
uffenlich an dison) brif, (1117, 1011 (10111 erwirdigvn 111 (10110 1111101 1111(1 11011011 mimo
herren 110111 Baidewin ‹=1·tzbis‹·h0f zfi Trire gelolwt 111111 und geloben 1111 11100111 briei}
(111Ζ 1011 11110 111111 sinen helferen dyenen sal und wil 11111 011110 ,0001011100 1101111 1101
gei-iden und gezuget wider 111101111011110110, (110 111 oder ¹<in 11011010 111111101011 1101(1011 an

35 der kfire und cronunge. (110 der solbe 111111 herro 111111) sin lwrschafr und 010 xii 11011111-
dene umlerstamlon 111111 und understawnt, 0111011 11011110011011 knnig zfi 01011011, als lang-⁴·
biz der crieg und (110 stucke, (110 sich (101011 0111011001 01101· uf erstan ningen¹¹ gar 111111
genczlichen werdent gesiinet. Zfi urknnde han 1011 111111 ingesigel 1111 dison 111101 0011110000.

Der gegeben] ist 1111011 Cristus geburte druzenhumlert jar 111111 111 110111 svhs nwl

40 virtzigesten jar, uf sente cosmas und Damianos dag.

SO- ²¹) supra lineam add. vr. h) deest 01·.,· supplet-ianus.

 

