056 ACTA REGNI KAROLI IV. 1348. Nr. 678.

stede eyne gemanet, uber zweiunge zfi spi-echone, alleyne und nit 511] mideraitman 61]-
queme oder quemen die raitlude alle beide dar in und ir eyner alleyne spreche, 5ο sal der
g‹·1neine man deme ratmanne besteen, der da gesproehen hait, (165 5111661161] (1111] gantze
macht 5111 haben. 'Und wileher ratman 511] 5111661161] besehrieben und besigelt gebet (1611]
1111116111 ratmanno oder dem gemeinen 1111111116, (16]- mag von stad riden, wanne iz ym fuget.

(17) Vortme waz die v01·g([enstnten) mtlude und der gemeine man nach den under-
5611610611, als (111 vore geschriben 5161, 5111601161] und Sagen uf yre eide mit yren besigelten
brivem (1112 5111 (116 1165118616 partye (161· andern (1111· 1111 1111111611 111611110611611, (1112 (161· 116-
sagetz brif 1111 516 1119111161, under 1115011611611 penem, 1115 (116 raitlude und gemeine 111111] 0(161·
daz 1116161· teil under yn (1111· uber 5612611, 1]111(1611, 11611161] und gentzliehen vollenfuren.
VVilcher auch 111](161· 11115 von 6151 manet umb 11166116, (116 ym gesehen7 dar uber sal
man von 61505111661161] und dai· 111161] uber (116 1111(161·11 611136, als da vor ist begriffen.

(155 Und ye (161· 116116 oder hersehaft 5111 511116 ratmanne. der also gemanet wirt, und
(1611] gemeinen manne wer yn manet kost gebein und wer in deme uurechten ffinden wirt,
der 5111 11116 (116 kost, (116 (116 11111111(16 und gemeine man 1115 von den egenfflnten) stueken
hant verdan, riehten und bezalen und waz sehaden dar uf ginge. NVere aber daz yeder
111111] (161· herren oder 116156116116, uber der zweiunge gesproehen ist, 6111 (1611 111 dem reehte
und ein (1611 111 1111166111611 1111111611 wiri7 5ο 51111611 (116 herren und die hersehafte die kost
1162111611 1111611 111111621116, (1112 yederman 111 (1611] 111116611161] wirdet funden. Und weleher unser
vorgenffinten) herren oder herschafte an riehtungQ (116 von (115611 vorgenant(en) stueken
quemen, 21⁰1 dfine mmigwere. (161] 511116111 (116 andern zfi der richtungen zfi dfine halden
und twingen mit 511161] pelidem (116 61 nit 5111 wei-en.

(19) Vortme wei-e 12, (1112 man keinen (11561 6ςοη<11111611) . . raitlude von libes noit
oder von keinen andern 51101161] nit haben mochte, 50 5111 (161· 116116 oder die herschaft,
(165 oder (161· 1611111111] gebristet, einen 11]](161-11 1111 (165 stat, (165 da gebristet, binnen eeht
(lagen dar 1111, (1112 (161· 116116 oder die 116156111111, der oder die dar uber von der ander
partyen wirt gemanet, in 11116 (16]- wisse 1115 den ersten Ιίᾒ5611, (161· auch 1111 (165 ersten
stat 11611611 und alle 51116 11166111 sal 11111161] gentzliclien in aller der 11156, 1115 (111 vor ist
begriffeu. Und 5111 der .. 111111111111, (161· 11150 ist erkoren, 11150 lange raitman verlihen⁷ 1115
lange iz dem herren odei· 116156111111, (161· 01161· dio yn hait crkoren, fugeti YVere iz 1111611,
11112 1111111 611165 gemeinen 11111111165 nit haben mochte, 50 mag (161, (161116 elageus noit 151,
(161] 1111116111, von deme 61 5161] 1166111661, 1111111611, daz er sinen raitman sende in die stat,
(111 111111] sinen elagel] schuldig ist 61](16 211 geben, 211 (161· 1111111611ι1611 partyen 111111111111116,
(161] 516 auch (1111· 5611161161, (111 211 1611106116 66111 dage, daz 516 01161· ι116 herren binnen
dem zile 611165 gemeinen 11111111165 111161110111611ῑ 1110611161] 516 (165 da nit uber komen7 5ο
5111161] 516 111 (116 andern 51111, (10 1111111 (161· 111](161·11 partye clage ende schuldig ist 211
gebene, komel] und aber eeht dage (111 verliben und 111161 wider in die ersten stat und
wider 11] (116 andern ye eeht dage 11] dor stede einer zfi vel-libene und (1112 50 lange
11611611, 1112 516 oder yre herren 611165 gemeinen mannes uberkfimen, der 51611 (11561-
(gementem) stucke anneme und 11] guden fruwen gelobe7 66 er 5161] der stueke under-
winde. 1115 her 1111 gesclnieben stet. Und wanne (1112 gesehehen 151. 50 sal er 11116 111116111,
<lie (161 61516 16611161116 1111111, 1111 (165 stat 61· getreden ist, hatte, gentzlicheu haben.

(20) Mic allen (115611 vorgesehrieben stuckcn, die 11] guden truwen und ane 'alle
111-,661151 gemaehet 51111, han wir . . crtzebisehof 211 (301116 11115 mit dison egenfflnten) herren
und 11615611111161] und 516 sich wider 21] 11115 verbunden und verstrieket wider 111161· 1116111161]
1111111111 11286111111161] 11116 11115611] heiligen geistliehen vader (161] babist (165 5111165 210] Rome
und (1611 (111161111161111ς151611 11115161] 11115611] 1161161] 11611611 herii Karle Romeschcn kuninge
und 1111611 allen (1611. (161· 111156]- 611161 5161] meehtiget und vor 516 5111161161 mit 511161] 1111611611
111-11611, (1112 51611111612066111161161]166111 zfi dune oder zfi nemone gebel-sam 5111, wider (116
wir nit helsen 51111611.

10

15

20

25

30

35

40

45

50

