5

10

15

20

ACTA REGNI KAROLI W. 1343. Nr. 509. 510. 527
509. Scriptum pro monasterio ῖη Medinffen diocesis Anwffltanac. — Febr. 7.

m

Oriainale laesum iu archivo (ιε-1161011 requi Barariei ‘Klosz‘er Illedz'nssen fase. ι’.
Descripsit R. Salomon. In plica lesle'tm·: R. S‘iyillnm eum loro ‹ererditmm —— [nedicunt.
Rey. imp. VIII nr. 605.

Wir Karl 1011 Gots gnaden Rssmischer 11111113- 70 allen zeiten 1110101- (103 1-10113 1111(1
[kunig ze Β]01101111 verjehon und tun kant offenlich mit (1130111 brief allon (1011, die in
sehent, 11ὃ1-0111 01101- 1030111ῑ [wanno 11113 (1110 301311101101] 11131101] «li .. prim-inne und (101-

. convent (103 0111031013 ze. Medingen Prodiger ordens [in Aug]spurg0r bystum mit irem
30111111οι- und boten ffirgelegt habent, daz si von alten zoiton und von 1-οᾶ1101101· [3011’0]11-
heit umb ersto bete 3011301· gedechtm'izze Rssmisvhm· kayser und kfingo, 111131-01· vorsaru,
in ir 011103101- 1]101]111.[1111 enpfangen haben untz an (1130 7011, und habent 11113 30001011,
daz wir si do pey goffmhten ze behalden, (10.3 haben 11111111303011011 ir floizzig bete, (110
si an 11113 3011101111οῒ und gobraht 1111110111, und tsm 111 die guado. daz 31 «la, 11οῑ1- ssu-bas
111111101- beleiben 3111101] mit 311101101- 110301101ἀο1111οἰτῑ 01) 11113 (11 101303011111101111 sache mit
(101· 1111111011 und rechtlich fi'lrgelogf 31111, so 1101101] wir 011011. daz 1111301- orst bote, die
wir da hin von 11113101· 30113011 1(1“(ῗ·’11111]13 in (117 301ὒο 0111113101 getan 11111111 30111711011011
ab 301 1111(1 nicht 1111111111) Iud (1-11· 1111111 3011101011 1111- (101] ethln Ludxxeigon und
Fridriehen gom-«fidem 31111011 von ()11113·(11 11113011] 111101] < 3011111* 01], d: ·1z 31 (110 1--0130111111011
[11-101-111110 und (1011 convent (1(3 chlosms 711 31111103οῠ0 110)- (101] 3111)( 11 11113011] gnssdon
schirmen und bollalten 31111011 1111(1 nicht 3031111011, daz 111 daz imnant (111011111- in 31110110]-
11013, als 1110 vor 3030111111011 stet. Mit ιιι-11111111 (1117 1111οΐ3 1011313011 mit unserm kfinglichem
11131301.

Ϊ)01- geben ist Ζο (1111110110 11η(»11(]1η-1313 30111111 (11·0111Ζο110111111111101·1 jar und 111 (1011]
(10111011 und viertzigstem jau: an (101111101131011(1011013103 navh 1111301- Ι·“1·«’“ι11’011 1113- 70110117-

25 wcyhe. 11] (10111 andern jar 11113011· richo.

30

³5

⁴0

510. MAN DATUM ΑΙ) le'rl'l‘U'rloxlfiM ADVOCATI TERRAE
SPECTANS.
1348. Febr. 1.

Oriyinale in art-hiso ymerali reflui Ihm-<erici ‘Ruthcnhm-gs fasta 19'. Dcsere'pse'l
R. Salomon. In plina [mitum R. Siyl'llnm 011111 lora (Iaywrditum. — Inrdilnm,
Rey. imp. VIII 1222597.

Wir Karl von Gots gnadon Romscher kung ze allen 7011011 1110101· (103 1-010113 und
kung Ζο 1301101111 0011111011] 11113011111011011 getriwon . . (10111 11111-301-111013101·, . . (1011] rat und
(1011 1311130111 3011101111101] ze Rotonburg unser huld und alles gfit.

NVann wir (1111011 011013 peston 11111011 und 011011 durch frido und guad (1011 Οί1011]
Fridrieh hortzogen von Dekke. 1111301-11 11011011 3011111011, ifi 70 01110111 1111111031 gegeben
haben, manen und 3011101011 wir 111011, daz ir im von 1111301-11 und (103 1-010113 1103011 an
der selben lantmgtcy fslrbaz 301101311111 und 01111011οη13- soit und im 011011 mit (10111 111117
1111(1 10111011, (11 (1·11- zu 3011ὃι-11ῐ fur2bw 11311101. als 1011.·11101 110111011101] ist und 01101]
sweret.Wi1-sage11 (131111)οι- 101113 W alther (1011 Rue-hennnister 11113011] liben 3011111011,
des aids und 3011113103, (11 01 uns 1011 dem 3011111111(01ΖΖο1113111111 0-1101 311111011111133010111
het und ouch schuldig 11 az. Mit urkund ditz briss.

Geben ze Ulmeq nach Christus gebfirt dr<vzehundort jur und 11] (10111 ahten und
virtzigstem jar, an unsrer Frawon abent 111111110330, 111 (10111 andern jar 111131-01· 1-010110.

