ACTA REGNI KAROLI IV. 1:348. N1-.495. 490. 497, 519

attente, quatenus 0110110111 Calvanum 011111 societate, equis 01 rebus 0105110111 per loca,
terras 01 districtus 1051105 111 eundo 01 redeundo absque 0111115111101 impedimentia obstaculo,
consideratione nostri transire libere permittatis.
Datum Spire XIIII. Kalendas Februarii, anno Domini millesimob 11000010510111
⁵ quadragesimo octav0¹⁷‚ regnorum vero nostrorum anno 5001101111.

496. SCRIPTUM DE SERVITIO MILITARI PRAESTANDO.
1348. Ian. 920.

Orfglinsdoe in archivo szslneute'no. Descripsit Is. salman.. In verso 1111111115 Τιτη-
rense's 00110111 scripsit: 10100010 01. servitium Boe Erpestein C fl, Smilla ‹lm› pendrnt loris
1⁰ membr-maeel& — Inffllitzcm.
Cf. supra nr. 44*an 76-81. ΙΗΙᾈΒΓΒΠ.

Ich Rudiger genant 11ος von Erphenstein‚ 0111 111101, 11111 kunt allen 1011011 111111
bekennen uffenliehen an (11050111 1111010, daz (101· erwirdige in (111110 vader und herro
myn herro 1101· 13011101νί0 01’οΖ01)15011111“ 21⁰1 Triere 1111011 110111 1111101111101111ς151011 fun-<ten

¹⁵ 11010 .. Κ11101 Π1ῑ1111051110111 kunige 111111 yn] und Ι5100111 5111110 711 Γ1’1101·0 zfi diener ge-
wunnen hat 1111111 1101111011 11111101 11111101 genger 111111 geber. 1110 1011 an geroitnle gelde
von yin ontpliangen han 11011 1101- 1011 yn quit 111111 10111011 Sagen an 11105010 briefe. 11011
sal den vorgen(;1nten› minen 1101100 11010 Karel [1011105011010 1111111ςο 111111 11111100] herren
von 'Priore 0011 5100111 5111110 1101100 11011 11101100 wieder alle ire viando7 1110 sio 1οκ11111

20 han 111101· 011011 1101110000. 11111 cyme 11011110. 11011 0)*010 [1110οκ10111 w01 geriten 111111 0101111001.
Und han 510. 001111111100 1111Ι 111-10001 11115 zfi 111-0110051010 wieder 11110 110 11011110, 1110 510
1οΖ0111 hant odor 00011 gewinnen: 11011 han yn und 11011 11100010011111 5011101105 ι1100110001
und uffenen 11111 111050111 11110ἲο uz und in zii 1111000 110011 allen iren willen. 1er 5111 yn
getruweliehe 111000, 50 lange 1110501· krieg wert, ob 1110 1110 von 0151110 mog-en, biz 510

25 alle gar und gentzlielien 1015111101 werdent: 11011 11110 verzigen 111111 verzilien an (11050111
briefe vor 1111011 und nlyne 0111011 11110110 v‹i·1·‹lerunge 111111 0051110000, 1110 1011 von verlusto.
(1100510 011011101011110110 510 weron, haben 1111101110 uff inynen v‹›1·;.2·⁴¹11alltell herren von
Triere oder sinen stifft biz uff (110500 1111111600 tag- 1101111011ος 111-1101151 111111 geverde. Des
zfi 111-11110110 han 1011 myn inge-siege] gehangen an 1110500 brief 111111 han gebeden 1100

³0 strengen 111101 11010 1Υ1111111111 von Lewonstoym daz 01 mit 11111· sin ingesiegel henke an
diesen brief. I'ml 1011 1Υο1110111 vorgenant erkennen, daz 1011 (1111011 110110 1101113015
‹)bge11(ant) myn ingesiegel gehangen 11110 an (1105011 brief 11111 110111 5100111.

Der geben ist da 1nan czalte von cristus gebul-t ‹lusent 11111111101101·1 111111 syben-
undvirtzig jar nach gewonheit des 51111105 11,ιῖ Triere, an 501110 Fabianus und Sebas-

35 tianus tag.

497. PERMISSIO SOCIETATIS IN UEBERLING CN.
1348. 11111. QG.

Oriyinale in archiv-0 publiea Karlsrulnmo ‘Solen-t der Kaiscrzcrlcmztlen' nr. 265.

Descripsit R. Salomon. In plica leyitur: R. Sz'glillum mairsmtis pondes loro munbru-
40 naceO. — Ineclz‘tmn.

Rey. imp. VIII nr. 565.

Quae cum privileffl'o Heinrici VII. reyis (1. 1309, Iun. 13. dato (Bmmwr, Arm Γ. 4:21.
nr. 592) concordant, typis minoribus arcadi fecimus. Cf. ctiam leuius privilegii licem-iciam?

495. ³²) impedimento Β. b) MCCCXLVIII B.

