10

15

20

30

35

40

ACTA REGNI KAROLI IV. 1348. N1-.4S1. ³182. 507

Dem durehlfichtigsten und allermechtigsten herren horn Kal-ln ehl'mig ze Rom und
ze Behai1n‚ unsel-m gnaeidigen 11911911, enbieten wir (119 bul-ger dez ratz 111111 (191· gemain
der stat ze Auspurg slnsern willigen und beraiten ‹lienst.

Wir tfin ivern genaden kunt, daz wir und alle erbaer burgel- baidiu 119119 und arm
in der stat ze Auspurg gesament waren by anander an finserm rat :tn (19111 frytag 1111911
(19111 obrosten und haben da gemainclich den erbern mannen 119111 Hainr(icl1} (19111
Hel-bort unserm lieben burgermeister. 119111 Herborten sinen] bruder, 119111 19110111) (19111
Vssgelin‚ 119111 Ο11ῧ111-(111) (19111 Minner, 119111 .Ῑο11(9111 (19111 Dachs und 119111 ι11111(1111) (19111
Goppolt, uns-ern lieben mitburgern, (119 111911 disen brief bringent. vollen gewalt geben7
iueh 29 11111(1911 1111(1 29 sweren und 919 1111(1 wird 29 9111191911, als man aineln Rssnlisschen
91111919,- ze reht und billich tfin sol, und alles daz 29 tfin und 29 1911111911, daz (1111211
sitlich und gewonlieh ist und daz wir selbe tfin wsslten oder 111ὃ9111911, ob wir vor 111911
29 gagen waeren. Wir bitten auch iver gnade, daz ir (119 vorgenanten 1111391· lun-ger in
(1911 sachon, die si an 111911 29 werhen hant, gnaedielieh vm·h‹⁰›1·t und usricht und 111
gelaubt, swaz si 111911 Sagen. Daz wellen wir immor 1111111 iver guado vordienon. Wizzt
auchq gnaediger 119119, swann 11· odel· iver 911191· lmtssellaft von iwern wegen zu uns

komont gen Auspurg, so wellen wir 111911 111-119 1111(1 111111 ancl] 1111111911 111111 91191911 29
gelicher wiso, als (119 vorgeschriben sohs unsrer orbern 111111191- 111911 19129 (1911911191 und

gesworen habent. Und dos 29 111-9111111119 haben wil· dison brief 1111122911(1999111111911, (191
mit unser aller willen und wort mit (19.1 stat 29 Auspurg insigol v‹=1·sigelt und geben
ist, do man zalt von (Wristos gebin-t ‹lriuzelwn hundert jar und ‹larnach in (19111 (19111911
111111 viertzigston jar, an (19111 1191151911 1119111118 vm· sant Agnesen tag.

482. MAN DATUM DE ADVOCATIA TERRAE [Χ SPIRGOWIA.
1348. Iun. 15.

Oriyimdae in archivo Amorbacoensi. asscripsit Ie. Salonam. §milli ssorum· infra
tenum impressi lb‘agymenta supersunt. ᾳ Eser. Srltreibmiilloer ‘Dic [merle-aulai im Speicrgsau
(Pro-(natum, Ificsscrslam‘aem 19⁰5f 1¹- 92, tempore falso indicato.

Rea. imp. VIII nr. 5:31.

Wir Kal-le von Gots gnaden Romeschm· kunig allezijt 1119191· (195 111-115 kfmig 211
Beheim enbioden allen (1911, (lie in unsere lantfodie in (19111 Spirgauwe gehormn unscrn
liben getruwen, unser gnade und alles gfit.

&Viszen daz wir die selben lantfmlie mit 119111, 11112 (1111211 1319119191, 119111 01·w‹2=1·‹ligen
Baldewine ortzebischofe zfi Trire, uns-erm liben veteru, han bev0h=11 und hat 91· mit
unsern willon und nach (1919139111, 1119 wir yn] (1111111191- gegeben han, 3191911192 bevolen
dem ediln manne greven Ε1111911911 von Lyningen 11911911 211 Ihwtenberg, unsel-m lieben
getruwen. Dar umb gebieden wir vestilichen, daz ir (19111 vmgenmnwn) greven Emichen
als eyme lantfode sijt gehersam und undertnn an allen stuekon, (119 cyme lantfode.
daselbes angehorent.

Gegeben zfi Δ11911929 (111 man zalte nach Gots gebfirte 111111291191111111111911 jar und
aoht und viertzig jar„ des funfczehenden dages des mandes (1911 man nennet Ianuarius
21⁰1 11111119, 111 (19111 zweiten jar unser kuningriche.

(ΑΛ

lan. 11.

