786

510. 5:32.1; 0. immarcescibilis 111,Ξ
20: 0. regia. regalis, regni (¹113. 922}
140.10. 204. 5. 51215. 513,15.;'
.·›74‚³s›. 575, 25. 576. 15. 20. 25.l
577,,111, 573, 15. 20, 25. 30. 579,5;;
0. tribunicia 304‚15. 305, 530. — 1
01011ος koningliche 81,15. 32111.Ὶ

0010111110; debito loco 90. 403 -111
diademate imperiali 168, 1; im- 1
peratorem, in imperatorem 01. l
qr. 146,1. 158, 1. 165, -10; laurea ¹
304, 15; in regem 106, 15. 125. :·..-‚.
200. 1. 311, ›. 575, 1. Α orons-n 1
den ki’niig. gekront werden zum k. 1

01. qr. 3. 20. 65.10. 79, 5.15. 82, 01·.1

83, 25. 8315. 109, 55. 338.15. 3114μ

10. 385. ῆς reht und 10110110110 3114. 1

10. 385.5.

‹·oronatio: actus -nis 37515. 39.1;1
celebratio -nis 212, ³²5: -nis dies 14. ,
20. 1151111. 130111. 20911». 210, 10. 1
211.10. 213.5.1⁰. 214. 233, ;;1,;ξ

0. dyadematis imperialis suscepta.

249. 20: 0. imperialis 14, 20. 15. ἐπ’. Ι
37. 45. 301. 42, Γ), 118, 10. 119. :fr-¹
126111. 131,11ι. l41.z·.5. 163.·Δ1·.;
168, 1. 190, 25. 234. 20; -nis 1115ῐὲ-Ἰ
niu 42,1. 5. 115.1.·›; locus -nis 210.
10. 20: c. regia. regis 37.st 351
42. 5. 11015. 153,1.5. 190,15. 5...
309, 35. 577. 25: -nis sollemnia. sol-
lempnitas 115. 20. 243, 35. 310, 25.
566.15. 203 -nis tempus 165, 15. *
cronung, croninghe esc. qr. 69, ’.κ-1.
30. 70,10. 71.2·›. 25. 725. 7015.
82. 20. 88.1O.20. 107.15. 20. 108.
20. 109, 15. 35.

counire 579, 15.

creare ducatum 575, 20. 576, .·;11; epi-
scopum 709. 20. 713510. 717, 1.
718. 252 papam 46. 10. 47. 40. 48,
20. 4251.

(grentio ducatus 570.10.

credentia 174, 1. 252 -aearcana 172. 250.

creditor 44S‚10; -ri assignationem
facere 225. 10. 227.30.

01017.. obmisso, kreis. kreizze, kreyze
districtus 80.15. 81,15. 34215. 374.
3711111».εω.622,111.113υ,;15. 745, 15.

erieg. erig, ‹·ricgk. krig. krieg. kr'ig
01117. 05. 25. 107. ι31». 108, 1. 20, 100.
15. 55. 124,20‚ Zffldth 253‚20. 35.
254, 20. 255.1.20. 256‚25. 257,1.
20. 40. 258, 20. 259. 1, 31). 26Ο,15. 261,
25. 203.10. 05420. 655,20. 056.10.
15. 734.10. 735,15.

crinis-n lvsae maiestatis 203,›10. 007.
κῇ. 603,.ἰ. 20. 609.15; 11. heresis.

150. 535.

 

 

 

cronica 59, 1. ῑιο.
cudere ι’. moneta.
0111111111 terrae 305.10.

cultus divini numinis 389. 15: 0. fidei
orthodoxae 111. 5. 509. 40: e. iusti·
tiae 32. 10. ι- gottosdjenst 367, 20.

euru et administratio ecclc-siae 5. 15.

20.
‹·urutor 225. 10. 424. 5.
curatus 503.:.. ζ

ouria: imperatoris. imperialis 179. 30.
11111111, 181,11.ἰ. 111. 218.1Ῑ». 230.15. r

 

231, 5. 239, 25. 311, 35. 560, 230, 507,
unffi. 571. ¹0. 609,1. 705‚20; -ae of>
fieiales 485, 5. 549. 253 0. regalis,
regis 130,20. 137.:20. 173.15. 179,

³0. 180.10. 181.::.·›. 10. 183.30. 205.ι

15. 220. 206, -111, 207, 1. 218‚25. 225,1.
230.15. 231. 5. 230, 25. 299, 35. 359.
15. 423. 20. 645, 11). 705, 2¹0: 0. papae
azzyr. 2. 15. 02. 50. 130. 10. 131.10.
l37‚30; 0. iudicum 215.12·›; e. Ro-
mana v. [11 lud. Nom. Romana. ec-

clesia. . . hof: des bischofes 738, 10; ,

11. dos ertvbuschofs 81‚1‹·; keyser-
lioher 11. 2302. :153 11. (1οε kunighes 81,

11». 302. 25, 087. :15; 11. der teutschen ¹
11011011 403. 5; des 11. cantzeler 508. .
:0; h.goricht 591. 1. 394, 215. 395, ;;,’., 1

300. 1. 54:110. 032. 25. 675, 215. 676, 1.
687, 55. ⁴55⁸. 1; h. 50110111ςο des ku-
nigs 324.2‹›; 1³. 11111111 11011101. ge-
wohnheit. ᾖ hof Gzet-vhof 178.:‹0.

3³10. 30. 350. 20. 408. 130. 409. 5. 4132, .

125. 45:125. 403,1. 60:225. 4ο. (501.
25: 11. daz dem reicheangehort 525.
10. 5251. 001,25,::0,
‹wirialesarchium-011552,10. 242. 5. ι’).
currus 179‚1-··. 20.
cursor capituli 700. 215. 10.

cursus malatotae 699. 220: ‹·. monetae
437. 2351.

custodia sigillorum 150102 0. eivi-

111115 611, 20.
ezend. czent Sem( 2905. 379.10,20.
0701111 ν. det-ima.

(1.
daghe v. tag.
datia Zoll 29615.
deambulatorium ’163, 11».
debitor 312,25. 44S,-15.
principalis 229, 530,
debitum 445310.

dec-nnus: Capituli 718. 25: d. rurensis
504, 110. —4 deebant, (10011011, te-

508. ῡε (1.

ehant 366, :·..'›. 367,111. 5211. 407, 11
721110. 15: dfimdechan 50311.

509, 1; ι’. iuv Iml. Nom. Argentum.
Augustin. Erfordien. Lucembur-
gen. Maguntin. Olomneen. &alze-
burgen. Wormutien.

decennium 5lg5.

dec-ima 81, 20. 298, 5: (1. ecclesiastica
184. 10. 15. 207,1·5; -ae 0100110137,

:552 d. sub nomine usus et titulo,

contra Tun—os provenien& gan die
Turken 81020. 25. 207.15; (1. von
der pafsehast 81,20. ῌ czend,
zellende. zente. 406, 5 506.20. 25.

declaratio in regem facta 104,115.

decretalis (salinum) 2‘ad apostolieae?
153. 20: (1. ‘licet' 157,1; (1. ‘pasto-
ralis’ 15].20. 157‚1: d. 'Romani
pontilices' 152, 25. 159, ,ῖς (1.“5011ῖο’
151, 5; d. 'unam sanctam* 150.2‹›;
(1. ‘venerabilem’ 145.10. 150, 30.
152‚25. 153. 20. 1511. 35. 150.10.

decretum: approbationis 152.15. 2⁰3
(1. coronationis 311.20; d. elec-

tionis 9215. ῑ11ι, 126,1, l37‚;;0,

INDEX RERUM ET VERBORUM.

138, 5139, 40: d. Gratiani 151 sqq.;
d. principum 92, 15. 20, 185, 10; d.
regale, regis 389.15. 3040. 3915
11. eliam doctor.

decursus. discursio aquarum 185, 1.
293, xo. 617, 5. 621, 20. — 1111133110-
leufte619.5. 662, 5. 622,10. 66:115.

deding, dedinghen zv. tffiding, tai-
dingen.

defalcare 516, 40. 615,15.

defalcatio perceptorum vel percipien-
dorum 196, 20. 199. 20. 615, 10.

defectus 57. 25: d. in appropriatione
200. 10; de -u dispensare 4, 20; d. ex
electione proveniens 126, 15.135, 30.
162, 40. 103, 25. 168, 25. 50; d. ex-
penssarum 54, 10; d. iurisdictio-
nis· 13,10. 117,·.15. 129.5. 232, 253
d. in obligatione 196. 5. 198. 3οι
d. ordinis et aetatis 4.15. 20; (1.
potcstatis 13. 10. 117. 35. 232, 25.

1 565, :302 d. (10 plenitudine potesta-
tis 185. :15; d. redituum 5115

‹lt-sensio: ecelesiae 184, 11); (1. perso-
narum ecclesiasticarum 145, 30; d.
privilegiorum 223.s'·1·: d. in spiri—
tualibus et temporalibus 389,10.

,1101011001 eeclesiae cur. qr. 9, -10, 31,

51¹. 3210. 34, 5. 35, 20. 41‚1.

111. 5. 111. 220. 167,15; d. eeclesiae

specialis 32, 5.10. 34. 5. 35, 20. 3⁸.

10. 41.1. 107.15. 479, 30; d. epi-

scopatus 604,1; d. imperii praeci-

puus 9, 35. 38. 40. 61, 45.

ldeformatio menium 93,25. 95.10.
96, 25. 985

deglutiae 307, 15.

delegatus ι’. legatus.

1101011 na mantal.) 534, 35. 537‚5.

1 (lemmnbrutio 510. 35.

{denarius 01. qr. 178, 411. 587. 20; (1.
aurens 317, 25. 487.30; (1. sigl-

1 num Γωιῐῖυἰῐοηίε 719, 252.

J denegare forum 450.10: iustitiam

1 179.-ι·). 205, 25. 218,;111.

denominare (in) regem 244, 25. 248,
15.

denuntiatio 153.5; (1. 111 regem 164.
35.

'deponerez de archiepiscopatu 45.1.

. 4711, 90, 2, 310. 35: de officio

¹ &1352 papam 44. 30. 46. 40. 47, 40.

48. 20. 426,1.

Edepositio ὃ. ;;5; d. ab ερίεωριιίτι lacta.

45,1; d. imperatoris 153. 20; d.

1 testium 711, 15. 715, 35. 716,1.5.

20.

1

 

deputare 6, ³5. 7, 35.

deputatio super bonis 225. 40.
50. 616.1.

derogare 15,³5. 16,1. 11915. 1205.
131.15. 30. 234, 25. 239.15. 294,

ἶ 20. 298,20. 302. 35. 314,.0.0. 540.
10. 5715.15. 579‚5. 609‚1‹·.

derogatio libertatis et emunitatis
389. 20. 25. 390, 25.

destruere domum funditus 448‚·20.

(legenter insulae 287, 303 (1. ecelesiae
542, 1.

227.

 

