INDEX. XlX

404. Mandatum de eadem re. 1300. 12 ........... 452
405. Remissio prosecutionis Iudaeorum. 1300. 12 ....... 452
406. 407. Scripta pro civitate Mulhausen. 130012. . . . . . . . 453—455
406. Confirmatio statutorum. 1300. 12 ............ 453
407. Remissio iniuriae Iudaeis factae. 1300. 12 ........ 455
408—410. Scripta pro civitatibus Tiirkheim eb Kaysersberg. Deo.
12. 13 ........................ 455-457
408. 409. Confirmatio libertatum civitatum Tiirkheim et
Kaysersberg. 1300. 12 ................. 455
410. Promissio de civitate Tiirkheim non impignoranda. Deo. 13. 457
411. 412. Scripta pro civitate Weissenburg. Dec.13.16. . . . . . 457—458
411. Confirmatio libertatum. Deo. 13 ............ 457
412. Privilegium de stura. Dec. 16 ............. 458
413. Privilegium pro civitate Oberehnheim. 1300. 16. . . . . . . 459
414. Pax terrae Alsatiae. 1347. Dec. 13. ................ 460
415. Concessio sturae civitatis Francofurtanae. 1347. Dec. 13 ........ 463
416. Infeudatio Reinbaldi de Schoneck. 1347. [10013 ........... 464
417. Notificationes electionis Karoli regis civitatibus Wetrebiae disectae. 1347.
Dec. 13. 19 ...................... 464
418-422. Scripta pro dominis de Lichtenberg. 1347. 13001316. . . . . . 465-468
418. Privilegium de civitate condenda. Dec. 13 ............ 466
419. Confinnatio conductus. Dec. 13. ................ 466
420. Privilegium (10 Iudaeis. Dec. 13 ................. 467
421. Confirmatio iurium in villis quibusdam. (Dec. 13.) ........ 467
422. Promissio pecuniae pro homagio fac-tn. Dec. 16 .......... 468
423. Pactum inter duces Bavariae et civitates Sueviae. 1347. Dec. 14. . . . 468
424. Mandatum de stura Iudaeorum colmariensium. 1347. Dec. 15. . . . 469
425. 426. Receptiones in servitium contra Karolum regem. 1347.
Deo. 15. 16 ......................... 470—471
425. Scriptum pro Cunone (10 Aurach. Dec. 15 ............ 470
426. Scriptum pro Pantaleone de Schellenberg. Dec. 16. ....... 470
427. Karoli regis commissio tractatus cum civitate Francofurtana faciendi.
1347. Dec. 16 ....................... 471
428-437. Scripta pro comitibus (10 Oettingen. 1347. Dec. 16.—24. . . . . 471—476
428—436. Scripta comitibus directa. 1300. 16.-24 ........... 471-476
428. Confirmatio privilegiorum. 1300. 16. ............ 471
429. Assignatio Iudaeorum Argentinensium. Dee. 16 ........ 472
430. Obligatio sturae Iudaeorum civitatum Uhn et Nbrdlingen.
Dec. 16. ...................... 472
431. Assignatio sturae Iudaeorum in Niirdlingen. 1300.16. . . . . 473
432. Obligatio castri Flochberg Dec. 16 ............. 473
433. Obligatio castri Horburg. Dec. 16 .............. 474
434. Obligatio castri e‘o fori in Horbusg. Dec. 16 ......... 474
435. Privilegium de receptione Iudaeorum. Dec. 19 ........ 475
436. obligatio Iudaeorum civitatum Ulm eb Nordhngen. Dec. 24. . 475
437. Mandatum civitati Hagenau directum. Dee. 22 .......... 476
438. 439. obligatio sturae civitatis Wetzlariae. 1347. Dee. 17 ....... 476-477
438. Scriptum pro Ottone comite de Nassau. Dec. 17 ......... 476
439. Mandatum civitati directum. Dec. 17. ............. 477
440. Privilegium pro civitate Freiburg. 1347. Dec. 18. .......... 477

