1413 ACTA REGNI KAROLI IV. 1346. Nr. 100.

50111111 111 discordia„ 5011 01111111 111 eoncordia, sacrilegum quemcunque vel excommunicatum
in regem, tyrannum vel fatuum. 1101011011111 eligerent aut¹¹ paganum, 1105 inungere, 0011-
50011110, aut 001-0111110 hominem huiusmodi deberemus? Absit onmino'l. Et videte
verbum notabile⁷ quodv sieW eligendus 051 1οΧ de fratribus, quodx etiam constitui non

1101051 1101· per papam 1101· per alium, 11151 sit frater 110111110111; quia⁷ si extra fidem 051, 1,

rex vel imperator de>v populo 1511101 0550 non 1101051. Unde dicit: ‘non poteris alterius
gentis hominem regem 1110010, qui non 511 frater tuus³. Qumnmh) ergo Ludowieus
(10 Bavaria„ 11010110115 111111111051115Ζ, 510111 alias probavi?⁷ potest regnare vel imperare?
Certe nullo modo: ymmoa 510111 111 1111οῑ· 1115101111 thematis preassumpti Adonias filius
Agirh elevabatur, dicens: ‘Ego rog-11:1b0'2, et 11111101] 1115511 David exclusus est a regno,
et Salomon 111111511015111100 sublimatus 051, 1111101110 David 11151 Bersabee: ‘Vivit Dominus,
(111111, 510111 iuravi tibi, Salomon 1111115 111115 regnabit post 1110, 01 ipse sedebit super solium
meum pro 1110, sic 1110111111 hodio'7 HI. Regu 1³, ut expulso illo heretico Bavaro iste
Salomon 1111115 Bersabee, ida estu 00010510“”, 11110“’ interpretatur puteus 5111111115(ἰ vel 10115
51·1111111115(’; 000105111 0111111 eta satiats' et refrigerat per 001105111511011 sacramenta, et est
fons 501111111115, per ¹<eptem dona Spiritus 511110114. Iste ergo filius 111115 sedebit 5111101
1511111 50111111] 01 regnabit: et 1100 faviani sibi hodie ipsum approbando et electionem 01115
00111111111111110, Ε1 videte: quod ipse 511 itaf katholicus7 ita devotus, ita 0001051011111111110115,
non 50111111 sibif debetur ex 5110005510110, quia a 511110115111110111111115 et consimilia facienti-
bus noscitur descendisse, 5011 01111111 debetur sibi ex 1101111110, quia Karolus. Quis autem
magis dendus et munificus 00010510 qnam Karolus Magnus fuit? Patet ystorias 111-
11101111, Unde (10 00 legitur, (111011 11011 videbatur 51111, quod posset satisg 0001051οἓ (11110,
attendens illud.v quod in omni illm, qnod datur Deo 01 00010510, quecunque immensitas
051 1110115111115. ‘Vivat ergo rex Salomon'. III. Regmu 1⁶.

Secundo 11100, quod 111101111111111 111 001-1111111111οῑ prudentie et (11501-01101115. Ad litteram
0111111, 510111 Salomon fuit prudentissimus, 511· 1510 est valde prudens 01 discretus: optime
0111111, sicut 111-11110115 animus, 5011 tempora dispensare, futura providendo, presentia
ordinando, preterita memorando. Et 15111 0011111110 051 bene 1100055111111 principi, quia
Prov. XXVIII: ‘Dux indigens prudentia 1111111115 opprimit per calumpnians 7. Ideo
dicebat illek Salomon Prov. VH: ‘Die sapientie: 50101· mea 05, et prudentiam voca
111111011111 mans-*¹ 01 Γ1·01. 1111.- (111 0111111 possessione tuas 1101111110 prudentiam, arripe
illam. 01 exaltabit 10, glorifivaberis ab 011, 011111 eam fueris amplexatus. Dabit capiti
’ 1110 augmenta gratiarum⁷ 01 001-01111 111011101 proteget te‘9. Et ideo 11150 8111011100,
ΙΙΙ. Reg. 101110, petivit 11 Domino, qui dixerat ei: ‘Postula quod vis, ut dem tibi), ut
daret 51111 ‘eor docile 01 intelligens, ut 1105501, iudicare populumm et discernere inter
1101111111 01 malum³¹⁰z quod 01 Deus 51111 0011005511. Unde Εο0105. Ι. dicits: ‘Dedi 001
111011111, ut 50110111 prudentiam atque (lo(·t1·inani'¹¹.

Tertio (1100, 11110111105101· 01001115 adequatur Salomoni in rectitudine iustitie et
distributionis. Ad litteram 0111111, 510111 (10 Salomone dieitur HI. Reg. III. in 11110, quod
‘audivit 01111115 Israel 1111110111111, qnod iudicasset rCX, et timuerunt 011111, videntes sapien-
tiam 1)οἰ 0550 111 00 ad faciendum iudiciunfffl. Unde ipse. Salomon parabolas edidit
‘ad ¹³³ 11101011111111111 sapientiam et disciplinam, ad intelligenda verba prudentie, et suscipien-
dam 0111111110110111 doctrine⁷ iustitiam& iudicium et equitatem': 510 1510 dieitur 0550 valde

100. Η) vel Jl. xJ quia Γ. w] 510111 Γ, Χ) quia ill. δ’) 111 V. z) est aelel. Γ. ss) deest Γ.
1’) filius mm. Γ. υ111111 Γ. (ἰ) saa-iens Γ. (²) 01111111. Γ. f) deest M. g) eoeLsat. Γ. ¹¹) eo V.
i) plenitudine Γ. k) 1510 111. l) integra Jll'. ¹¹¹) falsum M. n, faciendum ill. ὓ) et add. M.
1) 0. 34 X de elect. (Lh'). 1 ) &ilicet m collatione 1346. Apr. 13. habita, cf. Rea. Ludw. p. 233
wir. 131). 2) ΙΙΙ 11011. 1, o 3) Ill Ray, 1, *lv—151². 4) lsidor. Quaest. in Vet. Testam. ed. Area-alus
V, 532. Γι) Unde sumptum sit, vies-cimus, 6) III Rea. 1, 34. 39. Τ) Ρ1·01·. 28, 16. 8) Pror. ι’, 4.

{³1 Pror. ι, Γ-υ, 10» III Rq). 3, 23—11. ll) Ecclcs. 1, 17. 12) ΙΙΙ ΒΨ. 3, 23. 13> Pror. 1, 1-3,

10

15

2 1)

25

30

’.15

⁴0

45

50

