10

15

30

35

40

45

ACTA REGNI KAROLI IV. 1347. Nr. 309. 310. 351

reiten, waudeln oder gen, 011 aller herren widem-odo: und 1111, unser sohultl1(eiz) sched-
1101101 11181710, rauber oder 111-0111101· gewar wirt, (1011 sol 01· und mag in nac-hvolgen von
unserr und (102 reychs wegen, und sol di halten und 0011151011 mit gewalt 01101· 111 01-
mag, ob er sie begreiffen daz (1011, di si boschedigt haben 1111 1011) 01101· 1111 gfff, und
sunder (10111 lande reht von im geschehe 1111011 der sfat reht, und mag 011011 111 gon Nfirnberg
ffiren on 11110 hinderung, und darfimb sol (101 solbe unser schulth<0iz) und bul-gor von
niemant veintsehaft 11011011, 01· sei fra-sto* 110110, 111101 01101· 11110111, 111 dor 11111110 01101·
1031011 si di angreiffou.

(4) Uud.1 wer 1111011, ob schedlich 11110 auf 011101 vesto begriffen 1111111011 111111 ver-
boten von unser und dos reyehs und von irn 110ςο11, so sol (101, (102 di veste ist, in di
schedliehen lxssvt antwfirten: tet er (102 111111, so sol (101· 1111101· 1111(1 111 stat 1102 schadens
zu dem, (102 (11 veste ist, und zu (101 vost 11111ῒο11 gloieher weiso, als zu (1011 selben
sohedlichen Nvten, (11 111 (101· vest sein.

(5¹) Wir w6llen¹ auch, wer (101 ist, (101· 01110111 drot 20 1110111100 111111 111111 10111οε von
im 110111οι1 wil, und 1101· 1102 10111011 bot ist und ‹larfimb begriffon wirt, 11112 1111111 fiber
(11 11111011 sol ἱ(110101101- 110130, als 01] si 11011 prant getan hoton. [11111101- 1111011 (1100111011
mortprenner wizzentlich beherbergt, 01201 01101· 110111ςο1, 111111 111 (1111111111) 1)ος111ΐο11
werden, fiber (11 sol 1111111 auch rihteu als 111101· (1011 1110111110111101 durch 10111.

(G) Auch wollen wir, wer 1101 1111111 101, 01 soi ein gastgvbe 01101· 111 01· gemant ist,

ι» (10111 sein gast 01101· oin ander crbergor 111011, (1011111 gelaubt und gotrzrwvn scin gut in 11011011

und 111 trowes hant (enpfllhet und 20, boh-alten gibt, und 11112 1101· 11011) 1111111. 11111, 01101·
gastgebe daz gut, (1112 1111 also enpfolhen ist, enpffirt und onpfrcmdot wider seimon
11111011, 211 110111 selben manno, wirt und gastgobon sol 1111111 11111011, 011 01· lwgriffou wit-t
und ob 02 20 (dag lu'imbt, als 211 01110111 111111101- 11111011 10111.

(7) Wir wollen 011011. daz 1111111 allex f1·ev‹›li‹·h.‹ ffitorn ffu- 11111011 111111» huben sol:
und 111 02 auch tfin. di sol man ft‘u- 111111101- haben, 1101111111111111) sol 11111111111011 11111011. 111,
02 20 (dag kfimbt, als 1111111 11111011 1111111 111111 als zu 1110110111 durch reht,

End daz 11011 1’01·8011(11111011)., 110111 κο111111110122011 111111 . . 11011 lun-geru 1101· stat 20
Nfirnborg, unsern 11011011 getrewen, (1151110111, freyheit und genade stet, gautz. vwiglvich
und zu ainem ewigen rohten ffirbaz beleib. 11ος geben wir 111 dison bris 11111 gantzvr
gowizzen„ versigolt mit uuserm kfinkleiclwn insigel 11112 dar 1111 hangt.

Daz geschehcn ist 20 Nfirnberg, 1011 Gotz gebul-t 11111201111111111011 jar 111111 111 110111
51111011 111111 v‘irzigstem jar. 1111 1110111110· 1111011 sant Martoins 111-«ς, 111 110111 1111110111 jar
unserr roych.

310. 2311. PRIYILEGIA AD COMMERCIUM SPECTANTJA.

310. Pre're'leslimn primum. — Nor. ,2.
Orl'qinalc ibidem ‘fastu 320⁰. Ιιι plica Ieyitur: R. — Imditnm..
Rea. imp. VIII ur. 401.

Cslftrz'riquium Hffl'nrici imperatoris 1313. Ilm. 11. <latum cal). 11 (supra tom. IV
nr. 999),

Wir Karl von Gotes gnadon Rffimischer ksmig 20 allon zeiten 1110101 dos wichs
und kfmig 20 Beheim tfin kfint allen (1011, di dison brif sehent 01101· 11010111 loson: Wamw
wir angesehen haben und 111 11113011] gedanken vleizziglich guprfift, daz von ainrroehtichait
allen lx‘vten bekfimt sclighait und 010 1111(1 (101· ffirst dos frides niht gelobt wirt wanno

1) Cf. ‘Reyesten Lurlwigys’ p. ΓΞ) nr. 1278.
ιι. 001511111-1101105 vm. 46

