121 Ae'lxx ixl-:uxi mmm [r. 12:46. Nr. 92. 923. 94.

eaque 1111111111 ot singula. prout per 1110 supra scripta sunt, viee et 1101111110 predicti domini
nostri =*nmini pontificis, ecclesio 1111111111ιο 01 Ι«0111»- 11111151111100 fideliter recepi ac omnibus
aliis 01 singulis suprascriptis 111111 011111 prenominatis et quam plurimis aliis testibus„ 111
premittitur. presens interfui, 01111110 1111111111 propria 111111111 scripsi, publicavi et in hanc
11111111011111 formam redegi, signoque 111011 consueto 01 111111111ιο 111111 011111 appensione sigilli
11101111111111 11111111111 11101 electi roboravi 111) 00110111 iussus, requisitus specialiter et rogatus.

5153. 94. KAROLI REGIS SCRIPTA PRO
ARCHIEPISCOPO TREVEREJSI.

1316. sept. ⁶20. 021.

l'lrumqm· iumlitmn (11· Damasum Isi-ssrlstmlmsi in bibliofheca ciritaris Trczwrcnsis 1

usserman (K) descripsit 13.S(170n2‹›11.

93. Mandalum (11· (amilio jiumulo. — Sept. 530.
K J). &572 sq.
chs. 111111. VIII vr. ,ζ’-ΞΤ.

wir Κ11110 von Gooz glinden 211 111111115011011 111111111ςο 0111011 allezijt 1110101· des ἰ

110115, 1111111113· 211 1101101111 111111 greve 211 1111021111131111111ς), gebieden und 011111011011 11011
allen unsern 111;11111011 111111 1111110111111011, 0110111 111111 11110110111 111 unser ὃτι-1150111111 von Luezil-
l(inburg) geseszen, soumntliehon 111111 01111110111011011, 11112 11· (10111 erwerdigen in Gode vader,
unsernl 1111011 10110111, 110111 1111111011111 01·1’·211(1,κ·011111·0) 211 Τ1·101·0 1101110 211 roszo und zu

wize 11111 alle uwer marht, wanno 111111 wi dicke 01· 11011 11112 0111101101, 213 110110 1111111012

111111 ι11110 (linet. (110 wile 01· dos 111111 hait und uwer bediu-R 111-1Ι unser koste 111111 ver-
Iusteq als verre die noit, 111111111111 er 11011 hosomo, her que-me und treffe von (les Beyers
wegen. 1101· sich keyser 110111101, wider 11011 1101501110 unser vetere [umb“ unsern willon
sich 111 erig gemenget hait. Wa 111101· unser 1·01010“1 vorgenant mnb sins und sines stiftes

noit uwer 1101101110, (1111· 3111101 11· 11110 1111111011 101101101· wijs Jfi resse und zfi voize und

‘ ¹wne. dinen 1111ι sine kost 111111 10111151 als gewenlieh ist. lind des'· 211 urkunde han wir
unser heinwlig ingesigel vnn unser inarggrzffiehafr zu 11101011]Ὶ des wir 211 dison 1111110
gvbrwtllvn, 1111 diesen brief (11111 1101111011.

Der gegeben ist 211 111102111111111110. 1111 1111111 2111ῒο 1111011 cristus geburte dusent (1111-

11111111011 ses und viertzig jar, uff sonte Matheus 11110111 11οε heiligen ssposteln und evan- ³²

gelisten.

94. I'mmissio dr> administratium 'cmnitataeffi Lure'mlmrsscnsiffi —— Seffi. 21.

K φ). 855.
Illy. imp. l'IIJ atr. 312⁸:

Wir Karle, mn Gotz gnmlen 211 nonu-sehon kuninge erwelt allezijt 1110101· (les ³⁴⁷⁸

ris-hos. kuning zfi Beheiin und grmw: 211 111102111101111111ς), <Isin kunt allen luden: NVan
wir 111 unser grasclizlft zii³ Luvzillwnburg) 111101· 1111111] 1110111 woi verliben mogon 1111011

93- ²¹) 1111111 —vetere desum Ix': ‚wtsaplr‘rjmsrs ss· [illm-is simulem {filori-0 Issegs. imp⁴ VIII νιν. ’295 infru
ad Dec. Γ. calendis, Μ *lm* lx'.

94. ³¹> lucu von lazur-lis smststosz'lss «lslm' Ι1’,

iu

