451 ACTA REGM KAROLI [Y. 1:347. Nr. 449. 450.

449. Concessio [admoram. — Des. 24.

Immo-(l p. «150 nr. 509.
Hm. inm. VIII m: (145)st

Wir Knrle von Getes gnaden 1101111501101 kunig 211 1111011 211011 11101101· (102 1101105

unde kfinig zfi Βο1101111 (111111 kunt 1111011 (1011, (110 (115011 111-1011011101· sehent oder librent ἰ»

105011, (1112 wir hant zingesehen 5011011011 3011011101] (11011051, (1011 unser lieben getruwen
(101· rat unde die burgen¹ ven Spire 11115 1111(Ιο (10111 110110 1112 1101 getruweliehen hant
getan unde 110011 furbaz getruwelieher getfin megent, (1111· umbe wir 510 11111 5111111011101101
liepnisze billiche hin wider eren sbllent. Unde (1111· 11111110 so 111111 wir den 1101-0οη11111011
hurgern unde der stat von Spire ssu· 11115 1111(10 unser naehkornen keiser unde kfinige
von Rome (110 Judon und (110 ὖῦ(115011011 gemeinliehen zfi Spire„ sunder unde 51111101.
(110 1111 (111, 1111110111 oder hernach da wanende wei-(lent, unser lieben kamerknehtm zii
(101 vorgenanten burgere unde der 51111 von Spire 1111120 gegeben unde in gesetzet 1111(Ιο
«ξς-0110111 sie 111 011011 an (1150111 gegenwertigt 11 briefe von unserme kslniglichem gewalte mit

5011011011 111111011011, daz (110 vorgenanten burgere unde (110 stat zsi Spire die vorgenanten

Juden unde (110 ,111015011011 gemeinliehen 21⁰1 Spircg (110 10120111 (111 1111110111 oder hernach (111
1111110111Ιο 1101-(10111, 111110110101301150110110 (1150 11011οε1011 sehs jar, die zfi neheste nahenander
kument unde. anvahen 50110111 an (10111 dag-m als (11110 brief geben 151, schir-men, haben
unde 111052011 50110111 111 aller der 1111152011 und iu allen] (10111 10111011, als wir oder daz
1ί3111150110 110110 11· genieszen 1111111100 oder 50110111, 0110 wir 510 501110 inne hetdfflm siber
50110110 211150, 1115 510 ander 1111011 ane (10111 riche biz her geben habent, unde denselben
burgern undo (101· stat 211 Spire und 011011 1111(101 11110 11110 (10111 riche vormales schuldig
51111 zfi gehenne, (110. wellen wir, (1112 510 (110 alle jar (1150, selis jar oueh gelten unde geben
50110111, 1115 510 1112 1101 liant getan, 11110 :ille «ξς-0101110. 011011 geloben wiri (1112 wir (110-

111

20

50111011 vorgenanten Juden unde Judisvheit 211 Spire die vorgemmten 50115 jar 112 nieman π,

11101015 1015012011, verkuinbern 110011 111 (10110111 ander hant geben oder wenden 50110111.
(11111111 (110 1018011111110111111111010 unde (110 51111 2101511110 1111 (101 vorgenanten 1111501· guader}⁷
die wir in 1111 der vergenanten ,lsulisehoit getan 1111111. geirret, gehindert oder geleidiget
nioliten werden in (101101110 wiso, 11110 11110 geverde. Unde dez 2ὓ 011110 waren urkuude 50

⁴ 1,·-011011 wir in (115011 brief besigelt mit 0115011110 kunigliehem ingesigel.

Der geben wart 211 Wissonluug. (10 1111111 211110 von Getes geburt (111112011οι1 111111(1011
jar unde siben unde vierzig' 1111, :m dem heiligen NVihennaht 1111011(10, 111 (10111 andern jur
10150110 110110,

151). ΡΗΟῚῈδΤΑΤΙΟ QlVlTA'rffi MUELHAUSEN
DE l-{EGOGMTION Ε REGIS.
1347. Dec. 024.

(Jriglimrle in (crrltiz‘o ria-itatis Jllfaellnmscn lu Almia ‘mn 11:1⁶. Contuli! R. salonam.
Pendet >millum office'alatns ew 'ipsa „muln-mm. - Ed. Illos-mmm ‘Cartalam dc Mul-
house* Ι, :317 nr. 241.

Ιίιῃ. imp. VIII Iz'aeve'chssaelaeen uer..²1'l: ''fss mldilamrnfmn primum 21.·S'3:3.
In 1101111110 Domini amen. l'er 1100 111-050115 publicum instrumentum 1101νο1515 01

singulis eiusdem inspectoribus 5011 auditoribus. (11105 infrascriptum tangit negocium vel
tangor«¹ poterit quomodolibet 111 futurum, 111110111 evidenter. quod 5111) 1111110 11 nativitate

 

