 

 

von Hentzemberg: Isembait..

Herbipolis‚ Herbipoken„ E1·bipolen.‚
Wirbz(e)bu1·g, WVfirivzburg 363, 5.
388, 25. 389, 5. 530, 1; ecelesia,
stifft 238‚15. 340. 388. 389. 641;
episcopus387‚ 30. 389. 390. 642, 1;
3175038131ῗό ¹21³‘ffi123355340
bist'uni 245, '1—3. 335, ιῖ 388, 253
389, 5. 402,15; piaepositus, de-
ffisssssszussafiffuffl.3{{zg 11ὲίἳέἐὲ
de Hohenloch; episcm’ Albertus
de Hohenlooh.

der Herbort: Heinrich.
Herbort burger zu Augspurg 507, 5.

Herbrechtzdorf Herpersclorf (RB.
Mitteljranken, BA. Schwabach) 364.

Herensheini Hem-usheim (RB. Unler-
lranken, BA. Kicziuqen) 408,30.
Hervorde Herjord (RB. Mimlen)
534, 20. 535‚10. 536. 537, 15.

Hegglgannus abbas mon. S. Galli 544.

Hermai] grove tho Eversteyne 534.15.
535, ⁵. 536, 20,

Hermam Dfirnstosser von Ari-as 506.

Ηεδιέῃὶἔῃ van Enenberg ritter 82, 15.

Hermannus dictus Losse miles 137,15.
728. frater: mag. Rudolfus.

Herman Walpado von Ulmen 655.
33:115& Friderich, Hic-hart, Ro-

Hei-man swelczlein bui‘ger ze ΝΟΜ]-
lingon 741.

Heroltsperg, Heioltzlieig H eroldsberq
(RB. Milleljranken, BA. Emm-
qen) 635, 35. 638, 10.

von Horrenberg prope Tstbiwywz:
graf Conrat.

Hersfelden. opidum, universitas 373.
abbas: Iohannes; v. Iudei.

Hersprugga, Herspruk Hersbrucl'
(RB. Mittelsranken) 363, 5. 403,40.

Herelin: Johann.

Hertmfithusen Hermuthausen (ΘΑ.
Kfflzzelsaa) 406, 25.

Hertfnidus praepos. et arc-hidiae. ee-
clesiae Sarezburgen.. capellanus et
consiliarius Karoli IV. 299, ⁴20.

Hertwin von Wynningen ritter, hei re
zi'i Waldeeko 265, 15. 266, 20.

Hertzogenbfirg H erzoqenbasch ἰἠ Hol-
&mdia (prov. Nordbrabant) 363. 1.

von Hesen: Gottfried.
die Hesenow, holtz 372,1.
Hessen v. Hassia.

S. Heustaeii υ. 8. Eustachii.

do Hewy, Hewi Hohenhc‘iweu (AB.
Enqenk Petrus.

Hiberniae Irland dominus: Edwar-
dus III.

S. Hieronymus 150, 30. 155, 25.
Hilnsheymer: Peder.

von Hyiiimenrode Himmerod ( RB.
Trier, Kr. maliem: Vlozzc.

 

INDEX NOMINUM.

Hinco de Nachod v. Henrich.

Hinco, Hin(e)k‚ Hyn(·k do Sleven
lgntlgggle ze Beheim 310, 15. 660,

in Hyrtzenowe Hirzeuaclz. (RB. Kob-

Ιίξέῑκ,5 Kr. St. Goar) advocacia
, 1 .

von Hoc-hsteten: Ulrissh.

Hoven Hosen (in Friedri'cleshasen.
ΟΔ. Tetlnanq) mon. ord. 8. Bene-
dicti Constantien. dioc. 505, 1⁰.

de Hohenberg‚ Hoehemberg prope
Deiliwzyen (OA. Spaich'inqeu) comi-
tes: AlbertuS. Hugo.

von Hoeinberg Ho'mberq (RB. 11768-
baden, Uncerlalmkr.): Werner.

de Hohenloeh. -100, Hoenloch, Ho-
loch Holzenlohe: A1be1·tus‚ Crafto,
Fridericus episc. Babvnbergen„
Hainrich. Ludwig.

11}ss Iliuy in Belqio (prov. Ικίίίίῐι-Ῑι)

Ηογιιὲθ11 Ηόπηὶηῃεπ (RB. Koblem.
Kr. Neuzm'ed) 178,15.

von Holenfels Hohlenfels (RB. Wics-
baden, Ume7·l‹1lznk1·.)?: Johan.

flollandia. Hollant 515,1; comes:
Wilhclmus.

tho Holsten, Holtzeden Holstcfiu
greven: Adolf, Hiniic, Johan, Ni-
colans.

in Honiburvh Homburq prope Nz'c'm·
breem (RB. Ko'ln, Kr. (lummers-
bach) dominus: Goth-idus (lo Sein.

von Hom-heringen, Hoingeringhe
(Iilglcifiolllminqen (Luxembu‘ryss Dy-

Honecke Holceneckeiz (RB. malz,

BA. Kaiserslautcm) castrum 186,
35. 198, 40.

Honoratus de
717, 20.

Horburch Harburq [m Βίας (RB.
Schwaben, BA. ΒοηαηωόνΙΙι) (ιι-
smum imperii 474.

Hudeler: Conradus.

(lo Huffalisia, Ussiz Houffalioe ln
Belqio (prov. Luxemburq): Ge-
rardus.

Hugo (de S. Victore) 154, 2¹).

Hugo tiit. S. Laurentii in Damas(c)0
presb. card. 12, ⁴20. 18, 10. 2l,40.
24,10. 28,1.;. 169‚·20. 170,40.

Hugo mon. S. Benedicti Floriacen.
Aurelianen. dioc. abbas 166, 15.

Hugo mon. 8. Saturnini Tholosanae
dioc. abbas 166, 15.

Hugo dictus Spelitzart capellanus
in Rfitsh‘ngen 504, 25.

H13g4bgraf von Bficheeke 479. 547, 35.
Ἴ, 1.

Hugo comes de Furstenberg 317,
Hugo do Hoc-hemberg comes 311, 40.
Hugo (lo Montsslio 174, 15.

Hugo de Nevill miles, fidelis Ed-
wardi III. 583, 2³⁰. 584. 585, 10.

ΑΙ)1)·.ὶῖίεν111-.1 olor.

 

 

761

Hulricus v. Uli-icus.

Hu1nbe1ws ΙΙ. Dalphinus viennen.
172—174. 381‚10. 533, 10. lo-
cum tenens: Henricus archi-
episc. Lugdunen.

Humiliatomm domus 247, 25. 284, 35.

von Hunoltstein (RB. Trier, ΚΥ.
Bernlcaslel): Johan von Adewilre.

Huntweillo Huml'wz'l (Καηί. Appen-
wll) 545, 10.

in Husdorf Heusdors (Thin-tumn.
Geb. Sachseu-Weimar) mon. ord.

285. Benedicti Maguntin. dioc. 726,

zu dei· Hutten v.E1·lac·h.

Huwart, -ard, -ert von Eltre mare-
scalcus Iohannis regis Boheniifle

7G,1. 77. 508,20. 509,1.

1. J.

Iacobini: Ubertinus.

S. Iacobi Frigidi Montis sudaeque&
sur-Coudeuberq in Bruxella oid.
S. Augustini praepositus 5955.
praepositus: Iohannes.

8. Jacob eloster uzwcndig dei· muron
zu Meintz 386, 25.

S. Jacob in dei· grozzern stat ze
Prag 678, 25.

Iacobi: Guillelmus.

Iacobus Gamoti cantor Melden. 170,
15. 171,30.

las-obus de. Castello canon. eccl. S.
Crucis Caineracen. 717, 20. 719, 35.

fr. Iacobus praeceptor (hospitalis)
Sancti Spiritus 302,40. 304. 10.

Iacobus dictus de Anya cleric. Ca-
meracen. dioc„ apost. ot. imp. auct.
tabellio publicus 717.

Iavobus Iohannis qd. de Svireyo-
franco cleric. Treveron. dioc„ publ.
imp. auc-t. et euriae Treveren.
notarius 137, 15.

Iacobus (le Sabaudia dominus civ.
Taurinou. 416, 40. 417.

Iacobus qd. Marsilii de Carraria (1ο
Padua 607, 25.

Iacobus filius Nicolai de Carraria
gf] {adua 248, 25. 607, 35⁴609.

Iacobus qd. Demetrii de comitibus
de Padua 609, 10.

Ianuenses 286, 15.
Ieroslaus do Stemberch 310, 20.

Ierosolimitau: S. Iohannis, S. Ma-
riae ‘santonicorum domus.

Iesco (Iohannes) piaepositus capellae
regiae Ouinium 88. in castro
Pragen. 250, 40. 693. 724, 25.
725, 10; kg. Karls heimeliehir und
rait 728, 20.

Ieseo, Jescho, Jeske de Crauar, Cia-
war, Grawar, kg. Karls heimlieher
310, 20. 732, 1. 733, ιω. 736, 35.
737, 1. 5

Ioseo, Jesk(e) do Miche(l)spe1·g lant-
hene ze Beheim 310, 15. 660, ευ.
665, 5. 669.

