[ην.

:31ss ACTA REGNJ KAROLI lV. 1347. Ν1’.“255,2.56.

111110 in<lig1mti0nis³ 1105110 celsitudinis aculeum, (1110011011 hoet 50 noverintu incursuros*⁷
005111 iudicii sancimus arbitrio puniendos. In quorum omnium testimonium 01 ad 001-
titudinem pleniorem presentes fieri 1055101115 nostreque maiestatis sigilli appensione
1111111111. “

Datum in 0115110 Pragensi anno Domini millesimo trecentesimo quadragesimo sep-
111110, (1110(10011110 Kal. 001011115, regnorum 0051101001 anno seeundow.

2515. KAROLI REGls PROMISSIO DE PECUNIA SOLVENDA.
1347. Sept. 21.

Copia (mzlt'qna *in archivo principum (ἷο Αηῖιαῖί qnod est vin civitate Zerbsl. — Ed.
I. Ch. Beckmann ‘Historia dcs F lirsz‘entlmms Aulealt' V, 92,- Ο. ron Heiummmn, Codeoe
(liplomaliens Anlzaltz'mts III, :3713 nr. 815. Quam editiomm repetimus.

Reyl imp. ῙἸῙῙ m.. (5465

Wir Karl von Gottes gnaden 1101111501101 kunig ze allen 201100 1110101· (105 110115 110(1
knnig ze Beheim bekennen offenflieh (111·(11050111 brief, daz wir unsem liben 01100100 1111(1
11115100 011011 0102111501101011 (101· heyligen kirche zu Magdeburgqu7 herezogen Rudolfen von
Saxen und 5011100 0111011, Albreeht und XVoldc-mar 1111010100, Bernten und 50111011 bruderen
fursten zu Anhalt und iren erben 1100211100 5011011 ffinftausent schok grosser Preger pfennige,

- die 211 Frage genge und gebo 51111, 2111501100 1111· und Aller heyligen tag der 11011051 kompt.

Und (1105011100 sfinftauscnt 5011001( 5011011 111 geben 11115010 0111111101110, (110 1105010
11010 1110011100, von (10111 0151011 gelde5 daz 11115 gefellet. 011011 bekenne wir, daz wir vor
die vorgeselxriben ffinftausent 50110οκ (1011 vorgenanten fnrsten und iren 0111011 211 pfande
11011011 0050121 11050100 01111101, (10.1· gemacht 151 von goldo und perlen und edelen
ges-temen. und haben den geantxwrtet 1111501001 1111011 getrewen Gfitzen von Rentitz also
boscheidentliehen, daz er (1115501110 pfand 11011011 5011 auf (1011 verser-even Aller heyligen
tng zu 1111501· 1111(1 (101 10130110111011 fui-stou ,11101 1101 0111011 hand. Were daz (1011 vor-
gennnnten 10151011 111111 11011 orben (110 vorgeserevenen ffinftausent sehoek 1110111 gar und

. gans-z beezalet worden von 11115 111111 1111501011 (1101111001οη (1011 vorgenanten, 50 haben

wir gehnizzen (1011150111011 (11112011 von Rentitz, daz er (1115501110 vorgenante pfand 501
0011101100 11110 10102οἓ- 1111(1 wideri-ede, an 1111501· vordaehtnuss den vorgenanten fursten
und iren 0111011 oder wome 51 das entphelen 11111 iren briefen. Und das vorgesereven
golt 01101· (1115 pfand 5011011 wir in geleiten anf 110501· 1(051 1111(1 schaden 211 Ρ11110 10 (11
stat 111111 von Pirne auf 1111501 11051 1111(1 5011101011 211 Ἂ’1110111101,1ζκ 111 (11 stat. Und das
vorgtj’nnnte pfnnd mogon 51 vorkaufeu oder 1015012011 xor (110 vorsehriben ffinftausent
sohovk 11111 1105010111 gnten willel]⁷ wo si mogen, und was in an demselbigen pfande ab·
1101101Ἶ daz 51 (1115 1110111 verkanfen oder vorsetzen megel), (1115 5011011 wir in erfullen und
0151111100 mit 1101011011 pfennigen ane wideri-ede und verezog. Teten wir (las 1110111, 50
5011011 wir 1111011011 211 1110115510 und 5011011 «lar inleger halten 111, als inlagers 100111 151,
und 5011011 von (humen 010111 1101011100, wir 11011011 (1005011100 11115100 und iren 0111011 (110
101·ςο5011111100 ffinftausont 5011001( gantz und gar beezalet. 011011 1101100000 wir, daz die vor-
goschribono teidnnge und briefe 010111 schnden 5011011 an den 0151011 teidungen 11011
briefen. di wir 11011 vorgenanten 11115100 1111(1 11011 0111011 vor gegeben haben. Oueh
bekennen wir, (102 11115010 0111111101110, (11 111 bete anfheben 5011011, den vorgenanten fursten

255. Β) imlignationem 2. 3. L. ί) pro quam ob 1100 habent.- qni 011 hoc. 1,· quem ob rem 2: quem
:ib 11110 .“,“; qnam 011 rem L. Η) noverit 1. v) incursurum 1).),5112 w) et sigillatum add. 2. 3. L.

10

15

20

25

30

35

4¹)

