(5:36 ACTA REGNI KAROL! lv. 1348. N1·.622. 623.

naehkomen an dem 1616116 zu 16611166] 6111161161] 61116111161161] haben und niezzen sfillen
gleicherweis 1115 ander ir 61111161] gut 11111 allen rechten und gewonheiten, als die selben
burck, 61616111 111111 deifer mit allen iren 21186111111111611 daz reich 11118611ὃ1661 11611 1161·
11166111 hat an geverde. Waer 611611, daz er oder 5611] 6111611 die obgnanten burck, merckt7
‹ffirffen kirchensetzze und gut mit allen] dem und dar zu 86111511, als vor gesehriben 151, s
verksmffen oder verkumern wolden, so sfillen 51 (1111 selben 8111 1165 oder unser 1111611-
komen an (16111 1616116 (165 6151611111111161611. wellen wir (1111· zu komen, 56 51111611 51 1165
die geben 111111 11115 der gfinnen 111]- ander lute. Wolten wir aber dar zu 1116111 komen⁷
56 111118611511116 obgenanten lun-ck, nlerekt, 1161161, 1(ἰ1·611611561Ζ26 und gut und swaz dar
zu gehsnet, als vor 8656111111611 151, verkeuffen und versetzzen, wem si wellent, iren 1611611- 10
86662266 (165 1616115 inan, dio 1115 gut 56111. 11111 1116116611 ditz briefs versigelt mit 1165616111
1111118116116111 11151861. .

Der geben 151 211 Lintz, 1111611 Clu-ists 86111111 ‹lrewtzehenhundert jar und in dem
aehten unsl viertzigistem jar, 11]] der 1161151611 mitwoehen nach sand Jacobs 1118 (165
heiligen zwelfpoten. 1165611· 1616116 (165 Ιίἶ1611561161] 111 (16111 dritten und des Behemisehen 15
in dem 1111116111 jare.

Ιιι plica alia malms* sla-imit.- 116]- «lominum &neellel-(ium) Ι lohannes Noviforensis.

ewam& LITTERAE ‹leSENSUS PRINCIPUM ELEOTORUM.

6923. Litterae ›mi-s Bohemiac. — Iul. 30.

Oriyiimle 161.) ibidem *mx 1:31 In plica lenitur: R. 1²(72detsiyillum wmlestatis filis 20
sericis rubri viridi-<qno 66101125. - Im'dilmn,
Ray. imp. I'JH mx 7222.

Wir Karl ven (1615 8111111611361111561161 kung 26 allen zeiten morer (165 1616115 und
kung ze Β61161111 verjehen undn tun kunt offenlieh mit 1115611] brief allen den, die 111
56116111 oder 11131661 lesen: XVann 111-1 611611Ῑ61111115 graf 26 Nasson* und herr ze Η111111111111, 25
‹ler vermnls 1165 heiligen 1161111561161] 1616115 111111] 111111 86116561] 151 und von 11115611] vor-

, 11111] 11611115611611 11615611] und kunigen lehen niht gehabt 11111, (165 1168616611 ist, daz er

unser 111111 (165 1616115 116161166161 111111] und diener werden 511116, (les haben 111111111865611611
die 5611161] sein 1168616686, die von rehten 1111611] triwen 61166166 ist. 1161161161] (116111112-
bern, 1111111866 111111 51616 (1161151, (lie er 111111 56111 611611] 56118611 11115 11611 5611861· 86116611- 30
111122 11115611] 16111111] 11]] dein reiche offt nnverslrozzenlieh getan 11111166 111111 61 noch tfin
561 und 111118 in kfinftigen 2611611, und 11111161] 11]] 1611111611 und geben von 1111561111 11111118-
11611611] gewalt 1115 61611111111561161· 11111118 die bfireh 26 Kamerstein mit aller zfigeht‘irung,
1115 unser brief 5111661166, die wir 1111111116]- geben 11111166. Dannoeb 21⁰1 1116161· 11611 2101
16111616611] 516116111611 56 8611661111]- 11111211 unser 11611, 1111161] und 8111151 als ein kunig zfi 35
Belieim und kiirffirste 1165 1161118611 11611115611611 1616115 und bekennen, 11112 11116 die sache
von 1111561111 1611161] 11122611, 1111161] 111111 wort 86561161166 ist 111 aller der 1111156, als die
brief 5111661166, die wir 1115 ein Rae'nniseher kunig von 11656116 1161118116116111 gewalt
1111161161· geben 11111166. Mit urehiind ditz briefs versigelt 1611665616]1111618116116111651861.

Der 8611611 ist ze Lintze, nach cristus gebfirt 111-1111261]6]1111111(1611 jar und in (16111 40
ahten 11611 116112185166] jar, an der 1161151611 11111111161]61] 1111611 511611] Jacobs (16.5 heiligen
zwelfboten 1118, 11115161· 1616116 1165111111115611611 im dritten und des Behemisehen im
1111116111 jure.

In plica alia 1111111115· scripsit: per 1161111666] 61111661161111111 Ι 1611116665 Ν61’11’111’611515.

623. ³) von or. 45

