ψη) ACTA insum KAROLI IV. 1:346. Nr. 138139.

nostre celsitudinis extendamus. Cum 1011111 castra ct municiones 0001101110,’Κο101)1011 et
Clottcne cnm eorum pertinenciis per nostros predecessores (11010 archiepimcmo et sue
ecclesie liberaliter iure proprio tradita fuerint et (10111110, 1103 easdem castra et municiones
Cechemc, Kcmplon et Clottcne 011111 fidelibus. castrensibus. vasallis 01 ministerialibus ac subditis seu
quibuscumque 111113, cuiuscumque status aut condicionis existant, vinis, dominiis, theloneis, moneta, 5
iurisdictionibus ac iuribus et pertinenciis universis, que ad ipsas municiones a retroactis temporibus
spectare consueverunt, quocumque nomine censeantur, eisdem archiepiscopo et ecclesie suisque
successoribus innovamus, concedimus et ex certa sciencia ac motu proprio iure proprietatis et
possessionis tenenda et possidenda. perpetuo confirmatum& quodque villas Kynheim, Crssve, Rile,
Bengol, Ix'ynheimerburen, nemus 1110111111 1100101 01 quecumque bona, iurisdictiones, villas, 01111113, 11)
dominia, iura, redditus ct proventus a predictis castris ab antiquo dependentes, quibuscumque
personis pignori obligatos redimere valeant et redemptos tenere cum ceteris bouis ad castra
pertinentibus antedicta, permittimus graciose In quorum testimonium has nostras litteras
sigillo nostre maiestatis· sigillatas tradi iussimus super 00.

Datum Treveris (110 ΙΙ. mensis Decembris, anno Domini millesimo trecentesimo is
(111111111100311110 sexto, regnorum nostrorum anno primo.

139. Scriptum (Ie arbitris. — Dec. 5.

'opine coaevae 1 in Balduinw Kcssdsffldensi, quod in bibliotheca civitatis Treve-

rensis asservatur, yn. 834, 2 {bida-m 2'· 871. Descripsit R. Salomon. — Ivzedilecm.
siey. imp. ῘἹΙΙ ur. 291. 20

Cf. snpra nr. 40 §¹ «S.

Wir Karlc von Gots gnadcn Romescher kuniga allezijt 1110101 1103 110113, 1111111οΠ
211 Behcm 111111 greve 2101 Lutzill(enburg)7 111111 knut allen luden: XVan wir mit (1001
erwerdigen ssaldsswineb ertzeluischove‘) zfi Trire, 1111301111 lichen fursten und vetern7 111111)
daz wir fruntliehev mit einander 111111 0111110110 leben 1110011100, als wir allezijt begeret 25»
han 111111 begerenq 011111101ἰο und uberein komend waren und sim daz wir cynen raitman
0111110111οι1ΙΙο1111’1(·11011” 'ieycr (1011 alden, ritter⁷ und unser egenffinter) veter 011011 einen
andern 111111 wir 2ss beiden sijten einen dritten man gckorcn 11111100, dio 111111) alle
tzweiunge, 1110 znschenf nnS, in welcheni leben wir 1101011, uf ersten 1110011100, uns
‚scheiden 111111 berichten sulden„ als in den briven„ (110 wir 1111301111 1101·000(’0010111) veteru :io
11111· uber gegeben 11111100, 1111110110. ist begrifl'cn, und dcr egenmnte) Hem-(biems Beycr.
11011 wir alsus gckoren 11111100, zii 11011 0111011011 nit wol verstanh enmagi„ 30 han wir yn
gewandelt 111111 (len edilnk 1111111 (10111111 herren zfi ‹ler Velsh unsern lieben getruwen‚ an
sine stat gekorn 11011 00301201, der 1110 selben lnaclit han 3111, (110 (101· 0001111101) 1101111011
Beyer, und ench an (103 sclbcn stat mit (1011 andern raitluden sprechenm und dfin sal ³5
in 111101· 1101· wisc„ als in (1011 00(01111111011) briven, die unser eg(enanter) veter als von
disen 11111111110111101 11113 111111, vor was und 131 1100111100. 011011 ist sunderliehen zusehen¹¹
11113 und 1111301111 00011(111110111) veteru 00101101 111111 sin wir des mit yn] eindretig wiri-deur.
‹laz 1110 voi-gcnmnten) 111-11 1111110110 inachi: sullen haben, zfi bes-elienor, ob wir von unser
graschaft wegen xii Lutzilloenburg) kein gsit oder lehen haben, 1110. unserm vergenmntein) ⁴0
veteru 111111 sinen] stifte 00100011 sin, und 01) er her wider kein 0111 oder 101100 habe.
(110 uns und unser vorgcni‘antcn) grnschaft¹l 00100011 sin, 111111 daz sie mit unser beider
frundc rade (101111101- crkcnncn und sprechcn nifigcn‘, 111111) 0111011 weszil der gfit und

139. ¹¹) kuning 2. b) ssald. 1. c) sruntlich 1. d) kunien ⁵2. e) Heni-ichen ⁸2. f) tzwu-
schen ²2, μ’) 1101111011 ’2. ¹¹) versten ⁸2. i) 111110 1. kl 0110111 Q. ¹) Yelz ’2. ¹¹³> spreche l. 45
Π) tzwnschen 2². ⁰) worden 2. P) 31esclieiie 2. ί1) 0111501011 2. 1') mogon 2.

