 

10

15

20

25

30

3⁵

40

ACTA REGNI KAROLI IV. 1346. Nr. 52. 53. 77

gehenket. Und·wi1· Johan von Bel-wart, Dyederffich) von Honchoringen, Fridffich)
von Dfine, rittere, Arnolt von Arle, Huward marsa-hall< und Gobel proist zfi Lucz(elli11-
burg) vorg(onant) bekennen und dfin kunt allen 11111911 an 11159111 111119, daz 1111111111911
hoehgeborn fursten 11115911] herren kunig Jthm) von Β91191111 111111 8191911 zu Luczillin-
burg burgen und gisela wurden 5111 gen 11911 1111·ς(91111111911) 11115911] 11911911 von 'Priore
und sinen stiffi, und 11911191] auch die ὕοι-3959111111 und giselschaft 1111 11115 1111 (1159111111119
111111 globen die zfi vollenfurene, zfi halden und 21⁰1 tfine in 11119 1191· wijs, 1115 1119 1011·
von 11115 steet geschriben. Und han (1111111ὶ unser ingosffigcl) an (115911 brieff gehangeu.

Gegebcn zu Triere, do 1111111 zalt na Gots gebul-to druczenhundert 595Ζ 111111 1191171911
jair. des nunden dages 111 dem 1111111119. (1911 man 119111191 «11111105 111 11111119,

53. Samnitas sz'clce'zn58mw'm. — [11η. δ’.

Ονίῃίηαῖι) (or.) valde laesum in archivo Coozflueoztiwo. Desrrspsit R. Salomon.

Pemlent quattuor parva siyilla loris mmor«vem-eis. μ 111111. Domt'uicns ‘Baldrwin von
Lit'tzelbury' [1454 u. L). — Ineditzcm.

Wir 1))’911911911 1011 Honohoringon [1-111[91·. 1111111111 1011 Eltre marsohalk, Arnold
von Arle und Gobel von Remiche pralch21st zfl Luczelnburg. 011119111111911 [(19[5 110011-
gebornen furston 11115915 herren 119111 3111111115 1111010995 zfi Behelnen und grevcn zu
Luczelnburg, (11111 kunt allen 11111911 [und] erkennen uffenlichen 1111 (11959111 brieve: VVan
wir mit den 9(19111 11111911 hel-n Johan 11911911 1011 1193111511 (111191115952911 der 1111·1ἐ;[91111111911
g1·af]scl1aft und 119111 Frideriehe 11111 Dfiue b111·gs·n 111111 9159111 worden 5111 vor (1911 101·-
genanten 111159111 11911911 den kfining 101 599115 (11159111 (11·1’111[111111911[ 111111 sums 111111 driszig
cleyne gulden von Florontzion gfites ,9011195 111111 99111911195. 211 119121119119 vor 591119,
Martius dago (191· [119[1195ῐ [1101119[1 demo orxx‘ordigen 111 (31019 1111191· 111111 11911911 1111591111115111,
herren 119111 11111119111119 91929111551311019 zfi Ἰ’1·191·9. als (1191111919 5111991190, 1119 [11111-[1111[1·1·
gen1]acl]ct [5[1111 ¹, (119 1111591· 1111·ς,ς(9111111191·) 119119 1191· 1111111118· mit 51119111 ingosigele 111111
wir 11919, mit 111159111 ingosigcln hosigelf 111111, 111111 wan (119 10199111191911 [1191 ι10111111
(19]1· 1111911159529 111111 1191· 111111911911, 1119 1119 1111919 011911 1195199111 5011911, (1191111919 nicht
besigelt enham, 511 111111 wir viere ς95[19[11[91·11111119910111, 511·[1191·111111(1 11910119111111111959111
brieve. daz wir 5911511911 5011911 und onen. daz (119 59111911 92119119 1119 99911111111911) 1111919
9Ζ1115911911 1119 und [119111 andage] 591119 ,1111111115 dagos (191· 11911951 11011191 1195139111 1111111111.
iren ingosigeln und verbunden 5111 mit 11115 111111 1115 wir burgen 111111ιι gisel zu 5111 101·
die vorgenante 511111111911 geldos. 1115 1119 99911111111911) 1111919 5111991190. &Vere 111191, daz
die brieve nicht besigelt enwordvn mit 1191· 92119191· 11191·51ς11[11[ 1115 1019 goschrieben
ist, 50 5011911 wir uf (1911 11911951911 dag nach deme egenfflnten) andago 591119 ,111111111511111
dages ungemanot mit 11115915 5911195 [libel inkonleu zu Sal-burg· 111 11115915 vorgenzmten
11911911 1011 Triere stad, nicht (1111111911 zu 11011191197 die vorg(en:111ten) brieve sint besigelt
mit (191· eg011(anten) 92119191· ingesigvln, 1115 101· begriffcn ist, uzgesohcinlen allel-loyce
argelist und geverde 1111 1111911 (1195911 5111911911 111111 an ir ivgelichmn. Des zu 111111111119
111111 wir 11919 1111591· ingosigelo 1111 11195911 brief gohangen.

Der gegeben ist ufl’ donrestag 11911951 101· andagvs Pingcsten. 1111 1111111 11211119 1111911
Cristus geburte 111·11(’Ζ91191111111111911 599115 111111 11919219,- jar.

53. Π) alia manv supra lin. mld. ur.

1) Supra nr. 132.

