070 ACTA 'REGNI KAROLI IV. 1348. Nr. 663. 664.

gotzx‘i'ge gebeton 56111 111111 gesszx‘hgen ouehd das mit· craft ditz briefs‚ daz der allerdurch-
lcuehtigster ffirst und unser 3611611186]- hem-c· her Kar] Romiseher kunig ze allen zeiten
1116161 des 1616115 111111 kunig zu Beheim (1611 hochgebornen ffirsten und herren hertzogen
Rudolphen dem jfingern und hertzogon Otten von Saehsen gebi-iidem, Albrechten und
XVoldemarn grafen zu Anhalt und fursten zu Aschaye, iren erben und nachkomem umb
gem-owe, stete und willige diensto, die 516 im und dem hessgen Romischen reich oste
unverdrossenlieh gethan haben und noch tun sullen und msigen in kfinftigen zeiten, ver—
1161161] hat die 1111111161] zu Brandenburg und zu Landisperch mit allen 61611, wirden,
rechten, nutzen, herscheften und guten gewonheiten und aller zugehorung und beinamen
mit (161· 5111116161] 111111 111111, (116 611] marggraf ze Brandenburg an (161· wal eines Romisehen
kunigs hat, in aller 11615 111568 marggraven ze 1116111161]111116,Γ und ze Landisperch (11656111611
1111111161] 1161· brachi: haben und als sie der hochgeborn furst und 116116 1161 WVoldemaig
mai-graf Ζ6 Brandenburg und ze Landisperch, des heiligen Romischen 1616115 ertzkamerer
111116 gohabt und 1165655611 hat, 66 61· von 1111111 56111611, mit 511116116111 111111615611611, ob der
vorgenant mal-graf Woldemar also 16156111611 111111 stfirbeh, daz er erben nieht 611116Ζ,
111111 hat gelobet mit 56111611 kunglichen gnaden mit guten >trewen an geverd ffir 51611,
56111 6111611 111111 111161111011161] kfinge zu Boheim, (1611 vorgenanten Rudolphen und Otten
hertzogen zu Saehsen, Albrecht und VVoldemar grafen zu Anhalt und ffirsten zu AschayQ
ireni erben und naehkomen, daz 61· in, 011 6Ζ Ζ6 561111111611 6111111113, beygestendig und ge—
holfen seyn schol 1111 3616111 mit aller macht wider 111161· meniglich, niemand ausze-
116111611, 1116 516 oder ir 6111611 und nac-hkomcn 1111 don vorgenanten marken Ζ6 Brandenburg
und ze Landisperssh und 111· zugehssrung hinderten ink (1116111611 weisk3 und besunder hat
61 gelobt ffu- 51611, sein erben und nachkomen kung ze Beheim‚ daz er 516, ir erben
und naohkomen 1161 (161]5611161] mai-ken und 111161· 11 zugeht‘irung vorspreehen, behalden und
schirmen1 will wider allerlneniglichon, als oft in des not geschieht und wenn 516 seyn (165ω
01·1nane11t¹¹. Und 11650 Ζ11 urkuml und zu ewigerv gedeehtnuzze und sieherheit geben
wir (1165611 brief versigelten mit 111156111 insigeln.

Der geben ist zu Tmnpelborg bey Ffirstenwald, da man zalt von Christs ξ66111111
dreutzenlmndert jar (1111·1111611 in (16111 aoht und virzigsten jar„ an dem neehsten 11011615-
rag 1111611 saud Miehels tag.

⁴ (364. Mandatum reglis ((11 &affectos ‹lrs homagye'o eveniendi praestando. —- Oet. 11.

Oriyimdo olim in archivo σὶυίΐαίὶε Francofurz‘i ad Oderam *VIIL 3, 67’, mmo 'in
reyio Bcrolinensi ‘Mark als Rosciis—stand ur. 11 rs. In plica legle'tur: R. S'iglillecnz mase-
statis pendet loro nmnbranaceo, —— Ed. O. (le Hee'nemmm l. c. 2²- 596 ur. 845a. -— Extr.
Gurne'k' l. c. 2). 15) nr. 52.

Regl. imp. VIII mn 769.

Wir Kar] von Gots gen-aden Romischer kfinig ze allen zeiten meror (165 1616115
111111 kfinig· ze Β61161111 611111161611 11116111115611111611, 61113611, 6111155111, prssbston, herren, freyen,
dienstma‘n, rittern, knehten, steten, burgern, gepawren und allel-meniglieh‚ (116 Ζ11 dem
marken ze Brandoenburg) und Ζ6 Lantspelg gehoron, unsern 11611611 getrewen, unser hulde
und 111165 gut.

NVann wir den 110611361101111161101161] (16111 jsingern und Otten gebrfidern, hertzogen
ze 8116115611, 11115611] 1161161] (1116116611, Albi-cliton und Woldomarn ffirsten Ζ6 Anhalt und
graven Ζ11 Α5611ῑιι1116), 11113611] 11611611 5116131611] und ffirsten, iren orben und nachkomen

10

15

20

25

30

35

40

663. d) auf (ι’. ἱ·> und add. G, ¹) kur wahl G. Β) alle G.. h) sterbe G. i) ihrer G. 45

Β) loco 111 (1116111611 11615 G hahet.- post ‘hinderteu' poni debet puuctum3 pro ‘chainenweis' legetur ‘nahmenweis’
ἰ. 6. ‘namentlich und besonders' Chaineusweis, ¹) beschirmen G. ¹¹¹* dal} corr, (1611 G. Π) er-
manet G. 0) 11611 (ι’4 Ν ewigen (ι’.

