<310 ACTA REGNI KAROLI IV. 1348. ΝΥ. 629, 630.

(3029. Cassatia prioileqiomm viribus Patricionsibus- datm-mn. — Iul. 31.

Oriyinale in archivo yloneraless requi Bfwarici ‘Passum Stadt fccso.13⁷. Contulit
It. Salomon. In plica leye'tnr: R. Sisllllum maiestatis pendet loro membranaceo.

Rey. imp. VIII m: 7:26.

Win- Karl von Gotes gnaden Romiseher kfinig ze allen 2911911 merei· des 1919115 5
und kfmig ze Beheim verjehen und tun knnt offentlieh mit (1159111 brief allen (1911, (11
111 59119111, herent odir lesent: WVann wir vernumen haben und des gentzlieh under-
1191291 sein, das Lndwig von Paiern„ der 51911 kaiser nante, (1911 erbern und bescheiden
19111911 den burgern gemainlieh 29 Pass‹·w und 011911 der stat (10 selbist 911119119 hant-
vesten und brief iiber ire 199111, 111-9111911, gnade und gewonheit geben hat zu 1111199111, 10
wenn er der maeht und der gewalt 1119111 gehaben 111091119, 111111) das er sich (195 19191195
wider recht angenomen 11111, (1111111111) nemen wir ab alle di semelichen hantveston und
brief, di 91· in geben hat nbir 199111, 111-9111911, gnade und gewonheit, und 1131911 1111(1 ver·
1119111911 si genezlieh und gar 111111 wellen, das 51 keym¹ craft, tegunt 01111· 111119111 fnrbas
haben 51111911; und bynamen meynen wir, (1115 (191· erwirdige . . bisehof 211 Pass0w1, 1111511· 15
liebir furste- 1119191911, 111111111191·(·11 1111(1 (111-5 51111 (1059111151 von der selben brief und hant-
vesten wegin 1111 allen iren rechten. vroihoiton, gnaden und gewoliheiten unbeswert und
unbeschedigt 51111911 59111 111111 nngehindert. Mit urkunde (11595 briefs vorsigilt mit
1111511111 insigil.

Geben zu 1111112, noch 01151115 gebnrt 111-9.11“92911911111111(111’1 1111(1 111 (19111 aoht und 20
111-9293151911] jare an (19111 1191195191] (lox-nstage. naeh sanfh ι19901115 tag (195 zwelfpoten,
111151191· 1919119 (195 11011115011911 111 119111 dritten und (195 Β911911115911911 111 (19111 andirn jare.

In plion αῖὶιι 1111111115 scripsit.- 1191 11011111111111 cancellarium Ι Iohannes Noviforoensis).

«330. MANDATUM DE RECEPTIONE IN PROTECTIONEM IMPERII.

1349. 1111. 31. «35
Origsimtle deperditum esl. [11 plica stylobatas: R. — Copia saec. XVI. ‹authenti-
ram ln Libro J]›·e'vilesle'ffl'u›n 1ls'eissfflluo-qensimn arrln'vi imperialis Is'imlohonensis f. 21 (L).
Descripsit R. Salomon. Orthoymphiam corrminms. — Inede’lum.

wir Karle von Gots gnadon 1101111591191· kunig zu allen 2911911 1119191· (195 1919115
11111111 ³ knnig 211 Behem verjehen 111111 11111 kunt ‹›ffentlich mit (1159111 brief allen (1911, (119 ³0
in 59119111, 11111911 (1(191· lesen.- W'an 11·11·»1’011 111159111 kungliehen gnaden (1911 abt und den
convent (195 91051915 211 Χν915591111111ρς sant Benedieten 01119115 (195 [1151111115 211 Speir,
1111591· 11911911 andeehtigen, 111111 all ir 19111, gut und erbe und was zu 111911 gehort,
11111911 unser und nnserrb wrfaren sole seligkeit und (1111911 5011119111911 gnade nnd liebe,
(110 wir 211 111 tragon, in unser und (195 heiligen Ronlisehen 1919115119591111Ἱ111111ς genumen ³⁵
haben und nemen. darumb gepietenowir 911151119111111911 lantvogten, 1191119111, 1119111191111911,
11119111, 111199111911 111111 andern unsern 111111 (195 1919115 11911911 getrowein daz 519 (1911ο abt
111111 (1911( 9111119111 1195 vorgenanten 91051915 111111 ir lent und guh furbaz 11111 inelegerd,
gastnng. wagenfnr oder ander plu-an‹·11nz⁰ in 11119111 11915 nieht besehedigen 110911 besweren
oder lwnotigen 5011911. als lieb 1115 111 1111591· 11111119 591. Und wer wider 11159 gnade ⁴0

630. ³³ Arm l„ ¹¹1 11115919 L. r, (19111 L. (11 mehr leger J„ ¹¹) pfrankelnisz L.

1 1 (Acrem smeC lempnm’s muralia ,51111 a mys 'ewcepissr (licit 111-[11119115 Surdus [ψ. Bolzmer, Fontes IV, 533.

