330 ACTA REGNI KAROLI IV. 1347. Ν1’.276. 277.

wir Karl von Gotos gonadon Romischer kfinich ze allen zeiten merer dez 1919115
und ki’inich ze Behoim 11991191111911 offonloich mit 11159111 brief, das wir an gesehen und
boehant haben 1119 willigen und goti-owen diust, (119 (191 rat und (191· gomayn der purgor
zo Rogonspuroll, 1111591· 11911 gehenon, 11115 111111 dom reiohe getan und erzaigt habent,
und haben in 1011 11959111 kfinichloichon genaden golfibt und mit gfitem willon ver-
sprochen, ob wir mit Gotes hilff ze kaiser werdon, das wir in und irer stat dann alle
ir brief und all ir freyhoit und 19111, die 111 1111591· salig vordern Romisch kaiser und
kfinig und 1111911 1111· versem-ibon haben, mit 91159111 keisorleiohen briefen und auch mir
91159191· 1(9.1591·111’11911 1111119 1195ῒέ11199 und 1911191199 5911131111, an 1191· stat 5911911911 und an
widerrod. Und dal-fiber ze 911191· sicherheit geben wir in dison brief versigelten mit
1111591111 1111111911191911911 insigel.

Der geben ist zo Regonspuroh 1111 1191· Α111191ι tausent mayd tag, nach Kristes
ξ1191111111 (1199291199 1191111911 jar 111111 111 119111 5111911 und virzigistem jar, 11115915 1919115 111
dom 99119111 jar, 1911 dor hand doz ersainon VVolislabs tiimherr der kirchen ze Prag
und zo NVisseg-rad, 11115915 1111111911191911911 hofes 9111151911] schreiber5 von (1911 wegen dez
wirdigon (iol-lachen orczbysehof ze Maintz, 1111591· und dez 1919115 ertzchantzler in Teusohen
landon.

277 — 283. PRIVILEGIA.

Ore'yinalia iu archiva ymerali requi Bavarici. Descripsit R. Salomon. Prioileyizmz
quodqua- in verso littermn smynlam ‘rubro coloro &carcosam praebet. Has notas in cancellaria
reglis( adiectus (esse opinatus est Lindum· *Urkumlemvesen Karls Ι VJ 2). 120,· (Ze qua re
merito dubitandem. Siyilla maiestatis iudom-a vol laesa in singulis privilegli'is filis sericis
rubri viridisque coloris pondenz‘¹ ψ Cf. etiam Req. imp. VIII 111. 377. - Pr'z'vz'leyiorum
tofa series lineasque [mulda ea: luteris Ludovioi ‘Imperatoris 1331. fllart. 13. datis (‘Reyesten
Lmln ἕρδ’ J). '70' nr. 1:371 et ‘Kaisa-urk-mzdm ‘in Abbildmzyen' IX, 17) repetita videtum quod
corte constat de prim‘leyfo collectim ην. 277, de reliquis efficitur az· testimonio Gememeri
‘Refflvzsbzcrqiswlec (Vtrom'lc' II, 49. Cf. praeterea snpra lom. V m: 282 et K. Seleaube
‘Eine Regmasbm-qer Hamlsclerist des 14. Jalm-hmzderts· *in ‘Verlzcmdlmzyen des historischen
Vereins iton Oberpfalz mul Reglensbmy' XLVI (1804) 2). Isqq.

277. Prire'lcysinm collectivum. — Ost. 23.
Oriyinalo in archivo supradicio ‘Royensbmy Reiclessladt fasc. 82, In verso: h.
Ray. imp. VIII ην. 376.

Quae [enm litteris Ludat-ici ‘imperatoris 1331. Mart. 13. datis (‘Kaiserm·l„·zmden
111 Abbildzmycn' IX, 17) concordant, typis nonoribus excudi fecimus.

Kal-olus Dei gratia Romanorum rox semper augustus et Boeniie 19Χ. Ad por· ³

1191911111 roi 11191119119111.

Etsi mansuetudo regali>¹ fastigii cunctis 5119 ditioni subiectis, quibus largitore
9111919111 disponente noscitur dominari„ ad procuranda comoda ot gratias concedendas
videatur obnoxia, 9111911995 91111991) suis applicari 1119599115, quod ad subditorum 19111
liberaliter erogatur, 11195 tamon attentius consuete benignitatis favore. prosequitur et
specialibus 1191115 gratiarum magnificat, quos approbato. fidelitatis constantia et actuum
oxporimontalis 1151911519 claris virtutum 1111119115 elarius recommendat, ut 519 ad continuanda
sedulitatis obsequia tanto valeant fortius animari, quanto 59 a regia. celsitudine uberioribus
gratiis agnoverint insigniri, ot 1119111119 assumptis viribus 51111 gratioso principe 11911

10

15

20

25

30

411

inmerito gaudeant militare. Sauo dil‹=ct01·111n nobis civium Ratisponensium 1111911911115

