INDEX NOMINUM. 7155

van Losa-nich, Loszsinnh, Lussmmh 4233v0rus Romanorumimp.597‚-]; ’ Ludovicus de sabaudia 127, 1. 123,
Lifsenich (RB. Trier, ΚΥ. Βενη·ἶ qui so imp. intitulat 70, 30. 74,2s. 15. 133,1. 136, 20.

 

hwelfi Gomad- ῙΟῙ· 508· 3⁰· 253—231· 292³ 15. Ludwig von Tholoy wolg. knoeht 277.
Lothardus LotlzariusIII. imp. 412, 25. ΞΕ» ΞΞ- ΞΞΙΓ 112- 342667, 333 3ἓξὶ 10. ῙΛΝΟΓ 1τὶ 744' 10. 745, 1.
Lothringia, Lothoringia 319, 15; dux! 554: 15' 393⁹, L* 6005? 6025'13] Lugdunen. Lyon (apimssum 174, 35.

39, 35. flux: Iohannes III. (lux 639,25. 5403„ 547, 5. 658,35; archiepisa: Henricus.

Bl‘aban‘fflae· dux Bavariae 163, 1. 164. 167. Lulinum Isullc’n (defip. Haule-Savoic)
Louppen Laupen (Kaut. Bcrn) vesto 302, 25. 420, 35. 421. 532, 10. 174, 15.

547, 35. 585, 35; gerens se pro duee Bava- de Luna: Petrus.

Lovanium, Lssfen 363, 5. monaste· riae 306,25; L· (Ῑθ BaVffl'l'a 7-30- 1 L Ρ, 1’ ..
rium: S. Gertmdis. 8,25. 9-11. 13,5. 14· 24—26- (e upls. „aymummum

((1οᾈ41, Lusatia, Lusacia, Lusitz,L11zitz, Lu-

LUbbekO [Albbffl‘ke (ΕΒ- ᾸΜῑ-πάθῃ) 1 {3:43 2g’51m'ss7, 251οῗ530 72, 73, siczo, stitz, sticz Lausc'l: mark,

524⁵ ²⁰· 536⁹ 25. 45. .. 79 1. 30, 30. 81, 1, 33 20. 111, land 663. 665. 666. 677, 153 margra-
LuheRe, Lllbsssshke [sabech 363· 5· ΗΞ, 10. '113⁹ 25. 115, 5? 116ἱ 40. f0n664‚5.112archionesssudovicus,
555, 55. 117. 30. 119, 122, 45. 123¹ 129, 1. Woldmnax'uffl cs. Brandenburgia.
Lflbins [labben (RB. Franksnrl α. O.) 130. 134. 135. 146, 5. 159. 30. Luterburg Lautcrbnry ’ῐη Alsatia (Kr.
677, 15. 176, 25. 177, 10. 207, 5. 232, 20. Weissenbnrq) 498, 20.

Lubricen· (NCM LUbUCssn) Lf⁷²³¹²³¹¹ 234· 236· 253‘281· 234· 285· Luthomusohelen„ -musselen. Leito-
(RB. Franksurc α. 0.) ψὴν-ς] 292115· 310» 35. 326* 347‚10. miseminBolzemiaepise.:Iohannes.

Apemm- 375,15. 424‚4[J. 42fj423' 434. Lutum Lutren. Lutem Kaisers-
Lueemburgum, Lueem·‚ Luc—em, 11111-Ὶ 40225. ⁰03’2⁴'' 504⁶ 5⁰⁰* 532' laulev’m (RB. Pstclz)cast1·11111etopi-

zel-, Lutzellin-‚ Lutzillim-, Lutz-' {45’ ⁵} ,550⁴ . 554⁹ ω’ 0 586⁵ 3⁰¹ dum 136, 40. 197. 198, 40, 363, 1.
lifflbffl‘geflw LU00¹¹¹bffl3911=5 Lu· ἔὲἓῖῡῗῦδῦϋφαέῗῃ, 5,(5οω648ῗῖῗζ Luzariae Luzzara (prov. Reqyio nell'

ffiffiffiffih'rfflmlfjussggffssfissssssmffls (553, 353 L· Bavarus3l2, 50. 32·6‚10; Emz'lz'a) terra et castrum 605, 25.
celenborch ’Lutzeln- Luczeln- Adonlae comparatus 146, 5; klndex·
Lutze1(l)en’-‚ Luozellni„ Luc-mila: 37515 426. 545,5. 593· 735,1‹3. Μ·
1111021116ηῆ Lutzssim’ Luczfflim, 111()ιέ111ειιὲειιεῐᾶ; f1l11: Ludov1-
burg 2,1. 124, 25. 125,20;cast1=um C'US’ §tephanuae ”⁸ Bavams·

² {330113011123312530523532533⁶352}ss ¹ L⁸25¹1045¹⁶21¹1³5111g 2684131 m, M...1..„„.., M...1.....‚

[10 L.: Iohannem, mag. Nieolaus,

Walramus. — comitatus 65. 66. 1 . ¹ ¹ , s ,
76, 40. 124· 220⁵ 40. 221. 222' JLUdOVIfflS, Lu(1w,g‚ Ludwcm, Lode. Magdunum supm Emam Melum-su]-

223‚35. 224. 225. 226,20. 227, 20. wieh marc-bio Brandenbuigen. ct. ere ((Ῐὲἵλ Cher) 6ον 1.

228‚30. 318, 3625„ 500,35. 566,20. Lusatiae, comcs pal. chi, Bava- *de Magnaco Maquac (dc'p. Charenle):
6l4‚40. 615, 651, 15. 682,10. 685,1⁴·. riae ot Karimhiae dux, Rom. imp. mag. (ἑο-11116118.

728›30; COmitOS 125,5. 140,10.] ἷῑΪΟῙΠΨῆῘῙῙΘῙἭἻΠΞν,ΤῘῙῸῙΪΞ (Ὗ, Gor}- Magnopolis,Magnopolen„Mekkel(n)-,
216,30. 2225. 223‚15. 238‚4‹›. mae eomes, Avulegeu, Tndenm· Mekel„ Machilburg, Mekelburch.
732. 733, 35. 734‚4o. comites: 110ss- et Bsleffl‘D- “ff'l· ash'0⁴3'as¹¹·“* Mekelborch.Mmkelinburg castrum
Karolus IV.‚ He(i)nricus VII. 33, 10, 91, 15. 297, 15. 301, 1-628, 25. 630, 30; dominium 628, 20;
imp„ Iohannes rex Bohe111iae; 428⁵ 20· 468- 470· 502, ‘20- 550· (domini) 104,15. 322, 15; duces

 

Machardus v. Μαι-(1111116115.
Magdeburgen„ Magdehurgk, Magde-

305 40. 330, 331· 332 5¹ 435 L Meydeborch dioc. 75, 5. archi-
557: 30. 558, 1. 111ate1w'Elisabessh. episc* Otto·

senescallus: Iohannes dominus 556, ²⁰· 585‚5· 604, 30. (313- 628. 630. 631,5. domini, duces:
do Beaurewart. —Lutzillinburger 614, 1οη- 6233 1. 624, 5. 6435‘25· Ajbertus, Iohanncss.
ι Wffi'llssgss 260⁵ 2⁰· 647· 6¹5¹ 7534. 735³ L· (ΙΨ Sffh Illatsnus Mangnus ΙΙ. konyng van
Lfitzzelvelt, hof 408, 30. ncnnet ¹¹¹a¹kg¹af⁰ ze B¹anden' &woden 646, 10.

burch 347. 375, 15; L. von Paygern , , .
Lucembergen„ Lutembergen„ dc (577, 1. pater, Ludovifflg imp.; MagumJQMaguntan„Magontm.,M‹.2-

{ffiffaeaz'fy232125553325311.. gffigffiwffi &HQ-aaeffffffg: 1131160έὲ11
Vohenscrams) lantgravius: Ulricus. Ludovicus Iohannis ducis Norman, 363, 1. 385, 25. 386. 387. 410.
Luchinus de vicecomitibus de Mc· niae filius 288, 5. 411³ ¹· 429* 430· 495· 501’ ¹'

diolano 112, 5. 248‚5. 309, 20. Ludovifflffi Philippi principis Taren- Ξῗξ, 3051ΞοΞό25. 5153195010. 55130713-

1¹ R . ι.
astricta Mediolanen. '110 5. f'raj LudcfwigFrideric}111a1·chionis1111snen. (327, 10. 697, 3“0;.(Ιοωαε nova Sl‘ta
' fihus 731. 732.20. 733‚20. 734. prope Ysondurlm quae koussms

ter: IOhanneS arqhiepisc' . 735, 35. 736, 10. 737, 10. vocatur429, 15;ec<·10sia,stift 4j6.
de Lucmenburch [delumbem m BO' Ludovicus comcs Novi Castri 437. 7, 3⁰· S· ³5· 9, 1. 10, 35. 29-

hemia (BH. Caslau): Sdenko.

S. Luciae iu silice eccl. Rom. diac.
carth: Galhardus.

Ludwig, Ludweig, Ludowig graf ze {23¹⁵ ἐξ, 1052· 353212'0. 6828532'

ἕῖωὲὅῗὲᾒζῗῖξιῖῗὲωῗὲἶιί ῙῘᾈῘᾱΞῗΞῇ 1³32 56231215 ³57¹²ss¹3⁰¹1³ff⁰⁰ffim3 ξ’, 135>

 

 

Lucii: ma . Alioctus. 1 , ‚ 20, ‚40. . . - -
Ludenstor} Leutesdors (RB. Koblenz. 537135710οΠ {73} 3:53. 4535, 5. 457219, 5. 205⁹ 1³ prownfflff 388⁵ {³5⁵ .d¹⁰⁰{S¹⁵
Kr. Neuwzssecl) 178, 5. frater: Fridrieh. ‘3’73 ἶς’ 10.69(‹)441‚0. 7ὲξδέ510 ,Μῇῂῇ
von Ludenstorf Leudersdorj (RB. Ludovicus de Gonzaga de Mantua cpigcossus 45.’ '47‚ ,J- ⁷52} 98‚50
Trier' Kr' Daun)² GOdelbfflt' 2483 30. (arcivescovo di Maganza). 153, 1.
Ludewigh bisschop van Munstorc Ludxwg von Hohenloch 333,40—-340. 242, 20, 302, 25. 310, 30- 311.
538, 40. 539, 20. 540. 541. 4025.. 408. ι fratrea: Albertufl, 390. 30. 726,303a1-0hjpsa0ffl31R0ffi
LudovicuS,Ludew1'cus,Ludwicusim- Fl'lfissflcus eplsc· 3³¹benbssl'gen· imp. por Germaniam arch1czfuce1-
perator, keyser Ludwig IV. 90. Ludw1g herro von L1ehtenberg 327, lamus 390, 10; capstulum 5, 20, ἃξ-
104‚5.105,35. 3ΟῙ,1. 326,5.341,15. 20. 468, 5. gentum Mag. lxgae ac ponderls

90²ie

 

