ACTA REGNI KARQLI IV. 1348. Nr. 502. 503. 5225

3) W'elcher 01101] irr burg-er oder einer. der in der stat seshaft 11010, 01]] 01101]
frowen nimpt, (101] sol dar umb niemant bekrencken.

(4) Und uber daz bestetigen wil· 1101] vorgnanten unsel-n burgen] von 51111110111011011
11115011] kfinigliehen gnaden alle ire 10111 111111 gnte gewonheit, (110 510 von 111101111112

5 1101· 111-110111 habent.

Da von gebieten wir allen unsern und 1105 110113 getriwon, ffirstem grai-fon, rittorn,
knechten, edeln und 1111011010, und bey namen unsern und (105 110115 111111111111011, die 1111
sint oder noch werden 11] kfinftigen zeiten⁷ vestichlieh bey 11115011] 1]111(10,1]. (1112 si die
vorgnanten unser burger an 1101· bestettigung und allen 1101] gnaden, 1110 wir 11] getan

ιο haben gegenburtiehliclh 1110111 1111111011] noch gestatem, daz 51 von 1011111111 gehindert 111101
besweret werden: wer aber daz fiberfsu· und dowider 1010 11111 svm-ton oder 11111 1101011011,
der sol uns und dem riche bestanden sin zwaintzig marck gol‹les‚ (110 1111111 in 1111501· 111111
des richs 101111101- 111111 daz ander halbteil den vergnanten burgern 20 Pfullemlorf und
01101] der selben stat vervallen und gevallen sullon. Mit urkund 11112 111-1015 versigelt

15 mit 1111501111 kfingliehem insigel.

Der geben ist 20 Ulme3 111101] 01111515 gelum-t 111-0111201101111111111011 jar und in dem
11011101] 111111 viertzigston jar. an (10111 110115101111111011110111118 1011111501· 1311111011 mg 20 11011]-
1110050, in dem andern jar 11115101· 110110.

111 plica alia manns scripsit: per (1011]11111111 01111001111111111111 ’ (111-1111101115 110 Λ1101111011.

20 503. MANDATUM DE HOMAGIO CIVITATIBUS QUIBUSDAM
SUEVIAE DIR ECTUM.
1348. Ian. 30.

Orzyinala in archiv«) b'lullgsoerlcnsi Eberhard (ἰω- (ἔνιςὶιινν l, 1'. (V'welulil R. Salomon.
In plica Iegsc'tecr: R. Siyillmn rum loro deperditum.

25 Rry. imp. I'lll ur. 5511.

Wir Kar] von Gots gnaden Rfimischor kinng 20 111101] 201101] 1110101 11115ι 1010115 111111
kfing 20 Βο1101111 0111111011 den weisen 1111011, 11115011] 1101101] 9111111011, 1101] 11110511101510111,
. . den scl1ultl1r'eizz.e11 und 1101] burgern 1111011 80111011101101] 1101· stote ΕΖΗ-11118011, 1101111111ςο11,
Rotweil. 1111110, (1011]1111110, Heilprunn. &Vinpfem Winspork 111111 mut-h Weil 1111501· guado

30 und allez gfit.

XVann 11· 011101· mitburger von owerm 1111 211 11115 30511111 1111110111 11111 011011] offen
brife111 und 11111 gevollenl gewalt, 1110 uns von ewern wogen und :m ewer 51111 gelluldet
und gesworn 1111110111 fiir 5101] und ouch fm- 11101] 11110 1115 0111011] 111111115011011 ksmg und 0110111]
rehten 11011011, und Wenn wir 5011) 211 011· 1115111011 01101· 1111501· 011101· 3111112211· 1101501111ΐῖ 2181

35 111 senden5 so sullent 11 11110 gemeinlich reich und arme 11115 01101· (101] 5011101] 1101011, (11
wir zu 111 501111011, des selben 01101] sweren: nu senden wir 211 111 unser Iieb getriwen di
edeln Eberhart und Ulrich grafen 20 XVirttenberk, 1111501· 111111113ςί, bitrem und 1111111011 wir
isloh 011131Ιί011, daz ir (101150111οη grafen Eberharten und [111-101101] 0110]- 11 01111, der 11101]
des von unsern wegen mit disem ermaut, huldent und swerent von 11115011] wegen und

1ο an unsrel· stat, 11115 ffir einen Remisehen ki'mg und ewern 1011101] herren 20 haben, 111111
uns, di weil wir 1011011, 8011111110. 1101101100, gehorsam und gebfinden sit 20 1111111110]- (101·
sache und (ling, der ir einem Romischen kslng 11111101] 111111 (111]-01] 10111 gebunden 111111
gehorsam sein sullent 0110 alle geverde. Mit urkunde (1112 briss.

1) Sersatcw non sunl.

‹jz-3*

