xx 1 N D E X.
vag,
441. Privilegium ecclesiasticum Karolo regi concessum. 1347. Dec. 18. . . 478
442. Concessio feudorum. 1347. Dec. 20 ................. 478
443. Receptio in protectionem imperii. 1347. Dee.20 ........... 479
444. 445. Karoli regis privilegia burggraviis Norimbergensibus concessa. 1347.
Dec. 21 .......................... 480-481
444. Scriptum de eastris praedonum. Dec. 21 ............. 480
445. Scriptum de castris Floss et Parkstein. Dee. 21 .......... 480
446-449. Scripta pro civitate Spirensi. 1347. Dee.24. .......... 481-484
446. Privilegium de diversis. Dec. 24 ................. 481
447. Privilegium de moneta. Dee. 24 ................. 483
448. Scriptum ad mansionem imperii spectans. Dec. 24. ....... 483
449. Concessio Iudaeorum. Dec. 24 .................. 484
450. Protestatio civitatis Miilhausen de recognitione regis. 1347. Dec. 24. 484
451. Scriptum de felonia. 1347. Deam} ................. 486
452. Privilegium de teloneo et moneta pro comite Novi Castri. 1347. Dec. 26. 486
453. Mandatum de advocatia terrae Alsatiae. 1348. Ian. 1 ......... 488

454. 455.

Scripta pro civitate Weissenburg. 1348. Ian.1.‘2. . . . . . . . . 488-489

454. Concessio de stura. Ian. 1 ................... 488
455. Privilegium de iudicio et de stura. Ian. 2 ............ 489
456. 457. Scripta pro Gerlaco de Isenburg. 1348. Ian. 4 .......... 489—490
456. Gratia pro homagio concessa. Ian.4 ............... 489
457. Privilegium de iudicio. Ian. 4 .................. 490
458. 459. Scripta pro civitate wormatiensi. 1348. Ian. 4 .......... 491-493
458. Confirmatio iurium generalis. Ian. 4 ............... 491
459. Concessio Iudaeorum. Ian. 4 .................. 492
460-462. Scripta pro episcopo Argentinensi. 1348. Ian. 4. 5. . . . . . . . 493—494
460. Renuntiatio precum primariarum. Ian. 4 ............. 493
461. Privilegium de iurisdictione. Ian. 4 ................ 493
462. Mandatum de iudiciis ecclesiasticis. Ian. 5 ............ 494
463. Privilegium de diversis pro civitate Magum-ina. 1348. Ian. 5. . . . . 495
464. Concessio advocatiae super hominibus propriis imperii. 1348. Ian. 6. . 496
465—471. Scripta pro monasterio Weissenburgensi. 1348. lana—18. . . . 496-500
' 465. Concessio feudorum. Ian. 6 ................... 496
466. infeudatio de castro Biirbelstein. Iano ............. 497
467-—469 Scripta (le iuribus et privilegiis monasterii manutenendis. Ian.6.9. 497—499
467. Cautio generalis. Ian. 6 .................. 497
468. Mandatum civitatibus quibusdam directum. Ian. 6 ...... 498
41 59. Cautio specialis de privilegiis civitatiWeissenburgensi datis. IanssJ. 498
470. Receptio in protectionem imperii. Alam. 9 ............. 499
471. Concessio de servitiis monasterio praestandis. Ian. 18 ...... 499
«172. Concessio Gerlaco de Brunshorn pro homagio facta. 1348. Ian. 7. . . 500
473. Privilegium de diversis pro civitatibus Sueviae. 1348. Ian. 9. . . . . 501

474. Notitia, <le litteris ad electionem regis Angliae in regem Romanorum spec-

475—479.
475.
476.
477.
478.
479.

tenuibus. (1348. 131110.) ................. 502

Acta absolutionis fautorum Ludovici imperatoris. 1348. Ian. 10.—31. 502—506
Absolutio clericorum S. Pauli Wormatiensis. Ian. 10 ........ 502
Absolutis) monialium S. Stephani Augustensis Ians28. . . . . . . 504
Absolutis, clericorum in Reutlingen. 131129.. . . . . . . . . . . 504
Absoluiio pro monasteriis Weingarten et. Hoven. Ian. 30. . . . . . 505

Absolutio civitatis Rottweil. Ian. 31 ............... 505

