794

3, 30. 66, 10. 79, 15. 82. 20. 83. 55.
84. 5.10. 86, 10. 88, 15. 341. 35.
2343, 45. 351. 30. 400, 25. 436. 20.
462, 20. 534, 25. 536, 40. 684, 5. 452
up (1011 heiligen evangelio 84, 5.10.
86, 10. 425, ³0; den lantfrit 530, 5.
540, 1. 5. 541, 10.15. 675, 53 leip-
11011, leibhaftig 462, 15. 673. 15. 202
11. etiam vrede.

iuratus 180.10; i. consiliarius 74.1.

iuridious: -a discussio 688, 303 sollem-
nitas 280, 1.

iurisdictio passim ezr. qr. 13. 10. 14,
5. 35. 22. 15. 118, 25. 122, 30. 1235
130, 30. 13435178, 25. 30. 180. ω.
45. 185. 1. 290, 5. 393. 25. 296115.
421, 15. 005, 40: i. alta ct bassa 252.
ΞΓ). 313, 25. 314, 53 i. archiepiscopi
180. 45. 243. 10. 25, i. capituli 700,
ι15; 1. civilis ct criminalis 297, 25—
45. 313, 25. 314, 5.20; i. civitatum
431, ⁴⁰3 700, 35; —nis defectus 13.
10. 117, 35: 2:52, 25¹: i. eeclesiae
52. 20. 2185. 302252 1. ad 00-
alesiam spectans 243.10; i. super
1111111011 179, 1; 1. imperii 293, 25.
297, 30. 302. 10. 314. 10: locus
-nis 182. 40; i. mera 606. 1; i. 111911
01Ἰ mixti imperii ι’. imperium: i.
ordinaria 53, 25. 243. 25: 1. papas>
302, 25: i. plena.. plenaria 180. 111.
2115,ιυ. 314. 20: i. populi Romani
302, 1. 302. 10.; privare -ibus 24.
1³0. 123,.5. 134, :15. 236.1ι>; i. regis
Boemiac 576. 202 i. sueri collegii 302.
25; i. scabinorum 700. 12 i. senat-115¹
populique Romani 306, 10. 20: i.
temporalis 206, 1. 20815. 212.
30, 213, 1. 700. 35: 1. terrac 322.
20: i. in toto 01110 3()1,10; vcndi-
carc -0111 183. 15. 2:33, 10. 15; i.
vicarii genn—ralis regis 295.40; iuris>
dic-tio ‘ubi hominos seu villani iudi-

’ cia reddere consueverunt. quae i.
vul ,aruer nuncupatui-³ fryheimge
icde 180. 20.

ius. iura ›usepixsinffi a -rc ant antiqua
consuetudine 185. 20. 372. 25; a· 10
vel ab 1101111110 19, 25. 42. 2). 43, 20.
44, 5. 55, 45.15. 47.1.1.·›. 4S.1.25.
122, 5. 134,10. 252. 20. 42510.
503. 25. 504. 10. :·..·›. 50.'1,10.40;
-;ι abbatia· 509, 10: acquirere -af
14, 15; i. adweatiae 431.1«›; i. ali-
01111111 332. 15. 487. 50: ambiguitas
<ris 303, 20: i. amministrandi tein- ¹
porailia 698. 25: i. archicanccllariae ’
180, 10. 15: -a archiepiscopalia. ar-
chiepiscopatus, archicpiscopi 29, 10.
445 451. 103.10. 2000». 230.40; ι
heneficium —ris 449, 30; -11 capituli,
:1⁴1 rapitulum spectantia 608. 10.
000. 5. 704, 35. 700, 55. 710, 1. 35.
7111, 10, 722.15; i. ca-tri 186, 35. -a
‹ivitatis 446, ²5: i. in civitate habi-
111111 679, 41η 1. nomitatus 226, 202 i.
0011111111110, 001111111111111111 315, 30. 350.
20. 566,10. 567, 30. 571. 10. 576, 35.
579.:³‹·. 011,:15; -22 confirmata ab im-
peratore 320, 1; i. consuvtudinare,
332. 15. 344, 53 i. coronae {momine
570. 15, 20. 579, 52 i. in coronatione
habitum 311,15; corpus -ris 294,1.'›;

 

(10 iur<¹ 11111 (vel) (19 consuetudine 6,

INDEX RERUM ET VERBORUM.

35.13,45. 61.10. 6230. 101,15.
118,1.20. 1381. l30‚35. 180,1.

185, ,15 210, 15. 225, 20. 40. 226,
30. 289.z‹·. 332,5. 4325. 576‚40.
579, 35. 696, 25. 701115, 703, 3⁴J;
-ει ousian· imperialis 180, 103 dotare
-ibus 7272», i. eccle-siae saepissime
e.r.9r.1·›.:30. 13, 20. 16, 5. 30, 15. 51,
40. 52. 5. 10. 20. 67, 35. 131, 30. 239,
15. 243.10. 286, ῑ1υ. 297,5. 382. 5
380‚1‹·. 42015. 422.1. 532, 55.
680, 15. :;0: 1. ecclesiae parochialis
50,30; i. electionis ezr. qr. 421,5.
532, 10.15; i. ex electione compc-
1ens 28,*10. 30. 1. 32, 20. 34. 1. 35.
15. 37, 20. 40, :r.‚ 41, 30. 74‚25. 159,
210. 163,1. 164.20. 167.10. 232.:‘›¹·.
3015. :353 i. in electione imperii 303.
15. 30(3‚:1‹.·.:÷5 er. φη i. eligendi in
imperatore-in 6³21*.9r.31, 30. 35. 93. :15.
95, 20. 98, 20. 139, 15, 30, -a episco-
palia 78, 10; -iuin episcopatus adv
ministratio 698, 25. 710. :152 i. exa-
minandi person-mi 153, 1. 1ος -ιι
fcodalia ccclesiae 237. 20. 509,10.
00815: ifeodi. feodale mayr. 182, 5.
237,20; i. fisci 224. 10. 711. 1.10. 715,
25: i. habendi ludeos 2173. 10: 1. hc-
reditarium 193, ⁴0. 601, 10. 602, ·¹0;
i. homagii 216. 15.25.:10; -11 1111-
peri-aliu. imperii saepissime cr.
{71⁴- 15, 10. 10, 25. 28, 10. 34. 5.10.
35. 20. 38:15. 122,5. 134. 10. 150.
20. 166, 315. 178,1. 181, 5. 19815.
2ll.2.'›. 212.15. 216, 50. 226. 20.
235. 30. 250, 5. 252, 20. 289. 120.
200,1υ. 203. 355. 298,10. 314111.
390,1υ. 43410. 451.10. 514. 20.
560, 5. 580, 5. 10. 025, 10. 626, 1. 5.
704,1; -a ab imperio 10 *cpia 496,
35. 497. 1: i. ad iinpcriuni 292, 20.
420, 10. 532. 5: i. in imperio piu:-
cendi-ntes 300. 30. 35: i. 111 imperi-
11111 compotens 1.,3, 1. 134, 35. 167,
10. 236.10: impetitio -ris 332.1.·›.
:334.1‹·; integritas -ris 290, 5; in<
timatio —ris 5051: 1. se intromit-
tendi in boni÷ 179.10; 1. iudicii
aulae regiae 181, 5; i. locationis
01 regiminis scolarum 518. 15;
i. 111 marchionatu habere 33. 10; i.
111011011011911111 310, 25: 1. 1110113.-
sterii 5415. -a municipalia. 311,
-.”. 315, 25. 130. 563. 251. 506. 10.
567,;1υ. 571L10. 573, 15. 570. κε».
579, 120. 011. :552 >a mutilare 294,
5; i. naturale 172, 10: i. navi-
gandi 185. 1: occupare —a 14. 10: 00-
cupator -111111 imperii 38.» 39.5;
i. opidi 178. 20: i. ordinarium 224,
353 ordo -ris 390. 15. 500. 5. 719, .=⁷›;
1. Juty‘me 280, :203 peritus -ris utrius-
que 3015,5: 1.]11011111111111, plenum 13.
20. 117.15. 182. 10. 200,10.15. 314,
20. 606. 1. 609, 10: i. populi Roma-
111302, 1. 306, 5. 316, 5. 25: 1. porri-
gendi preces 190, 20; preiudicium
-ris 332. ῑι. 336, 1. 487, 1141. 705,
15; privare -ibus er. ψ. 21:10.
32. 30. 37. 20. 123. 1..5. 134, 35. .
236,10. 204,5. 207,15. 29S.1. 486,ss
15. ν10; privare -rc ex electione¹
competenti 34,1. 3515. 37, 20.

iustitia ex.

 

74, 25. 159. 30, 35. 164, 202 pri· χ
vatio -ris 210, 2513 professor -ris ¹

civilis 283, 53 i. proprietatis ot
possessionis 178, 30. 220, 5; i. pro-
prium 220,1; i. publicum et pri·
vatum 579. 303 i. et iustitiam red-
dore 187. 25; i. regale 696‚2o; -a
quae spectant ad regalia imperii
298, 10: -a regia. regis (κν-Ψ. 209,
40. 695, 20. 704, 1. 711.1, 10, 715,
15; —a regni Rom. 209. 35, 40. 696.
25ε 1. in regnum competens 24, 30.
30, 1.123, 1. 134 35. 167, 10. 23610.
292, 20; i. ac proprietas regni Boe-
miae 53, 40; -a in regno Franoiae ha.-
1,01(·626,10;1.111 Roma habere 14, 10.
15. 1. 119, 15. l30‚10. 23:125. 234.10;
i. reservatum 511, 1; respondere (10
-ibus44.5.53.15: sanctio -ris 609.15;
1. scolarum 320, 25. 353 -a 3001501111-
111111 Einlcz‘lnjtc 320, 35; i. secunda-
rii 1011111216, 30: i. speciale 182. 15.
704, 10 (capituli); i. subiectorum
335. 5; <a terrae, terrena 250, 5.
322. 20: i. territorii 13, 452 i. ven-
dendi 447. 1: -a vendere. vendicare
14. 10. 19,10. 118. 35. 121, 40. 130. 5.
133. 15. 179,10. 232, 15. 25. 235, 25;
vcndicatio -ris 179, 15. σ- recht, reht
saepissime: r. (les bisehofs 494, 353
r. des closters 500. 5; ewiges r.
351, 2³0. 361, 3‹]; r.‚ freiheit et sim.
es. qr. 82, 1.5; fursten r. 661,15;
geistliches und wereltliohes r. 82,
125, 86,;15, 266,1. 509, 5: gemeines
r. 443, 253 r. und gesetze 351, 303
r. des gutes 093.30; judisoh. r.:
der Juden 414, 30. 415. 5. 416,10.
15. 20. 648, 5. 650, 30. 671, 30. 40: r.
(les kunjgs ex. qr. 341,40. 368, 15.
404, 25. 418, 25. 445, 5: lehens r.
282. 10; r. von lehensohaft 346, 30;
von ‘menschen und von rechten
426, 3-·›; r. des phandes 321, 35.
322, 1; r. des reiches 321. 15. 430.
20. 490, 25. 648, 25: r. der stat,
(101 burget 454, 45. 523. 1. 543, 1.
559. 1. 152 υ, etiam stam 1. der
vogtcy 433. 10; r. des vredes 539,
15. 35. 40. 540, 25. 30; r. an den
wiilden 352. 1. 30; r. in den witlden
331, 4ος r. des zolls 410, 35. — (19111
recht gestan 590. 35. 591, 25; recht-
los. rehtlos. rehtlfiz 478,1. 590.
245». 591, 25. (388. 1; recht nemen.
suchen, eischen. vordern, vor dem
bysohovc, (10111 schultheissen, der
stat 299, 5. 361.10. 379.15. 388,
5. 392, 25. 405, 5. 482,15. 491.30.
40515. 59010. 591‚1.30. 15. 592,
1. 25. 632, 235. 686, 15. 688.1; ze
rchte stan, steu 443, 35. 454, 5. 459.
15. 478‚1. 489,20; r. teylen, 675. 35.
676,1: reht tun υ. iudicare: rehts
{ghorsam 339. 25. 386, 20. 415.15.
. v), ,ῆς r. versagcn, vorczy 011, an
dem r. hosaget werden. rgeht nit
finden 66, 20. 80, 5. 379, 15. 522, 35.
544, 35. 685.25. ᾖ gerioht flecht
490, 25. 491, 10. 4921. 493, 1. 482,
1. 632, 25. 740, 20. ὴ gebot (und
gffletzdc) 394, 1. 5. 10.
qr. 14, 1.
complementum 331‚20.
-am denegare 179,40. 205‚2⁵-
218, ³0. 331. 30. 335, 15; -ae
exhibitio 336,1;” -am ministrare.

118, 20; -ae
334, 5;

