4

(5ss ACTA REGNI KAROLI JV. 1346. Nr. 40. 41.

(S) Und¹ unib 11112 11011] zweinnge und uflonfe iwisrhen unserm vorgenmuten) . . vedern und
(1011] 5111110 von Trire und uns, in welchenl 101101] daz xvir sin, nf'i oder hernamalis kein ziit nit weren
infigo und nm 11112 alle §mehe und sache. dnn abo zweynnge were, iz sii von den egeuanten
privilegien zfi ornl‘iwono 01101· 2101 gebeno 111101· 211 1100201110 oder von andern stucken,
(110 daz 110110 odor (110 [ξι-1100111111 von Lntzillinlbnrg 01101· ander unser herschaft rurten, ε,
1111801101] uns gfit und suello 011110 1111111011, so hat unsel· egenant . . vedere vor sich und sinen
st'i'st 1101] orbern 111111] meister WVykoren von Bys‘rgele sinen paffon und wir vor uns und
1111501· herschaft, 1110 wir han und 11001] Ι0100111111011, den strengel] rittel'b herl] Heinrichen
Royer (101] 1111101] 211 raitluden und wir smnontlichen und gemeinlichen den strengel] ritter
11011] wilhelm von Urloy zfi 0111011] dritten und gomeinon 1111111110 0]“1(()1·]1, die 111101] alle ιο
und ir ’1311011οΓ (1111·111101· 211 11011 heiligen sweren sollen.

(9) Und was 1110 voi-gonmnten') drii rnitlnde (1110]- daz merel· teil under yn uber
(110 voi-gonmnton) stur-sko und ir iglichs mscliem unserm ogenanton·. . vedorn und sinem
st‘ifte und tfisrhen uns 211 beiden siiton sprochen oder setzen, (1112 sollen wir auch zfi
11011101] siiton stote und vesto 1111111011. 15

(10) Und wanno 1110 0ςο1](11]]1011) . . raitlnde von unserm vorgenanten . . vedern
0110]- von sines stiftes wegon gcmansst wordum sie selber 01101· 211 hfis und zfi hove mit
briven 0110]- kiintliobon 11011011, so sullon sio (1111·111101] 1111111011 nolite. dagon zfi Trire oder
zfi ΣΝΤ-11111011, wa, 1111501· 0900010101) . . vodel* 01101· sin sffift wollen7 ynvaren und nit dannen
komen, sio 011111111οη 011110 gegeben von den stfiekom 11111] abe zweyunge tuschon uns κο
wore. VVclchcr 11]]οΙ] 1111110]- uns 11]] 110111 rei-lite besaget wfirde, der sal (110 kssste
1102111011, dio 1111· rnitludo als unib 1110 stucke getan hetton.

(11) NVssre 12 1111011, daz 110]- ogonffinton) rnitludo keiner abegienge odor 21⁰1 den
81101101] nit vers-ton 0111110οἶ110, von wolchor partyon (10]- gonant were, <15⁸ sal einen
andern binnon v'irzohon dagon durnach⁷ 11112 sio darmnb gcnmnet wurden, an des 3111125
Ι801201] und kffson. (11011ςο 11110]- dor 1111110 und 110]- 1101110111 man 11110 oder onlnoehte
zfi 1101] sache-11 nit voi-stan„ sn Ι0111011 div 1111110111 2110110. 1011111011]ιο 0111011 andorn dritten
und gs=1m¹i11e11 111111] 1131κο1] nn dos stat, (10]- abe gegnngen wore oder zfi 1101] 01101101] nit
vei-stan 111001110, 1111111011 1112011011 dagon ‹hu-nach, daz sie darninb von 01110]- partyon
under uns gonmnvt wiirdon, und 0011100111οῊ sie binnon der ziit nit eindrechtig worden„ ³0
so sal unser ogennnt. . . vodel· nnn-bt haben 011101] andern dritten und gemeinen man
zii 50120110, 1101· ynlc- und sinon] stiffi» nnd 111101] 1101· graschaft von Lntzilliinburg 01111111·-

bunden, ?1zge›>(·lis1iil⁴;›11 allerloy arg-elisi nnd goverde 11]] allen 1101] vorgescbribenen :irtikeln und an ir

iglichem bez-sundern. Zfi nrknndv nnd warboid 111101· diser 10180001]11001101Ί 511101ῑο han wir

unser ingosigvl 1111 dison brif diin lwnkvn. ³⁴5·
Der gegeben ist do 111111] 211110 1111011 (mles gebnrto dnsent druhundcrt selis und

virtzich jai: uf 1101] 21101] und zwcntzigcstcn dag des maindos Maius gen-‘int zfi latine.

41. DIFFIDATIO BALDEWINI LUDOVICO IMPERATORI
DIREGTA.
1346. Mai. Q, 1ο
Apuylraplnm (M) m eadit-e arrhas (ss'aemfltcrufini A I 1 ur. 118 fol. 7¹—S (ι Petro
Maior semetra-[0 Trana-ensi· satec. ΧΓ] runs-cripta Drscrspsit R. Salomon. — De codice
cs. Ι), Hir-hm sn ‘Trz‘m'isclws Archiv· J'Jll, 722. — Ed. J. Fr. Biduum· in ffahrbnela fiir
40. b) simii< vr. ³) >¹³ {11 [000 rasa) ων,

l, (72 litteras Karoll *resfis Rey. imp. I'III nr. 31⁴1, infra <al [100. 5 edendas. ⁴5

