7311 ACTA REGNI KAHOLI IV. 1348. Nr. T18. 719.

718. SCRIPTUM BURGGRAVIORUM XORIMBERGENSIUM
DE STURIS CIVITATIS ROTENBURG.

1348. Dec. 18.

(Vh-igyimlae in archiv-0 [1011011111 reflui Bavarici ‘Rotlzeubmy Reiclzsstadt fasc. '302 Contulit
13. Salonam. δῖ’-1111111 duo cum parvis siglillis (ι teryo 'impressis pendent loris membrcmrceeis.
ἡ Ed. Illonmmuta Zollermm III (1555) 2). 19? nr. 219. —— Extr. Reyesta Boion VIII
(1831)) 2». 14⁸.

Wir Johans 111111 15111110111 1011 Gots guaston burgraven ze Nurenberg enbieten (1011
(fl-samon woysen 10111011 .. 11011 purgem 1011] rat. .. 1101· 80111011] 1101· purgor, .. (101·
nmistorschaft und 11011 Judou ze Rotmbureh. uusern getriwon 11011011, unsel-11 grfiz und
allez giht.

&Vanne wir 0111011011 11115011] schuldigorn trost geben haben uf dio ahf hundort
pfunt Haller. 11ἰο uns unsel· 11011· (101· kunig zu 011 geben und verschafr hav, und auch
1011 loistunge und 1011 andern saehon grozon sohadon da 1011 nomen wrdeu, ob ir uns

1111. mit niht furderf und hulfot. 111111 wanno wir ew an allon dingen besunderlioh 11111

0011011011, 1111011 wil· 01101· 0131111111οὴ mit allvm vlizo und ernst. daz ir uns 1101· selben
Hallor rihtet und uns damst furdvrt 111111 1101101, daz wir unsern grozen auligenden
schadon da mit furkumon und gowonden mfigen. Daz 11011011 wir states und in 1111011
3111111011 111111) 011011 101111011011. Und swaz 011011 dar umb augendo wirdot 1011 rede 01101·
1011 andern sachon. oz sy 1011 1111301111 horren (10111 kunige 01101· von andern 10111011, da 1011
1101011011 und geheizen wir 011011 ze ledigon an allen 01101011 0011011011. Und des zo urehundo
geben wir und 501111011 011011 dison brief besigolten mit unsel-n anluulgfflden insigoln.

Der geben ist am (lonrstage naah saud Lucion mg, 1111011 Cristes gepurt dreuozehon
hundert jar und dar nach in dem aht und vierezigshfm jar.

719—724. TRACTATUS REGIS CUM MARCHIONIBUS
MISNENSIBUS.
1348. Dee. 21.

(ff. snffl'a ην. 653. 6:34 et infra ῖιι sequenti tomo acl 1349. Ian. 3.
719—7292. FOEDUS INTER REGEM ET MARCHIONES PACTUM.
719. 720. LITTERAE PRINCIPALES.

719. Ser-ipsam marchionum. -— Dm‘. 521.

Origle'mzle (or.) [m archivo Vindobmwnsi ‘'Biilzmen ur. 990¹. Contulit R. Salomon. Siyilla
Iria, quornm primum ct seezmdmn laesum, pendent filis sericis rubri tub-{disque eoloris. —
Ed. ›lm-emh, (joclem [ιω-ἵε ΒοΙηεφηίσῐ ΙΙ, 1 (= *Km-mme' archiv *eslf-ts. 1596) p. 319 nr. 238.
chs. imp. VIII Ifm'chssnchen ur. 115.

11 De ltac re [itm-as von habemns

10

20

25

³0

35

