 

 

52l,20; i. regularis 610, 35; po-
mum -ae signativum 304, 15; -am
prosequi 179, 35.

iustitiarius 284, 35. 286, 1. 319, 35 ;
1. saecularis 389,15.30. 40.

k.

kffttzer 11. heret-icus.
kamerkneeht, camerknecht des ku-

nigs 324,5.20. 345, 30. 346, 5.
348, 20. 351, 1. 398, 20. 410,15.
416,1. 452 3ο. 455, 15. 464, 10.
467,10. 472,15. 25 475, 25. 642,

20. 644, 10. 15.738,35;11111111151 und
des reichs k. 739, 30. — serviens ca-
merae imperialis 337, 1. 514, 2,0

1(αέζοΠᾶ geladen k. und wagen 386.
ν . 4 .

1(αὲἑᾷ vailen k. geben 461, 45; k. dffin
, 1.

kausman v. mereator.

kaufmansohaft 362, 5. 394, 30. 397,
10.

keiser, kayser v. imperator.

kerkhof, krechhof: k. rof 535,15.
537, 25.

keysertum v. in Iml. Nom. Roma>
norum rex. regnum.

kiesen, ky scu 1. eligere

kirchensezze, kyrehensezze, ky reh-
setze zus patronatus 600,15. 635,
35. 40. 636,10. 638,10,

klainad 728, 20.

knecht‚ kneht, wohlgeborn er. qr.
69, 10. 20.; 1). z'n Iml. Nom. Al-
brecht. Onne.. Cunrad. Damn 0.
Dyderich. Emy 10110. Fridrich. Ger-
hart Gotil. Heinrich. Henne.
Johan. Ludwig. Peder. Peter.

Philippos. S frid W 011101. u 0111-
1101. Wolf.

kolen carbones facere 350,15.

kolen, koln carbonem 430, 25; k.
brennen 350, 5.

koler 350, 1. 5.
1101100111 350, 5.

koffigume' vallend von (101 11111101]
· ‚30.

kostegelt‚ zerunge 652,20.
koufhus 429, 15.

kreehhof v. kerkhof.

kreis v. creiz.

kripfen 454, 1.

krone, kronung v.
natio.

kunig, kfim'g, kuning, koning‚ kong
v. rex.

kunighinne v. regina.
kunifflrich, kfingwich v.
kfirfursten v. elec-tor.
kuffurstendfim 384,10.
kyrche v. ecclesia.

corona, coro-

I'egssu m .

385, 10.

LL. CONSTITUTJONES Vlll.

 

INDEX RERUM ET VERBORUM.

Ι.
laden υ. citare.

laicus ex. qr. 423, 15. 425, 45. 460, 3.()
- layen, leyen 318,1. 34S.1.25.

langravius v. lantgraf.

lantag 454, 5.10.

lantcometewer 403, 35. 404, 40.

lantfrid, lmtfn'de, lantvrede ἕο111ἓ111001
l. 367, 20. 452, 5. ·2.0 460,2 O.
461— 463. 536ss 538, 40. o539.
30. 35. 540. 25. 675, 10‚15. 681‚35 .
684, 10; 1111101 d. l. 675, 10. 15; l.
sweren 539, 5. 540,1.5. 541‚10.
15. 675,5.

lantgericht, lantgeriecht: 245. 1. 368,
35. 392, 30. 40. 394, 35. 10. 443, 35.
444, 1. 632, 5.10. 25. 30. 687, 45. 688,
1; besetzfing des 1. 547, 1ο; 1. 1105
bi: ehmuns (herzog-ntums) 387, 25.
40. 388,1; 1. dos burggrastlmws
357, .40. 545.·10. 046, 1—15. 547,
10;1.1)1(5 stilis 23S,2 J.

lantgmf. lantgrave, langravius em. μγ.
2,15. 411, 15. 456, 20. 460, 20. 475, 5.
494‚5. 10. 529, 5. 732, 50. 735,5;
ι’. in ImI. Nom. Alsatia. Hassia.
Lucemburgen. Misnia. Thuringia.

laZZgiafentum: daz nider l. im. Ele-cm

'⁴ ‚ 10.

lantherre, lantherren. herren des
landes domini terrae 328, 15.·25.
329, 5. 10. 25. 660, 30. 669, 1. 731,
25. 732, 30.

lantman 442,15.
459, 45.

1011111011101, lantrihter, lantrieehter
387, 30. 632, 10.

lantstrazze 394, 25.

lantvaden 8010

lantvogt, 1001110801,1111111ος1-,10111-
fa11t,lantfod,lantvogte,1antv0gte
327, 35. 367, 2.0 368, 30 376,15.
395, a. 396, 10. -5. 404‚15. 405,
20. 415, 5. 436, 30. 437‚10. 440,
1.15. 20. 441,15. 25. 452, 5. 466,
35. 467, 35. 472, 20. 475, 30. 431,
35.40. 488,10. 491,15.2o. 492,
1.5. 494, 30. 499, 25. 507, 30. 35.
523, 35. 527, 35. 529,5.1ο. 548,
20. 632,30. 640, 35. 64S‚5.15.10.
649, 15. 20. 35. 50. 650, 1. 15. 651,
10. 35. 653, 5. 30. 654, 10; v. in Iml.
Nom. Alsatia. Suewia. Wonnatfia.

lantvog‘cei, lantvogtey, lantfogzey
327, 30. 371, 1.5. 20. 488, 10. 522,
10. 527, 353 v. in [ml. Nom. Alsa-
tia. Franoonia.

lantwere, lantwerunge 273, 30.
25. 682, 45.

latria 145, 21. 147, 35.

laurea tribuni 304, 10. 532, 1.

454, 1. 5. 30. 40.

277,

lavacrum milibare, militaris gloriae¹

301, 25. 303, 10.
layen, leyen v. laicus.
lector 549, 30.
ledig, lidjg liberatus ex. qr. 3,15. 79,

¹ 1. 400, 25. 30. 414, 35. 445, 20 462,

40. 479, 5. 482, 20. 30. 491, 35.
40. 630, 20. 30,

527,

) libitum voluntatis 252, 25.
³ libra passim 446, 10. 40. 447, 15. 25.

 

795

legalis sanctio 611, 1.

legatioss41079, 15. 590,51. 624, '30 646,
0 1.

1( 011311Ιὶ gdeleaattgsg : 3aposbolieus, r'apo-
8 s 0
143,15e 214³, 10. 28546003801041).
421, 40. 425, 25. 4222 .›. 434, 40.
435,1. 532,30.45. 533,1. 586,15
l. (10111111) 1111110110 gere ns η0111010111
1520 -. ;l. de latere 4343

legislator 607, 10.
legista 151, 15. 20.
1011011 υ. feudum.

10111011, 1011011, leyhen, leiohen, 11011011
(ιω-[0111011 als Ielm 375, 35. 376, :5³
401, 25. 409, 35. 464, 30. 506, 15. 30.
›15 1. 524,.15 589, 1. 30. 591ss
35. 619, 1. 620, 35. 622¹ 2.ss 630, J).
635,1. 639, 1. 641, 35 .668, 5. 691,

.,738 5.

leipffieding, leipding 622, 5-30. 038,
35. «10. 639, 1. 5.

leistung 730, 10.

lepra 420, 20.

lesio: granffls, enormis 698, 35. 699,
25; l. gratiae regis 210, 25. — lesa
pars 610, 1. 611, 45. 723, 30; v. (·ri-
mvn.

leuca 182, 40. 217, 25. 218, 5.

leumund, leymund 359, 40. 360, 1.

6111011160,11110,1111,11’11(>,11111,1ον10,
laeuis, passim, 351ἕο111.401, 1. 405,
25. 437,15.496,15.500,1;0(1010ι
1.,.7715 82,.1 87,5.1300‚10.5.1
318, 1. 394, 15 o. 444, 30. 353 01110111
1. 105,25; gaystlichen, geistlichon
l. 339, ὃ. 437‚10. 499‚5.20. 661,
35. 663, 20; gemeine l. 368, 5. 444,
35. 590, 30. 591, 25. 660,5. 10: 1.
des reyches 391, 30. 451, 25. 490,
15. 524, 15. 551, :35; schedliceh l.
361, 1.10. 400, 4045. 463, 15 ς 011011ἕο1
l. 75, 40. 76, 10: vreye 1. des riehs
524, 15. 740, 20. 30. 745, 15; wa-
pendo l. 534. 135. 537,5; werltliche
1. 661,35. 633, 20.

levare fructus 01 proventus 719, 20. 23.
levatio malatotae 699, 30.
levator malatotae 699, 35.

lex, leg (103 446, 5; 1. antiqua 607, 15;
gis ‘’auetoritas 2945 —cs civiles
390, 40; -11111 contemptor 446,5;
-sm emendare 607, 10; 1. imperialis
205,5 a. 390, 40; -gis pater 607,10;
l. ‘Quisquis' 294, 15; l. regia 607,
15.
111101· missalis 320, 1.
liberator Urbis 301, 30. 303, 35. 305,

25.

libertas privileqinm, saepissime er. qr.
45, 35. 167, 15. 177, 35. 185, 20. 213,
15. 214, 1. 240. 20. 332, 45. 451, 5.
456, 5. 533, 30. 701,5; l. ccclesia-
stica 389, 15—35. 390, 1ος l. ecclesiae
Romanae 120, 1o;1.Romana 30210.
— vreiheit, vriheit ex. qr. 65,15.

296, 15.

40; l. asuri puri 185, 40.
100

187, 2⁰.

