764

Iudaei omninibus (10 Oetingcn sub-
(1111322, 1. 475. 729, 20. Iudaei:
Meriaut, Phefl'orkorn.

Iudaei in Ratispona 332. 35. 337, l.

Juden zu Rotenburg 339. 392, 25.

393, 1. 397. 30. 398. 410,15.
730, 103 meista-sebast. 730, 10.

.111(1011 211 Sletzstat, 452.

Juden von Spire 483. 4S4; Jfidisoh-
heit zu Spiro 484.

Juden zu strazburg 414. 415. 4723
Judenriehter 415, 5.

Iudaei in civitatibus Sueviao 501. 35.

1u<2lggi in Tremonia 81. 30. 2061.
, 15.

Juden 20 Ulmo 327. 5. 475. 694.
745; Judcsohaft. 642.15; Judcn·
stiwer 473.

1119ἱέ ἐι1ογεῑοιᾩο1111 111 7.(- windsheim

Judefi 211 Wormeszen 491, ’ὲὺ-«493, 1;
Judescheit. 492. 493. 1.

Juliaeon„ Guhchoe). Gfilvhe. Gu-
l(i)g0, Ghulike, Gulke ·]1·1'I1'ch comes
39, ⁴10; marggrasvhaft 682, 10. mal·-
chiozwilheln1V.; marchionissa:
Iohanna.

Jfitta giafon Gorhmtos von Tyetseh
wittibo 376.

lvo (10 Glynton 01111011. 0001. S. Pauli
Londonen.. Edwm (11 III. regis·

fidelis 583, 20. 584. 586, 10.

L.

Lnybacum Laz'bach 20020. rector
eeclesiae: Mathe—us.

Lnyn Lsdm fl. 104.15.

Laynstvin. Lonstein Lalmstfin (RB.
lt'imbaden. K r. St. Goarshausw)

.]⁰4.· 2³0. 502‚21›; ej. Nydernlayu-

stein.

Lamberms Giraudus 174, 15.

Lampaiten v. Lonibardia.

Laudawo Lamia 1( (RB. Plalz) 498. 2⁴⁷¹.

Lnndsperg, Lantsperg, Lantmpeuh,
Lanezsperch, Landcsbergh Lamls-
bery b. Η(ιῖΙο (RB. Mersebzcrq, Kr.
Delw'tzsch). mark 20 L. 660, 1.·1.
661, 35. 0¹02. 668. 670. 671, 1.
692, 35 (principatus οῦ marchia in
L.). 741: lllffl'gg'l'afen 668. 10.
670,10. ss7l,10. 731. 15. 732,30.
742, 10. marchiones: Fredericus
11. lantgraf, Woldoma1u33 cl. Bran-
‹imbui-gia.. Misnen.

v‹›n Landoscroncss Lamse-wne Lamls-
mon castrum prope Leimen 7⁴71. Al-
salia (Kr. lll‹z·ilzllza1e‚smz): Bur-
eham, 01111101.

Landnensis: willemus.
de Laudo: Iohannes.

Langguar Lswquuarl ll. 744.10.
7 ,10.

(10 Landsmm, Laudistoin, Lantstain,
Lamstan in Bohomia. (BH. Neu-
Ιιιιι(ε); Guillolmus.

von Langimwo Lamsman (7151111111.
propr Nomou: Danivl.

 

INDEX NOMINUM.

Langinum Lanqz'oz 174,15.
Langle v. Augeli.

Lantelmus Eynardi miles 173, 35.
dou Lart: Iohannes.

Lasne: Petaus.

Lateranen. eos-lesia. basilica 302.
303,10. 420.·20; palatium 3063
concilium (111.) 4, 230.

Latinum idioma 148.1.

(10 Laudo: Gauthorius.

Laudunen. Lstooz. dioc. 711. 25.
40.

717.
718. 1. 719, 353 eeclesiae (¹21ss
11011.; Nicolaum

Laufenfelt. 1100111701(1 Laujcld (RB.
Trier. ΚΤ. 1171111011) 202.

Lauffenholtz Laus mn [Iole prope
N'ic'rnbery 350, 10.

S. Laurentii in Da11ms(‹·)0 (¹1 1-1. Rom.
presb. (ἐ11·(1.; Hugo.

Lamentii: Nic-olaus.

Lsmtich v. Leodien.

(10 Lavillana: Raynorius.

ngnicz τ. Ligniw.

von del· Leyon: Potor.

von (101· Loycn (111 (101111οῆ ): Cone.

Lemego Lemyo (Lippa) 53010.

Lomclczuu: Emorivh.

1101111111 von Spyr Iudaeus Augus-
1011. 739. 30.

dobLfllffi (deq). Pas-davalaz'njz Clem-

0 ( us.

1101117. Le‘uz
744, 15.

Loodien.. L?111ti‹.·h Lu’itlish 363, 12
pati-ia 56. 15. 57, 203 cives 5010.
57, 15. 213, 30; 0001051ίὶ 56, 15. 57.
212, 35. 213, 20. 214, 1. 595,35;
episcopatus 2312, 30. 213. 30; dioce-
sis 41, 25. 4:135. 46, 15. 115, 153
episc-opus· 3S.1·.·. 583. episcopus:
Engelbffltuss.

Leonhmulus) registraior Karoli IV.
regis 443, ὓ.

Lconardus Emgrosz notarius publi-
cus 358. 1.

Lepus v. Hase.

Leuncia Lemnia Augusta 162, 20.

(Leutoldus) 011130. Frisingon. 012. 30.

von Levonstein LOU-emtam (014,
11’οῐ7151)ρ1ῃ) graf: Albrocht.

von Lewenstc·in Lowmzslerivz. prope
Obermoschel (RB. Plalz, BA.
Rockenlzawwnj: Eberhart, Eme-
11011, Jol1an,1:iel1a1d, Syfrid, Wolf-
rani.

Lichtenbcrg.

(Kam. (lraubiimleoz )

Lihtcnberg. 1110111011-
berg, Liechtonberg. -1101011 in Al-
salz'a (Kr. Zabam) 466, 353 von L.:
Hannmuau, ι10111111, Ludwig, Sy-
mon.

von Licha-nborg, Lychtemberg: Ber-
tram, Nicolaus.

Liezza, 1110220, districtus imco- {Vitt-
scoclc (RB. Polsdam, Kr. Ostpriq-
wila) 01 erow (Meda-leod)zera-Stre-
litz) >silus 628. 25. 630, 515.

 

Lyvemberch 178, 15.

Lignitz, Legniez 689, 25; de L.: Tilo

Limburgiae,LymburgiaeinBrabamia
duces 140, 10. dux: Iohannes 111.
dux Brabantiae.

Lympurg, -purch Lv'mburq α. d. Lalm
178, 10. 180, 35.

Lympurg, -burg, Limppurg prope
Schwc'cssbisch-Hall375,40; der von L.
245,5. schem-k: Albreeht.

Lindelbaeh (RB. Unterlrmzken, BA.
Ochssevzswffl) 408, 30.

Lindow(e), Lyndawe Lindau (RB.
Schrwaben) 341, 10. 468, 35. 469, 1.
501, 20. 520, 15. 521, 30.

(10 Lineyo, Lin(e.)y, Lyney Liqny
(dep. Mense) dominus: Wahanum.

de Lyngkemberch v. Lucembergen.

Lingonen. Lanqres (de'p. Haute-
Marne) eanonicus: Guilhcrmus
(10 Malesieco.

(10 Lyningen. Lynningen. Lyeniggem
Alc-Leininqeu (RB. Plalz, BA.
Frankentlml) comites 511.‘.›5. 45.
comes: Emieho.

1111112, Lyn(t)z 633,15. 636. 637.
639, 35. 640, 20. 641,1. 642, 25.

de. Lippa, von (101· Lippen Bfflhmisch
Leipa: Bertoldus, Czeuco.

Lippe‚ Lyppe fl. 535,15.
540, 25.

van (101 Lippa here: Otto.

11110110 Grosslzssttqen (RB. Trier, Kr.
Wiltlich) 178,10.

(Liltkflltiluzknih Sarraceni in Prnssia l, 25.

1111111111011011, 1111101111011 Leutkirch 341,
10. 468, 35. 469, 1. 501. 20. 520‚15;
cf. die Heyde.

van Lochen (Vorarlbery, BH. Bre-
glevo: Ermum-ich).

11δὲ011 ν. Lovanium.

Loisius, Loysius (10 Gonzaga miles,
civis Mantuae 288. 605, 10. filii:
Feltrinus, Philippinus. Guido. =

Lomberien„ Lumberien. Lombe: (de‘p.
Gers) dioc. 17, 5. 20, 40. 23, 5.
25, 40. 166, 5.

Losssslgesses Louviers (dbp. Eurest

LombLuffla, Lumbardia, Lamparten,
Lamparthen 15, 10. 104, 10. 111,
225. 112, 10. 119, 20. 130,st 141, 5.
165,35. 188.25. 234‚10. 293. 20.

537. 25.

313, ⁴25. 407, 2²5. 417. 482, 20.
491, 35. 547,00; magnates et ty-
ranni 215, 5.

Londonen.: 0001. S. Pauli.

Lonstein v. Laynstein.

de LOOS, Losen. Loo: (ἶφι. Belgio (prov.
Limlmrq) comes 39, 25. 583.

1101011, 11011011 Lorch in JfVicrttemberq
(OA. Welzheim) mon. ord. S. Be-
gggicti Augusten. dioc. 432‚³0.

Losse, 110220, Loyze, 110120, Loysse,
Luoze: Hermannus. mag. Ru-

. (1011115.

