»1111 ACTA REGNI KAROLI IV.. 1:547. Nr. 371. 312.

Wir Karl von Gots gnadun R131nisel1er kiinig zu allen zeiten meror (lez reich-³²²
und kimig ze Beheim vorjehon und 1110 kunt 1111001101100 0111 (113010 brief 111100 (1011, (110
111 50110111 01101· herent 103001, (1117, wir angesehen haben und bedaeht die willigen und
stet (111131, (110 1111501· 1101) kamerknehte 1110, ,1111100 gemeinliehe zu Ni'ireinberg swerlieh
111111 110111 101011 0111Ζ11011 getan habent und 11115 111111 (10111 101011 110011 tun sullen 11011 mugen,
und (1111110111 haben wir in (110 guado getan 11111 (1150111 gegenwertigen briefe, 01) wir oder
ι10011101 11011015 11121111 01101 1170111011ογ 511011 daz ist 110100 oder ffirbaz gewunnen gen ir
0100(0) 01101· 11101. ez Sey Jude 01101· 1111111000, (1111111011 Ι001100 wir noch nyemant von
nnsern wegon 510 11050110111300 an 10111 noch 110 gut7 (1111111 als vil in 0110111 wiri: 1111
offen ι1101101110 1111011 (101· stat 100111 zu Nfirvinberg mit ffirspreehen nach der soheppfen
111-1011 von 110111 rate zu Nfireinberg. Wir tnn in 1111011 1110 (ἕο11110, welhe Jude gen Ν1110111-
berg⁴ serf. 11011 (110 genimine (101 «1111100 fur 011100 burget· empfahen, derselbe Jude sol
11110 (110 10111 11111100, (110 (110 andern Judon zu Nfireinberg haben. vert aber 0111 1111110
1111571 1101 stat und (101 1111110151γο 1101100 wil7 (iaz 501 1111 gon 1105 110011 (10111 1010110 11010011
5011111100 11110000 wodor 110 50111011 11111011 110011 1111 111100 50111011 gnte 11111 dhoinerley sache.
<meh 5011011 wir 00011 0101111101 vnn 11115010 wegen in keinen 5011111100 tun 110 allen 1111
aig-en 111111 1101150111, (110 511· zu Nineinborg 11111100. und (1105011100 11011301· 111111 aigen
5111100 11110 11111101· 111 gen (1011 ,11111011 110111 1151011111110 (110 10111 11111)00,1115 von 111101 1111011
,1111115011001 rohten gewnnheit 151. 1’0(1 way, 1111011 under in zu 1111011010 ist funb ir Jfidisohe

0 und ir 01110, daz 501100 sie 1010111100 (11111 1011110111ςο0 mit ,101115011οῃ1 1011100 111111 11011015 2 ·

1110111. Und wann 1105 anch (110 101·ςο111110100) unser ι1111100 5001110110, (1011 burgrafen zu
Nin‘einberg 110 1101· 5011111110 0010101100 haben, damn 11011011 11·11110(1 ι0,·01110100 vestigliehen
in zu 011101 0130121111ἕο 1101115(ῑ’111111111·15κο11 und 1100 burgern gemeinliehen zu Ni'n'einberg,
daz 510 (110 0300110100 1111501 .11111011. (110 yotzund zu Nfireinberg· 5010 oder noch (1111110
11001011. 5011111000, 110100 und hogen 51111011 und 1111011 10 beholffen 50111 umb ir schulde
getrewlich und 0105111011. 1111110 ι5100115· 11011015 010111ςο1110000 1110011100, man gelt in dann
ir sehuldc. wn- 11111)οι1 1111011 (111111 5(’11111111015κο11 111111 den burgern gemeinliehen zu
Nixi-einbcrg. unsel-n 11011011 0011011011, 30110157,οο 111111 gelobet bey unsern gnaden alle (110
vsu-goschrilam 10110, guasi und tnyding (100 egenanten 11115010 Juden 0101 zu halten on
111101511111130101110 gentziichon. Um] (105 0100111110(Ῑο geben wir (115011 brief versigelt 11111
01150101 kiiniglichen insigel.

Der geben ist zu Nureinberg. 110 1111111 zalt 1111011 (Ji-istos gebin-te drewfzehenhundert
jar und in 110111 sybennndvirtzigstem jar. 110 sant Andrestag, in (1001 andern jai unserr
1010110.

372. SCRIPTUM (312ch Ex'rls 11. AD EXPEDITIONEIM
ROMANAM SPECTAN&
1317.Δ Dec. 1.

Rea. Γαΐίςαη, 141 (Cleua. VI. secr. ιι. VI.) 110834 (R). Descripsit F. Korn. -
Lim. U'm'tmslcy 13⁴2,- Riaeler 2334,- Klicnam 0111. — [meditatu.

quq. imp. VIII Paesto m: 201.

0111-1551010 111 Christo 11110 Kal-olo regi Romanorum illustri.

Credilnus, carissime fili, ad 0011011110 tuam pervenisse dissensionem, quam inter

(11100105 filios 00111105 111-05 Αο1011011111 0001110111 Sabaudie 110 Iacobum (10 sabaudia, domi-
1111111 civitatis Taum-iriensis„ (10101115 01Ι fidelos tuos, «fx parte una 01 Iohannem Montis-

ἷῖῗῙ. ”’1 1401115 T.

10

15

25

30

35

40

