’276 ACTA REGNI KAROLI IV. 1:347. Nr. 210. ⁴211. 212.

von Beyeren„ der sich keyser 110111101, 111111 allo sine helfore und dienere und alle die
ione, die 01011 dar zfi mongon„ und wieder die, die noch myner herren vorg(enant) und
des 0111100 van Triere vyande wei-det. Und sal 1011 111 getruweliehe dienen, wa si iz
bedorfen‚ uf yre eost und 111-11101, als gowenlich 101, biz die eriege alle mid den 1111·-
ςο11ζι101011) mynen herren und 1101110 011110 11111 Τ1·101·0 gar und genezeliehe gesonet
11011100. Und hait myn vorgenfflnter) herro van Triere, so daz 1011 sin man bin, so van
dienste mir don geben funfzieh gulden reale, die 1011 ieczfi gereit van in intphangin han,
(101· 1011 111 quijt, 10111011 und 100 Sagen an (110001 brief. Zfi urkunde ist myn ingesigil
mit Honriehm¹ van Clotten burgi-eben zfi Ooehme ingesigele zfi mynre beden an disen
brief gehangin. Und 1011 1100111011) van Clotten 1)οΚ0110011, daz dat wair ist.

Gegebon na cristus gelam-the dfi man zalte anno 13010101ΜΟΟΟΟΟΧΙΛΟ septimo,
vigilia beati Iohannis baptiste.

ί211. Scriptum Rapoldi dewRiocslwims. — [11121233.

Pendent Smilla (luo loris membranaceis.

Ich Rapolt 1011 Rynszheym don kunt allen luden und erkennen uffencliche an
(1100111 111-1010, dat der erwerdige in Gode vader und herre myn berre her Baldewin
erezbisehof zfi Trire mich 1101110 durehluehtige(n) fursten hern Karle Rfimiseheon) kfininge
und ymo und 011110 011110 zfi Trire 21⁰1 diener gewonnen hait, also dat 1011 10 dienen sal
11111 011110 geerenten 11011110 wolgeriden und erzuget wider yre vyande, die 01 10021101
hant, und 11111 nomon 1111101· horn Lndowieh van Beyeren, der 01011 keyser 00111101, und
alle 01110 11011010 und dienere und alle die 10110, die 01011 dar zfi mongon, und wider 1110,
1110 00011 11111101· herren vorgenfflnt) und 1100 0111100 van Trire vyande wel-dent. Und sal
1011 111 ,131011111113110110 dienen, 1111 si iz bedorfin, uf yre 0001 11111110111101, 1110 gewenlieh ist,
biz die eriege 11110 11111 (1011 vorgenanten mynen herren und (10010 011110 1110 Trire gar
und gen‹:·zeliolien gesonet 1101110111. Und 111111 11111· 111111 101·ςο11(1111101·) horre van Triere
darumbe 11011 geben 021101101111110711100071011 0011111 gnlden, die ich 11Ζῦ gereit van in 1111-
phangin 11011, 1101· 1011 in quijt, 10111011 111111 100 sagei] 1111 1110011 brieve. Zfi 111-11110110, wand
1011 1111 ingesigils 11111011, so han 1011 gebeden 111-011010 wolgeborn kneehte Henr(iehen)
11111 01011011 1011-01101011) zfi 00011101· und Johanne van 1310110110, dat si yre ingesigele an

· (110011 brief willon henkin. Und wir 1100111011) 111111 11011011 0111000011, dat wir umbe

boden 11111011 Rapoldis vnrg(enant) [insero ingesigel an (110011 brief han gehangin.

Datum :inno Domini M⁴¹CCC0XL septimQ vigilia beati Iohannis Baptiste.

QIQ. Scriptum Alherte‘ de Ripolslcimhen. —— Im'z. 525.

Descripsit Th. Hirschfeld. Prudet ‚sigtillwn laesum loro membranaceo.

leh Albreeht Reynfrides 0011 1011 1110010111101100, eyn wolgeborn kneeht, dun kunt
allon luten, daz (101· erwerdige in Goto 1111101· und horre min horre 1101· Baldewin
erezebffisehiff) zfi Triere mich ymo und 011110 011110 1011 1111110110 zfi bnrgmanne und zfi
dionei-e 1101110 durohluehtigon snrsten hern Karle, 1101110 1100110011οη knninge, und ymo und
sime stifto. gewunnen hat nmb fnnfzig eleyne gulden von morena, die ich iezunt an
1110-01110111 gelde entphangen han, und Sagen 1011 (100 selben 10100111101·1·011 lodig und 100
an 11100111 111-1010 (10110180110111100) funfezig 0101110 gulden. Und sal 1011 dar umb (100 0011)θο
minen herren und 1101110 011110 100 Τ1·101·0 dienen selb ander mit eyme gecroneten helme
und eyine panezire wol gerieten und erezuget wider ire 11011110, die sie iczunt han oder

10

15

20

25

35

{0

