10

15

20

25·

30

35

40

ACTA REGNI KAROLI IV. 1348. Nr. 580. 581. 539

[unser furste und] liber 01101111, 11115 gehuldet, gelflbt und gosworen 11111, gotruwe, gehorsam
[und undertenig· 20 50111 1115 01110111] Rssmischen kunige und 50111011] rechten 1101-[1-011], und
hat von [11115] gemfitet 501110 [10]11011, die 01 [von (10111] 1010110 20 recht [empfahen] 501,
des haben wir [angehehen 50111 111110, ἓο11[ο1511111] und undertenikeit und 10111011 1111 und
[50111011 01]11011 11110 501110 [1011011], purge, stat, lant und [li]ut mit allon horrseheften,
rechten, wirden und eren, wie die gemant [501]11 oder wo [(110 golegon 51111, 111] 111101 (101·
weise, als 01· 1111(1 [50111] 01(10111 (1[10]50111011 1011011 111112 her 111110 gehabt und 110502[2011]
habent v0[n seliger ἐνί-(1001110022 Βο]11115011011 11015011] 111111 κ11ηὲ011, 111150111 [1111111111] Und
uber (1112 111111) 111112011, fri'mhtigon [(1111]51;, 11011 der vorgnant [1111501 furst und] 01101111 11115
und dem [101 [0110 offt unverdroszenlich getan hat und noch tfin 501 1111(1 mag 111 kfinfftigen
2011011, [11051οῒ1900] wir im und 50111011 0111011 von sundorlieheng[11]ade[n] und von 1111501111
ksmglichen gewalt 11110 11· hantfesten, [111101] 100111, gnad, fryhoit und gut [g]e[wonheit]7
(110 s[ij] von dem heiligon Rssmischen 1010110 empfangen 1111110111, 111 (101 [1111152, (1115] (1150111011
1131111051011, 111101, 100111, guad, fryheit 111111 gut gewonhoit im und 1111011 50111011 0111011
und nachkomen [landgraven [2]0 11055011 von 11115 und [1111011 111150111] 011011κο11100 1111 (10111
1010110 veste, unvorruckt und unversclwonkt ow[iclioh] 11010111011 11[1111] 3011011101] werden
51111011. Und [(102 20 111·κ1111]11 1111(1 20 vestem godeehtnfiszo geben wir (115011 brief ver[sigelt
mit 1111501111] kuniglichosn] insigol.

Der geben ist 20 Ρ[1··.1ς], 1111011011115[10]5 geburt 111-0111201101]111111110111111-111111 [111 (10111]
110111011 1111(1 1’101·[121181[51011] jar. [1111 (10111 110]115ῒο11 1110111110, 1111011 (10111 5[1111111ἑζ] Quasimodoge-
niti, 111 (10111 [1111](1[0111 jar 1111]5[11·]1 1010110.

581. Concessio salium lilterarmn. — Aps. 28.

Oriyimde miuus eorrnptmn ibidem ‘II vr. (Γ, In plin( Izyilur: R. Siyillum cnm
loro ‹lquvrdituna — Ed. ζ’. Ph. Kapsa. ‘Velm- «lie Is'mfass‘zwzjl dm· leee'mliclaecn Geriehtc in
U'estphalen (Giille'nyen 179& μ 3020 ην. I V (sc vop.

Res). imp. VIII nr. 5998.

wir Karl von (10105 (6111111011 1101111501101 kunig 20 1111011 2011011 1110101 (105 1010115
und 11111111,Γ 20 1301101111 bekonnen offenlich mit (1150111 brief„ daz wil· umb sunderlich 11111111-
sebast. gunst und 110110. dio wir [1]111 110112011 tragon zu 110111 hochgebofn Hefinjrich
lantgravon 20 11055011, 1111501·1111“1(1[151011] und 110110[11] &lu-im„ und 1111011 1111111 51111(101·11011011.
steten, willigen und gotriwen dinest. 11011 01- uns 111111 (10111 1010110 0111 111110111102201111011
getan hat und 110011 11111 501 1111(1 mag 111 kfinftigon 2011011, in] und 50111011 0111011 und
nachkomon lantgraven 20 11055011 gelilmn 11111101] und 10111011 0111011 fryen 51111 1111(101 (101
1111(1011 vor 501110111 510520 211 (11011111510111, 111111 auch waz 01 0130115 11011015 {gJekouffon
mag zu Hedewigoschin, 0111011 frycn stfil uf 20 50120110, also (1112 01111111501110 0111011 1111(1
nachkomen die 50111011 511110 haben und 1105112011 51111011 211 11110111 (10111 101111011, als (111 20
lando recht und ἔ(1011111111011 ist, Und geben im (102 20 111-111111(Ιο 1115011 brief vel-sigolt mit
1111501111 insigel.

Der geben ist 20 Frage, 1111011 Christs geburt (1101112011011 hundort jar und in (10111
110111οη und viel-tzigistem jar. 1111 manrag nach (10111 5111111134· (ὶ111151111011111ςο11111, 111 (10111
andern jar 11115101 1010110.

