xxii INDEX.

pag.
514. Epistula prima. Febr. 3 .................. 529
515. Epistula altera. Febr. 8 .................. 530
516. Epistula tertia. Febr. 25 .................. 530
517. Epistula de facto Nicolai Laurentii regi et principibus electoribus qui-
busdam directa. Febr. 5 .................. 531
518. Epistula de homagio a Delphino praestando. Febr. 5 ........ 533
519. Epistula de discordia inter clerum et cives Virdunenses. Febr. 8. . . . 533
520—523. Paces terrae Westfalicae. 1348. Febr. 8.—Apr.4 ......... 534-541
520. 521. Pax episcopi Osnabrugensis et sociorum. Febr. 8 ....... 534-538
520. Instrumentum generale. Febr. 8 .............. 534
521. Instrumentum speciale. Febr. 8 ............... 536
522. 523. Pax archiepiscopi Coloniensis et sociorum. Febr. 28. Apr. 4. . 538—541
522. lustramentum principale. Febr. 28. ............ 538
523. Accessus comitis de Arnsberg. Apr.4 ............ 541
524. 525. Scripta regis ad pugnam contra partem Wittelsbacensem spectantia.
1348. Febr. 9. 22 ...................... 541-542

524. Karoli diffidatio Ruperto comiti Palatino directa. Febr. 9. . . . . . . 541
525. Exhortatio ad pugnam contra Heinricum de Virneburg gerendam.

Febr. 22 .......................... 542
526. Privilegium pro civitatibus Alsatiae de scriptis contrariis non observandis.
1348. Febr. 12 ....................... 542

527. Concessio de feudis imperii nepoti relinquendis 1348. Febr. 12. . . . 543
528—530. Scripta regis pro abbate saneti Galli. 1348. Febr. 14.—16. . . . . 543-545

528. Concessio feudorum regalium. Febr. 14 .............. 543
529. Privilegium de iudicio civium in Wil. Febr. 15. ......... 544
530. Confirmatio obligationumpro homagio data. Febr. 16.. . . . . . . . 544
531-533. Litterae de iudicio ‘terrae burggraviorum de N'urnberg. 1348.
Febr. 15. 16. ....................... 545—547
531. Privilegium regale. Febr. 15 ................... 545
532. Litterae consensus regis sub nomine regis Bohemiae. Febr. 16. . 546

533. Litterae consensus aliorum principum electorum. Febr. 16. . . . . 547
,534-536. Litterae pro civitatibus Bernensi et Solodrensi. 1348. Febr. 16. . 547-548
534. Confirmatio obligationis bonorum imperii civibus Bernensibus factae.
Febr. 16 .......................... 547
535. privilegium de gratia civibus Bernensibus non adimenda. Febr. 16. 548
536. Promissio de moneta civibus Bernensibus et Solodrensibus datia. Febnlss. 548
537. 538. Acta absolutionis fautorum Ludovici imperatorie. 1348. Febr. 16.

(Post 1348. Febr.) ..................... 549—551
537. Mandatum papae archiepiscopo Treverensi directum. Febr. 16. . . 549
538. Mandatum subdelegatorum archiepiscopi de absolutione universitatis
Norimbergensis. (post 1348. Febr.) ............... 549
531.) 11111116ςῇΓ ium 1011 annualis pro civitate Maguntina 1348. Febr. 17. . . 551
1411. Pru 116 (111111 de sturis civitatis Ni? ι1(11111,(.ς((.611 1348 Febr 17.. . . . . 552
)41. Concess 610 Ι11(1161 cuiusdun comitibus de Oettingen facta. 1348. Febr. 18. 552
54). concessio iudicii in Wendclstein. 1348. Febr. 19. .......... 553
543. Liberatio teloneorum civibus luerensibus concessa. 1348. Febr. 20. . . 554
544—546. Pactum partis Wiz—telsbacensis de electione regis. 1348. Mart. 7. . 555-556
544. Protestatio ducum saxoniae. Mart. 7 .............. 555

545. 546. Scripta marchionis Brandenburgensis pro ducibus Saxoniae.

Mart. 7 .......................... 555-556

