782

overster marschalk des reichs zi.
ῐη [nd. Nom. Ericus. Rudolfus.

architectonica ars 157, 30. 35.
argentaria 183, 20. ¹25.
arimanniae 290, 5.

ari-estare 331.s::‚: fruetus, redditus,
proventus 719, 25.

arrestatio personarum et. rorum 14,
35. 1195. 130.30. 2341.

ars v. architectonica. equestris. frenc-
factiva. subservientes.

assensus electioni praebitus 102, :10; a. Ι

Romani populi 304. ⁴20.

assessor iudicii 716, 2²0. 719. Γ».

assignare peremptorie diem sss,
terminum 710,10.15. 712. 20. 715.
³0. 716,5.10.1:›; :ul eligendum
91. 1: exactionem 180. ³0: feodum
186. 40; notam 17. 5. 20, 10. 23, .·›.
25,40. 405.

assignatio 135, 10, 225, 40. 227. πυ.
616, 1; a. feodi 18010. 193, 5. ιιι».

assumere: a m ministrationem bono-
rum 182. :30; in protectionem s.
imperii 618. 10; in regem Romano-
rum ez. qr. 11⁷1,15. 20. ›. 41, ,1.
54.5.10. 126,1. 10. 108.2=‘»; arbi>
‘frium 08.10; ad regimen imperii
34.15. 35. πυ. 37, 30. 41.1. 128.
10; ad regnum 111,.ἰι1. 122,1ι·; 101*-
tiam ot communem personam 6ὲέ.
10; titulum augustalem 244. 53 tri-
bunatum 301 ,zi-5. —assumptus in re-
gem Romanorum (.1·. (fr, 12, 111.
13,1.15,1. 5. 16.1.·».18,*10.19,.··.20.
20. 30. 117, 20. 122,10. 128, ;,·5.10.

assumptio in regem per papam ltu-la
164, 352 a. militiae 305, 210.
attestatio testium 7165.

auctoritas: apostoliea. 420. 5.1:›. t.
, 10. 17,1. 10. 20. 31,.·3.5. 35, 231¹. 15.
51.:10. 54. :15. 167,1. 20. 207,·2⁵.
242, 25. 247510. 550, 20. 585, :15.
58015. :10; a. ecclesiae Romanae
16. 5. 120. 10. 131, 30, 234, 20 el pas--
sirm a. episcopi 697, 10: a. imperi-

alis, imperii 17.1. 190, 1³5. 302202*

a.. populi Romani 306 10. 25: a· re·
galis, regia¹ 13. 10. 1455. 119‚.=›.

130,::‹·. 184.::0. 188.-15. 189,1.i0.;
190, :15. 192. 25. 194, 40. 197, 15.*

199, 25. 201,5. 204‚15. 510. 2055..
40. 206.5.-15. 209, 25. 210. 135. 213.
1.20. 219,⁴.1.'›. 224.:‘10. 289,40. 291.
30. 315, 50. 320, ¹25. 322, 310. 331,10.
45. 332525. 333, 35. 335, «10. 337.
55. 355‚·10. 388,·25. 4515 454. 230.
456.15. 563.10. 20. 564, 20. 565, 20.
569, 5. ⁴20. 570, 555. 575. 15. 576. 20.
5700.. 505, 25. 30. 59025. 0041.
(HL-25. 0125. 693,1. 696,-15. 699.
15.30. 700.5.:;0. 701.·20.:<5. 70(3‚2‹=.
700.;³.·›. 710.1. 7115 715. :15. 197,
1.35. 722. 25.35. 723.:‚.20; :1- prin-
cipalis 605, 20: a. spiritualis (appro-
bare. iudicare. regulare) 152. 15. “253
a.. tribuni 301, 10; 11. esiam notarius.

auditor causarum apostoli& palatii
593, 10. 35.

anfleufe ι’, uflcufo.

INDEX RERUM ET VERBORUM.

aula: episcopalis 127, 35. 132, 10. 135.
35: a. imperialis, regalis 18015.
298,:10. 323, 13 r, cancellarius. pro-
tonotarius.

aulicus regis 29:25.

auzzerhalb der stat sitzcn. afizwart
man, uzzcnwendig v. extraneus.

ayd. aydgenosson ι’. iuramentum,
eidgenossen.

aygcn υ. eigcn.
nynung zv. einung.
azilum protectionis 590.10.

b.

lm (311 ι’. frien.

 

baculus zv. investire.

bailia, baylia plenaria 293. 05. 000. 1.
baillivus, balivus 697230. 714,20.
balistarius 305, 5

115111161ι banir (les rvches 10420:
b. Attjqclmt 26293οῘ k

bannire 700. Γ.. ,

611111·ὲί 446. 5. 10. ⁴20. 30. 447.1s1.

.::›. 10. 443, :152 b. imperii 569,1521'
b. popae 101, .:5; b. rogale, rcfliiun 1
151. 151. 205..·‚; infra b. ad unuin
11111311λ 5112. 2÷5; b. scabinorum 700,
1. 5: in -ο urbis cohabitare 450,10. l
— buu, pan: :3⁶53,:35. 40. 414. 5;{
burgban 453. 5. 500, 5.10; b. obirj
(las burgfflafending. grefindingt y
und botesling 501. 40: ji’xdissfherl
pain 648. 1 : b. cles markus< 365. ⁴30. ³
402,*-’⁰: 11. von (lein ri‹·l1o 40220. .
404,10. 479.1. 494. 5: υ. achte.

baronia 174.15.

barones ar. (ss. 6, 510. 172, 21⁴¹: 310. 20.
45.

basiliva 420,·.·0.

¹baumgarten 7'. ῐιι, Jml. Nom. Reus.

*bec-lagon. sich b.. bechlagen 88 20.
358. 25. 632.10. 684, 35 086, 30, um ¹
werltlich sache 358, 20. 559, 1 3 vor ¹
anclerm goriohte 454,10; vor dem
rihtcr uzwendig (lc-r stat. 559,1;
5 vor (leui lantvredr· 539‚5. 10. 45ς
leib und gut 480.2·›; vor dens
schulthcizzcn 111 (lor stat 559,1. ¹

bede. orsu» ι’. procos· primariae.
behalwn uf reht belmiqcn. 454,15.
behcrbergeu 361,15.

behfiltzen: „m Βνωωιῖιοῖε ver-,vellen
daz reich 350. 10.

beneficium seculum: collatio -orum,
100„ πο. 196. 20. 209. 15. 239, ῦς
11. curatum vel non curatum,
611111 cura. sino cur21183.1. ὁ. 224.
5⁵5; b. c<·‹:·l‹.=sine. ecclesiasticum 53,
10, ,(41.15. 1³23. ι). 196.-μ1. 209.15.
5100: >ii izmstitura 183.:›; b..
rog-<ile 213, 1:51. 4 benefic-ium abso· Ξ
lutiouis 4:3.-.›‹·. 4625. 503.·.›0. 5801

 

in integrum 225. 10. 099. 150.

 

beschatzen mil Steuer beleycn 642, 2· .
beschedigcn. beschadgen an leib oder

an gut 357, 20. 361,1. 416‚5; an
leuten und guten 377.20.

beschelten auffeclzten 400.15.
besizzen ane wida-rede jar und mg

482, 3-3.

bestewren 642, 25.
besncht und unbesucht benum *und

amihcautzl 346. 35. 349,20. 369, 30.
408. ³0. 451, 25. 473, 40. 521, 1.
560. 5. 635. 10. 740, 20.

bet, beto. bette. hirrde 316.-2=·. 40.

393‚1. 4121. 432, 30. 55. 442. 25:
b. fry. frey und ledig. betfry
386. 5. 500. 15.

betefart 661. 15.
hevesten firmum ω’. qr. 3, 20. 65, 35.

10. 392135. 556, 1. 10. 25. 622,15.
6795311, 731,40.

biga 179,15. 20.

birrde v. bet.

blasfemia 421, 15.

blasphemare ecclesiam 421, 15. 532,

20.

bannum: ·«‘¹ e? 1³01]ss 925· 5. 315· 1: l blasfemus: bestia —a 522. 10; -a lingua

522, 15.

blutrinnse macheu 453, 30.
jbona: appropiare 20ος b. archiepi-

scopalia 105‚10; b. ad capitulum
spectantia. 210, 35. 701. 5. 10. 722,
15; b. concessa 298, 1; b. ecclesiae
ex. yr.9.1. 183,10. 290.15; b. epi-
scopatus 713. 15: b. feodalia επ.
qr. 20].·.2.'1. 708, ¹2. 766,5; b. im-
perii. imperialia ex. qr. 93, 25. 95,
1¹». 96, 20. 98. 5. 180, 30. 184, 5.
189, 20. 139. 35. 219, 20. 615. 20;
b. ub imperio obligata 189, 15.
l93,1. 194: b. manualia 193‚5; b.
matris 449. 20: b. mobilia¹ et immo-
bilia 24. 30. 26, 10. 27,15. 123,5.
134. 35. 140. 10. 225510. 236,10. 449.
20. 609,1ο. 690, 10; b monasterii5lL
12 occupator -orum imperii 34,10.
35. 25: 11. regni Boemie 53, 40. 54,
1. 5. Poloniae 689, 13 b. relicta ar-
chiepiscopi Spolim 183, 10; pena
-orum (et corporum) 19, 25. 122, 5.
134. 10. 235, 35, -orum possessio
plenaria 9, 1; -orum proscriptio 18,
30. 121,15. 133, 15. 235, 1; b. spiri-
tualia 115, 40. 242, 20; successio he-
reditatis -orum 30, 15. 20; b. tempo-
ralia 115. 40. 242, 20. 699, 1. 706, 35.
707.15. 713. 20; b. temporalia ad
mensam episcopalem spectantia
706, 5. 708. 5. - gut: mayr. 108, 45:
g. der burger 350‚30. 386.1.5. 15; g.
des chlosters 499, 20. 2⁵3 erblich g.
636. 1 : eygen g. 108, 40. 282, 13 ge-
winniges g.454,25; g. des koninghes
82. {10; ligendes oder vai-eudes g.
453. 30. 454, 25. 482.35; g. des riches
81.30. 405. 25. 408, 25. 30. 409,5.
559.10; der schuldigen g. 400,5;
verlohnte g. 601, 30. 40. 665, 15; in
g. und gelde 108, 45.

1: b- iuris 4451-³}⁴*; 1)- restitutionisbonjtas denariorum seu monet-arum

487. ³0.

ι11611111 hm· ιν. gold. ¹ boteding 591, 40.

