10

15

20

25

30

35

40

ACTA REGNl RAROLI IV. 1347. Nr. 339. 340. 385

luden den .. burgermeistern‚ dem rat und don burgern gemoinliohen 1101· stat Ζῦ
Nfirnbergb, unsern lieben frunden, unser gunst und was wir gudes vermogon.

Wan wir vormals vil 11011011 111111 01011011 goselu·iben⁰ und gekundiget han und
auchd wol kuntlich ist, daz der hoehgebornss fui-ste und 110110 unser 110110 undf magg
her Karle Romischerh ki‘inigi und 21⁰1 Beheim zfi 110111 Romisohenk 110110 111111 zfi 011110
Romisehenk kunige¹ von uns 111111 andern . . kurffirsten. an 11011 1110 1110110 stentffl 1111111110
des 11100111Π hatten zfi (10111 malo, 01111110011111011011υ gekorn und auchp 21⁰1 011110 Romisehenk
kfinigeq von 110111 ¹, der dass dfin 501110, recht‘ und redelichonu gecronet ist, so 11111011ν
111111 manen wir 11011 ernstliehenw und radon 11011 1111011κ 111 gfideny trfiwen, als wir von
unserm 1111111115ῐο11111111]Ζ billiche ‹lfin sonan, und 01111110111011011“”ι wan 11· itzfib 1111111111]ο andors
von 110111 riche verbundend sijt odere sin sollet. daz ir unserns egenanten 11011011 110111
Karle als 011110 Romischeng kunigeh gehorsam und unclortenig sijt umb golnoinen nfitz
(les landes und umb dazi. 11112ἰ dal:k land¹ in friden und gnaden stoo 111111 vorliben
moge¹¹¹‚ dar zfi ir unsernu egenfflnton) 11011011 ane zwivel⁰ 21⁰1 011110 gnedigen 11011011
haben sollet und dar 21⁰1 wirv auchv radon 111111 helsen wollen. als verro wir 1111111101·
mogenq. Und 1101· uber 11111011Γ wir 11011, ‹lazS 11· uns uwel· 110111-011οῖ 1111101·Π lassotv
wissenW.

Gegeben* under 1111501111 groszvu ingesigel. 110 man zalt nach Gotis gebul-to dru—
zehenhumlert siben 111111 virtzieh jaro. uf 11011 zwontzigeston <lag (105 mandes November
genant zu latine.

340. PRIVILEGIUM PRO CIVITATE MAGUNTINA.
1347. Nov. 16.

Oriye'naloe (or.) iu archivo yenernli reflui Ihm-arici ‘Illat'nz ΖΗΝ-1131171 I'rls. fase. 540³.
Descripsit R. Salomon. Pendet se'gsillecm laesum filis sericis flavi ruht-iesum eoloris. ——
Ineditzcm.

Ray. imp. VIII nr. 4:29.

Wir Karl von Goeles ς11111101111ὃ111511101·11111111( zu allen ziteu 1110101· 1105 1101105 111111

kfinik zu Belleim enbieten 11011 orbern wysen lfiden . . 11011 burgcmneistorn, .. 110111 rate
und den burgorn gemeinlichen (101· stat zu Α11011112, 111150111 111111 des rychcs lichen go-
truwen, unser huld und allez gfit.

Wir haben angesohcn 1110 genemen. nfitzlich und getruwe dionst. 1110 ir unserm
aller liebston anherren (10111 Βὸι113011011 1101001· Heinrich seliger gmlenkniiszo und 110111

²⁸) Gegeben under unserm ingesigele besigelt, da man zalte. nach cristus gebin-te (lruczenhundert
syben und viertzig jar, uff den nehesten (1111101511ῑὲ- vor sente Katherinen dage der heiligen

juncfrofiwen 2.

Gegeben undir 1111501111 groszeren ingesigele. da. man 111110 noch Gots gcburte duzent
chvuhuudirt jar in (lem sieben und vierzegisten jare, an 110111 1111111111·5111ςο vor 50111110 Katherineu
dage 3.

339. b) in loco raso l eadem mann ac verbum Nfirenberg supra st* 352 l. 41 scriptum. C) ge-
sehrieben 2. d) 011011 2. e) hochgehorne 2. s) deest 2. S) dees( 2: neve 3. 1¹) Romscher 3.
i) koning 2.- kunig 3. ¹³) Romsehen 3. l) koninge ἑ), m) stont. 2: stfint 3. 1¹) mach ·.’.
0) eyndreehtlieh 2,· eindreehteliche 3. Ρ) 011011 2. (1) koninge 2,· kunige 3. Y) 1101110 ·.). S) daz 2.
t) reehte 2. 3. u) redeliehe 3. v) bieteu 2.— 111οᾶ011 3. W) 0111511101ιο 3. x) oucli 2. y) guten 2,-
gnden 3. z) kurfurstenfl (in fine lineae) 2. ³) sundirliche 3. b) iczfint 12: itzunt 3. c) uylnan 3:

r· nymanne 3. d) virbunden 3. e) ader 3. f) 1111501111 2.3. ἕ) Romiehen 2,· Rmnschen [ἰ.
l³) kuninga 2. i) <las 3. k) daz -2; (las 3. ¹) lant 3. η1) infige 2. Ι1) 1111501111 2. ¹³) tzwivcl -Ἰ,
P) wir (meh ·.¹‚· auch wir 3. si) vernifigen 2: virmogen 3. r) biete112; 11101101] 3. S) dns 3. t) ank<
worte 3. u) wieder 3. V) laszet 23. w) wiszet 2; wiszen 3.

11.. CONSTxTUTIONES vm. 4911

