:3:58 ACTA REGNI KAROLI IV. 1347. Ν1·.284. 285.

2⁸4. EPISTULA BALDEWINI ARCHIEPISCOPI AD CIVITATEM
HAGENAU DE KAROLO REGE ADIUVANDO.

1347. Oct. 222.

Oriuhmle papireum inscrtum. arrmplmv' Rodmmmimzo libri, qni inscribitur ‘J. D.
Olemehlnam·v Staatsquch.ieme etos, usquc ad α. 1900. in bibliotheca civitatis Frsmcofmtensis, 5
omna 'm biblintlnm ciriiaz‘is 110ῃο01οι servato. Descripsit R. Salomon. In verso sraymeum
sigyilli imprcsssi apparent. — Iucditmn.

Cf. 'infra nr. 20¹7 et uott‘ficate'ones acl Nor. lic—2⁴2. editas

wir Baldowin von Gots gnaden 01120105501101 2101 'Priore7 des heiligen Romesehen
1101105 11111011 Welschelaut 011200111100111, 0011101100 (1011 orbern 111500 luten 11011 burger- ιο
1110151010, (10010 111110. 01111 11011 bin-goren gelneynlichen (101· stad zfi Hage110we, 11115010
huben 1110111011, 11115010 gunst 111111 1102 1111 gilles 10110ος00.

XVan 1111· 1011100100 han, daz 1111501 111011010110110, 1101· sich keyser·11a11to, vervaren
151, als (10105 111110 was. 111111 11· 011011 1101 1115201, als wir 1101100, 1102 unser 110110 und
11010 1101· . . 1111110 Ιί01110501101 knning mit gnnsto 1105 heiligen stilles von Rome 111111 1011 15
1101110 11101011 1011 1101 11111·1“111·51011 211 0111001 110100501100 kfininge 100111 111111 1011011011 01110100
15111011 011011 «lar na 2111111010ςο gecronet 1011110010, 1101· des maeht 110110, so bieten wir
111-11 ernstliche7 daz ir Got und 1105 100111 ano 501100 1101101 und bij 1111501111 egenfflnteln)
11011011 11011 111 511101 gehorsmnkoit 1011111011 11011 yn] 2101 510011 5111011011 101110111011 sin
11111101, 111111 11010 02, 1102 1101110 11111101 10110 odor 5100110 an 11011 gesficht 1111111011, die 20
1111501111 0ςο11(11010.01) 11011011 11111110111011 sin 1110011100, daz ir 11011 dar an 1110111 00110101,
111111) daz 01· 11011 01110110110 desto gunstigor und gnodigor sij, wan 1111 11011100 2111101
«lar an 0111100, ir 0115111101 010011 gnedigen 11011011 an yni haben. Und 11011011 011011 1111·
(lar zii und 211 allen andern 5111011011, (la 1011 guado und fride 11011 und (10010 lande
11001011 mag, 101110111011 sin gvgen (101110 selben 1111501111 11011011, als verre 1111 111011101- 2⁵
verniogcn. [111111111111111050 51110110 111-11101101101101101· 211 sagene, han wir (1011 orbern man
01100 1011 Schononbnrg scholmoisrcr zfi Spjre. 1105010 11013011 heymelichen, und 1101· mit
ι11110 11011101 21111011 gesendet2 11011 1102 00111110 1011 11115010 wegen als von diesen stuc-ken
sagon, dos Ι51111001 11 yn gelanbon.

Datum Treveris (110 XXII. niensis 1101011115, anno Domini M·¹CCC0XL septimo. 30

285. SCRIPTUM 111150οΡ1ΗΕΒΒΙΡ()Ι]ΕΝ515 EIUSQUE FRATRIS
PRO Clv ITATE ROTENBURG.

1347. Oct. 0202.

02‘1'571'1ndia dem 1 ei 2 iu archivo {leneralc' reym' Bavare'ci. Siyilla in 1 iam desunt, in
2 loris »mnbnmmeis ίνῖα pendent. 1 (·R0thenbmy Reichssz‘adl Urso. fasc. 26') contulit 35
R. Salomon. Quo earmuplari nitimur. alterins 2 varias lectiones firmiores secmzdmn
(vlitirmem, (setae parata cst 'in Mon. Rosci& in adnotationibus adizmqentes. —- Ed. ad 2
Illmmmmta Boion XLI, 293 nr. 109; (cd 1 ll'eller *Hoheulohisclees Urlczmdenbuclz' H,
1127 m: 7:30.

wir Alba-ht 100 (iores genaclen 011101101 11011 1)(351011150101· 20 01111 byschoff 20 40
XVirtzvbnrg 01111 wir Lndowig 1011 110110010011 gvbrudoro 1101100000 111111 110111 11101111

