806

titulus. tytulus: augustalis 224, 5. 15.
696, 15. 25: -i ecclesiarum Romana<
rum v. in I ml. Nom. Romana eccle-
sia: t. feudalis, feodalis, pheudi
237, 20. 516. 5. 537.1.15. 561, 1ο.
569,1υ. 573, 1. 20. 628, 1ο. 15; t. im-
peratoris, imperialis 13, 10. 70, 30.
117, 35. 129, 1. 232, 20. 240, 25;
t. legitimus 690, 15. 709, 10. 25. 710,
5. 718, 35; t. pignoris (5011 ypo-
1110111-10) 186, 35. 196,1. 198, 1. 20.
25. 208, 20. 515, 25. 516, 1; t. prin-
cipatus 200, 13 t. proprietatis 200.
35. 743, 15; t. regius 202. 20. 207.
10. 562, 253 t. regni 202, 20. 25.

 

tod v. slahen,

tolle υ. tholoneum.

totslag v. homicidium.

tractatus 381, 10. 25. 643, 25. 645, 25.
647, ¹2⁰. 705. 53 t. capitularis 510,
3ος t. electionis 61,5. 139. 353 t.
mutuus 625, 35: t. pacis 116, 5. 10.
15.

trahere (causam regiam) ad papam
(examen papae) 720, 20. 721, 30.

transactio 29, 10; t. alimentorum
225. 5.
transcriptum 695, 25.

transferre imperium oocidentale 111
Germanos 150. 110.

transitus 11601 et secum& 305, 40.

translatio: imperii Assyriorum ad
Persae.- 150, 253 t. unporii (10
Graecia. acl Germanos 137,10. 45.
150, 253 t. officiorum imperialium
306, 20; t. potestatis temporalis
154, 20. 156, ‘25.

transmarinae partes 533, 15.

treuga 2, 10. 3, 10. 63, 40. 64, 40. 174,
33. 187,10. 319,15. 450, 20. 643,
30. 721, 15.

ist-wc: svin ⁴Qut in trs-wel] und in
1101105 hant enpfelhen 361, 20.

tribunal 158, 25.

tribunatus¹ officium 301, 35.

tribunus. t. angustus 301, 30. 303, 35.
305, 25. 421, 25. 434, 35: -ni nun-
tlus 305. :25.

tributum 179, »15.

111ἓξῗ11160, trinkstubc des rates 3685
, 30.

trostung, trost geben 694, 35. 728, 10.

truhsaezzc. drossotzo, drussetze,
‹lruchtsetze, droszeto. droste v. in
ssnddNom. Eberhart. Ki‘ine. Reyn-
ar .

trukkcnz mit t. strairhen olane blutiqe
§vricmen 400, 20. 25.

tumbrobst 526, 210.

1111111101 1¹. canonicus.

tumler 463, 5.

turbator pacis· 331. 15.
336, 10

tutela. impuberum 182. 25. 30.

tutor 182, 30. 225. 1¹¹.

txwluwhtiu 539.5. ἱ

(winm- und benno 414. 5. 479, 1, 4045. ⁴

335, 35. 10.

 

 

INDEX RERUM ET VERBORUM.

typarium 198, 30. 218, 10; t. imperia-
lis maiestatis 234, 25. 249, 25. 311,
35. 566,15. 35. 571,25. 574, 10.
581, 5. 681, 5: t. regiae celsitudinis
192, 30. 194, 1. 196, 40, 199, 35.
201,10; t. regium 218.10.

tyrannus, tirannus tirampnus 159,
40. 160, 1. 20. 40. 161, 20. 215, 5.
381, 20 3 v. in Iml.Nom. Lombardia.

tysch des cappitels v. mensa.
tzveiung r. zweiung.

11.

uboroinkommen eins einmfitigen 1181-
niges 612, 25.

uberffiren, sibervaren den lantfrid
461, 15. 40. 46215. 25.

ubervart uf (10111 Reyne 635, 5.

uberkominge 649, 1.

ubersagen mit ersamen manen 548, 20.

uberval, {ibervaL obirval 316, 30;
u. an den -Juden 452, 30. 455, 15.

uflaufe, uflauf, uffloufe, ausseufe, auf-
Iauf 3. 20. 30. 65, 1. 5. 66, 1. 343, 1ο.
20. 357, 15. 362, 1. 393. 452, 35. 40.
455, 20. 25. 683, 25. 684, 30.

ufraichung 622, 15.

ufsatzo, ufsalzunu 11. statutum.

uncia auri 381,.-111,

unntio, 11110010, nnxeio ex. qr. 15, 30,
119, 35. 126, 10. 40. 127. 15. 131,10.
136, 35. 142, 1. 152, 40. 162, 40.
163, 20. 168, 25. 204, 5. 310, 25. 30.
311, 10.

underpant 84. 30. 85, 5.10-25. 265, 30.

undertanen 77, 15. 318, 10. 377, 15.
534, 25. κω. 535, 15. 25. 45. 536,40.
537. 20. 25:10. 538, 5. 650,1. 15.
651, 10.

underweifmng: unrechte 499,1.

unfuge iniuria 441, 40. 453, 35.

ungelobe heresis 425.50.

ungere regem 141. 30.

ungeltfflm) 327, 5. 332, 20. 25. 336, 30.
35. 40. 339. :¹5. 368, 25. 379. 35. 40.
380, 5. 10. 397, 5. 440, 5. 450, 5.
478. 5. 743. 35; korn ungelte 478,
503 u. von (1011 wyne 397, 5. 478, 5.

ungnad des rvr-hes 387. 1. 393, 15. 35.
395, 1. 413, 10. 415, 5. 478, 10.
489. 1. 490. 30. 496, 1. 498, 5. 30.

unhulde (los reichs 393, 15. 35.

unio et liga, amicitia em. (fr. 67, 30.
225, 30. 226, 1. 305, 35. 435, 20.;
11. vum magnatibus 306. ⁴15. 307, 25.
582, 1. 688, 25; υ. confederatio.

unitas eeclesiae 44, 5. 74, 20. 425, 5.

universitas: baronum 575, 40; u. civi—

tatis, opidi, populi cr. yr. 5, 45, 15, .

1. 32, 5. 40,1. 42, 5. 45, :15. 46, 15.
49, 35. 115. 20. 11915. 130, 20. 234,
10. 333, 40. 362, :15. 424. 35.
10.20. 446. 151. 447,:⁷.0. 448. 5. 505,
10. 604. 1:5; 11. fidelium 32, 25; u.
magnatum 575. 1¹¹3 u. suffraganeo-

rum ecelesiae 6,10; u. vasallorum1

ccclesiae 6, 5.

 

427, =

 

unversprochen v. man.
unwiderkouft 76, 25.
unzficht, unzuht 366, 10. 453, 35.

upsande der lfitteken voghedye re-
siyvzatio advocaciae minoris 561, 30.

urbs Roma 301—307.

urlage, urleuge 80, 30. 35.
83, 25. 357, 15.

11111011, urtail sprechen, geben υ. iu-
(mlum.

urteilen v. iudicare.
usancia 298, 10.
usburger 368, 35.

usurpare: bona 446, 103 imperium ex.
qr. 115, 10. 155, 53 secundario sibi
449, 1; titulos 420, 10. 531, 35.

usurpatio 93, 25. 95, 10. 96, 25. 98, 5.

81, 1. 5.

lusus: in coronatione 311, 15; u. epi-

's-golpatus 390, 403 u. imperii 566, 1ο.
o , 30.

utilitas symoniaca 90, 25.

uzdrag 3, 30.

uzwendig v. extraneus.

uzzog: zu 01110111 u. manen 463, 1.

V·

vacare: vacans beneficium 183, 5; ec-
elesia ex. qr. 5, 1; episcopatus 709,
20. 713, 35. 716, 40. 45. 718, ²⁵3
feodum 182, 10. 225, 10. 227, 20.
572, 35. 573, 10; imperium ecc. qr.
34, 5. 35, 20. 38, 35. 40. 35. 56, 25.
57, 25. 61, 30. 90, 40. 93, 40. 94, 5.
95, 25. 96, 35. 97, 1, 98, 25. 30. 100,
5. 10. 102, 30. 103, 20. 25. 115, 5.
140, 1. 158, 40. 159, 30. 167, 5.15.
183, 1. 383, 5. 390, 5. 30. 721, 1‹.·;
marchionatus 33, 10, prebenda. 211,
20. 25. 212, 15; regnum 565, 40.

vacatio: ecelesiae 5, 5. 197, 1. 198,45.
201,1. 239,5; v. imperii ecc. qr.
9, ³0. 35. 32,15. 34,5. 35‚20. 37,
10. 38, 35. 40. 40, 35. 41, 25. 61, 20.
73, 1. 93,25. 95,10. 96, 20. 98, 5.
100, 5. 103, 25. 162, 35. 164,1ο.
383, ,ι 390, 35.

vadium 448, 10.

valor monetae v. moneta.

valach: ein v. 448, 25. 454, 35.

vanehnus v. gefengnus.

vangene captivi 534, 35. 536, 5.

vanlehen 693, 15.

vassallagium 304, 20. 578, 10.3ο. 579,5.
617,1. 618,1. 621, 20. 628, 30.

vassallatus: obsequia -us 574, 35.

vassallus er. qr. 6, 5. 11, 25. 18, 35.
52, 25. 63, 25. 30. 116, 35. 121, 20.
126, 15. 132, 40. 163, 25. 168, 30.
173, 25. 178, 25. 179, 35. 181, 1.
10. 182, 1. 196, 15. 198, 15. 200, 45.

218, 25. 220, 1. 225, 1ο. 237, 5.
294, 10. 313, 20. 315, 20. 319, 35.
510, 20. 512, 15. 25. 35. 516, 15.

544.15. 561,20. 579,5. 10. 615, 5.
617,1. 618,1.15. 621, 20. 628, 1.
30. 629, 10. 25 ; v. etiam poclesia.

