-Πδ AtJ'l'A RbIGNi KAROM lV. 1:547 Nr. 440. 441. 442.

 

11· burgorc 101111011 11111011 stallo 110011 boi-lugon, und (11ιὸ si niendert zo rehte stan &ssent 1111111 (10110111 l}
§zu-lio. 11011110 vor 110111 selniltlm‘issen) 111 (101· stat zi} Frilun-g. Wurdi ‹lehein ir burgere (1111111101 iendert 4³·
gvladot 01101· 1100111301 oder zo 111110 getan, das sol in 110111 sch-(ule sin2 swen aber si rehtlose liessiu, 1

1101 mag wol anilerswa. «lugon. wir verlihen und geben 11011 111011 11011 gewalb und 1111 rehte, (las si
in 11111 strat infigent nl' setzen und 1111 3017011 win nagelte 111111 1111111 nngelte, wenne si wollent, und sol 5
11101111111 11111 wider sin. (5011 nin wir 111011 111111 111-0 stat zi} Fribnrg von nnserre kiiniglichen gliti die
manle, «las wir wellen, dns ir xum-steno 11110. dio sie im«- 11111, 11111101] 111111 mit graben unibevangen oder
begrifl'en liabent 01101· noch 1111111011111101111 oder begrifl'en 1101110111, allii 1110 101110, friheit und gfit gewolln-
heit haben Auloni„ dis· ir alti stat 151111111χὲτ hot, 1115 si 1110 von iinsern vorvarn R6n1s0110n
keysern und klingen goliebt 1111110111. Swm· in s‘wh dis voi-gesvhrihen 1111εο1- gnade, alle oder 10
ir etlich. an 110110111011 stueken srevellicli libs-rfiirv 01101· 111-00119, der sol in uusern und des riches
ungnaden sin, und ist. 11111 ΖιἽ vervaillen hnndert 1111111110 guldos, 1110 halb in unser und des riches kanimer,
und (la-s ander 111111101011 1101· 1111ςο1111111011 stat. zii Fribnrg werden sallent.. Und dar iiber zss 01110111
nrkiinde geben wir 111011 1113011 gegenwertigen brief„ 1101051001) 111111 1105130111 mit unserm kl'lng-
11011011 ingosigel. 15

Der gegeben ists zo KOEmer„ 1111 von Cristus 100111111 waren tnsend dnihundert jare «lar
uns-h in dem siben und vim-tzigosten jare, in 110111 andern jare unserre riche, an (10111
zinstag vor sant Thomans tage.

441. PRIx'lLfflflUM ECCLESIAS'I'ICUM KAROLO
REGI CONCESSUM. '2⁰
1347. Dec.1S.

lisy. Aminiam. 98 s. 202⁴! nr. 351: Ῑίιῃ. satiem. 1⁸4 [ζ 155¹ nr. 352. Descripsit
F. Km'n. —— Ed. (111101- dipl. Illorwviac 1'IJ, :3423 aar. Mi. -— E1;t1·.Rzsse:le›·.·2337; Klicman 9:30¹.

Carissimo in Christo 111111 (3111010 regi Romanorum illustri salutem etc.

Proclarzi celsitudinis tue 11101110 promerentur„ nt votis tuis in hiis presertim5 quc ‘25
salutem 1111111111111111 concernunt, quantuni 011111 Deo possumusq favorabiliter annuamus.
Tuis itaquo supplicationilms inclinati 11110101-111110 tibi presentium indulgemus7 ut si forsan
. 1111 loca ovs-losiastiea interdicto supposita te contigerit declinare, liceat tibi in illis, ex-
mnnnuniesstis 01 interdictis exclusis. 11011 pulsatis cannpanis, etiam 111111 voce tibi et fami-
liaribus tuis 110 aliis ‹le comitiva 11111 missam ct 111111 divina. officia facore 0010111011, ‹lum- 30
1110110111 vol illi causan] non dederitis interdicto 111-1· 111 tibi vel illis contigerit spebialitor
11110111101. Nulli orgo otc. nostro concessionis iufringere 010.

Datum Avinimw ΧΥ. ΚῙ. 1011110111, :inno sexto.

442. CONCESSIO FlGUDORUM.
1:347. Dec. 020. 35

Traassumptam 11 Iohanne episcopo Basilwnsi 1358, Iul, 20. conscclzwc in archivo
*S'ulmlrcnsss Describe? iussit 1111711111·μνωιγϊιιςκιικ.

Ῑίτῃ. imp. VIII m. 59⁸7.

Wir Kal-olus von (1011οκ ι0111111011 11111111801101- ksmig 11110 zit meror dez riches und

lmnig 7101501101111 111111. 1111111 nwngvlicli mit disum bricl'o, ‹laiz wir (10111 0110111 Robertz sun 40
*les 0110111 Viriola-s 111-11011 zo Sygin'uvv, 1111 sini· 111111 011110 111-11110111 stat, 111111 (lom vestan

