ACTA REGNI KAROLI IV. 1341. N122349. 350. 2399

501110111 510111 8010111 haben und mit in uberain sein 0110111011, daz 510 uns 1115 01110111
Ιίὃ11115011011 kflnjg, (110 weil wir leben„ warten, dinen und helsen 50111111011 mit 10111 und
mit gfit, mit allen iren vosten und machi: getriwelich 1111 01102 8010111 808011 111101· 1110111011-
11011, als 510 einen] reycho von 100111 und 1111101011 wal-ten 50111111011. Und nmb 1110 50111011
11 11111051 111111 hilfo haben wir 111 und iren 0111011 8011011 111·οὕ120110111111150111 8111110111; 11ἱο
50111011 8111110111 80101101] wir in 20 8011011 halb auf 5111111 ,1111111115 1118 20 ,510111ὺο1111οη 1101· 11101
50111151 ehffimt7 und daz ander 11111110 111-11 afif 1110 NVoinnachton (110 (1111· 1111011 50111151
choment. an allen ffirzog 111111 1111111011111220. Mit 1111111011 151 1111011 8010111 2111501100 11115,
daz wir in 1)(101· iren orben 1111501· und (105 1010115 51111, 151101115111 01118011οη 51111011, 1101111
ιο wir (101· 8011111118 werden 01101· 02 an (1011 1111180111 do 50111011 8011011011 11111800, ffu· vior
tausent guldein ze rechten] pfando: und 50111111οι1 uns 1101111 1110 vim· 1111150111 8111110111 1111811111
von den vorgcsehribenn 111-0111201100 1111150111 8111110111, also 11112 wir 111 odor iren 0111011211
1081101101· vorgoschribner frist zwair tausent 8111110111 an der zalnng 1111111101· geben sehfillen.
Mfigen aber wir nicht 8000111011. daz 111 (110 vorgnant stat 0111 werde. 511 5011511111 wir in
ιε, oder iren 0111011 (110 1’01·8050111·11101111 (11»01112011011 1111150111 8111(1οἰ11 8011011 und 510 (101· vcr-
richton unverzogenliche auf (110 vorgnanton zwo frist 1115 1018050111111011 stat. Und 1102
111105 20 01110111 urksund und sicherhoit 8011011 wir in 1115011 brief versigslf 11111 11115010111
kfiniglichem 11151801.
Dor 8011011 ist 20 Ν111·1111101·(·11.1111 man zalt von 01111515 80111111 1110111201101111111111011
‘20 jar, dar nach in (10111 Ι5111011 111111 viortzigstvm jar. 1102 1101151011 111111011011 vor saud Clo-
1110111011 1118, 111 (10111 andorn jare 11115011 111-110.

350. 351. PRI VILEGIA PRO CIVITATE ULMENSL
1347. Nov. ⁶21. Q

Origyiwclia ‘iu archivo publia) Slatl51m·lmz.s·i. (butadis R. Salonam

350. I’ririquinm 17< iare'.>·(li‹¹ll‹mc= criminali cirilali I'lmcmi
eoncessum. —— Nos. 531.

In plica leyifzcr: R. Pendet se'yillnm maiestatis laesum filis scrire's ‘ririrlis eoloris. -—
Ed. ‘Ulmisclees Urhztndcnbuclc‘ II. 301 w: 2²95).
Req. imp. VIII ‘mu 439 z 04⁸0.

³⁰ Wir Karl von Gots gnaden Rbmischer kfinig ze 1111011 2011011 1110101 (105 wichs 111111
kfinig 20 1301101111 verjehen und 11111 1111111οΗ011110111111111150111 brif allen 11011, 111 1110 Ι5011011
oder 11010111 105011, daz wir 1111805011011 haben gctrewen, willigon und 5101011 diust, (1011
unser 1101) 8011011*οη 111 11111801· 801110111011011 (101· stat 20 'Ulmo 11115 111111 110111 1010110 vor-
mals fleizzigelioh und unverdrozzenlich biz 1101· 8011111 haben und noch 11111 51111011 111

35 kfinpffigen zeiten,⁸ und auf di 10110, daz di 5011) stat gcpczzort werde und (1112 51 uns
und dem 1010110 1105101· vorderlichen gedienen mfigen7 50 sei wir (105 20 1111 worden und
bestettigen in mit verdahtem mut von 1111501111 111111811011011 80111111 1111(1 811011οι1 allisi irr
51111 8050120 111111 10111, als si hernach geschriben sten:

(1) Des ersten: wer den andern in der vorgenmnten) stat 20 Ulmo oder 111 (10111 8011111
4‘· 1111 5011151 20 111110 sle-ht oder 51101101 111111 daz (101· 501110, (101· diu-³ 801111 801111111111, 111180-

350. ³) sic corr. ex (1011 or.

1348.
[1111. 24.

1348,
110025.

