:324 ACTA REGNI KAROLI IV. 1347. N12‘266. 267. 268.

schenken zcweyhundert mark 1011865 51111615 Auspurgor gewichts, dy er noch unserm
gebot in nnsern nuo-z und dinst gewendit hat, recht und redlich schuldig syn und 8611611
51111611. Dor unib 5612611 wir yn] und sinen erben ze 6)*111111 rechten phande driszig mark
silbers jeriger 811116 des vorgenanten gewwiehts der gowonlichen 516111, (1)γ 11115 1111(1 (16111
riche dy Jnden 26 Angspnrg, 1111561· 66111111611111661116, alle jar schuldig syn ze geben und
26 beoz-alu, (1112 61· und sin erben dy selbin driszig marg alle jai innemen, haben und
111162611 51111611 1111 11115158, 111162 wir oder unser naehkomin in dem riche )*11 oder sin
orben, ob 5111 1116111 61111616, (1)* vorgenannten ozweyhundert mark mit. bereitem gelte an
1111611 111111116111152 virrichten und bezcalen. Dorumb gebiten wir uch dem ratzmeister,
(16111 rate der stat 26 Α1185111118, unsern liben getruwen, vestlich und ernstlieh by unsern
hulden, daz ir (1)· 1“61·861111111611 -Juden euwer stat von unsirn und des 1-16115 wegen dor
ze 111111611 und haben 511111111, daz 5)* (1)* (οι-8611016166) (1115218 mark von irr Jerlichen
516111· 26 (16126111, als 5)* (1)* selben geben und virriehten 51111611 11115 1111(1 dem 1)*6116, (16111
1018611111111611) I'lrich und 5111611 erben an alles virczug und hindernisz geben und reichen
51111611. Mit urkund diez brives.

Geben 26 Τ1151, nach 01151115 gebnrte druczenhundirt und in dem siben und
virtzegisteni jare, 1111 511111 (11111611 tage, in (16111 andern jar 1111511· riche.

⁰267. Blmzdatnm Indaeis disertum. — Oct. 16.
In plica Iefyilur: R. Pemlet siyillnm maiestatis loro membranaceo.
Rey. imp. VIII m. 6468.

Wir Knrl von Gots gnadin Roniseher kunig ze allen 2611611 merei· (165 1-16115 und
konig 26 1361161111 enpiten geineinlieh (1611 Juden der 51111 26 emgspurg⁷ unsernkamer-
kneehten7 unser gnad.

XVan wir 1111561111 1111611 8611111161] 1’11·1611 von Hoehsteten 1111561111 hofschenken

16611111·ῃ 56111111 5611611118 5111 und 8611611 51111611 czweyhundert mark 1611865 51111615 Α1185- 2

purger 8611*161116, darum wir ym und sinen erben (1115518 mark 51111615 desselben gewiehs
von der jerlichen 516111, (1)* 11· 11115 und (16111 rich schuldig 56)*1 26 geben„ jerlieh ver-
566261 han.r 1115 ander unser brive, (1)* wir ¹yni doruber gegeben haben, sprechen, dorum
gebiten wir 11611 1651611611 11)* 11115611] 11111(1611 111111 1116116115 euch, daz ir dy selben (1115518

, mark (16111 νυ1·8611(11111611) [Th-ich und sinen orben jerlieh ze der zeijt, 1115 11· dy obgenante

516111· 5611111(118 56)*1 26 geben, 11111161116611611 16161161 1111(1 861161 von unsern wegen ι16111611
als 1111186, 111162 wir oder 1111511· naehkomin 1111 dein riche von )*11 (1)· egenanten (1115518
mark an abslag 8111· 1111(1 86116211611 6116116861] und erlosen um dy vorgenanten 621116)-
111111(161“1 nnn-k silbers. Und swen ir (1112 getan 1111111, in welchem jar daz 56), so sagen
wir 11611 (161· selben (1115518 mark uff di 5611) 5111111 16(118 und loz und quit mit (1156111
briva, der (165 26 urkunt vei-sigelt 151 mit 1111561111 kuniglichen 11151861 1111(1 gegeben ze
'raus-t 1111 511111 Gallen 11186, do 1111111 2611116 1111611 01151115 gebul-te druezenhundert jn·
und (1111· 1111611 111 (1611 siben und virtzogestem jare, in dem andern jar unserr riche.

2458. OBLIGATIO SCULTETATUS COLMARIENSIS.
1347. Oct. 17.

Oriyinaloe bis incisum in archivo eivitatis Colmariensis Ὁ 3, 1”, Descripsit R. Salomon.
Siyz'llum„ qnod loro ›aenan-anaceto pendebat, mmo desideratur. — Ineditfzmz.

11'1211. imp. VIII 21115962.

⁸262. ³) sic or.

10

15

20

30

³5

40

