1161. 1.

273 ACTA REGNI KAROLI IV. 1347. Nr. 214. 215. 216.

Baldewin erezbischof zfi Trire mich dem (111161111111860 11115160 11610 Κ6116 Romischen
kunige und yn1 und sime 511116 zfi dyener gewfinnen 1161, 6150 dat ich yn dynen 56111111
zwein 8661001611 1161111611 wol 86111160 11011 61211861 wider ir vyande, die 516 1621101 hant,
und 0111 namen wider hern Ludewig von Beyern, der sich keyser 11601161, und alle sine
helfer und dyenere und 6116, 1116 51611 dar 21⁰1 1116086111 111111 auch miner egen(anten)
11611611 11011 (165 5111165 von Trire vyende werdent. Und sal 1611 den vorgen(anten) minen
herren und dem 511116 von Τ111·6 getrnweliehen dyenen, wa 516 12 bedorfen, uf ir koste
und verlust, als gewenlieh 151, 1112 (116 611686 alle mit minen herren und dem 511116 von
Trire vei·ge11(ant) gar und 8600211611 86501161 werden. Und hat der vorgen(ante) min
berre von Τ111·6 1111611 yffi und 511116 511116 2101 manne gewfinnen und mir dar umb und
01011 minen 1111861κ601611) dyenst hundert 616111 81111111] von Florenz gegeben, der 1611
yn quijd, 161118 111111 1015 Sagen an disem 1111616, an (1611 min 108651861 211 urkunde 151
8611608611.
Datum 110110 Domini M'vCCCUXL septimo, (116 secunda mensis 1ulii.

215. Scriptum Iohannis de Pommern et Iohannis de Zell. — [aa. 5.

Pendeat! sissillnm ct sigilli fmymentum loris membranaceis.

Wir Johan von Pfimere und ,101160 von Celle wopelinge bekennen uffenliehen 60
dis-ein brieve7 (162 der erwerdige in Gode vader und 116116 unser 116116 1161 Baldewin
61126111561101 211 Τ111·6 1105 deme 1111161111161111860 11610 Κ61·16 1100165011610 kuninge, yme
und sime 511116 von Τ111·6 2101 (1161161611 8611110060 hat, 6150 (162 unser 161161161- yn dienen
sal 11111 zwen perden und wel 61120861 wider ire viende, die sie 1121101 1160, 110(1 0111
namen wider 116111 Ludewige yon Beyern, der 51611 keyser 06111161, und alle sine helfere
und dienere und alle. (116 5161] dar zfi 1116086111 00(1 116 viende werdent. Und 51111611
wir yn goti-uwelichen dienen, wa sie 6211611111160, 111 116 11651 und verlust, 615 8601001161]
151, biz (116 101·8611(1111160) 61186 gar und 860121161160 86513061 werden. Und 561 11115 110561·
116116 von Trire dar umb geben mit einander seclis und (1115218 eleyne gnlden von
Florentzien, der wir 11211111 an gereydem gelde zwentzig entphangen 1]611; 110(1 sal man
1105 die uberigen 56611562611606 81111160 bezalen nf sente Remigijs (168 der 0611651 11001111,
1111(1 56860 wir 1105610 herren von Triren der zwentzig gulden ledig und 105 an diesem

, brieve. Des 211 1111100116, wan wir eygener 1086518616 nicht 6011611, 50 han wir 5610601-

1161160 8611611611 den 51160860 111161· 116111 Peter XVyen und den wisen man Henriehe
[nn-ggreven 21²1 00611016, daz 516 116 1086518616 an (11560 brief wellen henken. Und wir
Peter Wye 111161 und Heni-ich burggreve vorgenant bekennen uffenliehen 611 (1156111
brieve. daz wir umb 11616 1111160 «10111105 von Pfimere und Johans von Celle vorgen(ant)
unser 1086518616 zfi gantzer stedikeit der vorgesehribenen stueke an 111560 brief han
8610108611.

Der gegeben 151 na 01151115 86110116 druezenhundert siben und viertzig jar, (165
11101160 (111865 111 dem 11160116 den inan 060061 Iulius in latine.

216. Scriptum He'ncom's de Descslelrlorf. — Iul. 7.

Pendet sigyillum loro membranaceo.

1611 Henken von D[u]dclendorf, ein 1161161108, dfin kunt allen lnden und bekennen
uffelieh an (11656111 brive, dat der erwerdig in Gode vader und 116116 min 116116 1161·
Baldewin erezbissehof zfi Τ111·6 1111611 11610 (111161111111860 1015160 11610 Karle (lem Romischen
kfinige und yine und 51116111 511116 211 Τ111·6 211 dyner gewunnen hat, also dat 1611 yn

10

15

20

‘25

30

35

40v

