⁴1(th AQTA REGNI KAROLI IV. 1347. Nr. 3:26. 357.

XX 11 111111 1011 Gots gnaden Romisoher kunig ze allen 7011011 merel dez lichs und
kunig 70 beheim bekennen und 11111 kunt 1111“0011(’11011 mit disem 111-1010 allen den diem
51110111 oder 11010111 lesen daz wir angesehen haben 11110700 111111 getruwen (1101151 den
uns 1111· 0(101 unser 1101101 getruwer Kraft 1011 1101101110011 geton hot und tun sol 111111
mag 11111100 1111· 1111 1111(1 sinen 0111011 ingen-eben 111111 geben 111 111 mit disem briefe alle 5
1110 exgin (ν’-,0111110 die uns und daz rich angehment die 0107011 111111 gesezzen sint uf
110111 (1101110111ἀο und 111 (10111 Koehen und 11111 namen alle die gebure (110 Eberhart
von Rosenberg vogt 70 Durn vor von 1107 110110 wegen inne hat gehabt„ in welchen
70111011 (110 sint gesezzen. wie (110 3011017700 11011 gen-ant sint. Die selben vor genanten
gebnre sol 01· und sin 0111011 11100 haben und 01077011 111111 von uns-ern wegen schirmen ιο
und vel·s1›1·e‹j·lren on geverde. Dez 70 111-11110110 geben wir im und sinen orben dison
brief versigelt 11111 1111001111 insigel.

Der geben ist 711 Nurnberg an mittewuchen nach sant Elsebethen tag, do man
711110 110011 Cristus gebul-t (11·01107011011 1111011011 jor dor 110011 111 (10111 01110011οι1 und vier-

‹fzigstem jar. in dem andern jare unsel-1· riche. 15
357. Confirmatio consessionis saridim-iiiiini. — Nar. 21.

Oi-igstmle (or.) in ‹orchim› principum 1ῖο Holcenlolie Il't'ddenbmyensi. Inplica Zeyitur: R.
Pendet siyillwn nmiostatis laesum silis sericis rubri viridisque coloris. — Ed. Weller l. c.
J). 634 nr. 755 (3.1· 01·. Item editionem repetimus.

frey. imp. VIII iai-4518. ί111
(If. litteras Ludonici· imperatoris «lectas 1335. Any. ἴ». ap. Wcllcr ἰ, c. l). 407 nr. 476,-
1 53¹3. Any. 12. ibid. 2). 2210 m. 476: IVeller ‘Gescliielate «les Hauses Holmulolce’ II, 461 sq.

1111111111 1011 Getes gnaden Rmnisscher kunig 711 allen 711011 100101· des 1101105
und knnig 71 1)(’1111111 1010011011 111111 1110 kunt 0110111101100 an diesem 111-1101111011 den. die
in >vehent oder 11111001 lesen. als dem 0110111 1111001111 1101100 getrimen 111-111011 1011Ηο11011-κ5
111011 fur sehs 11150111 1111111111111011000500701 sin von unsern forvarn von des ryches
neg 011 dise meh« es( 111111011 geleite: 70 Sulneringen 70 Ε1·1·1(·11 daz man da 000001 711
11131 Η11111·11 71·11Ιο1·ςο1111101111.7(· (11008011.71111101111018110101.7οΒ1·011101111 711 Β10111011
70 Ηο111111111111κ( 11 70 L'lehoken ze 1115101Η1111111 und sunderlichen 1110 ander geleifo di
01· 111111 si11·1ltf‹›1·‹le1·11 inne 00111111111111011111111 biz 1101· 0011077011. was (11 lig-en und gelegen :zo
sint. (110 1111· genanten geleite und 'iglihz besunder sol (101· vor genante Kraft von Ηο11011-
loch und sin 0111011 111110 haben und 11107700 mit allen 01107011 und gewonheiten, als er
111111 sin altfordern 111 vor genanten geleite genozzen und inne gehabt 11111100. als lang-e
biz wir 111101· unser nnehkumen kunige 01101· keysere von (10111 vor geschriben Krafte
oder sinen erben 1111111 selis tusent pfunt Heller (11 vor gesohriben geleite geledigen und 35
golissonz wir Ι«1111011 1111011 110111 vor genannten Ix'rnfte nacha sin erben an (1011 vor geschriben
geleiten 1110111 111011 noch hindern naoh²¹ an 1101101000 01101100 besweren von unsel-n wegen
1101101· 1100111011011 noch offenlichen, 1117 (1117 01· oder siu orben der vor besehriben sehs
tuscus pfunde 11011010 11071111 111111 110110111 werden genczlich und gar &11 alle geverdc.
Ze 111-11110111· 1110ομ- hrisvs geben wir dem obgennnten Krnfte 111111 sinen erben dison 11111111
versigelt mit 1111001010 kunglichen insigel (1117 daran hanget.

Dor geben ist 1111011 Cristcs geburte (11·1107011011 1111011011. jar und in (10111 sibenden
111111 vicrzigest‹.=n1 jin-e. an der 1111111111011011 nach sande Elisebethen tage, in dem andern
jare unsel-e 110110.

355. ὃ) sic cil. 25,

