(111-1 ACTA REGNI KAROLI iv. 1348. ΝΥ. 657. 658.

1·(ιι·ς611(11111) mark 26 Β1·1111(16111)(111611) und 26 Lantspcrg mit aller zugchorung verliheu
16111611 1111(1 111 111 gewalt und in ,131611161- wider geseczet und haben mit unserm kunig-
lichcn gcwalt crvollct allen den gcbrcclicn, der dor an durch 5611165 abwcsens willen
(1(161· umb (161161116116)ἵ ander sache gcscin 111661116, wi man den benennen mag, und im
alle (11 16111 getan, (11 6111 Romischer kunig 61116111 marggraven 26 Β1·611(16111)(111611) billich
und 26 16111 11111 56116116, (lar umb gebietcn wir cw allen und iglichem besunder 611151-
11611 und vcstichlich hei unsern kuniglichcn huldcn, daz ir ew an dena vorgen(anten)
marggraf Woldmarn haldet und im holt, 3611611Υ 1111(1 undertenig seit als 61116111 marg-
gravcn ze Brandgenburch) und cwcrm 16111611 11611611 1111(1 allcz daz gen im tfit, daz ir
gen 61116111 marggravcn 26 Β1611(1(6111)111“611) 1111(1 61161111 16111611 11611611 billich und ze
16111 26 11111 phlichtigb 5611, 11111111 wir im mit trewen und mit 51616111 11161226 beigestendik
und gcholfcn sein wellen wider aller menicklich, di im wider und ungehorsam 56111,
hiemant auzzenemen.

Gebcn 26 Tempclberg 1161 Ε111·5161111·111(16 des 11651611 dornstages nach saud Michels
ing. 111 (16111 (11111611 jar 11115611· 1616116.

In plica Zeyilm· eadem mama scriplum: Gersiingus) (16 Μ6(11160.

658. Scriptum dr: banno imperiali inflmmdo et solvendo. -- Oct. 11.

O›·i(1im‹le (or.) ibidem. Contuli! H. Str‘ibler. Inplica Icyifnr: R. Sigillum maiestatis
pemleff loro vzembrsmcceeo. — Ed. Beclnmm‘n l. (3.1). 100:

Req. imp. VIII nr. 766.

Wir Karl von Gotcs gnadcn 11111111561161 kflnig 26 allen 2611611 merci* (165 1616115
und kunig ze Bcheim verjehcn 1111ι] tun kfint offenlich 11111 (1156111 brief allen (1611, (116
111 56116111. 11111661 ο(161 165611.’ 111-(11111 (161 hochgeborn &Volthnar margi-af 26 Β1111κ116111-
burch) und 26 Lantspcrg. 1111561· 1161161· swagcr 1111ι1 fin-ste, seinew fiirstcntfim, land, lefit
und 1611611 1ὀ1111115 enpfangcn hat 1111(1 uns gclobt, gchuhlct und gesworn hat, getrewc,
gehorsam 1111(1 undertenig 26 56111 al>¹ 61116111 Rcsnnisehon kunig und 561116111 rechten 11611611,
(lar umb haben wir mit 1111561111 kuniglichcm gcwalt 111 1111561· 1111(1 (165 1616115 1161116 getan
1111(1661116111111611611611, freyenq (116651111611116“, 111161, 1ς1161116, 51616, biirger, gepax‘i'r und
allcrmenighch, (116 211 (1611 1ἰ)1“ἑξ6111111161’ 1116111611 26 Β1611(κ61111)111611) 1111(1 26 Lantsperg
ἓ(51611431611 1111(1 (116 (16111 vorgenantcn margravcn NVoldmar 1111561111 11115161] ungehorsam
56111 1111(1 1111 111 1116111 1161611 11611611 116611 gen im ffin, daz 51 gen 116111 rechten 11611611
billich zfi 166111 11111 51111611, Uud dai-iiber geben wir (16111 vorgcnanten margi-aven
XVoldmar wllmmcnc macht 11111 1111561111 kuniglichcn gewalt, daz 61· alleriucniglich, die
(111 111 kcrcn werden und in fiir 11611 16611161] 11611611 6111661166 1111(1 gen im recht tfin,
aus (161· 661116 lcdigcn und lazzcn mag ἒ(1161(’,1161111615 als wir 5611161, walin wir (116 selben,
(116 111 56111611 gchorsam komcn 1111(1 1111 undertenig werden, 11111 611111 (1112 1111615 161211111
115 (161· 661116 11122611 1111(1 gcbcn 111 wider allo 1111116, 166111 1111(1 erc, (116 51 11111 (161161-
ξ(1611((11116111 661116 durch iren ungclmrfflun und 1111166111, daz 51 getan haben, ve1·l‹›1·n haben
111 (111611111615, Mit urchfiud (1112 11116115 vursigclt 11111 1111561111 kuniglichen insigcl.

Dor geben 151 26 1“61(16 1161 Frankcnfi'irt. nach Cristus· gebfirt (1111112611611111111(1611
jar und 111 (16111 «16111611 1111(1 vicrtzgostcn jar, 1111 (161111161151611 sampztag nach vs·a1](lDy‹)—
111511 mg. 111 (16111 (11111611 jar 111156161 1616116.

111 Missa alm manns scripsit: pcr ‹loniinuni cancellarium Ι Iohannes Noviforen(sis).

‘35¹1'- ΠΙ (161· 111». ¹¹) phichtig (ιν.

(ἰῦΝ. ³7 -111611 [11 line lin. or. ¹¹) xic 61.

m

15

20

25

30

35

40

45

