INDEX. XlIl

ι» ε·
193. Scriptum Hertwim' de W'mm’ngen. Iun. 7 ............. 265
194. Scriptum Gobelini de Poelich. Iun. 8 .............. 266
195. Scripta Wernheri de Schwalbach. Iun. 8 ............. 267

A. Litterae reversales Iun. 8 .................. 267
Β. Quitatio. Iun. 8 ....................... 267
196. Scriptum Heinrici de Gemunden. Iun. 8 ............. 268
197. Scripta Wernheri de Molsberg. Iun. 8. 11 ............. 268-269
Α. Litterae reversales. Iun. 8. ................. 268
Β. Quitatio. Iun. 11. ..................... 268
198. Scripta F riderici de Selebach. Iun. 10. ............. 269
A. Litterae reversales. Iun. 10 .................. 269
Β. Quitatio. Iun. 10. ..................... 269
199. Scripta Gerhardi Sprikaste. Iun. 10. .............. 269-270
Α. Litterae reversales. Iun. 10. ................ 269
B. Quitatio. Iun. 10. ..................... 270
200-202. Scripta nobilium servorum conradi Setzepfand‚ Damme de
Alstat‚ Dieterici de Cranenstein. Iun. 10. . . . . . . 270-271
Α. Litterae reversales. Iun. 10. ................ 270
Β. Quitationes. Iun. 10. ................... 271
203. Scripta Danielis de Langenau. Iun. 10. 16. . . . . . . . . . . . 271-272
Α. Litterae reversales. Iun. 10 .................. 271
Β. Quitatio. Iun.16. ..................... 272
204. Scripta conradi de Schonborn. Iun.11. ............ 272
A. Litterae reversales. Iun. 11. ................ 272
B. Quitatio. Iun. 11. ..................... 272
205. Scriptum Poncini de Esch. Iun. 16. .............. 273
206. Scriptum Ulrici de Lapide. Iun. 18. .............. 273
207. Scriptum Elia-e Tuter de Mertloch. Iun. 18 ............ 274
208. Scripta Conradi Knebel. 1un.19 ................. 274-275
Α. Litterae reversales. Iun. 19 .................. 274
Β. Quitsatio. Iun. 19. ..................... “7ὖ
209. Scriptum Petri de Leyen. Iun. 20 ................ 275
210. Scriptum Iohannis de Ellenz. Iun. 23. ............. 275
211. Scriptum Rapoldi de Rinsheim. Iun. 23. ............ 276
212. Scriptum Ajberti de Ripolskirchen. Iun. 25. . . . . . . . . . . . 276
213. Scriptum Ludovici de Tholey. Iun. 29 .............. 277
214. Scriptum Iohannis de Fischbach. Iul. 2 ............. 277
215. Scriptum Iohannis de Pommern et Iohannis de Zell. Iul. 5. . . . 278
216. Scriptum Hinconis de Dudeldorf. Iul. 7 ............. 278
217. Scriptum Philippi et Iohannis fratum de Sotern. Iul. 9. . . . . . 279
218. Scriptum Sigeberti de Winneburg. Iul. 11. ........... 279
219. Scriptum Iohannis pastoris de Sotern. Iul. 14 ........... 280
220. Quitatio Iohannis comitis silvestris de Daun. lul. 14 ........ 280
221. Scriptum Iohannis de Adewilre dicti de Hunoltstein. Aug. 1. . . . 280
222. Scriptum Thomae de Schaumburg. Aug. 1 ............ 281
223. Scriptum Iohannis de Kottenheim. Aug. 21. .......... 281

224-226. Scripta papae ad legationem Iohannis de Pistoris> spectantia. 1347.

Apr. 18. ......................... 282-284
224. Litterae credentiales. Apr. 18. ................. 282

225. 226. Litterae conductus. Apr. 18. ............... 283-284

