 

10

25

20

2⁵

{0

ACTA REGNI KAROLI IV. 1345. N1-.·330.631.·323·2. ⁸ 641

ichts frevellich tete„ der wizze, daz er in 1111391· 1108111131 3119111911 8911111911 ist. Mic 111·-
kunt dies 111-19113 versigelt mit unserm 11131891.

Geben zu Lynz, nach Christs geburss dreyzehenhundert 111 dem achtundvierzigsten
jar, an dem neehsten dornstag nach sant Jacobs tage des zwolffpotteuf, unser 1919119
des Romischen in dem dritten und (193 Behemischen in dem andorn Jaro.

Per dominum cancellarium 1 Iohannes Nox-iforoensis).

631. 632. SCRIPTA PRO ELECTO HERBIPOLENSI.
1348. Aug. 1.

Oriffl'nale'a duo in archivo yenemli requi But-arici ‘usim-..dmm Iloclzslis! fasc. 9:5¹.
Contulit R. Salomon. In utriusque plica Icgyiltcr: R: in utroque slyillnm maiestatis pemlef
loro membrumcceo.

631. l'romt‘ssio ‹lt› adinum-50 praestando, —— [111111.
Rey. imp. I'III nr. 729.

Wir Karl von Gotos gnaden 1101111391191· 11111118 29 allon zeiten 1119191· «les reichs
und kfinig 29 Β91191Π1 verjehen 111111 'tun kunt offenlich mit 11139111 brief allon 11911, 111
111 39119111, horent 01111· 1939111, das 1111111189391111 haben 1119 stete 1111111- trow 111111 (1911
willigen unvordrozzen diust (193 erwirdigon Albrechs von Hoenloch. (191· 89110111 ist zu
bischof zu VVirtzburg, unsirs liben andeohtigen und gotrowin. (1911 9111113 und (1910191911
offt mit grozzem fleizze kostlich und nfitzlich getan hat und noch tun sol und mag 111
kumftigen zeiten. und haben gelobt und 891011111 1111 mit guten trewin an eydes stat 011
allis geverd, das wir wellen und 31111911 im ‹lasselbe bischtum 211 ΧΥ11·1211111·8 von 119111
pabist und von dem stul zu Rssm gewinnen und 111 111111 11911 stift 211 wirtzburg mit allen
39111911 lemen und guten und sfindirlich di personen und ire gfit, di im 21119811] und 111·-
holfen 39111 29 behaben «las bischtum. getrewlich und fin-dirlich 011 11119 8911111119131119911911.
schwrn und schirmen wedir allow irew hinderer und widersaehen und wider allirmenglich,
niemand uszunemen. Mit urkunde (11393 111-1913 1101318111 mit 1111391111 kunigliehen 11131811

Geben zur 111-91113191 111 03111191911, 110911 mistus geburt ‹lrowtzenhundirt und 111
(lem acht und 1112981319111 jare, an 119111 1191193190 freitage noch santh {jacobis tag dos
heilgen zwelfpoten, unsirre reiche (193 Romischen 111 (19111 dritten und des Behmuisch‹;·n
in dem andirn jare.

632 Priee'leglium de reyrdibus recipiendis. κ 111111. 1.
Ray. imp. VIII 117·.730.

Wir Karl von Gotes gnaden Romischer kfinig 29 allen zeiten meror 1193 1919113
und kfinig ze Beheim vex-jehen und tun kunt offenlich mit (1139111 111-191Ἰ allen (1911, 111 111
3911911ῒ, horent 01111· lesent: Allein wir (19111 erwirdigcn Albrecht von 1109111091] der gekorn
ist zu bischof zu wirtzburg, unsirm 11911911 andeehtigen und gotrewin. (193 selben stir'r
zu Wirtzburg regalia und leben, di von uns und von dem reich 211 1911911 gan. 111192 dn
1191· nicht vorligen haben, doch habe wir ang-eschen 1119 stete Nvtir trow und (1911 1111118911
dinst. do mit er uns und das reich geert hat und 110911 furbas 8991911 mag· in kfinftigen
zesten, und gunnen im mit unsirre kfinigliehen gewalt. das 91· des vorgenanten bischtmw
gerichte 19111911 mag und oucll di 3911111· 111111 seina 111-11191· 1111911 und 11911190 01118911 mul

830. f) zwolffboth corr. ea: zwolfften Ι,-

LL. CONSTITUTIONES vul. 31

