 

 

143—- 149. 162; prosapia 140.
proavus: Ottakarus II.; avus:
Heinricus VII.; pater: Iohannem
mater: Elizabeth; patruus: Bal-
dewinus; fratres: Iohannes dux
Karinthiae. Wenczlaw3 uxor:
Blanca; filiae: Catharina, Mar-
gareta3 locum tenens: Balde-
winus; aulicus: Burchardus; ca-
merarii: Bus00‚ Sbinco; canoel-
larius: Nicolaus3 protonota-
rius: Welislau33 notarii: Dytma-
1·us,-Fridericus‚ Gen-angus, H. de
Nurfi„ Heinr„ Henricus Thesauri,
Iohannes, Iohannes Noviforen.‚
Petrus de Luna. Welislaus; regi -
stratores: Iohannes (le Glaoz.
Leonhardus; capellani: Hertni-
dus, XVelisIauffi consiliarii: no-
minatim 127. 128. 133. 136. 290,
30. praeterea mag. Genucius, Hert-
nidus, Nicolaus (le Gumnieh, mag.
R11dolfus; familiares: Aymericus,
Calvanus, Emicho, mag. Nicolaus
deLueemburngelislaus; p i n (· o 1‘-
na: Ulrich; secretarius: Welis-
laus; heimlicher: Iesco praepos,
lesco de Crauar, Ulrich (1. e... U-
rich d. j.g1·afen von Helfenstoin.

Karolus IV. rex Franciae 59, 20.
uxor: Maria.

Karolus f. Iohannis ducis Norinan-
niae 288, 5.

Karolus (Robertus) rex Ungariao
558, 10. filius: Stephanus.

Carolus dux Duratii 557, 110.

Carolus Andreae regis (Siciliae) filius

Carolus Artusius 286. 20.

Carrariae Carrara prope Paduam
terra 608, 10; domus (10 C. 608, ειη
de C.: nominatim 007, εἴ». 609, 10.

Cartusien. ordo 49, 30. 247. 20.
284, 30.

Casalis maioris Oasalumyyiore (prov.
Cremona) castrum et terra 605, 30.

Kasimirus, Kazimirus, Casimirus Ι.
rex poloniae 1, 2-3 (rex cracoviae).
(Πρω). 63, 5. 64. 91, ιω. 409, 25.
624, 35. 688. 15.

Kazimirus (lux Teschinen. 310. 15.

Calsilnen. Monte C'assino epise.: Guil-
Ε mus.

Cassenatieum Sassenaye (clessp. [sei-c)
174‚5; (le C.: Desiderius.

Cassyode, Cassyodo 598, 35.

Cassuborum duces, Cassuben hortzog
v. Stetinon. duces.

de Castellione: mag. Chynus.

de Castellione‚ Castilione Aretino
Casliqlimze Fiorenlino (prov. Are:-
zo): Bernardus.

de Castollo: Iacobus.

Castellum in Cameracesio Le Cascam· ¹

Cawnbrksis 697, 20. 713, 35.

castelli vallis Flemarum Castello
(Flez'mstal, sz'rol, BH. Bozen) co-
mitatus 297, 30.

 

INDEX NOMINUM.

de Castione Castione ἄρ’ Marchesi
(prov. Parma) teria 313—:315,5.

de Castris castr. 178 ,15.

de Castro: Petrus.

Castri Gofredi Castelqoffrcdo (prov.
Brescia) castr„ terra, cul ia. 605, 535.

Castri Novi Chateau-Nezej-rl'I-sfi'rc
dominus 174, 10.

de Castro Reginaldi: fr. Petrus.

S. Katherinae, S. Kathreyffli, Ka-
threin monasterium ord. Practl.
Augusten. dioc. 372‚2‹⁷·; clostor
Prediger ordens ze Augspurg 526,
20. 30. 40.

Katherina abbatissa mon. S. Sto-
pfani ord. S. Augustini extra 11111-
ros Augusten. 504, 10.

Catherina filia Karoli IV. 54. 20.

Katherein Heinriches (les Pfintzingvs
wirtin 353, 30.

Caturoen. Calmrs (dc'q). Lol) (1100.
17,10. 20.st 2:210. 25,-15. 20.
25. 49‚10. 166. ⁴20. 170,20. ]7l‚::.··.

voili lKatzortollonbogen greve: Wil-
10 tn.

Kaull‘buron, -bfirun,K<›ufbfi1·n.Bfi1·11.
Burei) 341.10. 468. 35 469,1.
501, 20. 520, 15.

Kauwersin zu Berne 548, 1.

Collis in Hammone. Collo, ΖΓΗ im
Ham». (RB. Romam, Kr. Zell)
178, 10; von G: Johan.

(10 Celobrio Zoster (Lus-mmmm:
Iohannes.

Kelre (r'rt'cs (Bozen) plebs 297. 251.

Kemplon. Kenplon castrum iu¹ (¹0-
chem 178, ⁴25. 220, 1.

Cheinnicz, Kompnicz 659. 10. 737. 10.

Kempten , Chomptun (RB. §zm-almi)
463‚35. 469.1. 501‚20. 520.1.3;
abt 528,15. abbas: Hem-(ish).

Kontzingen szzlnqen (BA. Em-
mendinqen) 460, 25.

Korlicho Kdrliclz. (RB. Koblmzz,
Lamlkr. Koblenz) 178. 10.

zu Kerpen (RB. Tricr. ΚΓ. Dalm)
herro: Johan.

Kerpinen. Kerpen (RB. Kijln, Kr.
Berqlzeim) 0001. 516, 10.

Chambia Clzcmz (RB. Oberpsalz)363, ῡ.

Chasta 174, 10.

(10 0110111111οο ζ’]ιαηαο (ιῖέρ. Οοννίῑο);
Bertrandus.

‘Churioh Ziirich 418, 35.

Kylburg Kyllburq (RB. Trier, Kr.
Bitbvrq) 178, 10.

S. Kilianus 388, 20.

Cigblss'igio Cembra (Tirol. BH. Tricam)

Kynhiziin Kinheim (RB. Trim', Kr.
llfittlicli) 178, 30. 220, ⁵.

Kynheimerburen Kinderbeuren ( RB.
Trier, Kr. Wiltlich) 178, 30 <Kyn-

hoiner-). 220, 10.

Castelmure Castelmm· (szt. Grau- 1 mag. Chynus de· Castellione doctor

bi'inden) 745, 1.

legum 120, 25. 123, 45.

753

von Kirberg Kirburq ‘prope Kirn
(RB. Koblcnz, ΚΤ. Krczmzach)
Wildegreve: Friderich.

(10 Kyrkel Kz'rk-cl (RB. Psalz, BA.
Hombzzrq): Corai dus.

Kyrchberg Kirchberq (RB. Koblenz.
Kr. Simmern) 1, 10.

Kirvhberg Ober-‚ Unter-Kirchberq
(gfflsseffiliifpheim) 409, 353 comes:

Kirichdorf Kirchdorj (RB. Merse-
Imrq, Kr. Mer-sebum) 691, 251.

in Kirehain Kirclzheim <auter Teck
rector eccl: Iohannes.

S. eii-iaci in termis eccl. Rom. presb.
card: Rex-nardus.

Ciius rex Persarum et Medorum
150,15.

Cistercien.. Cystercien. ordo 49,3Ο.
247, 20. 284, 30; monasterium:
Smerlebach.

clarimontis Clermom ‘prope Chire‘ns
((Ῐέρ. Ιερνρ) vicecomes 174, 10.

Claudianus poeta 161, 25.

(10 Claustroz Aynzmicus.

Claveysonis Claveysmt ((Ιέρ. Dromo)
dominus 174, 10.

Clavenna mainz-euna 743.

Clau-es, Clays v. Nic-olaus.

S. Clementis 0001. Rom. presb. earth:

 

Petrus.

Clemens V. papa 15225.

*Clemens VI. papa 1—-57 passim.
60,⁴25. (13. 67,10. 72. 73. 78.
88—99. ]01. llo—113. 115-123
125—128. 132. 133. 136,.)137,
40. 138—163. lssss,85. 175—177.
214. 217. 231. 239,30. 241-252.
282ffl287. 292, 1. 308. 309.
310,20. 312. 3802382. 4IG,40.
417. 419ᾉ427. 433-435. 478.
435,1. 503. 529—534. 549. 557.
558. 562. 585. 593. 594. 596.
597. (144, 35. 645. 653. 656.
(357. 677. 678. 680, 20. 681.
706ἠ708. 711,-20. 713,14¹ 717,1;».
720. 721. 73831. capellani:

mag. Alioctus. mag. Geraldus.
mag. NicolauS. R. (10 Cornaro,

Stephanus (le Molseronc. Guido (10
Ambasin. Guilhermus (10 Gardia,
Guilhermus de Posterlm capella.
nus et familiaris: mag. lohan-
nes3 capellae clericus: Iohan-
nes de Sedunm camerarius:
Gasbffltum thesaurarius: Ste-
phanus S. Pontii Thomeriarum
episc—4 camerae cleriei: Ber-
trandus (lo (fhaunaoo, Iohannes
(lo Amelio, Guilhermus (le Bos,
Guilhermus (10. Malesicco3 nota-
rii apostolici: Rei-nardus Ste-
phani. Franciscus (10. Ursinis. Ray-
mundus (le Valle, Raynaldus (le
Ursinis, Guilhermus (le Agrifolim
scriptores litt. apost.: Francis-
0118, Iossmnnes) Senen.‚ Vita}.;
magistri hostiarii: Adfflnarius,
Petrus de S. Martiali, Petrus de

 

Podensaoo. Petrus Viguerii; scr-
vicns armorum: GuamotuS.

