ACTA REGNI KAROLI IV. 1:347. >11:44st 445 483

447. Pricc'lrgsimn «le monem. — Des. 24.

Ed. ‘Ille'lteilemfflm des historischen Vereiuoes tler Ps‘alx' X, 7-J‚· Ililyamc st. 431 nr. 5111.
Ite-11. imp. VIII 12130490‘.

wir Kal-le von Getes gnaden Rssmiseher ksmig κύ 1111011 ziten 1110101· 1105 1101105
τ. unde ksmig zfi Bebeim dfiut kunt allen (1011, die disen brief 1011101· 50110111 oder herent
lesen, daz wir hant ang-esebon trstwe 110110 stetekoit unde 00011 5111101100 meust, 1115 (110
erbern wisen Inte die bnrgere unde (110 stat 21⁰1 Spire unsern vorx'arn 1111110 (10111 riche
erzfiuget unde getan hant unde uns oueh 00011 furhaszer (1110 1111180111, unde dan-umbe
so han wir in den selben bnrgern von Spire geben 111111 bestetiget 1111110 gebent und
10 bestetigent in 1111011 mit ‹lis-em gegenwertigen 111-1010 1111· 11115 110110, alle 1111501· naehkomen
ewicliehen ire mfinsse, die 510 hant ron unsern xorfarn, Heller 7,(’1 5011101100(ῑο 111 irre
stat, also daz sie die 501110 1111111330 haben sonent unde Ileller 501111111011 011110 macheu
mogent ewicliebem 110110 daz 510 1111 ven 1105 111101· unsern naebkomen wodor 50111080-
sehatz 1111011 nihtznit anders geben 51111001 noch sehuldig 50110111, 5111 711 0011011110 10 dio
15 110100, wiso. Unde der vorgeselniben [linge zli 011110 ewigen 111-11011110 1111110 stvtikoito
50 geben wir in dison brief besigelt mit 0115011110 kfinjgliohmn ingesigelv.
Der wart geben zli NVissenbnrg, (10 1111111 mite von Gotes geburte ‹lrnzelwn 1101111011
jar unde dar 1111011 111 110111 siben und vim-zigiston jare. an 110111 heiligon Wibennnbt
111100110. 111 <lom 1111110111 jare 1111501· riche.

²0 ⁷ 448. Svripmm 1111 neansiomm impsm'i ‹pm-tuns. — lm: 2²4.
He'lychrtl st. 115) ην. 50⁸.
Rey. imp. 1'111 nr. 61117.

wir Karle von Gotos gnaden Rbmiseber klinig zu 1111011 ziten 111011·οι- 11οκ 111-1105
1111110 ksmig zu Behvim (111111 knnt 1111011 11011, 1110 111500 brief iemer sein-nt 111101· bin-ent
21105011. daz wir hant angeseiwn 5011011011 diem-t, 1115 unser 11011011 gerruwen der rat
unde die bin-gere von Spire 01150111 vorvarn 1111110 dem riche dicke getam 1111111 1111110 uns
1111011 noch fnrbaz (11111 1111130111, 1111110 darumbe 511 111111 wir 111, 111-1· stat 1111110 allen iren
nztehkomen zfi 11011 zweintzig man-ken silbergeltffl, 1110 sio 1111110 11· 51111 zii dem heve
genant bern Ebelins hos vor 110111 Δ1111115101, (101· unser 111111 11οκ 11011115 herber-ge ist, von
1³0 unsern vorvarn Riimiscben keisern unde ksmigen biz 1101· 111” 11011 ,11111011 ron Spire ge-
11111101 hant 1111110 ssu-hazer 11111100 51111001, zellen marg >subm-golt& 1111015 unde {Otiges
Spirer geu-eges gegeben habent. unde geben an 11150111 gegenwertigen 111-1010 uf den vor-
genanten Juden von Spire 1111· uns unde 11110. unser nachkomen von 0115011110 knnigeliehom
gewalte, also daz 510 die vorgenanten burgere unde die stat von Spire unde ir naeh-
:=-*› komen die egenanten zellen marg geltes uf den vel-gennnten Jndcn von Spire haben unde
nemen sollent allejar uf sant Martius dag in allen] dem 1011100. al>- sie die vorgenanten Noun.
zweintzig marg vormales biz 1101· ingenomen, gehabet 1111110 1105057011 habent, als (110
briefe besagent, (110 sie dar fiber hant, die selben briefe wir in 011011 bestetigent mit
11150111 gegenwertigen briefe. Unde dez 711 111-11011110 so geben wir in (115011 brief besigelt
111 mir nnserm klinigliehem ingesigele.
Der geben ist zfi wissenburg, 110 man zulte von (10105 gebiirte driitzehen hundert
jar unde (larnaeh in (1001 [3111100 unde vierzigistou jare 110 110111 heiligen Wihonnahr
abende. in dem anderen jare unserre ric-he.

*31*

