528 ACTA REGNI KAROLI LV. 1348. Nr. 511. 512.

511. SCRIPTUM DE HOMAGIO AB ABBATE CAMPIDONENSI
PRAE STAN D O.
1:348. Febr. 1.

Oriyiwmle 111, (archivo glrnmudi requi Ravana ‘Kempten fase. δ’. Descripsit R. Salomon.
Siffllum cum loro ‹vaerditwm — Inediz‘zml. 5
Ilegl. imp. I'JJI 71›·.51)S.

wir Κ1111 von Gols gnadon 3611115011οΓ kung ze allen zeiten 1110101· des 1010115 1111(1
kl'mg 20 1301101111 cubitem (10111 ers-amen Heinrffiehe) abbt von Kempten, 1111501111 fursten
und 11011011 antlchtigem 1111501· 1111111 und 111102 gut.

Wann 1111· (10111011 brif gesehen haben und ir mainung wol vernomen⁷ (1111011 tfin 10
wir dir 20 11122011, (1112 1111· dir und (101110111 801211111150 111Ιο 1111011051, brifi guad und reht,
als 51 von soliger ἷζε-(1011101550 11011115011011 11015011] 1111(1 κ1111ςο11 (111 und (lein gotzhaus uncz
1101· 11111111 habt5 bestetigon und 001111111111011 1111111011, 1111(1 (11011 1111(1 (10111 gotzhaus7 gut und
lifit und 11112 (1111· 211 gehssrt guediglich behalton und (111 1)οἰ 11010110οη 11122011, also be-
5011011101111011011, (1112 (111 gen uns 1115 01111 Βὸ11115011011 kfing mit huldfing„ hilf und undortenig- 15
koit tun 51111051, 11112 0111 abt von Kempton 1011 seins gotzhaus wegen durch reht und
billich tun 501, und 11111111 (111 1111111515 111 1111501· gegomvorttigkoit, 50 110110 wir dir di
vorgescllribou 5110110 11110 gnedigsslichen endon, und (111 solt hin wider 111102, daz (11011
angoburt, 1’011(1111101111011 1011111011. Mit nrkfiud ditz brifs.

(leben 20 Ulme 1111 11115101· 1111111011 abent (101·111111110550, nach Christus gebfirt ‹1er- 20
zellenllundcrt jar und 111 (10111 ahten und virtzlgstem jar, 111 (lem andern 1111111151οι- 101011.

111 plica alm manas Scripsit: per (1011111111111 0111110011111111111) l 101111111105.

512. 513. SCRIPTA DE HOMAGIO A CAPITULO AUGUSTANO
PRAE ST 1'1‘0.
1348. Febr. 1. 2⁵

Orijsitmlia. dem mm mmm ,sm-[lna iu mellico yemmli regym' Buvawici Ἀιιφςῦιιιῃ Hoch-
slift susc. 433¹: l ι-ῐι-ῐκιιτῐ-.111911511111110 ἰ). officiatis quibusdam imperii (zimtum. Consulit
11. Salomon. ln nst-iusque ‹·.c‹;»12›lm·is plim leyilmz‘ R. Sim'llum »mactatis in 'utroque
[1011ιῖοἰ loro membralencm.

131'51. imp. l'lII nr. :31²0 (l) cf 60¹0 (2). 3⁰

Wir Karl 1011 Gots gnatlcn Rilmisehm· kimig 20 1111011 211011ἱι 1110101· (105 110115 und
kimig 20 1101101111 lue-konnen 0110111101ιῖ· 1111 (1150111 111101. (1112 101· uns 51111 ξ3101105011 unser
dimnfitig Eberllart 1011 Τ1111η1110110 1111111110115Ή, (3111111101, von (1011011018-ιι (1001111111 (105
ι0015111152Θ 20 Augspurgf und 1101111110111 1011 Bel-ingen 11101151 20 XVysenstaig und 01101·-
1101·1·(·’-] 20 Augspurg 11111 10110111 gewnlt 1011 dos capitcls wogon 20 Augspurg, und hant 35
uus fin· 51 soll» und ffu· (1112 capitol 20 Augspurg elnpfangon als 0111011 Rfimischen 11111113Ρ
111111 111111 11115 011(·11’· gellorsam golan 111111 golobt, 1115 man 01110111 1113111150110111 kilnge pillich

51⁵2. «Ἣ 2011011 :3⁴ ῙἸ (11101111011011 μ’. fr fibula-ubst 2. d) (jerenlmrg 2, 0} gntshusz L).
'¹ Augspllrssh 2. ἕ) 1101110110 2. ''') 11011 ζ).

