442 ACTA REGNI KAROLI [v. 1:341. 111-,395

sum-nt (119 1191· und zxvenzig 1015911911, so 51 (ψ, 1191111110111, und sullont 51 1111(1 ander, die 211 111
1195110111 hant, (1112 weron und (111 1ν1(191· sin, 5ο verre 51 111111119111 0(191· mugent.

(S) Werc· ouch, (1112 oin 1111559119119 ο(191· 9111 geschelle in der stat under (1911 1111139111, 51
sint jung 01191· alt, uf stundo, dar 211 sol kein antwerkman lofl'en noch zu wederrss siben helsen&
und sullent (119 ν1(·1“1111(1 zwcnzig und (119 211 111 gesworn 1111111, ze samen komen und da zwischent
gun und bi irme eide sriden 591111111911 1111(1 scheidon, 50 verre 51 mugent.

(9) Welre 111191· under in daz 11190119, (191· sol meineitlig sein und het verbrochen ze reehter pene
(19111 59111111119122911 2911911 pfund und sol geben an (119 mure 2911911 pfund und sol 2911911 J'ar die stat
rumen. Het 91 aber der pfenniuge nut, so 50191· nach (19112911911 ,1111911 (119 5111111150 lange rumen, 1112
daz 91· (119 pfeuning geben het elleklieh.

(10) Wer ouch geste in 1119 stat 1111191 uf criege, die der 51919 schadber sint, wa daz (119 vier
und 2171191102ἰὸΓ bevindent und erkennent, (19.1· 11952911, also (111 vor geschribeu stat.

(ll) Es 911501 011911 nieman uf (1911 andern 1119 spiln, (1911119 er 1111 [11111ῃά911 1111(1 anv pfenningen
111 1111 ham wer das brichet, (191 11952911, also hiev v01·ges(‘·hri]›en stat.

(12) Es 911501 ouch niemanw keine gabex oda-‘gut 1113111911, (1112 schadber si (191· stam wer das
111-191191, (191· 11952911, alsoy hieV vorgoschriben smn

(13) 011911 911501 119111 burger keinnen lantman schirmen noch im beholfen 5111 wider einen
1111119111 hux-gere1122 wer daz 111191191, (191 11952911, 11159 vorgeschriben stat.

(14) 111 (115911 vorgeschriben sachen 501 (19111 gericht 119111111911 sin 11119 sinnera reht und 501 9111
schultheis rihtenb 1111911 (191· 5911911911 1111911 und sullont dem 5911111111915 1111(1 den scheffen ire 19111- out-h
behalten 5111 11119 11119 geverde.

(15) Es 5111 011911 11159 11111111(Γ antwerckman von 11911 ν191· 1111(1 zwenzigen 1111 daz ungelt gan. 11159
manig scheffen (1111 zu komet mul (111 111 simet«.

(16) Men 501 ouohss' keine 5911111119 matthe—n, (119 die stat 11119 gat, ane willen und wizzen
der viel* und zwenzigen, und wemno 111911 eine d 119119Ε 111 der stat legende wirt.. 5ο 5111191111 die viel·
und 7111911213Υ (111 111 sin oder 111191· dar zu 5911191190, 11159 vil 519 wollent under in, die dar zu 1111921191 sint.

Dise vorgeschriben (ling wollent wir, (1112 sie stete und 11112911110911911 1191113911, und wer ioht breche,
(1112 1119 vol-geschriben istv wav (1112 die 1191· 1111(1 zwenzig oder 1191· mers· teil under in erkennent und
bevindent, (1112 ez gesehehen 151, wer (1115 getan 1191, (191· 11952911, alsos hieg vorgeschriben ist.
End (1117, diz stete 1111(1 11112911110911911 11911119. gebel) wir 111 (115911 brief vorsigelt mit. unserm kunig-
11911911 ingesigol.

Der* geben ist zu Hagenom noch 0115195 gebul-t dreuzehenhundert jar und 5111911
1111(1 virzigsteu jar, in 119111 andern jar 11115911· [1·iel1e]¹¹„ 1111 sant Luczien abent.

Et ego 'Nicolaus (1091111115 010111119911515, 111119 regie cancellarius, viee et nomine

reverendi patris domini Gerlaci 111-91119111590111 Maguntini„ sacri imperii per Germaniam 1

archicancollarii, recognovi.

²³) Der geben ist zfi Hagenowe an dem 1191195101] cistagei vor sante Lueien bag, (10 111911 zalte
von Gottes gebfirte (11112911911 1101111911 jjar und 111 dem sibenden und vierzigsten jare. in dem
11,11(191·11 Ι11119 11115915 riche—s. Nota rvcoynitinnis deest. 13*

2398. b) dewederre J›'‚· eutwedere L. t) lwlsen A. ιι) vm. Af supplevimus. v) deest lt. L.
“”) nitman ⁴l. Χ) sic B. L; galt A. ἲ) (1159 ΙΙ. Ζ) burgh A: burget* L'. L. ²) 511111 Β,’ siuw L.
¹¹) sic l). L: 191111911 A. c) deest Ῑί. L. (¹) 9111911 ll. Ρ) [*07·7'.e*1'l)eite A. 011159 Β. 8) deest ΙΙ.

¹¹) dee-st A: svpplecifflux. i) *radendo corr. an: fritnge Ιῖ.

m

15

20

*25

30

41»

 

 

