788 INDEX RERUM ET VERBORUM.

93. 15 95, 20. 96. 30. 98, 20; ad
Urbis regimen 419. 20. — erweln:
341, 40. 599, ¹³15: zu dem histum,
711 emem bischoffe238, 1. 5. 408, 1;
zu Romisehen kunig ex. qr 124,
15. 35. 344, 20 418, 20. — kiesen,
kusen, kisen, kysen, keisen, kuren:
zu bisehof 64115. 35: zu kunig
3, 1. 10—30. 65, 25. 40. 66, 25. 69. 25.

10. 411,1. 497,15. 528, 111115. 623,’ tractatus 61,5. 139, :35; -nis vox
ι. 73S,5.10. 739,5.20-s:0. 742,⁴.;0.* 9211512515.1671130610.
:15. 743, 35. 744‚10. 15. 745.10—15:} 307, 5. 25. 421. 1. 435 10. 532,1ο,
-es eygen 694,15; v. in [ml. Nom. ,1 15; prima xox in -e 180. 2.0 25; v.
AquilegstnAquis. Argentina. Bam· ellam vocatio. — kur, kur. kur.
bergen. Basilea. Berg. Cameracum. kssre korc: zu (1(111 riche, desk onigs.
Colonia. Constantien. Curien. Ep· k. und cronighe 69, 25. 30. 70.10. 71‚1
ternaeum. Erfordia. Halberstaden. 5. 25. 72. 5. 83, 30. 87, 25. 88, 5710. ³

Herbipolen. Lateranen. Maguntin. 10. 20. 101, 40. 107. 15. 40. 108, 2ο. 1

Mediolanen. Romana. Treveren. 109,15. 1²5. 418, 25. 555, 30. 35.’ 70.20. 71.5. 30. 72,5. 79,5. 15.
ecclesiasticuspassim. ,umforum 130 556.10. 25. 6431 660.15. 665, 8Ο,15. 81.1. 82, 20. 40. 83. 20. 25.
1. libertas 31 ,θ’ 32 10 167 15* 10s15. 668,10. 670.10; an der k. 87. 27 101,40. 102,1. 104‚10.
’ ⁹ ' ’ ' ' “ 31953845,εᾳ»11111191111ᾱιςυ1666,1ο. 105. 35. ⁴0. 107, 20. 108.1. 20.

389‚20.35. 390,1.25.40; loca 51,
40; ornamentum 51, 40. 241, 3ος
principes (x. qr. 31. 30: rector 210.
15; rerum alienatio 225, 5: vir 161,
1; 111. censura. elector. emunitas.
persona. proventus. sacramentum.

109.15.35. 338.15. 3845. 3855.
418.15. 441.15—25. 465,10. 485,
15. 555. 1³5. 556,1.5. 643,1; am-
man, ohel-manne. ratlude etc.
3. 25. 401.25. 453, 25. 684, 35. 45.
685. 5. 10. 15. 686, 25. 303 redlicher

668, 10. 670. 10: stymme an der wal
677. 5.

elector electores sacri imperii. prin-¹
cipes electores, principes ad quos
spectat potestas eligendi ω. qr.

suspensio. 7025. 9, :53 10 1. 11,1. 10. 311111
15». 321. 34 ἐς.. 35 :15. 37 :2:5. und rehter erwelt 341‚35. 40.
ec'ht'e’ acmen ‘v' zwm'e’ Ι 38, 40. 40,- ·0. 4l.' 55. 42, 5. 43 5. elieh: -er erbe 67l.5; -er wirt 376,30.
“del Odel' unedd ³13· ¹· 33⁰· ‘5- 387, 54, 10. 60, :15. ¹0. 61. 5. 25. 35. 453.40.454,25; eliohe κτῶ-11156225
ln' κδ’ 396“ w' 72 ‘'¹'' 73 ¹⁴¹ ‘4 Ἥ ⁵³⁵- 9⁰ ¹⁰· ¹⁵· elter vater 3551111111.

edic-tum 449, 15: e. vitationis 532.:1:,; 91‚1.20. 92:50. 93. 94. 95—99.

emere vocem 83‚10. 90. 25.

e. generale tribuni 303,15; e. im- 100510. 101. 111, 10225. 103020, . ,
periale 566, 10. 567, 30. 611, ;15; 106, 10, 112, μ», 114, 30, 1151. Ἰ emptio feodorum 180, 35; -nis titulus
e. provisionis 580, :30; 9. publicum 20. 25. 126.15. 137. 30. 139‚1;., 713. 20. 25.

53, 20. 243. 20: e. regale 332. 30. 20. 25. 141‚20. 156‚:;5. 163‚5. emolumenta de sigillis provenientia

230, 20. 3ος 9. episcopatus 713, 5. 30.
emunitas v. inmunitas.

engfsseltnusse (191 satzung proventus

1 27, 10.

enpfr5n1den von (nach) dem riche
438, 10. 35. 625, 1.

10. 25. 164.2υ. 16721311, 179,’5υ.1
180.20.25. 189.30. 197,:35. 240¹
1³10. 290.25. 29215. 30215. 303.÷
15. 20. 306. 120. 344.10. 3831. 15.1
420,10. 421.1. 435.10.15. 502211.
532‚1‹›. 5851. 10. 628.1; prin-
cipes 9. ecelesiastici 9.:s5. 11.1.
34. 20. 35. 535. 37. 35. 38, 10. 40.Ἰ

389‚15.30. 390‚1:›.
edituus v. aedituus.
effusio sanguinis 510, 25.
ehatl'tigen 36:210.
eid 11 iuramentum.

( idgenossen. eitgenossen, aidgenoz-

zen, avtgeuossen 105111, 106.1. enterfnizz 3, 10.

ἐὲὲιυ. 35. 431). 15. 454. 463 10„ ·’ἰ171ᾴ4ὶ17-115Ὦ34ἐ111 6313* 115 ¹·,0n111eltnis 61135. 261150. 684,1.
. ’ ¹⁵· :MK—³⁹ ι ’ ⁰ ὓ ¹⁸ prm γ91111911911 76, 20.
&5332- ⁰{5{f¹;0f¹³'g{¹2}12f1³.g⁶¹¹45¹1, 3033 {553333 ;ῗ.-ἑῖ“ἒέ]τῗῗὲῗ 0'38'1‘.0¹‚¹ 4¹0 ²2⁴5? · <mnemon 400, ⁵,

4l.:³5. 115,1. 167‚20. 420, 10. 532.
21)-
38'35 -— eligentes: potestas eli—
gentium 4215 53215. — ellur-
furst. ohfirftirst des reielies. kur
furst. kflriurste. kffirffirste. kur-¹

entsetzen 125.10. 222,15.
epilogus 141, 15.

episcopalis: a111a127.35. 132,1ο. 135,
;bona 78, 10; camera Sznbe 250,
40, dignitas 52, 25. 45. 53, 1.

episcopatus passim: administratio
bonorum temporalium, tempora-
litatis -us 709, 10. 15. 25. 710. 25.

400. 5. 454. 15. 20. 648, 45. 649, 15.
650. 35. 41¹: e. des goddeshuses 694,
15: li'lte 405, 25.

9ἰὲ91151-111111 v. proprietas

-um sententia eommunis

einung. eynung. aimmg. aynung 365.
:15. 368,1. 443. 20. 2.·1. 451,1.
454,515. 559.10. 746, 2⁵0. 55.

electio pas-slim: aetus -njs 39,1;

ffirsten. kurvursten. obers-te 11111-
ffirsten dez Rssniisehen reiehes 65.
45. 79.1.5. 83. 21125. 101,40. 338.

4³¹ss 15. 344,15. 373. 30. 3845. 3555.

celebrare 41‚.·›. 425. 43. 20. 54‚1. 468 1„ 1. ,7, 48· 1. 541² a> 44, 712,1o. 35. 71421». 71635. 718,
94, 20. 0540. 97,15. 99, 5.10. (300'30' ''ds-i...) {Jlffl , )6’3Ὀ {15.-30: ius administrandi tempo-
119.20. 24415. 20: 9. concors. con- 636'14s 53,-‘⁰1ss '53q UT, 1· 6-7 '⁰2 ralia -us 698, 25; -us adrmmstra-
corditer celebrata 12541». 163.5. k· ''''‘ '‘' “ “’ ” “’” ¹ ’¹ ’ ‘ror generalis temporalitatis 714,

an den <lie kfire stc-nt 3845.

335 5 403 bona regalia et temporalia

168. 10; -ni consent-ire 91. 20. 93. 1.
-us 713,15; -us officiatus 697, 20,

103, 1. 164, 510, 167. 30. 45; -nis de-

cretum 92, 25. 50. 137, 30. 133.5;

defectus in -9 168, 251. 30; 9. discors,
in discordia 9. ³0. 74, 25. 163, 1.
164,15. 167.10; -nis examinatio
163,10. 164, 303 -nis forma 126, 1;
e. imperii Romani 302. 10. 305. 41).
306, >10; -em insinuare 93,1; -nis
insinuatio 91. 35. 10. 45: ius -nis
31, :15. 107,2.-1, 421, 1. 5. 532,10.
ιῠ; ius ex —e competens 32, 20: -nis
litterae 94. 35. 96. 5. 97, 230. 99.20;
-nis negotium 34, 110. 36. 1. 89. 5111.
92, 20. 94,1. 95, 1³0. 97.1. 98, 20.
139.·1‹·. 143. τω. 303, 15. 305135.
555, 10; potestas-1 -uis 167. 25; pro-
cedere 1111 -11111 42, 1. 43. 15. 45.:10.
45, 15; 9. (futuri) regis Romanorum

 

in imperatorem promovendi ex. fyr.

·' ε1’; 11. etiam promovere; -nis

electus: in arehiepiscopum 11. ίπ
Ind. Nom. Gerlaeus2 e. ooncmditer
in regem Romanorum 101.15.164.
25; e. discorditer. 111 discordia 29,
35.32.5. 33,1‹· 35.10. 37.15.40. 39.
1.4Ο,. 1..4125. 159.50. 167. 420
40: e. acl fastioium imperiale. im·

perium 302,;1.1·1. 420. 35. 532. 5:
in imperatorem 081.) 15 - 1 1η lud.
Nom. Fridericus 11.; e in regem

Romanorum 1⁴. Albertus. Karolus.

eligere: in eonsules 447. 25: in im-
peratorem 73, 40; iu regem Roma
111111115.10. 19. 5.10. 31, 15. 33. 15.
34, 30. 36, .1’1. 90, 5. 101, 5. 103, 1.
10. 207‚1·›. 239.:=5. 337, 1. 502, 20.
555‚15. 575,15.«1ιι; motiva debita ad
eligendum 90. 20; papam 46, 40. 47. ,
40. 48, 20. 4251: potestas eligendi ;

 

-ui providere 713, 35; relevare tem-
poralitatem -us 709, 20. 30. 717,
1. 5. 718 30: relevatio regaliae seu
temporalitatis -us 714. 5. 10; trans-
latio in -um 712. 35; 1. in Ind.
ΝΜ Augusten. Cameraeen Ey-
steten. Ho1bipolen.Leodien. Olo-
mueen. u histum, bischtum. by&
tum, byschtum passiam des b.s ge-
1191119 641, 40; des b. gewere 340,
20.

episcopus: creare -um 709, 20. 713, 40.

717, 1. 718, 25: e. suffraganeus 292,
30. υ vescovi 143.25;2.etu1mm
Ind. Nom.. Albertus.y Amedeus.
Apetzco.Argentina.A11gusten. Ber-
trandus. Brandenburgen. Camera-
eum. Durandus. Elias. Engelbertus.
Friderieus Gerliard. Godefried.

