26 M'TA REGNI lx'ARoLl 1V. 1:340, N1-.12. 13.

iustrumenta, do quibus rogatus 11111111. por ulium notarium publicum scribi facero,
111111111111110 111 vis 1111311111 11111 subscribam, promissis omnibus ot singulis promissionibus
(11 iurumontis 111· omnibus :iliis suprascriptisq sicut facta ot 1111111111 fuerunt per dictum
domiuum Oai-olum 111111 oum supi-amuniuutis testibus et infrascriptis notariis presens
interfui 1111111111 111 1111111 111111011111111 notavi ot scripsi: ot 11100 huic publico instrumento
vivo 111 nomino moo et sociorum meorum intrusssriptorum scripto et signato manu et
signo {ohannis Yuluns ‹·l‹21·ioi Rurhonvnsis ‹ly‹›‹3(osis), publici apostoliea et imperiali
auctoritato 1111111111, 11111 subscripsi signumque 1111111111 apposui consuetum rogatus.

(S. N.) Er ogo Vltortinudus 1111 Chuuuuco dioc<0sis) 'I'utollensis7 camere domini nostri
11111111. cleric-us. auctoritato apostolica publicus notarius. habens 11 sede apostolica potestatem
iustrumenta, 1111 quibus rogatus fuero, 1191· alium notarium publicum scribi faeere, (111111-
11111110 111 eis posteav 11111 subscribam, promissis omnibus et singulis promissionibus ot
iuramentis u‹· omnibus aliis suprascriptis, (111111 facta ot habita fuerunt 1191 dictum
domiuum (¹urolum 111111 cum suprauomiuutis testibus et supra et infra scriptis notariis
presens interfui: 111- ideo huic publico instrumento vico et 1101111119 11190 et sociorum
meorum infrascriptorum ss·1·ipto (11 signato munu (11 signo Iohannis Valens clerici
Riuhononsis dynasvsis), publici apostolica ot imperiali auctoritate notarii, 1119 subscripsi
siguumqus¹ 1111111111 apposui consuetum rogatus.

(S. N.) Et og«) Guillormus 119 Malosico 1110110115)ΤιιτοΗοηεὶε, camere domini nostri
11111111 0101111115, auctoritato apostolica publicus notarius. promissis omnibus et singulis
1110111155111111Ι111>Ι ot iurzunontis ac omuibus aliis suprascriptis, 1111111 facta ot habita fuerunt
11111 dictum dominum (Ἧι-0111111 111111 cum supranominatis testibus et supra et infra scriptis
notariis presens interfui: 91 ideo huic· publico instrumento vice et 1101111119 mco et
sociorum meorum 1111111591111111111111 scripto et signato manu ot signo Iohannis Valens

01111101 ltutliononsis (11111-(1-8151 publici aposwlica 111 11111111111111 auctoritato notarii, 1119 sub· ‘⁵

scripsi siguunulut¹ 1111111111 apposui rogatus.

13. Promissis, snper ‹az-pensis pro impusmatimw Lndom'ci faciendis. — Apum).

Origsimrlr: (01.) ln archim Vaticano urm. II e. δ’ vr. 1). Contulit F. Korn. In verso
Ιιῃῐίιιν, ium-tum 1111 mmm wavra scriptam: ᾖ. Siyilli Karoli smgymenfmn filo serico rubro,

δι’-1111111111 labamus walde laesum rubro caerulcoqac pendet. Utrumque colore aureo picium :z

crat (12). 1111111111111111011 (Ox.) 2'11 cadim] (iz-oniensi snpra ad nr. 12 citato sol. 9. Contulit
{dvm T. d. Qum! (111111111111111111 lm: illic adhibuimus⁴ 9- Ed. partim Emlerp. 679 ur. 1693. —

Iuleis. (findi dipl. jhu-aviae Vll, 48).) nr. 0:35¹,- IVe'irllc-Paqnet p. 64. w: 1795.
Ilaeqlrstrn Ladmus J». :213 [071. w‘. 5:44. — Rea. [11111 VIII w: 2232.

10

15

‘20

l'nivorsis 11111Μ111111μ1 litteras inqu—cuuis Iohannes Dei gratia rex 1109111111 1110111-1111151Ἰ

vius primogvnitus. 1111111111111 Moruviuq saluti-111.

Nuper Ludovimnn 111- navaria 119111111111111 ot scismaticum, persecutorem catholice
1111111. bostem 1)111 ,1119111111 sunere ‹jun-losio manifestim] (19 heresi ot scismate ac aliis
multiplivibus 111111111111111>Υ criminibus 111 vxor—ssibus 00111111111111111111111 110 variis pluribus et
divorsis vxcwnumuuit-utionum (11 111111111911111111111 ligatum sententiis 91 privatum omnibus
mobilibus 1-1 inmobilibus bonis suis 111· 111111111111111111 predictas alias-quo nonullas spirituales
111 temporales ponus ot svutvntius iuvurrissov ac (11111111 Christi fidelibus expositum
impugnandum 11111· processus sudis apostolico habitos contra 911111 nos ipsius Dei et
‹fiiisdvm 1111111 zolo siu-enusi 1111 houm-oni 111111111 sancto Romano ecclesio 110 ob devotionffln,

⁴1)

(11111111 habs-num 1111 ipsum. 1-1 otium urgvntv nos conscientia promisimus impugnare totis ⁴⁵1

uosiris viribus iuxtar svrivm provvssuum 11111111010111111, (1111111151 ad statum imperii vel
111111111 (11111111111111111111 uos w} nostrum altorum contigerit 1101911110, ot ad id sponte 110⁵

 

