10

15

20

25

30

³5

40

45

ACTA REGNI KAROLI IV. 1345, Nr. 521. 537

(2) Vortmer wel-et, dat yenieh man, here were 011010 110110 eder we dat 111010, (10
myt ghewolt unse land ofte unser underdanen aneverdighede lnyt rove, myt brande
eder myt yenyghen schaden na (105501- tyt vortmer, dat schole wy werren myt vfillen
trofiwen unvortoghet, wan 11115 dat ghekfindyghet wert, myt al unser macht, manlyck up
sines solves kost, up syn eyghene wyn unde up syn eyghene vorlfis. Kumpt dat aver,
dat wy stridet, dat wy reyseghe have winnet, de soal men bfiten, also eyn 50110 15.
Venghe wy vangenen, de scole wy delen na mantale wapender 111110, darna'· dat mallyok
darmede hev[e]t.

(3) Vortmer wel-et, dat unser herren yenyghen oste unser underdanen not bestotte
van orlyglle, van hostallene, van bouwene, van ον0111·001(0110 oste in welyker wyse dat
dat were, (105 wy tho rechte komen willet, unde dat tho 01110 rydene orlighe (11101110
unde unser welyk hulpe esschede7 moohte 111* deme reehtcs 110111011 bynnen verteynachten
na seggene der satman, de wy dartho gesath hebben, dat scal 110 nemen. Kfinde wy
eme aver neynes reehtes helpen, darna binnon verteynachten 50010 wy 01110 helpen 111](10
volghe don, also 11111- 501ον011 steyt, 1111110 deme 50010 wy volghen 1111(10 bokostigen emec
in synon 5101011, dar dat 01110 legelyk 15, wy 1115001) van Osenbrfigge vorbonfimd lnyt
vyfteyn mannen myt helmen gfider 111110, der greve van Ravensborgo vyfteyn man myt
1101111011 gfider 111110, (10 110110 van (101 Lyppe 11111 11111110 (101 1101501111 11111 Sterenborghe
unde (101· stat van Hervorde vyfteyn man myt 1101111011 gfider 111(10.

(1) 1101111101· 110101 aver, dat sych (10 viando storckedon und (105501 11111110 tho kleyne
were, so scal dat stan up de satman, wo (10 dat sathet 111111110 (10 11111110 1111110 111111110 (10
volghe na 011110 rade, dar soal dat blyven. NVere aver, dat unser 11011011 wekkome
ofte unser underdanen in rechte nycht genoghede na seggone 1111501- sarman, (101110, 110-
sint wy 110111101- helpe plychtych. Desser volghe 1111501 vorghonomder herren 1111110 1111501·
underdanen sal wenden up (10 Lyppe dat water unde eyne mile over (10 11’0501“0“Ῑ.

(5) Were ok, dat eyn straten roi¹ schfide eder eyn kerckhof rovet 01101· 11111111] worde
in unser vorghenomden 11011011 lande 1111110 (10 1’1·0(101)1·01(010 begrepen 1101110, (1111501111Ιο
wy over rychten na rochte. Xere ok, dat (10 1’1“0(10111·οκ010 111101111οΙ1 1101110 111 1111501·
51010, welik dat sy, bsnghe 01101· stede 01101· in 11115011 gherychten, (10 11111011 111011 1111111111οη
ane vare 1111110 1110101] na rechte. Velle dar ι10111011 11101101( af na (101 tyt, (1111(10550 bref
steyss, des scole wy 11011011 1110511111011110 bliven also langhe, beth dat 1101511111 1111(Ιο
10150111 werde.

(6) 1701111101· hebbe 111 [11101011 unde ghesath under 11115 1110111301( 511101· vriint twey,
ofte yenich schelinghe worde under 11115 herren eder 11111101· 11115011 11111101111111011, (10 5001011
(1015 1111110111 hebben, dat sy dat schoyden myt vrfinrscapen, ufto 50 1(ὓ111100; kfinnen 50
(105 1110111 myt vrfintscnpen selleydeln 50 5010111 50 dat yo schoydon 11111110111’01·10)’1](1(·1]1011
myth rechte: 1111110 we (105 10011105 nyeht wolge⁰ 011 wolde7 dm· 50010 111 herren 11’0(101·
wesen unde on dal-tho twinghen unde thosamende bliven (1150 lang-he, went he syeh
in rechte noghen late na seggone unse satman.

(7) Vortmer al de stueke, de in (10550111 yeghenwordyghen breve stath, dat kome
tho van orlyge, van rbwene0, van stallene, van treckene, van dynghetalm van name unde
van allen stucken, unde of de satman wat 1101110105 vinden kfinnen, datin (10550111 breve
111011 ghescreven steyf, (105 50111] sy mechtych 11’05011; wat sy 11115 (1111·111111110 (1011 heyten
up eren 011, (101110 50010 wy volgen.

(S) Were ok, dat unse satman nycht endrech'tich enworen 111 11011(οη 51111011, 1101·
(10 1110110 hop hene vellet, den scole wy alle volghon.

(9) Were ok, dat (105501 5111111111] welik afghinge in nfisle oste in not7 50 50010 wy
eynen anderen weder in de stede setten bynnen vertoynaehten darna.

521. b) dat nar orn: correximus ecc instrumento 711. 520 snpra [1..534 l. 36. c) 5ῖο 01. d) corr.

50 ea: wysere ον. θ) sic pro volgen or.; cf. snpra staff-3 Z. 2⁹.

LL. coxsnTUTmNEs v111. 68

