500 ACTA h’lssGNl KAROL] lv„ 11:4³. N1·.471. 472.

Nn 10111011 wir vel-numen, (luz 01111111011 01000 lent, (110001 und auch man und bey namen,
(110 (lo (1100011001 0011010000 und genunt 01111, (10111 vsu-genanton abt und auch dem 0100101·
111 0οκ1101100 00011011 und 001010111011 11111 (1101101, als (110 von 111101· mit recht gewonlieh
00111 gowosen und 011011 zu (111101 ξ(1010110100. 010111 (110 0011010001 00111, als 010 (100 gebunden
00111 und von 100111 001100, und 000(10111011 (110 (1100011001, (110 (10 zu NVeissenburg in (101
011111, 111 (10111 burgban dabey 1111(1 1111011 111 (101· 1110011101 gos-essen sint, ziehent fur, daz
010 mit (1010011100 stat 1100200 100100 11101 1111111 tragon als ander bul-gor daserst, darumb
dem 0111 ,3001111100 abt und anch (1010 0100101 :tn 1100 rechten und auch freyheiten vil
entzogon 11111110. Und ‹laz (101· soll, abt und auch 00111 0100101 (100 furbaz uberhaben 00111,
0001101· 111 (101 (11001 0000110110. al>- von 111101· 100111 ζ00010000 ist, gepieten wir und selzen
das von 11000101 kuniglichmn gewalh ‹laz alle (1100011001 (100 obgenanten abts und anob
0100101, wo (110 00000000 0101, und 001010111011 111 (101 10130000100 stat zu Weissenburg7
in (10111 burgban dabey und auch in (101· Μο011101, (10111 0011)οι1 abt und 0100101· (1101100 und
undertonig 00111. als 010 ron 100111 0011011 11101 (1οΖ 8011001100 0010. Und wann 010 das
goton 11011001, 00 0011011 010 (1100011100 (1100011001 vor 1100010 und allen (100 1010110 gotrewon„
wo (110 30000000 00111, 00 00)· zu 111-,1000011018 01101 (1101010100, aller 1101 und auch stewer
zu geben froff und lcdig 0010. ΧΥο1· abor das 0110111110 0(101· darzu 1111, gunst oder hilff
gebo, daz (10111 01)(ἕο0110100 abt 1001 (1010 0100101 11110111110011 1111111 110(1 nieht geschehe,
1110 vorgesclwiben 0101, (101· 001 1100111111100 0010 01001· pen zellen mark 801110, (110 halben
111 00001 0110101 und halb (1010 rorgvnantvn 0100101· gar und ζ0100111100 1011111100 sein.
[111111 ³· nrkunt dizb 11110110 mit 1111001111 1111111011011010 ingesigel versigelt.

Geben zu Spoir, dm* nlan znlt 100 Christus gepnrt (11·eyzohol1111111‹lert ‹hu-nach in
(10111 aehtundvierzigston jare. (100 1100110100 frcytags vor 01101 Agncsen tage. 10 (1001 andern
jare 0110010 1010110.

Per (1001100111 mucellam-nun ...... ‘¹

472. CONCESSH) ‹ilfllzLAffl› DE BRUNSHORN
Plu) H( ›MAG 10 FACTA.
1348. 11111. 7.

Copia sacr, XVIII, mm antlamjmsa ((’1 in archiva (“«ι11111ιι111111(ι ’1171211ρῖ001Ιῖ
])ι’οι’1’1’]ι,ςίΙ If. Salomon.

Ιίιῃ. imp. VIII nr. 5251.
Edilt'omm apud Smarſtrvtlwryl ·( ’01)100 iaris frudulis' P· 22, [Jeme indit-itm· iu Reglestis
l.1;,. mm 1111001101ιᾶ Ortlmmuwlaiam rapias hir illie forres-inens.

wir Knrlov von (1010 0111111011110010011οι· konig zu alb=n zyten 010101 (100 110110 und
konig· zu 1101101111 1011011011 111111 11111 111101 101111100010 111-1011111011 dona, (110 111 001100 oder
11010 lesen: XVan 1111001· 1101101· 3011111101 (10110011 ron {runslwrn unsb gelluldet, gelobet
und gosworn hait. «ξς-01111110, gelum-mm und nndorrvnig zu 0111 (110 (sym Romschvn konig
nnd 0101 1001110 110111, 11101 hait von 1100 0001111011· 001001 1011011, (110 01· von (1010 110110
01111 anch von 110001· grafsvlmft 1011[11112101111111110 zu 100111 ontphangend 0111, (1009 haben
wir nngsssvlwn gotrnwon. 01111ςο11 11011 01011011 (11001 (100Ι vcngonanton Gorlachs, (100 01·
11110 111111 (1001 110110 011100101111·(;1000111110110010011011 111111 00011 11111 sal und mag in kunff—
rigwn zytcn. und bvsnffdigvn 11110 11011 001000 0111011 alh· 11111111001011 und brioff 1101(Ιο von

4
4

Π. «Ἠ mu. Ι.. bt (les L. ⁸1 >0 L. “y ’11001011 xtslmtqzzfns 001. L.
T'.)

. ³¹1 11011 ,11101111 ¹¹. ¹¹) nnwr Γ. c, gonlnltlr Γ, 111 00100101μο0 (ζ’. ’Ἴ [las (2

10

15

20

25

30

:5 ἵ)

4ο

