:3130 ACTA REGNI KAROLI IV. 1:347. Nr. 308. 309.

11011 leib angowinnen nn'igen, 11150 110301101110011011011, daz²³² 1111 und schepfen oder dem merem teil under in
(1111101101 anf ir ayde, daz der lemnunde so starck 11111111 gegangen sei, daz man billicher rihte fiber sinen leip,
11111100 man ez laz, und daz er (111 mit 11011 leip verlorn habe Wir haben in auch sfinderlichen die gnade
getan und daz 10111 gegeben von nnserm ehikniglichen] gwalt, daz die vorgenanten unser purger des rates
und die schepscn ze Nl'irenbereh oder der 1110101· teil 11111101 111011 vollen gwalt haben, ainem ieglichemb
iren ⁰ purger oder 50111 0111111 oder seinen sreunt 01101 sinen kneht, daz si ervaren und endelichen inne
werden, daz er so ungeraten sei, 11117. si des 1101101101, daz er von siner ungeratenheit pezzer 10110
sei danne lebeudige. daz 51 den. der in 1101 stat und in dem gerihte ze Nfirenberch gesezzen ist, wol
1111011011 01119011 111 11111011 11111111 ze pnezzen, datr nneh nnd 01 verworh‘n hat, oder 111 11111011 sac-k ze stozzen
und in (10111 wnzzer ze 10110 0111-00011011 01101· 11111011 andern bod an ze legen, (1111 nach und si ze rab
werden. Und des ze 11100111 waren 111-0111111110, daz in dise vorgeschriben gnade stet und gantz beliben.
geben wir in (110011 gegenwertigen brief besigelten 11111 1111501111 01111111 glichem insigel daz dar an hanget.

Der geben ist ze Χ1’11·0111)01·(·,]1 an Allvr selu tag, do man zalt von Cristes gepurde
‹1riutzehenlnlndert jar 10111 11111· nael] in 110111 siben und virtzigsteln jar, in dem andern
jar 11115101· 1010110.

309. I’ririlarsiltm alterum. —— Noe. 1⁴2.
Origyz’mle ibidem.
Ray. imp. VH] w: 422).
Helm-{027 ct Lmloviea' imperatorum privileyia, quibus singlula capitula harum litte-
rarum nitantur, in (lamentationibus ‹sitm-imus. m Cf. etiam Loclmer l. ap. 4.

Wir Kar] von Gotos gnadun 1101111501101· kfinch ze allen zeiten 1110101· dez reychs
und ksmk zu Beheim vel-jvhvl11 ‹›ff‹›111i011 an disem brif 1111011 11011, 111 111 seben oder
1101011 lesen. daz wir angesolwn 11111100 111110ςο11111]1111111111οι- und gebrechen, 111 uns 1111501
1101» getrewe, 111 lun-gm- vffln 1111 7.0 Ν111·0111101·3·, fingelegt haben, von mangerlay misso-
1111. 111 1101 111 111111 111111) si gem-hohen 51111 111111 10 langor 10 11101 geschohen 1013111011, ob
daz wer, daz wir in 111111 1)οςος011100; und ‹hu-{nuh haben wir 11011 50111011 01130111 burgern
vnn] 1111 0011 1101· 40011111100 1101· 101000111111011) 1018011· stat ze Ni'n·nb01·g durch merung
bezzers 1111105 111111 gomma-hs, 1105 wir 1111011 11115010 und (105 1010115 steten und getrewen
von 01100111 knnkleivlwn 11011011 5011011110 50111 zv sclwppfen 111111 ze brnfen, zo aller zvit
111 guad getan 111111 1011111011, 111 1101011011 10050111111011 51011, zu 01110111 rohten ewigleichvn:

(l) Βο52 0151011, nb 0111 1101901· von Ninnberg sein leben vorwfn'ht7 von welherlay
1111550101 daz 1101·, 111111 ‹laz 111101· 50111011 leil· ι1101111101 1111111Ιο mit 110111 10111011, 11οΖ selben
0111011 5111100 10111111, 1111011100 5011111100 1111111011 an 11111 gut von dem 1111101· 111111) 111 sache,
‹larfnnl› 1111111 1111 11117. 10110111111801111110011 11111. Το1 111101 0111 burger 0111 missetat, 11110111 01·
11111 leben vvrwnrht 1101, und ‹lnvon 0011110110, ‹lnz uber in niht gorihtt an'de. so 81111011
50111 801101, 11011 01· gelren 501. 1111 1105 50111011 gut 51011 11111 11 gunt, als verre daz in ver-
ἶ01011011 werde, 111111 ‹lm-an 501 51 1101· 1111101· 111111 1110110111, 011 11110 gevorde.

(2) Anch³ 11011011 1111· 11111011 nwrung (105 1111105, 11οΖ kain 01011101, 1101 0111011
111111111011011 111111 vel-lichen 111011. 11091111ςο11 11111, 111111 daz knntlich und gewizzen 151 dem

10

15

’20

25

30

35

10010111 1011 11115 111111 1101· 5011000100, 1101· 501 1111011101 freyung geniozzon, wedor zu sant 40

(1111ςο11, Ζ11 110111 Το1115011011 Hans, 110011 anf 1101· burch, 110011 an keinor Sfstt? wanno ob
01· «la hin 1111110, sn 1ni'1gen in 1101· 5011111111ζοἰῑ) 111111 1110 burget auz 1101 freyung nemen
00 11110 bfiz 111111 pen, (1111111111) 51 gen uns, 110111 101011 10111 gen allon lx‘vten vel-vallon 1110111011.

131 Wir⁴ geben 1111011 11011 ngnlt 111111 daz 10111. 11117.1111501·51,·11111111(01Ζ)20Ν1111111018·

nnf 1111501· 111111 11οκ 1050115 strazze 1101011011 1111111)051·1111·1111’·0 sol und mag 11110, 1110 1111111111Ὶ 15

308· b) 111 in loro frasu ar. t⁸) 1⁴71 locu raso or.

l) Ad sequentia ‘'s- *1101105100 Ludwssax‘ 7¹* ΓΞ) 111. 1273, 2] Cf, mid. 3) Cf. ibid. 1111136
nr. 31⁶5. 4) (ff. Banm, “Reyvstm 124‹;-1.·;1:;‘ ]>..>’1ῖ111 ur. 545,

