Nmss 11.

Nox'. 11⁴

, (1112 01· (111011 sin ingcmigel 1111 (115011 brief zfi 111-11111010 welle henken. Des 1011 Ν10111115ε1

255 Ac'rA REGNI KAROLI IV, 1347. Ν1·.18Ο. 181. 182.

vergennni gur nnd genizlichen gesunet werdoni. Und 11111 der vorgenfflnte) min heri-e
vnn Trire umb den 50111011 (1)·1151 mir ,ῖς-0101101 2101 geben aehtzieh pfint Trieseher werunge,
(101· 1011 11κῦ 2000021011 010100 guldin von Florentzen an gfidem gereidem gelde entphangen
11110, (101· 1011 yn 1015 1111(1 lodig Sagen an (1150111 brief. Und 5111 0111· daz ander gelt, dat
1111011ιὲ,- 151, uf 501110 Mei-rins (lag 1101151 kumpt gentzliehen geben und bezaIen uzgescheiden
arlloy argelist und geverde. Zfi urkunde 111111 1011 min ingesigel an dison brief gehangen
und 111111 gebeden horn Rex-tram genunt (1011ςο ven Lychtemberg 111101, (1112 er 510 ingesigel
zu (1001 1111100 an (115011 brief welle 11011κο11. Und 1011 Bel-tram vergenant bekennen, daz
1011 inin ingesigel umb bede liern Nicolaus vorge11(ant) an disen brief 111111 gehangen.

Der gegeben 151 nach (10115 gebin-te (10 man 21111 anno Domini M0CGC0XL 5011111110,
(110 XVIII. 111011515 Maii.

181. Scriptum Bru-transi dicti Genslc de Lieln‘cnherq. -- Mai.18.

Pendeat dno se'gsilla loris membrrmaccis.

Ich Bertram genunt (1011ςο ven Lichtenberg ritter bekennen uffenlich an (1150111

10

brieve, (1112 (101· erwerdige in Gode vader und herro min herre her Baldewin ertzebischof ¹⁵

211 Τ1·11·0 1111011 demo (lurchluftigem fursten hern Κ11110, deme Romesehin kuninge, und
ymo und 511110 511110 von Trire zfi dienere gewfinnen hat, also (1112 1011 yn dienen 5111
soll) (11·1110 mit (tynio ξ(1001000100 11011110 und iwen pantzieren wel gerieden und erzuget
wieder ire viende5 (110, 510 1121101 hant eder (110 110011 yre viende werden, und mit 11110100
wider hei-n Ludewige ven Beyern, der 51011 keyser 0011001, 1111(1 alle 5100 helfere und
(1100010 und 11110, (110 51011 dar zfi mengent, Und 511] 1011 (100 selben minen herren und
(101110 511110 1011 Τ1·11·0 getruwelielien (11011011, wa sie 02 bedfirfen, uf ire kost und verlust7
1115 gewonlieh 151, biz (110 v‹1›1·gen(anten) erige 11110 mih den selben minen herren gar und
gentzlielien gossino? werden. Und 5111 mir min herre von Trire dar 11011) geben nfintzig

eleyne gulden. der 1011 11211111 driszig gnlden an gereidem gelde entphangen 111111, (101· 1011 2

yn (11111, ludig und 105 sagon an (115010 brieve. Und (110 andern 50011521ἓ11 gulden sal 01·
mir dfin geben uf 50010 Mertins dag (101· 11011051 kfnnpt 11110 argelisi und geverde. Des
zfi nrknnde 151 min ingesigel (10 (115011 111-11ςο1010930 und 11110 (lar zfi gebeden und bidden
an (1150111 111-1010. den sti-engen ritter bern Nielaus gen-ant Bornebach von Lichtenberg.

wngenant 1101ῑο011011, daz 02 war 151.
(1100011011 dn 1111111 mlle 1111011 Cris-tus geburte druszehenhundert 5)·11011 und viertzig
jan-e. (105 uentu—houden dages in (1010 Meye.

152. &sriptum Ebw'lmrdi de Katzcnellevboyeu. ——- 01111318.

I'rmlrnt sfyilla tria, qnorum mmm-valde laesum, loris membrmzaeeis.

1011 1100111011 (105 0,(1010 1111111005 greven Wilhchns ven Katzenellenbogen 111100101- (11111
knnt 1111011 11ι(1011 und erkennen uffenlieh an diesem brieve, daz der erwerdige in Gode
vader nnd 110110 10)·11 horre 1101· 1311100010 01·(·201)15501101“ 211 Triere mich 10 (105 (110-011-
111011110051011 mins herren liern Karlen Ronmssehes und zfi Beliemen keninges 51005 neven
wegen ymo nnd 511110 stine zfi (lienere gewfinnen hat, 11150 (1112 1011 yn dienen 5111 50111
50011510 mit geel-<meten 1101111011 1111(1 11111 500115 paneziren wel geriten und ertzuget wider
ire 1101010, (110 510, 11211111 11110, 00111011011011 wider hern Ludewigen von Beyeren, der 51011
keyser 0011001, 110(1 alle 51110 11011010 1111(1 (11011010 und 11110, (110 51011 dar zfi mengent und
(101· (ιιι-ςωη11111001 herren viende werdoni. Und sal 1011 den vorg(enanten) herren ge-

20

40

