10

15

20

25

30

³5

ACTA REGNI KAROLI IV. 1347. Nr. 174. 1723. 176. 257,

ander, daz ist· mit eynem gem-ondem 11011110 1111(1 mit 01110111 pantzire wel geriden und
irziiget, wo 510 des bederfen‚ uf ir kost und 10111151, als gewonlich ist, 1115 lange 1117, (1117.
(110 criege alle 11111 1111110(111) egemantem) herren und (10111 511110 von Tryre gentzliohon
und gar versiinet werden. Pnd hat mir dar umb min νοις-0111011101) 110110 von ’111-110
gegeben drizieh phunt Ηο1101·, (101 1011 yn (11111, ledig und los Sagen 1111 (1150111 brieve.
Und des zfi urknnde, wan 1011 nit eygens ingesigels 011111111, so 111111 1011 gebeden und biden
an disenl brieve den 01110111 strengen 111101· 110111 Ηο1111·(1011) Beyer (1011 alden, daz er
sin ingesigel an dison brief welle henken. Und ich 110111111011) 130101· rim-1· bekennen
1111011, daz 1011 (101011 bede Hennen Symens 111111 ingesigel an dison brief han gehangen.
Datum Treveris XXVI. (110 111011515- Aprilis, anno Domini MeCeXL septimo.

175. Scriptum Petri Hilnslesmcr. - Aps. 730⁴.

Pemlcnl duorum siqlllornm siaymew‘a· loris mmnln'mmecis.

leh Peder Ililnshoynwr, 0111 wolgebern knvht. dun kunt allen luten und verjehen
uffenliehen an (11050111 brieve, (1117, (101· erwerdiger in Gode vader und 110110 111111 110110
1101 Baldewin ertzebyssrhof 7,(’1 Tryre 1111011 deni derchlntigem herren hern Κ11110ἃ Roln-
50110111 kiinige und yine und sinem stifte 711 Tryre κὺ (1101101- gewunnen 11111, also daz ich
yn und (10111 511110 711 Τ1·)“1·0 (11011011 5111 wieder hern Ludewigen ven Heyern, (101 51011
keiser 110111101, und alle 51110 helffere und (1101101 und 11110, (110 51011 dar zfi nwngent und
(110 minor vergenmnten) herren viende 11711111 51111 oder noch wordeut, 11110 nlleine wider
minen 11011011 .. hertzege Ruprehte. uf (105 seh-aden und gut 1011 1111 1·1(1011 sal, 11110 111Ιο
geverde. Und 5111 1011 (1011 vorgenanten minen herren und (10111 511110 getruweliehen
(11011011 50111 1111(101·. daz 151 mit eyneni gerrondem hehne und 11111 01110111 1011117110 wo]
geriden und irziiget, wo 5ἰο des 11011011011, 111” 11· 11051 und verlnst, 1115 gewonlieh 151, als
lange biz die criege alle 11111 111111οι1 11011011 1111(1 (10111 511110 1ὐι·1;011(11111) gentzliehen und
gar versunet werslent. Und 11111 (101· vorgenmnte) min 110110. von ΓΓ1’)’1·0 11111· (1111· nini»
drizig phunt Heller gegeben. der 1011)·11(11111, lodig· und los sagen 1111 (1150111 brieve. Des
zfi 111-11111010, wan 1011 eygens ingesigels 1111 enham 5ο 111111 1011 geheden und biden 1111
(1150111 brieve (110 strong-en ritter 110111Ι10111110111101·ογ 1011 fleverit-n (1011 alden und 110111
Ρο(101·Υ(ι5 ren Baelxerachen, (1117 sie ir ingesigel 1111 dison brief wellen henken. [hul
wir Heinrivh und I'eder 1111010 vorgenant bekennen, (1117, wir (101-011 110(Ιο willen Pedii·
Hilnsheimm·s vergeinatnt) 1111511· ingesig'el 1111 (115011 brief han golmngon.

Datum Tros-wris) die XXVI. 111011515 Aprilis. anno l)1›1nini MvCCXh 5011111110.

176. Scriptum PVJlmwdi et Nicolai dr* Naro (1011-ιι. ᾉ Aps. Εἴ.

Pendet sissillmn ιιηιιηι loro membranaceo: allorum iam ((05ῐ1ἷο1141ιιν.

Wir XVynnnd und Clays von der Nuwerburg wilne Dyderiehes ssine genanf Ylezze
von Hymmenrode dfin kunt allen lnden und bekennen uffenlivh 1111 (1150111 brief. daz (101·
erwirdig 11110101 vader und 110110 1111501· 110110 110110 Baldewin erzbisehof 711’1“1·11·0 11115Ι 7,1“’1
(11110111 gewfinnen 11111, also daz wir 5111 und 511110 511110 (11011011 5011011 11111 einer 111111οι1
und 11111 011110 111111171010 wel geriden und gezuget wider 51110 vyande, (110 er ieziint hat.

40 und mit 1111111011 wider 110111 Ludewigen von Beyern. (101 51011 keyser 110111101, und 11110

sine helfere und dyenere und alle. die 51011 dur zib* lnengent und auch (110 unser<
egenanten herren von Trire vyande werdent. Fnd 5011011 wir (10111 vnn-gen(ant-¹111) 1111501111

1ἷ5. ²2) 1· super liu. add. or.

HG. a) praecedit yn cancellatum or.

