1111. 11

Auz. 7,

&S ACTA REGNI KAROLI IV. 1346. Nufss. 59.

ὶ(τῃ-0111011 111111 ovormitz 111150 bre-yvo, 11ἰο wir 0111 11111111) gegeven han, zu betzalen
tzvontzich (11151111 111110 up (1011 ‹linstdach ua 501110 Kylians (lage 110051 00111011ᾱο ind
11111101· tzventzieh dusint 11010 up (1011 111110111111011 vur 501110 Laurentius dage dar na
volgentle, [80]st 15 dat 111150 willo 11111 wir erkoisen as nu 1101101· uns zu einre pynon:
wei· 11111 5110110, dat wir (110 11510 121011121011 111151111 11010 niet 011 lyetzalten up den vur- 5
«νς-(0111111100) (111151111011 na 501110 Κ11111115 dago ind 0011 of wir niet genoch indeden van
1101110. 111150 zu Diu-be)⁷ 1111 11011 111-0111011, die wir darup gogeven liavon, dat dan (101·
01511111 vador her Walr(aven) ertzbuscllof van 001110 niet 00111011 sal, 110011 1110 ensal och
mit synro. mogon 5011(1011 up 1110 kur, 1110 wir 11011111 dat geschein 51110 van 111151110 511110,
(10111 inarggreven van Mei-herren, zu (10111 11001115011011 riche. XVore och 5110110, of wir 1⁰
dat (111-510 golt wal betzalteu ind 11011 van Durbey voldeden ind (110 kur van unsme
51111 volgonghe, as wir 1111110100, 11111 dat wir 11ἰο ander tzventzich dusint riole niet 011-
betzalten up (1011 vurgontantmi) 111111111111011, so 11115 der . . ertzbuschof van Colne ever
niet 5011111111011 zu kmnen 110011 51110, 11100111 zu 501111011 up (10 111-0111110110 des vurg(enanten)
111155 511115. Ι11(1 wir 1115111011 niet gestaden, «ilat 110 gocroynt 1101110, 115 langhe, 1115 (110 15
11115011101011 leste tzventzich 111151111 riola betzaltwordm1 na formem der 111-0110, (110 [wir]
itzo dai-up gegoven 111111. 11111 wir han gasin-hert 111 1111011 ind zu 11011 heiligen gesvorn:
,ις-011011 (lat also, ‹lat wir an eynger (101· vursehroven betzalunghen of geloefden der anderre
111-0110, die wir ‹larup gogoni] havnn, girzbruchlirh of 1’01·511111011011 111ον011 ind dat der
ertzbnschot‘ van Colne 1101· 111111) 11101 0111111011ιο of 501110 up 1110 kur of up (110 eroninghe 20
111155 511115, 115 1’111·51.1111·01’011 15, dat wir in of siju gestichte of eynianne van 51110 11·ος00
111111111101·1110 (1111·1111111 0001151111011 110011 auspi-eggon 5111011, noch 11115 van 01110 beelagen
5111011 up geynre ¹<tat nstwh 111 0011110 wis*¹ sunder allo argelist. Des zu 111-111111ἀο han
wir 111150 ingesigol an (115011 broit* gohanghin.

Die gegevon {wajrt zu 001110, 111 deni jaere 111155 Horren 110 1111111 50111011 (11151111 :5
drij hundort 505 11111 1011171011, up 11011 11111111011 des heiligon 511011111101115 1111011,

,na—(52. CLEMENTIS Vl. EPLJTULAE SUPER FACTO
ΕΙΛΕΟΓ ‘10le DIVERSIS MRECTAE.

1346. 11111. 022.

³39. Epistula ml lalnmmm sellem. — Iam. ,2,9, 11.)
1011. Γαίίιτιη. 140 ((701)). I'I. svm. a. Γ.) ην. ‘340' (R). Ih'scripsif F. Isern. »- Ed.
Klirfmrm ⁶³³0. -— Eslr. ll'ernnslqls 11⁸: Rioehvr 2⁴:153: Emlm‘ p. 0¹!st] nr. 1727 et 2*- 872
70:22321· Saum-land III m: 580,

Rr'ss. imp. VIII Psibstr ην. 15⁶⁸.

Carissimo 111 Christo filio [0111111111 rogi 11001111(- illustri. :55

Erec. fili (111-15511110, quod (11100111111 filiun] 10111111110111 110 l’istorio (100111111111 00010510
saneti Salvam-is Traiwtensis, familiarem 11051111111, sicut 1111001115 filius nobilis vir Carolus,
prinwgssnitus 111115, marchio Δ1111111111», 1100101111, 1111 te (1101011101ιο marchionem 011111 certis
infru-matiwnilul>v destinamus, 0111 super explicandis per ipsum ox parte nostra tue 00151-
tudini 11110111 potoris 01·01111111111 1111111110111. Age itaquo, fili (11100115511110, super negocio 40
marchianis predicti 1111111150, 11111011111111111101· vt prudvnter (10 favore 11051111, quantuni 011111
1)00” poterit adhiberi, 0011115115.

Datum apud Villauuuimuu Axinioncnsis 1111100515 X. Kl. 111111. anno quinto.

5⁵· ²²) «lmus [itm-m: curro->ww C<

51). a) 110151 If.- suppluvinzm, 45

