10

15

20

25

:5 υ

35

40

45

ACTA REGNI KAROLI IV, 1347. Nr. 236. 2343

(10) Swer ouch (1011, dieb in der puntnfisse sint oder 110011 (lar 111 1101110111, (1011011100
0011111100 tet 11111 rob7 mit brand, mit diepstal, wer die oder 1101· (1011011100 huset oder
11011001, 111111 1110 verrfift werden, der ist in den sehulden als der selbschol.

(11) XVer 011011, daz ein stez zwisohen (1011 steten. die in der pnnrnfiss 5101, einer
oder me uff 5111011, so 511101 (1111110 00110100 stet der 1081101110 111-1 man dazn von 11· roten
Schikkem (110 (1011 5102 2011111011 110(1 zerlegen, und wez dio nfin lnan oder ir der meror
1011 1101101· in dar umb ze rat werdent 01101· wie si daz schikkend uff 11· aide, dez sulnt
51 1101101111111111011 8011518181 sin ane widerede, und wer dez under in nit gehorSssm sin
wfflt, so 5111111 (110 stet 801001011011 (10111 gehorsamen beholffen 510 111111 21110800.

(12) war 011011, daz (10110111 ufflauff in den 5101011, die in der puntm'isse 51111 01101·
noch dar in koment, 8050110110, daz Got wend, 50 hand die selben stfnssigen ze heder
sit ir ietwedre gwalt, ob si wend7 die 5101 20 0111110011 gen Uhne in 11001 11118050111100
10111011, 11011 51101100 die 5101 1100 1111”1111111“1’01·111ῗ)1·001, waz 51011 denne 1110 5101 8010111111οΜ
oder ir (101· meror teil dar umb erkennend oder welher 1111111118 si ‹larnnlb 20 rat werdent,
dez 511101 51 20 heder sit gevsslgig 11011 8011010010 sin ane wideredez wedre 1011 daz
wider-t, so sulnt die stet 801001011011 11010 801101511111011 [1011011100 sin in 11001 101·80.<1,·1·111011
1011100 nst* 11011 aid.

(123) wer 011011, daz 1001011 1011101111 ws'rrtl 11111 dem 10111011. wblt 10111011 dar 11011)
1101 sin, 1101· Ι501 111 1100 5011011100 sin, als 1101, ‹ler 0111 11001 10111011 1011101111 ist.

(14) Und wa 01110011101150110111101100 man weiz (1011 5101011 111111 11010 land. wer den
angl-ift oder 11010101, (101· ist da von 0101000 1111112 5011011118 110011 8011001100.

(15) Man sol onch wissen, ‹laz niemen ffitern sol 11111011 nemen 110011 11111011 111100.
denne da er 11111011 10111 1111010 sol.

(16) XVer 011011, daz 100 1111110111 und 51ἒ121100110010011111111011, 50 5111111 1110 5101 11111·
11101) 20 Ulme uff einen rag knnlen und 5111111 (111 801001011011 01101 ir (101 meror rai]
fiberein konlen, waz aller notdfirftigest 11111· 11011) nn 20 8111101111 si.

(17) XVer 011011, daz 100100, der in der 11001οὓ55 ist 01101· 110011 11111· 111 kern, von
(1011 suellen, 1110 111 1101· puntnfisse 8050001100. 1101501101( 8011110110, (luz man nach 1101·
[111111011550 an in bekolnen wsslt, (1010 5111111 die 5101 800101011011. 1110 1110 [1001011550 80-
11011011 hant, beholfl'en 5111 111111 schir-men als volelieh 015 by der puntnfisse, 11012 si 1101·
1101500011 0011111100 8001211011 wirt.

(18) Wer 011011, daz 1011100 11011011. frien, (1100511111 ω’1101· ander edel 1111 oder wer
(110 werin. (11501- [111011111550 1108011011 am 1110 8050115010111, 1110 zu Angelum-eh 80111311, 01101·
an (110 80001150111111 1000001 Albe 01101· an 1110 8050110011011 1101· obern 5101 80111 see, welhi
gesellschaft sich 11011110 0111001 uff 11011 aid, an (110 daz 8011111101 wirt, daz ‹ler 5011) 110110
oder 0110110110 oder wie der genant 151, 1101· 1111010115μο 8011111000 111118. den 10118001 si
wo] enphahen und in 1110 puntnfisse nemen, also daz (1015011100 1101101001· 211 1101· stet
10100. er 5011) 00011 1110111011 von 5111011 110800, 11011100 110011 ¹<endem sol, und 511111 011011
den (10110105 alten 011085 beholffen 5111, 02 beschehe denne ven gnaden.

(11)) ΥΠἿ· 00011, daz (101 stet (10110111, 1110 10 (1111· 0110101150 sint 01101· noc-h dar in
kmnent„ dehein kfineh am 110110 1101501200 oder vmkfinbern 111111 111111 1101· 11051111 10111.
8110011011 oder brieff begerti zu 01111010 110(1 ze vel-keren, 11011015 (1011110 wil-s her 80110111
und her 111-11111 haben, so 511111 wir alle 8001011111011, 1110 111 der 0111110115ςο sint 01101· 110011
dar in koment, ein ander zfilegen und beholffen 510. daz 0111 10811011 stat unverkunbert
und by iren rehten belib, als verr uns lib und gfit raiht nff den aido.

End also han wir die vorgenfflnten) stet allo 801001011011 mit friem gfitem willen
unbetwungenlich 21⁸1 den Ηο118011 801011 aid gesworn mit 1111Ί 80110100 handen, 11112
puntnfisse in allen vorgeseriben 1011100 und bfinden ze 1011101111 und ze lmbond ane 8011ῗ·1·(1

286. b) der or.

