133 ACTA REoNi KAROLI IV. 1:346. Nr. 111.

(xh (ferei-um 51 101111ος111 aliquos vasallos tuos et dicte ecclesie tue feoda 00111111,
que a te 01 ipsa ecclesia tua tenent vel dependent, amittere vel propter filoniam vel
quia (110111 feoda 000 recognoscunt vel non recipiunt seu petunt infra tempus (1011111101,
50111001 int'ra annum. ut tenentur. vel ex causis aliis legitimis et ex 1100 1)01 consequens
huiusmodi feoda ad te et dictam tuam ecclesiam devolvantur, contra tales huiusmodi
feoda detinentes 01 ea tibi et predicte tue ecclesie non dimittentes seu non deoccu-
11110105 110011011 contra alios tibi et prefate tue. ecclesie iniuriantes erimus tibi et predicte
tue ecclesie adiutores eosque ad faciendum tibi et ipsi ecclesie tue super 11115 iusticiam
competentem compellemus et cohercebiinus iuxta exigenciam nostre celsitudinis viis„
auxiliis 01 remediis 0110110015 01 nostris ac regni 5011 1111110111 nichilominus sumptibus et
expensis. Precipicntes exnunc et 1115111010 mandantes omnibus nostris officiatis tani pro-
vincialibus 11011111 aliis necnon 5011111115 nostris quibuscumque, ut ad requisicionem tuam
11111 viee 01 1100101111110 nostra assistant ac tibi et dicte ecclesie tue opem et auxilium
efficaciter conferant contra prefatos tibi et ipsi ecclesie tue iniuriantes tam super feodis
pretactis ad te 01 dictam tuam 0001051010 devolutis 5011 devolvendis quam aliis causis
vel casibus. ut pr‹;=i'ertur: 01 super 11115 nichilominus, quociens per te requisiti fuerimus7
11111 nostras trademus 01 tradere tenebimur ad nostros officiatos et subditos litteras
5110010105.

(Χ111Υο1001115 1115111101, quod tu in 0111011105 municionibus, locis 01101115 nostris 01

1111110111 01 ab imperio in feodum ligium 5011 apperibile descendentibus contra inimicos ’.ι

tuos et ad te iuvandum 0001111 ipsos 515 retentus. teque et ecclesiam tuam in ipsis pre-
sentibus 100011111111115. Ιο1111100105. ne tuis et dicte 00010510 tue inimicis (10 10015, feodis
et 101115 0051115 01 1111110111 111-01110115 5110 111 victualibus sive aliis aliqua auxilia conferantur:
quod 00111111 0011111105 subditis 11051115, 110 contra 11110 faciant. 1115111001115 inhibemus. sed
quod tibi 01 prefate ecclesie tue 111111 111 victualibus ministrandis quani aliis auxiliis sub-
veniant oportunis, 011111 11011 11105111111101115 te,7 quem fixum 111 tanta. devocionis constancia
foro cognovimus, 0011101101 persone velle aliquas iniurias vel aliquas 0101051105 contra
1110111015 debitum ingerere vel inferre.

(XIII) Et 111 5111101· 11115 tibi 01 00010510 1110 prefate lacius provideatur. 111111 volumus
1101· debebimus 1111111105 111-111105. advocatos 5011 officiatos in terris 5011 10015 nostris 01
1111110111 11111 1011011110 aut ‹lycmlesi› 11115 ad (1000111 miliaria vulgariter computando vicinis
ponere vel 1110110010 sine 100 00051110 01 0011501150. Et 51 aliquos officiatos. consiliarios
⁶ vel 1111115 111 0051111 curia aut alibi haberemus. 11005 reputares tibi 11111105 convenientes vel
expedientes, 1105 ad tuum 0005111010 eciam dimittemus 01 deponemus, 01101 credamus
fz‘istigium 005111111100115 1111100 511115 extollere. 51 11111115 01 aliis 1105 tuis consiliis. in 11110
integram 111101 puritatem comperimus. 0011111011105.

(xlv) Item 51 annuente 1101115 divina 1;·101110110111 Lombardiam ingressi fuerimus et
civitatem 1))’511011111 obtineamus vel 51 ipsa civitas 1105 1110110011100111111 rege vel impera-
101·1· 11100011050111. 10 viis et 11101115. quibus 1105501005, adinvabimus, ut decem milia
fisa-mierum auri (10 Ι<’101·00(01)11. 111 quibus predicta civitas et. ipsius cives tibi cx certis
ct legitimis 01111515 tem-ntur. consequaris 01 quod ab eisdem iusticia desuper tibi fiat.

(XV) 110111 0001110115 seu foraq 1001101115. 11111005 vel privilegia nemini in (licta tua
‹lv‹1‹:(e>i› 1100 inbonis 11115 aut tibi ab imperio (affigatis de novo concedimus 000 eciam
antiquitus vel 1111115 concessa approbabimus vel 00111111111111111105, nisi id de tua voluntate

processerit 01 0005011511. Privilegia tamen tuorum subditorum confirmabimus 01 11111110- ,-

babinius. 5111101· 1111111115 tua devocio 1105 duxerit requirendos. Tibi eciam de nostra aucto-
ritate regia 5110011111101· concedimus et imlulgeinus. ut 0111005 111000111511115115.Ὶ que 1111110111
tua ‹hoca—si) 00111 vel fabricari contigerit. reprtdvarcq (1051111010 01 cassare ac huiusmodi
1110001115 cudente>⁴ 5011 fabricante>> vel portantes 5011 ipsas cudi vel fabricari facientes vel

10

15

25

30

:35

40

