756

vien. dioc. 309, 1. 311, 40. 564,
566, ¹10. 568, 5. 569, 35. 57l, 30.
574. 15. 577, 5. 580, 1.
I-Ivborhardus de Waltse iunior Pata-
vien. dioc. 309, 10.
Eheu-hart von Rosonborg vogt ze
Durn 406, ὃ.

Eberhart, Ebirhard von Lewenstoin
wolg. knecht, 71.

Eborhart der Vokke civis 111 Rot-
weil 526, 5.

Eberhart von Pallging (nivis 111 Rot-
weil 526. 5.

Eberlinus ‹lic-tus Span decanus ecolo-
siao S. Pauli Worniatien. 503. 15.

Ebersheiinmfinstffl· 777 Αἷεαίἱα (Kr.
Schlettstadt) monasterium 493.2

(10 Eberstein: Hem'icuS.

Ebretlunen. Embrzm (dep. Hamas-
Alpe-s) archiepisc. 174.

Ebredunesium anm-mois 174. 15.

Evhternach v. Epternacum.

von Eokerich 777 Alsasia (ΚΤ. Rap-
poltswee'ler) (lie 379, 40, von E:
Johans.

Edeleiiburg. Eldenburg prope Lz‘chz
(ςέέῗπδί1ε7ώῑινρ-δοή7177177.) 628, 25.

Educ—in Animi episeopus: Guido.
Edwardus, Eduardus ΙΙΙ. rex Angliae

115‚35. 303,25. 42235. 428.
502. 581,20. 582-585. 625.

626; rex Franciae ot. Angliae (11.
dominus Hiberniae 581,25. 582.
210. 583,10. soror: Alianora, fi-
delos: Gorfronius, Hugo, Ivo,
wilhelmus Stmy, clericus: Tho-
mas.

Egidius v. Aeg.

Ε lolf (10 Friborg (Ὲ1”(·5711111·(ε ) 564.

. 566, 40. 568..ss 569,3 a. 571,- ’2.17
574‚15—‘2.0 5775 ›.5SO, 1.

Ε(Γ 11710 Nenmmlcl (Τ”·,7701 BH. Bor: (77)
buigum 297. 45

Egra, Eger 303, 5.
(·157 es Eg (tren. 554.

542.0‹ .- . 554;;

 

Ε110711101111, 11,(-111 Α(-11011101111, 0110111
Ε1101111((11111) Obm- elmlea-im 777 Alsatia
(Kr. 817·7ιβ1)777]) 3137,15.43S. 457,
10. 459. 460. 542. 35; 7. ,Ῐικ1(’11

‚Ehggffcn (ι. (1.1)(177αιι (Π mttonbc19)

20.

Ε1110111111(11131(·111 Ehrmbrie isleioz 771 *0-
pe Koblmz: 178,1(1,

E3bach Eibach (RB. Miteeljrcmzkeoz.
BA. 81·177(··αο(ι(17) 350,15

5 11 Ε5(11 ΕισῘι, (RB 1<oble212K⁷2
Παῃεηι) G Gorg ,Ρ(ῒ(1,

E3nhhoflE3w110f,13i01111fxf(Meo-lolem
177779- Schzberm) 625,· . 030, 3.0

Ε11110111 Eijlia 104,15

Eylwardestorf Ilvcrszlarj vast. prope
Granmyeu (RB. Illaqdeburq, Krm
oscherslebev ) 693„ 25.

Eynardi: Lantelmus.

 

Eystetel· Eiclzstiit! bystum 404, 15.
Elbo 374, 10. 2275. 1. 7

INDEX NOMINUM.

Elbelle Albula 745, 10.

ze Elchingen (OA. Ner-askeim) (¹10-
ster 321.

Eldenburg v. Edelenburg.

von Elenoze, Ellenz (RB. Koblenz,
Koa Cochemss Johau.

(Elias) Helias episc. Uticen. 166, 15.

Elyas Tutor von Merfflaeh wopen-
ling 274.

Elizabeth regina Boomiae, mater
Karoli IV. 140. 10.

Elisabeth. Helisabetsh regina Unga—
riae 214, 30. 215, 1. 380, 35.
filius: Ludovicus lex.

Elisabeth relicta Petri primogeniti
Ὲ11ᾱο11ο1 regis Trinaciiae 287, 2.0

Elling en, Elling Ε117779ρ77 (RB. Mit-
teljran’lcmz BA weissenbmy) 405;
(Teutsesshe ·) haus zu E. 404. 45

(10 Elrbaeh ΕΗωὺαιῖι (RB. Schuabeu,
BA. Dilliwycn): Burchardus.

Elsaz v. Alsatia.

van Elslaei': Arnolt.

Eltovil Elia-fille (RB. ll'iesbaden,
It‘lmc’wgsaukr.) 592. δῦ,

von 'Eltm Elter prope ΕΗ (Immem-
bury, Κα7ιί,1ἳε(17’779ε71); Huward.

Enim-ioli Lemelezfin von Lowenstein
rittcr 107. 1085 filii: Johan,
Richard, Syfrid.

Emicho, Emich comes de Lyningcn
113, 30; familiaris Karoli IV. 114;
heire [ὃ Hartenberg lantfod iii
(10111 Spirgauwe 507, 35.

Eum-he Gauwei· wolg. knecht. 71.

van Enenberg: Hernian.

Eum-lb =1>tu5 episc. Leodim. 55, 5³5.
57. ,1. 212 35. 213. 595 705ss

En* elbon, Engelbras· ·ht glevo van
(lor Muke 538,·10. 539, 25 541.

¹ 1111110 1(11 10 hannes.

1Εο1110(’1·11·111111 Emiklar prope Neu-
77ια717ι (Τι’,νοῖ ΒΗ. Boz en) 297, 30.

von Epp0n5tein Eppsw'n (RB.
11 iesbadev, Οὸε7·1α77777731ε·ν.;) G otf1id.

Eppianum, plebs Epyaui Eppcmz
(T17·(I,BH.B0:M[)297.

ΞΕΡ10111Μ11111, Epternacen. Echtei
nach (Lat-ei‘nsnbmq) 0(··.(1 203,
monastmhim 319ss
doElitingen(Ka⁷1l. Ber-sellem&- . 131111(-
hmt. fr. Wernherus.

E1bipolen. v. Herbipolis.

Erfordia, Efforte, Efforden. ‹10‚1.
573330. 679, 15. ecclesia: S. Sc·-
vei-1.

Ergow Aarqan in Helvetia 633.

Eris—us, Erek senior (lux Saxouiac,
Angariae. Westvahae 502, 20. 555.
556, 20. 604; sacri Rom. imperii
archimarschaleus 555, 10.

Eiicus, Erek iunior (lux Saxoniao.
Angariae, Wcstvaliac 555. 556, 25.
604; sacri Rom. imperii archi-

* nmmohalcus 555, 10.
⁴,Erieh schenks· von Schonkindms

075, 125.

 

Erlach daz man da nennet. zu der
Hutteu iuter Sonderhole‘n et Rie-
denheim (RB. Unterjranken, BA.
Ochsensjurt) 406, 25.

Ermigillus Hermeneqildus rere Visi-
9othorum 140, 25.

Ernestus, Ernst v. Arnestus.

Erngmsz: Leonaiffdus

Erp hommem, Er estein Erlevstei‘n
(RB. ΡΙαῖκ, A. Neustadt α. d.
Hardt) casnum 519, 20; von E.:
Rudiger.

Esch Kaisersesch (RB. Koblem, K‘r.
Oochem)? 178, 103 von E.: Conratl,
Ponezin.

Eschenbach, obem E. (RB. Mittel-
jrankeu, BA. Gwzzevthausmzs) 404.

Eselffiwss Eschau 777 Alsatv'a (Kr. Er-
slei‘n) 493, 25.

Essende zv. Assinden.

Etsch, Ets 300.

Eufleln v. Ei-

Eugenius tyrannus* 161. 20.

Eura ere fl. 60, 1.

S. Eustachii, Heustacii eccl. Rom.
diac.<··.a1d·Bernaidus.

tho Exeiste3 ne Ευε7εἰεὶ77 castr. 777
‹·olle Burqberq prope Holzmivzden
(Butzmschuevq) 81177777 grteve Her-
man.

Ezz(e)lingen. Esslingen (Wiirllem-
71773972ξ41, 10 468. 501 ‚000 520, m.»

F. V germanicum.
F. v. Fridericus notarius Karoli IV.
Fabarien. Psdjers (Kant. 3707711777)
monasterii abbas 417, ⁴25. .
von Falkensteni, Valkenstein (RB.
Psalz, BA. ΚαῐεενεῖαηίεΜιΓ Cfine‚
Philipp.
de Fallanbul g V alkenburyzn Hollandza
(prov. Limburq) dominus 39, 25.
Faventin. Facu: α epise.: Stephanus.

zu der Vehsten Vesta (RB. Merse-
bury, Kr. Merseburq) hof 691,25.

apud S. Felicem in Lombardia San
stellio? sul Panare (prov. Modena)

ἑ Felicitas amita Iohannis regis Boe-

miae 59,15 cum nota 1.

Felix de Wintfflthur canon. et offi-
cialis episcopi Constantien. 78, 1—5.

von (101· Vels 2⁹. de Rupe.

Feltrinus de Gonzaga miles 288.
605, 15. pater: Loisius; fratres:
Philippinus, Guido.

Feltrum, Feltren. Feltrc (prov. Bel-
!uno) civit-as295,1. 296. vicarius:
Fenzius.

F—(nzius‚Fm1eius de Prato vicaiius
ὲεὸίἰε RO296 in civitate Felnen.

40 ,

Ferraria 13. 117, 40. 129.
130. 232. 233.

Χῖοι-(1111111018 v. Wartenberg.

Filffiit Ulmo-de 777 ΒρῘφό (prov. Bra-

118.

, bsml) 363,5.

