5

10

15

30

35

40

45

ACTA REeNl KAROLI IV. 1345. >11:458 491

458. 459. SCRIPTA PRO CIVITATE WORMATIENSI.

1348. Ian. 4.

Oriflc'nalc’a in archivo civitati-5 l‘Vormatiensis. Contulit R. Salomon.

458. Conft'rmatio ίιινὶειηι glenercdis. — [(01.4.

0110ιή0Ζο in archivo suprrulieto ‘mn 15:2'. Sigyilla' maiestatis f)·(ty1›cent‹c pendent silis
sericis rubri viridisque coloris. — Ed. Boos ‘Urlmmlenbuch der Stadt Worms' II. 257 nr.36.'1.

wir ΚΒΑ-10 von Gotdes gnaden Romescher kfinig zfi allen 211011 1110101· (105 riche>-
und k‘finig zfi Beheim enbieten allen 11051111 und (105 1101105 getrfiwen 1105010 11111(Ιο 1111(1
alles gfit.

VVand alle ere und maht 01005 1’ὓ1·51011(11111105 ist gesetzot fif 511101· 11οᾶ11·(1;11100 frieden
und ζ01110110, dar umb 5ο (11111κο1 1105 bequemelieh und nfitw, daz wir unsirn umlirdanen
gnedig 5111 zfi irme rehten und fri 211 (1011 gnaden. Ηο1· 1111111 sonent wfiszon 111Ιο lfide,
die 112001 sint oder her nach komende werden, daz wir han angosehen die luterkeit
ὶ0111111201· 11101110, dar :me (110 11115011 {fide (110 11111·ςοΓο 7101 1Υο111105200, 1111511· 11011011 30111011νο0,
gegen 11115 1111(1 (1010 riche sint 0150115110οῑ auch han wir 1011100110110 gomorket, wie geneme
(11011510 510 uns und dem 110110 hant godam und vorbasz genemir Ι(101ὓο 11103001, und 111111
10 bestediget und bestedigen 111 (11050111 briell·r von 1111501· 11110181031101·00115111 (11050 friheit
und gnade, die hie nach geschr'iben stet.-

(1) 711 (10111 ersten. daz wir 1111100101· 11011100 1110111101 5105012011 501100 111 111-0 geg-en,

ε der solbe lantfaut swero danne vor (1011 bfirgern zu (1011 heilegon 211 1111110110 1111111-1110011011-

110110 (1011 selben bfirgern zfi XVornmszon ire frihoit, hantl’esten, roht und guado, (110 510
hant von bebisten. . . keisvrn und . . kfuwgon von Rome, von . . 111500ον00 11011νο0 11115
selber, und auch ir gerlhte und gewonhoit, ‹laz 510 biz 1101· 111-11111 hant und daz 01· 510
dar ane 5011111110 und 111 111110 111101- (110 pono. (110, (101· {if gesatzet 151, also 1101· nach

v geschriben 5101.

(2) Λ«111011 0115011011 wir keinem (101· von ires gerihtes wegen verxviset 151 von irre
stat, nfimmer w‘ider 111 11· stat 5012011 00011 1111011.

(3) Auch mogent 510 0011111111οη 21⁹1 hfirgern 111 ir(¹ stat . . Jsnlon, welvhe (105 1103010111»,
ane alle {rx-finge.

(4) Aueh bestedegen wir 111 (110 11111011, also ire bach gell-iet 151, (110 <lorch ire stat
rynnet7 11111(101·Ρο00, also dar fifgesetzet ist„ (1150 111 andirn iren briefen geschriben 5101.

(5) W'e1·e auch7 daz 510 yman 11ος11Ηο (111 11· lip oder :111 11· gfit und 1111 10111 von
iu 1101501100 oder 110111011 wolte 111 irre star zfi XVormeszen, an (105 0(101· an der libe oder
an gfide mogent sie 51011 rechem, wanno und wie in daz ffigot‚ und 50110111 dar umb
keinen frevel, heynsfiehe und keine andir pene verwirket han 110011 sehuldig 5111.

(6) Wir bestedigen in auch die friheit‚ daz 510 nieman kempen nmg.

(7) Wir bestedigen in 011011, also 510 gefriet 51111, daz 510 ledig und fri 5111 alles
(11005105 und hfilfe uns fiber daz gebirge gegen Lamparthen zfi (1110(10.

(S) Dar zfi bestedigen wir 111 alle 101110, 1111101(Ιο 1111(1 guado, (110 sie 1111111 von
bebisten‚ von Romeschen keisern und .. kfinegen und von bischovcn, alle ire ι00111110
und alle ire gewonheit, (lie 510 biz her hant gehabt.

Keynen menschen sol nit mfigelioh 5111 <vider (11050 unsel-e bestesligfinge und <vider
diesen br3f zfi dfinde: und wer 51011 des findirstfinde, (101· 2101 daz er fellet 111 1105010
fingenade, 501 01· verliesen 211 Ρο110 hfindirt phont goldes, halb 110501·οι- 11111111110111 und
halb den bfirgern zfi Wormeszen: und 5012011 (1011 bfirgern und (101· stat 2101 &Vel-meszeu

6:²⁷<

