 

ACTA REGNJ KAROLI lv. 134& Ns. 675. 619. 057

(21) Auch han wir alle dise vorgesehriben stucke und ir 18110115 1)151111(101·11 den 101·-
8000101011) herren und hersehaften und 510 11115 wider golobet in guden 11111101] 1111501·
181101]οι· (10111 andern mit siner furstlieher ere stede und 10510 211 1]111(10110, 2101 dune und
zfi vollenfuren ane allerleye argelist und gever(le; und welcher under 11115, daz (10011

5 Got nit enwelle, diser smcke odel· yr 01110805 breche, uberfure und 510 1111 80111211011011

10

15

20

25

30

35

40

45

enhilde, dem mfigen und 51111011 (110 andern gemeinlichen oder bisunder (lar umb 211-
sprechen und sich des beolagen zfi 11131011 und zfi (138011 und an allen steden, daz man
ι111 (1150 8010001550, brive und 101110110 nit hilde, und ensal 01· dar umb (10510 1111111101· nit
schfildig 511] 2101 1101110110 (110 111-110110 und 51111011 yn auch 1111· (110 andern zu (10111, daz 51(-
von ym 0108011, helsen 1111118011 die bruelle zfi 1101110110 mit 5111011 penden, 1115 10180-
501111013011 stet.

Und aller (11501 v·01g(enanten› stucke zu uikunde und 1110101· stedikeit han wir 01120-
bischof zu Colne 1·01 11115 und 11115011] stitt 111]501·11180518(11]11 (115011 b1if 801111118οΞ1 1111(1
han auch gebeden (11( 1()1(1(11ί·1111(111 801110111οη manue 111··11111(1011 11011011 zi] Schonocke,
Henrich Rulman von 8111121011, Ἦ 1111011110 1011 Π]1(1, (1112 51( 5101] (101·101ῑ·011(111110111
stucke 1115 8011101110 manne an 1100101101ιά 211 111 dim, als (1111011011 yn 8050111101]οΠ stet,
und daz sie und auch (101· 011101· man wilhelm 111-011151 211 Sfist und Reynher 101] Scho-
nauwen ritter yre ingesigele 21] dem 11115011] auch zfi urkuude aller diser 1018011ζῆ111011)
511101εο a11 (115011 brif wellen lienkon. [nd 1111· ΗὶιΓ11-1ῑι1, 1101111011 1111(1 wilhelm gemeine
manne 08011(111111 1101(οη1101] 0110111101]οη an (1150111 111110, (1112 1111(1111·011 bede willon 11115015
08011(1ι]1101]1 herren von Colne aller (115011’01·8(011111]10111) stucke, 1115 10110 sie 11115 als 80-
11101110 manne anetreffen, 11115 111180οὓ111οη han und lian auch 80101]οῖ 111 811(1011 11111101]
sie zfi dfine, haldo und 80111211011011 211 1011011111(οη na 11115011] 11051011 51111101] ane 111-801151
111 aller der wise, 1115 da vor von uns steet 01021111. Und (105 und aller diser vorg(enanten)
stueke zfi urkunde han 1111· die ebenanten gemeinen manne und 111]- wilhelm probist
zfi Sfist und Reynher 101] Scholiauwen egenr‘ant) 11115011118051801 211 (10101118051801 unser>-
vorg(enanten) herren 1011 001110 an disen brif gehangeu.

Der gegeben ist 21⁹1 Prfime, (10 man zalre nach Crists gebfirte ‹lrfitzehenhundert
jar in dem aoht und 11011218051011] jare, (105 5052101] dages (105 mandes (101· 211 latine
November 151 80110111.

6711. SENTENTIA IUDICII CURIAE IN ROTTWEIL,
1348. Nov. 18.

Oriyirzaloe (ori) in (ιγ-011110 publico Stattyartensi. Descripsit R. Salomon. Siyillecm
indicia· pendet loro membranaceo. — Inedr'tum.

Ich efflui-(affl von XVartenberg ain 1110 11011111101 1011 1111115 herren (102 Βό1115011011
kunig Karlen gewalt an siner statte uf sinem hof 20 Rotwil tfm kunt allen (1011, (110
(115011 brief ansehen oder hssrent 105011, daz fur mich kome uf den 50111011 1101, da ich 20
80110111 511220, erber gewisse botsehaft 10]] dem edeln herren 11011] Walthern 1011 (1101010208
herren ze Sultz und zogt²¹ {211³ dez durluhsten furston (102 Βὸῃ15011011 11111118 Karlen genad.
friehait und sinen besigelten brief, der 1011 11011 20 11011 also stat:

‘Wir Karl — zw‹¹')lf'l]otte11.³ supra nr. 617.

Und do der brief 11150 80105011 und 10111ὃ101 wart, (10 wart ertailt 11111 8050010010]-
ι1111111, daz (101· 5011] berre 1011 (101·0112(081 und sine man und die burger 20 Sultz, 20
Βο1Ὶ151011011 und 20 Rosenvelt der 80111111 1111(1 [1110111111] billich 8011105501] 5011011, (102 111111]
510 111111) dehain sache uf daz 1111118011111· 20 Rotwil laden sulle: 02 wilre (1011110 ob 10111111]

659. ²) zogtau or.

