ACTA REGNI KAROL1 IV. 1347. Nr. 304. 305, 306. :257

Teutzsc-hen landen ertzkantzlers, nach Kristes gebfirt drwzenhundert jaro und in (1011]
311101] 111111 virzigstem jare, an 110111 1101131011 frytag nach Aller heiligon rag, unscrr 1010110
111 dem andern jare.

305. Privileqz'nwn de securitate iu bellis privatorum. — Nou ,2.
5 Orv'yinale ibidem ‘fase. 3432 In plica legitur: R. In verso manus 00110111 scripsit:
P[rim]a, quod postea fere erasum es& esi supra l). 350 11. 3. - Ineditum.

Regs. imp. VIII nr. 402.

wir Kal-ol von Gots gnadon Rffnnischer kfinig 20 ί111011 201101] 1110101· 111-51010115 111111
kfinig 20 1301101111 11011] kfint allon den„ 111 dison brif sehont 01101 lum-nt ieson: W'anno wir
10 von der wir(ligcheit‚ 21⁰1 der uns Got von seinen gnadcn geriiffet hat, 9111011110,- sein 20
1111111011 und 20 1101111011 auf fride und gomach 111101· 1101, 111 11111101· uns und 11011] 1010110
305022οη sein. und 1101 namen anf (101 gmache 111111 soligelwit, di wir 11115 111111 11011] 1010110,
gonoigot funden haben mit 311111101110110111 diust, dar 1111111 wann«¹ wir 11111 11115011] 1111011
3011011101] burgern 1111501 111111 1103 reis-hs stat 20 Nsn'nberg. 1101· clag· 1111101111111, 111111101-
15 11011101] haben, gcnczlieh 11111011101501 111111 berihtig 50111. daz 51 von krig, aufloufvn 111111
urleugen 011101101· herren und 11110 111 111-(122011 3011111101] 1111111011 und govallvn 50111. 111111111-
11050110111011111111, 11112 wir sfilclwn 5011111101] 111111 ir und 11115011 stat 1’0]·110]·11111“”1220 1111110151011.
so 11ὃ1101] wir und gobiton. ‹laz 1101011 ssu-stou, 11011011 111101· 11111101· 11110 mit 0111111111οι-
krigton, 1111111 111-1011011111* savhe daz 1101. und daz 1101· 11110 11112 1010110 111111 anging. 11011
20 selben krig 311101] di selben fiirston. 11011011 odor andvr 11110. 1110 111 gonant 50111 111101·
wer si sein, 11111101· 111 selbo also 01111011, 11112 11115011] 1111130111 von Ni'11·11h‹=1·g und allon
111111011111011, 111 (101· 501110 krig niht anget. und 11111 gfit 11110111 501111111Ι 1111 von 01510.
Wer 111101, daz unser burger 111101· 11111101· 1111011111 11011 50111011 kr‘igvn 111-5011011101, 1111111011
an 10111 01101· an gfit, so 11ὃ11011 1111·Ἶ 11112 man 111 selben gerat fin· 011101] 1111111 111111ος 111111
25 ob 111 geschiht 20 clag ksnnt. daz 1111111 (lar 1111111 11111011 5111 111111 mago. als 1111111 0111
missetat und ainen raubo. 1111011 (10111 als 111 gotat 111111 111 gom-hilm 151. Mit urkiiwh·
slises briss zfi 011101 01111101] bostvtighait vorsigolf mit 1111501111 1111111ς110110111 11151ςο1 11112
dar an hangt.
Dor geben ist 20 Ν111111101ς von 1101 11011110 1102 01110111 Wolislabs 11111111011011 1101·
³01<i1·<·h‹›n 20 Pragv 11111120ΧΥ155011010110. 11115015 knniglichvn {iosus 0110151011] selu—eibos. von
110301] (les hohwirdigcn Gerlachs ortzepischofvs 20 1110111120, 11115015 111111 1105 wichs in
Teutzsehen landen vrtzkantzlors, nach Kristus gebfirt 11111201111111111011 jai· 111111 111 dem
siben und 111-21851011] jarv. an 1101111101151011 frvitag 111101] ΑΙΙο1· 1101110011 tago. 11115011· 1010110
111 11011] andorn jare,

35 306. 307. PRIVILEGIA DE 1111110115.
306. Emunitax ab indiciis (τι-1111111451. — Nar. ,3.

Oriyinale ibidem ‘fascn 3031 In plica heyam.- R. De: ‘notitia olim in verso script«
mmo erasa cf. supra p. 3:30 11. 3,· manus saec. XV. haec scripsit: Anno Domini millesimo
quadringentesimo quadragesimoquinto. 11111 11111111001] 1111011 1111010. 1111111 10511012011, ward

40 (lisz privilegium fin-gezogen‘* 1111101· das lantgericht des burggrafthums 21] Nurmnlwrg 111
den saehen. so 1101· Johann Hertlin psai-rer zu Grossenhaszlach 111111 Jssrg von Seekvndnrf
zu Korinburg wider die von Nuremborg furgenomen 11111101] ain lantgericht 1111501115. di«-
sind gest=ileile11 zu Nuremberg in Hailsprunner hof 111 (10]- 1’01·1101·11 511111011. Ι);11101 511111

306. ³¹) sequitur und verlesen postea deletum.

