Num 11.

301) ACTA REGNI KAROLI 1V. 1:347. 1112411243.

242. PROMISSIO COMlTIBUS DE ΘΟΕΠΖ DATA.
1347. Iul. 026.

(sapia (c.) in archivo qemi-ale? remei Bamarici ‘Tomi privilegiorum' XXX ruz-2.

Nobis paeonibus (busci-ibe· ‘iussit archivi praefectus. —— Incdz'szmz.
Req. imp. VIII nr. 331. 5

wir Cllarel von Gotz 8111111811 kunig ze Rom ze allen zeiten 1118181· (185 1818115 111111
11111118 ze Beheim verjehen und 11111 kunt allen, die den brief 111158118111 oder hornt lesen.
11115 wir 111158111 8111151 111111 8111-811 11111811 dartzu geben haben, was die mechtigen unser
118511111181· lichen Meinhart und Heinrich 81111811 ze Gortz und ze Tyro] 818. 881111111118811
1111188111 mit den 8118111 18111811 bey der Ets 111111) die hersehaft ze Tyro] und was dartzu 10
gelmi-t, daz (1115 1111581 wort und willel] ist⁷ und geben in 1111811 auf 11118 die ansprach
und 188111, die wir und 1111581· brudei· hertzog Hamus auf der vorgenanten herschaft und
auf (18111 11111118 huben bey der Etsi-fh„ und geloben in auch7 welich sich mit (1811 vor-
881111111811 81111811 081181118111, also (1115 sy in wartent sein, (1115 die 1111581· hulde und
8111111811 8811121181] habent. Aueh 51111811 wir die vorgenanten graven und dieselben edeln 15
lent bey (181Ε15811 beschirnien und in geholfena sein wider ir vientb getreulich und
1111 88181118, so wir pest ningen. Aueh geloben wir den vorgenanten gravenc Meinharten
und 11811111811. was sy 1185 landes in ir gewalt 111-1118811 1111188111 11111 1111111118 01181· 5111151,
(1115 (111Ζ 1181· 111111 1181· erben 18811185 1811811 sey von 11115, 1115 von einen] Rssmischen reich,

und geloben in (1111111181 unser brieff zegeben, wie in die aller nutzlichist und ver· 20

111111811811151·1 sein. Urkund [ditz brievesl⁰ mit 1111581111 anhangendein 11151881 1)8518811811.
Gebn ze villach (185 111181151811 11185 nach 5111111 Jacobs 1118 111 dem 51111, <anno
Domini M''CCC'¹ xlvij>sjai1a

243. RECEPTIO IN SERVITI UM REGALE.
1347.'1ul. 31. ¹25

(nigsinale (or.) in archivo imprriali Vindobonensi. Descripsit 11.,ςιιῖοηιοη. Pendet
ssyillnm maiestatis loro mmmmmceo. Litz‘eras mm iu cancellaria reyale' scriptas esse
‹lmmmsmm-it Liwlmr ίΠν]1·ῑιη(ῖ1ἠ11115171 Isterls JV! 2). 79 ’11. 2. - Iueclitum.

Ii'cy. imp. VIII ur. 3:2³2.

Wir charel von Gots 8111111811 111311115811111· 1111111118 11118 zit 8111 1118181· des ryehes und :20

chfniig ze Beheim . . verjehen offenlieh 1111111158111 brief, daz wir unsern getrewen lieben
. . F1·id(riclx) und 01111111( 111) von (fulven'ste'in lnarsehffllken) in Chernden mit gfiteln willon
von 11115811] 8111111811 verhaizzen habn ze geben ffinfthalb 1111158111 8111118111 1101111, (181· wir
51 811111κ181811 111111 11111817108811181811 weron 511111 auf 11811 111181151811 511111 Merten 1118 fsmf-

21-11811 11111111811 8111118111 111111 von (10111 5811311 1118 fiber 8111 jar ffinfzehen hundert 8111118111 3⁵

und aber von den] selbn 1118 111111118118111111011811 8111118111 fiber 8111 jar. Si sfiln 1111811 11115
111111) daz 5811) gfit wartend und 1118118111 58111 von 511111 Mei-ten 1118 (181· 5111118151 811111111
fiber dreu jur wider aller inaenicleich 11118 wider ir hersehaft die hertzogen von Oster-
1·81811, 1115 si 11115 mit iren trowen gelobt und vel-haimon habnt: und ob wir inner der

242. ³) gehofl'en c. h) veim c (Ἴ graue c. d) veruankhlichist c. 81 dees! c. ἵ) cf. supra ⁴0

717⁴. 241* not. c.

