ACTA REGNI KAROLI IV. 1347. Nr.197. 198. 199. 262)

guldin genzeliche bezalt hait, und sagin in der qffljt, 10111011 und 105 vm· mimo vfirgenanten
heren von Trire in (1150111 selben briefe. Und (105 21⁰1 urkunde hain 1011 111111 ingesigil 11οἈ
disen brief gehangen.

Datum anno Domini M0CCC0XL septimo. ipso die beati Bal-nabe apostoli.

⁵ 198. Scripta Frideressoi de Selelmch. -— Im). 10.

A. Litterae reversales.

Pendeat siglz'lla duo ex ipsa membrana. - Cf. supra m: 156.

1011 Fridrich van 8010111101), 0111 woil geboren knecht, dfin kunt 1111011 11111011 1111(1
bekennen uffinlichc· 1111 (1151111 111-1010, daz der erwerdege 111 Godo vader und 110110 myn
10 herre her Baldewin ertzebischof 21⁰1 Trire mich 21⁰1 (111101 gewfinnen 111111, also daz 1011
yme und sime stifto dinen 5111 wider hern Ludewige van Beyern, der 51011 keyser 110111101,
und 11110 sine holfere unde (1111010 1111(1 alle, die sich dar 111 1110113001 1111(1 auch (110 1113115
110111 viende itzfit 51111 0(111· 110011 werdent. Und 5111 1011 (10111 vorgenfflnten) myme 110111
van Trire und sime stifte getrfiweliche (1111011 11111 0)*110111 [1111112110 1111(1 daz dar zfi horit
¹⁵ wol geriden und irzugit, wa er (105 bedarf, ufl'e 51110 11051 1111(1 11111151 als gewonlich 151,
als lange bit die erige alle bit myme 110111 1111(1 511110 511110 vorgemant] genleiche uns]
gar gesunit werdent. Und hait der vorgenante myn 110110 van Trire 11111· 1111111 lnyneu
vorgenanten (1101151 gegeben drizich kleine gulden, der 1011 yn quit, ledig unde 1015 sagen
1111 (1151111 1111010. Und dos zfi urkunde han ich myn ingesigel 11111(10.5 011101·οῃ 1111015
²0 110111 Ηο111101115 van Crampurg ingesigel gehenket 1111 disin brief. Und 1011 1101111011 van
Crampurg 111101· vorgenant bekennen, daz 1011 11111 bede willon (105 vorgenanten Friderichis
myn ingesigel mit dem 511110 han gehangen an (115111 brief.
Der gegeben ist 1111 Godis gebfirte (11150111 (111111110ἀί11 5111011 1111(10 10171011 jair, 11110
501110 Barnabas 11110111 (105 heylegcu apostelen.

25 B. che’tatio.
Pendet siglillzmz (ἐι- ipsa membrana.
1011 Friderich van Selobach bekennen uffiuliche an (1151111 brido, ‹laz 1011 als hfide
21⁰1 dage van 110111 Π1011111·(10 van Bfich van myns 110111 wegen van Trire um (1011 (1101151,
(1011 1011 yme dfin 5111, drizich kleine gulden han intfnngen. der 1011 01)-11011 110111 van Τ1110

³0 vorgenant (11111, ledig und 1015 Sagen an (1151111 1111010. Und (105 711 01111111(Ιο haym myn
ingesigel 1111 (115111 selben brief gehangen.

Datum in vigilia 1101111 Barnabe apostoli7 anno Domini M⁴²CCC0XL 5011111110,

199. Scripta Gcrlzartli Sprilcasste. — Im). 10.

A. Litterae reversales.
³⁵ Pendent sigilla (Ζιιο ruz· ‘ipsa membrana.
Ich Gerhard Sprikaste, ein woil geboren knecht, (1ῧο kfint allen luden und 1101101111011
uffinliehe an disim 111-1010, daz (101 erwerdege 111 Gode vader und 110110 myn 110110 her

Baldewin ertzebischof 21⁰1 Trire mich zfi dinero gewfinnen 111111, 11150 daz 1011 >stne und
sime stifte dinen 5111 wider 110111 Ludewige van Beyern, der 51011 keyser 110111101, 1111(1 alh·

4⁰ 197. ²) corr. ez· 11111 or.

