506 ACTA REGNI KAROLI IV. 1348. Nr. 479. 480. 481.

observandis in predicta commissione contentis soc-undum formam ecclesie absolvimus,
ipsosque sie absolutos denuntiamus publico in hiis scriptis, iniuncta ipsis obinde penitentia.
salutari. Interdicti quoque :iiinsquc in hac parte relaxandas sententias in universitatem
ac locum ibidem ob hoc in dictis processibus promulgatas presentibus relaxamus. adici-
entes, quod. si contra huiusmodi per eos iurata fecerint cum 91199111, extunc prout exnunc 5
in priores sententias relabantur.

Datum Ulm anno Domini millesimo (¹([⁴C¹·¹‘’XL octavo, feria quinta ante purifi-
‹·aci01iem 1191119 Mario virginis.

480. [NFE UDATIO NOBILIUM DE ARRAS.
1348. 11111. 13. ιο

Oriyinale (or.) 111 archim imperiali T't'mloboozensi¹. Descripsit R. Salomon. In plica
lryllzcr: R„ Siyilli maiestatis l)·(c5wzs¹ntn}›1 silis sericis coloris viridis pendet. — Ineditvme.
Ilm. imp. I'JII nr. 547.

wir Kurl von Gots gnnden Rsnnischcr kfing 29 1111911 211911 merer (192 11911911 und
kfing 29 1391191111 verjehen 1111(1 tun ksmt offenlich mit ‹liseni brief: WVann unser liben 15
getrcwen Hcrmfln Diirnstosser 1111(1 Heinrich von Arraz uns gehuldet, gelfibt und gesworn
hant, getrewe, gehorsam und undertenig 29 sin als 91119111 Rfimischen kiinge und irem
rechten herren, die weil wir 1911911, 111111 hubent von uns genifitet irr 1911911, die si von
deni 119119 29 1911911 hant, (1111911 so 19111911 wir in und iren orben (119 1911911, di 1119
geschriben stende: (119 1159111311 111 (191 sissin und in (19.1· Alvin und anehfi uf dem walde 20
der da heizzet Kuntcl 211 11119 11· iwtdurft 211 ir burch zu Arraz und zfi irem (11119, 111
119191191191 not si dez bcdhrt'en, und (1911 walt (191· da heizzet Surrun und die wysen
(119 (111 11912291 Grevinniiwe, gvrichts, zehendes und weiden fry und alle die wisen, (119
211 (191· burch 29 1111112 geherent. und (119 volt, die 1111 der siten gelegen sint, der 1111911,
(111 Kuntcl gelegcn ist. und (1911 2911(·11(19 uf (19111 walde,v der (111 heizzt Kuntcl, wo 91· 2⁵
gerodet wirt: und 111911 verro, als 29119111] 1911 recht get„ also verre get der vergnanten
Hernians und Heinrichs von Arra] ir wcidc irem vieche, daz si hant in der burch, und ir
. 11119 211 1191191111111 mit 1111911 11912911 1111(1 rechten, (119 (1111211 gehffi'ent7 und euch allo ir friheit,
(119 si von seligi-r gcdcchnfizzc unscrn voi-farn keyscren und ksingen von Rom ze lehen
hant und gehabt 1111111, (119 1911111911 wir in 111111 11911 9111911, als verre wir in die verleihen 30
schullcn 111111 mugen. Mit urkund (1192 brief>- versigelt mit unscrem kfinglichein insigel.

Dm· geben ist 29 Mcintm¹ 1111911 ‘'ln-ists geburt drfiiczehenhundert und aoht und
xicrtzig jar⁷ 1111 dem nehstcn 9111111111 1111911 (19111 2119111911 1119. 111 (19111 andern jur unsrer 119119.

In plica srrfplttm sss: 1191· (11111111111111 1·1’1119911(111·1111111 l P. (19 Luna.

4⁸1. I‘HOUURATORIUM Plio H‹J›MA‹÷1(J› ClvrrATls AUGUSTANAE. aa
1348. 11111114.

(triyinale iu archivo visitatis ⁴'l“!l“3s(¹12‘¹'- (humilis If. Salonium„ ›Sigaillzcm clam loro
tlaywrdilecm.

Ii'ryl. imp. I'III Ifeislessm‘hm w: (1¹:31).

11 (¹m· liflrrm (llus qarrcmrint, baudinus, It« (vulis-mn diplomaticum IUorurim‘ ΓῙΙ, ,ΜΝ ΠΥ, ΓΗ* 4ο
pm* errarem receptat· sunl. l'aslrnm Arra: mm in Mra-«ria (sl. eriam Rcsf. 1111)», ι’[ΙῙ p. (ΗΞ), scd super
Illum-llam flurium silum rysl: [γ’. Iudicem nominum huin>- tunm.

