ACTA REGNI KAROLI IV. 1347. ΝΥ. 2344. 345. 395

er 1111011 [lar umbe vervallen ist in unser 111101 (les reyches swerliohe ung-enada und 20111, 11011011 wir,
(1117, er afieh 10 als offte zfi hant vel-vallea Sey umb die frevele ffinftzig pfunt lsstiges goldes, daz halbez
werden und gevallen sol unsrer 111111101- und daz ander halbteyl (10111 selben, 11011 inan do 1111011111οη
und uureht getan hat. Uutl (110 selben nn'igen afieh 11011 oder die 50111011, die 111 also vervallen sint,

5 mit geriht oder psantfiuge dar 1111111 angreifen und 1101161011 0110 alle unser und unsrer lantvssgte. pfleger
und amptlefit oder andrer 11110, &wie (110 gemant sein, irrunge nnd hindei-nisse und 51111011 1111011 1101 an
wider uns und daz reyche 111111 getan noch gefrevelt haben.

Und 11111111)οι- 21⁰1 urkunde nnd hostetigunge der dinge aller haben wir slisen brief 11012201] ge-
whriben und versigelt 11111 1111501111 1(1’11111ῑ111·11011 insigel.

10 Geben* zfi Ns'u‘elnberg an sambztag nach sant Mel-teinstag„ von Kristus gebiirt
(110111201101111111111011 jare und in 110111 5111011 111111 viel-tzigstem jaro, in (10111 andern jare
unsrer royehe.

Et ego Nicolaus decanus ‹)10mueeusis, aule regie cancellax·i11s‚ 1100 ot nomine 1010-
rendi patris domini Gerlaci archicpiscopi Maguntini, sacri imperii por Germaniam archi-

15 cancellarii, recognovi.

345. Sin-imma alterum. — Nor. 17. «2²:2¹.
Oriylmalm (leco Kl ct ΚΞ ibidem ‘Roaehcnhmy Raichssmdt fase. 3 In [afraque
siglillmn maiestatis pendet silis scm'eis viridis flavique eoloris. — Ilmdllum.
Regs. imp. VIII 111.ϋίῗὸ (K 1) et 413 (Κ 2)¹.
20 Proponamus ut supra toalleam ι’,ιῑιτηιρίαφηῖς Κ l, (alterins variis ludionibus [1100311111-

fioribus (annotatis

Wir Karl 1011 (1101οε gnadon Rifnnisvhor kfinieh 211 allen 2011011 1110101· des reychs und

klinich zfi Belloim vorjehen und ffin kunt 01Ῡο111101101Γι allon 11011. 111 dison bricfeb 1111-
sehon, lesent oder 11111011 lesen owieelich, ‹laz wir 11111011 111-,1111111150 111110 111111 010111111011
2⁵ und auch umb dl dankbcrn dienste, (110 uns und 110111 heiligow Rsnnischon mychc, (110
11015011 11110 . . 1110 burger von Rotenbureh und (110 gernoindo gemoinioclichon²· (101· selben
stat, unser liobe gotrewen, stotikliohen getan haben und afioh 1111011 11111 11111ςο11, als wir
kfintliolien erfundon und erfau'en 1111111011, haben wil· in 1011 11011111111101 gfinst, 11111011 und
genaden die freylieit und genade (1111011 1111(Ι 1101221001· 11010 willon von unserm 11111111(-
30 lichen gewaltte getan und gegeben :m 11150111 gegenwertigeni lu'iel'⁰‚ als auch vormalsf wil·2
und unser vorvarn an dem royclio keyser und kfmige2 gonedicclichon 111111 1ὅ1110011011011
(len selben unsern burgern und 1101· stat zfi Rotenbureh getan und gegeben haben:
(1) also daz si 1110111111] gemeinlichen oder besundor umb 1111011101]ογ sache, grozze

oder meino, wie difi gemant ist, afizss 1101· siat zfi Rotenbsn·011 fiir 1111011101] wei-thohou
35 11111010, wie 01· 3011012201] Sey, noch ffir unser selbes hof’gorihoe, (lanne alleine ffir irenll
11111010 111 der stat afif (11101110111 110111110110111ἰ gerihte geladen 110011 boklagen sfille oder
infige, ez were dennek, daz 11011 klagorn wider 10111 und (101 stat gowonhssit daz 10111
111110111101101] verzogen und versagt wfirde, 01101 wir 01101 unser naehkomen an (1011]
1010110 1011 unsern oder des reychs wogen 11111121 111 gemeinlichon oder besunderliehen
ιο ihtes zfi spreohen 01101 211 1111110111 110101] odel· gewfinnen, dor umb mfigen 1111· odor unser

⁵³) Der geben ist 20 Nfiremberch an sant Clementem mg, nach Kristns geburt etc. Ka

345. a) offenlich K2. b) brief Κ 2. c) gemeinlichen K 2. ⁴¹) 11οι- K 2. 0] hrife K 2.
fl vox-males ΚΞ. ΕΞ) usze 112. h) 1111 ΚΞ. ἰ> wertliehem K 2. Ιί) danne ]1“ 2, l) 11111120 112.
1) Nomia Req. imp. VIII 111.6477 corriyenda est. ⁴2> Litteras Karon* 1νιᾞιϊς priores consimilis

45 tenoris non habemus; de lit-teris praedecessormn cf. Regs. imp. VI ur. 11:114 01 ‘Reycstm Lndwiys' p. 350
ην. 3151.
50*

