Γ) ACTA REGNI lx'Aliom JV. 1:34o. Nr. 9.

Qum· onmia pos-loa cancellata suut. De qun promissione hic agantur, iynoramus. 1
(If. iiesm ad 1346. Sept. 19. (infra m: .‘)l-.')5'), Sept. 550. (infra nr. 96 et 97), 1347. Apr.27.
(Ιίιῃ. imp, Vll! nr. ,¹3‘I.‘)--.²›',“.)])v 1355. Apr. 5. (Rey. imp. VIII ην. 2016).

9. I'rom'issioms maa-imae.

(Μή-1111111111· (or.) iu archivo Vaticano Arm. I 0. 7 ur. 17. Contulit F. Korn. In
verso lonssur: Visa 1101· dominum Pivtaveii. Smilla cereo renis ot mmc‘lm'mzis filis sericis
rubri ‹mv-ultique coloris pendent. ἡ Ed. partim Emlor p. 670 ην. 1653. — Not. W iii-tle-
Paqmt p. (14² nr. 1704.

lrcqesten Lmlzrigls p. ,2²12 Iole. ur. 5:452. — Rey. imp. VIII nr. 228,

Numeros capilum «diffinitis. (June cum procuratorio a Ludovico imperatore a. 1330·
11, .”1. m. Martii ‹lats› (od. Beozvms, Annales reclesiastici, XIV, ν740--7 51 ; Herzoart, Ludovicus
quartus alvsvusus, ΙΙ, 037 -1174; parz‘im Raymtldus ad (ι. 1336 ξ 18 sqq.; Reqesten Ludwiys
ur. 17:35¹> comm-dcun. Zouiorws differentias itz‘yliyentes typis veiam-ibus excudi? fecimus.

In 1101111110 Domini 11111011. Νο1011111 universi 01 singuli, quod anno a nativitate
eiusdem 1nill‹=si111‹› trovvntesimo quadragesim›soxt0. indictione quartadecima, die vicesima
secunda mensis Aprilis, pontificatus sanctissimi in Christo patris et domini nostri domini
Clementis divina providente clemencia pape sexti anno quarto7 Avinione in camera
eiusdem (1111111111 nostri pape, presentibus rever-(ndis 111 Christo patribus dominis Petro
Pem=st1=i11(0>, Rern-ando Ostiensi 01 Vellem-ensi, Gaucelino Albanensi et Iohanne Portuensi
episcopis. ΤΜ-(1111111110 1111111 saneti Petri 1111 vincula, Petro tituli saneti Clementis„ Ber-
1111111111 1111111 sancti Marci. Bernardo tituli sancti Ciriaci in termis. Gnidone tituli sancte
Uecilio, Aymerico tituli sancti Martini in montibus„ Hugone tituli saneti Laurentii in
Damas-om presbiteris 01 Guillelmob saneto Mnrie in Cosmedin diacono sancte Romano
0001οκἰο 011111111111111110, nobis notariis 01 testibus infrascriptis, necnon serenissimis principibus
dominis Iohanne¹ 1311011110. rege illustri 01 Oai-010 eiusdem domini regis filio priinogenitm
111-11101110 1110111110, presentibus (10 mamiato eiusdem 1101111111 nostri pape volentibus
requirentibus 01 00110011010111111110 fuorunt ibidem 10010 vt publicato 11110 11010 01111111
11110111 imperialis 11111111 aurea bullata 1101· magistrum Iohannem de Pis-torio, decanum
ecclesio suncti Salvator-is Traivetensis. Quarum notarum 01 imperialis 1111010 successive
tenores seruntur sub hiis verbis:

111 nomine Domini 11111011. Noverint universi presentes pariter 01 futuri, quod nos
Carolus. primogenitus 1101111111 regis Βο011110, marchio Moravie, in presencia sanctissimi
patris 01 111111111ιί nostri 1101111111 Clementis saci-‹jisanete Romane 01 universalis ecclesio
summi 11011111101>Ι constituti eidem 1101111110 nostro papo 1101111110. suo et ecclesie Romane

10

15

¹20

‘25

30

100111101111 111· nichilominus notariis infrascriptis nomine omnium et singulorumq quorum :is

interest 101 interos-s<¹ 11010111 111 futurum, 1·‹1=cipientibus 01 stipulantibus promisimus 01
promittimus, fecimus 01 facimus in t'ornmsque sequitur, 01 iuramenta prestitimus tactis
‹aerosum-tis euangeliis 01 prestamus:

11) lig-0 Furnius7 primogenitus domini regis Boomiv illustris, marchio Moravio.
vobis sanctissimo patri 110 1101111110 nostro domino s'lementi sacrosancte et universalis
111-,010κί0 summi» 1100111101 pro mbis 01 vim-lesia Romana recipientibus promitto bona fido
et iura», 11111111. si Ι)011 1111111111ι contingat 1110 111 regem Romanorum eligi in imperatorem
postmodnm assunnunhun, 1110111111. prestabo. concedam 01 promittam 1111111111 111111111011111.
011111οκ- 1111011101101110, prornissioiws. ‹·‹ui‹·‹=ssioiies, donationvs, iustificationes, confirmationes

⁴0

01 uetera 1111111111. 11110 olai-0 111011111110 dominus Henrieus ultimus imperator, avus meus7 ⁴⁵

9- ³²) sic or. 111 (mittun, 11111101 111, 1110 ct [nst-(1, uhi 11111ιί- non iudicatur.

