 

 

 

eynmfidig er k. 339, 40. 340,’
341, 20. 378,.1 612, 25; cinweligergk.
.“)41,20.25. 378, 5.

reysege 534, 35. 537, 5.
rich, rych, reich v. imperium.
rihten, rihter v. iudicare. iudex.

rihtung, rihttung, rihttigung‚ rich-
tinge 343, 10. 345, 10. 347, 15. 558.
35. 598, 1. 686, 20.

riol, rial, real moneta 83, 35-45. 84.
85, 5. 35. 45. 86, 25. 87, 30. 88,1-15.
276, 5.

riperia. 290, 5. 293,20.

ritterschaft 104, 15.

rittir macheu 677, 10.

romancia 59, 1. 30.

rfigen bei dem eyde 351, 35.
runse ali-eus 482, 10.
Ryneczoll r. in 1171100711. Romus.

S.

sacerdos 50, 25: s. magnus, summus,
Iudaeorum 155, 30. 159, 10; s. sum-

mus papa 1531.
sacerdotium 151, 5. 154, 35. 155. 20.
suche: die an leib und gut gent 402,
20. 20. 404, 15. 592. 1; 1010118 S. 377,
15; unx-edelich 8. 495. 25. 631.1.
654, 15: werltliehe 8. 35830. 493,10.
sachewalten procuratores 495, 20.
sack: 111 den 8. stozzen 360. 5.
sacramentum ecclesiae, ecclesiasti-
cum 48, 40. 50, 30. 146, 15. 8111-

ramentum 315,15 s. de parendo
mandatis imperii315, 15 2;0 v. fide-

 

litas, homagium
sacrilegus 146,1.
sacrosanctus: —a ecclesia 302, 20.
saeculares et regulares 388, 25. 425. 35.

salarium 295, 15.
sal: kuniglicher 11. protonotarius.
salvagardia 581, 1.

samenlofte conventus 530,1. 10. 15.
538, 10. 15.

samenuue z·. stift

sanctio: canonica 389. 20: nis execu-
tor 390, 35; s. imperialis 389, 30. 45.
391, 5; 8. 111118 609,15; 8. legalis?
611, 1; 8. pragmatica 700, 40.

satmau, sathman, sat-Iside Schoeds-

mann 535. 536‚10. 537. 538, 10;'
sworen s. 535, 40. 538, 1.

satrapa 306, 15.
satzv. sta 1.11111111

satzungeobl1qatzo327, 10. 346, 3.0 35.
380,1.15.9,433 10. 649. 650, 35.

scabinus 41, 25. 45, 30. 35. 46, 15 ,25,
114, 10. 210, 5. 211, 15. 212, 3ο.
319, 35. 359, 10. 389, 15. 30. 40. 390,
45. 697, 20. 700,5- 716, 45 —1
801101ἲο11,8011οΡ100,8011οΡ11011,801101)
fen 85, 20. 358, 35 360 1. 5. 40.
396, 20. 402, 40. 403, 1. 442, 20.

 

497‚15.- li eskievin 695, :553 v.
etiam magister. sententia.

LL.00NST1TUT10NES vm.

INDEX RERUM ET VERBORUM.

¹:sceptrum imperiale, regale, regis 310,
10. 311.5 . 1520. 544,10. 5635.
564,15 565,10. 567.10. 568.·.
570, 20 572, 15. 602. 25. 617,10.
657,10. - scepter,cepti1·,scept'1r:
kunglichcs 602, 30. 619, 10. 677. 10.

schaf. flemische 352, 35. 40.

schaffer (108 0111080018 527, 5.

sohar-ren 350, 15.

scharrer 350, 5.

8011211211ηὲ10, schazzungc 440, 15. 482,
35.

scheffen ε’. scabini.

scheffilampt (108 1010118 741, 10.

schellfflge, scolinghe discordia. 535, 25.
537, 30. 35.

schenk, schenke des kzmiys 3241.
375,35. 675, ³5. 724‚10.20. 725.
1. 25.

schenkung 648, 1.

sehickfing 675, 10.

schidung 374, 15. 375, 5.

8011111, 801111 104, 20; geladcn 8. 627.
10. 15.

schiffungc 412, 40.
801111111ῑο 412, 40.
8011110, schilt, schiltgulde1183‚10. 84

85, ¹³55—1 863* .87. 30 262, 30.
264, 30. 655, — schisto guldine
pennige 256, 15 .

schimng 453, 35; 8. Haller 400, 20

801111111, gbeschirmung 266. 1. 411. 15
s. 1108 kunigs 41¹. 15. 414. 25. 449Ξ
25. 529, 1. 545.1.·ι 738.5 ;8. des
1010118238, 15 378.1. 392‚25.‚393
10. 437, 10. 495, 40. 501. :55 551

640, 35. 694, 40;scl1.g(ist1iohes
und werntliches 10011118 266,1.

;schirmen,besc11irmen,in 110801111-
ζ 11111ηὲ011(1110113)7·340,5.343,

30. 345. 10. 360, 45 .364, 1. 369,40.
375,10. 377.15. 3.78.2394,20.
403‚10. 404,2‹⁷›.405,30. 406,10.
411. 20. 437. 15. 442, 15. 459, 25.
460, 35. 463, 20. 466. 40. 467, 30.
40. 476, 15. 482, 1. 484, 15. 489, 1.
619, 1. 640, 35. 641, 25. 660, 25.
668, 40. 674. 15. 682, 15. 738, 1.
742, 5.
8011111001 340, 1. 5. 378, 1.

schlahen zv. slahen.
sehlegesehatz 483, 10.

’8011101601- 11111011101101811118.

schrien clamor umb broke des Vre-
des 539, 30.

schuld, schult, soholt 347, 40. 348. 5.
25. 30. 442, 20. 462, 1. 472, 10. 682,
20. 25. 30; rechte s. 324, 25. 474, 35.
475, 20. 653,1.

schuldner, schuldener 460, 40. 682,
25. 30.

scisma 24, 25. 20. 25, 5. 26, 25. 28,
40. 30, 5. 32. 20. 50. 34. 1. 3515.
37. 20. 41. 30. 123, 1. 5. 129, 1.
232. 20. 285. 15. 532, 25.

scismaticus v. hereticus et 8.

‚scola 320, 20—40; -arum collatio 320,
ἱ 20. 35; -arum officia 320, 20; -arum

³· scolasticus 52, 20. 25. 128,

 

 

803

rectores 320. 25:

-arum regimen
318. 15.

20. 130, 2.)
— schulmeister,
scholmeister 338. 25. 592,10. 739,
30.

8001381110. 320, 35.

scripta: apostolica 5, 25. 35. 45. 6, 15.
37, 40. 52, 5. 57, 30. 231,2 ‘³5 .243,5.
2422 o. 308, 30. 597. 10. 699,10;

242, 10. 320, 35.

8. regia, 10σ galim 211. 15. 212,10.
216, 20. 247, 25. 699. 10. 701,25
722‚2 . 726. 40.

scrutinium 33, 5.

so11lteria‚so11ltaria 515, 2.5 35. 516‚5 5.
10,15 - sehultheiczenampt, schult-
heizzenampt 363st .40. 369, 30.
527, 40. — 801111111110112111111,801111111-
hciczentum 325, 10.15. 368, 10. 15.
20. 445,1.

scultetus 319. 35. 359, 15. 20. 389. 15.
30. 40. 456, 20. — schaltheim,
schulthoiz. schultheis, 80111110-

baisse, sohulthaisze, scholteiz 256,
5. 267, 5. 274, 25. 350, 15. 20.

358, 20. 25. 360, 10 361,1.5.15.
363. 25. 364 15 5366, 5 10. 374, 10.
375,1. 416,2.0 436.10.15. 441,
15.·25. 442. 5. 2.0 2υ453 2.0 ‚454 5.
450. 2.0 489, 20. 544 0. 1047,1 .
30. 548,15 115. 55¹1,1. «187, .030,
35. 631. 40. 63:25 .663‚ 35. 2665, 15.

2,(1ῖ,31)
scutifer 174, 40. 215, 25. 30.
secretarius ew. fyr. 502. ⁸20. 530. 25;
8. marchionis 502, 20; 8. regis
208. 10. 530, 15; 1». 01117771, protono-
tarius.

secretum confessionis 286, 35.

secundario: conqueri 449. 13 8. 118111-
pare 449, 1.

securitas per stratas. 8. stratae 295,
25. 296, 1. 5.

scdefflaft, sidelhaft 351, 45.
402. 25-35.

sedes apostolica saepissime ex. (Jr.
4, 10. 5, 25. 6, 5. 25. 7, 25. 8. 1. ιιιι.
10, 1. 11,20. 14, 25. 15, 5. 16, 5.
17, 10. 20. 24, 25. 25, 5. 10. 29, 5.
30. 35. 30. 25. 31, 35. 33, 15. 38. 5.
41.5. 45, 30. 46, 20. 51, 1. 5. 30.
52,1. 54,30. 55,5.15. 57,4ο, 61,
45. 63, 25. 2. 20. 73, 35. 74, 10. 15.

393, 1.

78, 10. 91. 25 110,15.35.115.20.

.1.17 10 119. 15. 30. 124, 1. 128,
40.130,35.133,1. 134, 25. 138
1.5. 141, 2.() 167, 25. 175, 35. 207,
20. 231.ae a. 242,45 5. 247,25. 248,

21140. 249, 20. 25. 283, 20. 286, 5.
292, 15.25. 308, 30, 504, 35. 505, 15.
40. 550, 20. 679, 40. 692‚10. 707,
30. 708, 25.

selbsehol, selpschol fideiussor-5 342, 40.
343,1. 347, 40. 348, 1. .35. 40.
401.1. 739, 5.

seldener Hintersasse 446, 35. 40. 447,
10. 15. 25. 40. 448, 20. 449, 20. 25. 30.
40. 450, 15. 25.

selhaus 350, 20.
80111οὲ 459, 15.
101

