 

 

5

10

25»

³0

³5

ACTA REGNI KAROLI lv. 1348. Nr. 717. 7·

[ν
‘0

717. INFEUDATIO ET CONCESSIO BONORUM COMITI
DE OETTINGEN DATA.

1348. Dec. 18.

Ot·iyin(cle (or.) in archivo qenerali requi Burarice‘ ‘Oettinyen Gralktffeafl fasc. 2. Do-
scripsit R. Salomon. In plica leqitzcr: R, Siyillum deest loco memhrmmew rwlieto. μ
Extr. ‘Versseielmdss qedruckter Oettinqisclmr srlczmdm (z G. A. Mirlael. Ovttinyisehe
Bible'otlrels Il. aad„ Oetliuyen 1762)⁷ p. :2:1.

Rc'll· Imp. VIII m. 795.

Wir Karl 1011 (1015 gnadon Romischer kung 20 allen 2011011 1110101· (102 1010115 1111(1
kung 20 13011οη1 virgiehen offenlichcu mit (115οῐ11 brief. daz wir (10111 0(10111 1111111110,
Albreehten graven von (311ηὲ011, 1111150101 lichen getriwen, (110 gnade getan haben umb
die (111151, (110 01· 11115 1111(1 (10111 101011 getan hat und nach 11111 501, und haben im 1011101100
alle (110 1011011, (110 01· 1011 (10111 101011 hat und (110 sein vatir solig an 111 111-(10111 hat.
Wir bestetigen im 011011 alle (110 pfanth, die 01· 1011 (10111 101011 11111 und (110 ι50111 111111

1 50118 an 111 111-(10111 hat, also daz 01· die selben pfau'th haben 501 111111111022011 501 111

allen (1011 100111011, als 510 50111 10111· 1101· 111-(10111 har und 111 ί50110111 11111 1011 (10111 1010110
1112 1101 (111 uns, Wir 11111 1111 011011 (110 Σ0101111010, 511117, (110 1111010 sugent und die hant-
festo, (110 01· von dem 1010110 111111 alle 501110 pfant 111110 hat, also 11011011 wir, daz 01· (110
selben pfanth 111110 habe 1011 11115 1111(1 1011 (10111 1010110 20 pfande mit (111011 (1011 100111011.ι

η als 01 (110 selben pfant biz her au 11115 111-(10111 hat. Wir geben im (111011 1011 1111501111

kunglichem gewalt und 10111 1111(1 von besundern gnaden, di wir zu im haben. allez daz
3111, 02 501 von goldo, 1011 5111111, 1011 klainad. 1011 1111110111 und brief, swaz von 111150111
Juden, (110 111 50111011 vestem gesezzen 501111. 510 seint 1011011ἀο (1(111· (01, 0011111011 151 odil·
furbaz werden (1(101 8010111011 mag, swa 510 daz gelazzen hant odir 1101 (1112 111110 hat.
daz 01· daz 501110 gut haben und bolmlten und in 110111011 501, an 110111011 5101011 01 02
011015011011 mag, 1111(1 1101111011 501 111 50111011 111102, 1110 1111 daz (11111-1111021101151151, 1111111101
namen (11 1111511 1111(1 hovestete, (110 sie 111 50111011 vestan golazzen haben. Mer haben
wir im gnaden getan: Meriant die Judin die man nant (110 Νο1·11101111111, 511112 (110 guts
nach irem tod gelazzen hat, golt, 5111111, Η111101, 1111511, 11015101, swa daz gelegen 151 01111·
wer ir daz 501, haben wir im von 1111501111 kunglichem gewalt und (lez 1010115 0100151011.
swaz daz 151, daz 01· daz in 110111011 501 und 111 111011111111 dar an hindorn 110011 111011 501
11111 (1110111011 sachen. wir wellen (111011, daz im furbaz (111 (1011 3111011, (110 wir im an
disem brieve ergeben haben, kain unsir geboss, ez 510 mit 111-101011 01111· 11111 andern 50011011,
kainen schaden brengen sullen noch enmfigen. Mit 1110111111(Ῑο (1102 1111015, (101 vol-sigolt 151
mit 1111501111 kungliehem insigel und geben ist 20 Β102(1011, (10 man 20111011 011515 geburr
drwzehenhundert jar dar nach in (10111 0111 und 1101-21951011] jar, an (10111 donn-stag 101·
santh Thomas tag dez heiligen zwelfhoten, in [dem]a dritten jar 111151101· 1010110.

Iu plica alia namus scripsit: per dominum cancellarium 1 Iohannes Noviforensis

717. ³) om. or.

111. 0011511101105155 1111 92

