:350 ACTA REGNI KAROLI IV. 1347. Nr.‘296. 297.

151 111111 11111102 geschehen 01131110 dem lande und der stat 20 Nfiremberg dor au von den kolern, die
1112 her (101· aus gewesen 31111, und von andern gebreste-n. (11 hernach geschreiben 51011, und da von
wir und daz reich jeriehlichen 11111100 fuusthalbez und zwaintzig pfunt Haller 8101105ι und v‘ir 51111202
20 1110011011 dor aus, und (100 selben bresten wir understanden haben uach rat unser liebcn getrewen
der burger vom rat ze Nux-emberch, des Waltstrolneyrs und (105 Vorstmaisters daselbenst unser amptleut
und haben (110 selben kolreht und koler ahgenomcn gentzleich und wellen auch, daz man furbaz
(1110111011 colen dor auf brennen 30110 noch (1110111011 scham-er noch dheynen pecher noch glasoffen
(101· auf sein sullen 110011 (1110111 wagenholtz 00011 psitenholtz (101· auf hawen sol durch nutzes und
hayunge (105 selben von-stes. Uncl zu ainer widerlegunge dem reiche der vorgenanten gfilte und der
1111120, (11 (11 egenanten zwen unser amptman dor an 1101011 ieglieher ze 50111001 1011100, 50 haben wir
(100 3011100 uns-ern annptleuten und irn erben ver-liehen 20 rehtem 101100 zwai hundert morgen ffirrewt,
(11 51 haben und 11102200 51111011 10 der man zu 50111010 10111011 und uns und (lem reiche die vorgenanten
giilte (111 vnn 20 dinen 11110 jar surbaz ewicliche on alle hindernusse, di gelegen sint ain 1011 bei
Lauffenholtz bei Megeldorffer 51111220, 010 mil bei Kurenburger strazze 111112 1110 ab gen Sweinawe und
(1112 Dorneich ζ«2110111101 1101 11ὅ10111111011 gelegeffi und 010 'teil bei Eybaeh gelegen und 0111 teil bei des
Stromeyrs weyer, alz in (1112 aller, auz gezaichent ist 0111 markstainen. Und wollen auch, daz iemand
11111 (10111 walde furbaz ewicliche schnlle soharreu, pechen. glasoffen 0111011011, kolen, weder wagenholtz
noch putenholtz dor anf hawenv und wer daz breche und (103 nbcrwundeu wfirde, wollen wir, daz (1011
oder di der 50111111110122 und di burger 17001 1111 20 Nuremberg dorumb straffen sullen von unseru und
(105 1010115 wegen 1111 leil) und 1111 gin„ Und gebiten 110011 110311011101011 bei unsern und (103 1010113 11111(100
(1010 30111111110122011 1111(1 den purgem vom rat ze Nurembersg, daz si di vorgenanten unser ampleute und
ir erben auf (100 vorgesehriben furrewten 111112101011011 und getrewleichen furdern und schirma 00 111102
geverde. Und wolleu auch, daz si (1150111011 unser amptleut und ir erben auf den vorgenanten furrewten
dheinerlay gesezz noch hofrait gehaben noch [nawen 3111100 darm drei hof und zfi iedem hoff ein selhaus.
Α11011 gebiten wir bei unsern und (105 1010113 humen, daz si 0100111111 (101· an beswern noch hindern mit
(1110111011 31101100. Swer daz uberffir, (1οῑ 501 vervallen sein zwantzig pfunt goldes, halbes 111 unser kammer
und (1011, (11 (111 1105117011 werden, daz ander halbteil. Und daz dise unser gnade 5101 furbaz beleib,

geben wir (11300 1111111111 00501111 111111101111011001 anhangendem insigel versigelteu.

Geben¹' 20“’ Nurenbergb an Aller heiligen abent, (10 man zalt von Kristes geburt
drwtzchenhunder-t jar und (1111011011 111 dem 5111011 und virtzigstem jar, in dem andern jar
unser-r reiche.

0297. Ssripz‘mn alterum. — Not). 2.

Orfiqe'nalc (or.) ibidem. In 'verso prope sormniwa manus coaeva scripsit: Secunda Siquis
quibusdam inclusum„ quod postea fere erasum est 3. Pendet siffzssllum malestatis filis
scricis ‘rubri <viridisque eoloris.

Req. imp. VIII nr. 404.

Wir Karl von Gets gnaden Ιίὃο11301101· ki'rnig ze allen 2011011 merel· (105 1010115 110(1
kirnig 20 Ρο110101 tfm kfint 111100 (len, (11·(113011 brif 3011001 oder hssmt 105011, daz wir
angesehcn haben den sehaden und den gebrechen unsers und des reichs wald(e)³¹ bei
Ni'flrnberg gelegcn, da von man 11115 und (1112 1010110, wenne wir zu Nfirnberg 50111, be-
111111200 sol, und hog-orn, ‹len ze hegen und ze hayen durch ksmftigen nutz: und dar

fflffi. ²¹) sic ω’. b) ln loc«) raso ur.

297. a) wald ur.

1) (Υ. snpra lom. II J, 628 l, 40. 2) Cf. litteo-as Lmlorici imp. 1337. Feb. S. (latas, (Royasten Dul-
ἰι-[μβ y). 113 ‘mn 1814). Snlze z sal feris ad lambimdmn praeparabas (ef. BIzHIer-Zarneke ‘Illittemochdeutsches
uwecrlmch? s. vn). 53) 111r mn 2⁹15* eodem loco eadem manns scripsit Tertia; item in litteris nr. 2299. 305.

306. ἰξυῖ. 311. 313. :315 ulia. rerba, numeralia ’1111110 omnino erasa eadem, ut ecc simas includentibus iam
conservatis efficitur, mmm carcaram eram. (Υ. Lindum· ζῙῘΓῘΠ(1111010005οη Karza· 11²3, 2³. 120.

10

15

20

25

30

35

40

45

