790

560,10l?b})i⁶i11ccps 628, 30: titulus
560.10. 20. 569, 10. 573, 1. 15.

fides: bona -0 ex. qr. 12, 40. 16,1.
308,10: f. orthodoxa 115.5. 284.
25. 509, 40; υ. etiam. catholicus.

fideiussor 2295». 643, 30. 688, 40.
— burge. pfirge 75, 35. 76. 77, 5.
20. 30. 347. «10. 348. 508, 15. 20. 35.
509.1: b. dos bischofs und der
kirehe 738, 35. 739‚1.

fidelitas ex. qr. 6‚5. 10, 5. 14, 5. 40.
29,1. 32. 20. 33. 20. 38, 5. 39, 5. 78,

708, 1: ius 237,20.

15. 100, ¹20. 119, 10; -tis homagium
212, »10. 320, 1 ; -tis iuramentum
28, ‘20. 33, 20. 34.15. 35. 36, 10.
38. 5. 39. 5. 52, 20-35. 126, 10.

127.15. 136. :15. 159.1.162, 45.
164, -15, 1685. :15. 18015. 196,15.
198,-15. 215, 1. 225. 20. 227. 20.
242, 20. 512, 2> 533. 20. 588, 20.
617,15. 35. 10. 618. 5. 25. 620‚20.

628015. 629, 5. 697. 10. 15. 698,
10. 20. 706‚5. 10. 40. 707,15. 708.
15.: -em facere cum rege 29,1; -bis
sacramentum 5230. 35. 24220.
289.1. 497. 5. 516.15. 544, 10.
588. 20.

ssschvry υ. piscatio.

fiscus: imperialia. imperii Romani
100111 311. 150, 389, :15. 563, 515.
566. :20. 567. ιι», 571, 20. 574. 5.
5711115711, 10. 018,;1ι1; f. regalia
rogis, regalis camerae 183. 10. 184,
10. 224.1=·. 226.10. 2505. 3335
363, 10. 456, :25. 554. 40. 697, 5.
699.5. 10. 10. 70015. 710. τιιι,
711,1. 10. 712. 5. 71515. 718,20.
10. 723, 25: vis-5 -i 289. 5: v. eliam
0111110111. 1115.

filum sericum 250.:1.

filius logitimus et naturalis 214. 210.

11ἶ111011ι deducere 1111 civitatem 450. 20.

’11001 riom—nus, floremus parvus, florin
140, 15. 247, 5. 369, 25. 370, 20. 508.
51: f. 31110110, auri. guldein 173. 15.
247. 00. 300, :··0. 304. 15. 516, 20:
1. aureus denarius 317. 20: ι’. 1'11
[ml. Nom. Florentia.

fluxus aquarum 450. 10; ν. decursus.

fogt. ι’. advocatus.

forensis 314. 5. 3:31. 13. 333. ⁴⁴¹-

forestaria dicta ‘wiltpant’ 185. 1.

forma citationis 53.15; 1. confessio-
nis< 44. 25. 425. 130: f. commissionis
304. 151. ‚1:5. 10. 505.20; 1. ecelesia(-
33. 20. 34. ³5. 36. 5. 42, ειιι. 43. 20.
44,1‹›‚ 46. τυ». 42515. 504.15. κζ).
505.15. 506,1. 587.10; 1. 111111-
11101111 44, 235. 41155. 165. 15. 425.
¹³0: f. mandati 250,20; s. public-a
1:1'. {lf- 17, 10. 20.15. 20. 15, 231».
25. 271. 15. 27, 30: 1. verborum 36.10.
3851. 210, :15. 391, 1: Γ. electio.

forst. varst: der heyligo f. 440. 15; des
reims 349, 5 353, 15. 520„:1:·›. 521,
10: ν. (101 5151508, 15; recht zu dem
V. 353, 20. 643.15.

forstampt 014. Γ). 13; 1011011 des -s 353,
20.

forster, vorst1·1·3:·‚1..·0.225.. 10. 3521. 5.

 

INDEX RERUM ΕΤ VERBORUM.

forstmeister‚vorsmnaister 343, 253 der
oberste V. 34l,40; v, des reiehes
354, 5; v. ampt 353, 15—20.

vorstreht 353, 20.

fortalicia ex. qr. 178, 5. 182, 35. 184,
1. 218,1. 219, 15. 223, 20. 239,5.
10. 293, 25. 312, 30.

forum: archiepiscopi 180, 13 f. dene-
gare 450, 10, f. ecclesiasticum 180,
1; 1. regium 700, 15; f. rerum vena—
lium 219,10; f. spirituale 311‚40.

frangere: alteri membra 447, 35.

fratres Theutonici 1⁷. in Iud. Nom.
Theutonici.

frawo: edel 376, 20; gaistliche f. 526,
20. 527, 5; frowen eloster 493, 25.

freiheit, freyheit, friheit, vrjheit, vri-
heid. fryheid saepissime ex. qr. 3,
15.40. 19.10. 65.15.55. 79‚10. 81,
5. 45. 404, 20. 41215. 44O,1. 454,
10. 457, 35. 458. 5.10; ι’. eliam stat.

freniiactiva: ars 157, 30.
frentsohe win 265, 30.

11ονοΙ 400,15. 482,15. 491. 35. 648.
5.15.20.45. 649.25.30. 650. 30,

freyen. 111011 181.15. 3661. 368, 35.
444, 5. 482, 20. 25. 491, 30; die bach
482,10. 491, 30.

freyung. fryung. friuug. vreyung.
freiung 360, 111. 374.10. 375,1.
3921. 393, 10.:10. 10. 394. «10. 3913.
15. 20. 397,5. 10. 497. 40. 601.
602. 63311. 639. 25. 31η f. ‹le-2
ulosters 498. 25: f. (101· stat 498. '25.

111110. sried. vrcde. vride m‘. qr. 318, 1.
393. 10. 534. 25. 53611». 539. 20.
ψ’.. 540. 689,15; f. broc-hen 461,
40415: v. han (1110 111110 umb dic.
stat 454.15; schirmen 442. 5. 443,
,τῆς sweron to deme V. 539, 30. 540,
20. 15. 541. 15. — vredebreker 535.
15. 20. 537, 25. 539. 35. 15.

frist v. terminuw.

116111(Ιο 386, .·,·.’».

fronofastem frauefasten 462, 230. 683.
40.

frouhbvv 498. 1. 499. 5.

frowcn 0105101· ν. frawo.

fruetus: ct redditus et proventus 111-
1111111 (J. grr. 6. ::0; f. (10 bonis re-
cepti 707. :202 1. ct. proventus men-
sae archiepiscopi (3.:10; f. seque-
,0111110 225,1.’..
lehc-ns 376. 1.

fryhoimgeredc 11. iurisdictio.

fundatio 1000111111 religiosiorum 145,

5³.ss .

j frfichte 011103

fundus eeclesiae 182. (25. 218. 1.
fffirsprcche destinor 1111’1ιά1“(’1”ο 416. 10. ἵ
1111101ῒο ν. conductu&

ssu-202. fflrgeczog. ffirgewog. furozog.
vorzog. γο17.110·316.2;·,. 317,1. 447,
20. 490, 10. :308, 151. 525. 1, 559, 5.
649. 10. :15. 650, 5. 652, 20. 664. 20.
728. 25.

furste υ. princeps.

30. 665. ¹22).

 

ffirstum, ffirstentum 1⁴. principatus.
{firstinne 638. :15.

fursten principem creare 630,1ο.

furtum 448. 15; -diepstal 343, 1; diw
getat 399, 40.

gabena 609, 5.

gaben, gaven dona des richs 79,10.
81, 5. 10. 45.

galgen 402, 20. 404, 10. 633, 40. 7455.

gast v. hospes.

gastgebe 361, 15. 20.

gastung v. hospitium.

gebaur, gebawir, gebffie, gepawir
374, 10. 375, 1. 387, 5. 591, 40.
661, 5. 662, 20. 663, 20. 35. 665, 15.
670, 20. 671, 1.

gebot v. lex. mandatum.

gebfir, gebure, geburde 68, 15. 406,
5. 10.

geelegetze der partyen actiones 685,
20. 30. 35.

gededingen υ. taidingen.

gedung sprec-hen 656, 20.

gefengnus. gevenkm‘lzze, vanehnuss
386, 10. 489, 45. 649, 45. 689, 15;
g. des reichs 359, 40.

gehengnis. gehengnusze approbatio,
permissio 81,.5. 8530. 638‚10.15.

gelaubsbrieve dez keisers 105, 35.

geld, gelt passim, bereites, gereides,
gereitmes, gereydes Baryeld: 70,15.
7l,10. 30. 72‚10. 83, 40. 107,20.
108, 5. 109, 20. 257, 25. 258, 1. 25.
259,1. 20. 260, 20. 261,1.30. 263,
15. 266, 30. 274, 10. 276‚40. 278, 25.
280, 25. 324. 5. 325, 5. 342, 25. 30.
348, 25. 30. 508.15. 519, 15. 557, 5.
655, 1. 5: summe g. 77, 30. 81,30.
10810. 317, 5. 728, 10.20—30. 740,
10: υ. eliam pfennig. pfund.

geleite v. conductus.
gehen, sehulde 416, 25.
gelter 360, 35.

Ι0011111110. gelobnisse 397, 40. 667,10.
672, 20. 673. zm. 687, 5. 731,30. 35.
732, 45. 734, 20. 735, 25. 736, 15.
74, 45. 746..·10. :15.

gemaeh410,1. 412,5. 418, 30. 433,
15. 619, 30. 73l,5. 732,15.

gemechde 444, 40,
gemeind v. commune.

gemeiuer 69, 30. 348, 35. 495, 10. 20;
v. elzam man.

gemeinschaft 740, 25.

¹ gemma 140, 40. — edel gestein 316, 20.
1 genealogia. 308, 5.

genghe ind geve spagiment), genger
und geber 81, 1 sqq. 259, 20. 275,
20. 280, 20. 316,15. 318.15. 519,
gessws. regis 14, 25. 118, 45.
233, 35. 304, 30. 706, 35.

gerehus, gerhfis sacristia 536, 15. 538,
20.

130,15.

gereid, gereyd 11. geld. pfennig. pfunt.
gerieht 11. iudicium.

