21δῦ ACTA REGNl KAROLI IV. 1347. Ν1·. 340.

ryche dicke swerlich getan hant und auch (1116 und dem ryche noch ὶ61611011] mfigent, und
leiostedigen und ernfiwen uch und der stat zu Μ611112 an disem brieve solich guad und
fryheit. (116 unser vorvnr der 1161111661] ksmik Wilholm gfiter gedenknfisze uch und der
stat 211 Mcintz getan hnt1, dar an daz allcz uwel-r bui-ger gfit‚ daz si habent und noch
661111111611111](1661161166 gcbieten, bfirgen. 616161] und dorffen, betfrye sin sol und keiner 5
ley stfirgeben sunder allcin (161] zius, den man in den gerichten von alder da von
erteylt 11111 eyd, und auch allez uwerr burger gfit7 daz 616 habent und gewinnent, in den
66111611 des ryches gebieten, bfirgen, 616161] und dorffen‚ uf waszer und uf lande zollefry
61]] sol„ daz ir und 111161 stat (16166111611 11111611 geniezzen sfflnt in allen (166 ryches ge-
11161611, bfrrgen, steten und (16111611, si 6161] von dem ryche versetzet oder unversetzet. ιο

Wir haben auch 1161] (11](1 (16]- stat zu Meintz getan und tfin an disem brieve die
besundern guad und fryheit, die hcr nach geschriben steent:

Zum 6161611, wer die 61111, (116 (116 stat zu Meintz oder nwer bfirger leidigent mit
1161116, mit ranb, mit brand„ 11111 vauknfisze. mit mord oder 11111 andern sachen, daz ir
oder uwel· helffer (161] naehvolgcn und 61 61161161] und angryffen mfigent in des ryehes 1⁵
gcbieten, bfirgen, steten, 1166161] 111](1 dni-ffel] und 61 dannan 1111611, 62 were danne, daz
61 begriffen wfirden inwendig (166 1161166 6166261] und man neh oder uweren helffcrn
unverzfflgenlich da von in 11611161] welde, da 61111 11· 11611 11111 1622611 genfigen.

Wir wellen (111611, daz nieman nf nwerr bnrger gfit, daz 61 habent und noch gwinnent.
wa daz glegen ist (1211616116- (161 stat 211 Μ611112, elegen (1(161 62 bekfimmern sfil oder 20
miigo„ (116 wil (16.1 biirger, des daz giis 161, dem elagel· rcchts gchorsam 161 inwendig
der stat zu Meintz vor 6111611] 16611161] 11611161 nach (161 stet recht und gwonheit.

11]](12 wan wir anch volleelich nnderwiset 61611, daz ir und die stat zu Meintz nu
jars gedrungen wfirdent wider 166111, daz ir uch insistent verbinden by grozzen penen dem
ryche und dem 611116 211 1116111126, wider zu bfiwene (116 61ὃ6161 und (116 611116 zu sant ‘2⁵
Alban, 211 sant Jacob und 211 sant Yivtor nzwendig der mfiren zu Meintz, die ir brachent
111111) 16(1611611 6611111116]- not7 die stat 21] Μ611112 zu bewarennc und zu behaldenne, und
1161] ven des heiligen 611116 wcgen 1’(1]] Rome vergeben ist,·waz ir dar an gesfindct
1]6(16]11, und daz nia-n neh anch von (161 61116κ6 wegen umb keiner lcy bezzerunge an-
spreehen sel-le und ir (1(161] nach nwerr infige grsszlich und swerlich wider gebuwet hant. κο
so wellen wir, daz 1161] und (116 stat 21] Μ611112 211 dem selben widerbfiwe der 6166161
1]1](1 der 611116 nioman ffirhaz 11161· (1111166 wider nweren willen, danne als vil ir selber
nach besebeidenheit gern 1111] wollent. und daz alle pene⁷ ob ir und (116 stat 26 Μ611112
ven der 6611161] sache wegen dar in geminen werent (1(161· 11061] 161161] inssehtenf, 111161-
lichen abe 61611, daz ir noch die star 21] 1111611112 darumbe von nieman nn oder her nach 35»
innner angesproehen (1(161· gcleidigt wei-dent in keiner ley wyse.

Wan anch ir und (116 stat 211 11611112 (ξι-(122 11661 hant 11111 wegen 211 inachcne, (161·
der 1“1(“”11]1(16 nnd der heynisch geiliezzent und (116 dicke gebrechen werdent mit geladen
wagen und knrren. (116 in die stat 211 11611112 und da (1111611 gcent, wellen wir und ver-
1111611 neh nn (1166111 1111616, daz ir 661261] iii-{lgent 16]] ye dem rade, der geladcnn wagen 4⁰
und kari-en einen Haller 211 1161116116. nnd daz ir anch ander Ι(,],·66612(16 macheu infigent.
(116 21] genieineni nfitzc dreffent, nnd daz dar 211 schfildig sien 21] gebene alle (116, (116
des 6611161] genieincn 11111266 goniezzent

Des gebieten wir 1661661161] by 11116611] und (166 ryches hfilden allen des riches
mannen. (11(31161111111111611, ainptlfiden und getriiwem wa 61 61111, daz ir keiner, 61 sy edel 15·
(1(161 11]]6(16Ι, neh (1(161 (116 stat 21] 11611112 (1(161· 111161 burger an den voi-gesehriben unsern
gnaden 11]](1 fryliciden, (116, wir 11611 und der 61111 211 Meintz getan und gegeben haben„
11161] (1(161 1611111161] 11111 werten (1(161 init werken in keincr le)v wyse. Und were 62, daz

1 1 Ιίιῃ. imp. 1· 7¹1⁴. 502⁴). 9) Aa srqmmia, cs1⁴Gl1r151m71m (161 deutschen &sian-⁵ XVII (Maius Dp. 7. δ”.

