ACTA REGNl KAROLI IV. 1347. ΝΥ. 354. 355. 2356. 405,

dorff ze Elliugen di freyheit und daz reht, waer ie commentifir* ze Elling 151, daz (101· rihten 501 und
mag fiber alle di sache, di vor im ‹vex-dent geclaget und ouch fiber alle di stiikke. di den menschen
au ir leben. an ir haut und an 11· har gent, und si mfzgent und 50110111Ὶ sfflkk und ha.lsgeril]t haben.
und mag und sol ie der comentiver ze Ellingeu oder wen er an seiner stat 50171 11111011 111 Ι«1110111 rente.
5 als unser rihter ze XVeizzenbfirg rihten mag, und sol daz 5011) gel-ibt ze Ellingen alle (110 freyheit und
reht haben. die unser geriht ze weizzenburg hat. Si nu'igen oueh ze geriht sitzen 111 dem hause und
111 dem dorff. an welher 51111 ez 111 ffiget. Swaz lfiute oder gutes angevangen wirt, in dem vorgen(anten)
dorff oder in seinem mark. daz sol man andres uindert fin-en deun iu daz vorgeschriben geriht ze
Ellingen und 501 daz 10111» da nemen. Und (105 ze urkunde geben wir (115011 brif 11111 unse-rm liung-
ιο 11011011 insigel versigelt.

Der geben ist ze Nixrnberg an sant Andres abent (105 heiligon zwolflmton. do man
zalt nach Christus gebi'lrt drx‘i‘zehenhundert jau· und in (10111 siben 111111 virtzigstem jar.
in (10111 andern jar unsrer riche.

Et ego Nicolaus decanus 010111110011515, aule regie eam-ollarias, 1’11·0 ot 1101111110 revo-

15 rendi patris domini Gerlavi archiepiscopi Magnntini, sacri imperii por Germaniam archi-
cancollarii. recognovi.

355). Mandatum (lc hominihus propriis. -— lter. 1.
Oriflinale in archivo «neutrali mulinis Teutonici l'imlobomnsi. Descripslb *iam alim
Ph. Jaffd b. m.. Pendet siyillmn„
20 Ray. imp. VIII 1111465.

Wir Karl von Gots gnaulon 11111111501101· kinnig ze allen 7011011 1110101· (105 110115 111111
knnig ze Βο1101111 0110101011 allon lavntvogten. myton. schiiltheizzon7 1101110111 1111(1 andorn
amptlhten (105 heiligon 11611115011011 110115, die 110 seint (11101- 11οο11 gosetzct werdon in
kfinftigen zeiton, unsern 1111011 ςο11’01’1·011, 1111501· guad und :lllcz gut.

25 wir wellen und gobieten 1051101111111 1111(1 0105111011 110)- 1111501·11 1111111011 euch allon
mit einander und 100110110111 besnndcr. waz (110 .. ’[111115011011 horren aygenor 11110 uf

1111501· und (105 110115 gut ,511κο11 habent oder waz 1111· 1111(1 daz 110111· aygener 11110 uf 1101
ΤΙιίὶ15011011 herren gut 5112011 haben. daz ir 1110 1110001101] 111111 nn allo vorderung 51111011
lazzent und 510 mit (111(-1111-11 51101101] laydigt. drengot 110011 1105110101, 111111 si von 111150111
30 wegen sehirmet und nicht gestaret. daz 510 1011111111 irre, laidig- (1(101· 1105111111· 111 11110111 11015.
Geben ze Nfirnberg, nach Clu-ists gebul-t drentzehenhundem jar (lar nach in dem

siben und vierezigstem jar„ an sanlptztag nach saud Andro„- tag. in 110111 andern jar

11115101 riche.

356—360. SCRIPTA PRO DOMINI& DE HOHENLOHE.
1347. Nov. 021.—Dec. 3.

Cf. supra νιν-,3111320 et praeierat lifteras reglis Noe: 22. dulas Rry. imp. VIII
ην. 396, quas edidit VVeUcr ‘Holeenlolffisches Urlc'mzdcnbztch' II, 633 w: 7513.

356. Concessio colonorum imperii. — Nor. 21.
Oriyinale (or.) in archivo principum de Holzenlohc. Gelo-ivzyensi. ln plica Ieglitmu· R.
40 Pendet sviyillum maiestatis laesum filis sericis rubri viridisque eoloris. —- Ed. Weller l. c.
Γ. 634 nr. 754 ex or. Quam editionem repetimus.
Rey. imp. VIII 2212437.

