 

 

 

INDEX RERUM ET VERBORUM. 801

dulta imperialra vel regia 3, 20 ex. 716. 717, 10. 719: p. legitimus 300, prothonotarius aulae reniae 180 10
ῳ. 32, 20. 37, 15. 42, 10. 65, :15. 35. 588. 10; p. marchionatus, mar· 230.20.s;0. 294,25. 293 30 32'3 ι’
4ο. (56.1. 81. ⁵. 45. 100,-20.25.30. chionis 315,15.502.29;9511111991] 333,10. 334.25.40. 335'25 '330 ’15‘
179, 30, 184, 40. 185, 15. 187, 10. quorundam. 605.15.20. 600‚10.20. 337,10.40. '359 25. -’ 59111911)εῆ
189‚530. 21283, 30. 2211ἒὸ, 1. ὃ.21Ξο6, 25; p. regis 15, 20. 25. 72. 40. 119, schreyber, schr1ber oberster s,
10.1 . ‚30. ‚15. ‚1. 30. 127‚10. 128, 25. 131,40, 132. des ς. f , ' ' · “
224, 35. 240, 10. 246, 15. 299. 30. 133, 45. 135. 164, 3045. 165‚25. 107, 299,l10.lu}2›2e1’ {1153 ξέιὶὶωὲὲωὴξὲἐζὲε
35, 301‚40. 302,10. 314,25. 331. 25. 108. 160. 171.5.15. 238‚35. 330‚15. 351’ 10. 35=315 3531'
1. 33215. 337, 30. 357,40. 362, 2895, 294, 10. 025.a0. 711,40. 355‚25. 350.'15.45. 557 ‘20 358⁹
40, 390, 45. 421‚1⁵. 456,10. 479, 712: p. rogis Angliae 502. 20. 583, 40. 36:2,15. 364 5 55’ 300 ου’
35, 511. 533, 30. 57050. 579,20. 10.5S5‚1‹'›. roloniae 63. 35. 04, 40; 3715 376 1 37'0'05
581. 5. 606, «15. 608. 20. 609, ¹25. p.dominorum cleGonzaga600‚1—25. provende v· pssagbenda',“ ⁸

¹ ο .- . <)· ,
ἓξὲξ· ggggfghss,mdeglggi'a'g'y} prssggrsstorlufrf 126540- . 127-*2032’5’¹ proventus: archicancellariae 180.10.
. , 1. 132. 5. 20. 30. 35. 45. 135. 15; p, ecelesiastici 287, 15. P· men·

{332⁰ 25713502Edon-toribusclasa 10. 30. 130. 137. 141.40. 1055. sae 6.30.l78:10. ⁰87 1.. . -
, , p. 1 ertatis Romanae 302, 294.³5. 300,25. seddim& - - ‚ o, 1. ettam

1ος p. monasterii 3201. 5445, , .
p· perpetuum vel temporale 224, procuratorum.- litterae -ae 534. 30.-10; providere: bom-S 140, 40; ,10 conduc-

85.40; p. speciale 218. 25. 314. 25. 220 ¹¹0¹1¹5¹1⁰ 203, ²⁰· ³³⁵· 609³ ³⁰· 611· tu s‹·0111·0308‚30. 399, 5; ecelesiae,
— privilegie, privilegeya ex. qr. ¹⁰· 709.10. 7ll=⁴⁰⁴ 7¹2¹· 7190& episcopatui ex. qr. 4,10. 5,15‚
65, 15. 66, 1. 378, 15 387, 10. professa 50, 15. 20. 7, 30. 8.·10. 9, 15. 10, 35,- 16. 5.
393³ 15. 3⁰* ⁴⁰· professor iuris civilis 283, 3. 33⁷ ¹⁰· 44- 1- 45, 1· 57, 30. 60, 25.
procedere ad electionem 3l‚35. 34. proist. proyst. r. prepositus. 314211'0 1⁰:211 125 17:511320 315⁷ ἑο
2& 138445⁰ 30:4021115*:'15.41*'s:{'‚⁵15· 41²5}ssss proies legitima 2(Jl.:’.0.p 11τῖ 1.' 7⁶18.'·-3}·;'regn<{945. ,ίιῖζ
20. 141. 20. 163, 5 167ι 25. 111-(1110911101 151, 13. — fursprechc· 410. ‘xl-nlssffipgoxldoereu zu elnem busch-

Ρῐὲἕῗζξῗ ggpgu {35'2gj‘ 1333?ss 53& prom=.tio: ad apostolatus apicem 1‘1'0Vins'ia Μ’· 97⁴ 13,15; p. diocesis

15 579 1 175,10. 419, 31.'›; p. in imperatorem 1⁸2· 1. 209, 25, 306, 1. 338, 35.
⁸ ⁵ ’ l. Ἴ l, 150. 20. 108. 20. 172, 35. 175. 30. provisio ecclesiae, 4, 30. 35. 5. 5. 8, 210.
procellssfluffi {PPOStomutS’ fl'ssffif'o mae 223, 15.2¹0; p. ad ¹flastigium regni 51.-·20.⁴25. '5213 p, archjepigco-
Se( s, ιῘῡῑίΗθυΘχ1 CXPIQII'? alyanlljn' 223, 5. ⁴20; p. unperu 168, 29, palis eecleslae 51, ⁴20: p. de canoni-
ιῐῖἓέίῗῑφηο 1111111711ὑηῖοιινι111911ῗιωὶ9ι[ἑο 3ιὲ promovere: in archiepiscopum 4. 15: ῡξῐῖῑῑ <³¹⁵ prereiida facienda. 704.
Ρ· 7 · ' ' ⁶ ad doctoratus honorem 240, 20; 2.›; 1³⁴ regahs 224, 1οἑ Ρ· SPfflfflS

ω’ 1⁰¹ 5. 3³ ll* ι’ 13’ 5'14' 35· promovendus: rex Romanorum in sancti 303⁵ ⁴2⁰·

18, :10.40. 19, 20. 25. 24, 35. 40. . F , , ,
25, 1. 15. 25, 1,,,15- 29* ,Q 30· imperatorem (postmodum) p. 1. 35. provisor ecclefflae 428. 10.

15.25. 32‚15.⁷10.15. 33, 25, 40, 34, '93³2‘ ll·⁵· 15’ ξ’, 20³ 5. 31¹⁰· provocare ad curiam 181,35.1ο.
3035. 35, 15. 35. 36, 10, 37. 20. 235. ‘³³' 3⁸3* ¹⁶ 34* ²⁰* ‘3⁰' ‘3³' 37⁴ '²³³⁰' publicus: utilitas -a 41‚5; ι’. instru-

38 1 39 . 40 ,,,. 41 Ἦ, Ἴ. 43 3819, 3111. 40,.19. 41, 5. 4221. .
‚ . .0. 3²⁰· ,. ''³2- , 43 5.15. 45 w. 443 15. 54 ι 5- mentum. notanus.
10.40. 44.1. 40‚30. 53. 20. 50,5. ’ ” ’ · ·

117 30 119 5 1⁰1 ἠδ lot, 1 w 01.5. 35* 02. 15, 72.25. 73,10.15. publiea-ro electionem 94,20. 95, 10.
⁵ · ’ · “ ””’ “ · 7159. 71115. 91,ι.5.·5.5.49. 93,;;5, “7212- 9951οι

94, 30. 05. 2035, 96,1. 35. 97.10. publicatio: attestationum 710.5; p.

25. 90.5.15. 100.15. 122035. 120. commissionis imperialis 704. 25.

15. 20. 127, 20. 136, -10, 139. 2³0. 35. piiteuholtz 350, 5.15.

167* ⁸²⁰· ³³⁰· ᾤ’ 108. “²¹'‘ ²¹⁰· 244³ ²⁰* pulwtio campanarum 440 15· ri-

248, 19. 307, 10. 383. 15; p. 111 miq in eeclesia 719.10. ’ ’ p' p

10. 30. 40. 585, 35. 586. 10. p. ha- ξξὲῗὲἐ,ξέ ουηῃέρ ἣῇὀῌίξρῃέἓίΐ puntnus 1⁷. confederatio.

30, 133, 15:30. 231, 1, 3SO:⁴2:'1; 1),ρέ promulgare: leges 532. 1; sententias purgenpurgravius,purgraflpurglehn.

sententiae earnm. 18. 40. 10, 20. 121. 14> 3⁵· 13· Ἣ· w· 119, 5. 130· ⁵¹¹0* Purgsa'cz ’θ’ burg·

123,10.15.25. 128.-15. 1311945,
135. 15. 139, 15. 105, 1. 232, 20. 234,
1. 235,1. 236, 15. 2ο. 242,40. 252,
20. 38025. 410, 20. 424, 35010. 427,
10.15. 434, 25. 503, 25. 40. 504,
19. 505, 10. 15. 35. 506, 1. 550.

25. 132,40. 133, 30. 235. 10: p. con- 234, ¹· puritas monetae 487, 30·

tra regem (Siciliae) facti 116,30. pronuntiatio, pronumptsiatio 56. 15. puteus satians l46,10.

— GerichMProzess) 395. 5. 396, 25. 57. 15. 29, :15. pm, puzzo v, pena..

453‚·.›5. 454,10.25. 4¹²0’ffl‘ 739'5' Pl'Opl'iffissS 173-20· 182,35; P· ‘⁷⁸⁰' puzzen, Duezzen: in einem thurm

proconsules 389, 15. 30. 40. 390, 45. clesiae Romanae 382. 5: p. ple· 350, ς),
procuratio 6‚40. 7,15. 113, 30. 247,45. natja imperii Romani 293 25; -em
procurator 15, 29. 63, 35. 64. 49. 119, ³:5³¹gnam 449³ ¹³ Ρ· ἷςὲω 53’ ⁴9* — ‘1⁰

30. 127, 10. 130, 10. 25. 131, 5. 25. mgenSCha'ft 4¹2* ‘⁰' ⁰⁰· 484⁹ ¹³· mum-mus 2:315 239. 20.

133, 10. 25. 136. 137. 141.10. 105, PrOSffiPtiO b0¹2⁰r¹¹¹¹k182³Q 12¹·19· < 01-0121224 45. 312 25. 025
15. 171‚5.15. 187‚30. 242.10.288. 133215· 235‚1· 205‚1; p· regahs ¹¹¹ ’ ' ” ⁰

35. 289 5. 293 20. 315 15. 502 331,10.334,15. 450‚25; -nis senten· quq-fio, salt-fa givilis 187· 2⁵³ q· rea-
20. 5031 520 45. 606.1'—·2:›. 009’ tia 334, :³⁶- 11⁵ &³1³⁵- 03451-

30. 611, 15. 709,49. 710,1.15 7112 proscriptus 184, 30. quiotbriof 3171

25. 712, 15.. 25. 713, 2¹⁰: 715, 20. 25. protectio specialis 210, 10. 314⁷ 35, quindenzr⁶ 68. 10:15. . Ι

39. 717, 29; p. archlepmcopl 7,15. 479³ 30· 581, 1. qum qum, qmd ledlg und 1013 4³,-

ξῗὸιῖᾗῖἒζωὲ 9711ΕῇξίῂῇῙί10709;143“ protector capituli 701‚-20. 722.25. ,21ζὶ 70. 33„ 8045. 253. 254. 255,
10. 2’0. '7121412 715' 11913035.. 715ss protestare. 15.45. 449,35. 699.50. 7⁰³'3O' “¹⁰·.²'⁰'

7l9; p· du’cis 595,’20; p. fisci re· 7¹9³ 15. 71⁶2,1.20. - protestjeren quitanowni mit q. breyvcn 86, 45.
galis, pro fiseo regali constituere 48⁰³ ¹⁰· ‘flutas‘¹ 220.5.

226, 10. 711, 5. 40. 715, 15. 30. 05. protestatio 419, 35. 485,10. 15. 7121. quitatio 2230. 8010. 90.:10. 224,40.

 

 

