5112 ACTA REGNI KAROLI IV. 1348. Nr. 554. 585.

111-1011 geben und nemen sullen 111 allen 00011011, 1101110111ῑί di 01111, gros 01111 010111, di leip,
gut odir 01 1101101011, on 110111-0111001100 und on 111100 11101101111122, gleichirweis als (101 vor-
0011001 1111011 1101101· 01101111 herezog Rudolf der 01111 selber gegewurtig were 11111 seim selbis
leibe. Und dar uber 20 urkunde und 211 einer ganczen bestetigung geben wir disen brief vor-
sigelten 11111 11000101 kuniglichem inssigel. 5
Der geben 101 20 Frage, do 011111 21111 von Christs ζ01011011 (1100020011111111011 jar und in (10111
11011100 und vierczigisbem jar, 110 der heiligen zwelfpoten bag Philippi und Jacohi, in dem andern

Ι1111 01101101 1010110.

585. RECEPTIO IN SERVITIUM CONTRA REGEM.

1348. Mai. 11. ιο
Ort'yimclr: in archivo yanmule? rryni Bararici ‘fisains Erastift fasc. 91 ’. Descripsit
R. Salomon. Sifflla (lm), qum· ea: ipsa incinbrtcna pendebant, deperdita. —- Extr. Reyestcc
llam VIII, 132: Scriba ‘Hessisrlze Iz'tyn'slen’ JV, 3)). 28 nr. 5504. — [medimna.

Wir Crine von Faslkonstvin 001111101010101 111111 101011101101· des 0111100 20 11011120 110-
konnen offenlieh au 11100111 brief 111111 (1110 1111111 allen (1011, die 111 00110111 oder 1101001100011, 15
11112 wir 11111 11100011, willen und verlieiignisse 1100 erwirdigen in Gote 11111010 111111 herren
11110010 11011011 110111 1101010000οἿ 111-0201)(100110100) 20 11Ιο11120 01001011 von 1111100111 kneht
110111 101901111111100) 1111001111 herren. 01110111 011110, 11110 oder (10111, 1101· 20 2111100 vormfinder
101 oder (101· (1011 01111 10110 11111, 20. (1101101- gewunen 111111, also (1112 01· 111 und 1100 gewappnit
mit einer plateii und 01110111 1111012110 wol erzugess dienen 001 wider herren Karle kunig 20
20 1101101111 11011 11011011 Gerlach gres Gerlaehs 01111 von Nassax‘r, der sich 0011001 01120-
101001101) ze Mentze, und 110111-0 Adolffin und herren 10111111 gebriider grefin 20 Nassa& und
wider 0110 ir diener und helffer und 1110 kriege 11110 112. Und darumbe 0011011 wir oder
wer 21· 21111011 10111111111101· ist 01101 11011 01111 111110. 11111, 11001 selben Cfinen bezaln und
,1114311 gehon aehezig 11110011101101 uff 010111110111110 dag der 11011010 11011101Ἴ als 20 ankenforth 25·
geiige und gebo 101. Und der 001110 010100 11111101 112 sin geborn mage und 0111 11011011,
der 101111 111111 burgman 01· 10211111 101, do si 10111 von dem 011110 11011100 wollent. welhe aber
111111 10111 wollent 11011100 von 111-111 011110, 00 sol er dem vorgenanten 1111001111 11011011, 01110111
011110, uns 01101 wer 20 21111011 1011111101101 101 oder (1011 01111 111110 11111, helffen wider (110,
:ils lange und die mrgenstuiteni kriege werent. Ouch 101 ι0101011οῑ wer, daz 11100 kriege 30
Vel'ssllwi wrden binneii 11100111 jai-Q 00 sol der voi·geii<=111te‘) Cfine doeh (10111 vorgenanten
11000101 herren, 11110 01101· wer 111-0 01111 111110 hat wider aller ineiilieh 0111 jar 110 (11011011,
11112 01011 1101101101 an der 11111011 11102 11110100. Dez ze urkunde 00 han wir 1111001 10011101
1011 des vorgenstmten) 11110010 1101·1·011’1’011 11100020 1111(1 1101·101101101001111111101110111 insigele
110 dison brief gehangen. Und wir Heinr<ieh) erizebfisehof) ze Montze bekennen, 11112 35
11110 111000 101·ςο00111111011 01110110 0111 1111001111 11100011 und willon gesehin 0101. Und 1100
20 111-11101110 so 111111 wir 110001· 1110111010 1111 1110011 brief gehangen.

1349.
011111, ll

Der gehen ist 20 Elim-il uff den sfindag als man siuget Iubilate, 1111110 Domini

31==‹'¹(²‹‘¹1·XLVHP.

