70 ACTA REGNi KAROLI IV. 1346. Nr. 44. 45. 46.

durch 11910 (195 wolgeborn knechtes Johans Mousewins vorgenant 1111591 ingesiegele zfi
urkunde 111191· dieser vorgesclirffibonen) smeko an diesen brief han gehangen.

Dm· gegubeu 151 (10 111110 211119 na Cristus gebul-te drutzehenlmndert und sesz und
viertzicb jair⁷ uf (1911 21191190 dag (105 mandes Junius genunt 111 latine.

45. Scriptime Willwlzmss de Randeelc. -— Ilm. 534.

Siyilm {ria olim loris membrmumis (issima nunc desiderantur.

1911 wilhelm 1111119 119111 00011115 5011 1911 111110199119, 9111 wolgeborn knecht, dun
kfint 1111911 1101911 1111(1 9111900911 uffenlieh 1111 (11959111 brieve, daz ich (191119 erwerdigen
in Gote 111(191· 1111(1 11911911 11111119 11911911 119111 Baldewin 019201115501101211 Τ11919 gelobt
111111 und golobeu 1111 (11959111 1111919, daz 1911 11119 1111(1 510911 1191191911 (11911911 sal und
wil mit 911119 9901009101] 11911110 wo] ζ11911190 1111(1 9197111991 wider 1111911119011011911, die yn
udor 51119 11911919 hindam woldssn 1111 (191 kin-eund oronungo, die (191 591119 111111 119119
1111111 51119 119159111111 und 919 zfi 11911111(19119 understan wil7 910011 Romeschon kfining zfi
kysene, 11150 lango biz (191· crieg und (119 51119119, (119 (111 1011 ufa 91511111 mogon, gar
und gonozlichou worden gesi'inet. I'ud 11111 11111· 111111 vorgenmnt') 119119 1111111 11110911 (119051
gegeben fi'uuf und scchtzig plu'int Haller, (119 ioh itzfint entphangmi han au bereytem
goldo. Dos zfi urkiinde han 1011 111111 1113951991 an (1195911 brief gehangen und han
gebeton und 11191911 1111 (11959111 1111919 (119 strengel] 1111919 119111 ΧΥο11111111 von Lewen-
5119111) und 119111 Syfrid 1011 XVarthoborg, daz 519 119 ingosigel 1111 (1195911 111191Ί 11011911
1191111911, Uud wir &Volfrani und Syfrid 1111919 1013901101 1191190090, (1οΖ wir (1111911 bete
willon Wilholms voi-goliam 1111591· ingcsigele. 1111 diesen brief 111111 gehangen.

Iler gegeben 151 (111 1111111 zulte 1111911 mistus ι9,·9110119 (11·1102911911]11001911 seclis und
viertzig jar. uff 591119 ,101111115- daig 1111111151911 als· 91· 1019110190 111111.

46. Scriptum (inssi-Idi domini alr> Scin niumm ssmwri et filii. - Iul. 1.
Prudens Smilla (1110 loris membranaevis. —— Em: ll'iffHwPaquet p. 63 ur. 1815.
Ii'rys. imp. VIII Istis-lassudnffns νιν. 5.

Universis 111-95911195 litteras 11151199111115 nos Goth-idus (19 Sein (1001111115 111 Hom-
bui-vll7 Ιο1111111195 gener 1105191 domiuus in W'ildoinbcrch 91 Salaminiis filius 1105191· notum
1119101115 91 111-0195101001· publice. ac 1101111 9151099111 fide promittimus· illustribus principibus
(10111100 1011110111 rogi Βο911119 et 90111111 Lueemburgensi 110 (10101110 Karolo marchioni
Moravio7 91115 primogenito. etiam 111 quocumque 5111111 fuerit constitutus„ 011111 nostris
91151115 91 munitionibus. 59111101111115 ac 110111111111115 contra dominum Ludwicuni de Bavaria,
qui 59 1011191111019111 1011101111, 91 51105 adiutores 01 complices servire 91 eisdem 1151919
ad requisimumn] 9011110190), (1110119115 eis videbitur expedire³ dolo 91 fraude exclusis,
11011019 1105119 591111191- saum siquo dampna expensa notoria. in servitio eorundem 511511-
nuerimus, 91111901 nobis resarcire tfflwhunrur. Ι11 cuius 191 testimonium 005 Gotfridus
(10 89111 dominus in 1101011111911 91 [0111111095 gener noster, (1001111115 in Wildonberoh. sigilla
11051111 pro 1101115 ot 8111119100 duximus appendenda.

Datum Treveri>- prinm (119 mensis Iulii. 111100 Domini millesimo CCCOELVI.

45. Β) supra [innam add. tyr.

10

15

20

25

30

35

40

 

