776

‹lim-onus: &mumdum praepo-
situs:Iohannes30fficialis:mag.
liudolfus

Tridentum, Tridentin„ Triend 249,
¹25. 250, 40. 252. 288‚20. 290‚2.=·.
604, 5; castrum Boni Consilii 250,
40. 290, 25 = castrum Maloossey
604; ecclesia 296, 35. 309, 25. 603.
35. episcopus: Nicolaus; olec-
tus: Iohannes, advocatus eccl.:
Ludovicus marchio Brandcnbur-
gon.

Trijs Trois (RB. Koblen:‚ ΚΥ. Co-
chem) 178, 10.

Trinacliae rex: Friderimm.

Tronecke, Dronocke Dhromcken‘( RB.
Τνῐρν, Κν. Bermkastcl) 76.

'ri-opouwo v. Opavia.

Tmohsass von Awrach: Kfine.

Truhtenhusen Trutmhausm in Al-
satia (Kr. Erslein) clostvr 493, 20.

Truten Gom-lrnirlenberq in Hollamlia
(prov. Nord -Βναῦαηῌ aul Sl. Troml
’1η Bclqio (prov. Limburq) 363, 5.

ΤιῖῢίῖῗῑυιοΤειιίεη (Ka'nt. Appenzell)

Tullozi. {foul 40,5; diocesis 706,1.
707. episcopus: Thomas.

von Tumpnowo Tzcmnmau. (ἄρηι.
Nijtzinyen, ΘΑ. [sio-chheim male)-
chlc): Eberhart.

Tfinaw Bonan 11.347,1(ι

Tunngensheim Ι)1”ἠ9.3]ι.(ῐ1η 171 4Ι) αΙῖα
(Landlcr. δ’ίναβόῑινῃ) 464, 215.»

Tura, Twre climiem prope Liib:
ggesslenbwff'gchwerin) 628, 25.

Turni, Turkcn Sl, 25.
Trngow Thumna! 633.

1οῃ Tuxgowoe.) Tun„ (νων Tor-(mu
(RB Μενεεόιιν(]); Bot‚B01ho.

207, 15.

Tuficum 2.Chu1·ich.

Turincheim, Tlulrcnkcin, Thuring-
ken. Duringhoim. -hein Tiirltheim
iu iil-satia (ΚΥ. Colmar) 367, 15.
438. 456. 457,10. 460. 25.

Thuringia, Diningon lantgravon 731.
15. 73230. lantgravius: Frede-
ricus 1.1.; commendator prov.
ord. Timum Fritlericus de Dri-
fordia.

Tur-nonis Τοηνηοη ((ΖέῬ, Ανιῖἑσῖιρ)
dominus 174, 10.

Turonenscs. Tfirnose 237.
516, 20.

Turris La Tom--cln-Piu (ele'p. Ιεὲνθ)
terra 174, 10-15.
Tuscia 15, 10. 119. 20.
35 (Tucia). 215, 5.

304, 20.

Tusrulanus episc. card: Anibaldus.

'susm Thust, Taust, Dusb Tetus iu
386711831ιά 321, 20. 323—

Tutellen. Tulle ((Ιὲμ. Cum* ze) dioc.
17 21. 23. 26.

Tutor: Elyfffi

259. 5,

130,45. 165,
23411). 303.

..μ-ι, 5.

 

INDEX ΝΟ >HN UM.

11.
Uberlingen. Ueborlingon in maenia
341, 10. 468, 35. 469. 1. 501, 20. 520.

Ubernhausten Oberlzausen (RB.
Sclmvaben, BA. Auqsburq) 740, 20.

Ubertinus qd. Bonifacii do Carraria
de Padua. 607, 25.

Ubertinus qd. Iacobini de Carraria
de Padua 609,10.

Uelitlant, sihssand, Oeehtlant 363, 1·
517, 30. 547, 30. 548.

Uffenheim I ffithz'm ( RB. U nterfran-
ken, BA. Kitzivzqen) 408, 30.

Ufkirch Aufjkrirclzcn (RB. M illclfrcz‘n-
ken, BA. Diozkelsbfild) 321, 35.

Ufliz ι’. Huffalisia.
fr. Ugolinus ord. Praod. 302, 4ο.

Ugholottus qd. Bonifacii marc-hio
Soraneao 313. 314, 1.

Ulma, Ulme, Ulm 32710. 341‚10.
342. 343,10. 399ή401. 424, 1.

468. 501, 20. 504, 40. 505. 25.
506. 5. 519. 5. 520,15. 521. 522, 15.

523.15. 5244526. 527, 40. 528, ρο,
529.15. 59735. 653,35. 654.
694. 745, 35. 746: υ. Juden.
von Ulmen (RB. Koblcnz, Kr. Co-
chem.) : lValpado.
Ulricus episc. Constantien. 78‚5.
424, 40. 585, 30. 586, 20.

Ulricus episc. Curien. 250,40. 290,·25.
f?}{Z}.44.624. 5. 629, 15. 631, -ο,

Ulricus de Berno 01·d.1wsp.S.
Ma·- 1ae, conventualis domus Tin< 111.
in Muliihusen, plebanus in Malu-
huson 485.

[1111ch landgravius Luccmbeioen..
tle Ly ngkemberch 563 45. 5643
166, 40. 568. 5. 569 35. 571, ⁵25.
574‚15. >77. 1. 57945.

Ulrieh (d. e.) und Ulrich (d. j.) ge-

vcttorn &raven zu Helfenstein
321.5. 522; lantvbgte in Obmn

Swibcn 5295.-10 653, 3.ss 654
694, 3η) 746; (kg. Karls) heim-
li<1111·6.›4.10; senior au! ¹iunior
311 10.563,15.)64,35566,10.
568ss 0. 069, 55. 571.‘› -5 . 574. 15 .
577, 5. 579, 45. 61010. 612, 5.
629, 20. 631, 20.
Uir-icus (omes (1(Ι Ultimis 297, 35.

[1111(11 IV. giaf von Ψίιῒοιὼοψ
376, 15 520, 35. 521. 674, 10; 1111111ἶ
vogt 437,5 . 523, 35.

Unicus dominus in Hanow· 111, 40.
463, 35. 464. 471, 20, 542, 5.

Ulrish von Hochsteton (kg. Kails)
hofschenk 323, 40. 324. 724 725-

Uhious (lo Nova Domo 310. 15
filius: Henrimm.

Ulricus do Nova Domo. Uli-ioh vom
Newinhfise 629, 20. 631, 20. fra-
ter: Heinricus. An idem ccc prac-
cedens?

Ulrioh von Pak 663,15

Uhich helie. zo Sygnbwo 478, 10
filius: Bibeitz.

 

&geth von deme Steyne ritter 273, 20.
1.
Hulri0us de Waltse domicellus 309, 10.

[5141thOE Haller civis Nurnbergen.

{iishofen mansan (oA. Ηαιι) 406,

Ulixbonen. Lissabon episc.: Stepha-
nus.

Ultimorum Ullcn ( Tirol, BH . M eran )
comitatus297, 35. comos: Ulricus.

Ungari 380, 4ο.

Ungaria, Hungern 214. 557, 30; rex
688, 35. reges: Karolus, Ludo-
vicus I.‚ Wladislaus; reginae:
Elisabeth, Margareta. — Ungari-
oum idioma 148, 1.

Urlluevetan. Orvieto episc. Raymun-
(us

Urbs v. Roma.

Urvershein Ursersheim. (RB. Mutel-
sranken, BA. Uffenheim) 408, 25.

Uriaticum Uriaqe (dep. Isara) 174, 15.
von Urley, Orley prope Uerziy (RB.
Τνίεν, Kr. Wz'ttlichk Wilhelm.
Urnaschen Urnasch (Kanl. Appen-

zell) 545,10.
sant [11 son ecclesia 1η Solomuru 479, 1.
de U1sinis:Franciscus,Raynaldus.-.

Uss fl. in Efflfl1a 506, 20.

Uticen. Ητιὲθ (ἀὲρ. Gard) episc..
Helias.

V latinum.

V aiawni: Paulus
V alens: Iohannes.
Valens imp. 160, '55-

Valentin an. Valencc (ἅέμ. Dromo) (lio-
cesis 168, 5; gueua 174‚2 ;Va1c›n-
tinen. etDi’en.con1es: Ademarus.

V alentinesium Ialeminois 173, 30.
Valentinianus II. imp. 160, 4ο.

Va3lggitzin Valenciennes (dep. Nora)

‹loValesio PhilippusVI. 1exF1anriae=·

‹lc- Valle: Raymundus.

Vallis Bari-eti Barrct-Ie-Bas ((Ιὲμ.
kuteS-Alpes) 174.15.

1731117145 ῗὲῃθείί V albonncais (cle'p. [δᾶν-ω

lelis'Umbrosae ordo 247, 2¹0. 284, 220.

vapincen. Gap (de'p. Hamas-Alpes)
episc. 174.

Vapinoesium Gapensois 174, 15.

(le S. Vedasto savam! ((Ιὲρ. Norcl):
Nic-olaus Iohannis.

vegetius 149, 25.

Veldenciae Veldenz (RB. Τνὶεν, Κν
ΒενφιΙσα.) tel) 1 omes: Georgius.

do Welletro Vellelri (prum Rom):
F1an<1scu5

Venaycinum, Venaysinum, V ena
issinum, Veneysinum Ve'naisszssn
14, 15. 118. 35. 130, 5. 233, 25:
comitatus 13, 20. 117, 45. 129, 10.
232, 30.

