 

 

St. Goarslmnscn.) castrum 178, 10.
195„ von Sta Cone.

Stetinen„ Stetynen„ Stetmyn, Stie-
t(e)1n 673, 35; ducatus 616, 40.
619,1. 621, 15. 622, 10. duces:
Barnim III., IV„ Bohuslaus‚ War-
trislau33 ducissa: Agnos.

stim-ia, Stiria, Stcyr marchionatus
569, 10; ducatus 601 ; ducos 335, 15.
duces: Albertus IL, ottakarus II.

swa-ki, Stoekc. aym· prope Haqemm
in Alsatia 439, 15. 440, 25.

de Stoggaoh Stockach (OA. Revi-
linqeuss Bartholomaeus.

»850ὲέ001013 castrum prope Kobloz:
,10.

Sti-asberch obe Kur 744,15.

Strazburg υ. Argentina.

von Streitperg: Pauls.

dos Sbromeyrs weyex· 350,15.

von Studernheim iS‘mmch-nlzcim ( RB.
Koblenz, Kr. Mdsenhdmss Ri-
chart.

Stury: wilhelmus

Stfirm: Gozze.

Suevia, Swabom Swavcn, Svhwabcn,
Swobon 541, 35. 602. 1. 6333 civi-
tates 344,10. 6475, haubtstawts
in S.: Augspurch 418, 10; lant-
fogtay in oborn S. 522, 10. lant·
vogt in S.: Borsiboy, Fridorious
dux de Teck2 in Oborn Sa Ulrieh
d. 0., Ulrich d. j. grafen von Hclfen-
stein3 v. Iudaei.

Sulfrini Solferivzo (prov.
castrum et torsa 605, 35.

Sulz unterm Walcle. in Alsatia (Isr.
Weissevbnrq) 498, 20.

Sum, Sulcz am. Neckar 632, 687;
von SA Walther von Gerolezeg.

Sumerahuscn Sommerlzanscn (RB.
U nicrlranken, BA. Ochsensurl) 408.
30.

Sumcringcn Simmriwgscn (ΘΑ. Mer-
yenllzczssm) 406. 25.

Sundis Stralsmul 6121.

(Smdus) v. (Baubo).

Surrun walt prope Arras cas! r. 506, 20.

S. Susannao cccl. Rom. presb. earth:
Petrus Bertrandi.

de Svireyofranco: Iacobus Iohannis.

Sw- v. Schw.

Swiuco v. Sbinco.

voIJ-lI legeroticz Ζ1’ἰ felice in Bohcmia:

as e.

Manlau)

Τ.

Τὴὲιὲἒοινίεὶ Tctclzau iu Boleemia
,10.

Tagsteton Daclzstetten (RB. Mitte!-
J'nznken, BA. Ansbach) 408, 25.
Talairandus tit. S. Petri ad vincula
presb. cai-d. 12, 20. 18,10. 21,55.
ῗξὸἶὲὸ. 28‚10. 47, 30. 169, 20.

Talvancr lealfcmq

Bernssastel) 76. (RB. ΤΗΝ, Ar.

ἸΤ111110 aqua Tlm'ome rimzs

 

INDEX NOMINUM,

Taliatao fl. Taqlz'ala prope Rcyyz'olo
605, 25.

Tangormsmde (RB. Maydcburq, Kr.
Steyzclal) 374.

Tarentinus princeps: Philippus.

'Basso von Skorowe lantherre zo
1301101111 660, 30. 669.

Tassinus messagm·ius 173,10.

(hubo), Daubecken: Fridrich.

'saucliansreut Tauclzwsrcuth. (RB.
fililtelsrcmkcu, BA. H crsbrnck ) 3-16,
³0.

Tauron v. Durcn.

Taurinou. Tuo-[⁷1. civitatis dominus:
Iacobus (10 sabaudia.

Tafiwcr Ταιώεν sl. 40215.

de '1¹00k, Tomk). Tekkv, Tou-like.
Devk, Decko. Dokln· casm-0 prope
Kirchhcim miter Ter-k (Il'ic'rtlcm-
bery) dux: Fridcricus.

de 'Formias-o Tcrmcy (dil). Is&re):
(umidus.

Torracinen. Τενγαείνια (prov. Rom)
civitas 286, 10.

Ἥρῃ-(11111011, duces: Kazimirus, Vladiz-
laus.

'rosc-num Tisens (Tirol. BH. Mcra‘n)
297, 35.

zu Tothzin, Tot-’Lyn Tem-laen herio:
Boueseh.

Tvutoniva: Nova.

leutnnioum idioma 14S‚5.

Τ110111011100111111, Theotonicoium ho-
spitalis S. Mariae ordo, Teutsch( 1·
orden 320. 30. 402,10. 403,30.
485, 5. 5183 Cius-iferi do domo
'theotonica 688, 30—35; Τρῶες-110
11011011 40255. 403, 5. 405. 2713
hospitalia sivo domus 49. 30. 247,
20, 284, 35. domus (Teum-hes
11aus): Ellingm, Mergentheim,
Mulhusen (le zm), Mfflhuscn
(Alsa), Nurnberg3 hohcmoistor:
VVolferanu commendator por
Thuringiam: FridcricuS.

Teutsche lant ν. Germania.

Theodosius inzp. 161. ‘20-

Thoonisvilla, Dydon„ Dytenhofen
mazenhofen [n Lolharinqia 172. 20.
221. ‘²⁰⁰ ¹³5 0⁰3 226, 45. 228, 1⁴¹.

229‚10. 230. 5. 237, 25. 238.

Thesaur„ Thesauri, Thesaurarius:
Hem-icus.

Thimc, T(h)yem von Kolditz, Fri-
(101101 marchionis Misnen. maro-

scale-us 732,1. 733. 10. 736, 35.

737, 15.

ΙΠὈΡΡ
Βοεεη 297, 25.

von Tholey (RB. Trier, Kr. Oll-
zae·ez'lcr): Lodewig.

Tholosan. diocesis 166,15.
cpiam: Raymundus.

de. Thomariis: Bartholomaeus.

S. Thomae eccl. Argentinen. decanus
et capitulum 211, 5.

Thomas episc. Tullen. 705, 10.

archi-

 

775

Thomas· d(— Biayton Edwardi ΙΙΙ.
clericus 582, 30.
Thomas Sallueiarum marchio 417, 1.

Tl32⁰8¹¹1³a1s5 von Schowenburg rittcx*
Thurcssn (jasua prope Alkeoz. (RB. Ko-
menz, Kr. Sl. (ἔσαν) 178, 10. 185, 10.

de Tibure: Agnellus.

von Tyetsch Diez (RB. tsVicshaclcw,
therlahulcr.) graf: Gmhart.

Tilniqn von Rodmnacher kuchen-
meister ritter 655, 5.

Tilo (10 Legnicz 409, 20-25.

Tyrolcn„ Tirolcs. Tyrol, Tirol 300, 1υ;
comites 297, 45. comites: Hen-
110118, Iohannes dux Kariathiac,
Ludovieus marchio Brandenbur-

glou..V1 IMeinardus II., Mainar-
(us .

Tiso Novellus qd. 'risonis de Campo
8. Petri de Padua. 607, 25. 609, 10.

von 'roggenburg (Kaut. St. Gallen)
graf: Friderich.

Tornaccn. Taurum· iu Belqio (prov.
Hcmchau) (1100, 706,1. 707.
episc* Guido.

Totenhein Dottcvheim (RB. Mittcl-
srmtken, BA. Uffcnheim) 408,·25.

8. 'romanus 388, 20.

Traiooten„ 'haiae-ten. Utrccht episc.
38, 10. ecelesia: S. Salvatoris.

Transilvaniae. dux: Stephanus

Tremonien„ Dortmunde, Dorpniunde
206,1. 208,15. 538, 1ο. 539, 25.
540. 50. 541; vrygraschap 81‚30.
206, 1. 208. 15; v. Juden.

Treveris, Trovm‘eu„ Treviren„ Triero,
Trirc, Trere 3,40. 40. 1, 60, ⁴25.
06, 15. 67, 15. 68. 25. 70, 35. 76, 10.
77,5. 9535) (ital. Triovi). 107, 1.
114. 178. 179,10. 180,1. 191,40.
217,1. 218. 219, 30. 220, 15.
229, 25. 230, 35. 255. 257, 10.
363,1. 384, 2¹0. 508. 15. 595.
596, 10. 638, 20. 656, 25. 683, *10³
ccclesia.. suist 3. 64,25. 65. 66. 1.
76. 177. 178, 20. 179, 5. 180—185,
10. 191, 20. 192, 5. 195. 196, 35.
197,1. 198j200. 202, 40. 203.
218. 219,15. 223. 229, 40. 238.
240. 254, 40. 255, 15. 256,15.
257. 258.15. 259—266. 268.
273, ³5 274, 10. 275. 276. 277‚15.
2784282. 5. 509. 511,5. 512.
519. 654,40—656. 681, 20. 727, 25;
archiepiscopus 51, 15. 56, 40. 76, 45.
104(hys(·hof). 153,1. 180, 5. 185,
15.192, 10. 200, 5. 259, 35. 302, 30.
510,35; archiepiscopi palatium 137,
103 archidiaconus 51, 15. 241, 15:
capitulum 692.5; canonicatus ct
praebenda 692,10; curia 704,5;

diocesis 62. 20. 75. 5 137, 15.
168, 5178. 15. 179, 40. 180,1.
182, 55. 183, 1. 184, 10. 211, 55.

509, 35. 510, 15. 512, 15. 727, 20:
Tri-esebo werunge 258‚1; gewon-
licit dos stifftcs [ὃ ’1311010 calculus
Trevircozfsls 519, 30. ecclesiae:
S. Maximini, S.Pa11lini; arehi-
episcopus: Baldcwinus; archi-

