374 ACTA REGNI KAROLI IV. ι1347. Nr. 326. 327.

pfiihtig 50111 26 moron, (1111111111) 16116100 wir, 300011 und raichen von (105 1010115 und
11115011] 1110361] und 011011 von (16111 30111111, dar zu uns Got miltiglich hat 36101611, 11111
001101110111 111111 111111 11111 vollen] rat 11115161 11115161] und 11611611 (1611] πῖθι-3611010160) 1161120301]
Η11(1011’, 1111501111 110011 01111110, 111111 (1011 vorg0n(anton) 5611101] kindon und 1111110111 56111611
orben, 00 61· (11 ffirhaz noch gowfinno, 1110 Α1(101]1]]111’κ, den kreizze, der 3016361] 151 an dem
ende (101· mark 26 Ρ]·111](16110111·3, mit (161] steten, merkten und dorffern und ouch 1161156111,
0601111101] 8161111111, Τ11113611111111110, 611111111636, 0516101113, 8111111161161, (11 in (1611] Vor-
3611(1111161]) [1110122οΓ 3010361] 511111, 111111 dal-zu (161] 11161226, (161* (111 11612261 Ἦ150116, dar 111116
30163611 sind 8601111500, 1110111611] 111111 Α111οὓ13, 11111 freyhoiten, wirden und hersehaft und
11111 1111611 ν(“ῗ)310)’611, 1011011, 3111511100611 und 11611111011611, verlihen und unverleiloen, gut,
3611111611, freyungen, rittern und knehten, burgern, schulth(eizze)n‚ gebaurn, hfibnern
und mit allen 110111, daz auch zu (1011 63611(11111611) 1116122611, 5161611, 11161111611, heusern und
(1(51116111 36111311 111111 von 111161· 16 (1111· 211 3611(”)1·1 11111, 1111112 afizgenomen, wi man 62 11111
065111](101·11 11011161] mag 3600101011, 111111 wellen 011011, daz di Elbe ain underschaid und
6111 501111111113 5011] 501 (105 63011111111611) 1110122135 (161· Aldenmark und (161· mark 26 Pranden-
01113, mit (161· 065011611101111011, (1112 01· 111111 di vorgen(anten) seim‘v kinder, unser lieb 111113,
(11 1013011011110) Alidennlark, kroiZZ, 51616, merkte, houser, veste, dorffer und waz dar
zu 36111311. 11111 allen den 0111, wirden und 3111111611. (11 10136501111001] sint, 26 11111611]
rohten ffirsten erbelehen von 11115 1111(1 (161111010110 11111 frid und mit 360111011611110611 und
halden 51111611. Und (165 20 111111111110, (1112 (11 1’01-3611(11111611) 1611611, 31111116 und wirdigkeit,
di wir (16111 νο1·361111111011 1111561111 01161111 111111 5611161] orben rehtiglioh getan haben, von
11115 und unsern nachkomen knysern 111111 1111111361] von Rome unverrukt 3111112 und
unzerbrochon 0610111011, 50 mach wir in ein wizzent stetigung mit (1156111 brif versigelt
11111 1111561111 11151361.

Der 36061] 151 20 Nflrnberg von (101· 11611116 (165 6151111161] VVelislaus 1111006110 26
ΡΓ1130 111111 wis-eberat (101· kirchen¹¹ 11115015 11111131101161] hofs 00615101] 5001610615, von
wegen (165 hohw‘irden Gssrlachs erczbischofs 26 Ἱ11101102, unser und (165 1610115 in Τ6111501161]
landen 6102111111121615, (10 man 21111 nach Christus 3601111 (11·1126111111116113111· und in (16111
51061] und virczigstem jar, 1111 (16111 1110111113 vor 511111 0161161115 mg, in (1611] andern jar
11115161· 1610116,

397. Scripsmn altera-211. —- Now. 15.

Oriyiuale (or.) in archivo yenerali donnas Ernestinae Vimarieusi ‘Regu F. fol.3 A ur. 6 '.
Descripsit R. Salonam, Plica cum sa'gle'llo, quod Zoro membranaceo pendebat, desecta est. —
Notaviae E. Gettjalzr ‘Dm Ura-undem ‹leuas-cher δρψ-(10710 m der Kcmzlezss Karls I V.’ I, 48
122223. — Ineditztm.

Quae cum scripto priori supra ην. 326 concordant, typis minoribns excudi fecimus.

Wir Kar} von Gots gnadon Risuniseher kfinig 26 1111611 2611611 1116161· (165 1610115 1111(1
kfinig 26 1361101111 verjehen und tfin knnt offenlich 11111 (1156111 brif allen (1611, (11 111 56116111
oder 11016111 lesen: VVan wir mit 1-111 11115011· 11115101] und herren und mit bedahtem mut
(10111 0011360011] Rudolf 1161120361] von Sahsen, unserm 1160611 &heim und kfu‘ffirsten des
1-610115, und 5111611 1111111611 Rudolf, 011011 111111 Wentzlaben, unsern 110061] magen, und
andern 5011161] 610611, 00 er di 11111 (10165 3111151 noch gewfinne, von kfingliohen gnaden
und gnte verlihen, 36061] und verrcicht 011061] die Aldemark, den kreis, der gelegen 151 an

(16111 ende der marken 26 13111111161101113, mit steten, merkten, hensem und dorfern, benamen Steintal,

10

15

20

25

35

40

Tangermfind, Gardalege, Ostirburg, Saltwedel. di in dem vorgen(anten) kreizze 36163611 sein, und 4⁵

(1111211 den kreiZ, (161· da 11612261 VVysche, dar inne 36163611 ist Sehausen, Wirbeyn und Arnburch,
11111 freyheiten, wirden, herscheften und mit allen vssgteyen, 1611611, guten⁷ gaistlichen und 1116111-

326. ³) deest mn, ,supplevimus secundum nr. 321‘.

