10

15

20

25

30

⁴0

45

ACTA REGNI KAROLI IV. 1347. Nr. 182. 183. 255)

trfiweliehen dienen, wo sie des bedorfen, uf ir kost und vei-lust, als gewenlieh ist, biz
die criege mit mynem herren und sinem stifte von Triere gar und gentzlichen gesnnet
werden. Und sal myn vorg(enanter) herre von Triere myr dar mnb geben seehs hfindert
eleyne gulden von Florenezien, der er inyr czwey hfindert itzfint 1111 berry-teni gelde
betzalet hat, der ich yn ledig und los Sagen an diesem brieve, und die 1111011301] vier-
hfindert an sinem Rynezolle zfi Covelentze bewiset uf zfi hebene 1111 eyme alden groszen
koninges Tfirnose biz uf betzalungen (101· vei-g(enanteii) summen geldOS. Des zfi nrki'inde
han 1011 myn ingesigel an diesen brief³ gehangeffl und 111111 3011011011 1111(1 11101011 1111 diesem
brieve die sti-engen rittere hern Philips von Sehonecke und hern Synion 111111 Wahle,
daz sie ire ingesigele zfi dem myme an diesem brief wellen henken. Und wir I‘hilips
von Schoneeke und Symon voni Walde rittere vorgenmnt) bekennen, (1112 wir 11111011 110110
11111011 jungherrenb Eberhardes vorg(enant) unser ingesigele 1111 diesen brief han 301111113011.

Der gegeben ist da 1111111 ezalte naeh Cristus gebin-te (11110201101111111111011 01011011 1111(1
11010213 jar, uff (1011 achtzehenden (1113 111 dem Λ1101011.

183. Scriptum Iohannis· dicti Kolhe. — Mai. ΙΝ.

Pendeat duo sigilla loro membranaceo.

1011 Johan genunt Kolbe, 0111 110130110111 knecht, (11111 knnt 1111011 11111011 111111 110κο1111011
uffenlieh an diesem brieve, daz der erwerdige in Gode vader und herre 111111 110110 her
Baldewin 01120111301101ι 2101 Trire mich yme und sineru stifte 1011 1111110113 211 1111131111111110
siner burg und stat zu Hartinfels und zu dienere deme (hirchhiftigen fursten 110111 Kar-le,
deme Romesehen kuninge, und ymo und simo stifte 1011 Trire voi-genunt gewfinnen hat
umb seszig eleine gulden von Florentzien 3011301· 1111(1 geber, der 1011 11211111, an 30101110111
gelde driszig gulden entphangen 111111. Und Sagen 1011 derselben driszig 311111011 minen
herren von Trire ledig und los an dison] brieve. Und sal 1011 (1111111111) den selben
minen herren und deme stifte. von Triere dienen selb ander mit eyme 300111110101111011110.
und eyme pantzere wo] 3011011011 111111 012113οῐ wider ire 11011110, die sie itznnt 1111111 eder
noch gewinnent, und init namen wider 110111 111111011130 1011 13010111, der sich keyser
nennet, nnd alle sine helfere und dyenere und 11110, die sich (1111· 2101 11101130111. Und sal
1011 yn getrnweliehen dienen, wa, sio. des bedurfen, uf ire. hest! und vei-hist, uls gewenlieh
ist, biz daz die erige alle mit den vorgenanten minen herren und dem stine 3111· 111111
genezlichen gesunet werden. Und vertnie, ee dan mir die 1111011301] 11110213 311111011
bezalet werden„ sal ich minie herren 11111 Τ1110 101301111111 und sinem stifte bewisen fnnf
cleyne 311111011 30111οε jerlieher und ewiger gulde uf minen eygenen 31111011, die ynie und
sinem stifte wel 30103011 sin. Und sal ich die selben gfit und 3111110, dni· uf 1011 ymo

ι die bewisnnge dnn, 1011 deme vei·ge¹1(anteni) minem 1101101111111 Τ1110 211 11111310110110 der

egenanten burg und stat entphan und haben, als 011011 1111110 rechten lehens erben sehuldig
sin sullen, die selben gfit und gulde von minem herren und sinen nakemen 01120111001101011
21⁰1 Trire 21⁰1 habene und zfi entphane mit mansehaften„ Iulidem, eiden und diensten, 1113
50110110 10110110 recht und gewonheit ist. Und sullen 1011 eder mine 0111011 deme 101301111111011
minem herren unser zweyvoldigen brieve (1111· uber 3011011, als andere ire 1111131111111110 111111
manne plegen zfi dfine. Und vor die bewisunge hait der sti-enge ritter her Peter 11111
Eych der junge und Peter Seobesak, ein wepeling„ deme 1111·3011(111110111) 11111110 11011011 von
Trire gesproehen und gelobet, (1112 1011 sie (11111 sal in aller der wiser als (111 vore ist
begriffen. Zfi urkunde und stedikeit„ want 1011 nieht eygens 5103015 eninm, so hant die
voi'gen(anten) her Peter ritter und Peter scobesak ire ingesigele umb mine bede un

182. ²) ἰη loco raso or. b) supra lin. add. or.

