55⁷1 ACTA REGNI KAROLI le 1:348. Nr. 572. 573. 574.

111111 01 singulm que in premissis vel 011011 ea necessaria fuerint vel oportuna faciendum,
00111111 si 11111111111111111 exigant ι<110011111ῃ promittentes nosv ratum 01 gratnm habituros,
(111101111111 per dictos Ilugonem 01 lvonem vel 00111111 alterum aetum vel gestum fueritin
premissis et (11111111101 premissorum. 111 euius 010.

Datum in 1111111010 nostro Wesrmwnastcrii) (11111110 die Maii. 5

Oonsimiles litteras proeurmtorias) 1111110111 Guill(elmus) marchio Iuli-
:mensis et predicti Hugo et Ivo 11(1 111-0111100111)οιἐο 01111105 eorum ae quem-
111101 00111111 perse faciendum 01οΧ1110111111111, sub 01111011] (lata.

573. l'wrm·az¹m·imn alterum. — Mai. 4.

(inpia mmm ibidem. Jontzdit F. Korn. — Ed. Rymer Ζ. c. 10

1:01. imp. VIII Ret'dtssasllsn nr. M

Rex eisdem salutem.

Noveriris, quod7 011111 por consanguineum nostrum . . (11100111 Brabantie nobis fuerint
nonnulle inim-ie ae 1111111111111 irrogata, nolentes 111111011 ligae et amicitias inter nos dudum
initas 110 firmatas. 11111111111111 111 nobis est, nobis primitus inde facta iustitia penitus violari, 15
110 110 111101111110 01 circumspectione provida dilectorum 01 fidelium nostrorum Hugonis
110 Nevill militis 01 [vonis 110 Glynton 0101101 plenius confidentes, 1115οΗ 01 eorum quem-
libet nuncios 01 procuratores seu commissarios nostros constituimus 5110010100, 1111 1101011-
1111111 1110 nobis 01 nostro nomine reformationem dampnorum 01 iniuriarum tam nobis
(11111111 subditis, nostris quibuscumque per ipsum ducem 01 suos subditos (latorum 0120
illatorum 01 1111 00111110110111111111 01 transigendum finaliter super 010, 01 11(1 ea, que sie
1100111111, concordata, 11011111, 0011111051111 011111115110111 fuerint, quacumque securitate firman-
‹lum necnon antiqua>- ligas 01 1111110111110 111101110011111111111 initas rem:›vandnm 0111111111111111111
111-0110111111110111, 11110 nobis 11011 11111101 111 11111· purte, stipulandum 0110011110111111111, 01 omniar
111111 01 singula, 11111· 111 premissis vel 011011 011 necessaria fuerint vel 011011111111, 111010111111111, 2⁵
01111111 si 11111111111111111 exigant speciale, promittentes nos· 11111111] 01 gratum habituros, 111110-
quid 1101· dictos Ilugonem 01 1111110111 101, 00111111 alterum 110111111 vel gestum fuerit 111
premissis 01 quolibet premissorum. In cuius ete.

Datum 111 supra.

(1011011011οκ litteras 111-00111111011115 1111110111 Guillelmus marollio Iuli- 30
:mensis 01 predicti IIugo 01 lvo 1111 premissa per se 01 duos 00111111 110
(111011111110100111111 1101 se 111010111111111 01 explendum7 sul) eadem 111110.

574. Ρ1’01’111·11101’1’11111 tertiam. —— 11111114.

Copia 00110111, [hidem. Rrywtimus editionem (11111111. paravit RJsmaer l. 0.

Ῑίιχιι. imp. l'III Ivsseielessr⁷1eln·1e nr. ΠΗ. 3⁵

Rex eisdem salutem.

Nox-eritis. (111011, 011111 per Δ0110011111111011 (11100111 Geli-ensem, nepotem nostrum, 01 0111-
rissimam (1011111111111 ducissam Gelrensenr gfff-munzun 11031111111, nobis suerint nonnulle iniurie
01 1111111111111 irrogata 010. 111 sup 111 mutatis mutandis, In cuius 010,

Dntnm ut supra. 1ο

‹⁷⁴0nsimiles litteram procuratorins habent Guillelmns. marchio Iulineensis
01 111-0111011 llus-ro 1111111 1111 premissa 1101· se 01 111105 00111111 110 (1110111111101
eornm 1101· κ’(- t'nviemlum 01 explendumq sul) 01111011] (lata.

