10

15

20

25

30

35

4 O

45

50

ACTA REGNI KAROLI iv. 1346. Ns. 100. 151

divisum erit. et ex parte regnum erit solidum et ex parte contritum³¹. sicut hodie ad
litteram cernimus. Patet ergo, quomodo istud imperium est prophetice prefiguratnm,
ut dieat illud Ioh. V: ‘Scrutamini Scripturas, quia ipse sunt, que testimonium perhibent
de me³2.

(2) Dico seeundo. quod iste status est generose derivatus-2 quia a Deo. non de terra,
sed de celo duxit originem. Fecit 0111111 Deus duo luminaria: luminare 111111115, 111 pre-
05501 diei, et luminare minus. ut preesset nocti. solem 50111001 et lunam: per que Inmi-
naria significantur sacerdotium et imperium: sol sacerdotium. Inna imperiunn sieut apparet
Extra de maior. et obed. 0. ‘solite' ³. L‘t dieat imperinm illud Eeeli. XXIIII: ‘Ego ex
ore Altissimi prodii³4. Omnis enimt potestas a Deo est, ad Rom. XIII5. Unde dicebat
Iohannes papa LXXXXVI. Di. c. ‘siin1po1·at01·³⁶, quod ‘habet imperator privilegia pote-
statis sue, que in administrandis legibus publicis divinitus consecutus ost, 01ιι subdit.
quod a Deo consecutus estu propriam potestatem, quod utique verum 051, scd mediante
pontificali, sieut magis apparebit infra et eadem Di e. ‘eum ad x'e1·11111*'7.

(3) Tertio dieo‘. qnodt iste status est spatiose dilatatus. Nullum enim aliud regnum
temporale 051, quod non paucioribus limitibus coherceatur 01 (1110(1 habeat limites ita
magnos: unde seeundum legistas principatus· 01115 est 5111101· (1111110111 terram. et onmis
terra estW possessio eius. et ipse estw dominus mundi: undex non habet ipsew prinei-
patum limitatum. sed illimitatum seeundum 0115. Sed hodie seeundum iura canoniea
principatus suus etiam limitatus 051, sicut apparet Extra de sent. et re iudie. e. ‘pasto-
ralis’ in Clem 1⁴. 110(- tamen eertum 031, qnod multo ampliorem quam regumn aliquod
temporale habet dilatationem. Ezeeh. XXXVII: ‘Rex nnus erit omnibns inipe1·ans‘·‘':
omnibus seeundum legistas, vel (111111111115 1(1 est multis. Gen. XXYIII: ‘Dilataberis ad
orientem et occidentem. ad septentrionem et 1neridiem‘¹⁴* etv.

(4) Quarto dieo. qnod 1510 status 051 glorios-0³¹ exaltatus. Unde non 50111111 extensive
precellit alia„ sed etiam intensive: nobilius enim omnibus 051; 01 1(10(1 promovendo enm
ad istum statum. 1105511111 sibi (110010, qnod dieitur Dent. XXVI: ‘Faciam te excelsiorem
eunetis gentibus? Η, 111 dieat 11110111, quod dicebat Davidt de² 50 ipsoz7 I. I'aralip. XVII:
‘Fecisti me spectabilem 5111101· omnes hominos'12. [nde 1105511111115 (110010 11111(1 Υ5ῖ110 ΙΙ;
Ἱ11 nox-issimis (11011115 0111111011111111115,111(1115’“1 (10111115 Domini in vertice montium. et eleva-
bitur snper 001105, et fluent ad enm (11111105 g‚›·‹.=.1ites³¹³⁸ Et ideo'' merito dicitnr. qnod

‘sedebit super solium nieum', Ysaie IX: ‘Super 501111111 David et 5111101· regnum 01115

sedebit, ut confirmet illud et corroboret in indicio et iustitia'14. Hodie enim collocabo
011111, ‘ut sedeat 011111 1111110111111115, 01 solium glorie teneat', 1.R0g.111··⁷7 111 11101110
dicatur illud Hester 111: ‘Posuit- solium eins 5111101· onmes principes'ffi, 111 11101110 dicatur
de 00 illud, I. Paralip. ultimo: ‘Sedit Salomon 5111101501111111 1)(11111111 111 regem, 01 eunetis
placuit, et paruit illi omnis Israel‘ff. Et videte. quod non dieit 50111111, qnod ‘sedebit
super solium‘c, sed ‘snperc solium meum': solium enim imperiale 501111111 meum 051, sient
magis declarabo satis eito infra; ut dicam illud 111.R0g.12 ‘Benedictus dominns Deus
Israel, qui dedit hodie sedentem in 50110 meo, videntibus 0011115 111015’Ῑ”ἶ*. Sed additur
in themate: ‘et regnabit pro me': ut dicatur illud I.d Par. XXIX: ‘Regnabitt' Salomon
filius eius pro eo'19. Sed quare dicit: ‘pro 111οἺ numquid dimittam sibi istam kathe-

100. t) deest ill. u) et—est deest 111. ν”) VIII Δ11. w, deest Γ. Χ) bene ΙΙΙ. Y) gfflffil‘fffie Γ-
z) de se ipso deest Γ, ³) meus M. b) idem Δ11. 01 solium—super deest Γ. d) deest ΜΓ.

e) 3ἰο MK· regnavit I'uly.

1) Dan. 2, 41. 42. ⁵2> 1012. 5, 39. 3) c. 6 Χ (Ie maior. el obed. (I, 33). 4) ΕΟΕῙΗΞ. ‘24- 5
5) Cf· Rom. 13, 1. 6) c. 11 Di. XCVI. ἶ) c. ὃ ibid. S] c. :3 in. Clam. dc sent. ct re [ml. Γ, 11.
9> Ezech. 31322. 101 Gen. 2214. 111 Dent. 2⁶, 111. 1-31 1 Par. 1:317- 13> 13- ·-ῑ 2-
14) Is. 9, 7. 15> IRey. 2, 8. 16) Esth. 3, 1. 171 IPur. 211, 213. 152 III Reff. 1. 41&

19) IPm: 29, 28.

