:5⁷15 ACTA REGNI KAROLl IV. 1:347. N1·.‘29:3. 294.

odm- layen, behaft7 5011150110111 odel· burgen 50111, 11110110 1111 daz von 1111501111 kuniehlichem
gewalt und maeht 1101 geti'm mugen und 011011 all Juden mit 1011) und mit gfit in unser
kamern gehorn und in 1111501111 gewalt nnd henden 50111, daz w‘ir von unser mechtichait
da mit tun und lazzen nffigen, wnz 1111· wellen. Und geloben aueh den vorgenanten
burgraven und iren erben bei 11050111 gnaden, daz 1111· mit allen 11050111 11οᾱ (105 1010115
«11111011 also sehieken und nehten 11011011, daz 51 (11 vorgenanten burggrafen umb all
schuld. hanptgnt und gesneh und 11· 501115011010 1111(1 burgen ledig Sagen und in ir brif
wider geben, wanne 1111· mit namen 11011011, daz all ir brffif, di 51 allen Juden umb 11·
5011111(1 geben haben, :ub und rod 50111 1111(1 ehainerlai ehra-ft noch maeht haben noch
111111100111101 gewinnen. VVer auch. daz (11 vergenanten burgrafen den Juden versehriben
1101011, daz 5111115015 gepotffi gewalts odel- gnaden an 110 501101ᾶο11 gen (100 Juden nicht
genizzen 5011011 110011 (110 Jnden engelten, wellen 1111, daz daz dhainel·lai kraft 00011
mneht haben 51111 110011 111113, 1111(1 nemen 011011 daz ab von 1111501111 011001011110110111 gewalt
mit (1150111 brif, wanno 11111· nieht 0111101100, (1117, (110*Ἰ Juden noch ¹yernant anders dhainerlai
gelnbd oder sichel-hait uber 11115 1111(1 des 1010115 gewalt fordern oder nemen 511111. Mit
nrehnnd (105 brifs 10151ςο11 mit 1111501111 insigel.

Del· geben 151 zu Ni'1rnbereh, nach 01151115 geburd dreiezehenhundert und in dem
siben und vierezigisten jar, an Α1101 heiligen abent‚ in (10111 andern jar nnsrer 1010110.

ι294. BImzdatnm tls malem Iudaeis directum. — Oct. 31.

Pffld'st 3ῘῙΙῘΗΜΜ ulain-stalis loro ‘neemltl'dl‘lllll‘ffn. In vserso mamas coaeva notavit: Iud.
Rea. imp. VIII ην. 5²90,

Wir Karel 1011 Getes gnaden 1101015011οΓ 1111111011 ze allen zeiten morer (105 1010115
und knnig in Belleim enbieten 1111011 3101011, (110 111 11115010 110(1 des reyehs steten, vestan
und slozzen„ hinder 110111 (110 gesezzen 50111, 11050111 1101100 kamerknehten, unser hulde.

wir lazzen efich wizzem daz wir 1011 besundern gnaden und gunst, (110 wil· zn
den edelen mannen Johasns und Albrehten gebriudern, burehgrafen ze Ν11101111)01011, haben,
und auch (1111011 der dienst 11111011, (110 51 11115 1111(1 (101111010110 biz her getrewliehen getan
haben und anch 110011 tim 5011011. von³¹ 1111501111 111111100110110111 gewalt 51 und ir 0111011, 11
501115011011, pfaffen oder leyen, und ir pergen ledig und 1050 sagen aller der sehulde
-11nd (105 0101105. haubtgfites und 50100100, (105 si iwb schuldig worden sein und gelten
51111011, 51110 51 1111) daz selbo gelt verpi'lrget und 101501111110011011001. Da von wellen wir
und gebieten 011 allen gelneinieeliehen und (111-1001100001 1105010101105110011011011 und 010051-
11011011 bey 11050111 1111(1 (105 1010115 1111111011, (1117, 11 1111(1 0111· 3001011101 111 alle ir briefe.
(110 11· von in habet, unverzogenliehen und 0110 alle widerrede wider antwurt und geht
und 51, 11 501115011011 und pnrgen„ ledig- 1111(1 1050 sagt aller vmdrunge„ klag und anspraeh,
die ir zn in gehaben nn'nget 1011 (101· selben gewisheit 11ος00. Des wellen wir niht
01111010, 111-«111110 ir 1105 und daz 101011 1111110111 und mit gi‘lt an gehssrt. und miigen da mit
sehaffvn, 1110 und handelen, swaz 1111· wellen und 1105 gin dunkt. Und wellen auch
niht, ‹laz 11· (1110111011οΙ1 gewisheir snr ziohot, die 51 011 eder 0110111 gemeinern getan
haben, 01) 51 011 halt versehriben beten, daz 51 11115015 gebots an iren schulden gen ev‘v
niht geniezzen sfflten 110011 11· 0113011011, 11110110 wil· niht enwellen„ daz ir noch iemant
anders (1110111011ογ gelhbd oder 510110111011 iiber 1105 10111011 noch 0011101, und nemen afich
daz allez abe von 1111501111 knnikliehen gewalt und mehtikheit mit (115010 brief. Wolt
i1· aber 111101· ditzze unsel· gebet 51 odel· 11· 5011150100 1111(1 pnrgen manen und ze sehaden

2303. ³) malenti«) corr. es? (101· ιη’.

294. ²) praecedit 111111 panteria· suppositi* dcl, (ιη. ¹¹1 al. ’111-(1111, corr. ea· in or,

10

15

20

25

3 O

35

10

45

