91) ACTA REGNI KAROLI IV. 1346.

63—72. SCRIPTA DE ELECTION E FACTA.
1346. 1u1.11. 102.

Epistulae ad electionem Karoli spectantis, quam comes palatinus Rhene: φερέ Polom'e
div-erit, ’1111110 deperditam 7110111Ῐο fit in eis, quac Heinricus cle Hervordia (ed. Pottlzast
2). 274 sqq.) (ἷο electione chroli narrar. Cuius relationis glrcnvissz'mae tenorem hie proponere ⁵
liceat:

Karolus . . . . . 1111 14 menses ante mortem imperatoris Lodewici contra eum electus
est iu regem Romanorum. Fuit autem tunc rex Bohemorum, filius Iohannis regis, filii
Hem-ici 1111110111111115 (le L11colc11bo1·‹z·h. Et ut eligeretur in regem Romanorum, (late
sunt et per ipsum Karolum et per 11111111111 Clementem VI. et per Baldwinum archi-
episcopum Trevereiiseim germanum 1111 sui imperatoris Hem-ici, inestimabiles pecunie
1111110111111115 0100101111115, quatinus ad eligendum inclinarentur et ad rebellandum et
resistendum imperatori Lodowi‹·‹:·. cuius 111110111111111 maguam et prudentiam horrescentes
111011101111111, confortarentur et animarentur. Ante. electionem suam (lictus est 111110οΖ-
laus„ sed post per electores Kal-olus appellatus est. Habuit autem Karolus voces
(1111111101, scilicet Gerlaci h (111-11111101, Baldwini Treverensis et Henrici Coloniensis 1110111-
episcoporum et Rudolfi (lucis saxonie. Ipse quoque per se rex 01111 Bohemorum. Unde
et papales dixerunt, ipsum 0101;·11(1110111 completam habere. imperiales 11111011] 01 fautores
Lodewici dixerunt. electionem eius penitus csse 11111111111, 01 ipsum 1100 1111111115 1100 1000
nee tempore 1100 modo debitis 0100111111. Marivm debita ad imperatorem eligendum sunt:
reipublice 1101111111 gencrale, bonum regimen. gubernatio, pacificatio, salus et protectio
totius orbis terrarum. cwnngelii quoque et 111101 cristiano dilatatio. Karolus autem 111
regem nominatus est 111111 propter gencrale 1101111111, sed propter alicuius aliquam et
qualemcumque 111111101111110111 0111111111111111110111, 1111111 101 propter c«›nsnnguinitatenL qua-
liter 11011111111111 011111 archiepiscopus Treverensis 11111111111115, 11111 t'uit germanus 1111 5111,
50111001 Henrici imperatoris: 101 111-1111101· 1111110111 quandam et synmniaeam utilitatem,
qualiter nominatus fuit 1101· Rudolt'um ‹luevm Saxonie et XYalsrammum archiepiscopum
Coloniensem — vocem siquidem ducis pro 2111111 marearum argenti puri comparavit
et emit„ archiepiscopi 10111 coloniensis, 11111 pauper 01 miser 01111, quia deses, pro
8111111 marcarum argenti 01 quitatione sex milium clypcatorum 111111, que singulis annis
ad cameram 1111110 solvere tenebatur j ; 101 111-1111101· ambitionem 01 ad promotiones
magnas aviditatem 01 illarum singularem quandam 1101111110111, qualiter nominavit eum
Gerlacus Moguntinus, qui 01 111-011ἰο11150011115 fuctus 051, 111 Karolum nominaret‚ et
ipsum 11011111111111, ut archiepiscopus esset. Instante enim electione vocem 10001111,
factus per curiam 111-0111011150011115, quia vocem 110 Vernebereh archiepiscopi
nullatenus 111111010 potuerunt, quia fidelis et t'uutor et confederatus fuerit imperatori
Lodewico. Unde ct papa 0101110115.111111111111111 fautorem heretici et ecclesie Romane
rebellem 011111 (10 archiepiscopatu deposuit, et (101111011111, filium comitis de .....
substituit propter 1000111. Qui tamen Gerlacus usque ad mortem dicti .....
(10 Yerneberch 111-0111011150111111111111 intrare 1100 potuit 1100 presumpsit, sed apud patrem
latuit, in mortem senis spem sibi ponens. Item 1100 loco debito Karolus fuit 01001115,
puta Vrankenvtnm 1100 (10111111 loco 0011111111115, 50111001 Aquisgrani, sed in Bunna⁷ et
quasi latenter et sine 0011011010 pompositate. Nee tempore debito, 1]οο 051 1111110110
sic vacante, 1111011 per nullum administretur. Quod tunc 11011 fuit, quia et tune et
post diu Lodewicus potenter imperavit. Debitum etiam tempus 051, quod per Comitem

1) Epistulas vuoltis prtentibus W “moriae 111 111-011110 1111031190111 reperta oron est, neque z'n archivo

Knrlsrzdnmo rrleyia dcteoeimus.

10

15

20

25

30

35

40

45

