 

ACTA REGNI KAROLI lv. 1348. ΝΥ. 735. 136, 745

stat zu Kur„ den andern zol an der Luver oder zu Castelmure und die fnrleite 26 Vispran.
rnd wollen auch 1116111, daz in den vorgenanten 211611 iemand ander-s (16116111 geleite,
2611 oder furleite habe oder neme, wann daz gotzhaus und (11 bisohofe zu Kur und ouch
an dehainer stat mer, wann als vorgeschriben stat. Wir geben auch (16111 vol-genanten

ε» gotzhaus und byschofen die 1111111126, (11 wage und di massen in (1611 vorgewhriben 211611
26 besetzen und abzesetzen, ze meren und minneren, als· (1111116 111111 6111, als 62 (16111
gotzhaus und dem byschof wol bekfimt und nfitz ist. Wir geben 011611 dem vorgenanten
gotzhuse und bischofen alles wereltleich gerichte und stol< und galgen in (1611 vor-
geschriben zilen, an aloin daz ζ0,·61161116, daz zu unser und dez heyligen Romischen

ιο 1616116 vogtey gehort zu Kur. Wir geben auch dem egenanten ἱ(3161211666 111111 hischofen
(1611 wiltpan von dem Setmen ietwederhalb dez Ryns untz 116 (11 Lanfquar in den Ryn
1111261, 1111(1 (11 Lantquar auf gen Kur 111111), 111112 (16 si entspringet. und von dann 111112
an di Elbellen und von dannen untz wider an (1611 861111611. Wir geben auch dem
egenanten gotzhaus und bisehofen alleu 6112, yson 612, 11161· 6112. kupfer 6112, silber 612,

15 gold 6112 1111(1 611611 6112, wie si gemant sein. di igtzunt funden sint (11161 hernach funden
werden. in den 211611, als hi vor geschriben stat. Wir geben auch (16111 vorgenanten
gotzhaus und bisehofen alle di vrien lfite. di in den vox-gesehriben 111-612611 1111(1 211611
gesessen sind, mit allen rechten. als wir si von kuniglichem gewalt geben nlssgen. Mit
111-11111111 (1112 brifes versigelt mit unserm kuniglivhen insigel.

κο Der geben ist zu Dresden. do 1111111 21111 von Cristus geburt (1161112611611 11111111611

jar. darnaeh in dem 1161111 und virzigsten jar, an sami ι1111111116 mg 211 NVeyhennaehten.
in dem (11-111611 jar 111136161- 1616116.

736-738. ΟΟΝΟΕὸδΙΟΝΕὸ CIVITATI ULMENSI DATAE.
1348. Dec. 27.—30.

2-‘1 ΟνῐῃίηιιΙὶα iu archiva h'fecttyartensi. Contulit R. Salommz. -— Cf. supra ην. ([έὸ et
litteras reglis die 24. mv. Deewmbris (latas Rvyjimp. VIII 221215362. quas mlidfsrmzt Wesen-
moegsm· et Basinq ‘Ulmisclzes Urlmmlmbnch’ II, 1 (159⁸) μ. 327 111. 52ιῖ.

7343- Cous-essin pecuum pru defensione Indaeorum saeptae. —- Dec. 30.

Sa'yillum secretam pendet lora menda-(maces). — Ja'dd. l'eescnmesser cl Haedus] l. c
30 J». 3:29 ην. 330.
[ἵκῃ. imp. VIII ‘mx &13 Ξ (1'50'3.

(J's. supra nr. 6⁸9.

wir Karl von Gotes gen-<ulan Romischer kunig zu allen 2611611 1116161· (165 reich&
und kunig 211 Β61161111 6111111611 (16111 bffigernmistor, dem rat und ‹len bhrgewn gemnin-
³⁵ 161611611 der stat zu Ulme unseren lieben getrewen unser hulsle und alles gfit.
Wir danken eweren 11611611. daz ir ew an der schirmuug ‹ler Juden zu Ulme
unser camerkneehte durch unser und des roichs nfitz si³¹ ewern willen so 116122111-
161611 beweisf habt, und wellen daz gein ew in aller ewer n‹›tturft (1116111613- gentzleieh
betrachten. Und was (116 ,11111611 ew geben haben, dar uml) ir si besehirmet habt. daz
-10 geben wir ew von besunderen unseren kunigleiehen gnaden, und wellen, daz ir da mit
den hauwe ewer stat volbringen sullet, so ir da 11111 6116161 mfiget. Und fiber daz
gebiten 1111· ew erenstleich und vestikleieh bey unseren huldon und begeren des. (111211-
allea Juden. (11 1121111(1 bey 611· sein oder noch zu ew 1111111611 werden, alle di gelubde

2:36. ³5 sir: ἰν.

LL. ''UNSTITL‘NONES 1111, 111

