1312 ACTA REGNI KAROIA lV. nfi- Nr. (332. 633. 6:34.

:illis das tun. wi man das nuntiet, das 91 tun inbehte, ob 91 (11 vorgenanten regalia
111111 1911911 von unsirn kfiniglichon gnaden ompfangen hette und allis (las gein uns mit
hulden und swern und mit allen andren sachen getan hetto, das ein bisehof zu Wirtz-
burg goin oyme Romischen 1111111811,ι 111111 gein (19111 heiligen Romischen reich durch recht
111111 billich tun sol. Und swas 91· und 591119 11911191· bisher gei-ioht und also getan habem s>
das halt wir von unsim kiiniglichon gnaden stete und bestetigcns 1111911 mit disem brief,
(11·1· versigilt ist mit unsimn kiiniglichen insigil.

(1911911 zur Freienstat 111 03111191911, noch Cristus gebul-t drewczenhundirt 111 den] aoht
und 111-9198151911] jare, :111 119111 nohesten freimge noch santh ι1119111115 tag (les heilgen zwelf-
poten, 111151119 1919119 des Romisehon 111 (19111 dritten und des Behemischen 111 (19111 andi1·nja1·0. 10

In. plica [11111 munus soi-ipsis: per (1011111111111 cancellati-(ium) Ι Iohannes Noviforoensis).

«3:53. MANDATUM IUDAEIS ULMENSIBUS DIRECTUM.
1348. Aug. 1.

Oriymale (or.) sn archivo finalium-[ali I'sazdobamwsi. Descripsit R. Salomon. Ad calcem
frausus vestiyia sissilli seco‘eti. imprvssi adhuc apparent. — Edd. Veoseumeyer et Baze'm] 15
‘I'lmisclzes Urlcmn‘leozbuclt' II, 1 (1000) J). 321 aar. 3730. ’

3¹2<st- imp. VIII mn 7:20¹.

wir Kar] von (iores gnaden Romischor kunig ze. allen zeiten 1119191 dos reichs
111111 kunig¹ ze nehem 9111)(191911) (191· Judeschaft gelnain 111 do wonent und sitzent 111
11115911 111111 (los reisshs stat 7,9 1111119, 11113911] kamerknechten, unser guad. ‘2⁰

wir gebieten 911 vostivlivh 111111 ernstlieh bei unsern huldeu. daz ir nichtes furbaz
11191· ze schaffen haben sullent won lieb 1111(1 gfit mit. (1911 Juden, di (1ο hindersezzen sind
‹les liochgeborn Albim-hts hermogen ze Osterlsriell). unsers liben {iliems 111111 sursum, und
1))’1111111911 111 (191· grafschaft ze Sclielol1ling(on) und 79 Ehingen und dieselben nieht 11191·
bem-hatzen noch bosfewren in (lliaiiwn wois«, sunder 111191 sache vrey lazzeut. '2⁵

waen ze Lyntz an dom maelis-ten vroyfflg naeh saud Jacobs tag des zwelfpoten,
0 11115191· reich des Romischen in (19111 111-111911 111111 (les Belmmisehen 111 (19111 1111119111 jar.

⁴3:34. ⁴335). OBLIGATIONES DUCI SAXONIAE FACTAE.
1348. Aug. 19. 028.

634. Obliqutio visitat& Zifffariensis. — Ans). 11). ³⁰

Litterae obliyatsiouis, quas Karalus mxv dewi dedit, deperditae sima· cui nostrae
opinioni accessit 7⁷. cl. R. Jecm harum rerum peritissimus. Nou habmus 1113ιῖ notitiam
qma: vastat m Annalibus Iohannis de (iuben civitatis Zittaviensv's notarii saec. XI V. ω’.
scriptis (ed. E. F. Haupt m Scriptoribus rerum Imsafficmmn, N. F. 1339, p, Ω), acl quam
amm-{fatas vitulae «apud (Zobel) ‘Vereeielmiss subm-lausitsz‘e'seker l'rlmmlen' I (1799) p. :34 ³³⁵
«menes redr‘mzl. Ham· erqo notitiam hic ponium-5¹.

lisy. imp. 1⁷11] nr. 7315.

Ad rem cf. supra J». sm,

1] ludicram temporis ulmal I. B.()ar1›:or, Analecta simiarum Zittariensussnm II (1716) μναῖς ll'q). 137,
nln' littera« dis· 1⁸. m. vetula-is datae ess-«² dicamur, m* rrrore, quem facile possm-veri& urta esc. 40

