 

 

greve: Ger-hamb senescallus:

Reynhard van den Wolde.

Ravenspurg Ravensbmy amntem-
bery) 341, 10. 468. 501, 20. 520, 15.

Razoli Reqqiolo (prov. Reyyio nell’

Emilia) castr. 293, 25. 605, 25.

de Reate: Matheus.
von Rechberg (OA. G1›rz'incl): ΑΙ-

15100111.

de Reghensten(e) Reqenstein prope
Blanlcenbzzrq (Harz) eomes: Hm-

rlcuS.

Regis: ornamus.
Regium Reqqio ncll’ Εηιῐῖῐα 605, 25.
‹10 Reya: 11103.Ρο171115.

von Reineckk Rima-J.- (RB. Umer-
srtmke‘tz, BA. Lolzr) graf: (42¹.-hard.

Reynvelden Rlzezssnsplden (szl. Aar-

qau) 600.

Reyngew Rmzqan 1117 Ι«’)’((1ιεοἰιιά

408, 25.

Reingravo von dem Stoin: Johan.
ReysReesfflB.D1·‹:>·sel.10rs)79. 204. 20.

Remen. Rheims archiepisc. 561οι
diocesis717,25. curiae tabellio:

Wyardus.

Remiche Revmich (L'ztwembnrq) 179, .·,;

von R: Gobel, Nic-laus.

Renerius v. Ray-.

Ronis. Reus. Reens, chso Rhoas
(RB. Koblenz, Lamllcr. Koblenz)
60, 30. 61,5. 6220. 91,10 (super
insula Renijalso). 101. 103. 104,
10. 105, 30. 139, 30. 163‚5. 164. 25
179, 5. 502, 20; pomeria prope P...
baumgarten zu R. 91³0. 93, 30.
94, 40. 95,15. 96. 97, :15. 9810.
100. 101, 15. 102. 103. 383, 1.

418, 20.

von Rentitz: Gfitz.

Renus, Rein‚Reyn, Rin. Ryn fl. 61. 5.
62, 20. 79. 91. 10. 93, 30. 94, 10.
95, 15. 96. 97, 35. 98, 10. 100.
101. 102, 25. 103. 114.15. 125, 5.
139, 30. 178, 45. 179. 186. 196, 25.
222, 5. 226, 10. 227, 15. 229, 25.
291. 318, 30. 319,1. 378, 35.
383, 1. 418, 20. 430, 25. 460, 25.
493, 25. 502, 20. 514, 15. 635, 5.
683, 30. 745, 10; telonea 79. 25,
259, 5 (Rynezoll). 627, 5, pax gc·-

neralis partium Reni 113, 25.

Reni eomes palatin. 29, 35. 35, 5.
36,15. 41,15. 91. 98, 710. 502, 20.
comites palatini: Adolphus‚Lu-
dovicus marchio Brandenb., Ru-
dolphuS, Rupertus son„ Rupertus

iun„ Stephanus
Reutlingen v. Rutlingen.

Revellum Revel (ᾱέμ, IsCrc) 173, 30.

Rewen v. Rugianorum.
Rex: Otto.
Rikger: Cuncz.

Rie(h)ardus Romanmum rex 568. 20.

575, 15.

Richard van Bfich, Bucho ritter 267.
268. 269, 25. 270, 15. 271. 272.

275, 5.

LL. [IONSTITIJTIONES 1711.

 

INDEX NOMINUM

Richard Emorich Lemolczfins von

Lewenstein sun 107, 25. 108, 5.

Richart von Studcrnheim ritter 256.
Bit-hart. Walpade von Ulmen 655.

frailtres: Friderich, Hermam, Ro-
110 .

111 Richenshoim Rixheim 1'71 Alo-alia

l(Kr. M'z‘c'llzausen) incuratus: wern-
1eruS.

von Riferscheit, Rifirscheit, Rifl'or-

sched Reifferscheid (RB. Auelzcv,
Kr. Schlei‹len): -Johan.

de Riisberghon Rglsberqlze in Hellan-

ᾱὶα (prov. Nord-Brabant) persona:
Arnoldus.

Rile. Rylo Rei! (RB. Trz'er. ΚΓ. ΙΠΠ-

ῘῖεΙι) 178, 30. 220. 5.

von Rynszhcim: Rapolt.
von Ripolskirchen: Alma-111.
Rittine mons Rittcu prope [70:012

297. 25.

Robortus v. Rup-.
(10 110(10111ε1011, 1κκ101111101101·, Rode-

maker Rodcmczchern 'in Lotharz'ozqia
(ΚΤ. Dieclcnlmscn Ost): AegidiuS,
Johan, Tihnan.

Rodomunt Rotmomen (Kant. St. Gal-

Ien) 545, 10.

Rodstoc v. Roitstoe.
Rogerii: Guincrmus.
Rnyde. Rath RB. Dilsseldorl, Lam!-

kr. Diisselaeorj) castr. 51615.

Roysb: Reynarts.

Roitstoc, Rodstoc: Gerat.
Rolandini: Raynumdinus.

Rmna, Urbs, civitas Romana. Rorrw

13. 14. 18, 35. 104, 5. 117. 118.
119, 10. 121, 20. 128, 15. 129. 130.
133, 20. 165. 232j234. 235, 5.
301-306, 419. 420, 15. 421.
422, 1. 435. 5323 Romani 304, 15.
307, 30; Romanus civis 286. 20.
302,10. 304, 25. 306, 40. 531—
533, 1. 608, 10; populus 3014307.
419‚10. 421,15. 531. 532, sena-
tus populusque· 306, libertas 302.
10; nobiles 215,5; 0101101 421. 20.
532, 253 ecclesi-,10 cathedrales 304.
10; districtus 305, 103 provinoia
:306,1. — keiscr, kfinig von R.
v. Rmnanorum rex, kunigreich zfi
R. fv. Romanurn regmum stul von
R. v. Romam. ccclesia. — eecle-
siae: Lateranen.; v. eliam sinyulos
cardinalium 11111103, canc ellarius:
Angelum praefectus: Iohannes
de Vico, vicarius: Rayn1undus3
praeceptor hospitalis ὅ. Spiri—
tus: fr. Iacobus.

Romana ccclesia 4, 30. 5. 6. 8, 211.

9. 10, 30. 12—16. 20, 5. 24.
26, 40. 27ffl32. 34, 5. 35. 20.
37, 20. 38, 35. 40, 10. 44. 45, 235.
47. 48. 50. 54. 55, 10. 73. 15.
74. 91, 10. 93499. 11714119.
120. 121, 10. 123. 124, 1. 1264
132. 134—136. 141, 40. 164. 1.
165. 167. 168. 176. 10. 177, 5.
215. 1. 231, 25. 232-234. 236.
244, 15. 246, 1. 248, 5. 249. 2502&-

 

771

284,25. 285. 286, 5. 301,co. 303,
20. 304, 20, 310, 35. 326, 10. 381,25.
382, 5. 419, 10. 421. 20. 425, 5.
426, 5. 435. 1. 530, 50. 531. 550, 30.
594, 1. 645, 15. 657, 15. 680.
681. 5; papatus Romanus 28, 3ος
stul von Rome 79, 1. 81, 20. 82, 35.
83, 20. 86, 35. 338, 15. 386, 25.
641‚20. 686,45; pontifex, ponti-
fices 7,1. 22, 15. 2510. 27, 5.
28, 35. 29, 10. 43, 10. 50, 5ο. 54, 25.
72, 25.122,35. 123, 25. 129, 25.
141. 25. 153, 20. 2:31, 25. 236, 30.
249, 20. 250. 5, 251, 35. 424, 35.
531. 549. 10. 680. 353 curia 2, 15.
128, 25. 133,25. 136, 30. 143,15.
250. 284, 20. 285, 10. 680. 35,
cardinales 25, 30. 72, 30. 116, 1;
cardinales nominatim 12, 20. 18, 10.
21,40. 24,15. 28, 20. 47, 35· 169.
170; v. eliam snb ecclesiarum ti-
!ztlis. Rom. 0001. 111 civ. Mediola-
nen. vicarius generalis: 11110111-
nus.

Ronmnu 111 . Ronmnorum regnum 56, 5.

57.10. 114,10. 209. 211. 212.1.
223, 20. 225, 15. 226. 20. 227.
289, 30. 294, 30. 293, 311. 299510.
310. 55. 311. 432,10. 512. 514, 5.
,- ι- . r* r
333: 7766· 776667. 161. 7676767ῑῇ
576, 45. 579. 696; Romanum 1111-
perium 29, 5. 31, 25. 34, 5. 35, 20.
37. 3855. 41,25. 5:}.10. 5625.
61. 20. 73, 1. 93. 25. 95, 5. 96,20.
98,5. 115.1. 127. 20. 12S,25. 136.
40. 139, 40. 14l,30. 150. 167,5.
172, 10. 198, 5. 200, 5. 294. 297,10.
29s‚2‹›. 299, 25. 302,10. 306, 30.
307, 30. 3ls,10. 319, 35. 322, 3.)
333. 25. 335. 336, 25. 337‚20.
362. 40. 389. 421. 5. 434, 10.
486, 35. 518, 20. 532, 15. 544, 1.
554, 25. 572. 607. 611. 617, 30.

‘ 0 ‘³ ‘2 . ,30
(1111ῗέ1 73573. ‘’7097215. 613351.
742, 10; regnum et (vel, seu) lm-
perium Rom. 9, 30. 22. 10. 24, 30.
28.40. 30.1. 34, 1. 3515. 37, 20.
41.30. 74, 25. 122.25. 123,1.
13431 167.10. 183. 189, 15.
193. 194. 201. 208,1. 224.
236,10. 244, 15. 248, 15. 251,30.
292. 20. 313. 20. 315, 20. 320, 20.
373, 10. 390. 420710. 431,15.
532, 10. 544, 10. 595. 15. 615, 25.
618,20. 6515 696‚10. 700, 40.
701, 15, Romisehes 11011, reich von
Rssm, kunigreich zu Rome 65, 15.
79. 1. 83, *20. 88, 10. 221, 1. 300, 15.
301. 5. 377,1. 384,5. 385, 5.
387.1ιι. 443.15. 470‚10. 479, 5.
48410, 546. 547, 5. 599, 311.
601,10. 602. 66237,ἓοζο gilsso.

· ’ ⁰ ⁷ υ . .. 2).
{2115 Ιτῖᾆπίῗοῗᾶὲιῖᾈε. 65505. 63321':
&Eg;..¹.i';. {333{57103513121102353333
Romanum imperium 100, 20. 103.
35. 189. 5. 191.15. 290,10. 291,20.
417. 25. 429. 5. 446, 1. 479. 480,1.
496, 35. 515, 15. 561, 10. 568, 30.
572. 25. 576. 15. 577, 5. 601. 15.
602,1. 605, 25. 616,10. 617. 618.
620. 628. 690. 692, 253 sacro-

9,

