522 ACTA REGNI KAROLI IV.. 1:348. Nr. 501. 502.

501. CONCESSIO ADVOCATIAE TERRAE.
1348. 11111. 29.

Fruymvnltmz oriyiomlis (012). cuius pars ‹Zartra deserta, operculo libri olim ayfflectinaffi
in biblioth-ca civitatis Ulmensis ί I'eesenmrgsersclee Smnmluny 3. 13⁷. Descripsit R. Salomon.
-— Erfr. ‘Ulmisehes Urhmzdenbudz' ΙΙ, 315 nr. „²:12 die falso imle‘cato. — Iuedltum. 5

Rcy. imp. VIII nr. 5&st

Wir Karel von (110103 genaden Ri³2111selier kfmk 20 1111011 2110[11 merel· des] riches
und ksmk 20 Bonam bekennon offenlieh an disem b[rife und tun kunt] allen (1011, die

in sehent oder hin-ent lesen, . . 11112 wir 11011 0(10111 [herren Ulriehen] und 1111101100 graufen
zu IIelfenstaiin unsern 11011011 111111 3011111011. [1111111 ........ ὃ] dienst, (1011 si 110111 riche ιο
111111 uns geffln 1111111 111111 110011 11111 sinn. [verluehen haben] und verlihent 11111 (1150111 brief
(110 lantfogtay der stet 20 ...... ]111111 sa11t]'Gallen 111111 waz dar zfi und dar in gehoret
11111 allen rel1t[en] .......... 111111 111 11110111 (10111 10111, 1112 wir in an· νει-11101101] haben

(110 lnntf[0gtay in 0110111] 5011111111011, 1112 (110 brief sagent, (110 si von uns dar umb 1111111.1
. stet ver-gessen wrdonb, (1112 si 1111 geverd an die vordern brief 1111 ιε,

(1 ........... Und 1102 20 nrkinnl geben wir den vorge-nantel] graufen von [111-1110110ῐῆ111]

111111 11011 0111011 dison brief versigelt 11111 1111301111 kfinkliehen insigel [(1112 dar an] hanget.

Der geben ist 20 1111110 an 110111 1101181011 aftermontag vor [unser Frawen] tag ze

111-1111110530, do 1111111 21111 von ‹sris-tos geburt (111112[01101111111111011 jar 111111] (1111- nach in dem
11111011(1011 111111 vierzigostcn jar und in (10111 [andern jar unser] 110110. 20

502. CONCESSIO IURIUM QUORUNDAM PRO CIVITATE
PFULLENDORF.

1348. 11111. 029.

(Wislz'mdr iv archivo publico Ix'm‘lsrulaewno *Sr’lcet der Kaiserurkmzdeu vr. *2632
'unledit R. Salomon. 111 plica legalius: R. Sifse'llnm dcpr'rditzmz filis sericis rubri slm‘e'- ‘23
qm* eoloris relictis. —— Earn. ‘Zwilsehre'fl fiir die Geselticlete (les Oberrlteins‘ XXXI. 16
el ibid. ‘Neue Folyn' I. 35¹7.

Ilegs. imp. I'III nr. 55³0.

Wir Kar] von Gors gnaden anniseher ki'mig 20 1111011 2011011 merel· des richs und
knnig 20 1301101111 verjohen 111111 tun kunr offenlieh mit disem brief allen 11011, die 11130
sonent, hssrent 111101 1030111. daz wir {ingeselwn 111111011 00110110. willig und stete diust,
1110 unser lieben ,ις-01101101] der 1111 111111 (110 11111001110111111111101111115101· stat 20 anllendorf
uns und 110111 heiligen Rbmisehen reiebe offr 111110111220111 vleizze nnverdrozzenlieb getan
11111101] 1111(1 noc-h tun ¹<nllen und ningen in kiinftigen 2011011. 1111(1 11111 111 (110 gnssden von
nnseren] kfinglhfhem geu-alt: :55

(11 Ζ11 110111 ersten, (1112 (10110111 1111111 ir bnrger ver dheineln richter beehlagen oder
beknnwrn so] oder mag 1111111(10111111101-1111 savhe, wnnn vor 110111 animan, im wsu-de (1111111
recht vol'sslgf.

12) wir wellen 1111011, (1112 111 1101· vergnanfen uns-err stat 111011111111 (1011 andern erben
noel] vallen ml. wnnn nslr soinin 1101151011 11111111. , ⁴¹*

501. a, supplaudunt nneoen mvl getrewen 21¹! sirtille aliquid. b) 310111.

l “lutis llll« 1¹11< 111111 1111111111118.

