 

⁴ di Vischbe(k)ken: Friderich. Hans

 

vilingen t'illinyeu (Eadm) 436.
Filippinus υ. Philippinus.
villacum, villach 299. 300, 20.

de Villanders (Tirol, BH. Bozen)
mons 297, 25.

vilmar Villmar (RB. It'iesbaden,
Oberlalmkr.) 178, 10.

Finis (an oorruptunz?) de Pobodist
409, 25.

von Vinstingen Finstinqcn in Letha-
rz'nqia (Kr. Sam-burm: Johans.

von virne(n)burg‚ Vyrnenburg, Wirn-
burch, Vernebeoeh, Wernemburg
Virneburq ( RB. Koble‘nz, Kr. Ade-
mm) der 104‚15; die 650,5; (le
V.: Hem-icus.

von vischbach Fischbach (RB. Trz'er
ΚΤ. Bitburq): Johan.

Flandria 409, 25; comites 140, 10.
Flemarum vallis Fleimstal v. castelli.

Flochberg prope Bopsz'nqen (OA.
Neresheim) castrum imperii 473,
40. 474,1.

Florentia, Florentia. civitas 18‚35.
121, 20. 133, 20. 235, 5. 305.
clericus: Francisous. —- Florem.
flor. 508‚5. 515. 516,20.; floreni de
Florentia 188, «10. 229‚20; gulden
(penninge) von Florentze 75, 35.
76. 77, 20. 108. 35. 253, 20.
256, 1. 257, 20. 258, 1. 259. 261. ⁴25.
263. 265—266. 273.10. 274, 10.

275, 20. 276. ..0 277,15. 278.
279, 25. 280. 281,25. 282,1.

431, 5. 490, 5. 508, 10. 655, 13
guldin fl01*(e)in 369. 25. 370, 20.
407, 10. 470, 20. 471. 1; gultlen
kleiner Florentiner 368, 30.

Floriaeen. monasterium S. Benedicti
Sa-Benoit-sur-Loire (de'p. Loiret)
166,15. abbas: Hugo.

Floss, Vlozze castrum Floss (RB.
Oberpfalz, BA. Neustadt a. (I.
Waldnab) 349, 20, 481, 1.

Vlozze von Hynnnenrode: Nicolaus.
Dyderich, Wynand.

Foeas v. Phocas.

der Vokke: Eberhart.

der Vssgelin: Johan.

Vohbuxk Vohbury (lm. Obcrbayeru,
BA. Pfaffenlzojen) 347,10.

Fontaniva (prov. Paclzea) 611. 15.

Fo1·ca1que1·ii‚ Forquerqucrii comita-
tus 19, 10. 121, 40. 133, 15. 235, 20.

Vorhen Vorra (RB. Mittelsranken,
BA. H ersbruck ) 403, 40.

Foroiulien. Fora epism
archidiam: Iohannes de Amelio;
prepositus: Guilhermus de Bos.

V03r5's3t1z1absttngfimbe1-g) 350, 5. 352.

Vos: Pedes.

Frankensorden„ Frankenfflrt, F ran-
chium-t,F1<ankcnfort(h), Franken-
·ford, Vrankenvoul acl Moenum
2,5. 4Ο,1ο. 10410. 178,20.
339, 45. 340, 25. 363, 1. 431.

Petrus ;

,Fridericus ΙΙ. Romanorum rex 575;

 

464. 465, 5. 47l,25. 542. 551,35.

INDEX NOMINUM

93ῗ1ιῗῖ’ Vrankenvordenses 91,5;
ἰογεὺ von F. 643, 15; v. Juden.

Frankenfflrt, Frankenford ad Ode-
ram 662. 40. 671, 15. 672, 30.
676, 35. 677,1.

(F1·anei): rex Francorum 303, 25.
708, 40. rex: Philippus VI.

Franciae regnum 22, 15. 122, 30.
251, 30. 2SS,15. 582. 583. 626:
rex 516, 20; domus regia 657.
reges: KarolusIV.‚ Edwardus ΙΙΙ.
rex Angliaffi Philippus V1.; regi-
na: Maria.

Franciscus de Ursinis notarius apo-
stohcus 166, 10.

Franciscus scriptor litteralum apo-
stol. 36, 15.

1111ιὲ1. Ειῗῃς1ξοέἓ2 {gum-hi clm-icus

oren lnu , .

Franciseus de WVelletro iudex 302, Δ10,

Frankonia, Franken 339, 45. 340, 25.
389, 20. 390, 30; hertzogentfim 387;
lantgericht 238, 20. 387. 388, 1;
lantfogtcy 371,1. laute-ome—
tewer: Bercht‹›ld; ι’. Juden.

Frei(e)nstat in Ostirreich Freismdt
(Oberoesterreiclz.) 641, 25. 642, 5.

Freudenberg, Vreudemberch Frau-
denburq (RB. Trier, ΚΥ. Saarbury)
veste 76. 178, 5.

Vreudenstein 178,10.

Vrevele: ghericht uf (1(-111 V. Fra-el-
ἓξὲξ Ξὲιίεν Halberstadc ec H'eqelebcn

del Igiberg, Frybcrg, Freyburg: Eg-
O .

Friburg in Brisgssw 477. 478.

de Frirampis Fricamps (dep. Somme):
Guillermus presb.

Frid(e)borg, Fridberch, Fredeberg
Frieclberq ι’. (Ι. wenerau 363, 1.
369, 30. 370, 15. 465, 5; castol-

loeus debitus election ι’ s

lani in F. 604, 553 v. Juden.

Friderivus, Fredericus,Fridrich episo.
Babonbergen. 298, 40. 308, 55. 408,
35. 410. 30. 423. 424. 434, 20. 503
-505, 549,1ο. 623,5. 644,10. 679,1.
fratres: Albertus episc. Herbi-
polen. Ludwig von Hohenloeh.

Friflrirh probst ze Perlein recte Did-

F1·li‡lcolxl‘igt1sv-de Drifordia conunend.
prov. pm· Thuringiam ord. S. Ma—
riae Thcuton. 518.

Friderious, F. notarius Karoli IV4,
464.15. 489. 35,

Frgglhuffo statschreiber (Rothscnbmy)

Fridericus 1. Romanorum impe] ator
574‚10. 577,20. 608.

” . . .) .- r'
3¹31'5333J.1³.4.31.¹.⁰‚·.-..5„‘{1²¹.22;s}·...‚⁰.‘1³51
catus Apuliae et principatus Ca-
puae 566.
Fridericus ΙΙΙ. Romanorum rex 608,
35; dux Ausa-iae 101. 159, 30.
167. 5.

 

163, 1. 164, 15.

757

Fridericus II. rex Trinacliao 287 , 20.
filii: Iohannes, Petrus.

Fridexicus, Fridrich, Fridreich dux
Austriae 599. 600, 15. 601. 602.

639, 30. 633,1. pater: Albes-
tus II.

Fridoricus. Fredericus. mech-icus,
Fridrich, Friderieh dux de Ten-k
127f10. 132,10. 13510. 311,40.
563,«15. 564,35. 566, 35. 568,1.
569, 55. 571,25. 574,15. 577,1.
57915. 587‚20. 610.10. 612, 1.
629, 20. 631‚20. 724.2‹·. 7252
lantvogt ze Augsburg 371. 529,5;
111 Swaven 725, 20. 726, 1; zo
Frssuken 371. 1, (ze) Rothenburg
52 , 35.

Fredericus, Fridrich, Friderich 11.

lantmaf zcfi Duringen, marcgrave

ze lvfieissen, in dem Osterlande und
zcfi Landesperg, graf zcfi 01111-
munde und herro des landes zcss
Plyssen 2. 15. 10, 20. 612, 30. 658.
659, 10. 676, 25. 678‚20. 679.
731. 732. 737,10. uxor: Mecht-
hildis3 filii: Balthazar, Friderich,
Ludewig, Wilhelm; marsehalk:
Thimffl iudex curiae: Alber,
heimlioher nominatim 736, 35.

Friderich Friderici II. marchionis
Misnen. filius 731. 732, 20. 733, 23.
734. 735‚3.·›. 736,10. 737,10.

Frideri<h Wildegreve von Kirberg
76, 15.

Fridericus de Orlemund comes 563,
15. 564, υ 566, 40. 568, 5. 569. 55.
571, 25 574‚15. 577,1. 579,⁴15.
610, 10. 612, 5.

Fridrifhfflriderich, F1 idroich Graf
ze Otingen 471—476. 527.15. 552,
30, 623.'1·›; lantgraf ze (nidero)
Elsazzen 411,15. 460, 20. 4710»,
472,40. 473.35. 5295). frater:
Ludwig.

Friderich graf von Toggenburg 744.

1 10.

Frizlericus IX. de szlern comes 311,
-10; Frisszo et Fritzo comites de
Czolre 102, 35.

Frirlmimm. Fridrich do Aufustein
312, 25; marschalk in Cherndcn
300, 30. frater: Conradus

Fridrich von Byberstein lantherre
zo Bchom 660. 35. 669.

Fridericus, Friderich, Frederich von
Dfino rittor 75, 4ο. 77. 82, 15.
86, 5; dictus de Wolkeringen 201.

Fred(0r10h)van Loohen hoftman (Lu-
devici march. Brand.) 556, 20.

Friderich, Fridrioh von der Nuwvr-
burg, her zu Cronenberg 260, 25.
273,1.=›. frater: Godefrid how(-
zu Cronenberg.

Fsiderieus do Searensteten 372. 25;
filia: Margaretha.

Fridrich von Schonenburg des Cly-
matsohow ish 732, 1. 733, 10. 736.
35. 737‚15.

Fridorirh. Frederich von Speyc ritter

ἱ 82,15. 86,5. 262,10. 268,30.

95*

