13470xprszsss.

2138 ACTA REGNI KAROLI IV. 1346. Nr.151.152.153.

hciligor vafer (101· 11111151 1111501111 1101101] 3011011011 Α111100111011 von IIohenloeh 0111011011
zu 110111 histum 20 NVirtzburg 111-0111110111 mit (1011] 50111011 histum 20 NVirtzburch an seinen
svllaulou 1110 021115011011 111111 sant Georien tag (101· 50111151 chumpt 1111 geverd. Gescheh
aber daz 111105 1110111 10]· (1011] 101·ςο1111111011 sant Georiou fag, 50 ist 11115 (101 vorgenant
,11111001111011 110110111001] 0111011111· 211 (10111 1115111111 211 NVirtzburg keins (11115105 11001] hilf 5
10111111111011, 111111 51111] 1111 auch di brif, (11 1111· von im 111111011, dar an er sich gen uns
1011111111101] 1101 11115 20 111110111, 1111101ςο11011 an 11111011011. Dez zu 111-11111111 geb wir dem
vorgenauten Albrochten 1011 Hohenloch 0111011011 211 (1011] histum zu W'irtzburch (115011
brif vorsigolton mit 1111501111 11151ςο1 daz daran hanget.

Dor geben 151 zu Dytenhofen, do 1111111 021111 1011 Christus goburd 111-011201101111111111011 ιο
jar und dm· nach 11] (1011] 500115 111111 firtzgistom jar, an dinstag 1111 sant Lucien rag.

1502. Recepz‘e'o ins protevtimwm imperii. — Dec.12.
Rea. imp. VIII ην. 308.

wir Kar} 1011 (10105 (01111111οι1 1101111501101 kunig 20 allen 02011011 1110101· 1105 1010115 111111
11111113· 20 Βο110111 1011011011 111111 1111] 01111111 offenlich an (1150111 brif, daz 1111 11011 0111111113οΠ 15
11115011] 11011011 111151οῃ Α111100111 von Hohenloch 1115011οἙ 20 111111211111011 111111 (1011 51111 20
NVirtzburg und 501110 gericht7 111111, 10111, gfit und (111101 111 1111501· 111111 1102 1010115 5011111·
111111 50111111] 1011111011 genomen 11111101] und 11011101] an 1115011] 111-112 1111(1 haben auch gehaizzen
1101 3111011 11011011 (1011 selben bischof und stift und alles, daz 51 haben und noch gobiunen,
und 5111111011101] 1105 5011101] 5111105 lautgericht 20 Franken 20 1111110111, 20 5011111011 111111 20 20
501111111011 111111 111 auch 211 2010131011 111111 1111011 11011011, 5110 51 dos bodurfen, getrewlieh,
f‹›1·do1·1i‹·h 1115 1011· wir mugen 1111 0010111. Des 20 0111011] ι11·011111](1 11111101] 111]- (10111 101-
ςο11111110111 bisc-hof 111111 51111 geben 1115011 11111 101518011οη mit 1111501111 11151801 daz dar an
hunger.

Dor gelwn 151, do man 021111 von 01151115 geburd 111-010201101111111111011 jar (1111· nach 25
111 11011] 500115 111111 viortzgiston jar, 211 11110111101011, 11111 1111151113 11110111001151 10]· sant
Luvieu mg.

153. PROMISSIO CAPITULI TREVERENSIS.
1346. Dec. 15.

Origsinalrf (01.1 in ardrie-o imprriali I'indnltonewsi. Deseripsit Ῑῖ. Salomon. Ιη verso 30
lma* hamulus, eisdem nmm'lms (ch dorsende'a supra ln m: 140> scripta: 1) 110 promissione
facta K. regi Rmnaxwrum per 000105111111 Τ1·010101150]]1,· 2) XIIII, in maryine e'nfhriori
ravo-atum praeterera (11111 mmm scriptztm.:.X ct 'in loro membrzmac'co, (ster) siyillemt mmo
‹hym-disum crte! appensam: VH. — Copia coaeva [n papiro canaram in (arch-ivo Con-
slewtlae'tw serratim. — Iumlsl'ztm. 35

Ιίνῃ, [ηιμ ῙἹΙΙ 111ἰλ-7155011100 111. (551².

Nos> . . propmitus, .. (1001111115 01 .. capitulum 00010510 Τ10101011515 considerantes
lwnimlo (111001101115 affl-vnum ‘1¹¹0 11051111 eeclesia ipsiusqtu= . . prelati 01 persone ex
1111st parto 01 [ῑι]·«»,0“1;·11111»1·05 010011011115511111 principis 1101111111 Ι(;1]·011 1101111111011111] regis
sompol’ augusti . . 0011111οκ- 11110211111111110110115051 ex altera 5050 ab antiquis temporibus 40

1) symm mm habemus: ris. (mrem Illaifs’z. Nzwvenbmyy. [ι’-148.

