xll INDEX.

152. Receptio in protectionem imperii. Deo. 12. ........... 238
]ι’)·ἶ. Pr >missio capituli 'l'reverensis 1346. Dec. 15 ············· 238
154. ‹⁴'lementistlitteraedemnovationepromissionumretardata. 1346. Dec.18. 239
15›.R11d‹›lsi ducis Saxonile litterae consensus 1346. Dec. 22. . . . . . 240
1›('. Pi< mis-10 qu<rundun nobilium pro archiepiscopo Treverensi. 1346 Deo 22 241
153 7. (lenientisVI.mand-itumsuperfactosedisMaguntinaeiteratum.1347.Ian.5. 241
158. (lenientis VI. litterae gratulatoriae Karolo directae. 1347. Ian. 6. . . 243
159. Clementis VI. litterae acl episcopum Cameracensem. 1347. Ian. 21. . . 244
166. Testimonium de iudicio terrae in Rotenburg. 1347. Ian. 23 ...... 244
161. ClementisVI. litterae de studio generali in civitate Pragensi instituendo. 1347.
Ian. 26 .......................... 245
162—169. Legatio Geraldi de Magnam. 1347. Mart. 3.—Apr. 27. . , , , , 246—252
162—165. Scripta papae. Mart. 3.—Ap1·. 5 .............. 246-248
162. Litterae conductus pro legato. Mart. 3 ........... 246
163. Litterae credentiales. Mart. 19. , .............. 247
164. Litterae de electione Karoli et de conductu praestando diversis
directae. Apr.5 ...................... 248
165. Litterae ad reginam Romanorum. Apr. 5 .......... 248
166—169. Insinuatio approbationis et altera renovatio promissionum in
favorem ecclesiae. Romanae datamm. Apr. 27. ...... 249-252
166. Renovatio promissionum maximarum, super revocatione pro-
cessuum, de Ludovico Bavaro impugnando. Apr. 27. . . . 249
167. Instrumentum notarile super insinuatione litterarum appro-
bationis et super renovatione promissionum. Apr. 27. . . . 249
168. Renovatio promissionum super facto regis Franciae. Apr. 27. . 251
169. Concessio de processibus annullandis. Apr. 27 ........ 252
170-223, Scripta de servitio militari praestando, 1347. Apr. 13.-Aug. 21. . 253-281
170. Scriptum Petri dicti Wye. Apr. 13. .............. 253

171. Scriptum Bartholomaei dicti Rupsac de Manderscheid. Apr. 13 . 253
172. 173. Scripta conradi Colbe de Boppardia et Cunonis de Sterrenberg.

Apr. 23 ......................... 254
174. Scriptum Heinrici Sy mon. Apr 26 .............. 254
175. Scriptum Petri Hilnsheymer. Apr. 26. ............. 255
176. Scriptum Wynandi et Nicolai de Novo Castro. Apr. 27. . . . . . 255
177. Scriptum Philippi dicti Haynbuch. Mai. 12 ............ 256
178. Scriptum Iohannis Spachbriicken. Mai. 15 ............ 256
179. Scriptum Isembardi (16 Hentzemberg. Mai. 18. ......... 257

180. Scriptum Nicolai dicti Bornbach de Lichtenberg. Mai. 18. . . . . 257
181. Scriptum Bcrtrami dicti Genge de Lichtenberg. Mai. 18. . . . . . 258

182. Scriptum Eberhardi (16 Katzcncllenbogen. Mai. 18 ........ 109
183. Scriptum Iohannis dicti Kolbe. Mai. 18. ............ 259
184. Scriptum Goth-idi domini de Cronenberg. Mai. 19 ......... 260
135. Scriptum Petri de Eych. Mai. 19 ................ 260
186. Scriptum Gisvlberti (le Daun. Mai. 19. ............. 261
187. Scriptum Iohannis domini de Reifferscheid. Mai. 21 ........ 261
188. Scriptum Heinrici de Poelich. Iun. 2 .............. 263
189. Scriptum Iohannis de Waldeck. Iun. 5 .............. 263
191). Scriptum Gerhardi pastoris de Dietkirchen. Iun.6 ........ 264
191. script um Iohannis de Hohlenfels. Iun. 6 ............. 264

192. Scriptum Henrici Bove de Daun. Iun. 6 ............. 264

