766

198,1.ἰ. (ειη-10313001. 1110113310-
ria: 8. Alban, 8. Jacob, 8111311-
ricii, S. Vic1.01·is; archiepiscopi:
Gerlamffl, Hssnricus3 electus, pro-
visus: Gorlacus; >rovisorz Co-
ι·31·(1113; decani: ⁴er1aous, mag.
Rudolfus; clericus: mag. Iohan-
nes Iohannis3 servus civitatis:
Heinrich3 v. J 110011.

1113111- v. Μο111-.

Malabrancae: Angelus.

Malberch Malberq (RB. Trier. Kr
Bitburq) 178‚1o; von M.: Johan
gen. Brunichen.

Maloossey castr. v. Tridentum.

Malet: Petrus.

Μειῖξξιιὲιὲ Male* (Tirol. BH. (fles)

(10 Μ31031000, Μ(11031000; Guilhcrnms.

von Maltitz (KrH. Bazclzcn, ΑΗ.
Εόὒίιίι); Alber.

Manderscheit Mamm-scheid (RB.
Τιίῗεν, ΚΥ Wittlz‘ch) 178,10; von
Μ.· Bartholomaeus, Wilhelm.

(10. M⁵ingen Mcnqen (OA. Saulyauffi
Cfinradus,

do Maniaco: Calvanus.

de Mansfeld, -felt come-s: Burchar-
dus; filii comitis: Albe1¹tus,Ot=to.
Siffridus.

Mansi Le M as (ἀέρ’. Alpes-Matilimes)
dominus 174 15

Mantua 288, 3.0 605. 20. 606,2 0:²11( Μ.;
Gonzaga. po »testas Piothzsm

(10 Marca, von (101111311ςο Mark comcs.
39, 30. comes: Engelbert.
Marcetum Μενείς] (RB. Trier) 178,(ι.
Marc-hia: Brandenburgia.
Marehia, uf (101· Mai-ich Il'imllsclze
, 111071.- (10111111111111 601, 35

8. Marc-(hh 0001. Rom. presb. card:
Bcrtrandus.

8. Margretcn 0103101· Prediger 0100113
ze Augspuig 526.

Margareta imperatrix uxor Ludovici
imp. 426.

Margareta regina Ungariac 558,1.
pater: lim-olus lv.

Margarita filia Henrici (01111113 Τ5710-
len. 297, 15.

Margarctha filia 111-1001101 (10 8031011-
steten 372. 25.

Β. Mari-<10 0001. cameracen. capitu-
lum 716. 10.

N. Mariae Hosp. Icwsolim. 2¹. Theu-
tmnicomm 01110.

Β. Manae nwnastorii ord. 8. 130110-
‹lic-ti in Luccmburch abbas: Symon.

>1 Mariae 0001. 111 nova 111-11310 opidi
Molhusen 320, 20.

S. Mariae mansionarii 111 0001.
Viti) Pragen. 140, Δ10.

8. Mariae 111 cosmodin 0001. Rom.
(1130. card: Guilhvrnms.
8. Mariae Novae ‹¹=¹1¹l. Rmn.

card: Raymumius.

(3.

dim.

’8. Mariae in Via lata 0001.

 

INDEX NOMINUM.

Rom.
(1130. ca1d.: Nicolaus.

S. Mariae Teutonicorum domus v.
Theutonicomm ordo.

Maria amita Iohannis regis 130110-
miae 59, 15. 50.

Maria regina Franciae 59, 20. mar 1-
tus: Karolus IV. rex Franciae;
frater: Iohannes rex Bohemiae.

(Maria) Dalphina 173, 35.

Maiittimanae parests306, 1.

Marnhem (von Covcrn) 265, 25.

Marquardus, Mas-hardus ‚Ma1¹<( 0)(111310 ,
de Randek Ρ1301103Β300111101ἕο11

423. 433 3.5 434. 35. 529ss
episc. Augusten. 738— 740.

der Marschalk: Dim-ioh.
Marsilii: 13000113. Oppizo.

Massilius qd. Peronzani (10 Carraria
de Padua. 607. ⁴25. 609, 10.

“ Marsilius Papasavae (10 Carraria civis

Paduac- 609,10. pater: Alber‘ti-
nus.

(10 S. Martiali: Petrus.

8. Martini in Spino &Murrina 171.
δ’[ιῐπο (com. Miramiola, prov. M 0-
dcvm) 011113 605, 25.

8. Martini in Momibus 0001. Rom.
presb. ca1d.: Aymericus.

Mat-:tinus (10 la Scala. 1111103 248. 30.
381,40. 530.

Mastria Mastriclzz 363. 1.

Mathei: Albrigetus, Isembardus.

Matheus qd. Nicolai (10 Motio rec-tm
parochialis 0001. de Laybaco 29030.

1ΧΙ(...111110113 de Reate iudex 302, 40.

8. Maum 11 111 Maguntia 0001. prae·
positus: (womandus.

S. Maximini oxma 11111103 vaeicn.
monast. 185, 5.

Maximus tymnnus 161, 20.

1110011οἲ machelm. 363, 5.

Mechthildis marchionissa. Misncn.
658,10 cum. nola 1. maritus:
Fredcrious.

Mekelburg v. Magnopolis

(10 111001( is· :Zampaolus.

Mfflling( 11 111011. Klostcr Uimi mssa a.
(RB. ιδ’ςῖιιιᾛῐιόεη Β 1. λ’)ίιῖἷ ⁷²9‘71)
01’(1.Ρ1(1·.((11.(11001311111131011.527.

Mediolanum Mcdiohnen.. Mey elain:
herm 104. ;(10 M.: 1111011111ιῖ31, Pro-
thasius. (11·(·1110]]130.; Iohannes,
vicanus generalis: Luchinus.

Medullio Meuillon 174. 20.
(10 Mediis-o: mag. (ι’-0111119113.
Medorum imp. v. Persarum.

Mtggfgdfflffor Mc'iyelclorfcr strazze
5

Mey 011, Μ(5(11( Maisan (113Κο-
glgcgz ufir. Maymzf) 178, 10. 266, 30. ι

in 11Ιο57110 10111. 1005750010 Monastmium
1111771107 matfeld (RB Aoblenz,

 

Ixr. Mapscv) 178, 10. 185,5. cu-
3103 ccclesia mag. wickerus.

Meyngoz von Dy1 111( 10111 w·g.(l
knecht 109,10.

Me1na1du< Maynai (1113
Tyrolen. 297, 5. 298.

Mainardus, Meinhalt VII. 0011103
Goricie 610,10. 612,1; grase ze
Gortz und ze Tyrol 300.

Μῖξέῑὲνναῑὺ von Kottenheym 281, 30.
de Meisenburg‚ Meyscemburch, Meyn—
semberch, Moisenburch Meisem-
fssfflsffmxemburq) dominus: Wal-

Molden. M cau a· (dep. Scine-et-Marne )
cantor: Iacobus.

Memmingen (RB. Schwaben) 341, 10.
468. 501, 20. 520, 15.

von Morenberg (RB. Wiesbaden,
Unterlalmlcr.): Gerdrut, Johan
grave zu Nassaw.

Mergentheim (W iirllembcry) 402. 403.
406, 25; Teutsches haus, Teutsche

11011011 402. 403.

Merhern v. Moravia.

Meriam di Judin (110. man nant (110
Νο1·1110111]111 729, 25.

Merkelinburg v. Magnopolis.

Merseburgen., Me1¹s(e)bu1·gh bischofo
691. epism Hein1·ich; canoni-
cus: Albertus.

von Memlach M erlloch
Kr. Mamm: Elyas.

Motis, Mctza. Met(t)(-n. 40. 5. 62, 40.
363.1; episcopus 38,15; diocesis
120,30. 123, 45. l27,·10. 132,15.

169, 35. 171, 10.

ΙΙ. comcs

( RB. Koblenz.

135, 45. 136, 25.

. 178, 15.

Mcun Μαίη. fl. 408, 30.

ad 8. Mic-hahelem Su-Milziel (clep.
Mense) 363, 5.

Michacl episc. Barcinonen. 166,15.
170, 15. 171, 30.

f} 0 01101100 )spe1¹g Mickclsberq 1⁴71 Bo-

hemia. 1030 0.

Mindon, Mynden 534, 20. 536, 1ος
ῧὲἶῗῑοορυ338, 20 episcopus.Ge1¹-

(101 Minuer: Chumat.

Minolum ordo 596, 20.

Mirandulla M irandohz (prov. Mo-
dena) castrum 605, 25.

Miribelli Mirz'bel (de'p. Drbme) (10-
minus 174, 15.

Misnen.. Missum.. Meis( 3)011, MiSffen,
Mysen. Myszcn, Myc-hsen marchio
38, 30. 176, 30. 731, 15. 732, 30.
marchio: Frede1·i(·us; marchio-
nissa: Mechthildis; episcopus:
Iohannes.

Mittenstet Mitulstatma (RB. Schwa-
ben, ΒΑ. Auysburq) 740, 20.

Mogelingen v. Mfiglink.
Moisenburch v. Meisenburg.

Moisiacon. Moissac (dbp. Tam-et-
Garonm) monast. abbas: Raterius.

Molhuson v. Mulhusen.
(10 Molserone: Stephanus.

