 

ACTA REGM KAROLI IV. 1348. Nr. 65⁴5. 057. 661

656. 657. MANDATA AD SUBIEOTOS MARCHIONIS.

656. Illsmdatum pineum. — Oet. x).

Oriyinale ibidem. In plica: R. Siye'llzcm maiestatis pendet loro »munbi-«naevo. —-
Ed. Beckmann l. c, p. 106.

5 Rey. imp. VIII nr. 705.

Wir Karl von' Gots gnaden Romiseher kfing ze allen zeiten merel· des 1616113 1111(1
kfing 26. 1361161111 embiten allen bischoven, epten, abtussinnen7 ffirsten, 11113111111611 geist-
11611611 1111(1 1111611111611611, graven, grefinnen⁷ freien, dinstmannen, 11111111, knechten. burgern
und gebawirn, di 111 (1611 landen und herseheften (163 hoehgebornen Wohhnars, marg-

10 graven ze Brandemburg und 26 Landisperg wonhaftig 36111 odir dorin gehorin, 1111311·
11111(16 und alles gut.

WVann wir dem VO1·genan(ten) marggraven VVoldmar 1111311111 1111611 swager und
fiirsten, ewirnl rechten erpherren, 361116 Γῇ131611111111, land und leute mit allen herseheften
und alle irr zugehssrunge vil-legin habn. als in 111131111 briven, di dorubir geben 361111,

15 volkumenlichffir) und lentirlichir gosem-ibon 3161, (lovon 36626261] wir in widn- 11111 11113111]
kilnglichen gowalt in alle seinew 111131611 166111, (11 er gehabt hat, 6 er von land Ι3611161,
und ab er mit seinir hetefart und mit (16111 abwosin. das er getan 11111 6111611611 jar,
3611111· 1661116 1611163 versaumet odir bekrenket 116116, (11 irgentz wir im und (111-1111161111611
selben gebreehin 11111· 1111311111 kslnglichen gewalt, den wir haben als eyn R‹’·‘›mische1·

20 kung von (16111 heiligen Romischen 1616116, 1111(1 (1011111111 gebiten wir ewirn trewin und
andechtikeit 61113111611 und festiclich 1161 (11131111 11111(1611, ‹las ir (16111 vorgenanten 110611-
geborn Woldmar marggraven 26111·1111(1611111111“3 und 26Ι’11111(113[161·ς, 1111311111 1111611 swager
und ffirsten, holt, gehorsain 111111 undirtenig 3611 1111(1 im wartent 11111 allen Ι31161161] als
ewirm rechten erpherren. Wann ir 3111161 11122611, wer (10 widir 1616 111 (111611161111613.

25 das wir deni vo¹·gena11(ten) marggraven WVoldlnar, 36111611 6111611 1111(1 nochkoinen 11111

7 allir macht beholfen sein wellen und mit ganzen trewin (111 6616111, (1113ιΊ den selben
odir di selben, di 111 ungehorsam worn, (1016211 11111 1111311· kunglichen ξ1316111111101111111161111611
betwingen. Mit urki'lnd (11123 briefs virsigilt mit 1111311111 insigil.

Geben ze felde 26 Heinriehsdorph 1161 Munchperg, noch Clu-ists geburd (116112611-

311 111111(161·1 und in dem aoht und 111-1216316111 jare, an dem 1161163161] ‹lornslssge 110611 saud
1111611613 tag, in (16111 dritten jare (11131161 1616116.

657. Mandatum alterum. — Oct. 1⁵3.

Oriye'mde ibidem. Descripsit H. Sisibler. In plica lenitur: R. Styill'zcm maiestatis
pendet loro membranacea — Not. K. F. Klsjden δ’1)ἱΡῖο1ηίιΐ136116 (τίκςςῖιίσῖιίθ des Illarkyrafmz
35 Waldemoer' ΙΙΙ (1845) 2). 233. — Ineditmn.

Wir Karl von Gotes gnaden Romischer kunig ze allen 211611 1116161 des reichs und
kunig ze Behein] enbiten allen bischoven, 6111611, 1110113160, 601116111611, ssu-stou, herren.
mannen, 11116111, 6111166111611, steten, burgern, 361111116122611, gebowern und allen geistlichen
und werltlichen lfiten, di in der mark 26 Brandenbmrch‘) und ze Lantsperg gesezzen

40 sint oder 111 (16116111611 weis dar in gehorn, unsern liben 3611111611, unser huld und
allez gfit.

Wann wir dem hochgeborn Woldmarn marggraven ze Brandenbureh und 26 [1111113-

perg, (163 heiligen Romischen 1616113 erezkamerer, 1111361111 1111611 swager und ful-eren. di

(356. Β) sic or.7 coro-[qe und.

