10

15

20

25

30

35

40

45

ACTA REGN1 KAROLI lv. 1348. Ns. (115. 683

maeht, wie iz der vorgen(ante) herre oder (110 110150111ιῆ 0(101· 11111111 1011 yren wegen,
der oder die iz bedarf, gesinnet und neit 151.

(5) Vortme were eynich man geseszen under uns vier herren oder herseheften 0(101·
bij 11115, der ubergriffe oder anders missedede unser eynichem, den sal man zu 1001110
halden. Mag aber der herre oder die hersehaft, dem oder der 01· ,00505200 ist. den nit
gereohtvertigen oder 211 beszerunge betwingen, so mag der, dem der 111-11011 gesehehen
151, (110 andern ansprechen und manem die sullen yme dan helfen (1011 211 reehtvertigen
1110111101] mit funf und zwentzig helmen 0(101· anderrn werliohem volko wel gerieden 0(101·
ungerieden gewapent, wie iz der herre oder hel-sehaft, deme 111155οᾰ1111 ist und noit 151,
gesinnet, alliz uf yre eigen kost, winnunge und verlust und 1111111011 001110 dage 11011051
dar na, daz 510 dar umb gemanet werden: und were 12, daz (101, der missedan hetto,
besohfit wfirde und nit mfiehte mit der egenfflnten) zale lude gereohtvertiget werden,
und wolde oder bedfirfte (101, (10111 brfich gesehlen were, me helfe von 1111501· igliehem
biz an hundert 11011110, so 51111011 1111, (110 dar umb gelnanet werden⁷ 5011011 volk senden,
einen maend da 211 verliben uf unser iglichs kost und 10111151 und nn. (10111 1110011(Ῑο 1011
uf des kost, der umb (110 helfe hait gemanet. Bedurfte man aber helfe mit der macht,
5ο sal unser iglieher, der 50110110 helfe vordert, (1011 herren und wolgeborn luden win
und broit geben, so sie in 5111 lant koment, 11150 lange er (105 bedarf, und dan 11101111011
uf 5111 gewin und verlust.

(6) Vortme welieher 1111501· v01·gen(anten) herren 0(101· 1101501111110 111111) 0111101101· (101·
vorgeschriben stucke mit ymen in vientsehaft kfimet„ dem sullent (110 andern 1111011 helfen
und vient werden, als· balde 510 dar umb gemanet und nngesproehen werdent. und 51111011
ynle dar 21⁰1 helfen mit der zale lude und 1111011 mit (101111110111, wie (1112 noitdorft ist und
als (111 vor gesehrieben stet.

(7) Vortme were 12, daz keyne zweiunge, ufleufe 0(101· clage 2115011011 11115 0(101· 11050111
undertanen als von den egensttnten) stucken uf erstunden7 (1111· 1111111 sal keiner den
andern anvertigen 0(101· angrifen mit 11111110, brande7 kunnnere 0(101· mit ander keynerleye
gewalt, dan menlieh 5111 5111 ansprache und verder-unge 101· (110 nagesvhriben raitlude
brengen und die raitlude 51111011 (110 uzriehten, 1115 hel-na gesem-ibon stet.

(S) Vortnle 51111011 wir uf dem Rine bescheidenliche 20110 nemen 1011 111150111 1111(101·-
tanen und auch 1011 andern 111(1011, wanne andere herren und 510(Ιο auch besclwidenliehe
zelle 110111011, 111111) (1112, daz die strazen ‹leste baz gebuwet werden und (101· kanflnan sich
mfige generen, biz wil· gelneinlichen eines andern 11115 hormen und (105 uberkomen.

(9) Vortme weren keyne herren oder yman anders. (110 nf (101110 111110 ,ες-05052011
1101011, (110 unreehte 20110 nemen, die 51111011 wir (110 1101· herren und hersellefte 5111110111-
11011011 1101011 nach unser maeht.

(10) Vortme 51111011 wir die 1101· herren 0(101· 1101’5011111“10 101·ἕο11(;11111 0111(Ι genleine
1111111120 goldes und 51111015 11101111011 111 511110 lande uf 0111011 51111011, 0111011 Sey und von eyner
loy (11111 511111, alle uf der einen 5111011 uf (105 1101105 201011011, nf (101· andern uf ye. der
herren 0(101· herschaft zeichen, der oder (110 1111111120 (110111 511111, 1111(1 51111011 wir unser
11111111201110151010 sehicken bij ein ye (105 jares vierwerbe, 211 (1011 1101· 1100011151οΠ, und
uf die 11011051οη fronevasten 21⁰1 Colne, und uf die 0011051011 (1111· na zfi Trire, und aber
dar na 21⁰1 001110, und aber dar na zfi Trire„ 11150 daz 510 10 des jares zweer zfi Colne
und zweer zfi Trire zfi den zijden komen, da die muntze zfi seygene und 211 besehene7
daz sie glioh swer, gfit und gebe sij und verlibe. WVere 1111011 11111111 in 111150111 landen
oder anderswo, da wir yn betwingen 1110011100, geseszen7 der uf 11115011111111120 sluge, daz
51111011 wir abe dfin mit aller unser macht. Wero aber yman in dem vorgen(anten) be-
griffe, der einche mfintze sluge, der er von dem Romesehen riche nit 00110110, (110
111111112οη 5111 1111501· iglieher na 511101· 11100111 abe (11111, 1111(1 dar zfi 51111011 ymo (110 andern

50 helfen⁷ wo man iz bedfirfte.

&6¹-

