1:3ss ACTA REGNJ KAJLOLI IV. 1345. Nr.9S.

111111011111111111, agerentur 0111010111, vidi 01 audivi⁷ et ‹le cius speciali mandato 01 requi-
sitione 11105011105 eximie litteras sive procuratorium in forma publici instrumenti confeci,
scripsi 01 publicavi, siguo (1111111110 mco consueto et nomine 1·‹1›boravi.

98. l’roemalmimn qemrimn. —- (ch. s).

Tmusmulnm (Γ) ίη, nr. 101 [111111 (drudo.

Iu 1101111110 Domini amen. Anno 11 nativitate ciusdem MCC‘CXLVI.‚ indictione XIIII.
01 1110 1101111 mensis Octobris, pontificatus sanctissimi in Christo patris ct 1101111111 nostri
(1111111111 Clementis divina providentia pape VI. anno quinto, constitutus personaliter in
101011(1110111111 111 Christo patrum dominorum Baldewini Treverensis et Gerlaci Maguntini
11101110111500110111111 1100 111111 11101 notarii publici et testium subscriptorum presentia sere-
nissimus princeps 110111111115 Carolus Dei gratia in regem Romanorum electus semper
augustus et Boemie rex circa revocationem 111111110111111ι procuratorum ha[c]tenus per
cum 001151111110111111 :suos veros et legitimos fecit 01 constituit procuratores et nuncios
speciales spectabiles viros, videlicet dominum Heuricum comitem 110 80111115 et dominum
(111-1011111111 dc Grandiprato, alias (10 11111111115111, (1011111111111 110 110110),γ militem„ consanguineos
01 fideles 51105, quibus dedit potestatem 1110110111, generalem, liberam 110 mandatum
5110011110, unu. 011111 001115 111115 1110011101111111115 5011 nunciis suis alias per 011111 constitutis,
videlicet reverendo in Christo 1111110 00 (1111111110 domino 111-110510 archiepiscopo Pragcnsi
01 spectabilibus, nobilibus, 110110101111111115, discretis 00 1101105115 viris dominis Adheniaro
Yalentincnsi ac Amedeo Gebennensi comitibus„ Ludovieo 110 sabaudia, (111111110101ι (10
Montilio et [0111111110 (10 Α511010111111110, consanguineis 51115, 1100 non Iohanne 110 Celobrio
11101105110 Treverensi, Guilhermo Pinchon Ain-incensi ct magistro Ger-ardo de Magnaco (10
1101110510 111 ecclesia (305111100101151) archidi-aconis7 Iohanne 110 Pistoris) (10001111 saneti Salva-
111115 Τι-010010111515), Rodulpho 1110111 Loysse officiali Τ1·01’01·011(5151, (10001111 Maguntintensis),
Nicolao (10 1111021111111111011011 scolastico 5011011 Paulini extra muros Treveronfflos) eeclesiarum
1100 11011 XValthero 1101111110 de Meysembiirch7 Arnoldo (1011111111 (le Pittinga. ac Isembardo
‹lc 1101111111]ςο1111111111115, fidelibus 01 (11100115 0011011101115 suis, ut per 511115110101110511110100
maiori sigillo sui marchionatus Moravic. (11111 11111011101101111, sigillatas ct 110115011111011111111
Marhci 0011110111 (10 Artinga, clericum Mcthcnsis dyocesis7 publicum apostolica 01 imperiali
. auctoritate notarium, 11111111, 1111110110(ιο 01 pontificatu. quibus supra, 00 die ultima mensis
Septembris 111 formam publici instrumenti 0101100105 01 signatas⁴3 asseruit 1111111010, vel 011111
maiori 1111110 1115010111, qui presentes 111110 fuerint 111 011110 Romana. in supradicti domini
1111110 111-05011010 (10101111110111 ct filialem reverenciam, (11111111 erga prefatum (1011111111111 1111110111
01 sacrosanctum Romanam 0001051001, 1110110111 5110111, sinceris dixit se gerere 011001111115,
exponendi, petendi 1111011110 01 111-(1011100111 5011 impetrandi pro ipso constituente et suis
1111010111 01 111-11110111 ipsius 1101111111 pape, 1100 non 111101011111, explicandi, cxcereendi„ pro-
11111011111 0101101011(Ιί 5011 prestandi in cius 111111110111 01 super 5110111 animam debite eidem
(1111111110 pape ct sancte Romane ecclesie fidelitatis 01 cuiuslibet alterius generis 111111κ
mentum. 01 specialiter 1101011111 1111 00110111 (1011111111 1111110, unxionem, consecrationem et
imperii diadenm 110 sacratissimis 1111111111115 (111·11 (1111111111 pape sibi ilnpemli‘' 110 faciendi
(11111110, 01 singula, (1110 01100 huiusmodi ipsius constituentis 01 1111110111 negocia 1100100110,
explicanda. excercenda, promittenda fuerint 5011 0111111111101011110, que secundum Deum 01
honestatem viderint expedire 01 (1110 :ul ipsum pronniwcmlum ad Romanum imperium
fuerint facienda 01 etiam 10111111011110, ct cetera faciendi<⁴ (1110 regalis eius excellentia

DN. ῑ11(ὲ;1111·1101”1(1 T. ¹¹! 11111101111011111 Τ. ⁴¹) 1001011110 T.

11 Salus* λ’ίωιῖιιμκ· «lc Lifljae'mtbmys prqmsllus ercnjtjust's >mumulus (¹51¹. Cf. pzljs. 12? [117. Ιῖ CC pay. 13&
1111, 33. ’2) Supra 111. lm.

10

15

20

25

30

35

40

45>

