10

20

25

:50

35

ACTA REGNI KAROLI IV. 1347. N1·.:]66. 3131. 4123

(6) Den vorgenanten burgern von Stratzburg gunnent wir und bestetigent 11111 1111501111
kfineklichem gewalte, daz sie von allen unrehten zffllen, 1011 1101110 (110 ufgesetzet sint,
fisgenomen der 2ὃ110, (110 von uns und (1001110110, gairr frie 50110111 sin und fizgenomen.
‹laz 510 51011 sehirment wider ir betrfiber und anveohter, 02 510111ι wasziir oder uf lande:
umbe daz⁷ daz sie sich also 5010110001 gegen iren anx‘eehtern 11101 bon-fiboren, (la 11111
erzurnent sie. uns niet und vallent 011011 1111 dar umbe 111 1111501· 1111ςι1ὶῖ(1(1.

(7) Wir gebent in 01011 (110 gnz'lde und die friheit, daz sie lnugent in ir stat 211 811112-
burg setzen und entsetzen allos* daz sie erkennent 11101 11011001, daz irre stetto 110120
und gfit sie aen menglichs 111(101·0(10.

(ὅ) Dar fiber alle (110 reht 0101 friheit, 11111 110101101· forme und 11011011 sio beselleiden
sint von R61nsehen keysern und klinigen. 11050111 vol-varn, die der vorgenanten stette 211
Strazburg und iren inwonenden verluhen und gegunnet 51111, und ir ere und der selben
bul-ger zfi Strazburg gewonheit 1011 alten 211011 110105011οῐ1 11015010 und kfinigen. unsern
10110111, (110 (110 selben bnrger und ir 10110111 gehebet und behalten 11110111, und 01011 11Δ

ῑ, ςο110011011, (110 sie har braht 11110111, bestetigent wir 11111 unsel-111 kizneckliehem gewalte

mit disem gegemvertigen briese. Wir 11011001 011011, daz die burg-er 1011 Strazburg 51111
111 allem (lem 101110, eren 1111(1 111’50120. also 510 von Ri·'›1nsche11 koyscron und ki'lnigen,
unsel-n 10110111, 00101111(- und ι0011101 51111.

Wir 50120111 und (ξς-0111010111 10511ἰο11 11111 1111501111 klinekliehen 1101101, (1112 (10111101110
1110050110, 02 510 110110 0(101· 111(101·. ,0015111011 oder 110111Ιί011, dis-0 1111501· gift und bestetigunge
erlbbet sie 211 111-00110000 (1(101· 111itv1·0vellich0r geturstekeit (10 wider tfirre getfin. Wer
dar wider (10110, (10.1· sol geben drissig pfunde goldes, 11101 sol ‹laz 11111110, 1011011 an unsel·
kamer und (102 ander 1101110 (1011 (102 11010111 gesehehen ist. l'nlbe daz (1050 vorscreben
saehge und reede 11151 und 510110 sie allenvge. 50 110100 wir (1015011 111-101 11111 1111001Ὶο
kfineekliehem ingesegel besegelt.

Der gegeiben 151 211 Ν111·0111101·011 (111 sent Katherinen dag (101· 11011001·,111111111011-011.
in (10111 jfir (10 man 020110 nael] vristus gebfirt (11012011011111111(101·1 jar 0101 50101000111101011

1511, 111 (1011 andern jare 1111501· 110110.

3117. Confirmatio fk‘etrlm'mn rt ohlaessmttio‘nnm. j λ’(11·.,“,).’“14
Οιηῃὶηαῖε 'ibidem Ἢν. 122‘. lu plica hyltun R. Item riu verso snpra lorum scripta
6315 littera R minor. I'emlrt siyilli maiestatis srt‘tymwlmn loro mcmbrawweo. — Ed. l. c.
2¹· 1:31 ur. 156.
Rea, imp. VIII ur. 5907.

Wir Karl 1011 (11015 30101011 11111111501101· kimig 20 allen 2011011 morer (105 110115 und
ksmig ze Beheim tfin kunt allen den, (110 (115011 11110150110111, herent odor 1050111, daz
1111· (110 gnade haben gegeben und getan (1011 bfirgern 20 Strazlung, daz 1111· 111 hant
bestetiget alle die 1011011 und 111-0111ςί1101, (110 510 von 11115 und dem reiehe hant, (110 ir
inge—§essen bfirger 111110 und har 111-(1011110101 bitz fif dison hfitigen fag: und wollent und
gebietent be)v unseren hulden, daz sie nieman [lar 011 irre 110011 00511011000(101·11(11·11;1011

το 111 (1011010011 weg. Und 11010, daz dar Ι111101· 10111110 da wider (10110, (101· sol 111 unser

und des riehes ungnaden 5111. Und (102 20 urkfind geben wir in (115011 brief versigelt
mit unserem kfiniglichen insigel.

Der geben ist ze Nuremberg an saud Katherin tag, nach Cris-ts gebul-t (11·0111201100-
hundert jar in dem siben und vierezigstem jar, in (10111 andern jar unserr riehe.

