10

15

20

30

35

40

ACTA REGNI KAROLI IV. 1347. Nr. 200—20‘2. ‘203‘ 271

sagon 1111 disin)v briefe‘¹. Und des zfi urkunde, um daz ich nit eygens ingesigils 10111110,
so hain iche gebeden die erberef rittere hern Dideriehin van Staffele und hern Hen-
rochem& van Crampurg, daz sie ire ingesigele 1111 disin brief hauth gehangen. Und 1011
Dyderich van Staffele und Hem-ich van Crampurg rittere itzfit genant wir i1·kennen³‚ daz wir
umb bede willen des vorgenanten Conradisk unse ingesigele han gehangen 1111 disin brief.

De ist gegeben¹ na Godis gebfirte dfisinf (111111111111111 syben und verzieh jair5 uffe
sente Barnabas abent des heylegen apostolom.

B. Qnitate‘ones.

Pendet siglillzcm ubique ea: ipsa membrana.

Ich Conraid Seezepant* bekennen uffinliehe 1111 disin] 1111010, daz 1011 als hudo 211
(lage van herren [Rieharde]¹¹¹ van Bfich van myns 110111 wegen van Trire um den diensi,
(len 1011 yme dfin sal, driziehu kleine gulden han⁰ intfangen, (101· 1011 01)*1100 hei-n van
Trire vei-genunt quit, lodig und lois sagon an disim briefe. Fnd des 211 urkunde, un11'
(1117, 110 nit ingesigels 10111111, so hainq 1011 Ilenrieh von Cralnpurg rittorv vonr sini-e bede
Willen myn ingesigel (1011009100Β an disin selben 1111013.

Datum in vigilia 1101111111111111110 apostoli, 1111110 Domini millesimo CCC⁰X11 septimo.

⁶203. Scripta Danielis «le Lanuvium. — 1111110. 10⁴.

A. Litterae recen-sales

Pemlcbant siyilla ‹lm› es 'ipsa menduwm, quorum nuum num* ‹Iepr7·tlilnnz.

Ich Daniel von Langinawv. eyn wol geboren knecht. don kunt 1111011 luden 111111
bekennen uffelich 1111 (11εο111 brief, (1112 (101· 011101111ςο in (10110 vader 01111 11010 10)·11 1101(-
1101· .. Baldewin erczbisehof εὖ Τ1·11’0 mich 211 (111101- gewonnen hait, also (1112 1011 ynu-
und sime stifto dinen sal wider 110110 Ludewiche von 13010111, (101· sich keyser 0011011,
1111(1 alle sine helfere und (1111010 111111 alle, (110 sich (1111211 mengint und .. 011011 (11 myns

5 1101111 viende iczfit sint odera noch werdent. Und sal 1011 dem vorgenfflten myme 1101111

von Trire und simo stiffi· getruweliche dinen selb seyst ,ιζ-0111111101, (1112 12 mit eylne
geeronilen 1101010 und ffinf panzeren und daz (1111· 211 horit wol geridvn und 11211301, war
01· (1οε hedarf, uff sine kost und verlust. als gewonlieli ist. als lange bit (11 erige 11110 bit
myme 1101111 11011 sine stifte vorgenant ἱ(5002011011 ¹¹ und gar gesonet werdent. Und 111111
dor vorgenfflnte) myn 11010 von Trire 0111· 111011 01111011 voi-genanten doinst gegeben zwei
hundert schilt gulden, (101· 1011 yn quijt, ledig· und los sag-ren 1111 (1150111 1111010. [11111 des
21⁵1 urkunde 111111 1011 111111 ingesigil mit (102 orbern rytters 110111 Ryehardis von Β110110
ingesigil gehenkit 1111 dison brief. I'ml 1011 Hychard von Buehe 111101· vorgennnt bekennen„
daz ich 111111) 110110 willen des vorgenfflnten) Daniels lnyn ingesigil mit (1001 simo, 111111
gehangen 1111 disen brief.

Der gegeben ist 1111. Godis gebin-te dusent druhundert siben und vierzich jair. uf
sente Barnabas 11110111 des heiligen apostolin.

³⁵) Ich Damme 111111 Alstat A.
Ich Diderich van Cranenstein C.

200—202. 11) brieve C. e) dees! A. s) erberen A. ἕ) 11001101ιί11 C. 11) 11111111 AC.
i) uns add. AC. k) Dammen A.- Diderichis von Craninstein C. ¹) als 1111111 5011111111 add. [¹.
¹¹¹) om. S. ¹²) seisse unde drizich U. υ) hain A. 1¹) su han ich 1101111011 van Crainpurg ritter, 11111
daz he nit ingesigels inhayt A. (1) han (ζ’. ¹) 11111 AC. S) an disin selben brief gehangen A.

203. ba) seqnitur oder punctis suppositis rlel. or. b) seqnitur geson del. or.

