ACTA REGNI KAROLI IV. 1346. N1·.47. 48. 7]

47. Scriptum Eherhardi de Lan-enstein. —— Iul. 52.

Pemlent duo sigsilla loris membrcmaceis.

leh Ebirhard von Lewenstein, eyn wolgeborn knecht, dfin kfint 01100 11111011 und
irkennen uffenlich 00 diesem brieve, daz 1011 deme erwirdigen in Gode vater und
5 herren mime herren hern Baldewine erezzebissehoffe 211 Τ1·101·0 gelobt 1100 und globen
an diesem brieve, daz 1011 . . yme und sinen helfern dienen 301 und wil mit eyme
gecroneten hehne 1101 gereiten und irtzfiget wider allermeynlichen, die yn (11101 sine
· helfere hindern wolden 00 der 111110 und 01011101ςο, (110 der selbe 111111 110110111111110 3100
hersehaft und ere 211 behaldene 0011013100 1111, eynen Romesehen 1110011110,- 211 11173000,
10 also lange biz der crieg und die stficke, die da 1011 uff erstan mfigen. gar und genez-
lichen werden gesfinet. Und hat mir min vorgensttnt) berre 11111111001111011 diust gegeben
sunf und sesczig phfind 1101101, die 1011 1021101 halb enphangen 11011 an bei-eyten gelde.
Des zu orkfinde han 1011 11110 10ςο31ςο1 an diesen brief gehangen und 11011 gebeton und
biden 00 diesen brieve (1011 strengel] rittere hern wolfi-:un 100 1101100310111, daz her sin
15 ingesigel 011 diesen brief 110110 1101101100. Γο110 1011 Wolfram rittere vorgenant 110110011οη,
daz ich (lorch bede 1111100 Eberharts voi-genmnt) min ingesigel 011 diesen brief 11011
gehangen.
Der gegeben ist 110 inan 020110 1111011 mistus gebin-te drus-zenhundert 300113 und
virczig jar, 011 (10100 311111101ςο nach 301110 Ροῐυ13 und Pauls dage 0110100313 der heilgen

20 apostoln.

48. Scripfmn U'rrnlwri Winterhvrher (1 ]“,’111(’οΙ111111’3 (ἔκηα-(ψ. - 11110.

Pendere( tria siflilla loris m‹fn1b1mta‹·eis.

wir &Vei-uber KVyntherbeehere und Eniyehe Gauwer, wolgebaejn-ne 1111001110, (1110 kunt
allen lnden und erkennen uffenliehen 011 diesem brieve, daz wir 1101110 erwirdigen 111
25 Gode vader und herren 110301111ίι herren bern 1111111011-(111) 01’1·21ῐ·11131·1101’211 'l'riere gelobt
han und globen 00 diesen] 1111010, daz wir >ine und 3111011 helfern dienen 3011011 und
wellen 1111301· ieglieh mit eyme geeroneten beline wel gerieten und 1112113οῐ1111101·01101·-
menliehen7 (110 yn oder 3100 helfere hindern 11011100 an der 01110 111111 1110011030, 1110
der 301110 unser berre 01111110 31110 hei-sebast und 010 211 11011111110110 0011013100 1111, 0111011
30110100301100 kfining 211 1113000. 01311 lange biz der erieg und die stricke, die (10 1011 ufl'
013100 0111ςο11, gar und genezliehen werden gesunet. Pud hat 11113 unser vorgenmnt)
herre 11111100 11030111 diust gegeben hfindert und driezzig phnnd 11111101, die wir iezunt
halb hant entphangen 011 bereytem gelde. Des 211 0111110110 han 1111 unser ingesigel
011 diesen brief gehangen und hant ι1101101100 111111 1110100 an (11030111 brieve den strengen
35 rittere 11010 Wolfram 100110110031010, daz 1101· 3111 01ἕο31ςο1 an 11103011 brief 110110
1101101100. Unel 1011 NVelfrzun rittere vorgenzint 1101100000, daz 1011 1101011 bede Willen
Wernhers und Emyehen egenam min ingesigel 011 diesen 111101Ι han gehangen.
Der gegeben ist 110 111011 020110 00011 (ἐι-131113 gebfirte. drntzenhumlert 300113 und
virtzig jar, an deme sfintage 00011 sente Peters und Pauls dage aller-nest (101· heilgen
40 czwelfboden.

48. ³) in loco raso or.

