665.
666.
667.
668.

669.
670.
671.

672.

676.

677.
678.
679.
680.

682-

INDEX. XXVll
paz-
662. Litterae infeudationis. Oct. 2 ................ 667
A. Forma maior. Oct.. 2 ................. 667
B. Forma minor. Oet. 2 ................. 667
663. Testimonium de infeudatione eventuali. Oet. 2 ........ 669
664. Mandatum regis ad subiectos de homagio eventuali praestando.
Oct. 11. ...................... 670
Scriptum de Iudaeis in sedibus liberis non iudicandis. 1348. Oct. 5. . . 671
Commissio infeudationis. 1348. Oct. 11 ................ 672
Promissio ducum pomeraniae iuniorum defendis recipiendis. 1348. Oct. 14. 673
Promissio comitis de Wirtenberg pro civitate Donauw‘orth ad imperium
recepta. 1348. Oct. 16 ................ 674
Mandatum de pace terrae in Saxonia constituenda. 1348. Oet. 18. . . . . 674
Protestatio civitatis Guben. 1348. Oet. 18 .............. 675
Litterae alterae regis de expeditione in marchiam Brandenburgensem
facta. 1348. Oct. 25 ................. 676
Litterae papae de facto Waldemari pseudomarchionis. 1348. Oct. 27. 677
673-675, Scripta in favorem marchionis Misnensis data. 1348. Oct. 31. N ov. 1. 678—-679
673. Donatio domus in civitate Pragensi. Oct. 31 ........... 678
674. 675. Mandata pro pace manutenenda. Oct. 31. Nov. 1. . . . 678—-679
674. Exemplaria episcopis Bambergensi et Herbipolensi inscripta.
Oct. 31. ...................... 678
675. Exemplar civitati Erfurtensi inscriptum. Nov. 1. . . . 679
Cessio iurium imperii in civitate Avinionensi habitorum papae facta. 1348.
Nov. 1 ........................ 79
Clementis VI. litterae commendatoriae pro electo Tridentino 1348. Nov. 1. 681
Scriptum archiepiscopi coloniensis de pace terrae. 1348. Nov. 6. . . 681
Sententia iudicii curiae in Rottweil. 1348. Nov. 18 .......... 687
681. Tractatus regis cum rege Poloniae et duce Sx'idnicensi habiti. 1348.
Nov. 22. 25 ...................... 688-689
680. Litterae regis Poloniae. Nov. 22 ................. 688
681. Litterae ducis Svidnicensis. Nov.‘25 ............... 689
688. Acta Wittenbergensia. 1348. Dec.1.—4 ............. 689-694
682. Receptio in protectionem imperii. Dec. 1 ............. 689
683. Infeudatio de terra Lusatiae regi ab archiepiscopo Magdeburgensi con-
cessa.. Dec. 2 .................... 690
684. Concessio feudorum imperii episcopo Merseburgensi facta.. Dec.3. . . 691
685. Epistula regis ad archidiaconum Treverensem. Dee. 3 ....... 692
686. 687. Infeudationes principis de Anhalt. Dee. 3. 4 ......... 692-693
686. Infeudatio de comitatu palatino Saxoniae. Dec. 3 ...... 692
687. Infeudatio de principatu Anhalt et comitatu Ascariae. Dec. 4. 693
688. Foedus ab archiepiscopo Magdeburgensi cum ducibus Saxoniae
comitibusque de Anhalt pactum. Dec. 4 ........ 694
Scriptum de protectione Iudaeorum Ulmensium. 1348. Deo. 3. . . 694

689.

690-709. Acta ad regalia ecclesiae Cameracensis spectantia. 1348. Ian. 16.—

Dec. 4 ........................

690. 691. Commissiones Walramo de Lucemburgo eiusque filio datae.
Ian. 16. Apr. 18. ..................

690. Commjssio prima. Ian. 16. ................

691. commissio altera. Apr.18. ................

692. 693. Litterae capituli Cameracensis. Iun. 1 ............

695-723

695—701
695
697

702-703

IV*

