ACTA REGNI KAROLI IV. 1347. Nr. 216. 217. 218. 279

dynen sal mit ey[m]e gecronten helme wol gel-iden und erzuget wider iren vyande7 die
sie itzfi hant oder die noch ire viend[e wer]dent‚ und mit namen wider hern Ludewig
von Beieren⁷ der sich keyser 00111101, und 11110 sine helfere und dyenere und 11110, (110
51011 dar zfi 10000001. Und sal 1011 (1005011100 minen herren und dem stifte von Trire

5 getruweliche dyenen, wa sie iz bedorfen, uf ire kost und 10111151, 1115 gewonlich ist, biz
die vorgen(anten) eriege alle mit den vorgen(anten) minen herren und 11111 dem stifte
gar und 0000211011 gesfinet werden. Zfi urkunde, wan 1011 kein eigen 1000510οΙ han, 50
151 11010 ,10111105 von der Vols 1111015 1000510οῙ 2101 11111110 bede an dysen brief 0011110000.
Daz 1011 Johan 1010001101 1101100000, daz dat war ist.

10 Datum anno Domini M0CCOXL septimo, (110 septima mensis Iulii.

217. Scriptmn Philippa· et Iohannis fratrum de Soelern. — Iul. 9.

Pendet s'iffl'llum mmm loro membranaceo, alterum eum loro deperditum.

Wir Philips und Johan gebrfidere von Sotern, wolgeborn knechte, dsm kfint 111100
luden und bekennen an diesem brieve, daz der erwerdige in Gode vader und 110110
15 unser berre 1101· Β111(101110 ertzebisehof zfi Triere 1105 dein durchlutigem ffirsten hern
Karle, dem Romisehon kfinige, und yme und sime stifte zfi Triere 211 dyenere gewonnen
hait, 11150 (1112 wir yn dynen sollen unser 101101101· 0111 01010 0001001011 1101010 und mit
eyme 011012101- 1101 gerieden und erzfiget wider ire vyande7 die sie itzfi hant oder die
noch ire vyande werdent, und mit 1111111011 wider 11010 Ludewige von Beyew, der 51011
20 keyser 000001, und alle 5100 helfere und dynere und 11110, die 51011 dar zfi 1110000111.
Und sollen wir den vorgennnten 11115010 herren und (10111 stifte von Triere getruweliehe
dyenen, wa sie iz bedurfon‚ uf ire kost und vorlust, 1115 0011001101] 151, 1112 (110 011000
alle mit unserin herren und (1001 511110 100 Triere vorgenfflnt) gar und 0001211011οη 00511001
werden. Und hat der vorgenfflnte) unser hei-re von Triere umb (100 selben dyenst 1105
25 ytzfi gereyt gegeben hundert cleyne gulden 100 Florentzien gfides goldes und 00111011105.
der wir yn an diesem brieve iedig und 105 sagon. Und (105 211 urkunde han wir beyde
sament unser ingesiegele 110 (1105010 brief 0011110000.

Der gegeben ist na 01151115 geburte7 (10 man zalto (105001 (11·1111110(101·1 syeben und
vierzieh jair, uf den nfinten daga in (1001 heumande.

30 218. Scriptum Sifflberti de IVInnelmrsl. -— Iul. 11.

Pcmlent se'yilla (luo loris membranaceis. — Cf. supra ην. 311).

Ich Sibrecht 1110 NVynnenburg⁷ eyn wolgeborn knecht, don kunt allen luden und
erkennen uffeneliche an disem brieve, daz der erwirdig in (10(Ιο vader und 110110
myn herre her Baldewin erezebischof zfi Triere mich dem durehlutigem fursten bern

³5 Karle Romisehen kfininge und yme und sime 511110 zfi Triere 2101 (1100010 0011000011
111111, also daz 1011 10 dienen sal mit 05100 0001011100 11011110 und mit eyme panoiere wol
geriden und erzuget wider yre vyaude, die si 10211111 hant, nnd mit namen wider 110111
Ludowich von Beyeren, der sich keyser 000001, und alle sine helfere und dienere und
alle die iene, (110 51011 dar 211 mengen. Und 5111 1011 10 0011011011011 dienen, wa sie 12

4ο bedorfen, uf yre eost und 1011051, 1115 gewenlich 151, biz die criege alle mit den vur-

gen(anten) mynen herren und deme stifte von Triere gar und 00002011011011 00501101

217. ³) supra lin. add. or.

