668

unsera libe olleym‚ Albrecht und WVoldnmr
grafen ze Anhalt und ffirston 29. Ascheye
oft 111119111105591111911 getan haben und noch
11111 51111911 111111 miigen 111 kfinftigen 2911911,
111111 dar umb 191119 wir in und iren orben
111111 1111911110111911 die mark 29 Brandenbureh
und zu Lanfzperch 11111 allen iren wirden.
199111911, 111112911, 11915911911911 und 8111911139-
1101111911911 111111 111191 zugehssrung und bey
namen mit der stynunen und kfir, die ein
margraf 211 Brandenburch 11111 an der wal
91119511011115911911 kfingS. und in aller 119159,
als margrafen ze Brandenburch und zu
Lantzperch di selben lnarken 1191 111-119111
haben und 1115 si der hoohgeporen Wold-
mar marg-ras ze Brandenburch und in 11111112-
perch, dez heyligen Romisehen 1919115 9112-
111111191·91·, unser liber §walger und 111151, 11111-
gehabt und 1195955911 hat, 99 91· vnn lande
59111911, mit 5019119111 111111915911911. ob 1191101·-
gennnt margrnf ΧῩο1119111111· also 19159111911
111111 stin-be„ daz 91911)911 1119111 9111192, 111111
1391011911 11111 111159111 11111191111911911 9111111911 mit
gfiten 11911911 an gezverd fiir 11115, unser 9111911
111111 119911110111911 kbngen 29 1391191111 den
101891111111911 Rudolfen und Otten hermogen
29 8119115911, Α1111·9(·111911 und NYolthnaron
grafen 29 Α11111111 111111 1111511111 zu Asclwye.
iren erben 1111111111911110111911. daz wir in. ob
92 29 591111111911 911111111, 11915191111111 111111 be*
holfen 59111 11011911 wider aller 11191111911911,
111911191111 1111529119111911, 111111 wider 11119 119
11111915119119, die 51, ir erben und nachknnien
an 11911 vorgenanten mal-ken 29 11111111191111111911
111111 29 Lantzpvrch und 111· zugehbrung, 1115
vor geschriben 5191, 1111111911911 111 (19119111
11915, 111111 0959111191· geloben 1111 fsn· 11115,
unser orben und nachkomen 11111119,- ze Be-
1191111, (1112 wir sye7 ir 9111911 111111 1111911110111911
pey den selben mai-ken und aller 1112111319-
hssrnng vorsprechen, behalden und Δ591111111911
111111911 wider 111191 11191111911911, als wir unser
und (192 1919115 1111511911 199111 und pillich
tnn 51111911. sud 1192 sind gezefig: (191· 110911-
geborcn Rudolph hertzng ze Saehsen der
91191, dez heyligen Romisehen 1919115 9112-
111111591111111, unser liber 01191111, 1191· 9111111111,Γ

(362A. ³) nnn‘r et sic semper A.
662 Β. (²) 1111511- 01191111 ele-cst B 2.

saepius ΒΖ. 13) 1111511 — ffirste desunt L· 2.

ACTA REGNI KAROLI'IV.

(11 111111 ir eldern add. I} 2.
h) als — stet demut 12¹2.

1348. Nr.662.

unsirc liben oheimC Albrecht undW01dn1ar
gruven ze Anhalt und fursten ze Aschayed
offt unverdrosselich getan haben und noch
11111 51111911 111111 mfigen in kunftigen 2911911,
111111 1101111111) 191119 wir in und iren erben
und nochkomen di 111-111119 29 Brandem-
burg und ze Laudisperg mit allen irene
wirden, rechten, nficzen7 11915911911911 111111
gnten gewonheiten und aller 2099111510ηὲ-
und binamen mit der stymmen und 11111,
(11 9111 marggraf ze Brandemburg hat an
der 11111 91115 Romischen kunges‚ und in
0119111915, als marggrafen ze Brandemburg
und ze Landisperg di selben marken her
bracht haben und 1115 51 (191 hochgeborne
VVoldmar instrggraf 29 Brandemburg und
29 Landisperg, 1195 heilgen Romischen 1919115
919211111119191, unsirng liber swager und ssu-ste ἕ
innegehabt und 1195955911 hat, 99 91· 1011
land 5911191, mit 5111911911] 111111115911911, ob der
vorgenante marggraf NVoldmar 11150 101-
59111911 111111 51111119, das er erben 1119111 911-
1192, und geloben mit 11115911] kungliehen
gnaden 11111 guten trewin 011 geverd fur 11115,

1111511 9111911 111111 110911110111911 kfingen 29 Β9- 2

1191111 11911 1013911111111911) Rudolf und Otten
herczogen 29 8119115911, Α1111·99111911 111111 Wold-
maren grafen 29 Anhalt und fiirsten 29
Asi-haye, iren orben und nochkonlen, das
wir 111, ob 95 29 591111111911 1111111111, boistendig
und beholfen 59111 11911911 111111 51111911 mit
aller macht widir 111111111911118191911τ 1119111111111
11229119111911, 111111 1111111· alle ir 1111191511911911,
(11 51, 11· erben und noehkolnen an den

vorgenanten inarken 29 Brandemburg· und 29 :x

Lnndisperg 111111 111· zugehorung, alsh vor-
geschriben 51911), 1111111911911 111 1111911191111915,
111111 1)9511111191·11 geloben wir fur 11115. 1111511·
orben und nochkolnen kungen ze Β91191111,
das wir 51, iri erben und noehkomen bei
den selben marken und alle irr zugehorung¹
versprechen. 1191111111911 und 591111111911 11011911
111111 51111911 11111 111111 mac-ht 1111111 11111111191111-
gleich, 1119111111111 11229119111911, 011 geverd
und 11111 guten 11911111.

e) 91911 Β 2. ¹⁶) 111151τί ct sic

10

15

20

:e ι]

41)

45

i) ir— zugehornng desunt 132. 50

