5

10

15

20

30

:55

40

ACTA REGNI KAROLI 11. 1347. Nr. 286. 341

236. CONFOEDERATIO CIVITATUM SUEVIAE.
1347. Oct. 022.

Orzffinale (or.) in archivo civitatis Anynstanae. Contulit R. Salomon. Ec ‘riyinli
(luobus sv'yillis hodie tantum se'm'lla civitatum Reutlhzqm, Wimpfen, Weinshery deperdita
sunt, reliqua loris membranaceis pendent. In loris quibusdam nomeu civitatis seriptum
est. — Eztr. Blvyer, ‘Urkzmdenbueh cler Stmlt Auyslmry' II, 4 nr. 431.

{eyesten Ludwiqs 21.247 Lamlfriedeu wal Stcidtebiimle nr. 1:27. —— Regl. imp. VIII
Rm'clzssaclten nr. 18.

Cf. infra ad 1348. Ian. 9.

In Gotz namen amen. Wir (110 stet also genunt: Augspurch, [hnc7 MOnnningen,
Kanffbfirun, Liuckyreh, XVangen, Bybrach und Ravenspnrch, Lindon-0, Bne-horn, [Ther-
lingen, Phullendorf„ Ezzelingen, Rfitlingen, 11011111, Nssrdlingen, Gmnfind, 1111110, Heilt-
prunnon, Wile, VVinphon und winsperch, (110 11110 1020 21· Ulmo 1111110111 1101151011 01001118 εις-112.
nach sant Gallen tag by 011] ander sint ξ1101105011, 1101100001] 11115 111111 111111 knnt 01101·
1110ος11011 mit (115001 brieff: XVan 110501· gnodigvr 110110 keyser Lndwig 10]] 1101110, 11011]
Got gnad, von Gotz gewalt abgangon 151, (101· 1105 20 frid vast 5111111 111111 stau-kt, nmb
daz han wir wol betrahtot. daz 011] grbzziu notdnrft 151, wa 11111 1111· frid und gnad
gebroiten und gcstorkon nlfigon. Fnd ‹larnlnb han wir durch 110110 111111 durch gfit und
durch gelneinen 111102 {ins-01· und 11115011· stet und 01101] (102 11111115 1112 110011111551· 2051110011
gesprochen und ungovarlirh 20 11011011, 11111 allen bfinden und 1011100, als lwr nach gc-
scriben stat:

(1) By (1011] 0151011 han 1111 11115 10111111111011, 1100110 02 (111211 kam, (1112 011] vinrnfitigor
und 011] einweliger Rssmschor kfing 1111Ι 51111111, und 1111· dez 01111110111111111011, 50 51111] 1111,
(110 vorgelnanton) 5101, 1110 daz [1011101155 80511011] hant, und 1110 5101, (110 1100110 2101 uns

2. dar in komen sint„ gon Augspurch kolnen uff 011101] (3100110100 rag, 111111 151, daz wir (111

gemoinlich 20 rat 11011100 und 1111010111 11011101] 01101 1111501· (101· 1110101· 1011, daz wir in
11155011 111111 0111000011 ffu- 01001] oinmfitigen und fiir 011101] 0111110110011 Ι·ἷ(““ι]1151·1100 11110011,
50 51110 wir im 11110 gemeinlieh und gelichlich gehorsaln 511] als 0100111 110111501100 111100,-
von 10111, und 501 sich 110501 (10110111 stat daran sundern noch 5011011100, und 5101] (100110
wir und (110, (110 (112 11111111111550 gesworn hant 01101· noch 21111115 5110101111, diser [1111111111550
ledig und lor, 02 1101· denne, daz 1111· mit (102 selben kfings 11111011 und gnnst ‹›1·langen
1110111011, ob 02 1105 odor 1111501· (1011111010111 teil gfit (111111, (luz 1111· 1115 [1110101155 in allen}
1115011] rohten ffirbaz longer 11101110 und 1101111.

(2) 1101011011, daz 010 011οἕ und 010 5102 111111) (1112110110 1111111, 101111011101] herren
daz geschfihe, daz Got behfit, als bald wir daz 1010011110, 50 5010 wir dunarh 1102 1101151011
11]0110(15 alle (110, (110 (112 0001011550 von steten 1101101111, ze Angspurrh 2051111101] 11001011,
und sulnt (110 bul-ger 1011 Augspurch 1011 irem rat 211011 1111211 schikken, und 01]] 1001101]
stat, (110 10 der puntm‘isso 151 oder mit 101 noch dar in kn1nt‚ 0111011 1111] ir 1111, 11011
sulnt ouch (110 gemeinlich 211 den Heilgon aid sweren, daz 510 0111001101] nach ir 111110.
welher 110110 under in 101111011οΓ und rehter erwelt 51, und wa 51 dnnkt golneinlich 01101
aber (100 11101010 teil 11111101 111, 1101· (101 10111101101 und 1101 1011101 011101101 51, (101] 511111
wir alle gemeinlich haben und han ffir einen R6n1schen kfink und 51111] 01101] 11011] ge:-

horsam 5111, 5111111 10111 20 111011 als 0100111 Rssmschen kfing, und 501 1101· 1111111101· teil 110111

11101010 teil (102 gevfflgig 5111 ane 11111010110. 11011 501 (1011110 (110 11111111111550 aber ab 5111,

v 02 weu- (1011110, daz 11115 mit 110501111111010111 teil und mit (102 selben 1101100111110111011001·

gestrecken 01011100, als 101· best-beiden 151. wer abor, daz 011101] stet. 1110 zu 111501·

