ACTA REGNI KAROLI lv. 1:341. Nr. 4123. 459

413. I’re'oe'lcyiam pro visitate (stnerelmleee'm. -— Dec. 10¹.
Oriyefnalc in archivo civitatis Oberelenlaee‘m. In plica lesse'tccr: R. Sigsillmu «Aper-
dicum silis sericis rubri viridisque coloris relictis. — Inedilmn.
Rey. imp. VIII nr. 500.
⁵ Cf. litteras Ludoviei [anaeratm-is 1330. Any. 20. (laicas (⁴Reyoeslcn [Aula-1915* p, 320

nr. 2983, ube· per errorem [luy. 727. indicatum (nt-tr. (r'yss, *He‘slne‘ra ael'()lm72w'’ I , 114).
EJJ· quibus littoris maxima pars {enoris ρνὶυίίεῃίἰ nostri sumpta ast.

Wir Karlv von Gotz gnuden [imnischer lniuig zfi 1111011 Ζ11011 merel· «los heilgvn
reiehs und kt'lnig 7,ίί1101101111νο1·,1011011 offonbar 1111 ‹lisom briofo und 11111 knut 111101111011,
¹⁰ (110 in 1111 odor 11111· nach gessthont oden· g011‹”›1·‹¹11t l‹“=so11. ‹laz wir 11011 wisan, lwfflfhojden
lliten .. dem rat und don burgern g‹=111‹·inliclw unser 111111 ‹los rivhos stottv 7,ιῖ (mern
1Ῑί1101111(01111), 111150111 11011011 getruwon. 11111110 iro ‹lankbbr gotruwo «11011510, <lio sl'u uns
und dem richo. getan hant mul 1111011 11111 511110111. 111111 11111110 dio ssuulvrlingo gnzulv‚ (111·
wir κ11 111011 haben.
1⁵ (1) so bcstfitigon wir 111 mit ‹lisom briofv 11110 iro 1·='·11r. srihoit und gsito gewonlwir,
dic sti von klinigon und lmyscrn und von (10111 riche bioz 11111· gelu-bet hunt.
(2) Und mit namon so 542⁴·an wit· iu (110 11111011 111111 wellen «meh, daz (10110111 1111111
odel· frowc. (101· κιῖ 1Ῐῖ110111101111 hart. ivn-gont ml 1·‹⁴·hr stan sallo, want! (110 0110111 11110 111
alem solhofe und «lic burgor und (110 burgvrinuv under (101· 1111111011 lli 1Ῐ11101111101111) vm·
20 dem Ι«1111111110157011.
(31 wir voa-hvissent in (111011 1111· uns und unscro 1111οΙιΙ<11111111011 1ι11 110111 richo, 11217„
wir (10110111 111111011110, die ze unserrt· stat κ11 1Ῐζ1101111(01111) hister. noch (110 hin», (110, 111110-
wendig und uszewcndig (101· stur 711 1Ῐ11101111(011111 ἕυςιῖςκιηι sind. 1110 zu 111011 hin-ont und
mit in (110110111. mir vorendvrn 1111011 versuumn sallent von 1101· stat 111 (101101110 wis.
2⁵ (45 Wir >tillem 1111011 «110 Δ«(1110 111111 (110 hotto. (11(- <1¹1 un>v ngonlivlwn 536·le
sxillent, (110 von ιυιψι-ιι vordvrn 1111011111111 versvtzvr ist, 11111111111111111 111111 γυιηψΐκυιι 110011
verendvru in nimum>- haur, walul ‹laz ⁵1¹1 si uns und unsvru naehlnuunnvn 111101· 1111511111
11111ος01·11 ‹gf-bon mlh-11 11111110 daz. :luz unser 11111·111(11111111011 111111 1111501· 1111103101· s1‘1 ‹losn—
ffmlorlicher schisma—ur.
³0 15) Wir 011011110111· iu (111011 zu cmpllatlwwlv burgvr. «110 ‹h› hoiszvnt phalburgvl: in
11110111 (lom 1-01110 als >wi anda-r«- 1111sv1· 111111 dc< rivlws stom· 0111111111110111 ‹nlm- navh wolfe
1111501*ι 111111 dos rivhos stom: 10111 111111 gewonhoit': sti w1·ll‹·nt und sl'u (11(- 0111111111110111.
(li) Wir frygou't in ‹nn-11 11011 11·ιι(·11011101·κ(·1. (1011 si 1111111 1111 (10111 1111111’(·>·1113,;·0. 111
11110111 (10111 101110, als 11111101·0 svp-gv mvrkotv 1111ςο1· und ulos rivhs stottn vnn uns 111111 [11180111
³5 vordorn gofryget sint.
(7) Wir wollent (111011, daz sti blilwn bi irw- altcn >1²1'11· 111111 1101 1111111 bi 11111 zalton
und gowonlichvm gcriht.
(S) Slindwrlingo haben wir (1011 vorgenanwn lmrgvrn zu 1ῘῙ1101111011111110 guado getan*
(1112 wir wellem wonnt· hinnanftirlnv vius burgors sun 0111 torslag do getan hat„ daz sich
ω damu· (1111· umbe 1101· rat «la selben ervum sol. 1’11(1 ist. «luz (101· rat odor 1101· merse teil
(111110111101κ01111υ111111111(ιι-1111110111. daz sin vatm- mit 1·s·t011 (11101- gotfwen schuldig (1111· an
ist, so sol man im ‹hu-umbo straston 111111 hossern. als os mit gvxx·‹›ul1cit‹ss·n 1101· kommon ist.
Ervindet man in abor unschuldig„ so sol man ’111 an siner {labe 1111111111 >vinem gflte unge-

bossert lan und unges‹2·}1‹*·diget, und sol (1οκ sinon von (1οκ r‹)tslags·s wavn nl'lt vvrliorell.
⁴⁵ (9) Wir haben 011011 fl'u· uns 111111 unsel-0, naehkmmnen :m 110111 riche (1011 νον-

genanton burgorn 21⁰1 Flheuhspim) 1110, guado getan. daz wir 11011011, (11η kein 111111111ῖ111
(10110111 irre bul-gero gevfihton nuige.

413. ξ1) unser ἶ unser or.

