800

possidere per integrum et continu-
um anuum 187, 25.

postulare archiepiscopum a sede
apostolica 51, 35; episcopum 714, 20.

potentatus 105, 15.

potentes Urbis 304. *25.

potentia 13, 35. 3210. 118,10. 129,
02. ἓξὲξ 337, 20. 4351. 510,

potestaria 14. 5. 118. 20.

potestas 46, 20. 153, 35; p. apostoli-
cae sedis. papalis, papae, ponti-
ficalis. sumini pontificis 5, 1. 20,
45. 21,10. 23,10.15. 49.10. 54,
25.-‘³0. 56‚25. 57,30. 116, 05. 126,
15. 154, 25. 156, 40, 157. 5. 168,
30. 434,40. 532, 40. 657, 25; p.
archiepiscopi 181, 1; p. concessio-
nis 19, 40. 122, 15. 134, 25. 235, 45;
p. consulum 448, 25; p. cudendi
monetam 204, 15. 205, 20. 226, 10.
487, 25; p. ecclcsiae (Trevirensis)
199,15; p. et ius eligendi impera-
torem, electionis 95, 20. 9S‚20.
139, 30. 156, 35. 167, 25. 383, 15.
421, 1. 432, 10; p. evocandi 225,
453 p. exigendi onera 611,20.303
p. generalis 16525. 715, 20; p.
gladii 295. 5. 608, 40. 611. 203
p. imperii, imperialis 152, 20. 154,
15. 224, 35. 294,15. 609, 4ος p.
iuramentum accipiendi 583, 1ος p.
iurandi 130, ‘25. 132, 40; p. iudicis
301,40. 448, 25; p. matris 449, 25;
-tes mundi 696, 103 p. notarii 17, 10. 'i
2ος p. patris aut matris 449, ¹253 p. .
plena, plenaria (plenius) 9. 1. 46,
20. 127, 10. 133. 25. 135, 5. 25.
136,15. 165, 25, 183, 20. 185. 50.
186, 25. 209, 20. 225. 30. 563. 20.
709, 15. 711, 11, 715, 20; p. ponti-
ficalis 304. 20 ; p. quit-andi 19, 15. 121,
Α15. 134, 1. 235,25. 252, 15; p. regalis,
regia.. regis 154. 25. 35. 183, ,10. 185,
35. 200, 35. 209, 20. 290, 20. 29l.2‹·‚
311. 315,:x5. 319,1. 39011135,
431. ’.15, 514, 10. 515, 10. 554, 20.
563, 25. 35. 564, 25. 565. 25. 30,
566.5.15. 567. 25. 255. 569. 25. 571,
5.15. 573. 5. 40. 574, 1. 576, 35. 40.
578, :15. 579, 50. 25. 611,40. 618,
15. 628. 5. ³5. 629, 10. 700, 453 p.
officiale—³ creandi 611,20.25; p. sae-
cularis 154. 158,5; p. spiritua-
alis 153. 15. 20. 154. 155. 156.
157. 1582 p. temporalis 154, 20.
155. 156, 25. 157. 1583 p. tenendi
stipendiarios 611, 3ος p. terrena
154. 253 p. translata 154, 20; v.
plenitudo. - gewalt, gwalt 343,
10. 441, 15. »10. 454, 30. 35. 478, 1.
507. 5. 523,30; kunichliche, ku-
niccliche. ki’inigliche, ksinkliche,
konicliche ¹1. cx. Ψ. 203, 10.
348, 1. 25. 40. 351, 25. 353, 20.
354,5.10. 359, 40. 3601. 365,
10. 20. 367. 35. 372. 5». 375. 35.
37915. 391, 55. 392. 1.·10. 394.
395, :³0. 306, 1. 5. 399. ·,5. 401, 5,
402. 15.. 409,1. 411. 25. 412,10.25,
:15. 413,1.15. 437,15. 44320110,

 

444,25. 451.:5. 529.10. 543.·.›0,
544, 55. 509,10. ⁶336..·.=r. 65810,

INDEX RERUM ΕΤ VERBORUM.

65910. 660, 20. 661, 15. 25. 662,
210. 672. 20. 675.1o.:›.·›. 726, 5. 729,
20.:50. 737,10. 738.35. 739,10. 741,
35. 742, 35. 744,15. 745,15. 746,
5. 35; g. des reichs 348, 15. 666, 5;
g. in der stat 441,40; - macht,
maht 66, 30. 81, 5. 125. 15. 203,
10. 222,15. 355, 20, 491,10.

potestas aiz-itatis podem). 18, 35, 121,
20. 129,10. 133, 20. 185,25. 314, 35.
315. 5. 60625.

praebenda 211, 20. 212.15. 69210.
704. 15. 25. 705, 25. - provende,
pfruut, pfrfind(¹ 81, 15. 432, 30. 35.
526. 20.

praeceptor: hospitalis s. Spiritus 304,
ί1)04;7 po ordinum militarwm 49, 30.

preiggeptum moderationis 152, 20.

‚ 25.

praeda 448, 15.

praedo 332, 10. 335‚:15. 336, 10.

praefectus (Urbis) 305, 30.

praeficere in archiepiscopum 4. 15. 7,
30. 810. 10,35. 51‚30; p. ec-
clesiae 5.5; in rectorem 419, 35;
ad regendum 141, 30.

praefiguratio prophetica 150, 5.

praeiudicium ex. yr. 52,1. 59, 30.
67. 35. 68, 20. 113. 35. 114, 25.
167. 15. 178, 20. 187. ο 189,1.
190, 40. 192, 1. 209, 25. 241. 35.
242,st 286, 35. 306‚15. 310, 30,
332. 5. 389, 25. 39025. 486,10,
582, 5. 616, 1. 696, 35: p. iuris 705,
igssipoe .0 iuris alieni 332. 5. 336, 1.

praelatura 183, 1.

praelatus eff. qr. 4. :⁷³5. 137. 40. 143. 1,
164,1. 174, 5. 183, 1.10. 190, 20,
210. Γ». ‘25. 225. 15. 306. 30. 310,
ι10. 380, 210. 388. 25, 390, 20. 423,
15. 424. :15. 425. 5. 10, 434, 20, 30,
487. :;‹·, 595, 5: p. inferior 424. 353
p. Urbis 303. 5.

praepeditio canoniea 28, :20.

praepositura. p. ecclesiae 297. :³0.
516. Γ».

praepositus ειν. qr. 7.10.;35. S. 1. 17. 1.
20.·35. 23. 1. 49.5. 75. 5. 211.35.
217.15. 238..0·5. 713. 25. 718. 25
p. residens 71:127». - prabest. proist,
proyst. brobst 76. 1. 77,1.15. 87,
15. 20. 407, 25.

praerogativa 180, 20. 289, 35. 359. 10,
420, 1. 611. 5 (specialis). 4, 10. 191.
20. 224, 1. 689,10; p. honorum 697.
15; p. senectutis 182, «10. 218, 5.

praescribere 334, 1ος legitime 388, 35.

praesentatio beneficiorum ecclesiasti-
eorum 209. 15.

praesidium regiminis 73, 5.

praestatio fidelitatis et huldarum 197,
1.5.198,15. 199, 5. 10,

prant Γ. brand.
precaria 450, 5. 30.

preces primariae. primae 190, 15. 25.
209. 5-25. 211,;ηι, 212,10. 372,
25. 707, 25. 726, 35. — erste bede,

 

 

erst bet, bette 81,10.15. 493, 25.
526, 20 527, 10. 15.

prenneholtz 351,5.
prennen, brennen 361, 10; holtz b.

598, 20; kolen b. 350, 5.

prenner 361, 3.
presbiter ex. qr. 511,5. 715, 20; p.

cardinalis v. Romana ecclesia.

primariae preces v. preces.
primatus ecclesiae 4, 30. 420, 35. 532, 5.
primogenitus 155, 253 p. regis Boemiae

ex. qr. 1, 20. ll, 20. 12, 25. 30. 18,
15. 22, 1. 5. 24, 15. 20. 35. 26, 35.
27, 5. 41, 1. 54, 30; p. regis Franciae
68, 10. 288, 5308, 5. - erstgeborn,
erstgeborne sone, erste sone ex. yr.
2, 35.

principalior 692, 5.
principatus 157,5. 158, 253 creare

-um 575, 20; honor -us 225, 1. 240,
203 potentia -us 337, 20. — ffirstflm,
ffirstentum 373, 35, 620, 35.40. 626,
25. 10. 631. 5. 15. 658, 15. 661, 10.
662, 20. 672, 15. 673, 15, 676, 30.
677, 5. 693, 20. 731, 20. 732, 20. 30.
733, :15. 734, 510, 735. 10. 736,
5. 10.

principes pas-sinu p. catholici 51,5.

56,5. 702, 35, p. coelectores 45,
25. 46, 10. 62, 5 103, 20; p. eccle-
siastici ex. [μ’. 31, 30. 34, 20. 45, 25.
46, 10. 54, 10. 61, 35. 160, 5; p. elec-
tores ew. qr. 31, 30, 62, 20. 30. 101,
10. 103, 20. 167, 45. 197, 35; p. im-
perii mayr. 212.35. 213, 15. 431, 35.
10. 533, 35. 576,15. 577, 5. 579, 1.
5801. 61815. 620.15. 628, 5.15.30.
45. 629, 5. 253 p. militiae 305, 10; p.
Romanus 293, 15. 607, 103 p. saecu-
lares ex. qr. 31, 30. 34, 20. 45, 25. 46,
10. 54, 10. 148, 1. 160, 5; p. tempo-
rales 510, 15. — furste, ffirste,
fiirstcn des reichs ex. qr. 373,35.
545, 20. 620, 40. 630, 15. 2015. 631,
10. 638, 30. 652, 20. 660, 25. 668,
«10. 691, 25. 693, 30; die gaistlichen
oder werltlichen f. ex. qr. 328, 15.
329, 1. 25. 634, 1. 661, 5. 738, 20.
40. 739, 35; f. reht 661, 15 ; v.
Almania ιἰι Ioni. Nom.

prior 49, 25. 30. 284, 35; p. civitatis

305, 25.

priorissa 59, 15. 372, 20. 726, 25. —

priorinne 526, 20. 30. 527, 5. 15.

privare: bouis et iuribus 24, 30. 26,

40. 30, 5.15. 32, 20. 37, 20. 123,5.
134, 35. 236,10; dominio 307,15;
feodis 228, 453 iure regni et im-
perii ex. qr. 24, 30. 28, 40. 123, 1.
134, 25. 167,10. 236,10. 292, 20.
420, 40. 532, 5 ; officio pontificali S.
55. 51,25. 241,20; officio recto-
riae 533‚1; privilegiis 32, 20. 37,
20. 486, 15. 20; v. ius.

privationes ecclesiae 4, 35. 8, 35. 10,

35. 45‚1.35. 51,20. 53,10; p. ab
iure ex electione competenti 153, 1;

, p. iuris theloneum habendi 210, 253
'4 P. feodorum et regalium 696, 25.
privilegia. gratiae, libertates, iura,

concessiones dotationes et in-

