’.ΝΗ ACTA REUNI KAROLI IV. 1347. N1-.190. 191. 192.

190. Scriptum (herhardi pastoris (le J‘n'etlciif-clmn. — 1101. 6.

I'emlrf siyillum (3.1 ipsu membrana.

1011 (1101111111 111131011011 Dytkirehen 111111 1111111 allen 11111011 und bekennen offenlichen
:111 diesem brieve, 11112 der erwerdige in Gode vader und 116110 min 116116 1161· Baldewin
mich dem durehluehtigem ffirsten 110111 Kal-le Remisehen und zfi Beheym konige und 5
11110 111111 sime 311116 von Triere zfi dienere gewiinnen 11111, also daz 1011 yn dienen sal
selb 1101110111 gewapent mit zwen guden pei-den wol erzuget wider ire 11611110, (116 316
11211 1111111 111111 11111 namen wider 110111 Ludewige von Beyern, der sich keyser 11001161, und
11110 sine helfere und dienere und 11110, 1110 31011 dar zfi mengent und auch mins egenanten
herren 1011 Τ1101·0 11011110 wei-dent. Und 3111 1011 den vorgenanten minen herren ξ(316111111011011 10
dienen, 1111 316 02 0611011011, uf ire kost und 16111131, 1113 gewonlieh 131, 012 1116 eriege alle
mit minen herren vorgenant und dem stifte gar und gentzlieh gesfinet werden. Und
1161111110 hat der voi-genmnte) min 110110 11111 Triere uf 3116110 recht, 1113 yme zfi jare und
hfire ven 01106111110110111111160110, 11112, uf mich gnedeneliehen verzigen. Des 211 orkunde
131 110111 Wilhelrns von Urley 1111113 01111011 ingesiegel 211 11111161 0011011 1111 diesen brif ge· 15
haugen. Daz 1011 Wilhelm vorgenant bekennen, daz war 131.

Datum 1111110 Domini M0C=waL 3011111110, die VI. mensis Iunii.

191. Scriptum [aluminis tle Hohlenfhls. — Ilm. (ἰ.

Pendet siglilltam 01· ipsa membrana.

Ich ,10111111 1011 1101601613 11[1’111 kfintj 1111011 11111611 111111 0011611060 effenliehen an 11163601 '20
011010, daz der erwertige in Gede 1111161 und herre m[yn 110116 11161 Ba[ldewin 011126-
bissa-hof 211 ’1’11010 1111011 211 11100016 gewonnen hait, 11130 daz 1011 yme und sinen] stifte
(111-[11011] sal selb 1111110111, daz ist [mit tz]wei[n] geer‹›[neten 1101101011 und mit eynem pantziere
1101 gei-iden und erzuget„ wider ..... “ der ..... b und [11111 namen] wider 110111 Lude-
wigen 1011 Beyern, 1101· 31011 keyser 110111101, 111111 alle sine helfere und dien[ere und 11116 2⁷³
1110, die. sieh dar] 211 1111001ςο01 111111 auch 11113613 6800110100 herren 1011 Τ11616 viendeC
1101110111. Und ¹<al 1011 dem vergenmnfen) mime [herren 1011 Τ1·1]10 getruwelichen dienen
und 31110111 311110 111111 dar 21⁰1 dem durehluehtigen herren mime herren 116111 Κ11116 Romi-

· Ι3011011 111111 211 Beheim konig-e, wa 310 62 0011011611, uf 11113613 11611611 11031 0011 16111131,
als (ξι-0110011011 ist, 012 die eriege 11111 den vergenfflnten) minen herren und dem stifte ³⁰
11111 Τ1101-0 gar und 10,·0111211011011 ,0031011101 werden. Und herumb 11111 der vorgenante min
110110 1011 Τ11010 1111011 sunderliehe begnadet von minen kyrehen in 31116111 bysehtfim
gelegen und 11111211 mir gel-eit gegeben zwentzieh sehiltgulden, der 1011 yn 111111, ledig und
1οκ sagei] 1111 diesem brieve. Des 211 0111101110 111111 1011 min ingesigel 1111 diesen brief
111-1111110011. ³5

Datum 1111110 Domini M‘CCOXL 3011111110, die VI. mensis Iunii.

192³. Svripfmn Henrice' Bam) dr Dazan. — Ima. (i.

Pvmlct eissillnm. 1213 ilisa ›nenzbrwzm

1011 1101111011 lxm-0 1011 1,)11110, eyn wopeling, 111111 1111111 allen 11111011 und bekennen
offenliehen 1111 11103010 brif, 11112 1101 erwerdige. 111 (110110 vader und 110110 111111 116110 116140
baldewin 011200113011011 211 ’111010 1111011 dem durehluehtigem ffirsten 110111 Karle dem

191. ³¹) [mmm 3 rel ,¹5 verbm-mn ω’. 1’) lacerna 2 verborum οι·- c) ιίι luco ruso or.

