 

10

15

20

³0

35

ACTA REGNI KAROLI IV. 1348. Nr. 6⁴30. 665

Wir Rudolph von Gots gnaden hertzog ze Sachsen, des heilgen Romisehen 1818115
ertzmarsehalk, Arnestns ertzpischof ze Prag. Rudolph (181 jfinger hertzog ze 8118115811,
Johans hertzog ze Mekkelnburg von den selben Gots genaden, ν[1111188111 graf von Moge-
lingen, her1·(e) ze Barbey, Andreas rittir von Globk, Albrecht rittir von XVarbnrg, Didrich
probet ze Berlyn, Andres von 1181 Diube, Bote von TurgOW. Jeske von Miehilsperg,
Wanke von Wartenberg und Jost von Rosenberg verjehen und 11111 kunt offenlieh mit
disem brief allen (1811, 111 111 58118111, horent 01111· lesem, das wir dobei gewesin seint
und das gesehen und gehort habu und dol-ubir zu getzx‘vge geschribon und gebeten sein
und getzffvgen 011811 das mit craft ditz briefs, das der hochgeborne ssu-ste und 1181181181
Woldmar marggraf ze Brandemburg und ze Landisperg„ 1185 heilgen thmisehen 1818115
ertzkamerer, angesehen hat di trewe und 111 genade, di im der allerdureh]euehtigiste1·
ffirste und 11115113ι genediger 118118 her Kar] Romisoher kfing 28 allen zeiten merer 1185
1818115 111111 kfing ze Beheim 58111 land ze gewynnen und 110811 wo] ertzeigen mag, und
hat dem vorgenanten 1111511111 11811811 dem Romischen kfinge 111111 kslnge ze Beheim, 58111
erben und nochkomen kfingen ze Beheim und 118111 58111811 kfingreieh und der 81011 28
Beheim geben und versehr‘iben mit 58111811 briefen¹ di marck ze stitz mit dem land
und mit allen steten, 1851811, 1118111188, 1115118111, 11811811, 111111111811, 1811811, virlehenten guten,
rittirn, knechten, schultheizzen. gepawirn, mit welden, pflschin, bergen, grfinden, sliehten,
wazzirn und wazzirsleuften und mit allen rechten, gewonheiten. freiheiten, 81811, xvh-den„
gfdden, nuczczen und herseheften und mit aller zugehi'nrunge. wie man 111 mit 11851111111111
worten benennon mag, als 81· 111111 seliger gecleehtnuzz 581118 vorsum nmrggraven 28
Brandemburg di selben marke ze stioz mit dem land 1185855111 hat, 111111 hat gelobt
mit guten trewen 011 geverd, 11115 er alle stete, festen, 11811811, 111181, 1111881118, burgen
5811811118122811, gelmwirb und allerlnenngleieh in der selben 11181118 111111 land 28 11115182 an

2. den vorgenanten unsirn herren den Romischen kfing 111111 11111111 28 1181181111, 58111811 8111811

111111 110811110111811 kfingen 28 1181181111 011 allen ffirgetzog leiren und 1115811 511111· 111111 111-118.
111111 hat oueh gelobt ffu- 51811, sein orben und nachkomen marggrai'en ze Brandenbnrg.
das 51 dem selben 1111581111 herren. Ι58111 8111811 111111 110811110111811 ¹· kiingen ze Belleiln 11811211
mit aller macht, wi und wenn 5111115 111-1111111811, mit gantzen 11811811 [1811811811 5811111811811
widir allermenngleich niemund 11228118111811, 11115 si 111 1818811881» 11181111ὶ 28 11115182 mit
dem land. steten, lnerkten. herren. mannen, rittern und knecbten 111111 mit 111111 zuge-
hi'trunge. als vorgeschriben 5181, gar und gentzlieh erkl-iegen 111111 111 11811 48,·8118158111
bringen, und dorumb sagt er mit craft 5811181· briefe ledig 111111 1112 11118 herren, ritter.
knechte‚ stete, purger, schultheizzen, 1)(11111(1 111111 allirmenngleieh. 111 111 (181· vorgenan(ten)
marke und land 28 sticz wonhaftig 58111 01111 dorin gehbrn. 111181 huldnnge, trewen
und eydes, der s‘i im und seliger gedechtnnzz 58111811 vol-farn marggraven ze Brandem-

ι burg virbunden gewesin seint. und welhe 11111111 111 das von 1111 selber horon wellen7 11811

40

45

gelobt er mit guten trewen 011 geverd. das 81· 111 das 5811111 sagon welle mit 5811185
5811185 1111111118 111111 1η 58111 offen briefe dorubir geben. ob 511185111111811. 1111111181 geboten
in allen gemeinlichin und 1811811111] besundern mit craft 5811111 briefe gleichirw‘is. als ob
er selbir in das gebsste mit 5811185 5811115 munde. das 51 118111 vorgenanten 1111511111 genedigen
herren dem Romischen kfinge und kfinge ze Beheim, 58111811 8111811 111111 110811110111811
kfingen 28 Beheim huldem swern und geloben 51111811 getrex‘i'. gehorsam und 11111111181118,Γ
28 58111 als iren rechten erpherren, und hat sich verfzigen fin· 51811, 581118 orben und
nochkomen marggraven 28 Brandemburg mit hedachtem 1111118, mit guten willen und
mit fullem rate alles 18811185, ansproche und anredunge„ di si 211 der mrgenanten mal-ke
und land ze sticz, 11811811, 5181811, festen. mannen. purgern7 lenten armen und 181811811
111111 81111· zugehssrunge, als vorgesehriben ist, habu, gehabt habn 01111 gehaben mssehten‚

660. a) unsirss or. b) gepawirss or. ²) prima 11 es 111 corr. ον, (1) pawirfi or.

1) Serratae ozonr sunt.

LL. CONSTlTU'HONES VIII. 1⁸⁴4

