50⁹ ACTA REGN] RARQLI IV.. 1:348. Ν1·.473. 474. 475.

«ulcr 1νρ1· si von dison 1111110111 gnadun dringvn 01101 (1101111011 walt, dio wir in an disenl
brief erzaigt haben, daz wir 111 allen genlainlich und ir ieglieher stat besunder von
nnsorm 011111101111011111 gewalt gslnnen und 011111111011, daz si anandor goholffen sfillen sin
und sich dez wssrn und retten sfillont. als ferr ir lnl'lgent «ἕξει-1110111, daran si wider uns
noch (10111 rich nichfz 11111 noch verschuldon siillent in theinen weg. 5

16) Und waz si 011011 fin-buz 1101· 1101110111 mit uns und vor uns ze wan-bont und
ze roden hand, (larumb sallon wir si allexit genetliklieh verhssrn.

71011111111111 111111 (1112 ez 3110100111), geben wir in disen brief vorsigelt und gevestnet
11111 1111301111 011111101111011111 insigel.

Der geben ist„ 1111 1111111 71111 vnn Clu—istos gebnrt ‹Iriuzehen hnndert jar darnach in 10
110111 iioht und viortzigoston jar. an (101· mitwovhn 1111011 (lem zwelften tag, in dem andern
jar 1111301>Υ richs.

474. NOTITIA DE LITTERIS AD ELECTIONEM REGIS ANGLIAE
IN REGEM ROMANORUM SPECTANTI BUS.
(1348. Inn.10) m

Dc litteris electorum principum Karalr) ι’«ῃί a‹lversmiorzcm certiores simus per relatio-
nem Matthiae warenbearnensis (Biannos. unates JV, 2²53), quam, cum litterae iam depcr-
de'tae sint, lm: proponere lis-eat.-

Nova receperant, qnod foria, quinta. precedenti, seilicet post Epiphaniam anno
Domini MIJCCXLVIII. procuratores vt ικ’1·1’1·01111·11 Ludowici marchionis 111 Brandenburg, 20
110111 Palatinornln 110111, Er'wi ducis Saxnnio 01 1101111101 archiepiscopi Moguntini per
papam depositi7 tanlquzun 01001111ομ principos 1110101011][1111-1011111101011100, in Eduardum
regem Anglie. 11111101110111 vum vis p1·‹›‹.·ur;1t0r01n 01 secretarium suum, 111 Romanum
rogem ex opposito vill«¹ Reus, snpor 1101111111 sub castro Lonstein, concordaverint eli-
gendum. De 1101* qnoque ‹mnsam-te snb sigilli>- eorundem principum littere in presencia, 25
1111111111111 inibi mnu'enif-ncinn] publim· lvggebantur. et quod ipse Anglus se vellet 111110-
111111010. dicebatur. Do quo 01 littore 11. prinv‘mibus civitatibus sunt (1110010. Ex quo
111 Germania tut-bacio est subm-ta.

(γ’. ιἸῐαηι ihidmn μ 257'9'15'.

475—479. ACTA Affismh'TIONIS FAUTORUM ³0
LUDOVR‘I -131 PERATORIS.
1:348. 1.·111. 10.—-31.

Quanti nwnwnli el, nemum-i almolufiouaes huiusmodi fuerint, habes apud C. Micller
'Der lx'ampf dewiys (les Raima* ]1,,“.)-ί1 sqq. „Ietas absolutionis munia uobis congerere
11011 licuit,⁸ hir primam seriem excmplmmn ‘summulam proponimus, alm quaedam suis 35
luris infra thalari. — (7.)))ιι)1ιί(1ΐιιυ) ‹ahsolnfmms a μαμιι (latam snpra nr. 377. 378.

473. Absolutia «seriem-nm N. I'rmli 11'ornentAJJLs-is. — Ian. 10.

(lrijle'ualf‘ (111-,1 m cordele-0 Ihm-mssa‘ln-nsi · Warms :21:²01 Consulit R. Salomon. Sigfl'lltmb
alqterdilmn. — Jz'tl. 1:005 ·l'rlsamlculmrla dm· Slml! Worms' II, '3:30 nr. 371 ex 01.

 

