:375 ACTA REGNI KAROLI IV. 1347. Nr. 3:32

(1) daz wir han angesiehen 5111101100 50111101, rad und belse, die 1105 von des 1101105
wegen gedfin mag der erwerdige in Gete vader und 110110 1111501· gne-(liger berre her
Bnldewin ertzebissehof 21⁰1 Triere.5 und han genieynliehen uns und (105 1101105 stad ymo
bevolen und han yn zfi eylne helfere und 5010101010 gekorn biz 1111Ὶ eynen eynmfidigen
kiining 11111 50110110111 getinge und vorworten7 daz er 11115 alle unser friheit, recht und
gnte gewonheit war und stede lasze und 1105 daran 010111 0011100110. VVere ez, daz 01,
51110 0011111010 oder 1011100 an 5111011 wegen uns dar wider drfinge oder nodigete in
keynen 110011, deza wil· yme und den 51000 010111 0011111100, und daz nieht 0111101110
1111111011 0)·100 mande darna, 50 wir 5ἰο 01101301 11011011 110501101ᾶο01101100, so 51111011 und
1000111011 wir aller 110501· gelobde und (11005105 los und ledig 5111.

(2) Me ensalb uns 110501· 110100111011101) 110110 0(101· 10101111 von sinen wegen 010111
drengen 110011 nodigen, keynen koning oder herren yn zfi laszene oder 211 entphane biz
an (110 51101111, daz in andere (105 1101105 stede, obedo odei· nydene biz 1111Ἰ 11115, vor 0111-
phangen und ingelaszen 11110.

(3) Oueh sal 1015 110501· egenfflnter) 110110 behulfig und geredig 5111, daz unser
friheit und p1·ivil(egie). 100111 und gude gewonheit von deme nuwen kuninge, der eyn-
nifidig 11111 und wir entphan, gemeret. gebeszert und bestediget werden und daz 1105
011011 die gnade geschie‚ daz 1105 vnn ⁴vme ἶ0010111 und verbrievet werde, daz wir von
deme riche 1110111 vei-pendet 011011 101501201 werden in keyne wijs, da mide wir von
deme 110110 gesundert und ὶ0050110111οο 1110011100 werden.

(4) Oueh 010 was ainptinannes 11115 1111501· vergenmnter) herre ven Triere gebet
01101· 11011101, were 02, daz (101· keyne 5011011010 eriege gewfinne eder 110110, (105 0115011011
wir 010111 2101 5011011ὶο00 011011 211 111100 han und dar 21⁰1 nieht 51111011 1111011 helsen und
ensal der (1011110100, wer zfi 11011 0211100 151, 02 1111501· stad 110011 dar in sich zfi sinen
eriegen nieht behelf0n3 und welieh amptinnn 11011015 tede gegen unser stad, dan er
billiehen tfm 501110, also daz 01· 11115 nieht wel enfugete, so sal 1105 unser vorgenfflnter)
herre eynen andern amptlnan gebein der 11115 11011101· 51110 011120 sij und wo] bekonie.

(5) I'nd 01111) daz, daz 1105 011501· 1’111·ςο11(1111101·1 heri-e ven Triere 1110 11112 5011111110 und
behulfig 51] 211 allen 1105010 51101100 und siinderlieh zi‘i den stucken, die da vore gesohrieben
51001, 50 geloben 1111· 1010 111 guden 11111100 gefriiwe und 11011 211 sine, 5111 010 und gefure zfi
werbene und 51000 50110000 211 11111001· in 1111011 den dingen, daz wir 02 billiche und moge-
11011 dfm 501100, 1115 lange (115 wil· ynie gebnnden 510, ane alle geverde und argelist.

(13) Oueh 501100 und wellen 1111· 00501111 vorgen(antem) herren von Triere dienen
11111 0211001210, 5011012011 wol erezuget 211 111520 uzwendig 1111501· stad seclis milen weges

111011 und 111111) (1155110 Rynes„ da 110501· horre 5011105 211 5111011 5111011011 und sachen Zfi

sehaffen gewinnet und zfi velde reysen 1111, ane alle geverde.

(7) Oueh 1110 were 02, daz 110501· hei-re der 11110100,-Ἶ veter 1105015 herren von Triere
vergenfflnt), uns 11050010 0111 51000 1101100 oder 11110100, daz wir yn vor 0)·1100 herren
10111011 11011100, 01· wolde 11115 gnedig 510. und 011 wir (10 yme 10111 glinden oder gudes
erwerben 0100111011, daz sal mit 1015015 10100001111011) herren ven Triere gfit wille 5111
0011 00501100 (meh dar an 010111 wider 11050111 herren getan han.

Alh· ‹liese vorgesehrieben 51110110 und ir iegeliehes 511011011101100 0,·0101100 wir war und
510110 211 haldene und in keyne xvijs dar wider 211 (11100. ane allerhssnde argelist und geverde.
l'nd 1105 211 11111010 5101111011 1111(1 100101· 510110111011 han wil= unsel· 510110 grosz ingesigel
:111 1110500 brief gehangen.

Der gegeben 151 2101 ἮἿ520011111ς. da lnan ezalte. nach 01151115 geburte (1011201100-
11111111011 5101100 1111(1 vierezig jar, uff den 1101105100(11”“’11“11·(35111ξ,>Γ vor 501110 1110111115 dage (105
heyligen bisschovcs.

332. ³] ι’ωγϊ. m· (105 or. b) en sal [tis scriptum or. C) in luco raso or.

10

15

25

30

⁴0

45

