ACTA REGM KAROLI IV. 1341. Nr. 1:2⁵6, 337. 431

Wir Knrl von Gots gnaden Remiseh kimg ze allen zeiten 1110101· 1105 1010115 111111
kung ze Beheim verjehen offcnlieh und tun kunt mit 11150111 brif 1111011 11011. «lie in
sehent oder herent 105011. daz wir unsern lichen getrewen Philippcn von Yalkcnstein
dem eltern. Gotfriden von Eppenstein und . . 501110111 111-111101· 1111111 1111111151, 111 51 11115 111111

ε, dem 1010110 tun 51111011 111111 mugen, gegeben haben 111111 gehen in 50115 1111150111 0111110111

10

¹5

‘20

311

35

40

45

guter 1011 Florentz 111111 geben in 011011 111 selben guldein dar 111111), daz 51 11115 als 01110111
rohten Remischen 1111110,- 111111 11111 11011-011 goher-sami undertcnig 111111 bcholfen mit 10111011
111111 gutcn sein 51111011 111111 51111011 uns 011011 11110 11· veste 111111 51οΖ effcnn wider aller
nieniclich 111111 11115 da mit getruwelich ις·01κ1ιι·11011; 111111 haben 011011 111 111111 1111 0111011 1111
fur eingesaezt [und se]tzcn in cin mit 1111501111 111-[110] uf 111150101 001101111011011 sterria 111
11115 111111 dem reich 1111501· 1101) gerrewen 111 burgcr gemeinelich ze 1311111110111101111110111011
schuldig sein ze geben uf 511111 Mei-teins tug. 50115Ι 11111111011 guldein. 111111 51111011 011011 111
selben guldcin von 1101 stou-1· ufheben 111111 innemcn 0110 allen 11115150· 1115 lang. bix wir
01101 unser nachkomen an 110111 1010110 111 di cgcnstntcn 50115 1111150111 3111110111 vergolten
111111 bezult 111111011 gentzlicli 111111 gar. {fud (laven wellen und gcbictcn wir 110111 vorge-
nanten 11011 1)111·ςο1111015101·11. 110111 rat und 11011 lun-geru gcmcinclich zc Frankcnfnrt 011151-
11011 1101 111150111 1111111011, daz 51 den cgnssntcn von Yzilkcnstcin 111111 11011 1011 Eppcnstcin
und iren 0111011 von 1101· vorgcnanten 510111 ,1011011011 11111111111011 ἓ0,·011011 51111011 als vor-
gesehrihen 5101 50115 11111111011 guldcin. Mir urkund ‹litz briss vra-sigolt mit 1111501111
kunglieli 11151001.

Dcr geben 151 ze Svhorndorf„ 110 main zalt 1111011 ‹sthi-istus 00111111111-011ΖοΙ101111111111011,

jar und in 110111 5111011 111111 virtzigstcm jar. un 110111 11011110 1111011 sant Χ101115 rag. in 110111

andern jar 11115101· 10111110.

387. SCRIPTUM Plio ARCHIEPISCOI‘O TREVERICNSI 1)1-]
ADVUCATIIS SPIRGOWIAE 12'1‘ WETREHIAE.
1347. 1100. 7.

011111111111 in archim l'owslmnliim. I)rsrrip.sil Ii'. Liidirlsr. In 111511 Ιιῃίίην malm
cortem ,em-ipsum: R. εί mrum juvi-rreum muratum: K. committit Β. 1101111110 Τ1·0,1’0101151
advocatias Spirkowie 01 wesin-chin 01 omnia 1111 00110110111. 7. 111. xbris 17⁴ I'cmlcl
simili fraymmtzcm loro nzenzlmmweo. ψ liuditum.

Ji'cy. imp. VII] nr. 475.

(ss. infra (cd 1318. Ian. Ζεῦ. [ἴση. imp. I'Ill nr. 5711.

Karolus Dei gracia Romanorum rex semper augustus 110 13011011110 rex venerabili
Baldewino archiepiscopo Treverensi, principi ct patruo 5110 karissimo. graciam 51111111
ct omne bonum.

Satis 1111110115 nostri fastigia, 010111111115 prudenter extollere. 51 1111 regie potestati>-
ncgocia 0011511115 01 factis utique promovenda viros preclaros eligimus et rectores ydoneos
prelustribus 11051115 officiis coaptamus, Igitur ad pure fidei tue constanciam nc 110111-
0101115 integritatem necnon sanguinis ydemptitatem„ quibus intcr alios Romani regni ct
imperii principes in conspectu nostre celsitudinis 0111111 quadam specialitate prefulgm.
aciem consideracionis 1105111 011111111115 convertentes officia advocaciarum nostrarum pro-
vineialium, videlicet per Spirgauwiam et W'edereubistm et per civitates, 01151111, epid-a.
villas et pertinencias earumdem 011111 omnibus 51115 iuribus, honoribus, iurisdictionibus 01
pertinenciis aliis quibuscumque tibi committendas duximus et committimus per 111-05011105,
dantes tibi plenam potestatem dictas advocacias regendi ct exercendi pci- tc vcl 111105

