 

venetiarum, Venetorum dux 295, 35 ;
(1ξέ elt commune 248, 35; dominium
.. , ο.

Verona, Berua 596, 20; herren 104, 5.

Verona. in Uehtland v. Bern.

de Vetovia Vb'ttau in Moravz'a (BH.
Zuaim): Smylo.

de Vieeeomitibus Viscomz': Luc-hi-
nus.

de Vico: Iohannes.

S. Victor stift uzwendig der 11111100
zu Meintz 386, 25. praepositus:
Nicolaus.

viennen. Viemze (dep. isere) archi-
{213ch 174,5; Dalphinus: Hum-

Viennesium Viemzoz's 173, 30. 174, 10.

Viguerii: Petrus.

villanova Avinionen. dioc. {finenem-e-
les-Aviqnon (ele'p.(1*m·d)78‚·20. 8340.

(10 villariis: Hem-icus.

virdunum, virdunen, Wirdung Ver-
‹luu 127, 35. 132, 10. 135, 35. :363,1.
533, 35; episcopus 38, 10; aula epi-
scopalis 127, 35. 132, 10. 135, 35;
capitulum, olm-us 533, 35; diocesis
168, 5. episcopus: Heuricus.

Virivilla Viriville (dkp. heere) 174, 10.

vision, 17ίεί001 Visione (Rocchetla)
castr. 297, 45. 604.

vispran Vicosoprano (K cml. Grau-
handen) 715, 1.

Vim scriptor litt. apost. 8,15.

(S. Viti) ecel. Pragen. 140. 145, 25.

vladizlaus ν. Wla-.

W. Gn.

von Waehondorp Wachendorj (RB.
Κόἰπ, Kr. Euskirchenss Gerlach.

wadegusse Wadqassm (RB. Trier,
Kr. Saarlouis) monast. 185, 5.

vier Wfilde, Welde 470, 20. 471,5.
von (10111 Walde: Symon.

von Waldeckem) Waldeck auf dem
Hunsrstzck (RB. Koblenz, Kr. Sim-
{1517352‘J13f2'53fflfi'3331‘ss ⁷²¹² w.

von Waldenberghe Wolclenbery prope
11⁷5lbinyerode (RB. H ildesheim, Kr.
Goslar) greve: Borchard.

Wa1(l)o (10 Carnin 711, 1. 715, 15.

VValpaden von Ulmen: Friderich,
Hermam, Richart, Rorieh.

von Walpurg Walclburq (OA. Ravens·
bury) truhsaesze: Eberhart.

Walramua WaleramuS, Walframus,
Walram, Walrame, Walravem)
archiepisc. Colonien. 6, 25. 7, 25.
36, 30. 40,25. 60. 61. 79w83.
86, 45. 87, 25. 88. 90, 25. 91.
93, 35. 95‚15. 96, 30. 98. 104, 10
(bischof). 113, 10. 115,1. 139, 30.
204—208. 344,15. 418,15. 533, 5.
538, 35. 539,15. 540. 541. 681,35.
635. 686, 40. 687; sacri imperii
per Italiam archicancellarius 61, 15.
290,35. 294, 25. 298,30. 382, 30.
465, 30 (uber berch eitzeanceler).

 

INDEX NOMINUM.

637, 40. 682, 5. frater: (11111101-
inus marchio Iuliacen.

walramus, VValrave comcs (10 Span-
heim 1, 15. 39, 35. 273, 30. 277,
25. 40.

wath-amus, Wa1(1)eran1us de Luczil-
linburg dominus de Liney miles,
Wanerans (10 Lueembourg sires de
Liny 695. 696, 5. 698. 704—711.
714, 35—721. 723. filius: Io-
hannes de Lueemboureh.

Ψὲὲῗῗιὶέῗ] Newenbuzg v. Novum Ca-

Walterus decanus rurensis in Wan-
nenwil 504, 30.

Walt(h)eruss. Walther de Geroldsecke
610, 10. 612, ⁵. 629, 20. 631. 20.

117111111οι- von Gerolczeg von Sultz
632. 687.

Walther (101 Kuchenmaister schult-
heiz ze Rotenburg 527, 40.

walterus, Walt(h)cr dominus (10
111031030011101011, Meisenburg miles
329, 40. 508‚20. 509,1; consilia-
rius Karoli IV. 127, 5. 128,20.

133, 10. 136, 25.
(10 Waltse, Walkse Waldsee (1171006111.-
herq): Eberhmdus, Fridericus.

Hem-icus, Huhvicus.
1Valtstr01neyr, -mailw (ifinrat, es.
Stromeyr.

Wanm, Wa11k(e), Wanige de warten-
berg Ianthen-e ze Beheim 310, 15.
660, 30. 665,5. 669.

Wangen (Allqciu) 341,10. 468‚35.
469, 1. 501, 20. 520, 15. 524, 20.

Wannenwil Il'amzweil (OA. Beuum-
gsen) 504,:10; des-anus 1111011-
sis: walterus.

von Warbfirg, 1Varbfirch Warberfse
prope Helmstedc (Bmunschwez'y):
Albrecht.

(10 1171111011, von (101· Wart Warl ra-
slrum prope Neltenbach (Kavt. Ζίιῖ-
γι’(Ιι); Rodulphus.

von VVartenberg, 11ἲ1111101101ἕ (RB.

Psal:‚ ΒΑ. K ac‘serxla meru ) ε Syfrid. ἶ

von Walytenbfflg (ΑΒ Βοηαῖωςώῐη- 15. 11700020(3)1ῑ1113 140. 10, 130110100-

¹⁴ rum dux 140, 153 Bohemiae patro-

qenss Cfinrat.

von Wartenberg, Warttenberch, War-
temberg, Wamimberch, Vertom-
beroh Wartenberq in Bolcemia (BH.
ΒϋΙιηιυῐεοῘιΦήμα); Benesoius, lesco,
Wanco.

Waffislaus, wartizlaus, Wamslaw
Stetinen„ Pomeranomm, ,81ον0-
rum et Cassuborum dux, princ-ipa-
tus Rugianorum princeps 616, 255.
617,10. 620, 10. 673.

Wartman: Nicolaus.

1Vazzerburch Wasserbszcrq am Iun
(RB. Oberbayern) 347, 10.

wedersleve Weddersleben (RB. May.
debury, Kr. chedlinbury) 693, 20-

Wedrebia‚ Wedereubia v. Wetr„

201 Weyden Weiden (RB. Oberpsah³
BA. Neustadc a. cl. Walclmb) 481, 1.

Woyglinn: Ofi'nvy.

 

777

1717011, 1717110 Weil der Sladt (OA. Leon-
ἓὲιῧῃ)2ἓ41, 10. 468. 501, 20. 520, 2ο.
1717011010 Weiler vast. prope Bischs-
Ξυέἐῖεζὸίη Alsatia (Kr. Haqcna'n)
von xisingarten: Orth.

Weingmten, Wingarten (OA. Ra-
vensburq) 521, 30. monasterium
505, 5. 586, 40.

Weinsperg, Weinspmvh, Winspeak
(11⁷5rtte111bery)341‚10. 468. 501,20.
520, 20. 523, 25.

XVeysz Heimbaclm-eiss (RB. Koblem,
Kr. Neuwzssed) 490, 25.

1Veissenburg, VVeyssenburoh, 117017-
Ζ(“111)-111’ἕ, Wissinbure, Wiszcnbfflg
am Sam? (RB. Mz'tceljranken) 349,
20. 371, 35. 404, 15. 405, 5.

weissenburg, Weysenburg. Weyzcn-
burch, Wfflzzmburch, Wissenburg,
Wiszcnburg, wissenburg ιι’νι Alsalz'a.
377. 37315. 457, 30. 458. 482.45.
493. 484. 30. 488. 489. 496, 35.
499, 1. 500; monast. ord. S. Bono·
dicti 496μ 500. 640,3Ο. abbas:
Eberhaidus.

von Weissembuoeh, Wissomburvh
Weissenburq (Kana. Rern) (110 547,
215. 548, 1.

mag. Welco v. Welislaus.

Guelfus, Guelfi 304, 30. 381, 20.

WelislauS, Weleslaus, mag. Welco.
Welislab. 1170103101), Wedislab Pra-
gen. et Wissegraden. eccl. canon„
capellanus,notarius,seeretariussta-
miliaris Karoli IV. 292, 5. 530. 549,
25; regalisaulae prothonotarius, des
kfiniglichen hofs (sals 299, 10)0bv1·-
stor sehreiber 294, 25. 298,25. 299.
10. 321, 20. 323. 3:38. 30. 330, 10.
333, 10. 334. 335, 25. 336, 15. 337.
351,10. 352‚15. 353‚1. 355, 25. 356.
357, 25. 358‚35. 359, 20. 362,15.
364. 366,15. 374, ¹25. 376‚1. :379‚·20.
429,30. 430.

(10 welk-tro v. sub V.

Wvlszc lant, Welsoheland, Welslant,
welslant v. Gallia.

nus 140, 15. 575, 1—5.
(We-nezeslaus) Rom. rex 327, 35.
wenczeslaus Ι. rex Bohemiae 575,10.
wenczeslaum Weuczlaus II. rex Bo—

hmuia0140, 15. 572. 573. 577, 45.

578.
wencezlaus v. Karolus IV.
XVenczlaw Karoli IV. frater 731, 5.

732. 733, 30. 734, 35. 735.
117011121οι1), 1170οΐ213, Wenczla 1111-

‹101fi I. ducis Saxoniae filius 373, :15
⁷375. 590, 35. 591.

Wenezlaus Slesiae dux 310, 15.

&fygengclini St. Wemlel (RB. Trier)

Wmdelstein. -stain (RB. Mitul-
jraec‘nlce'n, BA. Selia-abach) :zo-1. 55:32
von 11’.; 000101.

