10

1⁵

20

30

 

ACTA REGNI KAROLI JV. 1:548. 111-121. 628. 639

(11051, (101011 61 1105 1111(1 das heilige Romische reich geert 11111 und noch 11111 11111 10 zu-
kfinftigen 2611611, und geben, leihen und bestetigen (161· vol-genanten hochgebornen Off-
meyen seynir herczogin (11 stat Bukow 11111 (16111 Buge mit allir zugehswunge, wi 011111
(11 mit besundirn worten 116561116111611 odir 1160600611 mag, zu eylne 16611160 Ieipgedingo
diweil si 16111, als ffirstin 116 leipgedingen von recht und von gewonheit 1165655111 11111161]
1111(1 noch besiczczen, und 56011611 11· (1115 mit dem hoehgobornen Barnym hermogen 211
Stetin, Pomeraner. VVenden und Cass-uben. 1111561111 11611611 neven und fursten, in allen
(160 rechten und 61611611, als 01] si 5611111 ffir 1111561111 kunigliehen angosicht leiplich wer
gewesin und 65 von 11051111 houden het empfangen. Mit urkfinde (11565 1111615 vorsigilt
mit 1111561111 kfinigliohen insigel.

Geben zu Passow, noch Cristus geburt drewczeuhundirt in (16111 achtumlfirczegistem
jar, an (16111 1161165160 montage noch santh Jacobis tag des heilgen zweilfpoten, 1111511
1616116 (les Romisehen 111 (16111 dritten und (165 116116011561160 in dem andirn jare.

ln plica leyitur alia mmm scripbnm: Per domiuum cancellarium :nl relationem ἵ
ducis Saxonie Iohannes Novifm-(ensisx.

⁴328. (329. CASSATION Es PRIVILEGIORUM
LUDO VICI IM PERATORIS.

348. 1111. 31.

6028. Cas-<atio pririlqaiorum ‹lacibus› Amnius· nocentiam. — lad. 511.

Origsimcle in archim imperiali Vindolmmnsi. Drscripsif R. Salomon. Siglillnm
maiestatis pende! loro ›nembraweacm — In forma origyinnli ineditum.

[ι’(ῃ, imp. VII] vr. 7:25.

Turius latinus qni mactat (1112ch Sleyw'er. Conmnvnlarii pro historia ι411161·ἰὶ II. ducis
Anslriuc (1735) II, 1510, rrcente'w‘c‘ aetate (nr orissinale' 111-(0151111115 est.

Wir Kar] von Gots gnadon Reunscher kffinig· ze 1111611 2611611 1116161 (162 1616115 und
11111111,Γ zo Β6116101 11111 6111101. 110(1 11661161111611 0116111161] 0111 (1156111 111161, (1112 w'ir von
1111561111 6111101611116116111 gewalt und 10116111 abgenomen 11111161] 110(1 1111061061] allo (116 guad
und vreyung, (116 11611601 Ludwig von Beyrn, (161· sich keyser nante, geben und getan
hat, da 1011 11115615 11611611 (9111611115 und ffirsten dez hochgeporn Albrechts hertzogen zfl
Ostersteich), 26 81611· und 26 01161·οᾶ61] und 561061 511116 hertzog Rfidolfs und hertzog
Friderfiches) und 1161 611160 herseheft, grafscheft, gel-ioht und vreyung 116611161161161
oder gem-geret 51111 0(161 worden 01ὃ611161] in (1111110(610) weg. wan (1165611160 guad und
vreyung (162 vorgenanten 11115615 &heims 1161561161160, grafschesth, ζ6611611160, stetten und
1061611160, (11611610 und 16111611 211 dhaynem schaden 61100160 mfigen 00611 51111611 in

³5 dhayner weise. Und alle (116 prief. (116 der vorgenant Ludwig (1111111161 geben hat, (116

51111611 gentzlich 1οᾱ und ab sein. Mit urchfinde (1112 1111615 versigelt mit 1111561111 chfinig-
11611601 insigel.

Der geben ist 26 LyntZ, nach Christs goburt (1161112611611 1111101611 jar und in (16111
11611160 und viertzigistem 'jan-e. an (1011151116Γ nach sand Jacobs fag, 11056161 1616116 dez

40 annschen in dem dritten und dez Β611611115611611 111 (1601 andern jare.

