ACTA REGNI KAROLI IV. 1347. 111-,260 264. 321

263. RESTITUTIO COMITIBUS DE HELFENSTEIN FACTA.
1347. Oet. 15.

Oriyz'awle (or.) in archivo yenerali reym' Βαυανιῗσί ‘Kaisa-select Ναθῶ-ἄρῃ] 190ὲῖ
Descripsit R. Salomon. In plica Ieyitur: R. Pendet siyillzcm 7›1ae'‹†slatis loro mmuhrrmaceo.
⁵ — Ineditum.

Ray. imp. VIII nr. 369.

Wir Karl von Gots genaden Βὸ1111501101· kfinig 20 allen zeiten merer (102 1010115
und kfinig ze Beheim beehennen offenlieh an (115001 brief: WVann 1105 die edeln Uh-(ich)
und [Th-(ich) gevettern graven ze Helfenstein, 111150111110118013101100, ffirgelegt 11111100, wie

10 etwenn Ludoweich 100 Beyrn, der 51011 01101501· nant, die vogtay 1105 0111051015 20
Elchingen, die von alter zu 111· grafsehaft 111111 1101500011, gehort, mit gewalt 011 recht
abgezogen und genunlen hatt, (101· 110111 510 110501· 11110101111011 genade gebeten 11011011, 1107,
wir 10 die selben vogtey von 1111501· 111111 des 1010115 wegen ina geruchten wider ze geben
und 1011101100, wann wir 110000 11111· 211 1110 gnaden Gofs geheyschen und 0111101011 sein,

ιε, 1102 wit· aller menliehen 1011 des 1010115 recht und gewalt 1101 5010011 rechten 1101101100
und behaben sehfilln, 50 haben wir der egnanten graven vorgnant bet angesehen durch
iren (11051, (len 510 1105 und dem reiche getan 1101100 11011 111 kslnftliehen zeiten tun mfigen7
und haben in und iren erben von unsern sunderliehen ,ιζ-001100, 1110 wir 211 1011111100, 1110
selben vogtey des chlostcrs ze Elchingen wider gegeben und geben 011 11150111 gogon-

20 wfirtigen brief, daz 510 die selben vogrey 015 ander ir herschaft und gut ze reehtem
1011011 100 uns und dem reiehe ewiehlieh baben und besitzen sfilln'.

Geben zeb Tustb von 1101· honde 1105 0151101011 Welislahs tumberren 20 Brag und 20
1Ν15501101011 1101· 0111101100, 1105015 kfinigliehen huss 0110151011 schreybers, 1011 11011011 dez 110011-
wirdigen Gerlaehs ertzpischofs 20 Maintz, 1111501· und 1105 1010115 01121100121015 111 1)ίὶ111501100

2⁵ landen⁷ nach 01111515 gebul-t 111-0111201100 huudort jar und in dem siben 11011 viertzigistem
jar, 1105 montags vor⁰ 501111 (11011011 tage, inc 110111 andern jar unserer 1010110.

264. SCRIPTUM PRO COM [TE DE OETTINGEN.
1347. Oct.16.

Origyinale in archim IVaZlerstcmensi. Contulit R. Salmnon. In¹ plica hydas: R.
so Sigyilli maiestatis f)·(t5]mentctm pendet loro membrcmaceo.
Regl. imp. VIII ην. 370.

Wir Karl 100 Gots gnaden Romischer kung 20 111100 2011011 0101·οι- 1105 1010115 und
1ςῦηὲ 20 Βο110101 verjehen offenlich 011 1115001 briefe, 1105 wir dem 011100 Albreeht gravem
20 Otingen⁷ unsirm lieben getrewin, (110 genade getan 1101100 110111 di (11051, di er 11115

35 und (1001 reich getan hat und 110011 17110 sol, und haben im alle di pfant verlihen und
bestetigit mit disem 111-1οΐ0, di er und sein vater ze pfande von dem reiehe biz 1101·
gehabet habent und noch 1101100, (102 ist Ufkirch und Fuchtwaneh die zwen mel-ebt,
0150 daz 510 die selben pfant inne haben und 0102200 5111100 111 allen den rechten, 015
51 510 1101· bracht haben und inne gehabt hant biz 1101· von 11001 reich biz an 11115, und

40 ⁴263. a) sic or. b) al. atram. in loco raso or. θ) vor— in αΖ. atram. in loco raso ον.

LL. CONSTITUTIONES vm. 41

