251 ACTA REGNI KAROLI IV. 1347. Nr. 171. 172173. 174.

funfzvlwn 0101110 guidon von Florentze Ι0111105 goldes und gewichtes, 111 1011 bereide 0111-
111111110011 111111. 1’1ι11 1105 zu urknnde 111111 1011 gebeden (1011 strengel] 111101 horn Peter
Ner von nuno, want 1011 110111 eygen ingesigel 01111110, daz 01· 5111 ingesigel an 1115011
brif welle 1101111011. 1Υ1111 1011 Peter XVye 111101· vorgenant bekennen uffenlicho an diseni
111110, (1115 1011 111111 ingosigel durg bede 1105 vorgenanten Bai-tholomeus 1111 1115011 brifhana
gvlurugeu.

Der gegeben 151 1111 1111111 711110 1111011 cristus geburte dusent 111111101111011 siben und
virzig jare, uf den drnzehen dag (105 0111111105 11011 man 11011001 Aprilis 111 latine.

172. 173. Sm‘ipm (lauradi (Jallw 110 8011111111]ῖο et Cumanis de Sterrvubeijq. ——

.) D

Apa: .-0.

Cum prades mimalias (lew scripta inm· sc (cd littercmn concordent, textum intessrmn
[istm-amm (rumuli Collm tautum (O) proponimus, aliar-mn (S) varias lectiones m acl-
lml‘ttlitmlhlls adinnqmeies, In nr. 15¹! sislillmns pendet loro membranaseo, ιή nr. 173 iam
‹lessam-atzmu

1011 (lom-ad (Ῑο1110 von Bnlnu·t‹=11²¹‘². eyn w‹›]gol›‹›1·n kneeht, 111111 1111111 1111011 luten und
1101100000 11110111101100 1111 (11050011111010, 11117, der erwerdige 111 (1010 vader und herre min
110110 1101 111111101110 01·οΖ011115011011 711 Trir0²¹ 1111011 zfi dyene1·e¹' gewnnnen 11111, also daz
1011 yenit-¹· und 511110“1 511110 11101100 511150111111111010, daz 151 mit eynem gecroneten holme
und 11111 0111010 1111007110, wol gol-ietew' und ertzuget.v wider 5100 viendeq 1110 01· 1021101 hat7
und 1011 1111111011 wider 11010 11111101110011 von Beyern, 1101· sich keyser 11011001, 111111 11110
51110 11011010 111111 diener und 11110, 1110 51011 11111· zfi mengent und 011011 101115 egennnten
11011011 von Triow viende wei-dent. Und 5111 1011 dem vorgenanteln minem 11011011 von
'Prii-of gon-uwelielw11 11101100, wo 01 07 bedurf, 1111Ι 51110 11051 und verlust. 1115 gewonlieh
151. biz 11ἰο ories-,re 11111 mineng 11011011 111111 51110111 511110 von Triere voi-genam gar und

genezlivhen gesnnvt werden. 1'nd 11111 (101· vergonmnte) min 110110 von 'si-iere 1111011 ⁴wne η

111111 51110111 511110, zu 1011-0111111100 0011110000 111111 mir 11111 111011 111111 mineng vorgenanten
11101151 1111011011 010100 guidon gegebem der 1011 yn quit, lcdig und 105 sagon an disem
1111010. l'ndh 1103 7111 0111110110 111111 1011 111111 1013051301 1111 diesen brief Ι1101111118011,

1111111111 1111110 Domini λ[”(0“(](”“Χ1,“ septime, 1110 XXIII. 11100515 Aprilis,

174. Scriptum llvinrisi 8111111111. ψ Aps. :202
Pvmlrt 5111111101] 10Γο 1110111101(1111000,

1011 11011110 8110011. ein wulgeborn knvhi, dun kunt 1111011 1111011 und bekennen uffen—
1101100 :m 11105010 brieve, 11117 der 011101111ςο 111 (1010 1111101· 111111 110110 min 110110 her
lsszddewin 01·07,011)’5001101“ xii Tryre 1111011 dem dorellliichtigen 11011011 110111 Κ111·10 110100011001
1111111ςο 111111 11110 und 51110111 511110 zu Τι’-1110 zii diener gewnnnen 11111, also daz 1011 yn
111111 110111 511110 dienen 5111 wieder 110111 1111110111000 von Beyern, der 51011 1101501· 001111017
111111 11110 5100 00111010 111111 diener und 11110, die 5101111111 711 01000001 111111 011011 die 11111101
1010011110110111 11011011 11011110 10211111 51111 01101· 110011 wer-dent7 11110 11110100 111111011 herren
hertznge 110111010011, 111“ 1105 5011111100 und ι11111 1011 1111 1111011 ensal, ane 11110 geverde. Und
5111 11011 vorgcmxnten minen 11011011 und 110111 511110. zu Tryre Ιεἶς-011011011011011 dienen 5011)

’“ ,i Uene von Siei‘rmdmrg N.

l'a‘l. ί11 αἰψ’-111 J

[11. mm, mr.
17⁵2. 1723. ·' ¹ 111011οΙ Ν. Ῑ’1 ’11011010 Ν. ··1 ymo Ν. “11 sinen] Ν. 9) gerieden S. f) Trivre N.

ιη minem Ν. ΙΙΙ und 11111,ιὶ

10

15

20

30

:55

40

