ACTA REGNI KAROLI IV. 1341. ΧΓ. 3113, 5394. 395. 4:17

393. MANDATUM DE RECEPTIONE IN PROTECTIONEM IMPERII.
1347. Dec. 9.

Ot‘iyimcle (or.) ‘in archivo publico &uttam-tonsi. Descripsit It. Salonam. In plis-n
leqitur: R.. Siyc'llzmz maiestatis laesum pendet loro memlmmaceo. — Ad {ammas emplendas·
5 editiones antiquiores adhiluce'mus: Besold, Documenta redivivu( I (11130) 2¹- mo,- Mam
‘Zeitsclerift [ἱίν 11ἰο (ἕθεσῖιῐσΙιίο dus Obcrrlaecins' I'l (IS-313) 21349.
[ἔρῃ. imp. VIII ur. 477.

Wir Karl von Gots gnadun Romischor kimg κς allon 2011011 1110101· des wichs 111111
ki'lng zo Βο1101111 01111101011 11011 0110111 [1111011011 111111 ΕΙ)01·11;11·1011 grafen ze wirtenberg.

ιο 1111510111 1101)011 lamtvssgten, unser guado und alloz gut.

NVizzent, daz wir di gaistliehon hwut unsel· 111-1) (1011111113- . . (1011 1111111, 11011 0111110111
und daz clostvr ze Albo, 1111111111. 111111 11· gut, wa 111 gologen 51111. 111 unser 111111 des roh-hs
guado und sehirmo ι’.101111111011 111111 01111111113011 haben und erlpfalmll 11111 (1150111 brif. 1);ι
von wellen 111111 0011101011 wir 11”“ι 01115111011 1101 unsel-n 1111111011 ‹laz 11· 811ίὶ usz uusm'm

151111111311011011 gowalt sohirmt κ11011011011011 vor 111101· 11101111·111·11 als 01101· aig-en 1110111 111111
gut, 111 weil ............ 1·011. Terent 11· «les 111111, (les wir 111 111111 gotrawcn. so 1010111
11· 8110111011 1111101· uns 111111 unser ..... ⁴. wan wir uns 11· also angenomen 111111011, daz
111111011011, daz si von 111 gese-hisnu scin 111111 1105011111111 worden gctrowlich. 1);11· 1111
tut 11· uns bosunder 1101) 111111 diust.

νο (ichen ze I‘fnrtzheim nach Clu-istus 00111111111-111Ζο1101111111111011 jar 111111 111 110111 siben
und virczigstcm jar. 1111 110111 811111111ιὲ 1111011 Ι«11111 Niclas fag. 111 110111 andorn jau· ηιμ-011·
1010110.

394-413. SCRIPTA PRO CIVITA‘rlsslfs ALSATIAE.
1347. Dec. 11.—1ss.

25 I’J-‹nler 111. ›zoe—4071 ‹lvscripsil rel rantuli! J:.S‹1l‹»umz.

:394 ψ 31111. PRIYILEGIA GENERALIA DE NON IMI'IGNURANDU.
va. 112.— 17.

394. 395. Prisilqrsinm primum “l semmam. — Ι)1;1·. IL). Ili.

Pria-iltuit? 1 0111111111ῖο 111 archivo «fruatis volnuou'cwsis 21110'. 1111111011Ι(·]]1“1111’.· R.
3οΡ01ὶιίεΐ sigsillztm maiestatis lara mwmhrunaeu). — Pria-ilem& 2 capim noma-ilis (1. 1417.
Mart. 10 “mzfecm iln'dem *A II 2⁰1 — 1 ml. Illossmann *('(crlnl‹ze're 111.» flledhanse' I. 212:
mn 23& ufir. 611111]«διςῑιῐρίτειιιιῖνιπν Sladsrechte' l, :55 nr. 517: 2 ite formu ‘iussam12'2zeditmn:
castr. ‘Bulletz'xn ‹Is› [ιι 801310ίῦ pom· la. consere-atim ‹st nzonnmmefs historiques< ‹Z'Als-aw,
II·5 sdrffl' l'III (1137311). 102 111-..ΖΕΑ
35 Rey. imp. VIII ην. 182 (Ι) sl :303 (2).- ‘'f- udditwmwfmn21›·it)2ec}12.2›.831.
Tcwtw' Miserarum l ίηίιῃνω proposito varias lectiones larizrilr‘slii 2 potiores tansum [12.
notis szcbi2112.z‘l)nus.

393. ¹³) verba 1111111· corrosa Besoldzzs mllmc leyslt. b) lamma 12 sere litterarum: [ir 'wide >⁴011 5¹¹¹
16111011 supplet Mone: die — . . . 011 07s1.Bes„l[l. (Ἴ lac-1010 4-6 ίῐ(1,ι,ι·1ιν11,ιιι,’ [guado] ει1)ψῖ..1ῐυ1ιθ; 111111
40 unser ..... om. Resuld.

