 

 

10

15

20

30

35.

«10

45

ACTA neem KAROLI iv. 1:548. 111, 722. 723. 735

von welehen saehen 111 an 11116 1111610611, wider allerlnenigli‹2·h nimant auszenemen, di
uns angreiffen, hinderu ader besehedigen wolten in dhoinenweys 111161· di wir angriffenq
1111111610 01161 beschedigen women, und wir den iren 111116161161160 zu 11111616161] ader si
anzegriffenb nach dem als der hulfe not wirt, 60 wir und 61 besto ningen, an geverd⁷
doch geloben wir Kar] Romischer kung und kung ze Behen] und wir Johans von
Gots gnaden herezog ze Kernthen, grave ⁶ ze Tyrel und ze Gen-oz. 111111 NVenczlaben seyne
brhder. daz wir 1111 den vorgenanten Fridriehen lantgrafen ze [Nn-ing* marggrafe ze
Meyssen, unserm liben swager und 11110116, 11011 66111611 kindern⁷ 116 orben und nachkonien
zwisehen Weinaehten di schirist komen und dannen ubir eyn ganezes jar wider Lndwigen
Steffan und ander ire brudei· herczogen in Beyern7 ettwenne Ludwiges kinder von Beyern
der sich 611611661- nante, keyner hnlfe mfiten 110611 begern wellen 1111ἱ 11· gut„ lant ader erbe ze
zihen. Wer awer, daz di vorgenanten herczogen 111”1’11116,11116611 1616116, furstentuni, herscheften
und lande zugon⁷ 60 6111160 61 uns ze behaldan unser 1616116, 1111616011101, herschefte und
lant wider si 1116 wider ander 1111661 feynde und 111110161161160 beygestendig und geholfen
sein, 60 si bes‘te miigen und 11116 der hulfe not wirt, 1111 geverde. NVer 011611, das der
1013610001)Ε1111116110111139616 ze Missen 0116]- sein orben innwennig der vorgenmnten)
frist mit 11611 herezogen ze Beyern 1106611] 111116160111611 ze chrige 1111111611. in welcher
sehicht daz geschehe„ 60 601 1111111117, di 11161 ws- sein, und 61111611 1111011 uns, 11066111 brndern
und 1106611] und iren erben wider diselben herezogen ze Beyern als wider ander 1111661
feind und widersaehen beholfen 66111. Und 1166 ze urknnd und gueter gedeehtnuzz haben
wir Karl Romiseher kung und kung ze ssehein und wir 1101111116 herezog ze Kernthen,
grave ze Tyrol und ze (mi-oz* di vorgen(anten) 110611· beyder insigil gelegt an (116611 brief.
Und uber daz geleben wir mit gesampter hant 1011 3661101061] 1111161] in ι1111161] 1116111611
an alle geverd„ das wir 1166 hochgebornen Wenczlaben unsirs 1111111616 insigil sehaffen

wellen an (116610 gegenwortigen brim, 60 wir sehirist ningen. &Ver 111161, das 66 ven

hindernuzz ader von dheinen 61161160, welherley di wer, 1111 1116611] brif nieht quelne„
dennoeh 601 (11661- gegenwortig brief alle chraft haben und in allen den gelubden, eyden,
verbuntnuzz 11011 macht bleyben, 1116 ob 1166 selben 11116616 brudei· insigel doram konien
wer. Mit geezeug diez briofs.

Der geben ist ze Drosden. nach Chris-ts gepnrd dmnozenhundert und in dem
1161111111111116711(16160 jar, an sand Thomas tag 1166 heiligen vzwelfpoten. in 11601 dritten
jar 111166161- 1616111).

723. Litterae nmrrlzimmm [animvm (Ie recessuitimm restis. — Der. 721.

Jopc'a saec. XVII. [ιι codice bibliothecae Noxfitsianm· P›·‹zflt¹›e.3is ’11]6. (1 ,ΞΓ f. 1825-
189 (N). Contulit R. Salmnon.

Rey. imp. VIII Reiclmsacloen nr. 66.

Orllzoqrapleiam acl normam litterarum Sapra nr. 710 cl 7:³1 prop»-itm-zcm correximus.

Wir Frfflerich, Bfflthazar, Ludewig und wilhelm 1166 hochgebornen fursten und
herren 11611] Frideriehen lantgraven zea Duringen, nmrcgfflwen ze Μί66611, in dem
Ostirlande unde ze Landisperg, graven ze Orlamundeb unde herren (166 landis zu Plissin„
sune und 6111611, vorjehen unde tsm kfint, daz wir den⁰ 111161110161111161111316160 fursten
unde uneern‘l guedigen herren hern Kar} Remisehen kunig vor 11116 unde unser erben
erkennen unde erkant haben einen Romisehen kunig· unde 11066111 rechten herren unde

722. b) an zeegriflen or. c) grauen or,

723. Β) 111 N. Μ’) 01110011 Ν ⁰) dein N. Δ1) unsel-m N.

1349.

a Dec. 25.

