520 ACTA REGN] KAROLI lv. 1348. Nr. 497. 498, 499.

innovationes (ι Friclerieo req& a. 1315. April. 17. et Ludovico imperatore (ι. 1330. Any. 25.
datas (ffieqcsten Ludwt'qs' ,7¹- 160* 11ν.32 et p. ’74 nr. 1205).

Rau-olus Dei grafia Romanorum 1·οΧ semper augustus 01 Βο011110 rex prudentibus
viris .. consulibus 01 civibus in Uberlingen fidelibus suis dilectis gratiam suam et omne bonum.

Vestris peticionibus annuere· cupientes vobis. 111 zunftam in civitate nostra Uberlingen habere 5
possitis. 1111 instar dive recordacionis Alberti Romanorum regis¹ antecessoris nostri de benignitate regia
indulgemus. presentibus ad nostrum benvplncitnn] duraturis, quas damus in testimonium snper e0.

Datum Ulme VII. Kln. Februarii, anno Domini millesimo trecentesimo quadragesimo
(Wt'leU, regnorum nostrorum anno secundo.

498. CONCESSIO PACTI CIVITATIBUS SUEVIAE DATA. ιο
1348. 131127.

Copia 10.) in archia-0 rxim'z‘alis Aequmfzmae ‘Tmm priv. IV p. 335³. Describe· fecit
archivi praefectus. Copia 121> 91111 dedit (703 Illeyer ‘Urlcmtdeuburlc der Stadt Anysburq'
ΙΙ. 7 nr. 435, ea: 0 sumpla est.

Ray. imp. VII] ur. 582. ¹⁵

Cf. snpra ην. 423.

Wir Karl von Gotz 31111110111101111301101· kunch zallen ziten ein 1110101· dez riehs und
kunch zu Bolieim bekonnon uns an ‹lisem brief, daz wil· den stetten Augspurk, Ulmo,
Monuningen, Konipten, Kauffbui·e1i. Liuckirch, Wangen„ Bibrach, Ravonspurch, Lyndawe,
Biiehorn, silim-lingon, Phullendorff, Ezzlingen, Ιῖ1111111ἑςο11,30111110, Wilo, Gemund, Nord- 20
lingon. Hallc. IIoiltbrunnen. Wimplwn und winsperch unser und dez richs lieben ge-
triwvn mit dison] brief 011111111011 111111 gunnon, daz si in satz und in stallung 5111111111 (101·

μὲξᾚ, hei-sehafft und (10111 land zu Bayorn von 110111 11001131οη sant 0111100100,- (101 schirst kunit

⁴ ΗΕΓ und dannan uber 0111 jar daz nochst. Um} linig-ent 011011 111111 3111111 uns vorder und
(1011 unsern 111111 (111. zu wem si wond, ‹liqselben stetst kost zo kauffen geben. Dez ze 25
ιιι-11111111 han wir in unser kuniklich insigol gehonkt an dison brioff.

Der geben wart an 110111 nens-teu sonnontng voi· unser Frowen rag der lichtmisse⁷
do waren von Gotz gebun-t (11·11120110111101111011 jar und in (10111 11111 und vierzigisten jar,
in (10111 andorn jar unser 1-10110.

499. CONCESSIO DE VENDITIONE FEUDI IMPERII. 30
1348. 101127.

( 'apim saec. X ΓΙ. in (ινιἸιῖιό publicu ,Slulz‘gmrlcusi ‘Resbrmierlc Schonhnelis-Besedareibmzy
aad ordnaewzy' f. 5—(1‘'. Deseripsil R. Salomon. Ortlwslrzwlticen! eom-avimus.

Ray. Imp. VIII nr. 515⁶.

(If. ⁴]ieqsesten Lwlwiyss' μ. 102 nr. 1032. 35

wir Karl von Gots 1111111101]11111111301101· 1111111»,1 zo (111011 2011011 1110101· des roichs und
1111111·- 7.( 1101101111 vel-johel] und 11111 1111111 (1111·11111-11 mit dison] brief: Wann die 0111011
Elui-hart und Urivh Ι1)»’1111011 von NVirtenlwrg, llnsvl· 1101) 9011111011. Schoinbuch (1011 vorst

495. a) sinsr ι’.

11 (sums leth‘rm‘ (1ιῖ leam* nm sprctanm-us· 111111, tardant. 40

