10

15

20

ACTA REGNI KAROLI IV. 1347. Nr. 330. 331. 332. 377

dom heyligen Rssmisohon reych gehabt hat und noch hat, und haben ir (110 selben gfit,
wie si genant oder wa si gelegen sein, vorlihen und verleiheu ir (110 von besundern
gnaden und kfinicelicher 1111110 1111(1 gowalt mit dison) 111-1010, 1111(1 110110110011 ir 11110111110
vorgenanten wydemen, morgengabe und widerlegunge 111-0 heimstewm· auf (1011 selben
gfiten. Mit urkfinde ditse 111-10105 besigelt mit unsorm kfinikliehen anhangenden insigel.

Der geben ist an montag vor sant Mertoins tag, nach Kristus g‹=b11rt drefitzehon
hundert jare und in dem siben und viortzigstem jare. in (10111 andern jaro 1111εο11 1010110.

331. MANDATUM DE RECEPTIONE IN PROTECTIONEM.
1347. Nov. 6.

Oriffl'nale (or.) in archivo ymerali reync' Baium-ici ‘Niirnlwrffvr Archiv Urlo. fasc. 329³.
Contulit R. Salomon. In plica leyitecr: a. Pendwt sigya'llc' nmlestate‘s fmymentmn parumn
loro membranaceo.

ch. imp. VIII ur. 416.

Wir Karl von Gots genaden anniseher 1111111ιέ,Ρ 20 1111011 2011011 1110101· dos roiehs
und kfinig ze Belmim enbieten den edeln Johan und [11111001111111131111011 ze Nfirniberch,
unsern lieben 6heim, unser huld und alles gut.

&Vann wir durch des reichs sache und gescheft verre und 111111011 1011011 und uns
erwegen mfizzen und 1111 1οἕ1101101· stat unse-r und des reivhs undortan 1110111 gosein infigen
gegenbfirtichlich, sie ze 111111011, ze beschfitzon und beschirmen an 11011 rechten ssu· gowalt
unda auden-² hindernfizza, so haben wir angosehen und bedacht unseri· 11011011 innigen
den'' 1111111ῑο(τ und 0011110111οΛ (102 0111001013 20 Hailsprfinn, (110 (11011117 1111 111, 11011 10111011
und gfiten, die zu (10111 selben chloster gohssrent, botrubt und 11050110111811101110111. Dat·
umb gebieten wir (1011 vorgnanton burgi-aven 20 Nfirmbereh, unsel-n 11011011 &heim7 daz
sie von unser und des reichs wegen (110 selben den abt7 (1011 convent, 101110 1111(1 gut,

2¹5 (110 111 1111(1 110111 0111110101· 1111801101011Ί 11030111102011, 110εο1111111011 Α0111111 1010110111 gewalt und

30

35

40

11110111101111011, (110 111 1111100111 11111 wolten in dheiner weyse, als lang biz wir 01101· (101· . .
1111111 1111(1 convent, (1011 wir 011011 (110 111110111 geben, (110 selben boschirlnung widerrfiffen.

Geben 20 Nfirmborch, als man zalt von Christs geburt (11·01112011011 111111(101’1 jar und
in (10111 siben und vierczigistem jar, 1111 sand Linhnrtz tag, in (10111 andorn jan· unsorr 1010110.

332. CONVENTIO CIVITATIS WEISSENBURG CUM
ARCHIEPISCOPO TREVERENSI.
1347. Nov. 8.

Ονῐῃῐηαῖε (or.) ‘in archivo Conslzoentino. Descresspssit [1111110610. Ite serso numus
Tre-verensis saec. ΧΙ 1⁷. scripsit: Tuycio wissimnbure. 47. Poulei sissillnm civitatis loro
membranaceo. — Ineda‘tum.

Req. imp. VIII Reichssachen 111κ22.

Wir der . . meyster, der . , rad und die . . bfirger gemeynliehe (101· stad 211 ἎῙ152011-
bfirg verjehen uns uffenliohen an diesem brieve und dfin kfint 1111011 111(1011, (110 yn sehent
oder horent lesen,

331. θ’) in loco raso ον, b) radendo corr, ea: (102. c) ilem corsa ca> abbts. ¹³) ilem corr. ea: munuents.

11.. CONSTJTUTIONES vni. 48

