740 ACTA REGNI KAROLI 1v. 1:348. ΝΥ. 728.

7028. Concessio advocatiarum& — Dec. 25

Oriyinale (or.) ibidem. Sigyc'llecm deperditum est lori membranacei fragmento relicto.
Ray. imp. VIII ην. 806.

Wir Kar] 101] Gots gnaden Romischer kung 20 allen zeiten 1110101 (1οε 1010115 und
kung 20 130110111“ 1011011011 offenlioh mit disem brive und tun kunt allen leuten, di in 5
5011011, 1101011 ador lesen. daz fur unsern kungliehen gnaden gegenwertiolich gewesen ist
1101 erwirdig Μαι-(11111111 bischof 20 Augspureh, unser liber ful-ste und andechtiger, und
hat uns underweiset. wi vormals seyne vorvarn bischofe 20 Augspureh und di kirche
daselbens fur daz 1101] und 111 des riches ehaftigeb not gegeben und nsgeleget vier-
thausont pfunt Haller guter 1111111020. (11 (101· ος011(ῑ1111011) kirchen 1011 (10111 101011 noch ιο
unvergolten 00111, und damit unser guado gebeton dymfitliehen, ‹laz wir 111 1111(1 (1150111011
seille kirchen mit der vorgenanten sunnneu geltes guediolich bedonkon 11011011. Des
haben wir anges-chen der vorge-nantem kirchen ze Augspureh not 111111 101110111011220, do
si inkomen ist 1011 bssserr vormundschaft 111· pfleger, und auch des egen<santen) unsers
andechtigeu dienst. 1101] 01 uns 111111 111-111 110110 (11110, 01110110 und 111100211011 vormals 15
getan hat und tun mag und sal 111 kumftigen zeiten, (larumb wil· 111 und seine kirchen
unsehadafr wellen macheu und scvzen 111 ful· di vorgenanten vierthausent pfunt 11011οι-
von unsern und des· reichs wogen 211 01110111 rechten pfande diso naehgeschriben vogetey
ubir dise underschriben dorser und leuto: 101] 0151ῐο (11 vogetey bey strazze, 11] (101]
dorfern 20 Mouchingen, Mittenstet, NVeringe und uff (1011] ⁶ 11]010111131011“1 20 Bobingen und ’.ο
zu Ubernhausten. zu Iuningen 111111 01101 (11 111011 101110, (110 vogtayss 111101· (las (101·ΐο 20
81110101] und uff (10111 Closter 20 Wultembaeh mit aller horsehaft. ,ες-0110111011 111111 mit der
ι(10111111 20 1101113011 111111 mit allon 01011, 11110201] und guten gcwonheiton, 111 1101211 gehoren
und davon 0110111011 mugen, si sein besucht adel· umbesuchn 111 si namen haben mugen,
1011 (1011100111οη Marquarden„ seynon nachkomen bischofen 20. Auspureh und dcx-selben 25
kirchen zu 1001110111 pfande 20 1111111111, genios-son und 20 1103102011 als 1111130, bis wir ador
. unser naehkmmn an 110111 110110 dio vorgenauten vogeteyf 1111111 (11 0801101110 suffimen
geltis gal· und genczliell 101] 111 golodigon und gelssseu. θαι-1111111 gebiten wir vestlich
und 0111011101] bey unsern 111111 dns reichs 1111111011 aller gemeinschaft (101· leuto 111 (1011
vorgouanten 1111110111 111111 111 (10.1] 11101011101011 111111 (11 da 1101011 zu (10111 1ο1ςο1κᾶ111011) 30
closter und bynaunen (1011 11011011 10111011, das si (10111 vorgenanten Marquard„ 5011101]
110011110111011 1113011111οη ze. Auspurch 111](1 ‹lm-selben kirchen gehorsam und untertenig sein
sullent mit allen rechten. 0101] 111111 1111021111, 111 211 (1011 vorgenanten vogeteyn gehorn, als
131ng bis wir 01101· unser nachkomon an 110111 101011 si wider zu dem 1010110 11100011, als
vorgeselndben stet. Mit urteil 111111 urkunt 11102 brivas versigelt mit unsel-m kung- 35
lichen iugsigel.

Dm· geben ist 20 Pyrn² nach Clu-ists geburt dreuozeuhundert 1111(1 1111 dem aoht
111111 virczkiston jar, an (10111 heiligen XVeynachttag, 11] (10111 dritten jar 11115011· 1010110.

In pliwa <clia 1111111113 scripsit: Per 11011111111111 . . regem 1 Dithmarus.

TL’S. ³) Behm 01: Μ ehastige or. 141 sic or. ι1) meyhssuen ον. ⁶³) νος( nn or. 40
1) Vogel? ΗΓ.

l (γ’. J. Fidscr ‘naim-we zur l'rkmzdvnlehrc' II (1⁸7³) p. 417, et qu. imp. VIII 111-,6562

