10

15

20

25

30

3 5

40

45

ACTA REGNI KAROLI IV. 1347. Nr. 299. 300. 301. 3523

Der geben ist zfi Nfirnberg von der hendo (165 6151111161] Welislabes tfimherren ze
Prag und ze VVisseherade der kirchen, 11115615 kfinigliohen hofs 6116151611 sehreibers, von
wegen des hohwirdigen Gerlaohs ertzpischofs ze Meintze« 1111561· und (165 1616115 111
Τ6111Ζ5611611 landen ertzkantzlers, nach Kristes gebfirt (lrifizenhundert Ι1111· und in dem
syben und virzigstem jare, 1111 (16111 1161151611 maintag nach sant Marteins tag 11115611 1616116
111 dem andern jare.

300. 1301. SCRIPTA PRO CONRADO WA—xIJrS'rROMER

300. Infemlatio forestarii. ——- Ost. 31.
Orlqimole (or.) ibidem “fasc. 377‘. Descripsit R. Salonam. [11 plica leyitnr: R.
Pendet slyelllum maiestatis laesam filis sericis blavi viridisque coluris. μ luedilmn.
Rey. imp. VIII nr. 391.

Cf. litleras Ludovici imperatoris α, 1334. April. 5. et 1343. (lul. 13. <latas (Ἑρμείω
Ludwlqs’ p. 100 nr. 1607 el p. 148 nr. 23511).

Wir . . Kal-el von Gotes gnadon Romischvr cht'mik ze allen zoitou 111616]- dos 1616115
und kfmich Ζ6 Β61161111 1611611611 111111 1161161111611 0116111161161] an dison] brios, daz wir
1111561111 1111611 getrowon Ο111““11]1(111Ἢι dvm ,1111115611ΧΥ11115110111611· 11]]11 5611161] orben 11111161]
1611111611 ze rehtem 1611611 111111 1611611161] 11]] 11111 dison] gegonwiirtigen 111-161 ‹laz vorst-
maistor ampt uber 111156111 111111 111-51616115 voi-st Ζ6Ν111·61]]111116; und swam 1161· zfi gehssrt,
daz 61 111111 56111 vol-doru von 11115 111111 unsel-n 1111116111 an 116111 reich 1161116611 jai· 1161· zo
lehen haben braht und gohabt7 und hostetigon im und 56111611 61111111 111161] von 1111561111
kuniklicheln gewalt all<- (11 16111Ἴ 111 (11· 11]]11 5611] 11111161116111 7,ίί (16111 1616656111111111] vol-st
und vorstmaister ampt [11111611 111111 (1111· zfl gelmrcm ze 1111161] 11]]11 611111111611, ze sotzen
und entsetzon, alz ez 5611] vol-doru an 11] 1161· 111-116111 haben, und hostetigon im 1111611 vom
1111561111 111111161111611611 gewalt allo d'i brief, 111 61· 111111 56111 1111111611] von ‹saysel-n„ von
kunigen und vom 161611 untz 1161· und 1117, siz 116111111111 11111161] 551616161161 uvis, :ils 51 ge-
56111111611 51611 von wort zo worte, 16111 511111 si 1116 gogeuwurtichlichen ges‹·ili·il)m1 51111111611.
Wir haben 1111611 dem obgenantomn)(¹1111111·(at) (16111 jungcu Waltstrmncyr 111 gund getan,
ob (161· selbo junge Chunrfflti Waltstromoyr abgingc. und niht 5111] liezz. 51» ningen (165Ι
selben Chunrmtes) dos ,11111116111111111511111116115 thester 61161· 611611111611] daz 16111 haben zfi
(16111 vorgenmntem) 1611611 dos· vorstampts geleiehol· wois, aiz 51 inan worn. Wir 111111611
1111 auch (11 guad getan, 111)(“11111]1·(11111 (161· jungo ΧΥ11115116111611·11]] urhun voi-fiir und 111111
611161] 116ΖΖ wodor 1116161· noch enenklein, 511 11111561] 5611161· 51165161· 11111116 111111 Kathcrein
Heinr(iches) (165 Pfintzinges wirtin kinde orben, ez 56111 siin 111161· 11111161, 1111(1 daz 16111
haben zfi (161] vorgoschribon 1611611 geleichet 11’615, als Clmnr(;1t) 1161· jungo XValtstmincyr
und 56111 6111611 di 1161 111-11111 111111 gehabt haben. Des zo urkund geben wil· (115611
brif vei-sigolten mit 1111561111 kunichleichom insigel daz dor an hangvt.

Del· geben ist 20 Nurombereh 1111 111161· heiligen abent. (16 111111] 11111 von G‹›tz
gebfirtt drwtzohenhundort jar 111111 11111· nach in dem siben 111111 1111κί65166] jair, in 116111
andern jar 1111561 1616116.

301. Donatio eidem facta. — Noe-,13
Oriymale (or.) in archivo civitatis Nore'mhetymzsis. Descripsit E. fllammenhoff. In
plica leyitzcr: ΒΛ infra textum: g. Pendet se'yilli malesfale's f)·ttynzentzcm silis serit-‘is blavi
viridisque coloris. — Inedz'tum.
Rey. incp. VIII nr. 420².

300. a) Chfimr. or.

LL. eoxsnTUTonEs vm. 45

