xxvlu INDEX.

602. Litterae ad archiepiscopum Treverenscm. lun. 1. . . .
(593. Litterae ad regem. Iun.1 .................
604. Relatio archiepiscopi Treverensis regi directa. (Iun.— Iul.). . .
‹iffi—(598. Scripta papae. Iul. 17 ...................
(595. Litterae ad Karolum regem. Iul. 17. ...........
606. Litterae ad capitulum Cameracense. Iul. 17. ........
607. Litterae ad Baldewinum archiepiscopum. Iul. 17 .......
608. Litterae ad commissarios. Iul. 17 ..............
000. Subdelegatio commissarii. Iul. 19. ...............
700-705. Processus a capitulo coram commissario regis motus. Iul. 19.—
Sept. 9 .......................
700. Supplicatio capituli commissario porrecta. (Iul. lsi—Aug. 2.)
701. Oonstitutio procuratorum fisci regalis. Aug. 2 ........
702. Responsio procuratoris fisci contra supplicationem capituli.
(Aug.) ......... , ..............
703. Fragmentum depositionum testium de regalibus ecclesiae Ca-
meracensis (Aug.) .................
704. Instrumentum publicum de sententia vicarii. Sept. 9 .....
705. Instrumentum publicum (le executione sententiae. Sept. 9. .
706. 707. Scripta ad homagium episcopi spectantia. (1348. Sept. 0. —

1340. Febr. ex.) ..................

706. Articuli pro parte Walrami (le Lucemburgo compositi. (1348.

Sept. 9.-13-10. Febr. ex.) ..............

707. Informatio Baldewino archiepiscopo porrecta. (1348. med.
Sept—1340. Febr.) .................

708. 709. Scripta regis. Dee.1.4 ...................

708. Mandatum comiti Namurcensi directum. Dec. 1. . . .

709. Confirmatio sententiae. Dec.4 ...............

710—713. Scripta de bonisludaeorum occisorum. 1348. Dec. 6. 14.. . . .
710—712. Scripta in favorem Ulrici pincernae data. Dec. 6 ......

710. Privilegium Ulrico pincernae datum. Dee. 6 .........

711. Mandatum civitati Augustensi directum. Dec. 6 .......

712. Mandatum advocato terrae in Suevia directum. Deo. 6. . .

713. Scriptum de iuribus imperii conservandis. Dec. 14 ........

714. Preces primariae. 1348. Deos ...................
715. Litterae de abbatia Prumiensi ecclesiae Treverensi incorporanda. 1348.
Dec. 8 ........................

716. Litterae regis de debitis apud fratres Losse contractis. 1348. Dec. 15. .
717. Infeudatio et concessio bonorum comiti de Oettingen data. 1348. Dec. 18.
718. Scriptum burggraviorum Norimberge'nsium de sturis civitatis Rotenburg.
1348. Dec. 18 ....................

Tio—724. Tractatus regis cum marchionibus MisnensibuS. 1348. Dec. 21.
710—722. Foedus inter regem et marchiones pactum. Dec. 21. . .

710. 720. Litterae principales. Dec.21 ..............
719. Scriptum marchionum. Deo. 21 ............
720. Scriptum regis. Dec. 21 ................
721. 722. Litterae additionales. Dec. 21 .............
721. Scriptum marchionum. Dec. 21 ............
722. Scriptum regis Dec. 21 ................

723. Litterae marchionum iuniomm de recognitione regis Dec. 21.

1¹5⁰·ss-

702
702
703

705-708

705
706
707
707
708

709-720
709
710

711

712
714
718

720-721
720

721
722-723
722
723
724-726
724-725
724
724
725
725
726
727
728
729

730

. . 730—737
. 730—735

730—733
730
732

733-735
733
734
735

