10

15

2⁴)

ACTA REGNI KAROLI IV. 1347. N1·.-285. 3339

offenlieh an (1150111 brief allen (1011, 1110111 5011011“, 105011 oder 11131001 lesen, daz wir beyde
(110 stat 21⁰1 Rotenburg in dem bistfim zfi wirtzeburg gelegen ingcnomen und inne
haben⁷ und haben 11115 beiden der rat und die burgere gemeinlichon‘* der selben 51111
211 Rotenburg gehfildet und gesworn und 501100 uns beiden gewarten zfi (1001·01110011011
dingen, 1110 1101 nach geschriben stell:

(1) Zfl dem ersten 501100 wir beyde uff 01150111 5011011011 schusen und 5011110100
getrfiwelich und vfirderlich 011 geverde die selben 51111 11011 . . 1110 10110010, beyde
eristen und Juden, an irn liben und 1111 gfiten und rohten und 1111011 das Χ1ἳ11050111110ο
11011 die geystliehen 11110 do 5011105, und 501 auch 11115101 1101101001· daz uff (1011 andern 111111
1101021011οη noch uffsehyeben -00 geverde.

(2) Aueh 501100 die 51111 und (110 burgere uff iren 5011111100 her wider 11115 heyden zfi
1105010 5011105 kryegen und 01111011 dyenen und beholfen 5111 getrfiwelich und 101110111011 011
geverde nach (1010, als 02 danne gelegen und 11115 οὃ1111011 und 0111211011 111111 10 0111011 151, 011
geverde, 011 wider daz riche und dez 1101105 5101, (11) die 510110111111111011, Abor doch (110
wile 51 10 110501· eines (1100510 510, so 5111 51 (110 wile 11010 1111110111 κ011105 1110115105 schuldig.

(3) Wir 501100 auch beyde die gerihte 211 Rotenbfirg halten und 11111100 und die
burgere 1022011(1 11111100 und haben, und 501 man dor 1111, 11150110 10111 151, 10111112 11111011
von 1105015 (105 vor ὶ(1001111100 Albrohtos 11011011 211 NVirtzeburg wegen und gemat alleyn,
alse lang wir die 51111 inne 11111100, 111111 5011 1111102 und dor 1111011 daz 1105 110111 voi· go-
nanten herren zfi Wirczebffig und 11050101 styffto und 1111011 (101· 51111 211 Rotcnhurg
ungeverlich keinen 5011111100 bringvn.

(4) Auch 5011011 wil· beyde 1101· vor genanten stat und (1011 bin-geron. 0115100 und
Jfiden, ir fryung, gewonhoit und 10111, 1110 daz gorihte 01111011011011, 11111100 111111 1111110111

ἱ 011 geverde.

25

30

35

40

45

(ὃ) Αι1011 501100 wir 111 0111011 1001110100 und 1111101 gehon 110011 1111 und willon 1101·
21101101· vom 1111 oder 1102 01010111 101105 111) 5011105 under in und 51111011 1111011 11011 0011010
11011 einen andern geben aber nach 110111 1111 111111 1111100 011 1101011111, 1115 101· gosem-ibon 5101.

(G) Α11011 501100 1110 101·ςο0110100 1011101010 1·01·’ 1105 und 110501· 1001100001 do 211
Rotenburg oder vor 1111501111 0101111000 111111 11111010 110 5011105 1102 1011100 001111151000 510,
also (111 10111 151 und 11112 ςο11111 das 211 Rutenburg 5101, 51101· 2101 111 1111 211 5111001100 hat.
und 501100 si gonedikliehon hin 11011110 111500, wo 51 hel· 112 uff 11115010 111111 110501· ingl<-
1101102 1110-11110110 gerihf geladen worden, die wile wil· 1111· 51111 10110 haben.

(7) Auch 5111100 uns beiden (110 vorgenanton burgere, 1101110 eristen 111111.111111·11, 20
jeriglicher 1111110011ὀο1101101 511110 geben 11111 1111011011 pffint 1101101, 111111 5011011 51 1101· 11001·
111111 ‹li-ingen noch von 111 mor 11001011, 02 51 (11111110 mit gfitcm willen 1102 111105 01101· 11·
dez 11101010 miles.

(5) Wir 501100 111 auch daz ungelt do 5011105 1111110111 11011 011 1111111010 011 gos-ordo.

(9) Auch 5011011 1101110 eristen und Juden, biii-gere do 5011105, 111 unser icgkliches
gebyet wandeln zolfrye, die wil wir die 51111 inne haben„ 1115 101·ςο5011111100 stet, und
5011011 auch dor zfi in 1105101· 1102 vorgenanten Ludowiges von Ηο110010011 gcbyvt geloittes
frye varn und wandehn (110 wile wir (110 51111 inne 11111100.

(10) Dise vor Σ0105011111)οη ding alle 5011011 11101011 und 1101111011 1112 uff den 00115100
sant Mertines tag und dor nach uber zwei jar„ die aller 001151 nac-h 010 ander 1111111011,
on geverde: ez were (111000, daz 101102 0 010 einmfin'ger 1111010,Γ 11111110, 01101 daz 111110-
berg und Frankenfurt oder die 1111110111 stet dez 1101105 zu Franken 01101· 11· 1101· 1110101· teile
01110111 kfinig 11111100 1111(1 (110 burgere von 1101001110·ξῦΓ 1111011 daz (1110110 1110 wolton und 11115
auch daz danne vorsageten, 50 5011011 danne 1111111111 51 110111015ογ1 dim-0 (linge 111101· 101110·
11011 1050 sin. NVere auch, (1112 wil· Ludowig von Hohenloch in (115011·01·ςο0110100 211 1111

285. a) ause-heu 52. b) gemeinklichen 2. (²) Nfispytale 2. d) lazzen 2. ej) von 2. s! 110 2.

43*

1349.
Nuv. 11.

