lul. 111Δ

Iul.11.

104 ACTA REGNI KAROLI IV. 1346. Nr. 72. 73.

702. Relatio Hermi-ici servi civitatis Ala-(mutinae. —- (111112.)

Copia O {literis infra 111κ74 insertas.

Synen 11011011 11011011 und frfinden dem 01111111101·01·, . . (1011 bfirgermeisteren und . .
110111 rade zu Meintzen 01111(1010)11 ioh Heinr(ieh) 11οΖ 1011 11011 11101123 1111(1 01011 111001110
gesohaffen. daz 1011 dar zu bereit were.

Ir 3111111 11133011, daz dez .. keyser-s 11011011 1111 lnandage mit mir henabe suren
gein Κ111101011120 111111 wiederseiten .. dem bysehove von Triere und seiten mir, daz zu
ζ111220111 111 110111 keyser 1101011 (102 11011011 11011011 1011 Meyelain und 1011 Βο1·110 und
der 11011011 von Rome und hatten 1111111 0111011 anderen babst. Dez hatte er 11111011 211
[111111111111011 211 riden. Dez quam 11110 110131111111. als nu zu Rense ergangen 131, daz er
wieder 131 gokert· goin >Ῑ1110111101τΰ12 111111 1111 gein Frankenffirt 01111111, man enlige mit
gewnlt (1111111, als mir (110 11011011 Ι3011011. Α11011 301111 11 11133011, daz man an dinstage
in (10111 mittagest zu Rense einen kunig kas und wnsz dahi .. der 1111301101Ί von Triere,
(101· 11130111111 11111 Uoln und unser nuwe 1113011οΐ 1011 Meintze und der kunig 11111 Beheym
und (101 11011211ςο von 81122011 111111 1101 1011 Merkelinburg und der von Byehelingen und
1101· 1011 Blankenheim und 1110 11031011 11110130111111 die in den Euffeln und uf der Moselen
und uf der Lstyn 111111 111 110111 11131111111110 1011 011111, (110 da alle blois und ungewapent
waren, 111111 der gast* viel und 1111011 andere viel herren und 310110, als man 11011 1101
sagon sal. Ans-h 301111 ir 11133011. (1112 der von Vyrnenburg und 3111 3011 111111 . , der vitz-
111111 111111 1110 herren, (110 (111, bfirgmnnne 211 1111111310111 sient„ mit zwen hfinderten gekroneten
helmen da sient 111111 dor 1111110 kunig dez ryches banir ufstiez und 1111· Laynstein abefur³
mit 1110 dan hundert schiffon ι1111112 111111 kleyne, (10 sie alle gewapent stfindem und nieman
01111012, war 310 varen 111101· 111112 310 sehaffen 110111. Dan 1011 varen 1111111011, als verre 1011
mag„ bit 1011 1011101110, wie 02 1111110 oder 1111 02 ende neme. Befreisehen 1011 dar fiber
keine 10110, die u‹·h 11111211011011 oder 3011011011011011 11100111011 sien, die enbitten 1011 11011,
11112 mich (1112 kim-ton mag.

‘'3. KAROLI 111111 Is PROM [8810 PRO ARCH [E Pl SCOPO
MAGUNTI N O.

1:346. Iul. 102.

Orifflnule (01.) in archivo requi Bararirfi ‘Blaene Ersslil't thlr. 3, IX ³⁰s6 fase. Γ.
Theo-[psit R. Issidiclfe. Apud (isleras sigyillnm nummum narni-elmssozmms illm-ariae, qnod 011111
lara mmuln-anama pendebas, nunu (1111131101 servatur. — ΕΜΓ. Ε1111ον p. (197 m: 1741.

[tw-«J. imp. VIII 111“.231ῐ.

Nos Kal-elus Dei gracia 111 regem*Rememorum) 01001113 semper augustus notum
fat-imus universis presentes 111101113- inspevturis, quod, quia reverendus in Christo pater
1111111111113 (1011110113 sancte Muguntine sedis archiepiscopus7 vonsanguineus 1103101· 011113-
31111113, 11113 et quevis negocia 11031111 tamquam propria prosecutus 031 haetenus et pro-
sequitur 1111011101· 1111111 posse, 11113 011111011103 1111 eundern sinceritatis affevtum sibi perpetue
(1110(’1101113 astringi 1111011111 et uniri promisimus et tenore 111030110111111 promittimus data

ῬΖ

. ”“) a alin atram. corr. nxz· Θ (s. iv, snpra lin. add. C.
11 Ante Imt. w. Cf. Herses-[vn Lndwisss· p. ,¹:710 et Rimm- ‘Gescleielete Bnyvrns' ΙΙ, 494. 2) Die
9. m. 111111 imprmlm· Ii'ntislmime moratus est. Ii'rsJ.L11rI1‹=1'ng nr. 2ρῐλῖ 3) Ipse vero rex de electione

endem (110 1111 111 1’111111110111111111. 111-[11110113 171· Dicssenhufsn ap. Bv'ltmae'r, Fontes IV, .·›1.

10

15

20

25

30

35

40

