10

15

20

25

:50

40

ACTA REGNI KAHOLI IV. 12:47. N1·.350. 351. 401

erkennen 511110117 ob 51 ir geriht (105 50111501101011 111111 5011101· 8051111111οη 11011101] 51111011
oder niht.

(10) Welhe 110110, 011011111111 oder stat irr burger einen oder 11101· ir eigen 1110111
heimtzigen oder enpfingen, (1115 51 del: selben eygen 151111 1111011 11111 ze pul-geru enpfahen
und heimen mfigen.

(11) 011011 tfin wir 111 (11 gnade, waz 51 gesetzt 111-(101111οι1 11111111011 1111(1 msigen„ 111
1.·0(111011 sein, (11 11115 und (105 110115 stat ze Uhne und 011011 111 da 11111 frid, zfiht und gnade
komen mag, daz 51 daz wol tun 51111011 und nn‘igen.

Und 111101· daz von sunder-n gnaden und von 1111501111 knnglirhvn ι00111111 11051011ἓο11
wir in alle ir 11111111051011 111111 brif, di sy von seliger gedehtnfisss· 11115101· 1111111111 1101501·
111111 kfing von Rome fiber 11111 10111, gewonheit, freyung und gnasle enpfangen 111111011,
von wortte ze 1111111, 1115 ir brif Sagen, und wellen 51 1111 1101 stetigvlieh und unverrukt
behalden und 110111111011. Mit urkund ‹litzs 111-115 versigelt mit 1111501111 kiinglichen insigel.

Der geben 151 ze Nurnberg, do man zalt nach Christos gebfirt drifizohenhundert
jar und in (10111 5111011 111111 111-1718510111 jar, an 1101· 11111110011011 ror 511111 Κ111111·0111 tag, in
110111 andern jar unserr 1010110.

351. I'ririlefsimu tle clrrlae'mte officiati rt tlrz xlnm. ξ Nur. 1223.

In plica legyitm': R. Slylillum deest [111-1) ›amula-mcum«) relicto. ἡ* Iz'rl. Ι. c. 3¹01< 1142300.
qu. imp. VIII ›mn-140¹ ef 117.

Wir Kar} 1011 Gots guader] 11111111501101· kfinig ze 1111011 71011011 meror 1105 110115 111111
kunig ze Belleim vorjohon und tnn knut offenlich an 11150111 brief 1111011, (110 111 50110111,
herent oder 1050111. 11117, 1111· atngesehen 111111011 getriwen, willigen und 5101011 1111151, 11011
unser lieben getriwen lun-ger 1101 stat ze Um 11115 111111 110111 111-110 11111 getan habent
und 1111011 110111 5111111 111111 nn'igen in knnftigen zeiten. und 11111111 05 mit 100111 111111 301101111011
also her 0110111011 ist, 11117, (110 vnrgnanten bnrger 0111011 amman 1115011 5111111, 111-013 1111(1
sibentzig ainz in 111101· 1101· 1110101· 11111. 111111” 151 111 gwonlwit 1101· 01111111011”’. 11117 zfi den
2011011, 50 1111 110111 111111111111 gebrechen 151, 1101· (1111111 von 110111 111010111 tay] 0111011 11111,
(10111 501 unser 11111 <luz 11111111111111111111 10111011 1111111 11111111011 11111111 11111101. (110 1101· 501110
amman uns und dem 110110 jaer-lichen gelten solt, 1111 111 wir 11011 vnrgnnnfen burgern
die gnade. daz 510. 11117 50111 11111111111111111111 selber bosotzen und 111111011 nlfigen und 11115,
dem riche die vergnanten hundert [111111111111101·,11101101111011 bomon, untz wir (1110111115οι-
naehkomen keyser 111111 kfinig von Rom daz widerrhffen: 110011 5111111 1111· 1110 guad pey
unsern zeiten 1111101111ἱὲΡ 2011011 jarer] 1110111 widerruffen. Und 111111 1110 10110, daz 1110 vor-
gnant unser 51111 an irem ζ1,»,011110110 51011 gepezzer, wan ir 11οκ not 151, 50 geben wir 11011

= vorgnanten 111150111 burgern 1101· gantzo jar, (110 nach 011111111101· gont, vreyung 510111· 111111

gfilt, der 51 11115 111111 dem riche gwssnliohon 5011111111011 sein. Mir urkhnd ‹litz 111-1015 ver-
sigolt mit unserm kilniglichem insigel.

Der geben ist ze Nfirmberch an sand Clementen tag, 1111011 Clu-ists geburt (11111-
zehenhundert jar in dem siben und viertzigstem jar, in 110111 andern jare unserr riche.

351. ³) ln loco raso or. b) und — 0110111011 in loco ruso ων.

LL. CONSTITUTIONES VIII. ξι]

