 

 

INDEX NOMINUM.

750

110 (monson-ko, (101 olen-g Gay-oldsoek ’ Goslaria. Goslarien.. Goslar. Goslva Gmsswein. -wyn districtus Pomm-a-

(A B. Lalm‘) 12: Waltherus.

tle Gorolzeokffi) Geroldseck in Alb-ania
(Kr. Zabern) ἒς Adelheidis.

S. Gertmdis in Lovanio ord. S. Au-
gustini praepositus 595, 5

Gerdrut fraive zu Mercnberg. uxor
Iohannis comitis de Nassau 634,
20—25.

mag. Gerungus Hartmanni de Mod-
11110 clericus Patavien. dioc.. publ.
apost. et imp. auct.. notarius 75.
249, 10. 251. 1; notarius Karoli IV.
523, 15. 610, 20. 659. 20. 662, 15.

Gesler: Henrieus.

Ghulike v. Iuliacen.

Gibertus abbas mon. Mosasren. oid.
ἕο. Benedicti Aquilegcn. (1100. 290,

Ghibemis (I.) qd. Guidonis (I.) anti-
..

Ghibertus (II.) qd. Guidonis (II.)
qd. Ghiberti (Ι.) qd. Guidonis (I.)
de Corrigia 293, 10. ευ. 35. 40, 294,
1.10. frater: Azzo.

S. Gyligen 1, Acgidius.

(10 (1γ111(0)111(·11, Gynnioh, Gumnich,
(1111111011 (τ’ῃηιηίεῘι1 (RB. Kiffln, Kr.
Euskirchmnj: Melas, Winmaius.

Girardus de Terniaco 174, 15.

Gyselbrecht son Brfines ritters von
Dfine 261.

Glacen. Glalz (RB. Braslcw) terra
5783 (le Glaoz: Iohannes.

Gladbach (RB. Koblewz. ΚΓ. Neu-
wiecl) 490, 25.

(le Glynton: Ivo.

Glipberg Gleibery prope (licsseu ca-
stmm 634. 20.
von Globk Globiq

Kr. Witlenbcrq) 1³: Andreas.

Glogner: Iohannes.

Gobel, Gobil von Remiche proist 211
Luczillenbmg 76. 1. 77.

(1021161ἐ vloon Polich wolg. knecht 266. 25.

Gne-ing, 'dotius tit. S. Prisffle presb.
card. 28,10. 169, 20. 170. 40.

Godelbort von Ludenstorf wopeling
654, 35. 655. 10.

Godert greve van Arusberg 541‚1‹·.
671, 30. 672, 1.

de Gonzaga de Mantua: Feltrinus,
(1111(10, Loisius, LudovicuS, Phi-
lippinus.

der Goppolt: Johan.

Gorfronius (corruptum 11! videtur) de

Zewele miles, Edwardi III. regis
Angliae fidelis 583, 10.

Gmieia, Gortz Gt‘irz: comites 141. 10. ¹
comites: Heinrich,Mainardusvn„ *

Iohannes dux Carinthiae, Ludovi-
eus marchio Brandenburgcn.

Gorlicen„ Gorlitz, Gorh's, Gorlus
Gbrlilz 666. 1. 679, 40. 681, 10:
marchia 578. 579.

(RB. Allerscburq. ,

, 10. pfa1·1·er:J011an Herth’n.

561. 6533 advocatia minor 561. ¹

Godefrid bysscop tho Osembruggho.
534, 15. 535, 5. 536. 537, 15. 1
538, 20.

(Gotfridus) episc. Patax 1011. 292. 25. 1
640, 15. frater: Ortolphus arc-hi-
episc. Salzburgen.

Gotfridus de Brunecke, Pruneck 563.
566, 1ο. 568, 5. 569. 35. 571. 30.
ΞΞΞ,13.577. 5. 579, 4.'›; (101 01161

Godefrid herro zu Cronenborg 260.
{ragom Friderich von (101 Nuwor-

Gotfrid von Epponstein 431. 464, 1.

{Gottfried von Hesen ritter 241. 5.

Gotfridus (10 Sein dominus in Hom-
11111011 70. filius: Salac—inus.

Gotfridus Scotus 302. 40.

Goetzmannus Monac-hus Basileon..
GotzmandorMinus-hvonMfiuohen-

i stein rittor 325, 25. 653.

lGozze Sturii] meister zu Strazburg
105, 25.

Graecia. 137f15. 150.·25;
(lraecorum 150.

Graetz Gra: 301, 5.

von Graispaeh Graia-bach. (RB.
Schwabcu, B.4.D01zauz‹·5r171) graf:
Borchtolt.

(1 mysivodanum Graisiramlau. 174. 15.

Gramignaci castrum 293. 25.

Grandimonten. ordo 247. 21³. 284. 21⁴¹.

Ι (10 (111111011111110 Gramlprd (dap. Ar-

‹lemics)?: Gmardus.

¹ (ix-anelii: Petms.

1οὸ Gransen (v‘rmzdsmz (Ii'sml. mado:
tto.

Gratianopolis Gramma 173. 5. 174.
203 opiscopus 174.10.

Α(10 Gravelia: Iohannes.

“ Grau-ar 1. Crauar.

Grebinstcin Grcbeustm‘w (RB. lias-sel.
Kr. Hosycismar) 589. 30.

Grcfonberg. Grevenhcrg G1·c'isevel›crgs
ξέἰΒ. Obrrsrmzlceoz, BA. Forclzlecz'm)
ι n).

Grcvensmocl (ἣρως-1111711071. (Merk-
lenham-Selawerin) 628. ⁸25. 630. 30,

¹ Grevinnsswc, wvse prope Arra-s caslr.
506. 20.

Gregorius I. papa 155.15. 162. 1¹».

Gregorius V. papa 156, 35.

Gregorius X. papa 7.1.

Greies Grias ί71 Assaria (Lartdlcr.
Strassbnrq) 467. 25.

}(·⁴1⁴0nsoye (tremam (RB. Isieslnulffl.

U uteruv-sterwaldkr. ) 178. 10.

ssGrimborch Grimburq (RB. Tria.
Lmzdkr. Trier) 1785

(101 Groz: Chunrat.
Groslea Go-osleje (dbp. Ain) 174.1‹·.

Grosscnhaszlach Gross-Haslach (RB.
Mittelfranken, BA. Ansbach) 357.

l‘egnlllll

 

 

niae acl sl.
622. 10.

Gu- v. etiam. W·.

Peene situs 621,20.

*Guamotus de S. Albino serviens

armorum papae 64, 1.
Guastalla 293, 20.

Gubin Guben (RB. Frank-fura α. Ο.)
675, 30. 676, 5. 677, 15. 679, 10.

(11ιί0110110 dux: Iohannes dux Nor-
manniae.

(1111111011 v. Gyin(e)nich.

(11111011, Gulke ele. 1. Iuliaccn.

(111111111011 v. (1γι11(0)111011.

Guntherus (10 Balbei comcs 311, 40.
frater: Albertus.

Gtmtherspfihel (hwztlzersbfiilil (RB.
3111 1ἠεῖίνιι171τρπ, BA. H ersbruck ) 346,

sumti-eben 2⁷. Contravia 265.
Guttrolf υ. Iohannes (10 13111111011.
Gfitz von Reutitz 316.

Gzenco ν. Czenco.

H.

H. (lux 624, 30.
H. vir discrqtus 624. 30.
H. (10 Nurfi. notarius Kaioli IV.

rogis 526, 35.

zu Hadamar, Had(e)mar (RB. 117109-

baden. Oberlalmk-r.) herre: Johans
graf zu Nazzawe.

111 (lem Hage 3721.
Ηᾶἕῖηοπο, -aw(0), Hagnowc. -naw.

-no. Haggenow Haqenmc iu Al-
salz'a. 338. 10. 363. 1. 366. 382, 35.
393, 15. 438, 15. 439. 235. 440—442.
44410. 445. 451. 452, 20. 453,1.
455. 456, 35. 457, 20. 458. 460, 20.
463, ⁴25. 464. 466. 467. 476,1ο.
488. 489, 5. 498, 20. 542, 35.
587, 25. 677, ‘203 Heyh'g forst 440.
15. civis: Sigelmann.

Haimberger: 11.Ηο111110115.
Haynbuch: Philippos.
Halberstaden„ Alberstaden. diocesis

75, 1; ecclesia 111, 25.

Han, Hall in Swaben, Hallc· Semi-‹i-

bisch-Hall 341,10. 468. 501,20.
520020. 523, 25. 541.35; Hallenses,
Haller, Helles 69. 70, 15. 71.
107. 90. 108, 5. 194, 25. 254, 5. 255.
257, 1. 339. 30. 345. 347‚20. 350.1.
35l,5. 363, 30. 364. 386, 40. 398,
20. 400. 401. 406. 407, m. 433.
435, 35. 436, 1. 463,40. 464. 473
—476, 35. 483.10. 516. 511115.
553. 592, 25. 598. 644. 7⁴29.
730. 740.

(101 Haller: Berthold, Ulrich.
ze Halsprfinn Heilsbrom (RB. Mit-

lelsranken, BA. Ansbadc) vhlostcr
377, 205 Hailsprunner hof zu Nu-
rcmberg 357, 40.

Hammone v. Cellis.
Hanneman. Hanman 110110 von Lih·

10111101χὲΪ 327, 20. 466—468. 5.

