:wo ACTA REGNI KAROLI IV. 1:347. Nr.345.

nachkomen 51 fin· uns und unser hofgerihte geladen und beklagen. Afich wollen wir,
011 (1110111 ¹¹¹ 1111101· 0(101· ieman anders an 1111011011 211 geben oder an (lheinern sachen⁷ die
den vorgenanten burgern an disen genaden sehedliehen0 werenP„ wider dise unser vor-
gesehriben genade und 1101111011(Ι 1010, daz slaz von unsers vorgenanten gewaltes wegen
(1110111 “” kraft noch maht haben 511110 1111(1 ‹laz 111 gemeinlichs und 110001010111011Ξ daz an 5
110111 101110 unsehedliehen‘ sey.

(2) Und (111011 (1112 sich . . die vorgenanten unser biii-ger gemeinlichen und 1105010101-
11011011 der stat zfi Rutenbureh sfinderlieher genaden 1011 uns 11011011 und von dem reyehe,
50 11011011 1111· 1011 1111501111 kfinikliehem gowaltu, daz di selben bfirger ffir uns, unser
naehkomen 110011 fiir daz 1010110110011 ffu- 1111501 lantvfigte7 vssgte, 1112111111 V, ffn· ir 11111010 10
oder amptlfito 110011 fur anilers ieman gemeinliehen oder besfinderlichen pfant sein siillen
110011 (1110111011ογ pfantfiiig·e¹¹' leiden noch leiden 51111011 111 (111010011οἴ 1110150.

Dor umbex wellen und gebieten wir allen 11115010 und (105 10110115 getrewen und
aller 11101110011011011)’. 51110 (110 genant 51111, si sein edelz oder unedeIZ, vestiklichen und
01115111011011. daz 51 (1011 vorgenanten burgern zfi Rofenbureh, 11115011111011011 getrewen, die ιε»
vorgenanten unser 311101οἱι und freyheite alle gemein und besunder niht iibervarn noch
si dor an hindei-n7 111011 oder in (11101110101501100110111, als 110110111 unser und des reyehs
11111110 Ι50111. Wir 11011011 1111011 01111, daz 11115010 vorgenanten burgern an (115011 vorge-
5011111100 freyiingeh und genaden (1110111011ογ ander freyfinge und genade, die wir ieman
getan 1101011 (1(101· 110011 101011, 111 (111010 1101εο schaden, irrfinge (1(101 hindersalc bringen 211
511110. Swer aher (101· iiber wider (1150 vorgenanr freynnge und genade 1010, 02 wer
1111101, 001111111110, klager 01101· 1110 01 gemant 11010, oder 511101 (110 5011100 1111501, 11010101
oder 5011110101, (101· 0(101 di 5011100. ob 51 daz unverzogenlieh 111111 wider tfint oder oned
11112030 ‘¹ ‹lak' 1011 111111 1102200, 51100110 si (11501 11115011· gnaden 1101101501 werden oder in
(110 1101111101 xviii-(len 51111, als 01110 51 ‹laz tfint, vervallen 1111111 (110 frevelf 1111111210,- pfunt 25
liniges goldes, die (10.5 11111110 10 unser und (105 1010115 kamer und der vorgenanten stat
und . . den burgern ‹lnz ander halbteylg werden und gevallen sfillon. und nifigen auch
die obgenanten stat und burgei- den oder ‹li Ι50111011 mit gei-ihm oder pfantfinge (101·
1111111 angrifen und 1100111011 011011 alle 1111501, 11115101 lantvssgte, pfleger und amptlfite irrfinge
und hindei-nisse und sfillen afieh wider uns und daz reyehe (101· an 111111 getan 0001131»
gefrevelt haben. Una dai-¹· iiber zfi urkilncle und hostetigunge (101 (linge aller haben wir
(115011 11110101( 11012200 gesehriben und vei-sigolt 0111 unsel-m κ1”1011(11(·1101111 insigelffl.

(11011011 ” 211 Niireinberg an ,5001ὺο21113- nach sant Merteins tag, nach Krisms gebfirt
(110111Ζο110111111011011 jare und in (10111 siben und viertzigstein jare. in (10111 andern jare
11115101 1010110. 35

Et ego Nicolans (1001111115 olomucensis, aule regie cancellarius, 1100 01 nomine 1010-
rendi 1011115 (10011111 (10111101 archiepiscopi Maguntini, sacri imperii per Germaniam archi-
cancellarii7 recognovi.

’Π Der brief ist, geben 211 Niirnberch an saud Clenienten lag, nach Christus gepurt (1101201100-

<lem 1111101011 jar etc. K 2. 40
345. ¹¹¹) (1011011ιο Κ 2. ¹³) dhainen Κ 2. 0) schedlich Κ 2. Ρ) 110111 Κ 2. (1) sryheite K 2.
r! ‹lelmin Κ 2, s, -110110 Κ 2. ¹) 11050110110110110 Κ 2. ¹¹) gewalte Κ 2. v) 1112111100 Κ ⁶2. W) pfandunge
Κ 2. Χ) inuh Κ 2. y) inennikliche ΚΒ. ⁷¹) -le Κ 2. θ’) genade Κ 2. ²¹) fryfingen Κ 2. c) hindei·-

51110 Κ 2. ¹¹) 011 11112ος Κ 2. (¹st (10 Κ 2. s) frevele ΚΞ. S) halbteyle Κ 2. h) 011 Κ “.). i) (101· Κ L).
11“) 111-101 Κ 2. ¹> kiinehliehen Κ 2. ¹1¹) insigele Κ 2. 45

