ACTA REGNI KAROLI lv. 1315. 111-,530 5:31. 545

Wir Kar] von Gotos gnaden Rssmischer kfing ze allen ziten 11161·01·(1051·010115 und ksmg
ze Beheim verjehen und tun kunt offenlieh an (1150111 brif allen (1011, di [1111η 5011611,
hssrnt oder lesen: XVann der erwirdig Hermam abbt ze 51111161111611, 1111501· 1101101· 11111510,
uns gehuldet, gelobt und gesworn hat, getrifi, gehorsam und undorteuig· ze 50111 alls
ε» 6111611] Βὸω15011611 kfing und 56111οῐ11 16111611 herren und 11115 beholfen 50111 und wal-trent
sind mit allen 50111611 festen wider 1111011110111011011, 111111 boi 1111111011 wider Ludwigs kinder
von Beyrn, der sich kaiser nant, 11111 gfiten gantzen trixvon on geverde, di wil wir 1011611,
des haben wir angesehon 56111 triwo und 50111611 1161111101] 1111151, 11011 61· 11115 111111 110111
reich oft unverdrozzonlich getan 11111 111111 110011 11111 501 111111 111an in ksinftigen 7011011 111111
10 bestetigon und 001111111111011 1111 111111 1111011 56111011 1111011110111011 1111 ‹lm-selben aptey 11110
50111111 pfantgut, bei namen di vogtey 20 Α1)1)1100110, Η1111111·61110, Tuffen, [11·11115011011,
Wittabach, Nengeswille und zo Rodomfint 111101· 11111 111111 111101· gfit, 111 <lm-z& 111111 11111111
gohssrnt5 di im von des reiehs 11·οςοη ffu- zwolfhundert mark 01105111111101· 8011111105 0111111165
gesetzt sein: 11150 daz 01· und 50111 1111011110111611 111 selben pfant und vngtey mit 1111011
11) 16111611. 1111151611, 11111701] und gfilten, 111 11111· zu gehssrnt, 111110 111111011 111111 1111177011 51111011
als ir 1011105 pfant also lang, biz daz wir 01101· 1111501· 11110111111111011 an (10111 1010110,
kslng oder keyser, die selben νος-10)· 111111) 1110 1013050111111011 κ11·611“1111111101·1 nnn-k 51111615
Ο1105161111Ζ61· 8011111105 gontzlieh und gar erledigen [undlst orlsssen. lfnd 111101· (1117, 111-111611
wir den vorgenanten 01150111 fin-stou 111111 11110 50111 1111011110111011 111 111150111 knnglichon
20 sehirme mit 110111 0011116111 111111 mit dom 0105101· 111111 allon 110111, 11117, 11111· zu g011‹“›1·t, und
wellen in bosehirmen und verspreehen geleich 1115 11111101· 1111501· 111111 1105 scic-hs 11115160.
Dar umb gobieton wir allen herren, grafen, 111151οι1, 11110111, 11110111011 111111 gcnwinelich 1111011
111150111 111111 1105 1010115 getriwen, daz 51 11011 1’[1)1·ςρ11111111011 abt wider 1111501· gogonwartig
guado 1110111 11011-1111011 110011 1105116111 111 11110111011 5110111111, 1101 11115010 1111111 doz 10110115
25 hulden. Mit urkuud ditz brifs vol-sigolt und gevostont mit unsel-m kilnglichenl insigol.
Der geben [151 710 Νῧ11·111)01·6,, nach Christus gemm 111-1ί“17,0110111111111101·1 ι1111· 111111 111
110111 ahten und virtzigstcm jar, 1111 1110111] sampztng nach 511111 Υ111011111151110, 111 110111 1111110111
jar 11115011· 1010110.

531—533. LITTERAE D E IVDICIO TER HA E
³0 BL* {GGRAVIORUM DE N ΗΕΚΝ ΒΕ [ἰ G.
1348. Febr. 15. 16.

()riyiwtli‹c‚ omnia mm mmm Scripta. in archivo [femorali νιψιὶ Bae-‹criei ‘Bambcry
Urlcumlcn fasc. 591³. Descripsit 1·οΖ contulit R. Salomon.

5:31. Prim'quium ressale. —- Febr. 15.

35 In plica: R. Se'yc‘llmn maiestatis laesum pendat silis scricis riolcoeezt ςυῖωνίς.
Rey. imp. VIII ur. 0³11,

Wir Karle von Gotes ἔ3111111101] Βδι111501161· 1111111011 211 1111011 7611611 morer 11οΖ 10101165

und kfinch zu Peheym vorjehen und 111116 kfmt &ffenlich 11111 11156111 brief 1111611 11011, 111
111 5011611, 11131011 01101· les-en, (1οΖ ffir 11115 0110111011 111 6116111 (1011111105 111111 Albraehrv burch-
40 grafen Ζο Nfirenberoh, 1111561· *libe 01101111 111111 dez 1610115 getriwen, und 161011 11115 kfint7
daz 11· lantgerihte, daz 51 von 11115 111111 110111 heiligon Rssxnischon reiche ze 1011011 1111111011,
mit 01116111 1111161· 50111311 11056111 werden, 1115 1111501· h‹:›fgerihte. swennc 11· 011101· 1111Ζ 501110

530· ἃ) uncinis inclusum ed.

LL. CONSTITUTIONES VIII. &9

