 

179, 30. 301, 40. 304, 20. 306, 15.
25. 307, 20.

parochialis ecclesia 50, 30. 516, 5.

parrochia 586, 25. 587, 5.

parrochianus 586, 25. 35.

partye 685, 20. 30.
manende p. 686, 30.

pascua 290, 5. 293, 30. 298, 5. 450,
10. 628, 30.

passagium 293, 30.

pastor parrochus 264,1. 280,10. -
pfarrer 357, 40.

pater: familias 182, 25; p. sanc·
tissimus papa ear. qr. 12, 30.40. 117,

686, 5. 25. 35;

10.

patriarcha 141, 10. 247, 15.35. 289,
{zm-290, 1-35; v. Aquileia in Iud.

patronus: 326, 303 p. ecclesi-ie 388, 20.

pax: generalis, regia 113, 15. 25. 450,
20. 514, 15; v. etiam turbator.

pechen 350, 15.

pecher 350, 5.

pecunia parata 237, 203 v. bcrait. gold.

pecuniarius: -a possessio 145, 10. 148,
5 ; subsidia 27, 20.

pecuniosus 148, 10.

pedagium eos. qr. 179, -10, 186, 20. 187,
20. 210, 10. 20. 290, 5. 293, 30.
319, 15. 487, 5. 15. 25. 554, 25.

pelvis v. paragonica p.

pena 185, 30. 252, 20. 315, 1. 359, 20.
363, 10. 373, 15. 386, 20. 30. 387,
390, 10. 15. 35. 426, 5. 30. 442. 5.
446, 35. 447, 15. 448. 449, 10. 456,
30. 482, 1. 10.15; p. inhabilita-
tionis 53, 10; -ao spirituales et tem-
porales 6, 10. 9, 2510. 10,10.40.
24, 25. 30. 25, 5. 26, 40. 30, 15. 30.
32, 20. 35. 34,1. 35,15. 37, 15. 20.
25. 41. 35. 42,15. 45,10. 46, 15.
123, 1. 20. 134, 35. 135, 5. 182, 10.
185, 25. 236, 10. 25. 420, 15. —
3¹21:..1331255253115333053 3 :552
v. etiam vervallen.

penning v. pfennig.
perangaria 314, 15. 315, 10. 609, 10.

perceptio fruetuum 225. 45. 713, 25.
716,35; p. utiiitatum 718, 30.

peremptorie υ. citare.
pergamena v. cedula.
periurium 240, 1. 448, 40.
perlen 316, 20.

persona: passim. p. eommunis et ter-
tia68, 10.15; p. ecelesiastica cr. qr.
32, 35. 44, 10. 49, 30. 53,10.15. 55,
35. 56, 1. 57, 1. 16Ο,5. 164‚1. 179,
10. 180, 1. 184, 5. 190, 20. 206. 15.
207, 15. 209, 5. 25. 211,10. 212, 1.
225, 15. 388, 15. 25. 30. 389, 5. 25. 35.
390. 569, 15. 585, 30. 586, 5. 25. 35.
587, 5. 680, 25. 681, 25. 700, 15; p.
exempta, non exempta 6, 35: p. ex-
tranea 449, 15; p. laicaiis 184,10.
388,30; p. maior 44, 20, p. mun-
dana 388, 30. 569, 15; -ae municipes

314, 5. 609, 1, p. notabilis 44, 20, 1

 

INDEX RERUM ET VERBORUM.

p. officiata 390, 10; p. persona-
tus 595, 2ος p. privata. 389. 25. 390,
10: p. publica 16, 35. 20, 20. 137,1.
289, 5. 390, 10; p. regularis 190, 20.
209. 5. 332, 35. 388, 10. 389, 5.
586. 5. 25. 35. 587, 1. 5.; p. saecularis
164, 1. 190, 20, 206, 15. 209, 5,
332, 35. 388, 25. 30. 389, 5. 585, 5.
25. 35. 587, 5. 700, 15; 959111111-
alis 332, 35; -ae examinatio 153. 10.
— person, personent geistlich und
wereltlich ear. qr. 82, 1. 412, 25,
495, 30.

personatus 53, 10. 224, 35. 595. 20.

pertinere ex. fyr.adiu1is‹.lie‘tionein 14.
35; ad mensam archiepiscopi 28, :³5;
ad regem vel imperatorem 14, 1;
ad Romanam ecclesiam 13, 20.

pestis 645, 5.

petitorium 710, 15.

pfaffe, paffe, phaffe 66, 5. 318, ¹. 347,
40. 348, 25. 728, 10.

pfaffheit, pafheid 82, 1. 443, 30.

pfand v. pignus.

pfandung v. impignoratio.

pfandber 458, 1. 558, 35.

pfandgfit 454, 1. 545, 10.

pfantschaft v. impignoratio.

piar-rer υ. pastor.

pfeffer 027, 10. 15.

pfenden ν. pignorare.

pfennige. pfenninge. pfennynge, pen-
33¹35‘i...f·¹‘·7313 1398'3313, έξὲῗέῑὲἓζ
bereite p. ex. qr. :325‚'15.40. 557,
15; guldene, guldein, guldin p. 76,
·›. 256, 15. 410, 15.
in lud. Nom. Brabant. (Ὃς-110111.
Flor. Prag.

pfleger, phlcger, phliger 340, 1. Γ». 395,
5. 396, 25. 404,1ο. 436, 30: p. des
gei-ihtes 245, 53 p. der kirche 740.
10; p. des kunigs 414, 35. 4155.
459, 25; p. des riohes 485, 15;
9. des styfftes 340. ⁸20. 25. 30.

pflegniisse 397, 35.

pfriint, pfrfinde v. prebenda.

pfund, pfunt, phund, phunt, phont,
punt 79. 20. 442, 5. 453. 30. 454,
20, p. an gereitem gelde 107, 20.
108. 25: p. goldes nolts, 16tigen
goldes 350, 25,

352, 40. 354. 25.

1 358,35. 396,25. 413,20. 478,10.

482, 10. 489,1. 491, 40. 498. 10. 30.

619. 35;

r. in, Ind. Nom. Hall.
pfuntreht 302, 45.

pheudum. pheudalis, pheodalis υ.
feudum, feudalis.

phrancnuz Bedri'c'ckmzq 640, 3.)

pignorare er. qr. 298, 10. 381,10. 4 ¹

pfenden, penden 351,35. 356, 35.
364, 30. 407, 15. 408, 5. 461, 1. 470.
20. 471,1. 558, ³5. 682, 25. 30.

pignorator 331, 30. 335, 15.

pigpuslffiz 1909153 1οὲὲὲὃέ 0050. 1⁴37)
10. 312, 30. 515¹, 25. 45:55ng, (2οῘ

648. 20: r. ·

p. der pfennige 368‚21›;2[

799

517, 53 -noris titulus 82, 1. 195, 40.
196,1. 208, 20. 515, 25. 516,1. -—
pfand, piant, pfanth, pand ex. ρι’.
316, 20-35. 321, 35. 322, 1. 324, 1.
349, 20. 356. 35. 364, 15. 396, 10.
433,5. 442,10. 458,5. 481,5. 545,
10.15. 548. 1. 5 556, 5. 557, 15. 600,
15. 30. 35. 643, 15. 658, 30. 682, 2530.
724, 20. 728, 25-35. 729, 10-20. 740,
25. 742, 30; gemeinliehes oder be-
sfindorlichcs p. 396,10; rechtes p.
324, 1. 325, 5. 370, 20. 399, 10. 433,
5, 10. 464, 1. 476, 55. 545, 15. 557,
10. 600, 15. 643, 15. 658, 30. 670, 20.
740, 15; p. von dem riche 321. 35.
322, 1. 433. 5 501, 35. 521, 30. 729,
10. 15; in pandos wfise 370, 20. 408,
303 recht des pf. 321, 35. 322, 1.

pilgerin 682, 15.

pilleus ferreus 447, 45.

piscaria 185, 1.

piscatio 293, 30. 298,5. 290‚5. 605, 40.
η fischery 506. 20.

piscina 628, 30.

platea 58, 20. 194, 30. 302, 35.

plebanus 49, 25. 485, 5. 15.

plege: jarleoke Abqabe 555, 35, 556, 5.

plenitudo: pontificalis officii 51, 30. 35;
9. potestatis apostolicae 54, 30. 57,
25. 126, 15. 162, 40. 163, 25. 166,
25. 168. 30. 186, 30. 240, 5 608,1;
p. potestatis regali& regiae 183, 30.
185, 35. 196,40. 200, 35. 294,10. 311,
20. 25. 515‚10. 554, 20. 563, 25. 30.
564, 25. 565, 25. 30. 566, 5. 15. 567,
25. 35. 569, 25. 571, 5.1o.15. 573,
5. 40. 574, 1. 576, 35. 40. 578, 35.

1 579, 30. 35. 611,10. 618, 15. 628,

3 5. 35. 629,10. 700, 45, p. pecunia-

riae possessionis 148, 5.

1 plenum posse 704, 35.

J policia. 157, 30.

pomerium υ. in [ml. Nom. Rens.

pompositas 90, 40.

= pomum insiqne reyis 311, 5. 15. 20;
iustiliae siqwativmn 304, 15.

pondus υ. nurum, argentum.

pontifex summus (ecclesiae) ex. qr.
11,35. 12, 30. 10. 13, 1. 22, 5. 27,
10. 44, 30. 46, 10. 47,40. 48. 20.
61, 35. 92, 30. 117, 20. 122, 30. 126,
30. 137.30. 154, 25. 550, 20. 721,3‹:·.
727, 25; —ficis auctoritas 167, 1.

pontificalis v. dignitas. officium.
plenitudo. potestas.

pontificium 54, 25.

1 populus Romanus sacer 306, 10. 307,
5. 20.

gpossessio: annualmn -nem pacificam
¹ probaro 332, 15. 334, 10; p. archi-
episcopatus 45, 5. 105, 1; p. bono-
* rum et iurium 45, 5. 10; 9. corpora-
« lis 52, 10. 242, 5; p. ecclesiae 78, 10.
199, 15; 9. legitima 710, 10; p. mo-
bilium 446, 10; p. plenaria 297, 20;
³ p. pacifica et continua. 710, ὃς p.
regni 421, 30; 9. temporalitatis 717.
52 p. vectigalium et theolonorum
. 204, 10.

l possessorium 710, 15. 712, 1.

 

