778

Wenden. wyndon 2*.Slav‹)1*um.

tfi Wenden Werlc heren: .J‹›11anIII.,
Nicolaus III.

wei-bein. XVirbcyn Il'frbc'u (RB.
Maydeburq, Kr. Osterlmrq) 374.

1701110, stat ze (10111 chbischcnwox (10
Βοηαιι·ιυό1·ί]1 597. 30. 674.

Werden„ werd Kaisersuwslz 515;
ccclesia 516, 10,

werde 11'51711 r[n Alsatia ί Κ ν. Weissen-
burq) 498, 20.

von Wcrdenberg (szl. Sl. Gallcoz)
graf: Albortus comcs (10 Monte
Sancto.

1701111ςο 170111ῖ119011 (RB. Sclruwbcw,
BA. Anyslmry) 740, 20.

'xVernemburg 11. Virncburg.

wernherus incurat-us in 1110110113-
heim, camerarius decanatus iuter
Colles 485, 25.

fr. wernherus (10 Eptingen ord. S.
Iohannis lcrosolimitani conventu-
alis domus in Basilea 485,·30-25.

Ῐ1701111101 ritter von Anforde 660.1.

ngncir von Hoenibcrg wolg. knecht

VVglgler von Mcdspcrg wolg. knecht

›S.

Wcrnei· von Swalcbzch wolg. knecht
267. 274,·10.

1701111101 XVynthcrbechcr
knccht 71.

111 Werninghcrode. COIDOS: Com-auus:

(10 Wertheim in Badenia comcs: Ru-
dolphus.

wesalia, 1708016113, wisel Oberwaeel
(RB. Koblwzz. Kr. St. Gom) 105. 15.
363, 1. 515, 23.

Wesenburg Wesenbmy ( 11] (17.-[0111111117-
Strelstz) 62825. 630, 31».

Wescr, 1705010, 7715010 77 535.1.·›.
537, 25. 538,40.

von Wossel: lesco (10, Wartembcrg.

van Westorburg. Westirburg (RB.
11'z’esbacle7z) (110 656. 5; 110110 272, 20.
11011 c: Rcynhard.

xvc-steinach (ΘΑ. Olzrinymz) 406, 25.

Westvalia, westvalen. westphaloem
533.3:›. 54020. 54l,1‹·. duces:
Eric-us 3011, Ericus 11111., Rudolfus
scn.; mai-sehale: Julian 11010 zu
Riserscheit.

westhein Westheim (RB. Mille!-
J‘ranlce'n, ΒΑ. ζἯωιῙωῐηι) 408, 2.·1.

Wostmnnasterium Il'cstmivsm· 428.
582, 15. 583. 5815. 585.15.

Wcsiorf {Vc-Sldorl (RB. Maydeburgs.
ΚΓ. Qucdlinbury) 693, 25.

wolg.

 

INDEX NOMINUM.

Guibelinus 304. 20,

Wiburg Biebrich. (RB. Wiesbaden,
Landkr. Wiefsbadcvz) uhorvart uf
(10111 Royno 635, 5.

Wycboldus. Wicbolt. Wicboilt archi-
episc. Colonien. 81. 208,5.

mag. Wiekerus, Wykm· (10 vargele
(Baldewini archiepisc. Trevcren.)
clericus. custos cccl. Monasterii in
Meywele 66, 5. 137, 5.

VVydcnbrfigQssie Il'icdenbv·1'icl.· (RB.
Minden) 536, 15. 538, 20.

Guiclo tit.. S. Caeciliae presb. card·

1220. 1910. 21³0. 24,10·
2S,15. 47,3ῡ. 16920. 170,10.

Gurdo ((10 Arvernia) cpise. Tornaeen.
712, 30. Α10; episc. Cameraeen. 712ffl
714. 15.

Guido ((10 chadoro) episc. (mucra-
ccn. 244, 10. 696, 15. 697. 15. 698.
699. 704. 705. 20. 706. 707.15. 708,1.
709. 713, 10. 718, 15. 720. 721.

Guido episc. Eduen. 166‚1.·..

Guido (10 Ambasia capellanus apo-
stolicus 29, 20. 166. 20.

Guido (Ι.) antiquus (10 (hii-rigia
293,10. filius: Ghibertus (1.).
Guido (ΙΙ.) qd. Ghiberti (Ι.) qd.
Guidonis (1.) antiqui (10 (ἴω-1151111,
293, 10.ξ11111; Azzo,Ghib<=11us(11).

Guido (10 Gronzaga miles 288, 35. 605,
15. pater: Loisiuffl fratres: Fel-
trinus. Philippinus.

Guigo Pelicerii 173.

Wye: Peter.

Wigenhcim Wciqfflltcim (RB. Mind-
srcmken. BA. Uffiozlzeim) 408. 211».

Guigo τ’. Guido. β

Wil (Ram. St. Gallam) 51131.

(10 Wilartitz, Williomitz 1⁴71. Balte-
111ιά (BH. Schz'c'ltcnlzojcn)z Busco.

1Vil<legmvc T. Dune, Kirbcrg.

in XVildemberch ll'iltlenhcrq prop(
Trois (RB. Koblcnz, ΚΓ. Cor-leem)
dominus: Iohannes.

Wilc v. Weil.

Guilhermus tit.. SS. Quatuor coro·
natorum presb. card. 28,15. 169.
20. 170,1(1.

Guilhermus tit„ S. Stephani in Coelio
monte presb. card. 28, 15. 169, 20.
170, 40.

Guilhermus, Guium-nius tit. S. Ma-
riae in Cosmedin diac. card. 12, 20.
18, 10. 21, 1ο. 2110. 28. 20.

Guillermus (10 Auxonia¹ «spitze. Came-
racen. 713, 40. 714.

Guilhermus episc. Caruotcn. 166, 15.

17011111111111, 1701111111, Wctflai·11'ct:lar Guillehuus episc. Casincn. 215,25.

:303,1.435.35. 465‚5. 476. 55. 477.15.

286, 20.

Wctrabia, chrebia. Wedcreubia. Guilhermus. Guillchuus Pinchon ar-

17011ογ, Wctroybc masma: civi-
tates 557, 10. 604,3:›. 613, 1;
advocatia 431111.

Wyardus dictus Ionicib Reiucn. (11(10.
clericus, publ. imp. auct.. nomi-ius,
curiae Reme—n. tabellio
71540. 717. 71821.

711. 20.

 

chidiac. Abi-incon. 120, 25. 123, 40.
127, 1. 128,1,-1. 133,5. 136, 20.
Guilhormus, Guilhelmus, Guillehnus
(10 Bos praepos. Foroiulien.. ca-
merac papae 0101101151. publ. apost.
auc-t. notai-ius 17. 20. 23. 25,
29, 25. 41). 17‹›‚·.·‹›. 171..·::..

 

willelmus, Wilhe(l)m (10 Gcnepe
praepos. Zosathen. 7, 35. 87. 687.

Wilhem van (10 Slcyde canonige zu
Colne 87.

GuilhermuS, Guillermus, Guillchnus
de Malesicco canon. Lingonon..
camerae apost. clericus 17. 20, 40.
21,15. 23. 25,4(1. 26,15. 166,5.
170, 30. 171,35.

Guilhe1·mus de Gaudia capellanus
papae 166, 20.

Guilhermus (10 Postorla capellanus
papae 29, 20. 166, 20.

Guillermus (le
711, 20.

Guilhermus dc Agrifolio notarius
apost. 166, 10. 170, 15. 171, 30.

wilhelm Rbmsch ksmik 386, 1.

Wylhehnus, Wilhclm (lux in Bruns-
wich 561.

Guillelmus. wilhelmus, wilhelm,
Wilhahn V. marchio Iuliaccn. 81‚5.
83. 40. 515-517. 584. 656, 5.
682, 5. 685. frater: VValramus
archiepisc. Colonia, uxor: Io-
hanna; filius: Gai-hard greve tho
Ravensberge.

wilhelm filius Frideriei mai-chionis
Misnen. 731. 732, 20. 733, 25. 734.
735, 35. 736,15. 737, 10.

Wilhelm greve von Katzonellenbogen
258,30. frater: Eberhart.

Wilhchn (101· 01101· graf von Kirch-
berg 409, 30.

wilhelmus, Wilhalm IV. comes Hol-
landiae 2, 10. 515, 5.

wilhalm graf von Mumfort 524.

Guillermus, Guil<ljehnus Rogerii vi-
cecomes Bellifortis 16, 40. 20, 30.
22, 45. 25, 35. 49, 1.

Wiglsslessn’ ὲ1ἑ11ὲ10111 van Binsfelt ritter

Guillehims. ⁵ ciuium-mua, Wilelmus,
Wilhclustus). Wilhalm (10 Lant-
stein miles 310, 15. 329, 40. 508.
610, 10. 612, 5. 629, 20. 631, 20;
Karoli IV. regis consiliarius 290, 30.
593, 25.

Wilhelm horre zu Manderscheit 203.

wilhelmus Stury mile-S, Edwardi ΙΙΙ.
regis Angliae fidelis 582, 30.
wilhelm von Urlcy rittcr 66, 10. 69,
35. 69, 40 (Wilheim). 256, 5. 262.
264. 15. 267, 5. 656. 685, 5. 687, 15.
Wilhahn von Winnstain 476, 15.
willermus Laudnen. armiger 595, 5.
wilhelm hern Conrats son von Ran-
dccke wolg. kneeht 70.
Guillermus, Willernius Cabus civis
Cameracen. 717, 20. 719, 35.
Guillermus, Willernius Polc‘r. civis
Cameracen. 717, 20. 719, 35.
Guillelmus qd. Iacobi (10 Campo S.
Petri de Paclua 607, 25—30. 609, 10-
Wilhorticz v. wilm-1112.

wiltpeig Wilclbwy in silva Soonwald
q{f.1]{0glfgzib7<7·. Sz'mmerw) castr.

Fricampis presb.

