Vlll INDEX.

w. Litterae ml quosdam electores de Karolo 'marchione eligendo. Apr. 28. .

ξω, (Ἱρῐῃρῃςῑμ Π, litterae ud civitatem Aquensem de coronatione regali. 1346.
Apr. 28. .........................

21. 22. Clementis VI. litterae de electorum absolutione.1346. Apr.28 ......
2] . Litterae ad episcopum Acconensem super absolutione Baldewini. Apr. 28.

0⁵). Litterae ad Baldewinum de absolvendis electoribus ad electionem con-
venientibus Amne& ....................

03. Clementis vl. litterae :ul Gerlacum archiepiscopum de absolvendis civitatis
Magunlinae vicinarumque partium incolis. 1346. Apr. 28, , . .

24. 25. Facultates Balclewino datae ad civitatem Aquensem spectantes. 1346.

Apr. 30. .........................

24. Fac-ultas sententias momulgandi. Apr. 30. .............
25. Facultas absolvendi. Apr. 30. ..................
26-30. Scripta ad Rupertum seniorem comitem palatinum spectantia. 1346.
Mai 1 ...........................

zo. Instmuneulum superiurumentocomitisl'alatini. Mail. . . . . . . . .
27—30. Scripta papae. Mai. 1. ...................
27. Litterae conductus. Mai 1. .................
23-30. I'rivilegia ecclesiastica. Mai. ] ...............

28. l'rivilegium (le (livinis officiis celebrandis in locis interdicto
suppositis. Mar] .....................

20. l'rivilegiumde sacramentis ministrandis. Maii ........

30. Privilegium (le capella castri Heidelberg. Mai. 1. .
31. Clementis Vl. mandatum super facto seclis maguntinae. 1346. Marti. .
32. 33. Dispensationes in favorem l<2n·‹›limarci1i0nisconcessae. 1346. Mai. 9. . .
2252. Dispensatio super iuramento (le castris Bohemiaepraest-ito. Mai. 9 .....
33. Dispensatio cum fili-d lim-oli superimpedimento matrimonii. Mai. 9. . .
234. ClementisVI.scriptumsuper interdicto civitatisBasiliensis. 1346. Mai. 9. . .
235». 36. Clementis VI. confirmatioconstitutionisHeni-ici (VII.)regis. 1346. Mai. 9.

35. Litterae confirmationis. Mai, 0. .................
36. Mandatum executorium. Mai. 9. . ⁴. ...............
37. johannis regis testimonium (leiuort‹·Henri‹-iVl[. imperatoris. 1346. Mai. 17.

38. Vos-atio ad electionem. 1346. Mai, 20. ...............
'33.0. ClementisVI.litterueregil’oloniaedirectae.1346.Mai.22. . . .

40. Promissiones alteruelx'aroli marchionis Baldeu ino sactae. 1346. Mai.22.

41, DiffidatioBaldexxiniLudovicoimperatoridirecta.134(.5.Mai.24. . . . . . .
42. l'nio inter arehiepiscopos Maguntinum et Treverensemfacta. 1346. Mai.24. .

43. Litteraclohunnis filii regis Franciae. 1346. Mai 30 ’.ἶ (ΙΙ. 2). 809 ......

44-40, Scripta de servitio militari praestando 1346. Iun. 2. - 11115.
44. Scriptum Iohannis Mousewin. Iun. 2 ................
45. Scriptum wilhelmi sle Randeek. Ι1111.24 ..............
46. seriptum 4:01 l'ridi domini (le Sein eiusque generi et filii. Iul. 1. . . .
47. Scriptum lssberhzzrdi de Lmvensmin. Iul. 2 .............
48. Scriptum Vl'crnheri Winterbecher et Emichonis Gauwer. Iul. 2. .
41). Scriptum lX'ernheri de Hoemberg. Iul. 5 ..............

230. Clementis Vl. litterae regi et reginae Franciae directae. 1346. Iun. 3. . . .
51. 111rame11tw21 comitis ‹le Mansfeld et filiorum. 1346. Iun. 4.

52. 53. Litterae super debito ab Iohanne rege contracto. 1346. Iun. 8. 9. .
5⁶2. Cautio regis. lun. 0 .......................

53. Securitas fideiussorum. lun. 8 ...................

mg.
40

41
42—45
42

43

47—51

50—51

50
50
50
51
53—54
53
54
55
55-57
55
56
58
60
63
64
66
67
68
69-72
69
70
70
71
71
72
72
73
75—77
75
77

