Xiv INDEX.

rnr-
225. ,Litterae singulis directae. Apr. 18. .’ ............ 283
226. Litterae generales. Apr. 18 ................. 283
227-228. Clementis VI. litterae ad ducem et ducissam Austriae. 1347.
Apr.29. . . . . . . . . .. . . . . . . . . . . . 284—285
227. Litterae ad ducem. Apr. 29 ................... 284
228. Litterae ad ducissam. Apr. 29 .................. 285
229. Clementis Vi. litterae Bertrando cardinali legato directae. 1347. Apr.30. ‘285
230. lx'aroli regis scriptum pro Iohanne regis Franci-ae primogenite. 1347. Mai. 7. 287
231. Pr‹:›curat0rium dominorum de Gonzaga de fidelitate regi praestanda. 1347.
Mai. 8 ........................... 288
232. Donatio vallis Cadubrii patriarchae Aquilegiensi facta. 1347. Mai. 25. . 289
233. Mandatum de⁵ reformatione teloneorum ad archiepiscopum Treverensem.
1347. Mai. 30 ....................... 291
234. Responsum archiepiscopi Salisburgensis super recognitione Karoli regis.
1347. Iun. 19. ...................... 291
235. Infeudatio dominorum de Guastalla. 1347. Iun. 17 .......... 293
236-238. Scripta ad vicariatus Feltrensem et Bellunensem spectantia. 1347.
Iul. (182) - Aug.4 .................... 294-296
236. commissio vicariatus Feltrensis. 1347. Iul. (182) ........ 294
237. 238. Scripta vicariorum. Aug.4 ................. 295-*296
237. Scriptum vicarii Bellunensis. Aug.4 ............ 295
238. Scriptum vicarii Feltrensis. Aug. 4 ............. 296
239. Restitutiones ecclesiae Tridentinae factae. 1347. Iul. 21 ........ 296
240. Privilegium de Iudaeis episcopo Bambergensi concessum. 1347. Iul. 24. 298
241. Assumptio in capellanum et consiliarium regalem. 1347. Iul. 25. . . . 299
242. Promissio comitibus de Gorz data. 1347. Iul. 26 ........... 300
243. Receptio in servitium regale. 1347. Iul. 31 .............. 300
244—247. Scripta Nicolai Laurentii tribuni. 1347. Aug. 1.—-Sept. 19 ..... 301-307
244. Protestatio de auctoritate populi Romani. Aug. 1 ......... 301
245. Additamentum litteris die 27. m. iulii ad papam scriptis subiunctum.
Aug. 5 ............. .- ............. 303
240. Litterae ad papam. (ca. Aug. 20.) ............... 304
247. Encyclica civitatibus Italiae missa. Sept. 19 ........... 305
248. Litterae Iohannis filii regis Franciae. 1347. Aug. 4 .......... 307
249. 250. Clementis VI. litterae conductus pro Iohannede Pistorio. 1347. , ἔὲἧ
Aug. 22. 20 ......................... 308-309
249. Litterae primae. Aug. 22 .................... 308
250. Litterae alterae. Aug. 26 .................... 309
251. Clementis VI. litterae de adiutorio contra Ludovicum praestando. 1347.
Aug. 31 ........................... 309
252. Privilegium de coronatione regis Bohemiae. 1347. Septi ....... 309
253. Clementis VI. litterae ad reginam Romanorum. 1347. Sept. 7. . . . 312
254. Mandatum pro creditoribus Ludovici imperatoris. 1347. Sept. 19. . . . 312
255. infeudatio marchionum ‹le Soranea. 1347. Sept. 20 .......... 313
256. Karoli regis promissio (le pecunia solvenda. 1347. Sept. 21. . . . 316
257. Karoli regis litterae pro comite Fiirstenbergensi. 1347. Sept. 25. . . . 317
258. Mandatum dc pace in comitatu Lucemburgensi servanda. 1347. Sept. 29. 317
259. Mandatum alterum de reformatione teloneorum ad archiepiscopum Tre-
verenscin. 1347. Sept. 30 ................. 318
260. Concessio (lc conductu recipiendo. 1347. Oct. 3 ............ 319

