m

15

21]

:ln

40

50

 

ACTA RVEGNI KAROLI IV. 1348. Nr. 042. (545.

genanten lieben vettern oder mit. 11611, (1611 61· 62 bevilt, 311336611661. 1·16111611(16111,1)632611-
dent und bezzerdent nach aller irem willen und gemfit, ane alle unser 110611 116111 der
61136111 201116 01161 widerspraehe. Und welherhande saszunge, satzungc, richtunge und
uberkominge, die der vol-gemant unser lieber vetter oder (1611 61· 62 von 36111611 wegen
bovilht, mit 611116116616 116136111111611 Juden, stifte 111161· sammenfige von 3111161166 vorge—
selu-ibon versehulten 3661161] begriffen, uberkomen und bestetigedon und ir einveltigen
briefe, (161· 11613011111161161· sache beriehtungeu und verziegungem gelfibden und geben.
die sullen alle vest 16111 stete 36111 und 111 alleweis macht haben3 und 6113111166 wir 111
11611161111613 die selben verschulten Juden, stifte 01161 sammenuge in 6116111661 11111116 11113013
1616113. (10 si 3161262661 und wonheftig 361111, fiber die saszenuge, satzfinge und bern-htungcn
(116 der vorgenant 611361· liebel· vetter oder (116, den er ez von 36111611 wegen bevilht,
11111, 111 usgerredet und fiberkonlen wern, in keineweis betrfiben noch beswern und 11611161·-
hande okasslne 110611 ffirtzog von er verschulten saehen und missetat 111 1161116111613 :tn
si vordern, vorlegen und 31161166, 1162 11611 ioht da 11111 611626111611611 und abzedringen,
want] wil· uf 1110 11013611611611 11111611, 31111 und sammenuge, uf alle 11· widerspenigkeit
und 6113361616, die 313611163- wider 1613, unser lantvbgte, amptleflte und frivunde spreohen
und teten oder (161 vorgeffl‘lwiben 6113361616 getan 61161· begriffen 1101611, mit (161· berich-
tnnge. saszunge, satzungu und bezzerungv. 1116 si mit 1111361111 vorgenfflnten) 11611611 16116111
oder 11111 den. 11611 61 02 1111111111, 61611·611111·11611611 uberkomen wern.v 11116111611611 111111 genez-
11611611 han verzigen 61111 mit dison] gegenwerrigen brief verziegen. Und globen in guten
trewen deu 3611)οη 16136111111611 11111611 alle 11· gelfibden und ir berichtunge stet und veste
211 haben und in keineweis (la wider ze tfm noch sohafen getan gleieherweiS, 30 wir 62
selber, 1111361· la11tv<3gt‹=‚ :unptlvfite und frivunde von 61136111 weg-en 11111 (len selben ver-
schulten Juden, stifto oder sammenugo von iren verschulten saehen usgerredet und uber-

-.›.-. 11011166 weron und ir frevel und 6113361616 1612163611 16111 unser briefe von 1161216111111226

1111161161· geben heten: und geloben 1111611 111 guten trewen die 361116 sasseunge, saczungo
und beriehtunge zfi allen 2611611, daz ez 611361· vorgenanter lieber votter 01161· die, 11611
61· 62 von 3611166 wegen bevilt. begerint und ,ξω-1016116111 und 1111 11113 8631666111, 1111Ι vor-
1111116. die gelfibde und 1116 briefe, die die vcrschulton Judon. stifte 01161 sammenfige
von verziegenitzzo 111· 1613361616 und 113 fr‘evels von 111136111111611611 16116111 odel· von 11611,
11611 01· 62 von 36111611 weg-en bevolhen 11616. zfi bevestenv und zv bostetigen und 1111361
briefe (larfiber 20 geben 16 alle (16111613, vorworten und gelllbden, 311 sie ez mit 61136116
vorgenanten lieben vettvrn oder mit (1611, den 61· 62 bevilhet, gelssbt und gerredet 1111116111.
61111 nach begrifl'e (161 briefe. (116 (16161161 gemacht und gegeben 361111. 311111101- 11611161·-

aa hand 1101112οὲΓ noel] widerspraehe. Und 1101· 62 sache, daz keiner unserr lantvssgt, ampt—

16111 111111 frivunde, den 62 6636111013616111161 1161161101161· 111111 1161Ῑο111611 110611 geheizzen
1161, von ssslellengetanen 31101166, in welhem 1611116 11113613 1616113 si 31611 661216611611
und geschehen von keinerhant versehultener sache von 6161611616 31111611, stiften oder
sammenfigen, keinerhand berichtunge. sasseungen oder satzungen sich underwunden 161611
61111 fiberkbmen und ir brief von verziegenfizze von 61136111 wegen ‹larfiber geben, daz
011301 alles in keine weis maellt noch stetikeit haben, und mag (lesselbe vorgeluant‘r
6113611· 1161061· vetter oder (116, 11611 01· 62 von 3616611 wegen bevilht. zfi allen 2611611 31
11611661 und 62 in ffiget, die selben berichtunge, sassunge und satzunge widersprechen
und widertriben und ir geffibde, stetikeit oder briefe darfiber gemacht und gegeben

vernihten und brechen und (116 selben verschulten Juden. stifto unde sammeunge an ir

pr. ir 3011111116, eygen, erbe und an ir gfit griffen und (116 selben Judon 11111 gevenk-
nfizze und mit getwenknfizze darzfi twingen und dringen, daz si 31611 mit 1111361111 1101-
genanten lieben vettern oder mit 11611, den 61 62 1161111161, 61112611 richten7 saszen und
setzen und nach allem iren gemfite und willen bssszen und 11632616 gleieherweis. 36 316
nye kein berichtunge mit keinem unserr lantv6gten‚ amptlefiten 01101 1111661166 angegangen

LL. cONSTITL'TIONEs vm. &2

