ACTA REGNI KAROLI IV.

grafen ze ssmndQenfnburg⁷ pfallontzgraven
bei Reyn und hertzogen in Beyern, den
durchlz'iuehtigen herren, getoidingt haben
und 1111011110 0110111011 sein und 51 11111 uns,
⁵ das wir einen 11·(11111111011011, getrowvn und
51111011 sarz und fride fl'n· uns und 11110 unser
helfer und diener, (101· wir ietzo gewnltig
sein 01101· ssu-bas worden. haben 5111011 111111
wellen von binnan bis :lus sant Gallon rag
ιο der schiorst komt und darnach liber 0111
gantz jar 11110 1111011οἰ govcrde und 111-0101151.
Es ist auch in dem 50111011 51117. 1311111011, das wir
iedemann, swem wir wellen, kost ze kauffon
geben miigon, und 11111· 1111 11111 wir wider
15 (115011 frid und satz niht und 51111011 1111011
(105 gen in und 1111111111011011011 nnengnltvn
beleibon.
in 1115011 brief νει-5101011011 11111 11111· 51111 7,(-
Auspurg 11151ςο1, 1111111111101· wir 11115 11110 go-
20111011111011011 mit 1111511111 11011011 1·01·11111(1011,
51111 zo lialton und zv 10151011. swas 1111 vm·
goschribon 5101.
Der brivf 151 geben κο Auspurg 1111
freitag 1111011 sant Lurion rag, do 1111111 zan
‘²⁵ von Krisros golmi-t 111-1111701100 1111011011 ι1111·
und in 110111 5111011 111111 vivi-tzigstvln jare.

1’11(1(105 zv, 1110111111(ἰο 0011011011·

1347. an4‘23. 424. 413¹..
purg, Uber-lingon, Lindow. Pfullendorf,
Bybraeh, Kempten, Ihiron, Bsichoron, 111111-
kirchen. KVangon und Bfiehawe gcteidingt
haben und fiberain 0110111011 5011111111151 11111
uns, das wir 0111011 1“1·01’111111(·11011, gotriwn und
51111011 51117, und frisle ffu- 11115 111111 1111· alle
unser helfcr und diener, (1011111- ietzo go-
waltig 50111 111101· ssu-buz werden, 1111111111 5111011
111111 wellen von binnan 1115 auf 511111 (11111011
mg der schim-st kunit und 1111111111111 1111111·
0111 gantz jam· 11110 1111011111 gevcrdss und
111-0111151. lis 151 1111011 111 (10111 50111011 51117.
,ις-0111111, 11115 (1111 vorgvnmntvn) 51010 111111
bin-gor 101101111111110. 5110111 si wollent, 11051 ze
kaufl'on gobent unigeni, und 11111· 1111 1111111
51 wider 11151111 frido und 51117. 111111 111111
5111111111 11111111 1107. gon 11115 111111 11110111101111-
11011011 1111000011οη [1010111011. 1’1111 1105 zo
111-0111111110 gehon wir in mit 1111501· 1111111111·
1115100111 vvrsigvltvn 11151111 brief.

1)1·1· 3011011 151 zv Anspnrg* an frvitng·
11111111 Lucio, 1111 inan znlr von Krists gvbnrt
(11111170110111111111101·1 ι11110 111111 111 1111111 51111111

111111 vivrtzigstom juro.

424. MANDATUM DE s'l‘URA 1UDA1<20RFM COLMARIHNSIUM.

1347. 1)ῡς.1ἶ’).
Orislimclc iu arrhis-0 cisimus (‘'0lm«rimz.‹is ‘KI ι Inscripsit Ιῖ,,δ’11Ιιιιι1ω11. ln
30 plica lenitur: R„ Stjqilli maists-lulis f'mjmernlnm prndaef lom tumultrnnrtrrv, — lmdilnm.

11'051. imp. VIII nr. 511711.

wir Karl von Gots gnaden Rinnisclwr kunig 7,0 allon 7011011 1110101· 111-Ζ wichs und
kunig zo 1101101111 euhion-11 11011 ,11111011 gome-inlicit (101· star zu Kohnnr, 111150111 1111111111·-

knehten, 1111501· guad.

35 NVizzent, daz wir 1111501111 11011011 getrowcn 110111 0110111 1111110111111 von 1101· ΧΥ11110

beschemen haben und ge[g0b]0n 1111οΖ daz golt, daz ir 11115 111111 110111 riche [von] ewcrr
51111110 jerlich schuldig 51111 zu {geben} uber viertzig marck, 11111 wir 11111101] andern 1111511111
1110110111 an 011011 110501101110111. Dar umb gebivten wir 011011 01·11511111·11011 111111 νο51101(111·111-11
boi unsern hulden, daz ir 1111112 daz golt. daz 1111 ist 111101· 1110 viertzig marck, di vur—
40 gesproehen 51111, (10111 selben Rudolfen von unsel-n wegvn geben und 1101011011 511110111 1111
11111ᾶο1·1111550 und widorrodt. Fud wann ir im daz 1107010111. 51» sagon wir 011011 doz (11(’κ

jars lcdig. quitt und loz.

1» Γ.

Supra m: 2151».

Mit urehund 11107. 11111115.

1348.
Oct. 16.

1³49
mt. 111,

