ACTA REGNI KAROLI IV. 1:345. Nr. 47-2. 473. 501

leben, rechten und gnte gewonheiten in dem richs- und in der vor-gosehrffiljxoncn) unser
grafschaft, von wort zu wortte7 als die brieff Sagen, glicher wi& als sio gesehrebon weren
in diesem gegenwortigen brief. Mit urkundo dis 11110110.
Der geben ist zu MentZ. nach Cristus geburt druzoMnhundwt und aoht und vicrtzig
5 jaer. an (10111 negsten mandag nach (10111 zwolften rag* 1111 andorn jar unser 1-10110,

473. PRIVILEGIUM DE DI x'ERsls PRO Ο[ΥΙἹἌἹῚΒΗἉ1 sUlclelfi.
1348. lan. 9.

Oriyinalae (altra ‹wmcellariam regnam„ w‘ videtur, scriptum in archivo ‘tablira ,slutt-
yartensi ‘Ierichsstiidte ΙΙ B. 2²81 Contuli( Ιί. Salomon. Siglillnm ‹an‘rtlilmn rac! loro
10 menan-amares) relicto. — Ed. ‘Ulmiselws Urkrcmleulmcle‘ Il. ,³510 m: 1:00,
Regl. imp. VIII nr. :3-111.
Ad verbum repetitae sunt hm lillvrae 12:48. Ian. 27: Rey. imp. I'Jll nr, miti: prav-
terea eodem dic innoralioms spem'ales sinjsulis civitatibus ‹wnuvzcsau sumt: lass. imp. VIII
maun—5151, afim—usuro, ‘Abws „lrrhiv' XXXV. :3413 nr. (i. Innoralio spaewinlis civitati
¹5 Νϋνιῖἷίηῃωι item 15:40¹. Iun. 27. datu [11 mamam visitatis archivo [νηπίω asservatur.-
‹wemplar civitatis l'fzdlwdorf an (10111 sumwntagv 1111011 unsel-re Frowcn rago i. ι’. Feb. 5⁸.
datum est: le'ey. imp. VIIIm·.m1.3; ·Z‹›itsrllrifl fiir (lie Grselaichte ‹les olm-flarius· XXXI. Ili.
lmzovatimzas civilatibus Rm-hhorn et 11'1›i12slwr51 haud (lubic {latas nusquam reperimus.

Wir Karl von Gots gnadvn Renum-hor 0111111111,- zallen zittvn 1110101· doz rivhs 111111

20 chsmig ze than bckvnnou uns 2111 dison] brief: &Van 1111· dio stet Auspurch, 1’11111·.
Memmingon. (¹1wmptf1n‚ Kwufbfirn. Liukirch. NYang-vn. Bibrach„ Ihwvnspureh. Lindow.
Bfiehhorn, s'borlingon, I'fullondorf. Ezzliugcn, Hfitlingvn. Rotwil, ww, Nimllingvn.
Genn‘md, Hall„ nausa-sinn, XVimpfvn und NVinspm-‹aeh so gvnaigt, so undertimig 111111 011111
so gesfendig an uus 111111 1111 (10111 lmiligon annsclwrn 1-1111 1111111011 111111011.

25 (1) 111111) ‹laz halwn 1111· (1011 5011110111 stom—n zv fill-‹lerung und ze gnadun getam
daz wir 111 1111 111111 herum-h vostvnon, 1111110111 und bostiitten mit ‹lismn brief 111 1111011
gomainlich und ir ioglichcr stat lwssnulor 11110 ir fryhait, gewonheit und 100111 und 1111011
alle ir brief, dio si hand und (111· si untz uff dison hiutigen rag lwr hand brawht. daz
bests'itteu wir 111 allos ffirbaz ze hasten und zo haben, also daz wir 1111011 nioman 111111101-

30 von unsern wegon 1110111 irer briof. 101111, fryhvit noch goxx‘onlwir nit .·“111(101·11 110011 vor-
kern sfillon 110011 11011011 111 1110111011] weg.

(2) wir habent 1111011 (1011 3111111011 stetten 1110 zo guader] getan, daz wir ir 1111111111
durch kein unser noch doz richs not 110011 durch koin ander sach nit versetzo11q vvrkoufl'ffl
noch dehains wegs verkfimmeren sallon: 111111 ob daz ioudort geschvhvn wwr 00111011111111

3⁵ oder noch geschftch, daz *ol gentzlichn ab sin 111111 kein kraft 111111.

(3) wir wollent 011011, daz (101· 501111011 1013011110ῖο11 stet ir 11111111 sm· 11117 rich pfamd
iemantz si, noch daz si 10111111] fsu· uns noch ffir daz 1-1011 111311· “ 01101· 11101111οἔ

(4) Und waz uns und dem rich von der soilben stvt ngonlichn stim-n (rt-gangen
sind, und ob in 011011 die dudem die by in woment sind, von irs schivrms wogen (10110111

10111111ι getan hetton untz uff disen hiutigon tag, dez sager] wir si gemainlich 111111 ir iegliclu
stat besfinder 011011 gontzliehn lcdig mit disem brief.

(5) Win- haben 011011 1115011 vorgenonteu stetten an 11150111 brief ssdch ffirdorung und
genad getan: ob in 101111111 der vorgeschribenor artikel 11111011 01101· 1110 {amr-vasu wint.

473. a> in fine 11 erasum.

