4713 ACTA RchNl Ix'AROLI lx< Ἰ1347. Ν1·Δ 4:36. 437, 438.

50111011 (1101151 1111(1 stiuwor ledig und los 11111 (1150111 brien (1011 wir 111 dar 111101 20 11111011]
111111111ἀο geben vel-sigolton mit 1111501111 kimigkliehon insigel.

Dor geben ist 20 1111301 an (10111 1110111110 vor (10111 hailigen Kristag, do man zalt
von Christz gcburt driutzcheu bundorr jar (1111· 1111011 111 (10111 siben und viortzigostem jar
und 111 (10111 andern jar 11115011· 101011, ⁵

437. M‘amlatmn viritate' Hufflsmmt directmn. — Dec. tit).

Orisliwmlc *in collwctimn* Habdimzaet vr. 23⁸. Descripsit Jolnmncs Schultz& Siyillum
secretum infra tesiam impressmn, papiro apra-tecm. — Iueditum.

Rea. imp. l'JII τιν. 5102

Wir Kar} von Gots gnadan 1111111501101· kiunig 20 allen zeiten 1110101· (102 1010115 und ιο
kslnig 1111101101111 0111)(1010)11 (1011 01511111011 11015011 1111011 (10111 sohulthaizsen, (101] 111111510111
1111(1 (10111 raut gemmulis-hen (101 stat 20 ΙΙᾺᾳιηηγ, (11150111 1101101] gem-ewen, 1111501 11111ᾰο
und alloz gfit.

Wan wir don 0(10111 graf Ludwigen) und graf1⁴¹1·id(-1·ich(÷n) von Otingen5 unsel-n
11011011 0011011011, 1011111011111111011 011111 (1111 gfit, (1111 uns und dem reich ledig worden sint 15
von wilhalm selig von XVinnstaim 1112 (110 111101 spreohent7 (110 wir in von unsern kfinigch-
11011011 guaston dm· 111101· geben 11011011, (111 von wellen wir und gebieten iw festichliehen
111 11115011] huldonv (1112 11· (110 v‹›1·gn(:1n)tcu von Otingen nutzlichen und gotrcwlichen
schirmont uf (1011 vorgnants‘n 11111011 1111011 1111(1 11] 1101101100 sient. also daz in kain bruell
(1(101 gowalt (1111 (111 11050110110. eo

G‹=b(=1] 20 Base} an (10111 1101151011 5111111110211111 1111011 sant Thomas fag, 111 (10111 andern
jar 11115011 reich.

435. 439. OBLIGATIO ‚JTURAE CIVITATIS
WETZ LAR IAE.

1347. Dec. 17.

433. Srrt'pl‘ltm pro otmar (valiso (le JVtfflssan. —- DCC. 17.

Oriyiualrx in m‘clm'so domus fruiae Ilmlluwdirw: qnod est Huycw Comitis. Quod
cum «111111 lathem-imus, adhibenms anlavi H'icsbmleuffl's apostropha: 1 a.1376. Hastae
confectum, 2 saec. ΧΓ. ἰν Ih'plamatm·in leuncltellsmm ΙΙ (z ‘Ix'opialbiieher Abs. A nr. 11’)

f. 430* Soerratmn.. Descripsit R. Salonam. — [mallium. ³0

Ifcgs. imp. VII] ur. 507,

wir Kar] von Gotvs gnaden 1101111501101 kunig 20 allen witon 1110101· (105 1010115
1111(;1 kunig 20 1101101111 1011011011 1111(1 tun knut offonlich mit (1150111 brief, daz 1111·1111301011Γι
11011011 gvtruwcn grssxenb <mon von Nasson-0 1111111 getruwen, steten und williggen

dienst‘. (1011 01· uns und (10111 101011 (1111 unvordrozzcnlich gotan hat und noch tun 5013,-1

1111(1 mxu-11⁴¹ 111 1(1111111.1ἑ.);011ο 2011011. (110111150111 11111111 11111101· 1111(1 zweihundirt pfunt Haller
5011111(11(·,11” 50111 1111(1 geldin 51111011. Dar* 1111111 50120 wir ym und 50111011 0111011 20 0111011]
10011101] pfands· (110111111111111 1111(1 2110111210ν guldin jarigoh guldo uf 1111501· stat 20 Wepflaru.

4:3⁸, Ἀ) 1111501411 Ι. ¹¹) gras 1. “’) (111151 2, 41’1 nun-l< l: 111101, 2. ⁰) lzunnstij-ten 1: kuns-

tigcn ·.¹, s) whnldivh l: 5010111110 ’.’. ’41 (101· J. ¹⁴) jariger ;.¹. Μ

