192 ACTA REGNI KAROLI [V. 1348. Nr. 458. 459.

fiber die pene zfi 11111010 von unsel-er kfinigliehcr gewalt 010 ylichen unsern lantfaut
umb NVormeszem also wer (100 bfirgern zfi Wormeszon ire rehte‚ friheide und gnada,
(110 sio hant von bebisten, von Rmnesehen keisern und . . kfinegen und von . . bischoven,
ir gerihte oder gfide gewonheit breche 110(1 (110 burgere (lar fiber schadegeoe, daz 510

1110111011 bereden mit drien orbern personen. wer die weron, vor dem lantfaute, den wir 5

111 dar fiber 211 1111101· gegeben 110(1 80501201 han, 50 sol (101· selbo lantfaut siff 511100 0)’1
11110 verzog (1011 bfirgern zfl WVormeszen von des odir der libe und gfide 11111011, (110 10
also ir friheit gebrechen hant, und 501 (110 bfirgere zfi WVormeszen in der gfit setzen, die
11] also ir friheit fiber sareu und 501 sie dar ynne vor 1110011011010 5011111000. Α1101] mogent
5101] (110 bfirgere 211 wormeszen wieder 1110011011011 in (1105011 51101101] selber 5011110]οι1 und
weren. Und Zfi 011110 101111110ᾶο und 0111ἕο]- festekeide ‹lirre vorgeschribenen (linge 50
111111 wir 110501 kfiniglich ingesiegel an (1105011 1)1·11” gehenket.

Der gegeben wart zfi Spire dos 0011051011 fritdages vor dem zwolften (lage, 11] (10111
jare (10 man zalte nael] (1011105 gebfirte ‹lfisent drfihfindirt und 0111 1111(1 virtzeg jare, 111
(10111 andirn jare 11115115 kfinigriehe&

459. ('()}l('‘(*.§⁴s·ir› [mlaemmn. — Ian. 4.

Origsinalioe (luo 1 ct 2 ‘mm mmm scripta in archivo supradieso ‘mx 153 ln
nehmffls 'inter se discrepant. Iu 1 sigsilli maiestatis fragmentum pendet filis sericis rubri
'viridisque coloris: ita 2 nil visi sila quasdam serica rubri flavique coloris superest. —

Ed. ἶ). G, H‘olf ‘Zur Gcsdm'clttn· dm· Jndvn ἰν) H'orms' (1362) 2134 ea: (ομ.- 1 rt 2 Boos 2

l. (². ΙΙ, 258 nr. 370 (11· orr.
Res(- imp. VIII 2102539.

Nos 71ἱο 0.(’οηψῖιιν l prmstottt'nms,

Wir , . Karle von (101(105 30101011 110100501101· kfinig 211 allen 21100 1001·οι- (105 1101105
1111(1 kfinig 211 Βο110101 0111110100 1111011 11051111 110(1 des 1101105 getrfiwen unsere hfildo und
111105 gfit. ’

XVand 05 kfiniglieher gewth wo] zfigehoret„ ylieho (10111111οἓοἢ getrfiwen (105 1101105
nach stedokeit irre trfiwen und (1100510 mit wirdigen eren und gaben vor andir 111ᾶο
501200, ‘iren 11012 und ir gemaeh 0111 kfiuiglieher miltekeit bedenken, 1101· 1111110 50 0011011
wir 1111 vergeszen der wisen lfide ‹ler bfirgere zfi XVormeszen, 1105010 1101)011 0011110100,
1111(1 han angesehen gantze trfiwe und 51011011011, (110 510 alle 211 211 (1010 riche 1100 1110111·-
lasz 111101 gehabit, und 11011 1011100110110 gemel-hit iren dienst, (1011 sie haut gedam und
vorbasz nfitzliehen dfin mssgent dem 110110Ἶ 111-Υ (1112 sie (110 fridelieher mogen 5102011. Dar
uml· 50 han wir (101] selben bfirgirn 211 wormeszen (110 .. Jfiden und (110 (111(105011011 zfi
Wornwszon 1011 111110. libe und gf'uleund 11111 allen nfflzen und 1011100, gesuht und
fingesfiht, die wir und 1105010 xum-farn 411! (10111 riche Romesche .. keisere und kfinege
an (1011 Jfiden und 211 der Jfidescheido 211 1110110052ρο 1112 1101· hant gehabit oder vorbasz
haben 01011100 mit gerihte oder ane gerihte. vergiftet und vel-geben, geben und giften
011 diesem briese 1111111011(111-1111011011011, 0150 (1112 (110. stat und (110 bfirgere 21⁰1 Wormeszen
0111 (1011 ,1101011 und der Jfideseheide 211 Wormeszon mogent dfiu und 11152011, 111-0011011
11011 11115200. als mit '1'rme gfide nfi und allewege, ane allen 1105110 20111 und wyderrede,
(1150 (10011Ἴ daz die Jfidon und (110 ,110105011011 211 wormeszon 50110111 10101101] und geben
(110 leben und die vex-satzfinge. (110 112001 fiff 11] stent allen den, (1011 sie 02 von 101110
10101100 und geben 50110111, Α11011 νο1·5[»1·0011011 wir, (1112 wir vorbasz me nssvmannen

10

15

25

30

35

40

1101011011 501100 sxff (1011 selben Jmlon und uff der Jfidoschoit 211 ΧΥΟι-111052011 fiber die ⁴5

4311. ·’·ι mansne-gen· l: vam-rcsinzns (mr 2.

