:³66 ACTA REGNI KAROLI IV. 1347. Nr.315. 316.

allen saohen, sunder di auzgenmnen, (11 uns und dem 1010110 mit etzliehem des 1010115
(101111 gepunden 50111 20 (11000, da von pillioh mit besundern gnaden vor andern lifiten
gefreyet sfillen 50111, und da von wellen wir: ob zwen7 drey oder mer unser und (105
wichs burger ze 1111100011,γ nlfintzmeister wfirden, ‹laz der ainer under in, welcher der
ist, den 51 *lar zfi benennen, und (1101015 0101110111 mit im one stewer und one losfinge 5
5112011 sol, di weil 51 unser und (105 1010115 111111112111015101 sein, und di andern sein gesellen
1111 (1001 ampt 51111011 alle 10510100,- 1111(1 5101101 geben mit andern burgern der stat ze
Nfirnberg nach irr stat reht und gewonhait. Aueh wellen wir durch 010101 frides und
genlaehs wissen, daz 1105015 mfintzmeisters (111101- .. 1111501111 5011111111012 20 Nfirnberg
gehorsaxn 5111011 sein ie (10111 manne rebt vor 1111 20 halben und 20 tfin 1111111 alle sache, 10
und (1(-1- 501110 unsel· sehultheiz 501 1111(1 mag 51 5111111011 fimb ir unzficht und missetat, ob
51 sich in deheinen sstehen vergiizzen, als ander burger und 11 dyner ze Nfirnberg 000
geverde. Α11011 wellen wir„ daz nin ietzlieh 2011101 mit 111150111 burgern ze Nfirnberg
5101101· 110(1 losfing geben 501 1115 ander ir burget nach irr stat reht und gewonhait.
Aueh 501 ain itzliche 1111501· und (105 wichs 201001 der stat ze Nfirnberg alle prukke ze 15
annberg zynnnerln pezzern und bawen an (11100 51101100, 11011110 (105 not ist, von (lem zelle
ffirbaz ewigliehen. Und (102 20 01110111 ewigen urki'lnde geben wir in (1150011111 versigelt
mit 1111501111 kfinigliehen insigel. daz dan· an hangt.

Der geben ist ze Ns‘u'nbene,= von ‹ler hendo (105 0150111011 Welislabes tfilnherren ze
Prag und ze Wisseherfflle (101· kirchen, 1105015 kfinigliehen hofes ebersten 50111·011)015,20
von wegen (105 hohwirdigen (1101100115 (1112015011οᾒ 20 Meintze, 1111501 110(1 (105 1010115 10
Teutzschen landen ertzkantzlors, 0011160115 gebfirt drx‘ivzenhundert jar und in dem syben
und virzigstem jareq an (10111 00115100 lnonfag nach sant Marteins tag³ 11115011· 1010110 111
dem andern jare.

316-318, 'FRACTATUS REGIS CUM CIVITATIBUS 2⁵
ALSATIAE.
1347. Nov. 2.-15.

Cf. litteras rtffl's infra (cd Dm. 12². propoumzdas.

316. Litteras «mlmtiales pro Iohanne de Liclez‘enhety. — Non. ,2.

Oriyimcle in bibliotheca *maimsitatis fflhlelberyensis *Urkmztlen ur. 45³. Contulit 30
R. Salomon. In ‘verso memus eonem scripsit: Hagenowe. St'y'e'llzcm cum loro membrcmaeeo
iam «last. — Ed. IVinkelmmm, Arm ΙΙ, 4:²4 ur. ([81].

Rea. imp. VIII nr. 400‚· cf. additumentum primum 2⁷· 831.

wir Kal-el von Gots gnaden Rifvn1isvller ehnning ze allen ziten 1110101 des 1010115
und ehunig 20 Beheiln enbieten 11050111 1111011 gen-ewen (10111 rat und der gemein der 35
stat 20 Hagennwe 1111501· 11111(1 1111(1 allex gut.

Wir senclen 2110 011 11050111 lieben gem-ewen ,Johnms von Liehtenbereh teehant der
stift 20 Strazbureh, 1105015 willen gal· und genezlieh unterwiset und (10111 wir gantzen
und vollen gwalt und maht geben baben und mit (1150111 brief geben mit 011 20 teydinge,
20 reden und 1111111 alle sache 20 00(1011 gelieher 11150, als wir 5011101· gegenwertigen 40
weron. Dar 1111111 mane wil· und piten 011011 0105111011011, daz 11· (10111 selben Jol1(a.n) von
10150111 11010100 gelanbt„ wnz er 011 sager. in aller weis‚ als wir selber mit eu retten7

