10

15

20

¹25

:40

35·

41)

⁴5

ACTA mmm KAROLI IV. 1341. 111-,4311 431. 432. 473

lieben getriwen. schuldig sien und gelten 5011111011 111111) ir dienst und sehaden, den si
getan und genomen habent vomualz 111 dez 1010115 diens-t, und 1111011 111 kfinftigen zeiten
uns und dem reich triwlieher und friuntliehor dienen stillent, tusent phunt Haller.
Darumb versetzen wir in unser gewonlieh stiwer ze Ulmo und ze Nibrdlingen, die uns
die Juden in (1011 beiden steten gelten und jerchliehen geben 511110111, und sfillent die
inne haben und niezsen mit allen rehten, alz lang biz daz wir (11101 unser naehkenlen
andem reich die selben Jndenstiwer 10113ι 111 oder von iren orben 1111111 diu selben tusent
phuni: Haller widerlsssou. Dal· fiber 20 111κ1’“’111(10 geben wil· in (115011 brief mit 1111501111
ksmigehliehem insigel vel-sigolten.

Der geben ist ze Strauzbureh an 110111 suntag nach sant Lucien ta,g‚ nach 01111512

geburt driutzehen hundert jar 11111 nach in 110111 siben 111111 1101121011510111 jar, in dem
andern jar 11115101· reich.

431. 1113101101ἱο slusam bubulorum in Nibwllinsjae'n. — Des. 111.

111 plica leqilur: R.. Siye'llnm cnm loro «lopo-diluat. Infima ery l. κ. ΙΙ, 35. —
Itzeditztm.
Τίῳ. imp. VIII ην. 5982.

wir 1(;11·1 11111 Gocz gnaden 11111111501101· knnig 21· allen 2011011 1110101· (1οκ 1010115
111111 kilnig 111 1301101111 1101101111οη und tim kunt offenliclwn mit 11150111 111-101, 11112 wir (1011
0110111 mannen Luffl wigen) und 111111111011011) grafvn ze (1111111011 111111 lnntgmven in Elsauzze,
unsern liben getriwen, 1111111 1110 kost und 111111) di(- (1101151, (111· si vormalz in 1102 1010115
(1101151, getan und 1012011 habent, alz wil· von in 11111 111111011101501 sien7 10150110111 haben
sohs hundert phunt IIaller: 111111 (110 selben haben wir in und 11011 0111011 verschaffvt uf
der Judnn stim-1· 20 Nih-dlingen 211 andern] gelt. (1112 si vm· dar uf habt-nt. als«, «luz 51
die selben ,Juden 5111101· 111110 haben und niessen siullent, 1112 lang 1112 si (101- 1111·-
geschribennv 50115 11111111011 11111111110 Ι1111101· zu andern] gelt, dax 51 111111111111 1111110111, gan·
111111 gentzlieh vvriht und gewert werdent. zv usk-unde ‹litz 111-1015.

Del· geben 151 ze Strazbnrch an (10111 1101151011 suntag 1111011 sant Ian-ion rag. vnn
Christz geburt (11·11112011011 11111111011 11;11· dar 1111011 111 110111 siben 111111 viertzigostvnl jar. 111
«lem andern jar 11115011· 1010110.

In filim alia 1111111115 ssa-ipsit.- .. pel· 111111111111111 011110011011111111) 1 mmmmm-ns.

432). Oblaessqatio castri I¹'lm.'ltbt't2aes. — Drr. 10¹.

In plima leyitnr: R. Sifje‘llum deest loro mictu. — lammam.
Ray. imp. VIII ur. 59³3.

Wir Kar] von Gocz 311101101111111111501101 kfinig ze allon zeiten 1110101· 1102 110115 111111
ksmig ze Behen vel-gehen offenliehen an (1150111 brief, daz 1111· angesehen und bedanht
haben getriwen und steten (1101151, (1011 die 0110111 ΙΛιᾰυγίς) 111111 Fridoerich) ι01111011 20
(⁹)tingen, 1111501113 lieben getriwen. vorlnalz (10111 reich getan habent 111111 111 knnftigen
zeiten triulieher und friuntlicher tfin stillent, dar umb wir 111 von 111150111 1)051111(10111
ksmigkliehen gnaden gegeben haben und geben zwaj tusone mark 51111015 1111(1 5012011 in
von unser und dez 1010115 wegen fsu· die vorgnanten 5111111110 1102 geltz unser 111111 1102
1010115 vesten gnant. Flochberch, diu bi Bopphingen gelegen ist, also daz si die selben
vesten und den berch inne haben sfillent und niezzen mit allen 10111011, 01011 und nnczmn
die dar zfi gehssrent und da von gevallen mfigen„ besficht und unlmsficht. 51110 daz gnant

430. ³) on ον.
432. 9ιῆ sic or.

LL. coxsTnTnmers 1111. ⁴20

