ACTA REGNI KAROLI IV. 1346. Nr. 9. 10. 17

Olomucensi, Nicolao (10 Lueemburgo preposito Sacczensi Prugonsis 1110011515. 110110111110
Losse cantore ecclesie Can-(lonensis ad premissa testibus vocatis et rogatis.

(S. N.) Et ego Iohannes Valens clericus Ruthenonsis diocesis, publicus apostoliea
et imperiali auctoritate notarius, premissa omnia 01 singula, prout inwni 111 quadum

z nota 11110111 tradita 01 assignata 1101· venerabiles viros (1011111105 (1111110111111111 (10 1105

111

15

prepositum Foroiuliensem, Rern-andum (10 Chaunum, 1001010111 (10 8111111111111110 110111-
beriensis diocesis 01 Guillelmum (10 Malosieo canonicum Lingmwnsen„ 01011005 (ninere
supradicti 1101111111 nostri pape et notarios publicos inti-asoriptos, ita 1100 (111 verbo ad
vei-bum de ipsorum clericorum 01 notariorum auctoritato 01 mandato 11110111οΓ scripsi 01
exemplavi et 111 hanc publieam formam redogi 111011111ιο siguo 0011511010 signavi 1-1111111511115.

(85.) Et ego Guillolmusi de Hos ('½1t111·‹;·ensis (11000515, camere (1111111111 nostri
pape clericus, publicus auctoritate apostolica notarius, 1111110115 21v 50110 apostolica
potestatem instrumenta. de quibus rogatus fuero. 1101· ulium 5011111 1110010. 11111111110110 in
eis 11051011 1110, subscribam. promissis 1111111111115 et singulis promissionibus 01 iuramentis
01 (111111111115 aliis, sicut faeta 01 habim tum 1101· ipsum Carolum quamn 11051011 11111· dicrum
(1011111111111 regom 13001010, prout 5111101105 exprimuntur. 1110111111, una. 011111 5111111111011111111115
testibus 01 subscriptis notariis 11111111015 1111011111 01111110 notavi 1-1 111 11111111001111 11101) 501’11151;
01 ideo 111110 publico instrumento vico 01 1101111110 meo et 5001011110 meorum infrascrip-
torum 50111110 01 signato 111111111 er sig-nu 1111111111115 Valens clm-ici 1111111011011515 (1)’000515,

· publici auctoritato apostolica 01 imperiali notarii. 1110 subscripsi signumquoe· 11101111] apposui

consuetum rogatus.

(S. N.) Et ogo Rern-andus do ‹intimam› 'rutenensis (110(-1-515. valuero (1111111111 nostri
pape clvi-icus„ 111111110115 ξιιμ-1111111111· apostolica 1101111105, 1111110115 u 50110 apostolica 111110511110111
11151111111011111, 110 1111111115 rogatus 1110111, 'wi‘ ulium 5011111 faovi-0, dummodo 111 vis 11051011,

·.¹.'› 11111 subscribam, promissis 011111111115 01 singulis 11ι·111111551011111115 (11 imaum-mis 01 omnibus

3¹1

:35

40

45

111115, 1111111 facta 01 hahita tum 1101· 111511111 (1011111111111 (Ἧι-0111111 (11111111 11051011 1101· dictum
(1011111111111 rogem Bmmiiv, pi-‹mt 5011011115 ‹min-iniuntur, 1110111111, una 011111 5111111111011111111115
testibus 01 supra 01 infra scriptis 1101111115 11111111015 1111011111, miquo notavi 011111111111100110
111οο scripsi: ot idm> 111111· 1111111100 instrumento viv«— 01 1101111110, 11101) et 5001011011 111011111111
supra 1-1 infru scriptorum svripto 01 signato manu 01 siguo 1111111111115 Valens ‹fh—rici
111111011011515 dyocesis, publici 3110101111110 1111051011οα 01 impul-iuli 1111111111, 111«- 5111150111151
signumque mvum apposui consuetum rogatus.

(RN.) Et ogo (ffuillermusk (10 Malosico Τ111011011515 (11000515. cumei-o (1111111111 1105111
papo 1310110115, publicus auctorit-an· apostolica 1101011115, promissis 011111111115 01 siugulis
promissionibus et iuramentis 01 (111111111115 aliis. (111111 fucta 111 habita taini 1101· ipsum 1101111-
1111111 0010111111 quum postea 1101· dictum (lominum regom 1311011110, prout 5111101105 expri-
muntur, fuorunt, una 011111 supraiuoulinutis 1051111115 ot supra (11, infru scriptis notariis
11111111015 interfui: 01 ideo huic 1111111100 instrumento viee 01 nomine 11100 01 soem-um
meorum 51111ιή ot infru sci-iptorum scripto 01 signato mauu 01 signo Iohannis Valens
cleriei Ruthononsis dyocesis, 1111111101 011010111010 apostolica 01 imperiali notai-ii, 1110 51111-
50111151 signumque 111011111 apposui rugatus:

10. Promissimzes snper mssatimw procrssutmz Ilemici [mlwratmffs
ct alfarnm swtmefim'nm. — Aps. 9373.
Oriyinale (or.) m archivo Γαΐὶιίιηο Arm. I c. 7 ην, 12². Contulit F. Ksm. 111

verso Zeyitars Visa per dominum Pietavefi. Prmlmtl sigyillzc as 51111111. - Just-tr. Ismlrr
2). 1576 nr. 10759.

9. 1) Guilhus or. k) 5ίο or.

LL. CONSTITL'TIONES vnl.

