73ss ACTA REGNI KAROLI IV. 1348. Nr. ⁴123.

im globit haben 1111116 globen mit guten 11111161] an eides 31111, daz wir in 1620111 (1111101-
halten 011116 furbaz 1161160 3011611 unde wollen unde im getrfiw, gehorsam 1111116 11111161·-
tenig 36111 als 61116111 Romischen kunige unde unserm rechten 11611611, (116 weil er lebet,
unde 101 1161101161] 26 36111 11111 ganezen trfiwon ungeverlich (1113 heilige Romische reich
26 1161161161] 1111116 26 1161161161] wider aller-meniglich, niemant 0220061060, der in 1111 den]
vorgenanten Romisohen 161611 unde 361060 111131601001611, 1]61·361161“1611 unde landen in
dheinen 11613 1110116111 01161· beschodigen 110118, usgenomen (116 1161620860 26 Beyern
unser mutter seligen 10111161, uf 1116 wir (16111 vorgenanten unserm 1161161] (11161061 hulfe
pflichtig 36111 11011611, ob 61· uf 11· gfit unde erbe ziehen 11011. Were 111161, daz die vor-
genanten herczogen 1111361 1001161- seligen brfider, uf (1611 vorgenanten 11113110 herren, das
161611, 361116 1111316111100 unde berse-hefte unde lant zfigenf, so 31111611 unde wellen wir im
1111116 dem reich 26 1161111111606 sein ful-stentum, 11613610111Ι unde land wider dieg 101-
genanten herozogen 11] 1161610 als gegen andern 36111611 11601160 unde widersachen mit
guten 11111160 ungeverlich behulfen Ι36111. Unde uber daz globen wir Friedrich und
Balthaznr 0111 8631101111· hant mit gesworneln eyde mit guten 11111160 ungeverlich vor
die lnmhgelmrenen Ludewig und wilhelm 00311 111-111111, 1116111] sie mnndig werden unde
zu 11611 111360 kumen, daz 316 :ille (1136 vorgenanten vorbuntnizzeh, eide 011116 gelubde
volfnren 301161] unde 116 10311161 11601160 an diesen brief. 11161· aber, (1112 sie von 11101161-
111122 oder 101] (1116111611ἰ sas-hon, 116161161161 die 1161611, 111] (11360 brief 1116111 (10601611,
1161111061] salk 111361 gegenwertige brief 11116 craft haben und in allen 11601 gelubden, 611160,
16111001111122 und 10116111 1161111611. als ob (1613611160 110361 brfider insigel daran weren-
Unde 1111011]Ἤ wir 01161· unser 6111611, ob wir die gowunnen. oder wer von 003611] oder
iren wegen in 0036111 01161· 1160 11101160 1111116 1161361161160 gewaldig 131, von dem vor-
genanten 0036101 herren 11611] Κ111·1, 3610601 11101161 unde 1160 611161] mit briven oder
11111 boten umb hulffe 6611111061 werden. 30 3111161] wir in 1161 1110611611, (116 nach der
manunge allerschirst 3161] 011611 einander volgen 11]](16 ergen, in 211 1111116 kfimen in aller
wiso, als in 11601 andern brief. (1611 unser 111161 1111116 wir dem oft genanten 11036110
herren geben 1111116111, 131 3636101060. XVere 111111. (1112 wir 01111 1111311· 6111111 11111 den
vorgonanton lierezogen in 11616111 0036111 0116111611 26 krioge wnrden innewendig der
frist, (116 uns (161· solbe 011361· horr der kunig in 36111611 brieven'Z hat geben, in welchir
schiohtfl (1113 8636116116, so 3611111 10111112 (116 frist 112 36111, unde Ι3111160 dem vorgenanten
1111361111 horren. 361061] 1111111110, 3610611 und iren erbin wider (116 obgenanten berezogen
als wider andire 116 11611116 1111116 widem-(ichen 36111 1161101160. Rei (113611 taidungen sinss
gewost unde 31111 1111611 11662606· dic 611160 111110Ο 1161““ Βο11161’ [von Τ111Ὲ111ἳ11(ζ 116116
211 Α]·0011. 11611· Sbinke 10]] ,1111360111οᾙ camel-meister, 1]611·Β61163611 von Wartenberg
116116 211 Γ1161112111 und herr «163116 von Oranar 11113613 herren 1163 kuniges 11611111161161
und herr Β111116Υ 1011 Turgaw 11611· ,211 Β1611111, Fridrieh von Sehonenburg⁸ herr zu
01111111136111111. Τ1111116 von Koldicz 01111361011κ, Albert von Maltiez 1101611611161, unser
1161160 6611111161] 10111 1161011161161. Mit geczeng dies briefs.

Der geben ist 211 1316311611, <nach (110163 gepfird (11162611601110111611,11111111100611 111
deni 116111 unde fie1·ezigesten jar, 1111 send Thomas tag (163 heilgen 2611’611’[101611.>[1

7:23. e) rleert N. f) 2116611611 Χ. Β) om. N. ¹¹) 1111101003 Ν. i) 111· 1111611161] X.
k) vm. N. 1“) ι1ιιι.Ν; supplevimus ear 1¹. 731 l. 36. ΠΙ) weron Ν. n) ξς6561116111Ν,ι coro-eaeimus secundum
11734 l. 12. ⁰) Manlier N. Ρ) Puthaw N. (1) om. N,· supplevimus esu: 11732 Z. 1. ²⁸) Botto N.
s] Seli-'jiwnbergk N. t) Albmeht N. ¹¹) anno MCCCXLVIH, ips«, 1116 S. Thome apostoli N.

l) Supra 111. ΓΝ, 2) Supra nr. 722,

10

15

20

25

30

35

40

45

