ACTA REGNI KAROLI IV. 1347. Nr. 316. 311. 315. 367

und waz er auch mit 911 teidinget oder vol endet, daz 151 1111591· wille und wort, und
geloben daz stet ze halten gentzlichen und getrfiwen euch wol, daz ir gen uns 11191,
als reht und pillich ist.
Der 151 geben 29 Nur(enberch) an Aller sele tag, do man zalt von Gots gepurde
⁵ dreutzehen hundert jar und dar nach 111 (19111 siben und virzigsten jar, in (10111 andern
jar unsers reiches.

317. 318. PROMISSIONES IOHANNIS DE LIOHTENBERG PRO CIVITATIBUS.

317. Promissio qeneralis. — Noc. 15.

Oriyz'nale ‘in archivo civitatis Colmariensis Pendet sigllllnm Iohannis decani loro
ιο membranaceo. -— Ed. Mossnnmn, ‘cartulaire (Ze Mullcouse' 1, 211 ur. 235. Quam ede?-
tionem repetinms.

Rey. imp. VIII Reichssachen nr. 6:37.

Wir Johans berre 29 Lichtenberg und techan (191· morsm] styft 20 Strazburg tfint
kuni: allen den, die (115911 brief 111159119111 oder hssrent 195911, (1112 wir von (19111 gewalte,
1⁵ der uns gegeben und vorsigelt 151 von 1111501111 guedigen und 111191111111111111305191] horren
ksmig . . Karolen, (19111 Rssmschen klinige und kt'mig 20 Bellen, mit (1011 orbern
und bescheidenon 1111911 (1011 191011 1111(1 (1011 bul-geru der 519110 29 00111191, 20 8101251111,
29 Ehenhein, ze Mt'llnhuseu, 20 Keysersperg, 20 Thl'lringken und 29 1111105191· von (105
egenanton 11115915 herren (195 Rssmsehon ktinigos wegon und an siner stat [iberein 51111
20 komen und 111911 hant gelobt: (1) Da7. wir au (10111 ogenanton unserm 11011011 511119111
erwerben, daz 91· 111911 gebo einen lantvogt, (191· 29 Elsaz 111 dom lande 519 gesoszen:
(2) dal· zfi das (191· 501119 519110 0111101110 nioman werde versetzt, hingogobon noch von
dem riche getoilt: (3) und (1115 (101· lantfrido in Elsaz blibo, als 91· versem-iheu 151.
(4) Dar nach 5ο 5ὃ119111 wir sehaffen und (ιι-50111011, das 511 offenlieh Gottes (1191151 111ὃς9111
25 haben: (5) und 20 jungost was odor wie 511 11111 (1911 Juden hant gos-chaffet 0(191· getan
111112 uf disen h1'1ttigen lag, das 01· 110011 nieman von 5111011 wegen dar umb an 511 111011101·
keiue vorderunge noch 1191119 ansprache 501 gehaben, ane alle goverde. Und zfi 91111
0111111911 urkl'mdo, daz wir ineu (119 vorgeschribenen ding alsus hant gelobf 20 schaffonde
und 29 erwerbondo, so hant wir 1111501· eigin ingesigol goh‹·11gket an (115011 brief.
³0 Der geben wart 29 Cohner an (19111 1191151911 duurostag nach sant Martius tag, (195
jars da man zalte nach Gottes gebt'lrto drl'lzohenhundert und siben und viortzig jar.

318. Promissis> specialis pro civitate Cvlnzm‘immi. — Xor.15.

Oriye'nale ibidem ‘C I 3³. Descripsit R. Salonam. Siyillwn, qnod ιιι] ips« membrana
pendebat, desideratur. μ Ineditum.

35 Wir Johans 119110 211 Lichtenberg 1111(1 ‹loc-han (191· merrom styft 20 Strasburg tfint
kunt allen den, die diesen brief ansehent oder 11ὃ10111 195911 1111 odor har nach, daz wir
von (19111 gewalte, (101· 11115 gegeben und vel-sigolt 151 von 1111591111 glwdigen und allel·-
durh'lhtigosten herren ksmig Karolen. (10111 11ὃ1115011911 klinigo und luinig 20 Bohin, gv-
tegedinget hant von des vorgomanten) unsers 11911911 wegen und au 511110 stat 11111 (1011

Am wisen und 119501191ᾶο11911 1111911 (1911 1)111·ς91·111915191·911, (19111 11119, (1911 211111111101519111 1111(1
(1911 burg-ern gemeinlich (191· 510110 29 00111191· 1111(1 hant 111011 ,3910111 fiir (11159111 vor-
gen(an‘ten) herren und an 511191· stat (119 <ling und (119 sttigke, (110 usgezoidwnlich 1110
nach an disem briefe geschriben stat:

