5111 ACTA REGNI KAROLI IV: 1:48. Nr. 531. 53³2*

lantgerihte selber 111111 1100112011 111111110, 1111(1 daz 1111011 oft gese-hellen 11113111, daz si in
nnsern und (102 101011οε 1111101011 111111 sac-hen und 1111011 111 ir selbes geschefte (1112 selbe
ir lnntgerihte 111111 1100112011 11111111011 1111011 anch also besetzen mit 01110111 1111101, als sein
10111 wer: und haten uns, (1112 11’11 111 111111 11011 0111011 von unsern besi'lndern k‘nniehleiohen

milton und gewalte (11 01111110, 101011. (1112 si 11112 Ι001110 ir lantgerihte, swenne si ez selber 1»

(11101 11· orben 111111 1100112011 melnen 110011 11011011, 11111 einen] erbergen ritter besetzen
11111111011, der 1111 1110 stat 111111 111111 tot, als ir 011101 selber 01101· 11· 0111011 11111011 und getfine
11111111011, und (1112 1111011 (11111110 (11 selben gerihte und 10111, (11 vor (10111 selben 1111101,
(11111111 si 11112 gerihte besefzten und dem si iren gewalt geben, geschehen und versehriben

1111111011, craft und maht haben schfflton, in aller der weise und 1111120, als ob ir einer 10

selber oder ir erben (1112 gerihte besezzen heten. Nn haben wir angesehen di emzigen
diust, (11 uns 111111 (10111 1010110 (11 vergenanten bnrehgrnfen getan haben und noch getfine
mstgen, und di steten 110110, die si zu uns und (10111 heiligen reiehe haben, und afieh
dez gerihtes und der lofit. (110 (lar 0111 (1011111011, 110111101111, daz di 1111 11011 10111011 1111

gesafimt werden, und 111111011 (1011 1’(11ςο1111111011 burchgrafen und iren erben von unserm 15

kliniehliehem gewalte (11 besnndern gnade getan. daz si (1112 selbe ir lantgerihte mit
01110111 erbergen 11110111 1100012011 1111101011, 11011110 si wellen und swenne si oder ir einer
(11101 11· 0111011 selbe 111111 0112011 1111011 11111011 wellen 111101· nn‘igen. und daz afich di selben
gerihte 111111 reht⁷ di vor dem selben 1111101 gesehehen und versehriben 110111011, kraft

und 11111111 haben 0011111011, als ob ir einer selber 01101· 11 0111011 daz gerihte besezzen 1101011. 2¹0

Und 11112 (1011 1·(11ςο1111111011 burchgrafen und iren erben (11 vorgesehriben unser kfiniehleieh
gnade ewiehleieh stet und gantze 111-101110 von uns und nnsern naehkomen 1111 dem 1010110,
geben wir in 20 111-0111111110 und mererer ι«10110111011 disen brief besigelten mit unserm
kfiniehliehem insigel.

Der geben ist 1111 (10111 freimg nach santYalontoins fag, 1111011 Getes ςο111111(11-0112011011· 25

hundert jar und in (10111 11111 111111 11121ςο1011] jar. in dem andern jar unserer 1010110.

532. Litterae· formonsus restis Seth 1101111110 reglis Boltcom'ae. — Febr. 16.

111 plica: R. Siqn'llwn maiestatis 1110311111 fflmlel filis sericis rubri coloris,
1031, imp. VIII ur. 612.

Wir Κ11110 von Getes gnnden Rbmischor kfinch zu allen 2011011 1110101 dez reiches und 30

kilneh 20 Ρο111·1111 ver-jehel] Offenlich mit disem brief: XVanne wir (1011 0110111 unsern liben
111101111011 111111 dez 101011οκ 0011011011 (1011011110 111111 Albrehte burchgrafen 20 Nfirenberg und
iren erben (li gnade getan 111111011 von unserln Rssnnsehen ksmichlichem gewalte und
1111110 111111 als ein Rmnischer 11111110, 11112 si an irre stat, wenne si selber ir lantgerihte,

11112 si von uns und (11·111 heiligen Rinnisehen 1010110 20 1011011 haben, 111111 1105112011 35

11111ςο11 (11101 wellen, besetzen milgen mit 01110111 erbergen 111101, der an irre stat 111110,
111111 wanno wir 1102 111311115011011 10101100 1111010101 111111111Ή10113 001110. so geben wir 211 den
selben nnsern gnnden und besetznng (102 111111000111111011 lantgerihtes unser willen und
gnnst und verhengen 1111011 11·1]101·11110110 (1111· 211 als ein ksnnch zu Peheim und (102
111111115011011 10101100 (111010101- 111111111010 111 aller der weise 111111 1111120, als· di brief Sagen, 40
(11 wir 111 (1111 111101 geben 111111011 111111 (11 si 1·(111 nnserer und dez Rmnischon reiells wegen
inne haben. I'nd (102 21· 111-0111111110 geben 1111 111>011 brief besigelten mit unserln 111111011-
lis-hen anhangemlen] insigel.

1101· geben ist 1111-(10111 sampstag 110011 Valentini. 1111011 Getes gebfirt drx⁰vzehen-
11111111011 jar 111111 111 (10111 11111 111111 xirzigsteln jar, in (10111 andern jar unserer 1010110. 41

532. Ἀ) 511* ιη’,

