 

 

Wi1tzpurch Wit'lzburq prope Hks-ssen-
lmrq (zm. Sami olosm- 371. 35.

&Vimppinm Wi112pfen, Wimphen.
Wznpstn, Winphen ad Neckar fl.
341,10. 363,1. 468. 501,2o. 520.
20. 523, 25.

XVynand von der Nuwerburg Dydc-
riches son genam. Vlozz von Hym-
menrode 255, 35. 256, 5.

ἲνέξὲῒῐονοι] Walcleskm xxx-lg. knes ht

Windgshein„ XVindsheim (RB. MN· 1
lellranken, BA. Uffenhez‘m) 3461»,
349, 2s); v. Judon.

XVingarten v. &Voiugartozm

Wimnarus, VVynn’xar ‹h› vanhh
ritter 82, 15.
217. 5

von Wynnenbuzg H'z'nozdmwy (RK,
Koblenz, Rr. (helmum Sibrocht. ¹

von WVynnianwn Winm'nyen (RB.
Kpblenz, Lsm'llcf. Kabana: 11.C1'¹[·1
wm-

von Winnszam: wilhalm

Wintemhusm Isintvrlmuwz (RB.
Unstrsrmzh 11, BA. Ova« nsurl) 4118,
30.

VVynthmbo 11011 wernher.

de Wintemlmr (Kam. Z1·52·1'‹·l1): Felix.

XVippere Wuppfr sl. 5:35. 40.

Wipz'och Il'eilbrnch 1'11. Alsum (Kr.
Hagyewzfflc) 4457, 25.

Wirdung v. Vhdunum.

Wimburoh v. Vixneburg.

(101· Wirtt: Cfintz.

de XVirtenberg, Wirttenboffl, VVynr-
tinberg comes 39, -25; (101· von W.
327, 10. comites: Ebvrhart, Ul-
rich IV.

Winssz(0)burg v. Herbipolis.

Wfflohe, XVysc‘he, kroiz cal Albim fl.

374. 375. 21¹.

56, 5. ‹216ss 15—20).

 

Wisebadm 635. 1.

ze WVysenstaig Wiesmzsteiy (ΘΑ.
(ἔρι’-31171960) brobst: H.-inxis·h von}
Beringcn.

LL. CONSTl'rUTmNEs vm.

¹ 71. 108,15.

INDEX N OMINUM.

&Visere v. WVeser.

VVismar, WVysmar 628. 25. 631). 30.

wissegraden„ . Wiscegardm„ Vissi-
{1515fi22'1-221⁶sfffffi'ssffiss’hffl*S‘JES'J-SJJ
ecc-l. canonici: Nicolaus. Wvlislaus.

Witlizh. Wytlich, Wijtlich Isimiclz
(RB. Trier) 66, 15. 178, 10. soul-
tetus: Colin.

W itt abac 11 Witcenbaclz. (Kam. St. Gal-
Ie‘n) 545, 10,

Wintenberg, Wittinbmvg, Wittimbmg
316, 3ο. 676, 1. 690, 30. 691.
692, 20. 693. 694, 20. 722. 40.
723, 30.

de Wittin: Otw.

Wlaaeh‘slaus zu Hungern, Behoim,
Dalmatica, Crontion kunig 365, 40.

Wladislaus dux Bomniae. 574, «10.
577, 25.

vladizlams) Toschinen. dux 629, 20.
631, 20.

dc Xlekffl-ingen Volkrquen in Lollaa-
rinqz'a (ΚΥ, ΓΙ)ι“(ἰΙ(ἾιΙι.ιι[ρη.)ε Fridc-
rivus von Duuo.

van (1011 wolde: Reynhffld.

W‹.·ldo¹11arus, 1Vold(<›)1nar tpseudo⁴
mmm-hio Brandenbm gen.. ‘tu Bran-
‹lonbux-ch, tu Luzytr‘. unde t1⁰1 Lan·
deo-bergh marggrvvc, des hail. Rom.
richs erczkmueror 646. 611οᾈ663,
15. 665, 10. 666. 667, 5. 668.
070. 671. 674. 35. (375⁷ss 077.
696, 40, 691, 1. 694, 10. 742, 1.

1V‹)l(1m11a1·us‚ W01<1<o>ma1=L comes de
Anhalt 311,10. 316,15. 610, 10.
612, ι. 652. 694, ῡ; grave ze. An-
halt und furst ze As‹=]1aye 667, 5.
668. 670. 671. 741, 30. 742, 10.
frater: Albertus ΙΙ.

Wslvlf9 von spanheym wulg. knecht
0 ,30.

bruslor wolferam von Nellonburg
hohemeister Dutschen orden-‘3 105,
0.-

wolfram von Lewenstein rittcr 70.
519131),

 

779

Wolfstein, Wolvestfyn, Wolvistein
(RB. Psalz, BA. Kusel) castr.
186, 30. 197; Aldenwolfstein 69, 305
de W.: Albertus.

Wormatia, wormatien„ zu Wor-
meszen 363, 1. 491—493, 1. 499.
503; diocesis 51, 1; lantfaut 492, 1.
ecclesia: S. Pauli: v. Juden.

Wotzendorf Worzeldorf (RB. Mitte!-
jranken, BA. Schwabach) 364.

Wratislavia, Waratislavia, Wratis-
lavien. Breslau principatus 572, 30.
573; ducatus 577, 35Ῑ579, 10; dux
572,30; civitas 579‚10. 624,ao;
diocesis 688. 20. 689, 5; episeopus
et canonic-i 624, 40; praepositus
739, 45. episcopus: (Pmeczlausk
dux: HeinricusIV„ HeinricusVII.

Wultfflnbach Fultenbach-Ellerbach
(RB. Sclzwaben, BA. Dillinqen)
0103101· 740, 20.

Y.
*vida Ι.

Ζ.
Zabern in Alsaeia: closter zer Steigen
ze Z. 493, 25.

Zambonetus qd. Alexanchi de Bellu-
dis de Padua. 607, 30. 609, 10.

Zampaolus de Medicis notarius 288,
30.

Zelant v. sul> S.

Ze11 Sall (Tirol, ΒΗ. Bozeu) 297, 30.

(10 Zewcle: Gorfronius.

Zil (1111 bun-bk Schloss Zcil (ΘΑ. Lea!-
leit-ch) 521, 30.

Znoyma Zmzim in Moravia 610, 15.

612,1ο. 616,15. 617,15. 618,35.
619,40. (121125. 621. 622, 30.

de Zolcrn, Czolre comites: Fridexff-
cus IX., Fritzo.

Zosathcn. v. Sosac-ien.

Zwickmv, Uzwickow Zwicltau in
Sazouia 659, 10. 737,10.

98

