2450 ACTA REGNl KAROLI IV. 1347. N12183. 184. 185.

diesen brief gehnngen. [sud wir Peter von Eyeh 111101· und Peter Scobesak vorgenant.
bekennen.v daz wir ver den vergenmnten) ι[0111111 gesproehen und gelobet han als umb
die egenmnte) bewisunge zfi 111100. Und des zfi urkunde han wir unser ingesigele
dnreh bede 11111011 (1οε selben Johans an disen brief gehangen.

Der gegeben ist do 1111111 7111110 nach Cristus gebfirte druezehenlmndert sffben und
viertzig jar. des aehtzehenden dages in dem Meye.

184. Scriptum Gotfre'di domiui de cromnam-51. -— Mai.1.0.

Simila [ria alim loris namnbranaoeis affixa 'iam desiderantur.

1011 Godefrid 110110 zfi Cronenberg dfin kfint allen 1111100 und bekennen 01Το1111011
nn disem brieve, daz der erwirdig in Gede vader und herre min herre her Baldewin
ertzbisehef zil Trire 011011 (10111 durchlntigen fnrsten 11010Ιί11110, dem Romisehen kfinige.
und ym nnd sime stifte zfi Trire zfi dyener gewfinnen hat, also dat 1011 yn dffnen sal
1011 aller 11111101· inoge und gesinde gewapende und 1101 geriden und ertzuget wider ir
vyande. die sie 1121101111101 011011110 110011 11 111111(Ιο wel-dent, und 0111 01110011 wider 110111
Lndewig· von Beyern. der sich keyser 11011001, 111111 alle sin helfere und dyenere und (1110,
die sich dar zfi inengent. L'nd sal 1011 den vergennnten minen herren und dem stifte
ven ΤΙ-110 getrnweliehen dffnen„ wa sie iz 1101101100, uf ir kitiste und verlust, als gewonlieh
ist, biz (110 eriege alle mit minen v‹,›1·genanten herren und dem stifte von Trire gar und
gentzlieh gesfinet werdent. Veri: han ich die vorgenmnten) min herren und ir helfere
und dyenere 111Ι 1111100 11011 der vergelnanten) vesten Cronenberg enthalden wider 111101·-
0101111011011, nieman uz genomen„ 11110 wider mine .. gelneine(⁴re) da selbis, sich dar uz
und yn zfi behelfene zfl allen iren willen. Und hat der vorgenrante) min herre von
Trire 11101) 1110 selben ‹lynst und entheltnisse mir 1111011011 1110101 penninge Lutzillinburger
wei-unge gegebeir', die 1011 111 guden] gereiden] gelde entphangen 111111, der 1011 111 lois
und 101110,- sngen 1111 disvin brieve. Und des zi³1 orkende han 1011 111111 ingesigel gell-angen
1111 diesen brief nnd 111111 gebeden den edeln nlnn 11010 Fridrieh von der Nfiwerburg.
minen brnder. nneh 110111 zu Kronenberg, 11117, er sin ingesigel umb mine bede und zii
nrkunde an disen brief 11·(»110 benkin. Und ,1011 Friderieh vel-gemant) bekennen, daz 1011
nnn 1011-05ἰὲςο1 111111) bede hern (1011011-(11100) mins brfiders und zfi nrkunde diser sachen
, han gelmngen nn disen brief.

Der gegeben ist 1111011 Getis gebul-te anno Domini M‘vCCCssXL septimo. die xlx.
mensis Maii.

1823. ism-ipsum l’etri 110 Essclz. — Illae'. 19.

Pendeat siglilla 11111) parva loris membranaceis.

1011 Ρο101· 1011 Eyeh 111101, 110111 Geel-gen von Eyeh ritters sen, bekennen uffen- .

lichen 1111 dison] brieve. daz der erwerdige in Gode vader und 110110 11110 110110 her
Bnldewin ertzebiselwf 7,st 'l'rire 011011 deme dnrehluftigen furston hern Karle. deme
1101110001101111110111ςο, 111111 11110, 111111 ¹<ime stifto zfi (11011010 gewnnnen hat. also daz 1011 yn
dienen sal 11111 zwen 11011000 und eyme pantzere wel gerieden und erzuget wider ire

10

15

*20

25

210

viende. die sie itznnt han eder 110011 0011111000, und 1101110110110 wider 110111 Ludewige 11.

1011 Βο)’01·11, der Ι00111101001 11001101. und alle sine helfere und (11011010 11011 alle, die
sich dnr zi] mengent. [nd sal 1011 yn getruwelielien dienen. wa sie, ez bedurfen, uf ire
kest und vorlust. als gewenlieh ist. biz die erige alle mit den vorgenanten herren gar

184. ἒΙ) sulm-u limam adul. or.

