 

10

15

20

⁴25

³0

40

ACTA REGNI KAROLI IV. 1348. Nr. 643. 64³. (551

und fleizzeliehen helfen und si in kein weis bey unsern 1111111611 sfnnmen, hindern noch
irren0, wand wir alle unser maeht, recht und ffirderunge dem vorgenanten unserm 1ieben
vettern gaerlichen und genczlichen ufgetragen han und hevolhen und uns noch unsern
frivunden dez rechtes noch der ffirderunge ioht behalden noch usgescheiden. Mit urchfind
(1162 brie-fs versigelt mit unserm kunglichen insigel.

Der geben ist zfl Prage, nach Cristus gebfirt (11·1116261161111111111611 jar 111111 111 dem
achten und viertzigstem jare, an dem nehsten tag nach unsere Frauwen tag als sie
86116111 wart. in dem (11111611 jar unsel-er reiche.

644. Littwrac conductus pra Indum) prnsuratore reglis. — Sept. ΙΙ.

In plica lcyitur: R. Siqilli fraumenta pendeat! silis sericis recbrislaz·1'que eoloris. —
Ed. Stem l. c. p. XXVII.
Req. imp. 1711 mn 7:33.

wir Karl von Gots gnaden Rssmisvher k'nng 26 allen zeiten 1116161· des reichs und
knnig ze Β61161111 6111116161] allen unsern 11111111118116, alnptlefite. (111116116116, verbfindeno
und frivunde unser 11611161· 1616116 von [111111 und von Beheim und unserer gravesehefte
zfl Lfitzelbfirg und aller unsel-s laudm, wo si 86168611 siut, daz wir .. Sanmel des
erwirdigen [13111111111116]η unsers Heben getrewen ffirsten und vettern Jude manicherhando
ernstliche botschafr, geschefte und gewerve 1111111 unser und unsers reichs 111112 111111 urbir
in unsern landen in allen 61111611, dat si 86111116111 2101 11111, 211 sehafene, zfi werbene 111111
211 1111116116, bevolhen 111111, die der selbe Jude ernstliehen sehaffit und wirbit und dar umb
alle 2611 116221611611611 arbeiten vert und reidet. Darumb gebieton wir 111611 allen und
euwernl ieglichem besfindere, daz zfi allen 2611611, daz der selbo «Tude oder wer 111611
1115611 brief von seinen wegen zfigit und wisit, ffirdernfisze, hilfe und rat umbe (111· 11111-
schefte, geschefte und gewerbe hine von uns in unserln lande 111611 von uns bevolhen
21⁰1 tfin. ze seha-feno und werbene ist bevolen, und gewerliche, sichel-hehe geverte und
8616116, (1111611 6111161· lant gewerliehen 111111 sicherlichen zfi varen und 211 siden, wo hin
nnd wo 1161 daz is. hin 211 varne und 21111116116 gebsn'et² anne inch (οι-11616111, 861116116111
111111 86161οη6111. (16111 vorgenanten Juden und seiner geselleschaft bey euwernl eyde
suliche getruwe schinberliche ffirdernusze, hilfe 111111 rat gevent 111111 nn si 11611111111, so
daz si unser botschefte5 geschofte und 86116116, (116 11111 111 unsel-me lande euwers
bevelnuszis zfi tun. 26 sehafene, 26 1161116116 8611ὗ1·6111, 11111ς11111111111611611, 11111211611611 und
86111211611611 111118611 schafon, triben und wel-ben andnimans gewalt, hersehaft und drouwe
dfirfen ⁵*chfiwem ffirhten 1111611 6111316262611, 11116616 1111611611 ioht (lar umbe zfi 11111116111.
underwegen 26 lazsen bey unsern 1111111611, 111111 311116116 3161161116116 8666111611 8616116 und

³ 8616116 durch lantvssgedige, 86161116 111111 86111616 1112 an den nehsten lantvOgt 111161·

amptman, (161· allernehste irs weges und gevertes 86168611 111111 8166632611 ist, so daz (116
selben Juden umbe keine anesproehe, pfendunge, vientschaft. (116 wir hetten 01161· 1111111
11611161· hande 6215116, 8616116 1111611 schenkungen, die 61111611 Jude uns noch den unsern
in dheine weis von 1661116 oder von gewonheide ye gaven oder plegint zfi gevene-
gevangen, ufgehalden, 861111111611 oder gemerret werden, wand wir si aller 213116, 8616111611
111111 sehenkungen han gefreigit und 861611181, und bestellent an allen euwern undertanen.
frivunden und ane allen euwern statheldern, ob ir niht da heyme werent, (1112 211 aller
2611, daz is die Juden 1111, hilf und geleite an si gerfiehent und gesinnent, daz si ss,
getruwen rat und hilfe und so sieherlich und gewerlich geverr und geleide hin 1118611

5 und 21⁰1 schiken‚ daz si 11111 11111116 rade und hfflfen unser botsehafto, gesehef'te 1111ι1

643. c) altera r vsupet* lineam add. 01·-

644. ²¹) nomen excidit or.

