415 ACTA REGNI KAROM IV. 1:347. N1·.:374. 375.

]·¹. Salomon. Litterarum A origyimtle ‘iu archivo civitatis Ammsteusis. Pendet Sissillzcm
scm-ctum loro membranaceo. — Litterarum C copia 51166. X VII. ιή Codice Nostitzimzo (ιγ’.
διιμνα νιν. 295) β’, 161¹ (C 1)‚· «dhibevms praeterea editionem quam paravit Sommersbery,
&ruptores sermm *S't'lesiacafrmn J (17:39) μ ,089 m: 98 (C 2) Ξ Limia, (fodea- Gcrmanrifm
diplomaticus Ι (1732) p. 5¹75) ur. ⁴35. -— A ineditam. 5

Rosa. imp. VIII Reiclessaellen mu 650¹ (A) ct 30 (O).

Ad lca-tum litterarum Λ. quem *i‘ntefsrmu proponimus, varias lectiones littcrarmn C
praestmztiorcs tansum m uotis mlieimns: — Cf. prolestationem supra 111κῖ387 editam.

wir Rmhslf von Gotes gnaden 116112οὲ- Ζ11 Sachsen und dez heiligen Rssmischen*
roichs ortzmnarsuhalk enpoitten den* vesten leuten denb ratmeistern, dem rat und 11611 ιο
11111ς6111 gemainlich 1161· stat zfi Augspurcln haubtstat in Swaben„ und allen 1111116111 stetten,
111111 ayrgnossen und (11 mit in goselloschaft habem 1111561·υ friuvntschaff und wnz wir gutz
vol-mugen.

Wann daz heilig Rbmisch‘· 161611 lang 111 irrung waz gestanden. da von 111 1161
heilig cristonhoit groz irrungd entstanden waz‘. di 56111611 irrung haben 1116 erwirdigen 1⁵
in Goto 11611611 (1611110111 611Ζ1115611οΐ vong Mentzo, (161 dn ist bestetigt von dem 11611151.
b'aldwin und NValranl 1161 kirchen von Triren und von Colnne ertzbisehof und 1161· 110611-
(3611611111 fin-ste 116116 1011111111ΙΙ 1111161111 kunik zfi Beheim, 1111361· 1161161· swager, und wir.
1111 11611 111 11166111. 111111 gewalt wax 26 kysen 6111611 Ηὸ11115611611 knnik, angesehen und
6116111611 fiber 6111 111 56111611 irrung¹ ze leschon und underdrunekenk und haben einmuflich :¹0
und ointrechtlichen erkornn und orwclt 11611 111116111611118611ι fi'1rste11 111156111 11611611 11611611
Κ111·11111 von Gutus· gnuden 111111113611611 kunik. ze 116111 mall margrnf ze Μ61116111. 111 (16111
baumgarten ze 1161115 auf¹¹¹ 116111116111 111 116111 histum ze Trire, alz 1111111 zalt 11116110116165

13114ῗῇ 1161111111 111167111161111111111111-1 jar 111 116111 56115 und viertzzigstem jar. 1111 (16111 61111611 fag dez
111111111611 Julij. zo. 61116111 111111115611611 111111111. und (11 56111611 kin· 111111 wal von (16111 1161115125
151 gonnnalnt und im 11116 16111 3115611611 und getan sein. 111 61116111 111311115611611 11111111(
billichon¹¹ goschcholr' 51111611. 11111· 1111111 bittenv und mannenl' wir 611611 ζ616111611111611611 und
1661161161] 11651111116111, daz 11· 11611 selben 111156111 11611611 11611611 Κ111·111 R61nischon kunik alx
owern rechten 11611611 6111111116111 111111 1161116111 111 611161· stete und im huldent. swerent.
gehorsasm und undertenig 561111, 616 111111 111111 erczeigt und 6111611. alz 11· 61116111 Ριὸη115611611 .;υ
kunik 11111 5111161ιίι 111111 gebunden 561111 11111611(1 3611166115 111111 1111165 willon, di da von
bechssmen 1111111611.Ὶ 1111, 11· (1611 selben 111156111 111-11611 ssu-derliohen und gonadigen helffer
und 11611611 21⁰1 haben sullent und 1111611 11115 nach 11116 unser macht und mfigq.

(1611611 zess² Ni'11·nb(org). 1111611 011515 gebsnrd driezehenhunderr jar dar nach 111 dom
5111611 111111 vierrzzigston jan 1111 116111 11161151611 5111111111· vor Nyvholstuy.

’1) 11611 νσ615611 luten 116111 rate 111111 den lvurgern gemeinlich (161· stat Costnitz und zn Churich
111111 1111611 andern steten, 11611 6113·6110.<5611 111111 die mit in siut verbunden, unser freuutschnft
und 111165 gut C.

³¹> zu Basel 11111311 Crists gebnri MC('‹‘¹XLVH¹· jarer 1111 116111 6661151611 5111111117,Γ nach sant Thomas

11η,Γ (’. 40
374. 355. ¹¹) «leem (ἢ b) [l‘ (z 1161111. ⁰) in [oco ram A. ΙΙ) wel-rung CI: worrung (12.
(Ἴ add. [11 fine lineae Α. s) Ger ῐιι loco rasa A. g) zu C. ¹¹) Iohaln ⁴l. i) irrungung A: irrungen (Ι 1;
irrnuge (¹2. k) 1111116111111611611 (γ’, ¹) ⁴lnrchleuclnigisten (¹1,- durchleuehtigsten (Ι 2. ¹¹¹) auf his
scriptum Δ1. ¹¹) hilm-11 (J. (ἢ) 365661161111 A. Ρ) manen und 11111611 C. (1) 11111611 —mfig deest C.

.-, 1346 (ι), ι.»

