Nov. 12¹.

Nov. 11.

Τις ACTA REGNI KAROLI IV. 1346. Nr. 52.

von Arlc. (1111556126 was¹¹, Huwert unsern ‘marschalk und Gobiln unsern proist zfi
Lnezffillenbnrg) 116(1 11· iglichen vor all. Also 011 wir uf (161] vorgeschriben 56111 Μ611165
dag (116 5111116161] gnldinon vorbenant unserm vetem 1111 0612616166, daz die selben unse
burgen und ί61)·511 6111 yros 5611115 libe des 665166 dagis zfihant na sent Mertins dage,
ob 516 wo! nit gemant wereln invaren 5111166 zu Sarburg in 1165615 vorgenanten veteru
stad gologen uf (161· Saron bij Freudenberg, da 21⁰1 vorliben in gisils wijs und nit dannen
uzewendioh (161· stad muron zfi komene, wir 6611111166 (116 vorgenfflnten) seszdusent dru-
hundort und ‹l1·issich³¹ gnldene penninge von Floreucz gades goldes und gewichtis oder
(1112 wort- (1111· ((111- an andern guden guldenen penningen (1(161· pag-ament, als ez danne
gildit, 11115616] veteru (1(161· don. die vordernnge und diesen brif inne 1161161] von sinen
wvgen, genczlichen 1166211161. Die beczalunge wir (1061] dfin sollen zfi Triere oder zfi
San-burg, wo 111156111116116161161161· 151, (1(161· (1165611166 unser gisele und burgen enhaben
unser vestan Freudenberg- vox-genam gelegen bij Oysme mit hersohaft, geriehte, luden,
gnldem mannen, burglnannen und 611611] dem, daz darzfi gehorit, yme und sime stifte von
Triere 111 koufes. wijs ingeantwertet zfi 1165162666, 211 11)·56116 116(1 211 gebruchene 861111676-
lic-h, und (1111211 begadet und erw01·ben‚ (1112 (161· edel 111116 Friderich XVildegrseve) von Kir-
berg die nnn-ken von 'l‘alvang und von Troneoko, (116 61· von uns 21⁰1 161166 1]61(161 und die
1165615 veteru 116(1 51665 5111115 211 Τ]·16]·6 afterlohen 516, von yme und demselbon 511116 stifte
entpha und 211 lobon(- 1111116 116(1 damn yn von 16116115 wogen verbunden sij und uns nit.
Und wnnd (16]-561116, unser vetter daz merel· teil der vorgenanten 5111111661] guldon uff koste
und schaden nff 5161] [1166011166 11]](1 6611611661 haith, 50 501166 wir yme oder wer vorderunge
und (11566 briff von 51661] wegen inne hait, (116 110516 116(1 schaden, (116 sich wochelieh
entreffcn an zwcntzig (116-1116 guldon von Florenoz. 116(1 (1111·Ζῆ andern kuntlichon schaden,
(111611 6611611161 111061161161166 under 261166 gnlden (165 egonmnton) pagamenfs, after sente

10

15

20

1116111115 dago 11651 110161 (11]- gcrfirt, (115 lange (116 v‹›1·g(ennnt0n) vestm] und 161166 116(1 daz ‘2⁵

dnrzfi 1(16110161 nummu-knust 5111 von 11115 (1(161· 1165611] orben, mit (161116 houptgfide
boczalon und gelden, 11]](1 (116-(111 sal 61· 116(1 sin stift (116 (65166 116(1 daz 1611611 mit
111166] (16616, (1112 (1111211 gvlwrot. 11166 halden, 11165266 116(1 gobrnchen (166 abeslag
11150 lang-(¹, 1112 wir (1(161· 1111561· orben umbe (1665611166 1165616 (611616 11]](1 sinen stift

von Triort· (116 (65166 Froudonlwrg und (1112 161166 widerkoufen umbe (116 51111111166 116(1 ³¹¹

(1611 5(·,116(166 116(1 lum-ton (116 vorbenant 511]; (165 6’1(161·κ(1111“65 der 561116 116561· vetter 1165
gnnnen 501 von 511161611161161· 11116156111111 . . Und wanno 1111561111 vol-genanten veteru
und 51616, 511116 von Tru—ro (116. burg und vesten mit 1111611] (161116 (1111211 gehorich
i11geantwol·t‹ss¹t 116(1 01161] (116 nnn-ko von 'Falx-ang und Dronecke von yme entphangen

ist, 1115 wir 151 lwgriffcn, 116(1 wir yme nnsorn guden besigilton brieff„ die yn gnfiglich ³

516, (1111111161- gegeben han, 50 5111161] 116561· burgen und gisele quid und ledig 5111. Ginge
anch (1615611166 1111561· (115616 116(1 burgen eynor (1(161· 1116 abe von (10(165 wegen, so sullen
wir 1116661] cynos 1111116115 frist (1111611 2101 kumene also guda (116 1165616] veteru gnfig-
1161] sin. 11]] (116 stad 566266, (116 glicher wijs tfin und halden 51111611, als dio, (116 abe-
gvgangon 5111. 5611111(11(·11 waren 211 11166, Vortme ist geret: were 62 sache, daz unser
burgen 11]](1 gisola kvynvr 11]·66116 116(1 nit vollenfiu-te, als 1116 begriffen ist, (161· 501 sin
trnwrlos„ 61105 116(1 1]](·)’66(11(,·Ι] 116(1 501 yn menlich (116-(011· halden. Allo (1156 vor—
gvsrdlrffibon) suu-ko 11]](1 yr iglivh han wir vor 11115 und (1116 unser orben als von der
v01·g(0nant‹›n) 1111561· graschnft von Luczffillenlmrg') wegen 11111 truwen globet und globen
116 (115661 briv«¹ z'n (1116, 211 halden und zfi wullenfurene nnserm 16116111, sime stift und
nnkmnen erczbffisclwfen) 21] Τ]·16]·(· 116(1 dar wider nit zfi tfinc noch schaffen gedan
beymlich 6061] 6116611111]- in keyner bande wijs„ uzgescheidon allerleye argelist an allen
dison stucken und 111] yr iglichem. l'nd (165 2101 urkunde und warer stetikeit han wir
116561· und (116 (016(6611616111 116561· burgen 11]](1 gisela* yre ingesigole an (115611 brieff

52. ³¹1 εἰ( Κ. ι’1 1111111 Κ.

40

⁴5

5⁰

