INDEX. IX

54. Clementis‘VI. litterae ad episcopum Constantiensem. 1346. Iun. 11. . . l78
55—58. Iohannis regis scripta in favorem archiepiscopi Coloniensis edita. 1346.
Iun. 22. ......................... 78—88
55. Securitas deprivilegiisaKarolo futuro rege concedendis. Iun. 22. . . . . ’78
56. Scriptum de pecunia Reinhardo de Schoenaue solvenda. Iun. 22. . 83
57. Scriptum de depositione litterarum praecedentium. Iun. 22. . . 87
58. Litterae additionaIeS. Iun. 22. .................. 87
59-62. Clementis VI. epistulae super facto electionis diversis directae. 1346.
Iun. 22. ......................... 88-89
59. Epistula ad Iohannem regem. Iun. 22. .............. 88
60. Epistula ad Karolum marchionem. Iun. 22 ............. 89
61. Epistula ad Baldewinum archiepiscopum. Iun. 22. . . . . . . . . . 89
62. Epistula ad Gerlacum archiepiscopum. Iun. 22 ........... 89
63-72, Scripta de electione facta. 1346. Iul. 11.12. . . . . . . . . . . . 90—104
63—66. Decreta electionis papae inscripta. Iul. 11. .......... 91—99
63. Decretum archiepiscopi Treverensis. Iul. 11. ......... 93
64. Decretum regis Bohemiae. Iul. 11. .............. 95
65. Decretum archiepiscopi Maguntini. Iul. 11. .......... 96
66. Decretum archiepiscopi Coloniensis. Iul. 11 ........... 97
67—69. Promulgationes generales lul. 11. .............. 99— 102
67. Promulgationes archiepiscoporum Treverensis et Maguut'mi rc-
gisque Boherniae. Iul. 11 .................. 99
68. 69. Promulgatio ducis Saxoniae. lul. 11. ........... 100-102
68. Exemplar civitati Tremoniensi missum. Iul. 11. . . . . . . 100
69. Exemplar civitati Nordhausen missum. Iul.11 ...... 101
70—71. Epistulae singulis directae. lul. 11 ............... 102—103
70. Epistulae Karoli regis. Iul. 11 ................. 102
71. Epistula Baldewini archiepiscopi. Iul. 11 ............ 103
72. Relatio Heinrici servi civitatis Maguntinae. (Iul. 12). ..... 104
73. Karoli regis promissio pro archiepiscopo Maguntino. 1346. Iul. 12. . . 104
74. Litterae civitatis Maguntinae civitati Argentinensi directae. 1346. Iul. 13. 105
75. Karoli regis promissio pro archiepiscopo Treverensi. 1346. Iul. 29. . . 106
76—81. Scripta de servitio militari praestando. 1346. Iul. 29. — Sept. 27. . 107—109
76. Scriptum Syfridi de waenstein. 111129. ............. 107
77. Scriptum Iohannis de Lcwenstein. Iul. 29. ............ 107
78. Scriptum Woltramj de waenstein. Iul. 29 ............. 108
79. Scriptum Iohannis de Basenheim. Aug. 8 ............. 108
80. Scriptum Megingozi de Dy rmestein. Sept. 3 ............ 109

81. Scriptum nobilis servi Wolf de Spanheim Sept. 27 . . . . . . 109
82 Clementis VL litterae Luchino de vicecomitibus directae. 1346. Iul. 30. 110
83— 86. Clementis VI. epistulae gratulatoriae ad electum et principes electores.

1346. Iul. 30 ....................... 110-113
83. Epistula ad electum. Iul. 30. .................. 110
84. Epistula ad Iohannem regem. Iul. 30 ............... 111
85. Epistula ad Baldewinum archiepiscopum. Iul. 30 .......... 112
86. Epistulae ad Rudolfum‚ Gerlacum, walramum principes electores Iul. 30. 112

87. 88. Epistulae civitati Argentinensi directae super facto Emichonis comitis

de Leiningen. 1346. Aug. 3.4 ............... 113-114
87. Epistula Baldewini archiepiscopi. Aug. 3 .............. 113
88. Epistula Karoli regis. Aug. 4 ................... 114

LI.. CONSTITUTIONES vlu. II

