ACTA REGNI KAROLI IV. 1347. Nr. 3⁴59. 5370. 371. 415

die Juden dar fiir schinnent. Wir gfinnout und gobent 011011 (110 110111011 (1011 vorgnanten
(111(1011 von Strazburg, daz denkein Jfidenrichter 110011 nieman (111(10157 (101· uzzenwendig
(101· stat 21⁰1 Strazburg gesessen 151, (1011110111οη ,111(1011, (101· zfi Strazburg 1111] seshaft 151.
fur sich noch fur (110 stat 211 Strazburg goladon oder gobannen 01ϋο0111, (110 weil 510

⁵ 10011105 gehorsam wellent 50111 v01· Judenrichteren 211 Strazburg 111 (101· stat. Pnd wer
02, daz ioman do wider (10110, (101· 501 111 11115011· 11]](1 (102 1101105 ungenadeu 50111. wir
wellent 011011 1111(1 1101520111, daz die 1110151010 und (101· rat zu Strazburg (110 vorgnanton
(111(1011 211 Strazburg da vor 5011111110111. wand 110 1101110113 und 110 recht (1150 1111]- 11011101]
sint. Wir wellent 011011 11]](1 1101520111 11]](1 gemerent allen 1111501011 lantvssgten, pflegern, ampt-

10111101] 1111(1 allen 1101110100. daz man den vorgnanten ,111(1011 1101110 von iren schulden und beholfen
sey nach iren briefen und 1010111101] warhoiten. (115 02 har komel] ist. Mit urkund ditz 111-1015.
(101· versigelt 151 mit 1111501011] kfinichliohom insigel und geben ze Nfirmlwrch nach 01111515
geburt drefitzehenlmndert jar und 111 (10111 siben und viertzigstem jar, 11] (10111 andern
jar 11115011· 110110, 111] saud Katherin tag (101· heiligen junellfl·‹''›w(=n.

15 370. Litterae arelliepoeropi Treem'emis dc scit-{qmilimw stylis. — Xastss'f.
Oriyinala yucpiraum ibidem *ΑΛ ’7ι”»”. 111 verso restium sz'gsilli impressu· apparent. ——
Ed. ‘Urlrundenbw‘ln der Struit &ross-Intra* V. y). 1:⁷1] m: 1:37.

Wir Baldein von (10105 guaston 01121115501101] 211 Τ]·101·0. (102 11011001] 1101105 (1111011
Welschlant und (1111011 (luz konigrieh von 11110 0112011000101. 1111110001] (1011 orbern 1115011
20 luden dem meystel·‹=, (10111 111(Ιο 11]](1 (101] 11111·ςο111 ςο1110111110110 (101· stad 211 Strasburg.
unsern 1101101] frundun. 11115011] gunst 11]](1 was wir gutlis 111-11100011.
W'an 11·11·1’11·511111(10]] han von (101110 (10011011 1011 8110511011ξέ (101· 11115 dns gosvhribvn
11111, daz ir (10111 hochgoborn furston 1111501111 1101101] 11]](1 110101] 110111 lim-1011 (101110 Rom-
sehon konig-e, ,ις-0110151111] 11]](1 undirtonig 1101101 sin und [xs‘nw (11111 allus, «luz ir cyme
2⁵ Romschen konogc schuldig sijt 211 (111110, so ‹lankon 1111· 1101] 5010 11]](1 11111 0,·1111120111 flizc¹
und wollen auch gerne dsu- umb 11011 11]](1 111111· stad gon 1111501111 egonantom 1101101] 11]](1
auch (11111015, wa ir 15 111] 11115 8051111101, 1010011101] sin 11]](1111101- hostes werhen, (115 verro
wir virmogon.
Gegeben (111(111· 1111501111 103111101101101] ingosigolo, da man zalto von 0115105 gebortv
30 (10520111 druhundirt und sit-ben und viortzig jar„ an (101110 5101101] 11]](1 0211’01]215,,»·0510111 dag(—
(102 manes (101 211 latino November ist genunt.

371. PRIVILEGIUM DE IUDAEIS NORNJIBERGENSIBUS.
1347. Nov. 30.

Trcmssumtum (T) a. 1403. Ian. 21. (ι ,Mauricio abbate S. Aeyitlii Norhnbmffsnsis

35 confectmn 111 archivo ,symm-ali reym' Bcwarici “Ne‘irnbergy Rciclzsslazlt fase. ὅθ’. Descrspsiz‘

R. Salomon. Oriyfiuale sigillo maiesffatis pendenti siyillatwn stmggs, T leslatm: —- [anditum.
Regy. imp. VIII m. 464.

1) Iohannes dc Liclzteaetlwry: cf. snpra ¹117·.‚316—3115·.

