53} ACTA REGNI KAROLI IV. 1:348. Nr. 519. 520.

subortu discordia ¹ germinarit, tua sublimitas non ignorat. Quam per amicabilis concordie

bonum cupientes extingui serenitatem tuam attente rogam11S‚ quatenus ad pacem epi-

scopi, capituli ot cleri necnon civium predictorum te pro nostre interventionis obtentu et

tui etiam honoris intuitu favorabiliter et efficaciter interponas, episcopum, capitulum et

clerum predictos habens in ea, quantum 011111 Deo poteris, propensius commendatos.
Datum Avinione YI. Idus Folmuirii, 1111110 sexto.

520—523. PACES TERRAE WESTFALICAE.
1348. Febr. 8.—Apr. 4..

Cf. II. Memltlml ‘Die ‚S'fsidtrbsmdc mul Landfrietlen ιῖιι Westphalen bis zum Jahre
1371’ (Dz'ss. imma. Restiomonlsma, 1570) 1). 42 sqq.

520. 521. PAX EPISCOPI OSNABRUGENSIS ET SOCIORUM.

5QO. Imstrecwcnlmn [10110111Ζο. — Febr. 8.

Eremplar authenticum (E) in arelefi-0 publico D'usselclorpe'ensi ‘Jsilich-Berq nr. 507⁹.
Contulit R. [sinzick-c. Pendet siye‘llnm pacis terrae ex ipsa membrana (cf. infra ἕ 14).
chy. imp. VIII Reichssaclecn νιν. 34.

In nomine Domini 11111011. Wy 11111 (101103 ghenaden her Godefrid tho osembrugghe,
1101 Gorhard tho Mynden byssoopo, Gorhard 01310 30110 des marcgreven tho Gulke greve
1110 Ravensbergho, Alf 11111 (1013011011 0110110110 greve tho Holsten undea tho 8001111011-
borch, 1101111011 grove to Ε1013101110, Otto 11010 11111 der Lippe, Reynhard van den Wolde
droszete unde hodere (101· 1101300011 to Ravensbergho 1111110 de nleyne stad tho Hervorde,
1111111101· borgormeyster, 1111 1111110 (10 11101111101 van (1011 31011011 4Ῐ)301111]1“118ἓ110, Μ)’11(1011,
1111110 1)(111010 1111110 1111001110 undo borghermeyster unde 11111 unde de meynhet der stad
10 Lubbeke bekennet unde betughet 1101103300 jegenwordighen breve, dat wy 111111110
1101 1111110 bedorf unser lande eyndrochtich worden 3111 1111110 hebben [uns]b verbfinden undo
belovet thosammende, 011 1101111011 gliolovet 1111110 an 110 hillighen ghesworen, vast unde
stede tho 1101110110 ane alle argelist nl (10330 artikele7 de 11111111 111 (1033011 breve stat:

‹1› Tho (10111 ersten 1111110, dat 11) 1111111011 3001011 110110 in 11113011 1111111011 1111110 by
1001110 11111101] 111 111130 under-danen. Quemo ok ionigho elaghe in 11113011 landen, dat 3001110
11)· 1113111011 na 111110 unser 110111, 110 11)* (lai-tho ghesath hebben.

(2) Vortiner 110101, dat 10111011 1111111, he 11010 011010 11010 eder 110 dat dat 11010,
(10 11111 ghewold unse 1111111 osto 111130 11111101111111011 anverdeghedo myt 10170, mit brande
01101· 111)’1 ienigheu 30111101] na 1103301· ’1)’11 101111101, dat 30010 11)1 weron myt guden
trouwen unvortoghet, 111111 uns (1111 ghekundighet 11011, 111)’1 al unser macht, 11111110 up
311103 solves kost. up syn egilone wyn 1111110 up sin eghone 1011003. Κο11101 dat aver,
1111111) stridet, dat wy reysege 111110 11’)’111101., (10 scal 111011 buten, 11130 eyn sede is.
Vmghae· 11)- vangben, (10 30010 11) (101011 na ulantalen wapender lfido, darna dat manlich
(1011110110 110101.

13) Vortnwr 110101, «lat 1111301· 110111 11·11ἰὲ;1101· ofto 1111301 under-danen noth bostotte
11111 011ος110. van bes-tallone, 11111 1101111011110. van 01’(;·1’11·001(0110 oste in weliker wyse dat
(1111 11010, dos 11) tho 1001110 kotnvn 1111101, 1111110 dat tho eyneme riddonoC orloghe

5:21. ³1 uili laic el semper Ε, ’ἢ [10031 ];’,“ .)·11])[ιίο01’111113; 1’“,Ῐ infra [1. :136 l. 39. 0) riddere E.

1» De qna es. N. mussa ‘Histoire ccclr'fsmstique ct eii-ile (ῖο Verdmz' I (ed. 1.5·‹1·3)p.32rsqq.

5

10

15

20

25

30

35

40

