ACTA REGNI KAROLI IV. 1347. N1·.1S5. 18⁴3. 187. 201

und gentzlichen gesunet werden. Und sal mira min herre von Trire (1111· 110111 geben
hundert eleyne gulden; (161· 1611 1171101, funftzig gulden entphangen han an gereidem gelde,
der ich yn ledig und los sagen an disem brive, und die uberigen funftzig gnlden 6111 61·
mir dfin geben uf sente Mertins dag der nehest 1111111111, Vortme 111111 1611 11111116 herren
5 von Trire gelobet und geloben an diesem brive7 (1112 ynie 110611 (161116 vergenfflnten)
kuninge oder den yren keyne sehade gesehehen sal von mins vaders (16116 (161· vesten
zfi Olbrueken. Des 211 urkunde ist min ingesigel an dison brif gehangen und 111111
dar 21⁰1 gebeden und bidden an disern brieve den strengen ritter hern 0001111160 von
Emh, (1112 61· sin ingesigel an disen briefb 7:1⁰1 urkunde an disen brifb welle henken.
10 Und 1611 Com-ad von Eseh ritter vorgenant bekennen, daz ich 111111 ingesigel nmb bede
hern Petere von Eych ritters v01·gen(ant) 21⁰1 eyner stedikeit diser vorgesehribenffn) ι61116116
1ιο dison brief han geba-ngen.
Der gegeben ist (10 man zalte nach cristus gebnrte dus-ent druhnndert Ι«111611 und
viertzig jar, uf Pingst abent.

1⁵ 186. *S'cre'plam Giselberli dt! Dama. — Mai. 11).

Peudcnt sigyilla (luo loris *membrunareis.

1611 Gyselbreeht son bern Brfines ritters ven Diin(¹ 11110 knnt allen luden 111111
bekennen uffenlieh 1111 dis-eni brief, dat der erwirdig in Gode vader und 110116 111111 116116.
1161· Baldewin erezbisehof Zfi Trire 1111611 31116 11011 sime stifte zfi bnrgmanne siner vestet}

20 und burg Snlydeburg und (1111· 211 dem durehlutigen fursten hern Karle, (11·111 Remis-chen
kfinige, und yn] und silne stifto zfi 'Prire zfi dffner gewiinnen hat. also dat 1611 yn dynen
sal mit 611116 3661110160 1161111 1111(1 mit 611116 0110121616 wol geriden und erznget wyder
ire vyande, (116 sio itzfint 111101 oder die 00611 ire viande 1161116111, und mit 01111160 wider
hern Ludewige von Beyern, der sich keyser nennet, und alle sin 11611616 und dynere und

25 alle, die sich (1111· 211 mengent. Pnd sal 1611 (1611 vorgennnten minen herren und (1610
stifto von Trire getruwelielien dyenen, wa sie 12 1161101160, uf ir kuste und voi-lust, :ils
gewonlieh ist„ 1112 die eriege alle mit minen herren und (leni'stifte von Trire vorgenant
gar und gentzlichen gesnnet werden. 1Ϊο(1 sal*¹ (161· 1·111·ς611(11111(·) 111111 116116 von Trire
umb dat vergentante) burglehen und dynste mir geben hnndert 616106 1111111611 von 1³10-

30160126 oder den werf (11111 11116; (161· 1611 irzfi ffintzieh eleine gnldine 110 Ι1.),-1111601 gei-eidem
gelde entphangen 11110, 1161· 1611 yn lois und ledig sagon an disen brief, und sal 11111- (116
anderen sfinftzich guldin geben uf sente Mei-tius dag nehst kninpt, nzgeselwiden allerley
argelist und geverde. Zi³i urkunde ist 111111 ingesigel an disen brief gehnngen und 111111
gebeden den sti-engen ritter hern Synlon von dem walde, (1111 61· sin ingr-sige] 211 116111

3511111160 zfi urkunde welle henken. Und 1611 8)“111(10 vorgenant bekennen, 11111 1611 1111111
bede des vorgenanten Gyselbreehts 111111 ingesigel 11110 gehangen 1111 (115611 brief.

Der gegeben ist nach Crisfus gebin-te drurzenhnndert jar und (1111· 011611 111 dein
siben und virzigesten ι11116, uf (1611 1111012601160 dag in deni Meye.

187. Scriptum Iohannis ‘lomim' de Reifferselwid. —- 1111111321.

⁴¹⁰ Pemlent siyilla tria loris membrrmaceiS, quartum loro assecta desideratur.

Wir Johan 116116 211 Riferscheit dfin kunt allen luden und bekennen nffenli‹.·h 110
disem brieve, (1112 (161· erwerdige in Gode vader und 116116 unser 116116 1161· 111111161110

185. ³) supra lineam aaliz. ον. ¹³) sic or.

186. a) s et 1 in loeo raso ογ.

NOV. 11.

Nuv, ll⁴

