ACTA REGNI KAROLI 1v. 1347. ΝΥ. 294. 295. 296. :349

brings-:n oder in· ir brief 111111 wider 8011011 110011 31 101118 308011 oder dise unser gnade
mit (1110111011ογ 30011οη fibervaren und niht stet 11011011, swaz 31 danne (10.3 3011011011
nemen oder enpfiengen, (110 1111131 11 30111 leiden und afierhten. Und wolten auch umb
die ungehorsam, die ir wider unser 801101 1011, hintz 0111111 10111 1111(1 81011 11111011 1111(1
⁵ mit dem rehten gehorsam 30111, als reht wer.
Geben ze Nfioemberg an Α1101· heiligen abent, 013 man 30111011101 1111(1 zelt 110011
Κι·131113 80111111 drefitzehen hundert jar und dar nach in (10111 31011011 und viertzigstcm
jare, 111 (10111 andern jare 11113101· reyche.

295. Litterae huz-‘qmavim-um. — Oct. 31.

ιο Copia saec. X VI. in Codice Nostitziano quem cocant, Prafflw ‘in bibliotlma comitum
(le Nostvitz ί1113. α 27 ’ asservato, Ῑ.290” (N). ( 'ontulit R. Salomon. Orllzoqraphiam ‹forreffl'mvnsn

Rey. imp. VIII Reiehssaehcn nr. 21.

Wir «101101111οε und Albrooht von (10103 811011οη burggrafon zu Nih-mberg 010. 110-
konnen 010, das wir durch guado, fi'nrderuug und 301111111 (10111 11001111111118011, (1111011111011-
15 tigen fursten 110111 Karlen Romischcm 11110180, 1111301111 11011011 811οὀ18011 110111Ἴ 8010111, 80111111101
und gesworen 11011011, gonew, 8011013010 und 1111101101118 zu 30111 013 01110111 11011113011011
11111118(1 und 1111301111 rechten 110111. Und 3011011 1111(1 81011011 1111 011011 zu helffen und
110131οη 808011 01101111011111811011 1110111011(1 0038000111011, (11001011 01· 101101, 11111 gant-zon
trewen 011 80101(Ιο und haben auch 1111301· 1011011 von im onmfangen als von 01110111
2⁰ Romisohon kfinige. Und (1011111111 hat 01· 11113 von 30111011 ksunigliehon 8110(1011 8011011
vierczehen tausent mark 31111013 Ν1”11·1111)01801· 801110111οε oder 10 vor 0111011 mark LXIIII
811101· 8103011011 1310801· 1111111120 1111(1 hat 11113 und 111130111 orben (lavor geseezt pfant (110
fasten Floss und Parkstein³ und (103 10101103 310110 windesheim und NVeissonburg 11111
0110111 dem, (10.3 ‹Iarczue gehssret, 1103110111 und umbesueht, 013 (110 1111010 30801117 (110 01·
25 11113 (1111111101 11111 301110111 ki'lniglichen 1118031801 8011011 hat 1103108011. Und (103 zu urkunt
8011011 wir (1103011 brief 1103108011 mit unsernb 0111101180,οἀοη 111803180111“’.
Dor 8011011 ist 110011 Clu-ists 80111111 MCCCXLVH jar, in Α1101· 1101118011 11110111.

Q96—301. SCRIPTA AD SILVAM IMPERII SPECTANTIA.

296—299. SCRIPTA PRO CONSERVATIONE ET ADMINISTRATIONE SILVAE.

30 Oriyinalia in archim yenerali reyni Bac-arici. Dcscripsit rel eontulit 11& Salommt.

Q96. Scriptum primum. —— 00131.

Oriyiuale in archivo supradicto ‘Niirnbmy Reichssmdt L'rlr. fasc. 3771 In plica

Ieyitur: R. Pendet siyillum maiestatis filis sericis blavi viridisque coloris. ἡ Ineditzmz.
Rey. imp. VIII nr. 392.
³5 Quae cum litteris Luclove'ci ‘imperatoris a. 1340. Iul. 3. (latis (Reuesten Ludwiys'

p. 131 nr. 2089) concordant, typis minoribns eaecudi feoessmus.

Wir Karel von Gotz gnaden Romyscher kunieh ze 011011 0011011 meror (103 1010113
und kunich ze Peheim verjehen und bekennen ofl'enlichen an disem brief, daz wir an-

gesehen haben den grozzen gepresten, der au 1111301111 und (103 1010113 vol-st ze Nfiremberg ,803011011οι1

40 295. ¹³) Pragstein N. b) unusernn auuhangendem inugesiegeln N,

