5:38 ACTA REGNI KAROLIJV. 1348. Nr. 521. 5⁶22.

(11)) Were 0011, dat sich dat ghevelle. (1111 1000 dage holden 5001ἀο unde (105501
herren eyn syner swornen sathludo nyeht hebben enmoohtens up den dach, dar mach 1101·
eynen anderen up den dach brengen ofthe 5011ᾶοος (10 scal dat selve sweren, ofte men
welkes dinges dar overkmnen wille, dat 110 (1111 besto dartho rade up synen eyt.

(11) VVere 0011, dat weme claghe not dede, dat soal he vorclaghen vor 005 herren⁷ 5
dar scole wy unse vrfint tho 501111οῐ1, (10 5001011 (10 elage vorryehton bynnen achte dagen
1111 1001110 oder na mynnen.

(12) Were 0011, (1111 sich eyn orlighe under uns herren eder under 11115011 underdanen
110510110 111 (101110 utganden jar unde (1111 1110 veyde komen were⁷ des schole wy tho-
samende bliven, 11150 hyr vor ghesereven steyt, na dem ut[gande ιῙ1110]ἓῐ, went dar eyn 10
sone over gab. ·

(13) &Vere 0011, (1111 yemstnt. it weren herren eder andere unse vrfint, in dit vel-bunt
unde. samentlofte wolden wesen, des hedde wy herren unde unse satman 10110111 1110
uns unde (111110 1110 nemende, (105 wy endrechlyken overquemen, wo de yene also
vele deden myt brefen, mit lofte unde cydon. also wy vore ghedan hebben, unde hyran 15
seholde wy raden dat 110510 up 1105011 0)*1.

1343, (14) Desse vorbunt unde (111 511010011011110 50111 nsi 1111511100 (105 eyrsten vrydaghes
ἓξὲξ 1111 unser Vrouwen daghe 1110 1001110055οη went Pasehen de nfi negesthen thokomende is
Apr- 20· unde vort vyf ganse jar.

Desse deghedingh is unde wart ghedeghedinghet in der kyrken in deme gerhfis ρο
1110 XVydenbrfighe 1111 Godes 11611 (11150111 jar drehundert jar in deme 1101110 unde ver-
tigesten jare up den negesten vrydaeh na 110501· Vrowen daghe 1110 10011101155011.

Dat al desse vorghesereven 111-11110100 unde 51110110 vast unde untobroken gheholden
werden, 50 11011110 wy biscop van Osenbrugghe⁷ Gerhard markgreve tho Ghulike eyn
greve tho Ravensberghe, 0110 110110 van der Lyppen, Reynard van deme Wolde unde 25
(10 stad van Hervorde unse ι1110110503010 an dyssen bref ghehanghen, de ghegeven 15 up
(10 5011011 jar unde (111011, 11150 hyr vor-ghesereven steyt.

522. 523. PAX ARCHIEPISCOPI COLONIENSIS ET SOCIORUM.

5292. Ins-trumentum principale. —— Febr. 528.

Origlimde (01.) in archivo cit-italis Tremoniense’s ‘mu 351³. Contulit R. Salomon. 30
Siyilla episcope? Monasteriensis, comim's (ῖο ΙῑΙανῘεα, civitatmn Illomcsteriensis et Tremonionsis
plus minusve, laesa pendent loris membrcmcoece's; celera deperdita. — Ed. sz'ibel ‘Dort-
mzmder Crlczmdoubuclz’ I, 43& ην. 634.

Ιῖίῃ. imp. ῘἸΙΙ Reiclzssaclzen nr. 3:3; ef. additamentmn primum 2). 334.

Cf. infra nr. 5234211110 concordant cum pacibus Ham-vici archiepiscopi (1319. Nov. 5 ,· 35
snpra tom. Γ vr. 555) (ιῖιί ipsius IVaZrami (1338. Ian. 8,· Laeomblet ‘Urlcmzdenbuoh zur
Grsclze‘ehte (les N2‘‹)‹h·1·›·lmins’ III, 255 nr. 319) typis minoribus meandi fecimus.

[W]ii“ Walraven von Godes ghenaden 0011 01011011155011οΡ van Colne doet kfindlich allen (100,
dee dessen 111-0015001 uude horet 10500, dat wii dfirch dat 110510 unses landes tho Westphalen, unser
1111111 uude 1111501· (1005101110 110(Ιο aller (101· gheneb, dee dar inne wonachtich sint van der Wippere went 40
an dee Wisvre, hebbet overdreghen eynes gherueynen landvredes mit den 0151101011 1101011 11155011ορ Lude-
wighe van Munstere unde mit sime gherneynen 51101110, mit greven Engelberte van der Marke,
1011 der stad van Mfiustere& mit unser stad van Sfist unde mit der stad van Dortmfinde. den salven

vrede 1110 1101(10110 sunder* arghelist in allen vorwerden. 11150 hir 1111 1105011νο0 51001;

5²21. f) sic or. Β) ut 07·.; correximus ea· instrzmnenlo w: 520 supra p. 536 l. l. h) corr. ea: gan or. 45·

522. ³) linem initialis deest σι’. b) ghere or.

