151 ACTA HEC-Nl KAReLI lY. 1346. Χῖ. 100.

experietur «quicquam 111111111. Ε1 111110 511115 0511. (111111, 510111 apostolus dicebat I. ad
(¹013 YH3 ‘Procipin 11011 ego. 5011 Ῐ)(1111111115”2. Ρ1·00011111111 apostolieum preceptum
Dei 051. Ι(100 (110011111 apostolus I. ad 'l'hymotlr Y: ‘Precipe. ut irreprehensibiles sint'ss,
iden II. ad Γ111105511101110. Ill. dicit: ‘Confidimus de 101115, quod quecunque vobis precipi-
111115, 01 facitis et facietis: Dominus autem dirigat corda vestra 111 karitate Dei. et 5
patientia (Jh1-isn‘4. Unde Dist. X. 0. ‘certum 051 1100 regibus‘5 dicitur. quiam ‘regibus
11051115 051 salutare. 111Π veluntatem 5110111 (11111511 5110(·1·(1(;1111)115 511111011111(ι subdere. non
preferre, 511110511110111 1101· 00111111 presules (1150010 11011115 (11111111 docere et ecclesiasticam
formam sequi

(2¹) Et videtur 11110111. (111(1(1 ex 15115 tribus patet. (111011 eminentia papalis habetl* in ιο
(11·(11110 11(1 excellentiam imperialem (1111151 triplex genus 0111151111111115. sicut Deus habet 111
ordine ad creaturam:

Primo quidem originalem et effectivam.

seeundo exemplarem 01 (111-0011111111,

101110 finalem et 00111111011111111. . . 15
Ι a papa originatur.

Potestas* enim 1111110110115 catholiea et approbata a papa exemplatur.

1 ad papam terminatur.

Et dimisse& quomodo a papa exemplatur, (111111 satis statim 111-0111110111 est. 111-11110
declaro. quomodo 11 papa eriginatur: et istud suadeo dupliciter: primo quidem in genere. 20
quia potestas temporalis est: secundi» in 5110010, quia translata est.

Primum persuadeor decem 1115ῑ

Ρ1·1111(1 auctoritate Hugnnis. (1111 111 libro 5110 de sacramentis. parte secunda. li. II.
0. Ι1Π. (11011 531νῆ ‘Due 511111 praestatem secularis 01 spiritualis„ et in utraque potestate
(1110151 sunt gradus et (11(111105 1111105111111111, 5111) 11110 tamen capite. distributi, et quasi ab 25
11110 111-10011110 deducti ct ad 111111111 relati. Terrena potestas 01111111, habet 111111011110101117
101τ regem. spiritualis 1101051115 capnt 51111111111111 pontificem. Ad 11010511110111 regis perti-
110111, (1110 terrena 511111 01 ad terrenam 11111111 faeta: ad potestaten] summi pontificis
pertinent. (1110 spiritualia 511111, et 111οἓ spirituali attributa universa: quantum 11111011111111
spiritualis dignior 051 (11111111 terrena et 5111111115 (11111111 00111115. 1111111111] spiritualis 1101051115 30
terrenam 5110 secularem 11010511110111 honore 110 dignitate precedit. Nan] spiritualis
1101051115 terrenam potestatem et instituere 11111101, 111 sit. et iudicare habet. si bona 11011
· fuerit: 111511 1010 a¹ Deo primum institutav 051. vt eum (1011111, 11 5010 Ι)0(1 iudicari petest:
510111 seriptum cst: ‘Spiritualis 1101110 (111111111 (115110110111, et 11150 a nemine iudicaria-³5.
Quod autem spiritualis 1101051115, (1111111111111 ad divinam institutionem 511001111, et prior sit :55
1011111010 01 maior dignitate. 111 ille antique Veteris testamenti populo manifeste decla-
ratur. 11111 111-10111111 a Des» sacerdmffium ins-titutum 051, postea 1010 per sacerdotium
iubente Deo regalis 1101051115 (11·(111111111. Vnde adhue 111000105111 Dei sacerdotalis dignitas
regalem 11010511110111 sacrat, 5111111111011115 per benedictionem et 1011111105 1)01·111511111110110111’.
Ex qua auctoritate patet. (111011 1101051115 spiritualis 1011111011110111 instituit. ut sit. et iudicat. 1ο
si 1101111 11011 t'uerit. 01 consecrat. ut 1101111 sit.

Secundo, quia 11011 cuicunque potestati. sed 5011 spirituali et sacerdotali dietum 051
1010111. 0. 1: ‘Eece 001151111ιί 10 5111101 gentes· et regna, 1110101105 et (1051111115 01 disperdes

100. ¹¹¹> (111011 Γ. ¹³> et Δ11. ¹¹) dcent l': studeat. JI. ΡΙ deest ΔῚΙ. ‘ll ordo verborum
Potestas—dimisa) penisus confusus· itz Γ. r) 1101501111 V. ε) 111 re ⁴ll: iure Γ. 45

11 Jz'et'less. «δ’, Γ). Q) I Cer. 7, 111. 31 I Tem. 51, Τ. 4) II 771055. 3, 4.5. 51 C. 3 Di, X:
certum 051, hee 1011115 vestris esse salutare. ut cum de causis agitur Dei, iuxta ipsius constitu-
110110111 regiain veluntatem sacerdotibus Christi 511111011115 subdere ele. 61 Hiaeynnis (le S. Victore
‘Dr sam-amram christianae sides l, II 2). ΙΙ ιζ’. 4. Miqne 10111. 1711· cvl. 4115. In mitio lucus laudatus llic
nlsqmtntnlnm ulalatus est. T! Apud Hitgynm'm 111 edit. laudata non 1011111112 ὅ) Ι Cor. ζ), 15. 50

