22 ACTA REGNI KARVOLI lV. 1:346. Nr. 11.

serenissimo principe 1101111110 (’111·010, eiusdem (1111111111 regis filio primogenito, marchione
Momvie, 111· mandato eiusdem domini nostri pape, volente, requirente ct consentiente
prefato ‹lomim› marchione fuit ibidem 100111 ct publicata quedam papirea cedula per
magistrum 101111111111111 de l'istorio (10(’111111111 ecclesie 51111011 Salvator-is Traiectensis7 cuius
tenor 1111 verbo 1111 verbum sequitur sub hiis verbis:

111 nomine Domini 11111011. Noverint universi, quod ego Carolusq magnifici et excel-
lentis principis ‹lomiui Iohannis Dei gracia rog-is ’1011111111 illustris primogenitus, marchio
Moruvie.¹ eornm vobis sanctissimo iu (flu-isto patre et domiuo meo domiuo Clemente
sexto divina prswideueia sacrosancte Romane 110 universalis ecclesie summo pontifice
personaliter constitutus in eum casum et eventum‚ iu quo 1110 continget eligi iu regem
iu 11111111111111111111 promovemlum, super 1111111111115 et siugulis litibus, questionibus, 0311515,
(11111101015115 ct querelis7 que inter reges seu nuptu-atores Romanmrum) 110 regnum et
imperium Romanum cx parte una et (1ΧοοΙ111111155111111111 principem dominum Philippum
Dei gracia regem Francorum illustrem suosque predecessores et successores in regno
Francie predicto ipsumque reguum Fruneie ex parte ultera super quibuscunque negociis,
rebus, iuribus et iurisdictionibusq quecunun quantacunque et qualiacunque sint et cx
‹pnieunque causa hacteuus extiterunt et exorte fuerunt, vertuntur. vertentur seu verti
et oriri poterunt quoquomodo, (1111111111111111 voluntati, ordinationi et dispositioni vestri„
(1111111111 111111 5111111111 pontificis, successorumque vestrm-um Romanorum pontificum, qui pro
tempore fuerint, exnunc prout extunc sponte, solemniten realiter et efficaciter me sub-
11111111Ἶ 1111 promitto 1101111 tide ct 1111 5111101111)οἰ euangelia 11 me. corporaliter sponte 111-0111
111111, quod omui ordinationi ct dispositioni vestre ct successorum vestrorum predictorum
111 11115 omnibus parebo, 51111111 et nquit-scum (11 (1115 recipiam et acceptabo 110 plene
servabo et tenebo. ct exnunc prout extunc iu eventu 1110111010 promitto et iuro tenere
perpetuo et servare et 00111111 11111111 tempore 11101110 vel venire, quodque similem sub-
missionem et promissionem fut-ium 110 simile 111111111011111111 111-(15111110 et (111 omnia inno-
x-nbo, renovabo, (le novo facium, 511111111 1]111’111*’(110(’1115, ut premittitur. fuero et pcr sedem
apostolieum approbatus, et super hiis 51111111] post appr«›luttioncm meam huiusmodi litteras
11111115 regius [111111111115 regio sigillo meo cereo impendenti 111111111115 concedam validas et

(11111111 efficaces Quo 1111111111 01 sing-ula iu eventu predicto 111011) 01 promitto bona fide 3

111 511111 11111111 (111111 111 fraude (1.1 111111 1111 suni-tu Dei eussugelIu. 11 11111 corporaliter sponte
11111111 me servaturum (11 completurum et contra non venturum vel facturum per me vel
·111111111 seu 1111115 (111-111110 vel indirecte„ publice vel occulte aliqua 1111111110 vel 01111511 5011
quovis modo⁴ iugenio vel colore.

Qua 0111111111, 111 premittitur, 100111 01 publicata (11 per (111111111111 (1011111111111 marchionem
plenius intellecta prefatus (111111111115 (1111111115 marchio predictus 1111111111. (11 singula contenta
111 11111111111 111 (1111111111 (1111111111 approbans et 111111 et 11111111 habeus, prout iu 011 seriosius
(11111111111111111. 111111111511, convenit 01 iuravit 11111115 notariis publicis infrascriptis tanquam
publicis personis stipulantibus 111 recipientibus pro omuibus et nominc omnium, quorum
interest rel iuteresse poterit iu futurum, (111111111 01 singula predicta facere, tenere et
inviolabiliter (111511111110. prout Ι111 1111 plenius eontinentur. De quibus omuibus sic per
<lictum 111111111111111 marchionem promissis* conventis et iurat-is idem domiuus noster papa
mandaxit et precepit per uos 1101111105 1111111501111105 11011 unum, 111111 01 plura publica
111511111111111111.

Arm fuerunt hec 1111110, inflictione, ptuititicatu, mense ct ‹lie predictis, presentibus
prefatis (10111111151·;11·11111111“111115 111-0111111 venerabili putre 1101111110(11151119110 Narbonensi archi-
episcopo, ‹lomini pape 111111111111111, nobili et potenti viro (1011111111 Guillelmo Rogerii vicc-
11111111111 1111111101115. venerabilibus viris (1011111115 Herum-do Stephani. Ruymundo de Valle

ll. “’11ι«υ)·.

10

15

20

25

35

40

45

