402 ACTA REGNI KAROLI lv. 1347. ((11-,1151

:552—355. SCRIPTA PRO ORDINE TEUTONICO.
1347. Nov. QL—Dec. 1.

(72 etium Rey. imp. VII] 111, 433. 435. 5965.

3502. Concessio ds< civitate Illetylentheim. — Ncw. 221.

Ονῖμὶηαῖε (or.) 111 archivo publico Stuttyccrteusi. Deseripsit R. Salomon. In plica Ieyitur:
R. Sv'yillnm maiestatis j'mctmn pendet filis scricis viridis violacee'que coloris. —— Inede'tmn.

Ray. imp. VIII nr. 6451.

Qum· 611111» 2111111111910 Lmlovici *imperatoris 1340. 11112. datm (‘Reyesteu Lmhve'ys'
2²· 1³1 111. 2088) coucardcmt, typis minoribus &mussa sunt.

(111-16111 von Gots gnadon Rssmischcr kfmig ze allen zeiten 1116161· (166 reiehs und

kunig ΖΟ. 1161161111 verjehen und tun kunt offenlich mit disem brif 1111611 (1611, (11 111 sehon oder
11016111 lesen. daz wir durch besunder gnade und gunst, (11 wir haben zu (1611 1)]-11ε16111 <les Teutschen

ordens und ’1,(1 dem hanso ze Mergentheim und durch besunderu gen-ewen (111131, (1611 si uns und dem
1616116 getan haben und auch 110611 tun sullen,

(11 darium] haben wir in gegeben und geben in von unserm kunglichen gewalt und gnadeu
(1011611 gewalt. (1117, si (1611 nun-kt ze Mergenheim, der da gelegen ist an der 'l'afiwer 11] (16111 histum Ζ6
Wirtzbswg, 6111 stat sullen und mfigen macheu und sullen si bssxssven und vesten mit steinwerk, mit
tiirn, mit mzmren, mit holtzwerk. mit graben und mit allen andern pewen‚ swie di vorgenmnten) hrfider
dfiukt (ln-z ez nfitz und gut sei.

(21 Wir gehen und wellen, daz si haben zu (1611] vorgenfflnten) markt und stat (1611 ban, stok
und ,ις-1113611 und 11116 geriht„ also daz si inuh* 5116116, (11 an 16111 und 111] gsst gent, di 111 [lem vorgenmnten)
markt und >tat oder 111 (161· mark und swaz darzu gehfwt begriffen wirt. rihten sullen und mfigen.
Wir ((’611611 anob. daz (161 6611161111111· des Teutschen hauses ze Mergentheim oder wer sein stat 1161161.
(11 5111161] von uns (1611 111111 haben und von (16111 1616116 und mfigen und sullen rihten fiber 11116 (11
sache, di 1111 1611) odor an gut gende.

(3) Und daz selb vorgenmut) geriht ze Mergentheim und alle. di da wonhaft. oder sedelhaft,
sein (1(161 noch wonhaft und *edelhaft werden, sol und sullen haben alle di 16111, freyheit und gut
512⁷·wonhv‘1t. (11 unser 1111(1 des reichs stat ze Gaylenhausen hai, (11 da gelegen ist in (16111 1113111111
κο 11161111,

(41 Wir tun* (111611 di besundern gnade von unserm kunglichen gewalt, daz wir niht wellen, daz
iem-Ant (161161116111 111 burget: (11 itzont iu (16111 vorgenmnten) max-kt und stat wonhaft oder sedelhast
>in und 110611 wouhaft (11](1 sedelhast werden, 111111) dheinerley ammach, die 1611111111 hjntz 11] bete 01161
gehaben 11111111, siz (16111 vorgeluanten) markt und stab fiir zmdrifi gerihte ’11611611 noch laden noch twingen
wider unser vorgonmnte) sroyheit und gut, gewonhe'it.

(5) 011611 wellen wir und gebieten veffitiglich bei unsern und des reiehs hfilden, daz di cgenmnten)
burgen· 111 (161· (’01·3’611(11111611“1 stat, (11 itzunt do wonent oder sedelhaft, sint oder noch wonhaft oder
sedelhast (16111611, (11 (ἕω-,111161111011150161] herren erkennen‚ haben und undertenig 51111611 sein als irn
16111611 herren 1111(1 daz si (111611 (11 oftgenfflnten] Teutschen herren mit 11161111111(1 11116121611611 1111(1 111161·-
1161161] 61111611.

(Η) 011111 tun wir (1611 (’(>1“τ(;611(1111161])”’ 61111161111111· 1111(1 (len brfidern des 'reutschen hauses ze Mergent-
1161111 sunderlicl} (11 gnade, (luz si vollen gewnslt haben, rihter, schepfen und rat setzen und entsetzen

und 1111111 gem—tlt und gelmi. swi (11 gemant sint, (11(161· markt und (1111 Ι«1111 zo Mergentheim haben sol.

11 t'nimpri1·ilc5sii orissimtflia dno 111 archim supradicit> habentur, alterum hic illic corrosum, alterum
inlryrrrm, (Pulccsssiv »assir« mcmplari intcym vitittrr.

ὃ

10

15

20

30

35

⁴0

