1. Litterae loha nnis regis Bohemiae nuntiis Avinionem missae. 1345. N ov. 11).—·2.0.

2. Promissiones priores Karoli marchionis Raldewino archiepiscopo Treverensi
factae. 1346. Mart. 16. .......................
3. 4. Litteraesflenientis VLde provisione sedis Maguntinae. 1340. Apr.? . . .
3. Dispensatio cum <12 erlaco de Na ssau super defectu ordinum et aetatis. Apr. 7.
4. Litterae super provisione sedis Manuntinae de persona (lerlaci. Apr. 7. . .
5. 6. Litterae papae ad walramum archupismwum(⁴olouicnse1u. 1346. Apr. 8. 9.
5. Litterae super visitat ionibus ecclesiarum provinciae Coloni-aisis. Apr. 8. .
6. Litteraecredentiales. Apr. 9 ....................
’7, Litterae papae ad ducem Austriaealiosque principes. 1340. Apr. 17. . . . .
8. Eiusdem litterae ad ducissam Austriae. 1346. Apr. 17 ............
9-13, Promissiones Karoli marchionis et iohannis regis in fax-orem ecclesiae
Romanae datae. 1346. Apr. 22 ...................
9. Promissiones maximae. Apr. 22 ..................
10. Promissiones super cassatione processuum Henrici imperatoris et alia rum
sententiarum. Apr. 22 .......................
11. Promissiones super facto regis Franciae. Apr. 22. .

12. Promissio de Ludovico imperatore impugnando. Apr. 22 .........

13. Promissio super expensis pro impugnatione Ludovici faciendis. Apr. 22.

HOC TOMO CONTIN EN TUR:

Praefatio ..............................
(fonslwctus abbreviationum . .

Acta regni Karoli IV.

14. Instrumentumdeiuramento GerlaciarchiepiscopiMaguntini. 1346. Apr.26. .
15. Litterae papae ad principes electores quosdam de Ludovico relinquendo.

1346. Apr. 28 .......................

16-19. Clementis VJ. litterae commonitoriae de electione regis celebranda.. 1346.

16.

Apr. 28 ..........................

17. Litterae Clementis de novo rege eligendo principibus electoribus
directae. Apr. 28. ....................

16. Litterae generales. Apr. 28. .................
17. Litterae singulis electoribus directae. Apr.:28. ..........
A. Litterae ad archiepiscopum Treverensem. Apr. 28 ........
B.Litteraead comitem Palatinumanonymum. Apr.?S. . . . . . .

C. Notitiae ex registris sumptae. ................

18. Litterae ad principes civitatesque imperii de electoribus et futuro rege

adiuvandis. Apr. 28. ......................
Λ. Litterae ad principes ecclesiasticos. Apr. 28 ............
B. Litterae ad marchionem Misnensem aliosque principes et civitates

imperii. Apr.28. .....................

1——746

‘1

11—27
12

1 Τ
21
23
213
28

29

31--11

31—-36
31
35

36

37
37

