552 ACTA 111]οΝ1 KAROLI 111. 1345. 111139. 540. 541.

si binncn (101 2011, daz (101· vorgonmnto) jarnmrkt weret, keinen 201 von keinen kaufleuden
111111 hohen noch 0011011100, an ir ςο11001101111051ος011. XVer 02 ouch⁷ 11112 di burger von 1
11101102 (1011111 1111 oder 1101011011, 110110 daz wer, daz in 11011 (101· stat 20 Menez (101· jarmarkt
niht 11131Ἴ so erlaubon wir 111 an 11150111 brifi (1112 51 in abtum. Mit urkund (105 brifes7
11011 wir in 11111· fiber geben hosigelt mit 1111501111 kunglichen insigel. 5
Del-¹³ geben 151 20 Nnrnberg, do man 21111 1111011 Christus gebfirt (11111201101111111111011
ι1111· und in (10111 ahten und virtzigstffln jaro„ an (10111 sfinntag nach 51101 Valentius tag, in
110111 andern jar 11115101· 1010110.

540. PRIVILEGIUM DE STURIS CIVITATIS NOERDLINGEN.
1348. Febr. 17. 10

{)rigsimd1¹ (01.) ln <archivo gymnade? rcyul Bac-arici *Nc'irdlingleu fasma* Contuli
I:,15'alvnmn. Ins plica leye'tnr: R. Siyillnm see›·et2‹.1npemlet loro membranaceo.
Ιίσῃ. imp. VIII nr. 619.

wir Karl von Gotts gnaden Romisehor kunig ze 1111011 211011 merel* (105 ric-hs und
11111111),- 20 Βο1101111 0011001100 0110011011 1111 11150111 brief, 11112 wir 11001 rat und der 51111 20 15
Nordlingen di genad tfin und wollen, was in (101· selben 51111 20 Nordlingen und in 1111
01110111 5101095011 ist, (1112 daz 11111 (101· genlein der bnrger 1101 selben stat ze Nordlingen
51011100 und 105101ςο0 501 an 11110 widem-cde und alle ander gepfirde tra-gen und 10111011,
(1021101101- 1111 111 (101· 031001101οι1 stat gesessssn von irm gut tragen und 1111011. Mit urknnd
11102 111-1015, 20

Dor gegeben 151 211 Nnromberg 1105 5111111185 nach 5111111 Valentius fag, do 111110 21111
von 01151115 gopl'lrd 111020110111111111101·1 jar dar 110011 111 den] 11111 und viorczigstem jffly, in
(10111 1111110111 ,1111 11050101· reych.

Inpliccc alm manns sempsit: por (1010101101 011000111111111111)4Ί Ι Η111.

541. CONCESSIQ IUDAEI CUIUSDAM COMITIBUs DE ‘2⁵
OETTINGEN FACTA.

1348. Febr. 18.

Origlinalc (01.) m arolam 1Valle2·st‹,·2'nensi. Descripsit R. Salomon. Pendet sigslllz'
mairslaerfis frae‘tjsmr'nfwn loro ›nenda-amma0, .— Inffllilemz.

Wir Kar] von Gocz ι50111100 1100150001· ki'mig 20 1111011 2011011 1110101· (102 1010115 und 30
knnig· in Βο11(0)111 0011001100 01101111011011 mit 11150111 brief, (1112 wir nmb getriwo stet dienst,
(110 uns 1110 011010 Ludwig) und mido-ich) ἔνι-111011 20 (3101ςο0, 1111501· 11011 getriwe, teg-
1101100 111111 111111 noch fin-buz 11111 stillent, und durch 1305001101· gnade, 1110 wir zfi ina
11111100. geben 11111100 und geben 1111011 11111 (1150111 brief Phefforkorn (1011 Judon, 11050111
111110011100111, daz 51 don bi 111 haben 511111 und 10 1100 11051011 5102011 11011 wonen 501, 111 35
511011101- „i (111011 11011001, 111111 51111011 111 haben nnd 01025011 mit 11110111 10111011 an allez wider-

539. ¹¹! 11:11· (ιν.
541). ἢ) prwvwlit pacm] ”rasum 10010111 νιν.
511. ss] cumn ev 1111.

