(531 ACTA REGNI KAROLI IV. 1:348. Nr. 678.

(11) Vortme were 12, (1112 1111561· 6111161161· (165 1111116111 landes oder vestenen von
611161161111111116 sache wegen bedfirfte und entheltnisze gesfinne, 50 5111 61· yme 5111 lant
und 1651611 1111611611 und yn und die sinen da 61111111111611 111111 11115611 111111 1611611 kauf dfin
geben na allen 5111611 ridden, und ensal 1111611 unser keyner gestaden‚ daz deme andern
nzer sinen vestem oder lande oder wider dar in 561111116 geschee.

(12) Vortine 51111611 alle amptlude 1111561· vorgen(anter) vier herren oder hersehaften
zfi (1611 heiligen sweren, (1112 516 11656111 5611111161] keren7 wenden und warnen; und were
12, daz keyn der selben ainptlude umb 511165 herren lant, lude oder gfit 211 beschudene
helfe an die andere gesfinne, 50 sal der ainprman, der 11150 ersueht ist, (165 andern herren
lant, lude und giis glicher wiso, 1115 516 511165 herren oder hersehaft weren und yn ane
ginge, beschuden und bewaren: und wo die ainptlude werden gewandest, da 51111611 (116
nuwen 211 hant 1111 der hulde, die 516 11611 11611611 (11111, (1112 561116 51161611 und dfin. Auch
6115111 inan keynen herren oder keyne stat 1111115611 lantfriden entphaen, izb ensij daun
init unser 111161· verhengnissze und willen.

(113) Wsn-den 1111611 wir vier herren oder hex-sebaste vor 611166116 vestene oder 5102, dar
uz oder in uns oder 1111561· 6111661161116 sch-ade geschee und 11115 ungerichtet were, als vore
begriffen 151, irgen zfsvgen und 11115 alda geluckete. daz wir die vesten gewfinnen, 50 51111611
wir die selben vesten 511111611111611611 211 1111116 abe 1116611611 ane wider zfi buwene und die
vientsohaf't⁷ die uns dan abe komen 111061116, 56111661116116 dragen und halden⁷ also daz
keyne under 11115 51111116111611611 ane den anderen binnen deme egen(anten) 2116 110611 dar
1111 sich nit 5111 51111611. VVere auch (1112 man einer sfine uberqueine mit deme oder den,
den die vesten oder 5102 angewfinnen 01161· gebroehen were und der oder (116 (161· 51111611
nit 611111111611 oder uber-furen. 50 51111611 wir herren und 1161561111116 1013611111111) wider zfi
einander verbunden 5111, daz 211 116561111116116 111111 211 werene. biz 12 aber gar und gentz·
lichen wirt gestiunt, 01) 1101 der (frig uber daz zijl (1611611111111111556 brive 51611 getrefen.

(14) XVere auch daz unser 611116 6111 siner 1651611 angewfinnen oder yine zfi (1111661116
vore gehaldcn were oder wiirde und 11115 3616611616, (1112 wir 516 wider gewfinnen, die
1651611 sal 1161116 1611111611, des 516 was, ungebrochen. man enbreehe sie dann mit 51116111
willon. '

(151 Und 11111112, daz alle (11101116 111111 zweiunge⁷ die under 11115 sint 01161· 5111 1110611166,

. 111116 geleget und (1156 vorgesehriben stucko alle und ir iglich stede und 16516 gehalden

werden und wir sementlichen in (111111261-611111161111611, fruntsohaft und lieve 1111116 6111 161·-
liben, 50 5111 wir uberkfinien 1115οῑ herten oder gewfinnen wir 1161· 11611611 oder 1161561111116
voi-gemant* 56111611111611611 01161· unser einer besunder mit (1611 andern oder 11111 yr eynle
von 611161161111111116 stur-ken yt 211 5611611611 01161· an sie oder 111 211 1011161116 oder zfi spreehene,
50 mag der herre oder (116116156111111. der oder die vorderunge 01161· clage an die andern
01161· 11· einen hette. den herren oder (116116156111111, vor (16111 oder der 61· 51611 beclaget,
1111111611, daz er 01161· 516 6111611111111111111 11165611 und yn in der nachgeschrieben stede eine
sehicken bij 5111611 01161· yren raitman, den 61· oder 516 dar 211 1111561, 1111(1 1111611 bij yren
beider gemeinen man, (1611 (161·ο 01161( (116, (161116 12 11011 151, auch dan 5111 116561111611 und
inanem. Und 111111116 1111111 (116 11111111116 111111 (1611 geineinen inan unib spi-echon uber
zweinnge 211 111111(- 111 der nachgeschriben stede 61116 111 211 1101116116 1116111611 116111611611611
dag. (1611 516 doch 66111 dage 211 10161112 11152611 sument, manet, 50 51111611 516 1111 (161116
111-111611611611 1161111111611 dage 111 1116 stad, (116 yn nach 1161116, daz her 1111611 geschrieben stet,
gfflnnet. in kmnvn. 611116 211 gebene 1111111611 den 11611651611 116112611611 1166111611, 1115 auch
1161· 1111, stet 6121111. rud welcher raitman 1011 1111561· cyme erkoren wirt. der 5111, 66 er
51611 der zweiunge 1)(161· dar uber 211 511166116116 ane 11611161, vor (16111 andern raitmanne
und auvli 101· ι11111116 geineinen manne 51161611 211 (1611 heiligen. daz 61111111) alle zwehmge,

(3:3- bJ [ssact'ffllif 11, erasum 013 RJ der (ι sztstl'u [[ιι. υιίιΙ. 01⁴. ¹¹) nemen (Μ’.

10

15

20

25

30

35

111)

45

