 

INDEX RERUM ΕΤ VERBORUM.

burg. Trier. — stist und samenuge sumptus imperii 188, 10.

Vssffisshssltffl' JUden 648³ 15. 4⁰· 649· sundern separare 457, 15. 40. 538, 10.

650, 20. 30.
stipendiarius: tenere -os 611, 30.
stipendium 286, 1. 10. 295, 15.

stoil v. stfil.

stok, stock. stfick 402, 20. 404,10.
405,1. 633, 40. 745, 5.

stoz bellum 342, 5. 10. 25. 343, 1. 5. 20;
s. umb das riche 341, 30.

straffen an leib und gut 350,15.2=‘›.
352, 5. 459, 40.

strata publiea 179, 1. 5. 185, 1. 186.
40. 295, 30. 487, 1. — strathe.
strazze: des reichs 318, 5. 360, 45.
480, 25. 539, 1. 559, 15. 744, 1οε
s. rof 535, 15. 537, 25.

stube 368, 5. 444, 30. 35.

studentes 246, 10. 15.

studium generale 245, 35. 246, 10—:10.
580, 40. 581, 5; s. particulare 245,
35.

stffl. stoil: frye, vrije s. 589, 30. 35.
671, 30. 35. 40; heilige s. 386, 25.
426, 35. 403 s. van Rome v. in Iml.
Nom. Romana ecclesia.

stura 194, 20. 195, 35.40.198‚ 15. 226,15.
450, 5. 35. — stur, stfir, stiur, sliiir.
steure, steuwer, stewr, stiver, sture,
stium: gewssnlieh 324,1. 327, 5.
339, 30. 342, 30. 366, 5. 10. 369, 30.
371‚1.20. 386, 5. 393,1. 397, 10.
398, 1. 5. 20. 416, 15. 431, 10. 440.
10. 445, 20. 25. 450, 5. 5⁷0. 458, 25-35.
459, 25. 35. 464, 1.10. 472, 30. 473,
5. 475, 35. 10. 476,1. 477,15. 488,
30. 489. 20. 493, 1. 501, 35. 552, 15.
559, 5. 560, 25. 598, 5. 10; ierliche,
jerigliche‚ jergliehe s. 324, 10. 20. 30.
339, 30. 368, 30. 475, 35. 644,10.
648, 25; Juden s. 324, 1-30. 351. 1.
416, 15. 469, 15. 35. 472, 25. 473,
1. 5. 20. 600, 15. 644, 20. 739, 35:
lidig, enbunden der s. 368, 30. 35.
454, 35; s. auf der stat 342, 30. 435,
35. 458, 20. 30. 35. 501, 35. — ge-
werf, gwerf 368, 30. 35. 445, 20. 25.
653, 5.10. — stefirfinge 647, «10. 648,
20.

sturen 378, 20.

subdelegatio 715‚10.

subdelegatus commissarii 549, 30.

subditus, subiectus ex. qr. 11,25. 14,
15. 118,15. 130,15. 181, 1. 185,20.
218, 15, 25. 233, 35.

sublimatio ad ecclesiam metropolita-
nam 145, 25; s. status 299, 25.

subservientes artes 157, 30.
subsidium 81, 20. 429, 20.
suburbium 388, 25. 389, 5.
subversio status (Urbis) 531, 20.

ευῖῑὸεέεεὼ 146, 15, s. regni Franciae
· ‚15.

suffraganeus eeclesiae 6, 10. 15. 292, 20.
suffragium 510525.

suggestio falsa 720, 30. 721, 40.
sumenisse 508, 30.

summus: v. pontifex. sacerdos.

684, 20.

sultze, sfiltze sal seris ad lmnbiendnm

praeparatus 350, 1,

sunen: den krieg 69, 25. 30. 70, 10. 15.

805

temporalitas episcopatus 709, 20. 30.

714, 5. 10. 10. 717, 1. 5. 718, 30.

tempus: coronationis 165, 453 t. maius
vel minus 425, 20; medio -re 448, 1.
550, 35. 688, 30. 697, 5. 699, 1. 705,
1. 712, 35. 714, 15. 722, 25.

7]⁵ ῃ», 30⁸ 72, 5. 10. 107⁷ 20, 103, 1. tentorium 69. 10. 330, 15.

20. 109, 15. 515. 253, 20.

656, 15.

superioritas 14. 5. 118, 20. 129, 40:
s. eeclesiae Romanae 17, 5. 120, 10.
supplicatio ccc-1¹11& proccssualsis 70:223.
709,30. 710.15.40. 712, 5. 10. 20.

71515, 25. 35. 716, 1. 30. 719. ’15.

susceptio coronae 228. 25, 513. 10. 15.
s. feudorum 574, 30. 696, 35: s.

tribuniciae coronae 305. 30.

suspendere interdictum 55. 15. 20.
551, 5: a perceptione fructuum

225, -15,

suspensio ecclesiastica> 42. 35. 43, 20.
44. 5. 45,15. 46. 30. 47, 15. 55. 20.

425.1.11·. 721, 15.
sweren v. iurare.
swert zukken 40015.
symoniaca utilitas 83, 20. 90. 25.
synagoge 648. 10.

t.
tabellio 711, 15. 25.

ritate 711, 25.

tabemaculum 169. 1.
tag, dag 341‚·25. 312. 20. 25;

lom-n 540, 10.

tairli11g‚tai‹l1111g‚ tayding(e), teidung.
t( (ling, toydung. teding. (leding
placitam 300. 15. 316, ⁴⁰. 328. 20,
329, υ». 347. 15. 375, 15. 397. »10.
416, 25. 556, 10. 598, 1. 603. 15.
675, 55. 677. 15. 695. 1. 731, 35.

733, 1. 736, 30.

taidingem teidingen, teydingen, 55-
cling'en, tedingen, tegedingen, be-
taidingem getaidingen, gededin-
gen, dedinghen placitare 222, 20.
300,5. 323, 20. 366, 35. 367. 1. 35
496, 1. 470, 10.;15. 471, 25. 555, 30.
556,10. 559,15. 598,1. 648, 35.

694, 5. 15. 731, 35. 733, 1.
talentum 148, 15.
tat: zu frischer t.. 342, 15.
taxatio 196, 25.

taxus rerum ad victum pertinentium

183, 10. 45.
teehant v. decanus.

templum 301, 253 t. Judaeornm 145, 20.

150, 20. 155, 30.

temporalia 5, 15. 20. 509, 35. 595, 15.
20. 696, 35; t. episcopatus 698, 25-
716, 35, t. imperii 720, 20, t. regis

720, 15.

716, 1. 717, 10.
718, 1. 719, 10, t. apostolica aucto-
718, 1. 719, 403 t.
apostolica et imperiali auctoritate
717, 35. 719. 45, t. curiae Remensis
715, 403 v. eliam sigillum. signum.

‹la-Uli(—
holden 51:55, 10. 538, 1, ze 2. kumm.
vum 343, 25. 4⁴³2, 515. 10: 1105111·

655, 1. terminus 55, 15. 115. *20. 181, 10. 220,

:15. 302. 20. 447, 25. 448, 35. 705, 1.
710, 10. 15. 712, 20, t. ad eligendum
regem 60, 25. 35. 10. 62, 20, t. pe-
remptorius 52, 25. 53, 15. 242, 15.
243, 15; t. suspensionis 55, 20. -
termini fines 180, 5. 196, 10. 17.
21115. 200, :20. 201,1, 449, 40. -
frist, frist, vrist 76, 35. 399, 10, 15.
734, 10. 735, 15. 736, 30. — zil, ziil,
<zil 340, 25. 365, 20, 398, 1. 407,
15. 408, 5. 4585. 462, 35. 45. 508,
25. 35. 648, 1. 684, 20. 25. 686, 35.
v zil sine-s 393, 10. 744, 10. 40. 745,
1. 10. 15; z. des lantfrids 460, 30-10.
461, 1. 00. 462,5. 763,15.

testamentum 183. 15; t. novum 156,
153 t. vetus 154, 35.

teutseh: t. haus 360, 40. 403, 353 t.
herren 402, 35. 403, 5. 153 t. herren
gut 405, 25.

thalamus 657, 15.

theloneum ,telonjum,tholoneum, theo-
loneum 178, 25. 45. 179, 40. 185, 1.
186. 187. 196, 25. 204,10. 210‚10.
20. 25. 220, 5. 290, 5. 293, 30. 297,
25. 00. 318.25. 319,15. 36215.
487, 5225. 497, 1. 517, 15. 554, 25.
’15. 601,·5·0. 609, 15. 617, 5. 618, 1.
621, 20. 628, 30, t. super alveum
Beni 178,15. 179,1. 291,10. 15.
514. 153 t. 51111161111500111318, 25. 35,
t. in castro 515, 25. 35; t. conduc-
tuum 624. 55, -1 impositio 291,
10. 318, :102 t. moderare, mutare,
instituere 514, 15, -1 moderatio 318,
103 t. in oppido 496, 35, -1 solutio
223,ss -i vexatio 440,40. —- zol,
tol, zolle, tolle, ztslle, ezblle, ezfflle
79, 25. 30. 35. 10. 327,5. 362,10,
366, 15. 411, 1. 482, 35. 548, 1. 552,
1. 557‚10. 601,30. 619, 5. 622,10.
627, 5. 10. 630, 35. 635, 5. 10. 651,
:15. 40. 683, 30. 693, 20. 744, 15. 40.
745, 1, ledjger z. 397, 10; newer z.
744, 10, recht des z. 410, 353 z. des
reichs, von dem riche 410, 30. 35.
411,1. 413, 1; Ryneozoll 259. ὃς
unreohter z. 413, 1. 683, 35, vn des
z. 454, :⁵5; zol frye wandeln 397, 10.

399, 35.

thelonarius, theoloniarius regis 204,

30. 000, 35. — zolner 366,10;z.des

aaa

reiehs 366, 15.

thema„ 137, 40. 146, 5. 149, 40. 151,

40. 157,5. 159,20.

thesaurarius 52, 253 th. papae 166, 10.

170, 15. 171, 30. 173, 20. 442, 10.

thesaurus: in terris inventus, abscon-

ditus 183, 20. 25; t. regis 562, 25.

theutonicum vulgare 48, 10, -u lingua

485, 10.

thorus 726, 25, th. vidualis 621, 35.
tinellum 163, 40.

101*

