351) ACTA REGNI KAROLI lv, 1:347. Nr. 334. 335.

riche 01·12ὃ8011; 11111 uns mit fiisse gebetten ι1111111115 1011 Eckerieh, das wir im die 501110
5111201180 euch 11-0110111 110510118011 1011 unsern kuniglichen 8111111011. ΑΙ50 haben 1111· 5111
1115518 betto, die er (1111· 1111111 an 11115 hat getan, gnedeclich vei-heret und 111111111111805011011
(110 8000111011 (11011051, die. 01· uns und dem riche bitz 11111· getan 11111011111100111080111-11011
tfit, 1111110 wollent, (1115 (101· 1018000111 ,1111111115 11111 Eekerich und 51110 0111011 daz halb 5
01181111, (1115 1111· und (1115 rich habent in 011501· 51111 zfi Sletzstat, inne habent und 111055οι1
11111 allen 11012011, rechten, eren und 80101100, die da 1011 8011111011 50110111 oder 11108001,
mit allem 1001110, 1115 50 05 bit-z har 8011055011 und inne 801101101 hand⁷ also 1111180 11112
das 1111· 01101· unser nachkommcn an dem riche 05 1011 1111 01101· von sinen erben erlidigent
und 0111150111 1111111 die 1018001101 (11·11 1101111011 mark silbers gar und gentzlieh ane allen 10
iren sehaden. Und was 50 des 1111801105 111110111111011 und abeniessent, (1115 50110011 auden
10180110111011 (11·11 1101111011 marken silbers nut abe gan in (10110111 11150, und wollent 11111,
das· 511 1011 uns noch unsern nachkmninen, unsern 11111111101011, 110011 1011 101111111ηο 11011015,
1101· 05 si, kein irrunge noch span 1011 der 1115111180 dar an habent in dehein weg. Har
uber zfi 01111 0111011110 01111 211 011101· 110510101180 ‹lii-re 5111201180 8011011 1111· 111011 (115011 111-10115
mit unserm kunigliehem 1118051801 1015181111.

Gcben 20 Nfirenberg 1111 dem 1110111118 1111011 sante Martius rag, 1111011 cristus geburt
drutzehenhundert jar und siben und 11011218, 111 dem andern jare unsrer riche.

335. 3311. SCRIPTA PAPAE.
1347. Nov. 13. 20

335. Litterae Bcrtramlo cardinali leglato directae. — 1111013.

Regi. Vatican. 141 (Clcm. VI. secr. α. ΓΙ.) 111“.835. Contulit R. Salomon.
Res). imp. VIII Piibste ur. 14.

Dilecto filio Bertrando tituli sancti Marci presbitero cardinali, apostolice sedis 1081110.

(l') Postquam dispensationes inter Iohannem reginam Sicilie. illustrem 01 nobilem κε
virum Ludovicum 1111111111 quondum Philippi principis Tarentini aliosque regales faciendasa
tibi 01111111115111105, eisdem regine ac 1080111105 scripsimus iuxta sormam. quam continent
00111110111-0500111105 intercluse. 01 111011110111111115 eisdem reginab regalibusque petentibus et
supplicantibus 1110005505 habitos eunti-a invasores regni Sicilie 111-11001015)10100111111101115)
Ι(1111111110111“ papam XXII, 111·0(1000551;11·1·111 nestrum, per diversas partes et loca Italic· 30
publicari mandavimus iuxta formam litterarum nostrai-um. quc tibi super 1100 diriguntur.
Quibus autem prelatis super 11110 seriptum sit, per interclusam presentibus cedulam
poteris intueri.

⁴2) Ceterum valde secrete 11111115 051 intimatum5 quod dilectus filius .. electus
Nitriensis et alii pro carissimo in Christo filio nostro 1101101100 rege Ungurie illustri Aquile 35
0111111111111111105· memorato regi per eorum litteras suaserunt, 111 suum ad regnum Sicilie
festinet 0000550111, significantes 0010111. quod sihi propterea inagna potentia non 051 opus,
(lumnam statim, 011111 1081110010 111-0500111101 viderint 015011110111111011 regis, 01 se subicient
1011111111111, non 0011011, quodque, lieet carissima in (Thi-isto filia nostra Helisabeth regina
Ungarie illustris, mater (11011 regis, et alii l‘ngari adventum regis ipsius in regnum predictum ιο
nunc usque regi dissuaserint memorato, visis tamen litteris electi 01 aliorum predictorum
Aquilo commorantium, 01 prefertur: ae ipsius regis 1111111111110111. qua fertur 1111 huiusmodi

335. ³) lul>- scriltlmn Ia’. b) regine Ιΐ. C) 1111111111111111 Ι1’.

