 

10

1⁵

20

⁴25

30

35

40

ACTA REGNI KAROLI IV. 1:348. lxm-583. 584. 591

0601611. Des haben wir angesohen des vorgnanten 1105615 1111611 &heims getriwen, willigon
und steten (1111651, den 61 uns und (16111 1616116 offt unverdroszenlieh getan 11111 und 110611
mit grozzem fleizze tut alletag: und uf di rede, daz der vorgeuant 1111561· liber 0116101,
5610611 kint und ir fflrstentfim, lant und 11116 unbeschedigot beloiben, 50 111 11’11· 111 11111
bedaehtem mfite und 11111 rat (1115611- fin-stem 110(1 herren sfilche genade, 1115 hernach ge-
schriben 5161, und 16111611 von (11156101 kfingliehen gewalt (160 vorgonanten hertzogen
Rudolf dem junget]7 Otten und KVentzluben 561060 kinden, 11056111 111)60 1111610160, (1(161·
einen] under 111, wem 61· daz empfilhet, gantzo 10116111 11101 101Κο016060 ζ66111111, allow
gericht 26 511260, (116 (161· vorgnant unser 111161 &heim 5611161· siem—zen 50116, gleicherweis
als er da selber gegenwortig wer. Und allcz daz do goelli-aget, geantwurt, geurteilt und
geriehtet 11111. daz sol alle di chraft haben, 1115 65 vot· (1601 6510110160 1105616111 &heim go-
561161160 wer. an widersprechen aller lute. Und dar iiber 26 1111110016 und 211 611161·
gantzen bestctigung geben wir (115611 brief versigolton mit 1105616111 ksmgliehem insigel.

Der geben ist 26 Frage, do 1111111 21111 von Christus geburt (11611126116011110(1611 jar
und in dem 11611160 11οἅ viertzigistem jar, :in (161 heiligon zwolfpoton fag Philippi und
Jacobi„ in dem andern jau· 1105611 1616116,

584. Concessio (mimi. — Mai. 1.

Orislimde (or.) ibidem ‘mn 3120: Descripsit If. Ladiclcs. Iti plica lzgqilur: R. Sigailli
fragymentmn pendet loro membrionium).
Rea. imp. Vll] ην. 673.

Quae enm (itteris praecedentibus w: 5⁸3 courenimzl, typis minoribus <arcadi ficimus.

1Υ11 Κ1111 von Gots gnaden [1000561161- kunig 26 1111611 2611611 016161 (162 riche: und kuni-g 26
1361161111 1613611611 und tun kunt offenlich mit (1156111 brief allen (160, (11 in 56116111, 11016111 oder
lesent: Wann wir (165 hochge-bornen Rudolfs herczogen 26 8116115560, (165 heiligen Romischen 116115
61620111156110111, 11115615 11115160 und lieben 01161111, 26 allen 2611611 wo] hesim-tion und 561061 gegen-
wurtikeit und (1105165 211 1111561111 1111(1 (165 116115 nuez und 61611 mit 016111 60116111 mugen noch wollen.
da von gesch'icht, daz durch 5611165 0111165605 11111611 56111 man, 11111161· und knecht, burger und
ander gemeine 11116 111 56106111 11115161111101 166111105 1161616611 und swerlich beschediget werden, umb
daz 61111611 11116, (116 dem 166111 nicht gesten 11611611, 56111611 1110116111 den hochgebornen Rudolfenv
Otten und Wenzcla, (11156111 1161)60 01161111, ungehorsam sein und vor in 1116111 tun, 06111611 110611
1611160 wellen, daz 111 ein 166111 geben 50116, 1111(1 haben (1112 211611161·11111“1·6(16, (1112 (116 vorgenanten
unsirr 0116101611 hey 1165 vater leben (11161116 1611611 von (16111 reich(- enpfangen 11111160, und dar unib
wellen 51 nicht gebunden 56111, vor iu recht zu 1110 oder nemen. Des haben wir angesehen (165
vorgenanten 11115615 11611611 01161105 getriwen. willigen und 5161611 diust, (1611 61· 1105 (111(1 dem 1616116
0111 unverdroszenlich getan hat und noch mit grozzem 1161226 tut alletag, und uf (116 rede. daz (161·
vorgenant unser heber 01161111, 56111611 kint und ir furstentum, 111111 und 11116 (1111)(156116ὼς616616111611.
so tu wir 10 mit bedachtem 1111116 und mit rat 1111561161 sum-ten 1111(111611·60 51116116 guad, als 1161· nach
geschriben 5161, und 16111611 von 1111561111 kuniglichen gewalt (1611 10136111101601161620660 Rudolf dem
jungen, 011611 und XVenczlaben 56111611111110611, 11115610 111160 0116111160, oder 61116111 under 111, wem er
daz enpfilhet, don barm obir ‹laz burggrafding. grofindingt und botoding 0111 11116111τι 1161·-
schoftonb und gewonheitem di zu (1601 bam} gohorelL Do 100 66111160 wir 1111611 1161160,
1111116111, 6066111610111118610, gebawir5 5161611 110(1 (10111610, (11 211(1610 vorgenanton dingen
gehoren„ daz 51 (1611 vorgenmnten) Rudolfn. 01160 und ΧῩ60621111160 0(111 61016 under in.
wem das (161 vorgenant 110511· 01161111 6011111161, gehorsam und undertenig 56111 5111160 und

45 26 11116111 irem gebot 110 (160 vorgenanten gerichten 51626260. 61111160. (1011101160, 166111 1111(1

584. ἃ) sic or. ¹¹) 11615611651611 ον.

