792

15. :15. 721. 5.10.15;103 -ii 216, 25.
³³0: sacramentnm -ii 544,10.

honncida 441115. 20. :15. ἡ morde-r
360, 35.

homicidium (manifestum) 446,1. 15.
417,15 A (1013111000, d.otsle.g tot-
slag 400,.5 30. 4580· . 459, 35 1.0
494. 5,*11111113111114362.0 — mord,
mort: 360, 35. 453,- 458, 5;
1115rtlicher m. 360. 35.

homo: archiepiscopi 191 ¹20. 223,1;
h 0191001223ος 11. imperii 315.
2ςο h. ligius 315. 20; h. proprius
449,15; ab homine vel iurez. ius;
1. etiam feudatarius.

1101101101901113410. 35,25. 335.5
533, 15. 611, 3;0 11. principatus
240.-0: h. regni 53 w 435‚· 20.
514, 20; v. eliam eeclesia.

hopgman, hoftmau des kum'gs 327, 35.

5 6, 20.

hospes 447, 30. — gast 361, 20. 362,
10.

hospitalia orclzssnmn militarium 49. 50.
24225.

hospitium 183.:J·J. 2195. 706, 20.
10. 715, 20. 717,15;h.‘{}([÷i{g)03. 10.

17(J,1.'J.

— gastung 394. 25.
hostiarius papae 166, 20.
171.3ῡ.

houbtgud. hwbtgut, haubtgfit ι’.
hauptgu‘n.

hiibner 358, 20-35. 374,10.
hfib in den welden 3521
hfiniseh win 265, 30.
hubhbvo. 498, 1. 499, 5.
hufen 262, 15.

hulda 192,10. 15. 197,1. 5. 19S.1.·›.
199, 5. 10. 550, 5. 10. fl hulde-
195, :15. 40. 198,15. 200.25 300,10.
684,1ο.

hulden, hi'llten und sweren 339. 1. 15.

375, 1.

340, 2110. 346,15. 36920. 370,1.
25. 37535. 40935. 418. 25.
51J7,1:J. 517.:J:J. 523.:³‹·. 557,1.

589, 1. 597, :w-

hulrlung. trewen (treuung) und eyde
528, 1. 619. 30. 620. 15. 664, 5. 665.
35. 672. 20. 673, 30.

211 hiis und ‘zfi hove 66. 15.

110301134235. 343.1. 396, 20. 684,1.

10133ὕο110 447, 10.

i.
ianuae clausae 5010.
jar und {ag 454, 20.
janum-kt 365,15.
551, 20. 552,1.

idioma. ydioma latinum 148,1; i.
sclavonicum 148‚1; i. theutoni-
cum 148, 5.

393. 5. 394. 20.

ierarchia terrena, celestis 157,:J-12·J.
ierarchious actus 157..¹ ›. 158, 5.
illegitime natus 225, 5.

illuminatio 15
immarcescibilis υ. corona.

1
1

 

INDEX RERUM ET VERBORUM.

immediate: subditus 18, 35. 121, 20.

133, 20. 235, 5; 0. mediate.
immunis 179. 15.

immunitas. emunitas: 45. 25. 178, 15.
315. 10. 3355. 581. 5. 618. 5. 628,
ῑ15; 1. ecelesiae. ecelesiastica 389,
20. 35. 3901. 25. 40. 70(J,1. 701; i.

plenaria. 315, 10,

impedimentum consanguinitatis 54.
35.

imperator, lzeiser. kunig von Rom
11. in Iml. Nom Romanorum rex;
v. eliam assumere. catholicus. litte-
rae. mandatum. officialis. promo-
vere. titulus.

imperiales 90, 15.

imperialis v. auctoritas. corona. coro.
natio. curia. dignitas. inunctio. lit·
terae. maiestas. status. titulus.

imperium passim: catholicum 152,
403 -ii indignatio 179. ῑῑο; -11 mensa
293. ⁴25: i. merum et mixtum 178,

200, 25.

. 29-5, 5. 313, 25

606,1. 608. 40. 611, 203

ii- negotium 03, 20. 95.15. 96, 30.

(J8,10. 100.. J. 102,25.103:J=J. 127,

1.28,- .133, 15.136.1.0 141.1¹J.
181J2.·J 1.·J. 183. :.J0 210, 5.

25.180,1‹J. 195. 35. 19815.
224. :15. 293,·-’5

314. 5—10.

-110

224,25. 383.1. 514.1. 517,1.
533,2‹·; -ii observantia«¹ 182, 5.

5130. 10.
dentale 156,
326. 1οι onera >ii 611,5; posse ·ii
227. 1; prat-ficere ad -ii regimen 32,
45: -0 pra-sidere 32, 5. 34. 5. 35, 20.
38.:J5: propria pecunia -ii 510⁵.
⁰5: i. sacrum v. Romanus in Iud.
Naum subditus, subiectus -ii αι’. yr.
14,25.118,4ῡ.130,15.1352025139,
1. 233, 35; vaeatio- ii, i. vacat 3. 5¹2.
32.10-25. 34, 5, 235. ¹20, 37.10.38.:⁴71.
40. 323. 41. 25. 61.1-·›. 83. 1. 100.
5: v. eliam assumere. camera. pro-
ceres. status. translatio. — rich,
rych, reich, Romisches 1³. ln [ml.
Nom. honnuiormm >s umpt 366. 1;
-s banis 10-1.20; -s recht 321.1:J;
υ. eliam 1011011. pfand. psantsehaft.
pfleger. recht. stete. 20101100. zius.
ρει-1. ΖυΙηυΓ.

567,;ιυ. 611, :552 i. occi-
:«J; .ii occupator

impeiitio 68. 1.

impignorare «.ικ ς]1’.’28,35. 189, 20. 194,
15. 331, 30. 25. 335, 15. — 1101911011-
(1011, verpenden. verpfenden, ver-
fenden, verpfennigen 203. 1363, 25.
ssu. 364, 25, :378.1s. 438. 10. 457. ,15.
724,15. 725,1, 720,5. 739. 1. —
vcrsetzen. verser-men, volsas-zen.
versat han S3,:J0. 84,·10. 203,1.
327, 5. 343, -10, 346, 10. 347. 10.
364. 25. 367. 20. 370. 1. 378,15 J.
386, 10. 397. 30, 438. 10. 2³5. 439. 1.
454. 10. 457. 15. :15. 10. 459. 20. 25.
463. 30. 4751. 1. 474. 40. 501. 30,
347, ῑ 5. 558, 2:1J. 597. 40.
600. 25. 643, 1. 725.1
726. 5,

impignoratio 54. 1. 15. 185. 35. 189,
30. 511. pfandung, pfantung ‚
pendunge 347, 10. 25. 356, 35, 364,

560, 1.
724, 15.

 

. insinuare (110111 705, 1;

 

3ο. 370. 1. 395, 5. 396, 10. 25. 55⁸,
35. 682, 15. - pfantschaft Plaud-
recht 347, 20. 369, 40. 397, 35. 408,
25. 409, 1. 411, 25. 547, 30. 737, 10.
742, :303 p. von dem riche 521, 30.
524, 15. 20. 658, 20. 35. 659‚10. —
versetzinghe, versatzfinge 85, 30.
402, -10,

impositio manus 153, 5.10.
inburger 368, 35.
incendium 447, 45. 510, 25.
incestus 297, 15.

incorporare 509, 35. 510, 35. 727‚25. —
incorporyren 619, 25.

incorporatio 509, 20.
incorruptio 149, 5.
incuratus ecelesiae 504, 25.
incursus 19, 10. 121, 4ο.
indempnis 226, 40. 228, 5.
614, 35.
indempnitas 487, 10. 15.
5. 743, 15; i. capituli 699, 5.
indulgentia apostolica. 7, 1.

446, 15.

509, 30. 699,

· indultum imperatoris 213, 20. 390,

45. 391, 5; i. papae. 7, 15. 20. 51, 5.
57, 40. 45. 247, 45. 297, 20.
ineleger ι’. obstagium.
1111311111ἒ3550, 15. 102 i. perpetua 331,
40 4 15.

infeodare, inpheodare, infeudare 28,
35. 196, 30 45. 198, 40, 199, 20.
298,10 516,15. 575,10. 693,1;
episcosz 575,10. 576,1.

infeodatio, infeudatio 185, 35. 201,
40. 241, 20. 25. 322, 15. 583, 20.
588, 20. 602, 15.

infideles U quldzebiye 9, ¹25. 32, 80. 160,
1. 40.

informator puerorum 320, 25.

ingenuus (lictus ‘frye’ 181,15.

ingesinde 489, 15.

ingredi Urbem 14, 20. 118,10.
10. 233, 20.

ingressus civitatis 450, «10. 45.

inhabilitas 550, 15. 40.

inhabilitatio 53. 10.

inkomen mit uns selbes live υ. obsta-
gium.

inleyter der lant investitor terrarum
323, 15.

innewendig landes 454, 20.

inniger des kunigs familiaris reqis
371, 35. 377, 20.

innovatio 200, 10. 202, 15.

inquisitionis negotium 215, 20.

130.

inriden in einer herberge 11. obsta-
gium.

insignia: archicancellariatus 180, 10;
1. caiit uli 700.35.10; 1001003010-
nis 42,5; i. regalia 311, 5. 15. 20; i.
tribunicia 533, 1.

electionem

93, 1.

insinuatio 181.10. 335, 35; i. elec-
tionis 91, 35—45. 305, 35. 309, 15.
435,1. 656, 40.

