1515 Α(·ΤΑ 111ζ<ἑΝ1 1(ᾹΙῖΟΙ.11 lv. 1:346( κ1κ1004

111-1· reges vel imporatorosq sed 1111 1111111111 1·1 1111111’-1·111111 sacerdotis. sieut etium deducit
Bernhurdus llll. de esmsiderat. 1111 Eugenimn e. llll ¹. 1111111· dicit etiam ibidem: ‘Quodsi
uterque gladius 111111 pertineret ud c‹;›]l‹=gium apostolieum. dicentibus apostolis: ecee
gladii 111111 hie. 111111 respondisset lliesuss: sati> em sed respondisset: nimis θεῖ’.

Oetam. 1111111 Denter. XVII. dieitur: ‘Quodsi difficile et ambiguum apud te [iudi-
(·111111]”’ esse prospexeris inter sanguinem et sanguinem. eausam et eausam. lepram et
lepram, surge, ‹·t ass-ende ad lecum, (1111·111 elegerit dominus Deus tuus. Veniesquoss nd
sacerdotes Levitiei generis et 1111 iudieem. 11111 fuerit 11111 tempore. et queres ab vis. qui
indieubunt tibi iudicii veritatem. t'u(·i‹;·s‹pie. quodeunqu dixerint, sequeris sententiam
eorum, nec declinabis 1111 dexterum. nee 1111 Ιε1111311τ111ΰῗ. I'bi apparet manifesto. 11111111
finale iudicium pertinet 1111 sacerdotes, maxime 1111 summum sacerdotem. et quantum
ad legalia et spiritualia instituta et etium 1101011111, que ι113111111111111111· per iudicium inter
lepram et lepram. sed etiam 1111111111 11111111 1111111111, 11111· significantur per iudicium inter
causam et summm: sod 1-1111111 11111111111111 1111 criminalia. que significantur per iudicium
inter sanguinem et sanguinem: sed 1111111 Christus legem tulit amoris, istud iudicium
eriminalimnh. quantum ud mertem. 111111111 per sacerdotes Novi testamenti exerc-eri, ymmoi
dixit Petro: '(¹‹1mitte gladium 11111111 111 vaginam’, Luc. XXIIss. Voluit tumen ad eius
nutum et imperium euffreeri.

Nom„ 1111111 111 Christe fuit utruque potestus, spiritualis et temporalis, et fuit verus

[munifex et verus rex. sieut alius diffuse deduxi: unde utramque potestatem dimisit 2

Petro. dicendi» sibi: ‘Quoi‘leunque ligaveris .κ11111”1·11’11“111113 ete., Mat. XVI 4. et ideo XXII.
Di. e. ‘onmes-³ dieitur, quod Christus 'bento Petro eterne vito clavigero terreni simulk et
celestis imperii 111111 c‹›1111nisit³⁵.

Decimo„ 1111111 11111111· 111ῑ111·1·11111111111111 ost 111 11111 decretali ‘unam sant-tans in fine, ubi
dieitur. 11111111 1111111111». ‘omnem 1111111111111111 111-3111111111 111 spiritualibus et temporalibus sub-
esse 1111111111111 pontifici, est de novvssitats· salutis'b.

Et Δ1111111111 primum ‹li-vlumtum. 51111111111111111111111 subest. (111111 potestas temporalis
est. Sed nune seeundo 111111111 11111, 111 speeie, 1111111 i>ta potestus imperialis translat-21¹ est:
et hoe 111-111111 quinque persuasitjmibus1

Primo. 1111111. 1·11111 (J'unstnntimss dimisisset 111111111 imperium occidentale beate Silvestre
et eius sucos-smirnam, sieut patet in 11111 ι’. ΧῸΥΙ, Di. 'vonstautinus'ss 11111111 postea istud
occidentale imperium transtulit 111 (11·11111111115, sieut declaratum est supra. Ergo a 11111111
'est 11111111111111111.

Set-ninid (111111, quidquid est «niusa cause. estm eausa causati: sed nulliu dubium ost.
11111111 potestas eligendi imperatorem est print-ipilnus‘ olet-turibus ab upffltolica ¹<ede eon-
eessa. sieut dieitur in decretali ’1’1·111·1’1111111ῑ·111’“, et putet 111 cronicis. quod Gregsuius
quintus. 11111111110 Alemannus, 1111111· potestatem eis concessit et 1111 eam distribuit.
ergo 1·11·.”

Tertio. 1111111 plus 11111 iuris confirmans vel approbans (11111111 eligens vel eligentes
eleeto. lfndv ex electione non videtur nisi matrimonium nuntiatum: sed pel· confir-
mationem nmtrimenium videtur esse 11111111] et mitit-atum et eamn-actum: sed 11111111 habet
electum 111 imperatorem approbare. erge potestus suu originatur a potestate 1111111111

Quarto. 1111111 res faciliter redit 1111 naturam suzim: unde ‘ud loeum. unde exeunt.
tluminu revertuntur et iterum tluunt'. Eeele. 1⁹. Idcirco vacante imperio administratio

5

10

15

30

:55

l]

100. s) hii>v 111. s'» dces! llll'. 14» veniensque ,11ῐῖ ¹¹) criminaliter JI. ἦ» unde Γ. ⁴5.

¹1) dees! Jl. ¹) ders( 111ῐῖ- ,fflpstlm-imns secuudum p. 154 lim-21. ιῃ1 et M. ¹¹) multum Γ. 0) deest Γ,

11 Partus III. (01111111 H. 43³). Verba lundata mium accurate duntur. 2» Dent. 17, 8—-11,
31 Parim· Imm, ΙΝ. 11. 41 Mat. lt1,1.¹⁴. 2⁷1) c. 1 DA XXII. δ’) c. 1. ΕΓΗ-111. comm. I, ιδ’,
T) κ. Η Isti. ΧΓΓῙ. NJ 1134 X dr (leel. L‘fv 9) Iscdess. 1, Γ.

