5438 ACTA REGNI KAROLI lv. 1545. N1·.54S. 549.

5010011010111 tuam requirimus et hortamur attente 110 in Domino attentius deprecamur⁷
1101110005 111-01015515 10 examen debite considerationis adductis pro liberatione 110 1110501-
vatione ab 0111111 noxia novitate regalium predictorum apud eundem regem Ungarie et
01111551101101 111 Christo filiam nostram Margaretam reginam Ungario illustrem„ natam tuam 1,
te pro divino maiestatis reverentia. et nostre interventionis obtentu favorabiliter et
efficaciter 1010111011115, que ipse magister 1011110005 tibi super 1100 pro parte nostra retulerit,
indubie 01011005 et ad effoetum debite prosecutionis adducens. ita quod [apu(l]¹' Deum
merito et apud 005 favore 0000105005 et 1111011 homines digne laudis preconio attollaris.

Datum Avinione XVI. Kal. Aprilis. 1111110 sexto. ’

Item 111 e. m. mutatis mutandis dilecto filio Stephano nato clare memorie
Karoli regis [Tngarie (1001 Transilvamie).

549—551. SCRIPTA PRO CIVITATE MUEHLHAUSEN
IN THURINGIA.

1348. Mart. QG.
Oriyinale'a in archivo civitatis Midillnmsen. Contulit. R. Salomon.

549. I'ririlqsinm dc (limeis. — Mart. 136.

[1121111311.- R. Pendet Sijslllmn nmiosffafis filis ειν-1015 rubri. flavique coloris.
Ray. imp. VIII ην, (5351.

Wiv Karl von Gotes gnaden Ronliseher ksmg 20 111100 zeiten meror (102 1010115

und kfing ze Beheim verjellen und tun krint offenlich mit (1150111 brif allen (1011, (11 111 2

501100 oder herent lesen, (1112 wir 101ςο501100 haben (lie demfitigen und einvelttigen bete,
die 1105 getan 11111100 unser lieben getriwen die burger genleincliehen der stat 211 Mfil-
111111500 und 011011 die grozze trewe, mit (101· 51 11115 und dem 1010110 stetigelioh beige—
. 5111111100 ist und furbaz in kfinfttigon zeiton triwelieher und friihttigclicher heisten mag

und 501, (1111111111) wir 111 von besundern 111150111 kiinglichen gnaden verheizzen und geloben 2

110 (1150111 brif fiir 0115 und alle 011501· naehkomen 110 (1001 1010110,

(1) (1112 wir (110 stat ze Mfilhauson mit geriht, dorffern und mit 1111001 dem, (1112
211 der stat geli‹‘''›1·t und dez 1010115 ist, wi daz 0011100 hat oder gehaben mag, umbe
1111010011ογ 5110110, not 110011 notdurft (1051010115 und besunder 111111) (1110111 zugelt. morgent-
gali, heimstx‘i‘r 110011 widerlegfing 00501· und 005101· 011011κ001011 kintler nimermer zu
1111011101· zeit von dem reiche mit niht voi-woisem vorsetzen noch verandern sullen in (1110100
11015. Und wer„ (1112 wir 01101· unser naehkomen 110 dem 1010110 daz fiberffirn umwizzent
111501· brif und 510 verweisten oder versetzten von (10111 reich7 daz 501 (111010 kraft noch
maht haben.

121 (meh tun wir (1011 vorgenanten 01150111 burgern und der stat ze Mulhausen di
11011110 und geben in di freyheit, (1112 51 niht pfantber 50111 51111011 110011 51 niemant pfenden
501 110011 enin-ag von (105 1010115 wegen 110011 fiir (1112 101011 111 (111010 weis. Und wer daz,
11112 1110111111. iiber-fiir und 51 pfent, di pfantfing 51111011 51 haben fiir 01000 111011. ob 510
wellen. oder ein 1101101 11111111ος nemen. 1110 111 fiiglicher wer.

543. 1’) :hest R.

1› (June lawr minor tredecim 11111115 nala. crat

10

15

30

35

⁴0

