 

ACTA REGNI KAROLI IV. 1348. N1-.610. 611.' 623

Wir Ludweig von Gots genaden marggraf ze Brandenburg und Ζο Lusitz7 [1111111011οΖ-
graf bei dem Reint, herezog in Beyern und in Kernten, 1105 hailigon Ramisohen 1010115
obrister chamrer, graf ze Tirol und ze Gssrtz, vogt der gotzheuser ΖΘ Aglay, ze Triend
und ze Brixen, verjehen offenlichen mit disem brief fi'n· uns und ffir den erwirdigen
5 herren hern Heinrstioh) ertzbischof ΖΘ Mentz und fur den stift da selben und ffir unsern
brfider hertzog Steffan und ffir 11115οΥ11 110110111 Rfidolf, Rfiprecht den 0110111 111111 Rfiprecht
den jungern herczogen ze Beyern und phallenczgrafen bei Reyn und fur 1110 stat ze
Nfirnberg und fur alle unser und ir helffer und 11101101, daz wir mit 11011 erwirdigen 11011011
bysehof Fridrich von Babenberg„ bysohof Albrecht 1011 Wirczburg und mit den 0111011
10 mannen Johans und Albreeht purckgrafen von Nfirnberg, graf Rfidolf von VVertheinl, graf
Gerhard von Reineokk‚ Gotfrid von Prauneckke dem 01113111 und besunderlichoen) mit
chraft von Hohenloch und mit grafen Ludwig) und Fridrioh von (ningen. ob 1110 selben
111-0)· 111 dem satz sein wellen, (111Ζ 51 11115 11111111 11· 110511111101· brief geben, und mit allen
iren dyeneren und helfern, 1110 51 von 1001115 wegen versprcchen 51111011 111111 10151110011011
1⁵ an geverd, und mit 11011 1111111 111111 10111011 0111011 stacten gantzen 5100111011 5111Ζ haben, 111011-
Ζο11011 tag vor auf Ζο Sagen an 1111οΖ geverde. Were daz7 11115 1101· 101·ςο1111111011 11011011
1111101· 01101· 11101· 111 110111 vorgenanten satz 1110111 1011ςο1· sein 11011011, 50 501 1101· oder die
11115 oder der stat Ζο Nfirnberg 01111101οη 111 die vorgenant stat und 111150111 1013050111111011
helfern yedem herren besunderlich in sein 1111115, wa er 1101111 mit 11111150 151; 111111 11701111
20 si uns und der stat Ζο Nfirnberg, als vorgeschribon stet, und jssdem vorgenr'anton‘) herren
finsern helffcrn in ir vorgenant haus (1011 vorgenanten saw, 1115 vorgeschribqn 5101, 01111111-
11011 auf Sagen, 50 sol ez (11111110011 dar nach in 01110111 gantzen gfiten satz 51011 vierzehen
tag an allerlay argelist und geverde. doch daz οΖ 11011 1111110111 1111 110111 sarz unschedlich
sei. Wffr oder die vorgenanten herren unser helffer 1111101· oder 11101 mugen (1011 5111Ζ auf
25 sagen (1011 vorgenanten herren ainem oder 11101. ob wir 11011011, und 1101110111 1111101· under
uns den satz auf sagt. daz sol dem 1111110111 an dem satz sein 1111 5011011011, 111111 wer den
satze under uns vorge-nantem herren auf §agen 1111, 1101· 501 ΘΖ dem, 110111·Ί er den auf sagr.
chfindigen in 50111 haus, da er dcnfi gesezzen ist mit 11111150, an geverde. wir mugen
auch mit 111150111 (1101101011 durch 11110 der vorgenant herren land 1011011 oder ziehen mit
³0 500115 11111111011 9110111011 oder 1111111101, ob 111111011011, 1111 11· 111111 1101· 10111 50111111011 an ge-
verde und 51 auch durch unser land in 5011101· 11015 an gcmrdffi wolt wil· 111101 mit ge-
111111 durch 11· land Ζ1011011, 50 51111011 1111· 111 den 5111Ζ vor auf sagen 1111 1110101110, als vor
stet geschriben, und 1111Ζ 51111011 si uns tfin 1101· wider an geverde. ΕΖ 51111011 1111011 die
vorgenanten herren gemainlich bei iren 101111011οη rechten und gerichten geistlich und
35 waeltlich beleiben an geverde an unser hindrung(e) und 11115101· 1101101· und w‘ir und unser
helffer in saemlicher weis her wider. ΕΖ 51111011 auch 1110 vestan Uraeh und 8011011011-
berg unde waz dar zfi gehssrt in 110111 selben satz 50111 an geverde. Und dar uber Ζο
ain urchund(e) 50 geben w‘ir in 1115011 brief versigelt 11111 1111501111 und 1101· vorgonanten
stat ze Nfirnberg insigeln.
40 Daz geschehen ist ze Nfumberg: nach 01111515 geburd 111111Ζο11011 11111111011, jar dar
nach in dem aoht und viertzigisten jare. 1111 (105 hayligen Plfits 1111011110.

611. Notiz‘e'a de tractatibus· habendis. -— Ian.19.
Libri Ῑιγῖ1·ἱῖ09ἱωίιυι archivi yemralis ·7·eyni Basarici, tom. 231 f. 63. Descripsit
J. Sclawalm. — Eoelr. M. de Freybery [u ‘Abhcmdlmzymz der historischen Classe der
45 Bayerischen Akademie der IVissensclmflen' ΙΙ. 1 (1837) S. 74 21. 6.

(310. ⁸) den or.

1) De huius codicis indole 1. M. J. Neudewer, *Geschichte der Bayerisclzen Ars-hire* 1110 (1399-11200)
Ι). 101 sqq.

