521 ACTA REGNI KAROLI lV. 4345. 111, 503. 504. 505.

Der geben ist ze Ulmo, do man zalt 1111011 Christus gobfirt (1111201101111111111011 jar
und 111 (10111 11111011 111111 virtzigstem jaro. 1111 110111 1101131011 11111110011011 vor unsrer Frawen
tag (101· lihtmosso, in (10111 andern jar unffi-01· 1010110.

504. 505. SCRIPTA COMITI DE MONTFORT PRO
HOMAGIO DATA.
1348. 11111. 30.

504. Confessio simflm‘n'nz.. — Ian. 30.

O›·igyinal‹1 [11 archim [1117111οο Stztflgmrtensi. Descripsiff R. Salomon. In. plica lenitur: R.
&millum cum loro ‹leperditmm — Imwlitcme.

Rea. imp. 1='Illm·.5s›3.

Wir Kar] von Gots gnaden Ramischor ksmig zo 1111011 Ζο11011 1110101· 11οε 110115 und
kimg ze 1301101111 1011011011 111111 11111 1111111 offeulich mit disem brief: VVann der edel
graff Wilhalm 1011 Muntfmt, unser 111101· 1101101101, uns gehuldet. gelubt und gesworn hat
,τὲ-0110110, gohorsam und undertvnig ZO sein als (11110111 Rssmischem ksmge und soinem
10111011 11011011, 1110 weil 1111· 1011011, 111111 hat 11111 uns genssitet seiner 1011011, dio 01· von
110111 110110 zo 10111 0111111111011 sol. 1111 11111 so 10111011 1111· 1111 11111 11150111 brief 11110 die 1011011,
die 01· von 1111111 110110 hat, 11111. 1111· 1111 von 10111 10111011 51111011 111111 nlflgen. Dar zu
hosteten 1111· 1111 1111011 11110 ι«0111 pfantschaft. 1110, 01· 11111 110111 riche hat, und besunder
1110, 111-1111150111111, 1110 01· hat uf dos richs 1101011 1111011 uf 1101· Ηο11101, 11111 allen 11111Ζο11
111111 10111011, (110 11111· zu gchssrent 111 111101· 1101· 110100, als 1110 brief sagent, 1110 01· von
50113111· gedechuslzze koysorn und kfingcu 11111 Rom, unsern vorsarn, dar umb inne hat2.
auzgssni'ulnen be)⁴ namon (10.1· pfantschaft 1111111· 1110 stat zo XVangen. Mit urkund ditz 111-1015
1015115011 11111 1111301111 1111110110110111 1110101111.

Dor geben ist zo 111111, 1111011 (flu-ists geburt 111·0111Ζο1101111111111011 jar und 111 (10111

1111111011 111111 viertzigstem jar. 1111 11111· 1101151011 11111110011011 101· unser Frowen tag ze 110111- ⁴--

messe. 111 110111 andorn jar unffi-cr 1101111.

ε’)Οῦ. Ι”1ἰ)1ηῐ,5’κὶω pecuniae. — Ian. 30.

Origsimdc 1²11 (110]ιῐ10(1011111111 )·1:5miI)'1fflt›·ici *Inmmustmlt fasc. ὅθ’. Descripsit 1:.Salo-
mon, Iu plica lt'llll‘w‘: R. Ssglillnm maiestatis laesum pendet loro membrcmcoew.
Iss'r‘jl. imp. VIII w: 504.

wir Karl 1011 Gots gnadcn R:‘›mi‚«f110r kfinig ze 11111111 2011011 1110101· des richs und
kfinig zv Boheim verjohen (11101111011 11111, 11100111 brief: XVann 1110 0110111 graffon Wilhalm
1011 Muutfort und .. scinu sim. unser 1111011 ι111-11111011, uus gelluldot, gelslbt und gesworn
1111110111 0101111111, 01110111-11111 und 111111111101111( zv sein als 11111011111011110011011111111ςο und 110111
1111110111 11011011. dio 11011 1111· 1011011, 111111 1111»- by 1111111011 91110111 1111110111, daz uns und (1011
1111511111 11· 1051011. 1111801· 111111 sloszm· ofl'vu sein stullonr zu 11118011·11011111111, dos 111111011 wir
angowllon ir gefriwv und 111111011011111011. 11111· zu 11011 diust, 11011 si uns und (10111 riche
‹Jfft1111wrd1=oszvnlioh getan 1111110111 111111 1111011 11111 sfillont und mfigont 111 kunftigen 2011011,

11 :lpml Lcutlcirclt, ⁴2» Cf. prassrrlim litteras Ludat-[1:1⁴ imperatoris (³11'1'ycslen Lntlwisls' p. 300

10

15

*20

30

35

11²⁴. :52³4 ct 1¹· ‚3023 ›11:325472 ιι. 13ἰί4). ιἸ 1.“;,·;,’,’. Ilugstmi come'tt 110 Breglen: datas, euius heres Guillelmus Γ. ⁴⁰

come> wat: (γ’, ν’. Γιιιιυῖῖί ’001011111110 der Grnsmz run Jlmztfffl'l nm] run U'rrdenbery' (1⁸43) lt. μδ.

