 

 

 

 

vectigal aar. ψ’. 186, 1. 204. 291, 10.
293, 30. 319, 15. 420, 20. 606, 5.
699, 20.

veme 671, 30. 35.

venatio 605, 40 ; V. imperii 290, 5. 293,
25. 298,5. 617,1. 628, 30.

vendicare: ius seu iurisdictionem 19,
10715. 130. 5. 183,15; rem subla-
tam 448, 15.

vendicatio iuris 179, 15.

verkiimbern‚ verki'immern: eine stat
343. 40. 346, 10. 397, 30. 501, 30.
597, 40. 600, 25.

verleihen, verlihen, verlichen, ver-
luhen, virlyhen, vorlihen 265, 30.*
321,10. 323,10. 346, 30. 350,10.
353, 15. 354, 5. 374, 1. 10. 412. 10.
476, 15. 477, 35. 480. 25. 496, 10.
521, 10. 522, 10. 526, 1. 602, 5. 15.
614, 1. 625, 1. 635, 35. 637, 30.
660, 10. 662, 1. 670, 5. 671. 5. 677,
1. 5. 729, 10. 739, 25. 741, 35.

veglcigrelu: das hopt. 453, 30; den leip

verh'hunge 494, 10.

verphenden v. impignorare.
verruffen, verrtifen (dn'ttes) 400, 40. 45.
versagen v. reht.

versatzfinge v. impignoratio.
versetzen v. impignorare.

versic-hem, sicher macheu 3,5. 10.
65. 30. 84, 30. 325, 5. 30.

versuchung der person 675, 35.

vervallen, vervallen sein der pene„
pfizze 350, 25. 352, 40. 354‚25. ³0.
358, 35. 360, 40. 387, 5. 400. 412,
40. 648, 5.

verwesen 462, 40.

verweser advocatus aller kyrchen 739,
25.

verwirken: sein leben 360, 30.

verwisen: von dem reiche 558, 30;
von der stat 482, 5. 491, 25.

voxilliferus 305, 20. 25.

vexillum 150, 10.

veyd Felzde 535, 45. 538, 5.

viat-or 335, 35. 487.

vicaria 295, 40.

vicariatus 295, 5. 15. 20. 40; v, gene.
ralis 605, 20-35. ¹

vicarius: archiepiscopi 52, 10.15. 242, ς
5. 10. 253 v. ecclesiae 701, 5. 25. 722, s
10. 30; v. ecclefflarum cathedra- j
lium Urbis 304,10. 609.1; v. ec-
clesiae generalis 110, 5; v. genera-
lis regis 295, 30. 296, 5. 203 v. Iesu
Chsisti papa 91, 2⁵. 153, 10. 158, i
15. 424, 30. 503, 30; v. ordinis (Prae- i
dicatorum) 613, 25; v. regni seu
imperii 185, 25. -188, 30. 294, 40.
295, 5. 30. 296,5. 20. 390, 30. 35.
611, 153 V. Urbis, v. papae in Urbe
110, 5. 158,15. 302, 40. 303,10.j
419, 30. 531, 20. 1

vicecomes 174, 10. 309, 25. i

vice: regis 224, 30. 513, 35. 514, 10;
vice regis Angliae 583, 10.

 

INDEX RERUM ΕΤ VERBORUM.

vicoplebanus 586, 40.

vidimus 695, 35. 723, 10.

viduitas ecelesiae 4, 30. 8. 251.

vierwerbe 683, 40.

villa: campestris 516, 353 -ae homines
56, 10.

visa nom in verso litierarmn 12, 5.
17, 45.

villicatio 224,15. 610, 35.

vischwasser des dorffs 403, 40. 404. 1.
614, 5. 15.

visitatio: ecclesiarum 6, 4οι -nis offi-
cium 6, 352 v. opidi 42,15.

vitztfim 353, 20—30. 396, 10.

vocare: ad electionem regis 33,10;
ad iudicium 187. 3ος ad reguum
114,10. 15; ad sinodum 28. 30; ad
tractandum pro rege 101, 10.

vocatio ml electionem celebrandam
33, 5. 34, 25. 35, 40. 114, 15. 302, 45.

vogt, vogtei Γ. advocatus, advocatia.
vogtkern 521, 30.

volghe 535. 537. 539, 35. 540, 35.
volgher 539, 25.

volk: werliches 683, 5.

vorderunge (und auspi-ache) 65,10.
367, 25. 368, 40. 405, 25. 460, 5. 508,
15. 30. 35. 519, 25. 683, 25. 684,
3). 685,1.

vormundsehaft, vormfintschaft 555,
35. 592, 30. 740, 10.

vormfinder, ffirmi'mde der kirche
739, 253 f. des stiftes 340, 20. 25. 30.
592, 10. 15. 20. 25.

vorstat 478, 5. 677, 1.

‘vom-t, vorster v. forst, forster.

vorstmaister v. forstmeister.
vorstreht v. forst.
vorwort 1³. vurward.

. votiva incrementa. 94, 20. 95, 40. 97,

15. 99, ›

¹ votnm regis 381, 1, -a eligentium 419,

41).

1 vox v. electio.

vrede, vredebreker v. fride.
vreiheit, vriheit, vryheib v. freiheit.
vreye v. frcye.

wjgrapschait τ. comitatus.

:Vulgare r. theutonicum.

vulgariter interpretare 48,10.
vurrad 83, 35.

vurward, vurword, vorword, vor-
wert, ffirwort 79, 20. 82, 5. 35. 40.
45. 84, 20. 85, 40. 86, 10. 20. 30. 40.
87, 5. 35. 378, 5. 484, 15. 648, 30.
649, 30. 687, 5.

W·

wago 745, 5.

wagenfur 640. 35.

wagenholtz 350, 5. 15.

wal: stymme an der w. ι’. electio.
wald, walt, welde 350, 15. 35. 40. 351,

i 15. 352, 30. 35. 439,20. 440,10.

 

807

521,1. 10. 601, 30. 619, 5. 622, 10.
(530, 35; amptleute der w. 352, 35;
reht in den w. 351, 40. 352, 1. 4Ο;
reiehs w. 350, 35. 35l,25.

wandeln: geleittes frye 339, 4ος ge-
wapnet 682, 4ος zolfrye 339, 35. 397,
10. 399, 35.

wapende lfide v. leuto.

wapenschrie 539, 35.

warten: dem ryehe 339, 5.
399, 1. 444, 1. 463, 35.

wassirs leufte v. decursus aquarum.

wegegelt 552, 1.

wepenling, wopeling 259, 40. 264, 35.
267, :15. 272, 30. 274, 5. 277, 40.
278, 15. 40. 280, 35. 281, 30. 654, 35.

werkleute 463, 5.

wersehaf 265, 45.

werung v. in Iml. Nom. Cochem.
Lueemburgen. Treveris.

weyer 354, 10. 614, 15. 635, 40.

weyerstete 354, 10. 614, 5. 15. 695, 40.

wichpelde, wikbild 490, 25. 630, 35.

wide-men 376, 30. 377, 1. 598, 15.

wissggbffiwe der closter und der stifte
‘, 30.
widerkouf 76, 30.

widerlegunge der heimstewer recom-
pensatio dotis 376‚³5. 377, 1. 558, 30.

winkveuht. widerrechtz annemen 640,
10: w. schadgen 34235, w. tun
342, 40.

wideri-ede: iar und tag ane w. be-
sitzen 482, 35.

widersache des riehes 614, 10.

widersagen 262, 20. 542, 15. 40.

widersatz rebellio 426, 30.

widerspfini contumaciae 426, 30.

widersprake 540, 1.

wildegreve 280, 25.

wille: w. brief 65, 453 w. und worb
328, 25. 329,10. 367,1.

wiltpant, wiltpan, wiltban, wiltpan-
de, wiltpenne 185,1. 375, 35. 40.
521, 1. 10. 628, 30. 630, 35. 635, 5.
745, 10.

wingarten, wynegarten 263, 30. 265,
25. 30.

wingeld 265, 25.

winne, wunne und wcyde 412, 20.
414, 10.

wirt r. elieh.

wirtinn uxor 353, 30. 426, 40. 622, 10:
v. elich.

witib 376, 30.

witwensti‘il 622, 25.

wochenmerket‚ wuohenmart, wu-
ehentlieher markt 365, 10. 459, 30.

wort: mit gedingetten w. 368, 153 mit
gestabten W. 327, 20; von w. zu w.
105, 30; v. wille.

wueher, iiic-her 452, 40. 454,10. 455.

346, 15.

25.
wuude: flizzendiu w. 400, 5. 20. 25.

