X IN D Ε X.
89. Flenieutis VJ. epistula ad civitatem Coloniensem. 1346. Aug. 8. . . . 114
911. Clementis vl. litterae de pace inter reges Franciae et Angliae promovenda.
1346. Aug. 29 ....................... 115
91. 92. Prima renovatio promissionum in favorem ecclesiae Romanae datarum.
1346. Sept.19 ....................... 116-124
91. Renovatio promissionum maximarum. Sept. 19. ......... 116
92. Renovatio promissionum de revocatione processuum, de facto regis
Franciae‚ de Ludovico Bavaro impugnando. Sept. 19. . . . 120
93. 94. Karoli regis scripta pro archiepiscopo Treverensi. 1346. Sept. 20. 21. 124-125
93. Mandatum de auxilio terendo, Sept. 20 ............. 124
94. Promissio de administratione comitatus Lucemburgensis. Sept. 21. 124
95—104. Acta approbationis. 1346. Sept. 30. — Nov. 7 .......... 125-171
95-— 98. Procuratoria legatorum Karoli. Sept. 30. —— Oct. 9. . . . . . 126—137
95. Procuratorium primum. Sept. 30. ............ , 126
96. Procuratorium alterum. Sept. 30 .............. ’ 128
97. Procuratorium tertium. Sept. 30. ' ............. 132
98. Procuratorium quartum. Oct. 9. ............. 136
99. 100. Orationes in consistorio habitae. Nov. 5. 6 ......... 137-163
99. Collatio archiepiscopi Pragensis. Nov. 5. Os. p. 809 in Emen-
dcmdis .......................... 138
100. Collatio papae cum approbatione. Nov. 6 .......... 142
101. 102. Promulgatio et notificatio approbationis. Nov.0 ....... 163-169
101. Instrumentum super approbatione. NOV. 6 .......... 163
102. Litterae approbationis Karolo directae. Nov. 6 ........ 166
103. 104. Instrumenta super iuramentis a procuratoribus praestitis.
Nov. 7 ........................... 169-171
103. Instrumentum primum. Nov. 7 ............... 169
104. Instrumentum alterum. Nov. 7 ............... 170
105-107. Acta recognitionis Karoli regis in Delphinatu factae. 1346. Oct. 7. -—
Dee. 29 .......................... 171-174
105. Litterae regis Delphino missae. Oct. 7 .............. 172
101'. Responsio 3 Delphini locum tenente data. Dec. 10. ....... ]72
107. Eiusdem relatio Delphino directa. Dec. 29. . . . . . . . . . . 173
108. Clementis VI. litterie consolatoriae ad Karolum reg em. 1340. Oct. 8. . 175
109. litterae papae de matrimoni( inter liberos ducis Austri-te et lxar( 11 legis
contrahendo. 1346. Oct. 18 ................ 170-177
Α. Litterae duci Austriae directae. Oct. 18 .............. 176
Β. Litterae ducissae directae. Oct. 18 ................. 176

111)-

131. Privilegia tempore coronationis concessa. 1340. Nov. 25. 26. . . 17 7—214
110—122. Scripta pro archiepiscopo Treverensi. NOV. 25. 213. . . . . . . 177-203

1111. l'rivilegium collectivum. Nov. 25 .............. 177
111. I'rivilegium de diversis. Nov. 25. ............. 186
112. Concessio precum primariarum. NoV. 20. ......... 190
113. l'rivilegium de iure in subditos. Nov. 26 .......... 191
114. 115. I'rivilegia de feudis manualibus redimendis, Nov. 20. . 192—194
114. Privilegium primum. Nov. 26. ............ 192
115. Privilegium alterum. Nov. 20. ............ 193

116. Privilegium de bonis ab imperio obligatis. Now. 20. . . . . 194
117. innovatio obligationis oppidorum Bopardiae et Wesaliae alio-
rumque pigimruni. Nov. 26 ................. 195

