(512 ACTA REGNI KAHoLI 11. 1348. Nr. 601. 602.

Arnestns Pragcnsis archiepiscopi ao Iohannes 0161111166116113ιι episcopus 1166 non illustres
61 nobiles Rodulphus senior Saxonie, sacri imperii archimaresolmllus, Albertus Auso-ie,
Bal-nini stetinensis, Nicolaum Upavio ot Friderieus de Deek duces ae Iohannes burgra-
viusv (16 Nuriinberg 61 Mainardus Gen-ieie, waldemarus (16 Anhalt, Albertus (16 Sacro

Monte, Ulricus de Helfenstein ot Friderieus (16 Orlemund comites necnon Crafto de τ,

1101161116611Ἴ Waltherus (16 (161·612661(Ἱ Simon (16 Lichtelnburg, Czenco de Lippaq Iodoeus
de Roselnberg, NVilehnus (16 Lantstoin„ Stephanus (16 Sternberch et Andreas de Duba
nostri principos et barones. In (1116111111 omnium testimonium et ad certitudinem plenio-
16111 presentes fiori iussimus 61 nostre maiestatis sigilli appensione muniri.

Datum Znoynie in Morstvia anno Domini millesimo trecentesimo quadragesimo
octavo, indictione 11111111(7 Non.W 1111111, regnorum nostrorum anno secundo.

Et ego Nic-olaus decanus olomucensis„ 111116 regie cancellarius7 vioe 116 1101111116
1616161611 patris domini Gerlaei archiepiscopi Magnntini. sacri imperii per Germaniam
archicancellarii, recognovi. ’

‹302—4504. SCRIPTA AD SEDITIONEM
NORIMlfflsss-i-ENSEM SPECTANTIA.
(1348.) Iun. 6.-1348. 11111. 17.

Ad scm v. lizy. imp. Vll] Istic—lessacleen, (ιν. 47161

(302. Litlwae marchionis Bt*andenlmusensis ad Hem-irum arcltiepe‘scopnm
sslnssnntimam. — Ian. (i.

Copia «mmm *in erdulf( popisma marala. in archiam eia-itatis Aquensis ⁸11⁷. 5)ιῖδῖ
(ontulit A. Ilvfcjsslcens. Supra {eastun salpiam esf: Datum per 6011111111. - Ed. H. Loersch
in ίΙ”()νε(,Ἰι((1ιῃ(η( ,mr Dezttsclcm (v'rscltlcltte' ΧΓ (1875) p. 394, commentm·iol0 praemisso.

Rey. imp. VIII I-:eiehssuclma nr. (1⁴60,

10

15

20

Liebor vrtzbischof 11611111611 von Μ611112. XViszent. (1112 die golnoin zfi Niirenlmrg υς.

(116 661111111946111 und innolitigeston ‹lasellwn uzgeslagen 1111111 und (116 stad und beid
vestem 211 Nuronberg bosetzet 1111116111 111111 uns 11111(- 1111 dison] dage gehuldet und ge-
sworn 1111116111, da mit zss warten und gehorsann 211 sin7 als lango biz ir, wir und ander
dv>- ryclis kinrfursten eins 611111111111611611 kiiniges uberein komen. Und da ist 611611 bi

uns unser vertor 11611268- 111111166111 1111(1 111111166111 (161· junge, 611611 unser vetter, und 11

unser swager (161· inarggrzive von Δ1116116611 1111(1 unser brfider hertzog Stephan. (161·
1116611111 von Frysingen und ander unser frund und 11611611 viel. Und wir willen (111 1111
muli. 16111Δ 1111(1 handlunge 112116111611 1111(1 16111611 1111(1 danne 211 11611 κ6111611, als balde
>ich (1112 get'iigon mag. und willen 611611 dan der sach, als ir wol wiszent7 mit 11611 211

rude worden und (116 nach fiwerni 11111 111111(16111 1111(1 211 61116111 gantzen ende bringen. :2³

(301. Ἣ (nimocensis Ῐ’,· sir: etiam qnae sequuntur nomina massis minusve corrasam, sid quod sinylllatinz

«unnim-e ,5111stsustulimus. v) Burginus Γ. w) sir: vorriycmlzsm ridetur: nono Γ.

l> Lillr‘ras (ι rdwllilm die 0¹1. m. [11111 ml bury-[fluvios (linctus, qnae ers-mut ((1)ιηῖ Sissismmdnm
Mem-{arlia (wslrwauilsvn (ΙΝ-(1661361166 ,s'fr'nlte‘ ΠΙ 113311) utpote slett'cias rosemanus. Ea quw: Loclwer,

⁴(1'escleirlzslv (ΙΝ ].'1>1‘1111.s>t11dt A'mrnlwly :arr Zeit Ism‘ser Ι1’((1·Ι,51 Ιῐ’.” (1873721. 73 ad gsenm'lalem τ’(Ἰ quasi- 40

flt'wrltrtlnm probandum ((ΗυΙιί. Irrissimi sunt momenti.

