INDEX RERUM ΕΤ VERBORUM

Scripsit WI 1. H E L M U S F Ι Ν ST E RWAL DER.

ss.

abbatia 479,25. ;1(1; >ao redditus 511.
51: -arum roparalio 145, 25: a. rega-
lis 500‚:::‚. ιιι. 510.20. — aploy:
pfantgut an der a.. 545,10.

abbas: -tis mensa 51030. ἡ abt.
abbr.. apl, chime z*- [n 11151, Nom.

ichorhnrt. Hermam a.‚ convent und
‹iostor 371.:=r›. 4:3:3‚10. 437.1‹·. 499,

2-1.
almslag, abslag, abslach dim-actio
7525. 324.5.1:‹›. 431,10. 4301.

477.1. (553.5. 742,35.
alwslahen. abslan 32515. 35. 300.
40. 40525. 410510. 404,5. 557.15.
0'55,25. 05525.
abrogare 208.20.
000. 10. 029, 10.
absi-brist. abgoschrifft v. copia.
amentia: inqwratoffis 130,5:›; ι’.
flium oontumacia.

314, 30.

315, πω.

111)ς1)111110 (ιν. ysr. 2.15. 27, 30. 31, 5.
44,15. 20. 43. 2¹0. 423.25. 42515.
25. 434, 00. tumst: a. 1)a.pae¹.91..··;
11. supe-l· svnlvniiis 580,1. 10. 35.
ἡ absolutio 82, :;5; ι’. elium lit-
lcriw.

;·1;s‹‘›lv<›i·<›s.r. Ψ. 27, 110. 424, 1. 5. 503.
504. 505. 500: sar-ultas -ensli42, 30.
«π. 43311, 25. 4‹j,:w. :³53 a fidoli-
iatc· 512. 35: -ondi forma 28, 35; ab
infamia. inhabilitatis 550,15. a scn-
tentiis 48,-10. 280. 10. 551. 5. 587.
1. 10. 5911, ;;.’,.

accomoda mulio 54,1.

5141110,’1111ε-,ἷ10111. 11111020ομ3. 39235-
10. ‹iffi-2, 2-3. ;ι;.; a. der lanthcrrn 328,
2²5. 329, ]0; a. clos rviclis 632, 1. 002,
:51:(110111.tuni11 (111· a. 181, ’15. 662,
“-’3; :zo a. tun 17⁵, ¹3 uz dor a.. tun.
lamen 0321. ‹;n;2,::.·›; aus der e.
lmligon (5132,12.'1; riliton mit der a.
1337. 130. -. rohten «5152, 25, i

:zvkmu ccker 521. 1. 111, 035, 403 (aeygen'
a. 5sss,::0.

avla 716, 120.

:ictio realis vol personalis 331,15,Ἰ

 

334, 1 ; a. «1υ inre ‹·‹›mpetens 330‚1·1.
. ‹·1:1g.‹¹l:=gc. 01:131110 357,“-’Ῑ1. 353,ῖῑ’·.

361,.›‹·.-.·.3. 4131.·2¹.*. 462,15. 534.'
25. 535.45. 535, 1ο. 53s‚5. 539,

45. 540, »10. 082, 45. 083. 25. 685.
5. 10. 15. εἴ». 68310, 00. 35: c. uz-
riuhten 462, 115.

actor ch'iyer 331,sso. 335,15. 448.
449. 710, ¹25. V clager. eleger.
clegherSQ5. 358.25. 370,15. 380, 220.
444,1. 453, πω, ³5. 454,5. 45430.
462311. 25. 539,1ο.15. 5501. 082.
25. 685, 20. — a. Gescln'islsdrr'ifflr 583,
10. (505‚·20,

actornatns (anyl. attornegts) 583,10.

nctus: a.. citationis 303. 20: Corona-
tionis 37. ι.3; a. ierarchicas 153. 55
a. Isgitimns et mundanus 550,15;
a. 111·‹·o(·pliv·.1s 15220. 153. 5. 25.
35: a. publicus 575,15. 578, 40.

administratio. amministratio: impo-
rii 1515. »10. 157.1; a. bonorum im-
puberum 18225. 1;0; a. comitatus
2221, ⁸:51. 2201. 51:3,20; a. episco-
patus 721,1ι3; a. euoharistiao 59, 1.

; a. generalis 227,1ι1; a. reginae

287, ῡ; r. ctiam eccle-sia.

ariminisfrntor: generalis 226, 3ος a.
generalis temporalitatis episcopa-
tus 714, 40.

admiratus 2561.

admissio civium 191, ;;.3; a. proscrip-
torum ot. excomm{mh-sitorum 184,
30. -w,

admittere: aslolceti011mn cx. ῃν. 33, 1«3;
ad sedem archielis-scoprtlmu :3:3.1‹›;
ad homagium 720,1.3. 7215

adulterium 297,15.

advocatia 14, 5.1‹›.118‚20.11÷‘›.11·. 129,
15, 130, κς.. 159, 10. 182, :2:1. 1⁸4, 10.
135, 5. 105,::.·1.15. 2015, 5. 208, 20.
2101.. 210, 20. 2:33,1.11. 234, 5. 431,
;·5. 13. 432. 001, 252 a.. minor in

{oslai ia quae vocatur ultra aquam

561.10. 15; 11, provincialis 431, 10:
redditus de -a 4:32. 13 -110 resignatio

{mh-20: ν, vormuntsuhnft. >⁴ vogtci, Ι

vogtey. vogolcy, νῆά-νο, voiffige,
voegtoy Sl, ιω. 115.
2¹0. 4!JG‚10. 545,10. 15. 601‚::0.
1355,·.·.. 520. 740‚:;5. Δ11), 742,;ι;·,;
Υ, ‹1¹·.·‹1111‹»,⁴((·r.x· 321‚10‚1‚·,‚ 525,1.·‚.

374, 1ιι, Ὶ15, 433, r

 

740, 20; v. des dorffs 403, 40. 404, 1.
464,:³0. 74015. 20; v. des richs
433, 5-15. 742, 30. 745,1υ; v. bey
strazze 740, 15.

advocatus: eeclesiae Romanae 31, 10.
30. 32,5.10. 34,5. 35, 20. 41,ι.
(ΠΛ-3. 141,30. 181.1.3, 604, 30;
a. ecelesiae specialis 9,;11ι, 555. 167.
15; a. fisci 715, -20; a. imperii 188,
30. 432,5: a. monasterii 510, 20:
a. provincialis 226,1. 43l,40.
432, 15. 45015. 514, 15; a. regalis
456, 203 a. Urbis 301,35; υ. vur-
mund.— vogt. νομεῖ.. voygt‚ voyt,
v‹‘›gle, fogt, fflgt, fafit (x. 972: der
gotzheusor 623. 1: kunigliehe v.
306. 10. 401. ⁸25. 405, 20. 406, 5. 472,
20. 475,:³0. 496,15. 598, 15.20; v.
aller kyrehen 739, 25; v. gericht.

aedituus 504, 30.

achiput-11 400, 40.

aequipollere 564, 30. 560, 30.

aerarium regale 2815, 5.
480, ὃ.

aetas: canonica¹ 4. 1.'1; a. debita 94,
10. 97,10; a. legitima 54, 35.

aestimatio rerum ad vinium perti-
nentium 183, 4ο. 15.

aitl. aidgenozzen. aimmg r. iurn-
montum, eidgenossen, aynung.

alienare per ludum 449, 30.

alienatio: pura 225, 4ος a. rerum
ecclesiae 225, 5. :ML-20.

alligatio υ. confederatio.

allodium 182, 35. 218‚5; a. francum
050, 20.

almeude 459, 20.

(111(- et basse: ordinare 19, 230. 122. 10.
134.15. 235, 40. 252, 253 v. ριῐαυι
iurisdictio.

amator orbis 301, 30. 303, 220. 305, 25.

ambasciador v. ambassiator.

ambassiata 303, 25. 585, 10. 645, 10.

ambassiator, ambasiator. ambascia-
tor, ambasiator, ambaxiator 292,
15. 25. 305, 40. 435, 103 a. populi
Romani 303, *25; a. principum elec-
foi-nm 13230: a. gegis 9225. 30.

363, 10,

