 

10

20

25

30

40

ACTA REGNI KAROLI 11. 1348. Nr. 615. 616. 631

81 11118 als 8108111 Romischen kfinige und irem rechten herren gehuldet. gelobt und leip-
lich gesworn [h]abeut‚ 88118118, 8811018801, holt und undirtenig ze 88111 1111(1 frid, gnade
und das recht zu sterken allirmenneglioh in irem vorgenanten hertzogentfin] und landen
nach iren trewen, 80 81 peste mfigen und 100 1881118 81111811, wellen wir, das 81, ir erben
und nachkomen, herczogen 211 Mekkelnburg. als vor 8888111811811 stet, ir furstentfim,
11811208811111111 11οᾶ 181180. als ofl't (188 not 88881118111, 1011 1108 110(1 11081111 naohkomen
Romisehen keisirn und kfinigen und 100 dem 1818118 mit 8811ὃ111181111 88110011811 1111(1 211·-
11811 empfahen 8111180 und das 81 1108 1111(1 1108110 nachkonien und dem 11811880 Romischen
reiche 11811811, (11808188, huldunge. undirtenikeit und des eydes als andir 1181120880, (188
1818118 11118180, 10 allir weise gebunden 81111811 88111. Und obir (las tu wir in und 110 8111811
(11 besundir gnade von unsir kfmigliohin inilde: ob kein ungereehte, unx-edeliche odir
1108811ὃι1118118 sache ubir di vorgenanten 1111811· 11118180 1111(1 118 lant von (11181111 vorfarn.
Romisehen keisern und kiinigen, ι1011101 geben odir 10188111811811 1181, (11 118018 wir abe
1011 unsir kunigliehen gewalt und wellen. das die unkreftig 881 und nicht inacht hab 111

5 keinen stukken und 10, 11811 811180 und nachkoinen an 1111811 11811 fui-stentfim, landen, 18111811,

eren, herseheften und freiheiten unschedlich 811118 sein. [⁷nd des zu 81118111 111·1(1111(18
geben wir diesen brief, 101888111 mit 1111811111 kiiniglichin 1118881811. Des sint getzeuge
der erwirdige Gerlach erczbisehof zu Mencz. (181 11081188110111 Rudolf 118182088 211
Sachsen. 110811· 1018801111181 liber oheim und siu-ste, und di erwirdigen Ernst erezhischof
zu Prag, Ulrich bischof zu Kfir. und di 1108118811011180 1311101111 211 Stetin, Froderich
zu Deek, Vladisla zu Τ88811111 1181120880, 1111811· siu-stem, und die 8(181811 Rudolf von
08118811818111, Crafft 1011 Ηο8010811, Ulrich 1011 Helfenstein graven. und ouch Wilholm
von Lundstein, Symon 1011 Lichtenberg, Walthor 1011 (im-oliseeko, Jost 100 Rosenberg,
Heinrich und [111-1811 881)11““1(111 vom Ncwinhiise. Burchart von Eirbach. Burchart Mfinch
von Basel, und dertzu 111 andirr 1108111 11118181] und 8811811811, (11 (10081 8811188111 881111 111
der gegenwssrtekeit und mit irem 1118880 wir alle (118 1018808111811 sachen getan und

volbraeht haben.
Gehen 211 Prag, nach Cristus 88111111 (11·811281111111111111 und 111 (18111 achtundfirtzegiston

jar, 811 (1801 0811181811 (11118188 fiir 81111111 Margarethen rag (181· 11811880 junefrowen, 1108111
1818118 des Romisehen 111 (18111 dritten und (188 138118011881180 111 dem andirn jare.

Et ego Nicolaus decanus Olomucensis, aule regie 88118811811118. viee 81 00111108 re-
verendi 111 Cristo patris (10111101 Gerlaci archiepiscopi Maguntini, sacri imperii per Ger-
maniam archieancellarii‚ 1880811011.

filo—«318. EXEMPTIONES AB IUDICIIS IMPERII.
1348. Iul. Q4.—31.

616. Solatia lmmre' et &emptio civitati Oberudorf concessa. — 111184.

Τ ›reuss-temptem α. 1493 confectum rin archivo clvz'tatis Oberndorf. —- Ed. L. Sohund,
BIomtmenta Holmzberyz'ca (1562) 2). 1¹09 nr. 468. Editiouem relieffimns ln minutiis comeciam.

Rea. imp. VIII nr. 717.

Wir Karl 100 Gots gnaden Rssmisoher kunig ze allen 281180 morer (188 1810118 und
kunig 28 Beheim verjehen und tfin kunt offenlich mit (1188111 brief allen (1811, (118 111
88118111, 11018111 oder 1888111, das wir haben angesehen 8811011811, 1111118811 1111(1 steten
(118081, den 1108818 liben 8811111180 (181 881111111181228 und die burger gemainlich der 81011
zu Oberndorf 11118 und dem heiligen R6mischen 1818118 oft 111118111108881111811 getan

