rffll. rat, raid, mut. rete, rfite colle-
(ssnm des kunigs 81, 4οε r. der
stat 324. 10. 339, 25. 35. 342. 5. 351,
30. 356, 5. 360,1.40. 368, J 10. 20.
386. 10. 394, 1. 400, 45. 402, 40.
41410. 415, 5. 441. 20. 25. 443, 25.
444. 30—10. 453, 25. 35. 454, 5. 35.
45910. 461,5. 472, 20. 483, 25.
484, 5. 489. 15 25. 507, 5. 522. 35.
523, 30. 525, 35. 526, 30. 555. 30.
559, 10. 560, 20. 561, 30. 35. 587,
25. 597, 30. 674, 15. 675, 30. 694,
30. 725, 25. 746, 15; 1. und burger,
borgcr, r. und gcmeinde, burger des
-tes ct simililer 328.15. 329, 1. 2J.
330. 1. 340. 40. 341, 55. 350, 15. 20.

3:51. 1. 25. 352. 55. 3551. 300, 1. 25. ¹
303. «10. 367, 10 400, :15. 415. 20.’
416, 20. 25. 418, 35. 443, 25. 457, 5. ³

459, 10. 460, 20. 472, 20. 476.10.
477,15. 488, 5. 522. 30. 525, 35.
533. 25. 547, 25. 30. 548,15.35. 559,
10. 5sso‚20. 561.:;0. :15. 587.25. 631,
40. 674, 25. 737. 35: den r. Ι01101011
308, 5. 10; (110 zwelfe vom r. 330,
25. ἡ rat consiliarius: (les emt<
buschofs 83, 403 r. des konigs 728,
25; 1. der stat 3435, r. 171 lud.
Nom. Karolus.

raetgcld, raitgeld 8315.
86, 25.

ratglocge 441, 25.

ratificatio (nr. qr. 12, 40. 13, 1. 117, 25.
128, 35. 40. 220, 10. 309, 35.

ratman. raitman, ratlude, raitlude.
reto. raete 3. 25. 06, 5. 25. 220. 25.
35. 343,5. 400. 20. 682, 2035. 683.
25. 684. 40. 685. 686.

rnimeister. ratesmeister, ratzmeister.
meyster 324, 5. 10. 377, 35. 418, 10.
488, 5. 523, 25.

111111), raube. raup, rob, rl'ibe, rof
3431. 351. 35. 356. 35. 40. 357. 20.
25. 361,25. 386.10. 436, 20. 460,
30. 461,15. 534.30. 535,15. 537.1.

558,

85. 35. 50.

25. (straten r.) 539, 1. 540, 25.
25. 683, 25.
rauba¹ 700, 35.

raubgr, rauwer 301. 1. 20. 25. 400, 30.
67 , 10.

rauphiis 480, 25. 30.

rayf 521, 30.

real ι’. riol.

leatus 297,15.

rebellis» 18,*10. 19,1. 20. 24, 2, 32. 15.
44. :15. 15. 47, 1. 5. 48, 1. 5. 30. 122, 1.
1211. 134,5. 235, 30. 7212».

rebellis 531110. 90. 35,

resedere a. burgo 441110.

recepta. 7135

recepiio: civium. in civitate 184, 25.
35. 191. 25,;15; r. malatotne 699, 30;
r. feodorum v. recognitio.

receptor vectlyalium 097, 20. 699, 35.
45: r. fructuum, proventuum 713,
1. 5. 714. 20; r. illulziiotac 699, 35.

reclicnuugc schuldig siu 222, 20.
recht τ’. ius.

'reciperet feoda 188, 1: protectionem ,

 

 

INDEX RERUM ΕΤ VERBORUM.

imperii 479, 30.
reclamatio agnatorum vel cognato-
rum 182, 10.

recognitio 14, 40. 119, 10. 129, 45. ¹
693, 303 r. et receptio feodorum .
225,15. 227, 20. 512, 35; r. supe· ¹
rioris dominii 577, 303 r. tempora-
lium et. regalium 696, 35.
recognoscere et recipere feoda 188‚1.
2:27, 25. 512, 35. 696, 20. 40. 697, 1.
45. 698,15. 30. 704, 53 pro impera-
tore, rege 74, 30. 174, 5. 188, 35.
239, 102 r. temporalia et regalia ¹
29, 1. 703, 30. 35. 704, 110. ,
recompensatio 17 7. 35. 208, 5.
rector: civitatis 389, 15-103 r. diocesis
17, 5. 20.»10. 23. 5. 25, 40. 49,5.
253 r. locorum 210, 15. 419, 30; r.¹
scolae 320, 25. 30, 1. terrarum 215,
10: r. Urbis 531, 20. 30. 743, 10. l
rectoria 531. 35. 533, 1.

recurrere ad ecclesiam Romanam*
303, 20. ,

redargutio 239, 5.

reddere rationem et compotum 699, ἶ
35. 40. 1

redditus ea: qr. 53. 40. 54,1. 15. 20.
296, εὸι r. de advocatiis 432,1; r. ,ν
archicancellariae 180, 10. 15; -1111111’
concessio 145,25; .us defectus 511. 1
53 r. et proventus cr. ψ’. 709.{
10410. 710, 5. 25. 716, 55. 718.15.³
20. 729, 20. 25.

220, 10. ἓ

redimere pignora 208, 25. χ
1

reductio 111 possessionem 208. 5. 20.

reformare: monasterium 509, ›10; sta- .
tuta generis humani 607,10.

cilia. — kunichrioh, kfingrich ex.
qr. 664.1. 665,15. 660, 5.
regula canonum 153, 20.

'regulare (tertius aetus praeceptivus

papae) 153, 25. 160, 35.
reich υ. imperium.
reintegrare iura 699,10.

¹relevare regalia seu temporalia 709,

2030. 710‚10. 713‚15. 717,5. 718,30.

*relevatio regavliae seu temporalitatis

714, 10.
rente 80, 10.

renuntiare appellationi ad papam
720,15. 721,30.

reprobare: personam regis 152,2.f;

monetas 188, 45.

= requesta qallice: requsste 717, 25.

re(}12iirere rat-iones seu computationes

⁶ 7, 25.

requisitio 390. 40.

res: iudicata 449, 1; r. mobiles vel
immobiles 331, 20. 334, 5. 383, 10.
446, 10; r. minorum 225. 55 r. pri-
vata. publica 245, 30.

reservare dispositioni papae 4, 35.

resignare 628, 10.

resignatio advocatiae 561, 20.

respondere de fructibus, redditibus,
proventibus 197, 1. 199, 5. 10.

respublica 9, 35. 32, 10. 25. 33, 10. 15.
4040. 42,1. 43,5. 73,1. 90, 20.
91, 20. 93, 25. 94, 20. 95, 10. 40. 97,
10. 15. 98, 1. 99, 1. 5. 102, 35. 103,
25. 112, 30. 189,1. 224, 5. 291,15.
303, 30. 304, 15. 319, 15. 610, 30.
40. 624, 353 r. Romana 610, 35.

restituere: in integrum 19, 5. 25. 121,

 

reformatio: concordiae 64. 30. 35. «10,
r. dampni 584. 15; r. imperii sacri
94, 10. 97, 10. 99, 1, r. ministerii
727, 2²0: r. pacis 11. 20. 63, 20. 25. ³
3510. 64.1. 116, 10. ,

regales 214. 20. 215, 20. 380, 25. 381.ἶ
15. 20. 557, 30. 558,1. 645, 30.

regalia. (sc. iura) s. Petri 28, 3011
r. imperii 201. 30. 35. 212, 35. 290,

5. 15. 293, 30. 296, 35. 297. 45. ,
298, 10. 319, 35. 417. 25. 479. 10. =
496, 35. 497.1. 566. 10. 581.1. .

588,10.20. 606.5. 611,30. 641, 35. ἶ
642, 1. 696.15. 35. 697, 1. 10. 698. =
25.40.115. 699, 20. 703, 30. 35. 704 1
30. 705.10. 709, 20. 25. 710. 10

71315. 714,5. 10. 717,1.5. 718. 30; ¹
r. ecclesiae eat. fyr. 29, 1. 698, 35. 1

regimen ex. (fr. 32, 5.10.45. 35,40. 37, 1
033 r. regni 212, 13 r. Urbis 422, 1.

regina 50, 20. 214. 20. 215, 50. 248,
35. 286, 5. 287. 5. 10. — kunighinne ἶ
85, 253 ι’. 2'72 I ml. Nom. Beatrix.
Blanca. Elisabeth. Johanna. Mar-
gareta.

regnum: hereditarium 224, 10. 245.
35. 514, 5; r. Iudaeorum 150, 15; r. ³
temporale 111, 20. 151, 15. 20. 169, ,
1; w. ncgotium3 ¹1⁷. ctiam in Iud.
Ncm.Bohen1ia. Corsica. Francia.
Grecia. Romanum. Sardinia. Si· ¹

35. 122, 10. 133, 40. 134, 10. 235,
15. 252. 25. 294, 5. 297, 20. 550,15.
552. 5. 608, 5; proprietates 173, 20 3
sacramentis 48, 40.

restitutio in integrum 225, 10. 297, 5.
298, 5. 20. 609, 35; r. realis 286, 15.

retrofcudum 13, 2⁰. 117, 45, 129, 15.
181, 30. 232. 35.

revocare er. 97‘· 14, 30. 35. 15, 1. 16,
15. 294, 5. 298, 15. 301, 40; feoda
et iura 226, 15. 20 ; leges 306, 10.

revocatio generalis 286‚5. 306, 35;
r. processuum 170, 30.

rex: Romanorum in imperatorem
postmodum promovendus v. pro-
movere3 v. eliam in [ml. Nom.
Anglia. Boemia. Corsica. Craco-
via. Polonia. Romanorum. Sardi-
nia. Sicilia. Ungaria. -—- -gis appro-
batio 320, 15, -gis terra 18, 35; v.
eiiam approbare. aulicus. bonu..
camera. camerarius. cancellarius.
capellanus. confessor. coufirma-
tio. consiliarius. consilium. co-
rona. curia. diadema. electio.
iudex. iurisdictio. ius. mandatum.
nuntius. potestas. protonotarius.
sceptrum. secretarius. sigillum.
thesaurarius. titulus. ungere. va-
sallus. vicarius. — kunig, kfinig‚
kuuinf-r, koning. kong v. iti Ind.
Nam. Romanorum rcx; einmfitigen

