boi ACTA nEGNl KAROJA IV. 1348. N1·.47‹.‘›. 477.

476. Abs-olatio 11111111111111111 δ’. 8101111100 1111111151011313. - Ian. 28.
0rigyinalo 111 arn-lino ῃοηννιιῖί 11111111 Bas-arici ‘Auffsbmy S. Stefsm fasc. 3’. Descripsit
Jf.. Salomon. St'ffillnm episcopi laesum pendet filis sericis rubri viridisque eoloris. — ΕΜΓ.

Ιιίζψῐείκι Βοίιίι VIII, 125. - Imulitmn.

Friderieus Dei gratiav episeopus Babenbergensis, commissarius 1111 infrascripta av
50110 apostoliea deputatus.

Tenere presencium perceptor-dms recognoscimus et patefacimus universis, quod nos
dilectos in Christo dominam Katlierinam abbatissam et conventuales personas omnes et
singulas monasterii saneti Stepfani ordinis saneti Augustini extra muros Augusten(ses)
u nobis humiliter infrascripta petentes ab exmmnmnieationis„ suspensionis et interdicti
:illisque penis et sententiis quib11s1uu11que a. iure vel ub homine prolatisy quas inciderunt
ratione processuum eontra quondum dominum Ludfovieum) de Bawaria suosque fautores
1101· sedem apostolieum olim promulgatorunn premissa ipsarum absolvendarum confessione
receptoque 1111 vis iuramento de parendo mandatis ecclesie et aliis articulis observandis
contentis in commissione 11 1110111, sede desuper nobis faeta seeundum formam ecclesie et
00111111155101115 predicte absolvimus ipsasque 01111105 01 singulas sic absolutas denunceiamus
publice in 11115 seriptis. sententias 1111011110 suspensionis in conventum et interdicti in eecle-
siam seu 10011111 ibidem ob 1100 111 dietis processibus promulgatas presentibus relaxamus.
Adieientes iuxta exigeneiam commissionis predicte. quod, si eontra huiusmodi per 0115
iurata fecerint 011111 effectu, extunc prout exnunc in priores sententias relabantur.

Datum anno Domini millesimo ‹Vu‘witXL octavo, feria. secunda ante purificaeioneni
1101110. Virginis.

477. Alisolufio vlrrimmon in Heutlinqen. —— 11111. 29.

(sapia (e.) in ‹roilice Pvtropalstanfo (O 1123) Ewositioms [n 0111·0111“1κ(ι1111111901115 1ἷο
Ῑιῖ1ιῗῖ11111011 (ef⁴ snpra 11423). Ibam-ipsit Is. Gillo-t. ξ 111011111011.

Fridricus Dei gratia 011150011115Ι linbemborgensis„ commissarius ad infrascripta 11
>vde apostoliea deputatus. ’

Tenere presentium 100011110501111115Ι 01 patefacimus, quod nos dilectos in Christo
(iim-adun] de Miingen 111011111111111 ecclesie in Ri'itlingen, llugonem dietum Spelitzlmrt,
Β. dietum Mudel et 0010105 capellanum altarium oppidi Rutlingen, XValterum decanum
111101150111 111 ΧΥ1111110111ν11, 10111111110111 1’00,101·1ζ·,111 ecclesie in Kirelmin7 Ba.1'tl1(olon]euln)³
de Swggauffh doetorem puerorum in l‘n'unnga„ 10111111110111 dietum (310111101- subdiaconum,
Uonraduin edituum ¹’ 011111 suu familia, (¹o11stu.11tiensis (11000515, 11 nobis humiliter infrascripta
lpetentesJ⁰ 1111 excommunicotionis. suspensionis et interdicti aliisque penis et sententiis
quibuscunque ab homine‘¹ 101 11. 11111- 1110111115. quas inciderunt ratione p1·‹‘›eessullln eontra
quondam dominum 1111110111011111 de Baunriu suosque fautores per sedem 1111051011011111
1110111111111110111111, premissa ipsorum :flvrivorum 00111113510110 10001111511110 111) eis iuramentis
de 11111011110 mundatis ecclesie 01 111-11011115 011501111111115 contentis in commissione a dieta
sede desuper nobis fucta seeundum formum 00010510 01 eonnnissionis predicte absolvimus
ipsosque 510 absolutos denuntiamus 1111111100 111 11115 seriptis, 011111 ipsis nichilominus
super irregularitate exindo 001111110111 debite 11151101151111110, iniuncta. ipsis penitentia salutari.
Adieientos iuxta formum commissionis 1110111010. quod, si contra huiusmodi per eos iurata
foverint. eum 01100111 extune prout oxnune in priores sententias relabantur.

Datum in l'lmn :inno Domini MwOXL octavo. 101111 tertia 111110 purificationem
1101110 Man-iv.

Πῗ. ⁴⁴) Burin ι’. “’1 edituum 11. ⁴1 0111, 1¹, d} bominibus r,

10

15

20

25

30

35

4¹)

45

