XXVI IN D Ε X.

rag
631. Promissio (le adiutorio praestando. Aug. 1 ............ 641
632. Privilegium de regalibus recipiendis. Aug. 1 .......... 641
633. Mandatum Iudaeis Ulmensibus directum. 1348. Aug. 1 ........ 642
634. 635. Obligationcs duci Saxoniae factae. 1348. Aug. 19. 28 ....... 642-643
634. Obligatio civitatis ZittaviensiS. Aug. 19 .............. 642
635. Obligatio nemoris imperii Francofurtani. Αησ. 28 ......... 643
636. Litterae civitatis wratislaviensis regi directae. 1348. Aug. 24. . . . . 643
637. Concessio sturae Iudaeorum. 1348. Aug. 30 .............. 644
638. 639. Clementis VI. epistulae ad Karolum regem. 1348. Septi ..... 644—645
638. Epistula super facto principum Wittelsbacensium. Sept. 1. . . . . 644
639. Epistula super tacto principum domus regalis Siciliae. Sept. 1. . 645
646. Foedus ducum Magnopolensium cum pseudomarohione Brandenburgensi.
1348, Sept] .................... 646
641. Litterae regis de expeditione in marchiam Brandenburgensem parata.
, (1348. Sept. 3.—7.) ................. 646
642-644. Scripta regis ad Iudaeos spectantia. 1348. Sept. 9 ........ 647-652
642. 643. Scripta de proventibus Iudaeorum archiepiscopo Treverensi
concessis. Sept.9 .................. 647——651
642. Cossio proventuum. Sept. 9 ................ 647
643. Mandatum officialibus directum. Sept. 9 .......... 650
644. Litterae conductus pro Iudaeo procuratore regis. Sept. 9.. . . . . 651
645. Recognitio debiti. 1348. Sept.11 .................. 652
646. Obligatio sturae imperii. 1348. Sept. 11 ............... 652
647. Clementis VI. responsum de legatione regis. 1348. Sept. 16 ...... 653
648. Promissio de litteris regis extrahendis. 1348. Sept. 17. ........ 653
649—651. Scripta de sermio militari praestando. 1348. Sept. 17.——Oct. 7. 654—656
649. Scriptum Godelberti (le Leudersdorf. Sept. 17 .......... 654
650. Scriptum fratrum Walpod de Ulmen. Oct.1 ........... 655
651. Scriptum Iohannis domini de Kerpen. Oct. 7 ........... 655
652. Clementis VI. litterae consolatoriae ad Karolum regem. 1348. Sept. 19. . 656
653. 654. Scripta pro Friderico marchione Misnensi. 1348. Sept. 21. . . . . 657—659
653. Litterae de recognitione regis per marchionem praestita. Sept. 21. 657
654. Confirmatio obligationis civitatum Chemm‘tz, Zwickau, Altenburg.
Sept. 21 ....................... 659

655—664. Acta. ad Waldemarum pseudomarchionem spectantia. 1348. Oeta—11. 659—671
655—658. Infeudatiodemarchia BrandenburgensietLandsbergensi. Oct.‘2.11. 659—662

655. Litterae mseudatiom's. Oct. 2 ................ 659
656. 657. Mandata ad subiectos marchionis. Oet.2 ........ 661-662

656. Mandatum primum. Oet. 2 .............. 661

657. Mandatum alterum. Oct. 2 .............. 661

(5:38. Scriptum de banno imperiali infligendo et solvendo. Oct. 11. 662
659—661. cessio terrae Lusaticae. Oct. 2 ............... 663-667

659. Mandata pseudomarchionis subiectis destinata.. Oct. 2. . . . 663

Α. Mandatum generale. Oct. 2 .............. 663

Β. Mandatum speciale. 06112 .............. 663

660. Testimonium de cessione. Oct. 2 .............. 664

661. Promissio principum de adiutorio ad acquirendam terram prae-
stando. Oct. 2 .................... 666

662-664. Infeudatio event-ualis ducum Saxoniae et comitum de Anhalt.
Oct. 2. 11 ...................... 667-671

