10

15

20

30

ACTA REGNI KAROLI IV. 1347. ΝΥ. 406. 407. 403. 409. 457,

Dirrc brief wart gegeben und gescriben ze IIag11‹'›. uach Cris-ros gcbsurt drizcnhen 11111111011
und siben und vierzig jar. :m 1101· 1101131011 11111110011011 vor sant Lucien bag, 111 dem andorn
jar unser richo.

Et ego Nicolaus (1001111115 (110111110011515, aulo regio cancellarius, vice 01 1101111110
reverendi patris et 1101111111 (10111101 archiepiscopi B'Iaguutini. sacri imporii pvl- Gornmniam
archicancellarii. recognovi.

407. [emissio inim-ime Indaeis fmttae. — lm». 153.

(Ινὶῃιήαῑσ (or.) ibidem Ην. 111. Iu plica: R. Prwds! ,εί-1111111111 maiestatis loro mom-
branae-eo. — Isd. Blossmamb l. c. p. :212² ην. 237.
Πομ. imp. ῘἹΙΙ nr. 5974,- (γ’. ’11Ζ1Ζίία111οηΐιωη primum p. ‹⁸231ss

Ad verbum fere hm: litterae cnm ην. 4Οῆ comm-dant.

Wir Karl von Gots gnadon Remis-chm- 11111110· zv allen zeitcn morer (1021010115 111111
kunig ze Βο1101111 11111 kunt offenlichon 11111 11150111 brief. daz fur uns angodohticlich
0110111011 111 weisen 1111 1101· 11111301111015101, 1101 rat 111111 111 burget* gonwinliohcn von Mul-
hausen7 unsern 11011011 gom-iwan. 111111 11111011 1111501· kuniglich guad 11111010250111 flisze, daz
wir (1011 1111011101 111111 50111111οι1, 1101· 11111 50111111·11011 lun-geru 111111 1111011 zu Mfilhausou
kin-tzlichen vor 111110 Ζο11 111 11150111 j211·j.,=·‹.=.<‹=11‹¹}1(=n 151 1111 11011.11111011 zu Mfilllausom 11115011]
lichen 11111110111110111011, an 11111 gfito, 1111110111 11110, limen und 1111015011011. 'Wann daz 10111
1111 woiser, wer 1111111 sein 1111550101 guado 51101101. daz man 11011 1111011 5.,1110111011011011
1101101101(οη sol, dal· 1111111 511 haben 11·11·1111,0;05011011 ir 111-1151111011 110110 111111 auch 1110 ι00111110
diem. 111 si uns und 110111 reich getan halwnt 111111 11ος0111·110 111111, 111111 1101111111 111111
lwizzont allo 1111501 11111011 zu Mfilhauson ι1105051011 auf 111 wit. 1111 1101· afiflauf ges-<chach
mit ir 501115 1111 111101· 11111 110111 0115111110. daz 51 1101101111111001110οΜ 1111011 1011101110ςο 111011101-
11101 gohalwu 110011 ,111-1111111011 von 11011011101111111110 5011011011 111101· 5011111110 wvgcn, 111111111-
gsltes 111101· michan-s, 11011 51 gononum 111111 1101111011 1111111111 111 11150111 1111111101. an unsern
ingess-owen burgorn ze Mijlhauson. 1110 1110 50111111] 111111 5011011011 11101110151011011 01101
gelbbot werent, wann wil· 1110 50111011 Ι501111111011 111111 schaldem 111111 1111011 111-11 0111111111
gogen unsern vul-gonamen bul-gorm zu ,111111111115011 11110 0,·01111111011 1111111 von 11115015 kunig-
1101105 gowaltz wogen und 1111015011οι1 1111110111. Mit 111-(11111111 1111κ 1111015. 11011 wir 111011
11111 siber mit uns-erm kuniglichvn iusigvl gelu-11 1111510011.

sic-hon zu Ilagmmw¹² au 1101· 111111111011011 vor 511111 lau-ion rag. 1111011 011515 gebim
111101κο1101111111111011 111111 111 110111 siben und virortzigsrmn“jau 111 110111 11111101111111111150111010110.

›luz—410. SCRIPTA Plto (5⁴1Y1'1'A'1‘1131fs 'H'ERKHEIM ET KAYSIQRSBERQ
Deo. 12. 12.

Cf. eliam L'cgl. imp. ῙἸΙΙ m. 5926.
408. 409. Confirmat& lilwrfasnm ciae‘isafetm Tua-lshcim
rt Isaglsersbmys. — suu-,112
Origsimclt* T iu archivo cirilcctis Tfirlsheim. Siqillmn maiessalis laesum pandus filis*
sericis rubri flavique coloris. — Origlimdc K in archim civitatis Isccysersllcrgs. Ad ima-

40 {linem photogsraplzicam coumlz'mus. Siqilli maivstulis [ramnulfum lwwdrsl filis sericis. lu

utrisque litieris ln plica lenitur: R. — T ineditum.

407. ³) Hageaw or. b) sic υν.

