74⁴⁴. ACTA REGN! KAROLI IV. 1:548. ΝΥ. 736. 7:37. ἥδ.

stet und unverrslkot haben und halden sullet, 1110 111 von 11011 01101011 Ulreichen und
Ure-ichen grnven zu Helffenstain lantvogten in 01101011 8111111011, 1111801011 Heben gen-ewen,
goschchen 50111, 111111 si 1111οε des trsssten 5111101. (1οῂΙ si (110 vorgenanten unser lantvogt
gosiclwrt und getrssstet haben oder fen-bas ‘obstan werden in kunftigen zeiten, wann

wir (1112 selbo mit 11115010111 kunigloiohcn gewalt und von sunderleieher gfite gantz und ,ἢ

stet 11111)οη wellen an 1111011 stfikkm. Mit urkunde ‹litz briefs der besigelt ist mit
1111εο10111 kunigleichon insigel.

Gebeu zu Dresden, nach crim-s geln'irt drcutzellen hundert jar und in dem aoht und
virtzigsfem jar. :un noc-lmen dinstag nach (10111 Cristag, in dem (11·1110111111111130111010110.

737. (ἰιιῑ(’1’>κ5ῐιι Ιςτχίςῖαίὶιηῑὶς, - Dec. 30.

In plica (vultum R. Siyillnm deest loro membrumue«) relicto. j* Ecld. scescmnejsffl·
cf Bassus! l. c. 21- 330 Μ’. 331.
Ιίετῃ. ι’1112ι. 1ἸΙΙ 2212814.

wir Karl von (1010»> 3011011011 1101111501101· kunig zu 1111011 20113011 merel· des reichs
und kunig zu Βο1101111 tun kunt offenleieh an disem brief allon (1011, di 111 seben 01101·
1101011 lesen: VVas (101· rat und (101· 111011· tail des rates 211 [hnc sewen, sohikken odor
macheu in der selben stat 11111011 frides- willen. daz unes¹ und (10111 reich nfitze und 01101011
Sey. (1112 ist mit 1111ςο10111 ginon 11111011 111111 gumiz, und wellen in daz an kainon sachen
wider 1011011 111111 wrrukken. 111111 110111οῒ1ςο11 111 auch (1112 luit urknnd ditz briefs (101·
bosigelf ist mit umorem kungleiclwn insigol daz dar 1111 bangor.

Gebon 211 1)1’οε(1011. 1111011 Cristes gebfirf (1101112011011 11111111011 jar und in (10111 110111 111111
virtzigstmn jar, am nec-bstou (111111119- nach (10111 Cristag·⁷ in (10111 dritten jar unserr 101011.

7:³38. Confirmatio foederis inim· munitm ‹lts H(*(sk²7zst‹¹i22 e( vises· paesi. -— Dec. 30.
In plica buitur: R. δι’-1111111111 ιιιαὶσςίαΐὶε penda low veemlmmzaeeo. — Edd. 11115111-
anessa· sl Boziata l. rx. 21..³1¹‡¹‹S mn 3:²7.

Wir Karl von Grato> genam-n anisehor kunig 211 allon zeiton 1110101· (1οε reich>-

‘ 111111 11111113· 211 1101101111 1011011011 111111 11111 1111111 011011101011 mit dison] brief 1111011 (1011 1110

111 sehon. 11111011 oder lesen: Wann 1110 01101011 Ulroieh 111111 Ulreieh ἓ«11111011 211 110111011-
stain, 1111501011 Iantvogtcn in 11111·ι’(’1ιε11’111»1·11. 1111 11111011 mil. 1101 burgermaistel'. (101· rar
und 1110 bul-ger gfflnainikloirh (101· stat 211 Ι’11110 1111001011 11011011 gotrewen, 1111 dem anderen,
sich zusanlpuc als wir 1011111111011 1111111111. versu-ikkot und verbunden 111111011, 111101· 1011-
lois-1101· gss'tel· sne-bv. 1110 uns 111111 110111 101011 1111120 111111 01101011 ist. ain ander beigesten
und ι0011011100 scin. als i1· briof¹ 110111015011011 hulten. (110 fiber die selben verbundenuzzv,
11111111ιὲΓ 111111 ,0011111110 gemacht sint, de> 111111011 wir angesebon„ 11112 1110 vorgen(ant) vel·-
1111111101111220 in 111101· 1101· 11111220 als si stom* undn 3104ι uns und dem reich 111111 den
selben und 11111101011 1111501011 111111 dos roivhs gctrowen bekomeleich und nfitze sein, (1111·
111111) bestetigon 111111 001111111111011 11-11 mit unsereln kunikleichen gewalt von rechter
11122011 mit 110111101110111 mfit 1110 1(ι1;ςο11(11111011) 1011111111101111220. ainung 111111 gelubde. 1101
si sivh 211 511111111ιο 1·01ρΐ111;·111’;(·1 111111 101111111111111011. 111111 wellen. daz si 111οῒ 111111 gantz sein

infigol, (1117, 11111· 1111 hunger.
Golwn 211 Drmden, 1111011 Fris-te> gobius ‹lrcntzehen 1111111101111111· und in 110111 aoht und
vil-tzigstvm jar. 11111 moenam-1· dinstag 1111011 (10111 Cristng. in 110111 111’111011]“111 unserr 1010110.

53⁵· 5¹· in 5011« (¹051, 0·

l In'mrm »mm mmmm<

10

15

*20

2⁵

30

35

’ 111111 1110111011 sallon. Mis nrkund (1112 brief* (101· hosigclt ist mit umorem kunigleichen 1ο

