ACTA REGNI KAROLI IV. 1:348. N1·.459. 460. 461. 492}

lehen, die itzont fiff 111 stent. Wir globen auch, daz wir die egenanten Juden und
Jfidesoheit vorbaz me nff'manne geben oder versetzen sollon, wand wir sie den vor-
gesehrffbenen bfirgern und der stat zfi WVormeszen vergiftet und geben 111111, 11150 vor-
gesehr‘ibeu stet. Her umb so ensal nyman findirsten, diesen brif zfi nnn—farne oder
5 wieder diese gnade und gabe frevelichen zfi dfinde; wel· daz dede. 1101· sol wfiszen, daz
er in unsere fingenade und 111 unsirn zorn verfallen wel-e. Und zfi 011110 firkfinde und
einer ewegen festekeide (11110 vorgesehribenen (linge so han wir unser kfiniglioh inge—
siegel an diesen brif gehenket.
Der wart gegeben 21⁰1 Spire dos nehestes fritdagos vor dem zwolfren dage, in 110111
10 jare do man zalte 1111011 (1011103 gebfirte ‹lusent ‹lruhfindirt und 0111 111111 11111203· jare, in
(10111 1111111111 ι11110 unsirs kunigriches.

460—462. SCRIPTA PRO EPISGOPO AfflfflNTIN ENSI.
1348. Ian. 4. 5.

Copiae 111 archivo publico Azysrntinmsi. (vmtulil ΙΙ. Salmmm.

²⁵ 4150. Renuntiatio precum primariarum. — Iun. Υί.

Copiae dulce Ι ct ⁵2 a« indice curiae ;1›·(Jrnli11mlsi.s· dic* 251¹. m. [mmm-ii (ι. 134⁸.
confectae, diversis manibus scriptur, siglillalae. in archim szqnwalirtn *G :3709 (Μ’ ef
‘][ 26:26 (Ss. — εἴην. ζΙ.”)·Ι.·1(11(Ῑι’111η(011 τίω· Stmlt Slrassbnrsl' 131. 1:30* nul.

Res). simp. VIII „22553152

ρο wir Kar] von Gots gnaden lhnnisehor luinig 20 allon 211011 1110101· 1107. 111-,1100 111111
11111110· 21⁰1 Bcheiln 111-1101111011 offonlivh mit (lisam brios. 11112 wir 110111 1·1·11·11·1111;“0111 11011110111
bischof ze Strazbnrg, unsorm lichen-² fiirstvn. hant 111 «51111110 getan. 11117, wir in 1115011
naohgosel1ribenb sinen clffistorn, 1110 111 geistlivhon‘ 111111 111-111101111011 λκτα-11011 11111101· 1111·’
sint, daz sint 1111101511(ἱί11111111110101·, Altslorf, Sancto Arbogasro. Itonxvilwf, 'flu-uhtvnhuson.

25 zor‘e' obet· Steigen, item 201· 8101111111 20 Zabern unde 1111· (Ἵὸμ-ιιῦ (lobi, 111-111 20 Α11011
Heilgen liber Rin, item 1110, 11111νο11 elamor 20 Sunt 8111111111. ze Esvln'uve unde ze Sana
Johanse enkeine 111-51011011011191111111 noch sallent haben, wann 02 von 11011 0111010111 von
alter har nicht also konlen ist, und 111110111111011, waz gnadvn wir 1111 11111101·ιζ 101111111111ἱ
getan 1111111, 11111111 wir 111111 1111010111. 11112 sn im also zng0h‹1›1†s·nt. Mit nrknnd 11102 1111010

30 versigilt mit unsernl kliningliehem ingesigelo.

Der geben ist ze Spire, nach Cristz geburt 111110201101111111111011 111111 111110, 111111 1101211111
jar, an frytag vor¹ 110111 2110111011 rag. in 110111 1111110111 ι11110 unser 110110.

461. Ι’1·ἱι·ἰῖ(γ]ἐι())ι (lv iurisdictionc, — [ms. Αί.
Copia saec. XV. ihidmn *G 33:31 Aliae quac *ibi rats-lam copiae minoris pretii snut.
3⁵ Oriye'uale in plica scrt'pz‘zmz ]›1·((clmlmt.· R. —- Ed. ιΓ)·Ι.·1111(Ζι’11111α·71 dm· Stmlt Strassbmff
V, 1, 156 mn 162 eat alia eopia.
Req. imp. VIII ur. (5502.

Wir Karle von Gottos gnaden Romischer kunig zfi allen 2111011 merel· 11οκ 101011*Δ
und kunig zfi Beheim tfin kunt menigliehen mit diesen] hrioffe, das wir dem erwirdigen

40 460. a) leben 1. ¹¹) naehgeschribenen J. υ,1 geistlichem 1. ¹¹) welklichen ;.’. ⁰) ime 2-
f) Itenwiler ⁴2. ἕ) zu (101 2. ¹¹) close 2. ¹) 11011 1. l‘) ietnnnne 1101111101· 2, ¹) 011011 .·.¹.

