54„ ACTA REGM KAROLI 11. 1345. 111-,1155 659.

688. Foedus ab (11·c³lzic¹2›is(⁴(›2)s› Blassdelunylc‘usi cum ducibus Samum·
comitibusque de szlzalt pucz‘mn. — Dee. 4.

Origmmle (01¹.) ῐη archim Zerbsteusi. Contulit H Stamer. Siyillum lae-<mn pendet
loro mcmlmmrzceo. — Ed. s). «le Heimmmm Z. c, p. 601 nr. 948.

Rvss. 2‘mpJ'III Reiclessachen vr. 60; (f. additamentum primum l), 1335.

wir Otto von (191· genade (10111195 911291115911011 des hoyligen goddeshuses 211
Magdeborg bekennen 1111(19 bezugen uffelige 111 disemo 111-119, daz wir haben ἕρπω-(1111991
mot (1911 911119111911 10151911, 11115911 1111911 5119891911, (1911 jungen hertzogen von Saehsen
Rodolfe 1111119 otton gebruderen 1111119 met gravem ΛΜΗ-991119 unde. gravem XVoldemare
11111 ,1119111111 gebrudoren 111 diss-er 1115, daz? 1111· 911 1111119 519 11115 1191111· getruweliehe
51111911 519 119111111911 (lar 211, daz 1191· 9111191119 101519 marcgrave Woldemar von 1319911911-
burg 1119 mal-ke zu Brandenborg erkl-ige. Wenne (111911 111-1511111939 marcgrave abe ghet,
50 50119 wil· 911 abir truweliehe 11911011911 sie dar 211, daz 911 werdo in (191· 59111111 1111119119
11112 211 19119 ghet von (191119 111111195911911 riche, (1112 111159 here der Romesche konc en
hat gologinl unde waz 1011 11115 211 19119 nieht enghot 1111119 111159 1111119 1111595 godsleshuses
oygen nicht 911 151, unde 519 5011911 11115 1191111· 1191101191] 519 1111119119119. daz 11115 1111(19
1111591119 30111195111159 werde. 11112 1011 11115 1111119 1111591119 goddeshuse 29 19119 ghet, daz
111159 unde 1111595 goddeshstsos Gygen 151. &Vere 011911, (1112 (191119 selben marcgraven erbin
1111111911, 11112 bezalunge 519, sich toydingoton vor 919 11051 1111119 vor eron selmden, da

10

15

501119 1111· 911 211 119119, daz 911 (119 wfirde. Daz 591119 50111911 519 11115 1191111109. Disser a..

<linge zu orkundo 1111119 wir 1112911 11959131911, (1155911 brif 11191, 1111591119 ingesegcle.

Dyt ist ,ς’-95911911 1111119 diss-0 111-11 ist gegebin 211 V'yttonberg, 1111911 (10111195 gebort
tusent jar ‹lruhundort jar 111 domo 1191119111111911121ἕ951911 ι11119, 111 1119 11011195111139α an
591119 Barbam-en tago (191· 1191119911 ,11111911011919

689. SCRIPTUM DE PRO'I‘ECTIONE IUDAEORUM ULMENSIUM.
1348. 11993.

Oriyimdc m archivo Stzcttyarteusi. Contulit G. DIelzre'ny. Siqilla duo pendent loris
mfflnbrmmcvis. — Edd. J'eesemnngsm· ct Batitas! ‘Uluziscloes Urhmzdenbuch’ II, 1 (1898)

2). 326 vr. 3202

Wir grave} [fh-ich 1011 119111911519111. (191· 91191· und 1111· grave filrich von Helffenstein
(191· jfinger Iandvfigt 111 obern Swaben verjohen offonlichen au (1159111 111-191, (1112 wir dem
burgornwisten dem rat und 11911 burgern gemeinlicheu 1191· stat 29 Ulme geholffen und
geratou 111111911 und wisung und weg in 111111911 geben! (1112 51 1111591111 herren (19111 kfinge
111111 (19111 richo die Juden 29 Ulmo gefristet und geschirmet hant, (11111111 51 sperrig waren,
untz 1111· 1111591· 119122911, hilff und rat dazfi tatem. Und (1111· umbe han wir dem burger-
meister, 119111 rat und (1911 burgern gemeinlioheu 29 Ulmo vorsprochen und 191119122911111
an 11159111 brief, daz wir 111 mit aller finsrer meht hilfflieh sfilu und wellen 5111 (119 Juden ze
Ulme 29 591111111911, als lang 51 111 trostung geben hant, und sfiln 011911 ffigen und schaffen,
50 1111· 9151 11111111911 und mfigen u11gevarlieh, 11112 1111591· herro kfiueh Karl ledicliohen

25

30

35

ergit 2111 ir stat 1111119, 11112 111 (119 111111911 1011 doz selben 5911111115 wegen versprochen und 40

688. ὃ) inter t cl t littera mm erasa or.

1) Supra ην. 662.

