 

571, 25. 574, 15. 577, 1. 579, 45.
610, 10. 612, 1. 613, 40. 614,15.
623,10. 644, 20. 730, 5. frater:
Albai-tus.

Iohannes comes Cleven. 705, 5.

10171αὲ1103 de Hannonia, dominus
0 , 35.

Johan greve tfi Holtzedcn 646, 15.

Johan grave zu Nassaw 477,15.
592, 20. 633, 30. 6343 (1011 man
nennet von Merenberch 435, 35.
frater: Adolf; uxor: Gerdmt.

Johans graf zu Nazzax'h und hei-re
ἒιέ81156111010 635, 25. 636, 25. 637.

J ohan Reingrave von dem stein 627.

Iohannes 0011103 (10 Salmis 127‚40.
132‚10. 13510.

Iohannes comcs (10 Saraponte 237, 5.

Iohannes comes de Spanheim 39, 25.
253, 5. 277, 25.

Johan Wildegreve zfi Dune 280, 25.
Iohannes (10 Asperomonte 1111103

127,1. 128,15. 133,1. 136,·.›0.
16415. 165,20. 168,5. 16950.

Johan von Basenheini ritter 108, 30.

Iohannes dominus (10 Βο011101101ῒ,
Be(a)rwart, senescallus comitatus
Lucemburgen.75,10. 77. 127, -10,
132, ιο. 135, 40.

,101100 110111 Johans Bozzcn von
Waldecke ritters son 263, 20.

5011αο genant Brunichen, anechin
von Malberg ritter 262.

Johann 110110 zu Kerpcn 655, 40.

Iohannes (10 Contravia miles 212.’

filia: Adelheydis.
Iohannes qd. Ghiberti (I.) qd. Gui-
{13‘111'13'ssq antiqui 60 Corrigia 293.

Johan von Kfittonheym litter 282, 15.

Johan 1101·ῑο zfi der Vels υ. [ohannes

(1010111113 do Rupe.

Johans von vinstingen lantvogt 10

Elsazzen 488.
Iohannes (10 Gayo miles 173, 35.

Iohannes 60 Lando de Placentia

miles 606, 25.

Iohannes (10
castellanus Insulen. 695. 696, 5.
698. 704,1. 706,1. 707. 70825.
709, 5. 710, 30. 711,40. 712.
715,1. 718. pater: Walramus.

Johan von Numagen ritter 277, 5. ›

Johan von Poliche ritter 282, 15,

Johan here zu Riserscheit 82,10.
86,1. 87. 261‚40. 262‚40;111ar-

schalc van Westphalen 540.
Iohannes dominus (10 Rup(p)e miles

110110 Ζῧ der Vels 127, 40. 132, 15.

135, 40. 220, 30. 279, 5.

Iohannes dominus (10 Sleida 82, 10.

86, 1. 216.

Johan 111. 11010 tfl Wenden 646, 15.
Iohannes dominus in XViIdembemh

70.
m.. coxsmwwwm vm.

Lucembourch miles,

INDEX NOMINUM.

J ohan von Adewilre genant von Hu-
noltstein wepeling 280, 35.
5οὲ1301ἕο0 Brandenberg knape 82, 15.
50113Ῐο von 00110 wepeling 278.
-Johan genam. Kolbe wolgeb. lmccht
259,15. 260,1.

Johan von Kottenhoym wopeling
281, 20. 282. pater: Meynwart.

Johan Van Elencze wolg. kneoht
275‚35· 276.

‹1031ssss ⁰von Vischbach wopeling
, 4 .

J ohan von Lewenstein wolg. knecht
107, 35. 108, 5. pater: Lemelczun.

Johan Mousewin von Spanheim

wolg. knecht. 69, 20. 70. l·

¹ -Johan von Pfimero wcpcling 278.

15οξἓο von Rodcmach knape 82, 20.

¹ , 5.

Johan von Sotern wolg.

279, 10.

,101100 Spachbrficken wolg. knecht
256, au. 257, ⁵.

Johans von Eckerich 379, 35.

,Johau von Holenfels 264, 20.

Johanns von Salmcn 543, 20.

Iohannes (10 Columpna 305, 10. pa-

* ter: Stephanus·

50111170 (101· Dachs civis Augustcn.

50 , 5.

Iohannes 60 Durnich dictus Guttrolf

¹ armiger, niagciviuni inMi‘ilnhuzen
485.

Iohannes F15wela1·ius dictus 110120-
1001· civis Basilien. 485, 1.

{Johan (101· ngelin civis Augustcn.

¹ 507, 5.

ι15011(εῇιο der Goppolb civis Augustcn.

5 7, 5

knecht

380.

11⁰
717, 20.

mont 711, 5. 715, 20.

305, 30.
Iohannes (nuntius) 643, 25.

178, 15.

739, 30.
Ioineit, Jomet: WVyardus.

739, 30.

Trier) 178, 10.
χ1101111 comites 511, 25. 45.
vius: Georgius.

9
1

auct. notarius 116, 45. 120. 123.

not. 117, 15. 127, 30. 135, 35.

 

(lus (10 Rouldinga miles, consi

hannes Praepositi civis Cameracen.
:Iohannes dictus Soullart, de Biau-'

Iohannes de Vico Urbis praefectus}

S. Iohanncsberch Moguntinac dioc.

Iohlin Schonman Iudaeus Augusten.

503ορ der Cratzcr Iudaeus Augustcn.
Yranc Ehranq (RB. Τνιέν, Lamllcr.
Rugra-
Isembafflus, Isambardus, 1311111151-

dus qd. Mathei (10 Anti-iuga cler.
Meten. dioc„ publ. apost. et imp.

127, 1ο. 132. 135, 45. 136, 25. 169,
35. 171, 10; Iohannis regis Boomiao

Ismnbardus. Ysembardus‚ Isambar⁴

763

liarius Karoli IV. 127, 5. 128, 25.
133, 10. 136, 25.

Isembart von Hentzemberg edel
kneht 257, 1ο.

von Isenburch, Yscnburg, Ysson-
burgh Isenburq (RB. Kobleozz, Kr.
Neuwz‘ed) (110. 656, 5; zu Ι. 1101101
Gerlach.

Yscndiirlin (Maguntiae) 429, 15.
Italia, Ytsaliasttalien 13. 19. 116, 35
117. 118,5. 119, 15. 122, l. 129.
134, 1. 149, 25. 178. 5. 206, 40.
217, 10. 232. 235. 252, 15. 301-ἡ
307. 380, 30. 381, ⁴20. 417. 421.
532, 10; sacra I. 301, 30. 302;
archicancellario in Ι. 80,2Ο; sacri
{53:13³253.§.¹45&1³2·5¹.¹¹}5³{i.*33.5{.31¹5·
chicpisc. Colonicn.

Italicus, Ytalicus 306, 40. 307. 532,
153 sanguis 307, 153 idioma Ytali-
cum 148, 1.

Itenwilre Iucrsweiler [n Alsatia (Kr.
Schlettstadt) monasterium 493. ευ.
1111011113 abbas Oluniacen. 40, 1. 166.
15. 170,15. 171,30.

Iudaeorum regnum 150, 15.
Iudaei, Juden (Germaniae) 188.40.

198, 20. 200, 25. 226, 15. 318, 1.
347, 40. 348. 414, 30. 416, 10.
460, 35. 467, 10. 494, 5. 514, 20.

628, 30. 630, 35. 651. 671. 738,
dos Romischcn 1010113 5. 648—650;
Juslynne 416, 5; 5116130110 meister
648,5; Judcnrichter 415,1; 5ὓ-
disch recht 416. 648, 5. 650, 303
5061130110 0 416. 2ος 5061301101· pan
648. 1; Judenstcwrcn 600, 15 (r.
= Judcn 20 N61dlingen. ,1116011 zc
¹ Ulme et I mlicem rerum s. v. stura).
50600 czu Asse—hersleve 693, 20.

Iudaei in civitatibus Alsatiac 367, 25.

438, 10.

:Juden zo Augspurg 324. 371,20.
724Ῑ726, 53 5116111000 739; nomi-
ηαιιήι 739, 30.

ΙΠέῗὲί ducibus Austriae subditi 599.
‚ 20.

Iudaeus Baldewini archiepisc. Tre-
vercn.: Samuel.

Iudaei eccl. Bauibergen. 299.

Judcn ze Colmer 368. 40. 443, 30·
469, 303 Judcneins 325, 35.

Iudaei intra civitatem et. diocesim
Colonicn. consistentes 205, 403
5116011 in (10111 gestichte und creys-
1110 van Coelne 80, 10-15.

50600 zu. Ehenheim 460, 1.

5116011 111 Franken 371, 1.

511600 zu Frankenfurt 464. 557. 10.
finden zu Fridberg 369. 557. 10.
Juden zu Geilnhusen 369. 557. 10.
l Iudaei in Hersfeld 373.10.

JJuden zu Meintz 495, 35.

Juden zu Mfilhausen in Alsatzfa 455.

’.111600 ze N5rdlingen 475; 5116011-
stiwer 473.

5116011 ze Nfiremherg 345. 20.
416. 644.

l

2351.

 

96

