700

11a11(11)=›11ia, Honigowc, 1101113511(-
Ηεπηεῃαιι 363,5. 515, 1; comites
140, 10. (10 H.: Iohanne&

in Hanow(e) Hammo (RB. cassel)

dominus: Ulricus.
Hanns v. etiam Iohannes.

Hansr gon. Vischbck Nuinbelgon. 614.
fl affer: Fiidorich.

(10 Η-111111, Haunut [n Balqio (prov.
Lam 011.); walterus.

Happe: Cunzemannus.

von Hamax‘v: Ciinc.

21⁰1 Hartenborg Hardcnburfl (RB.
Psalz, BA. Nezffiladb (1.11, Hardt)
horre: Emicho 0011105.

Ηαιτεηνεῆε, Hartinfels Hartcnjels
(RB. Wiesbaden. [721teo-westcrwald
λιν.) 178,10, 259, 20.

Hartmanni: Gemngus.

Hartnidus praepositus 0001. Salze-
burgen. 292, 35.

Hartrad, Heu-mad. Harii-aid 11011(-
zi’x 81-110necke 82, 10. 86, 1. 656.
68510. 687.

Hasc, Lepus: Sbineo.

von Hascnbuig, Hasemburg ‘in Bo-
hemia (ΒΗ. Εαιιῐῑητῖιε)ς §him-0.

Haske von chrotiez 508, 20. 509, 1.

Hasle, tal 548, 1.

Hassia, Hesscn, Hcssin: lantgraven
589. lantgravius: Heinrich.

de Haurainoourt: Petrus.

Hausen in Alsatia (Kr. volmar)
624, 20. 625, 1.

czu Hawgc Stin Hans] (11⁷<1'irzb117*9)
brobst: Hainrich.

Heberharrlus v. Eberhardus.

Hcdowigeschin mm pmpe Ziercnberq
(5.1(ῗΒ 0asse7‚Kr.1Volsha9en) 589,

‹1ie5Hssyd1 apud ΕοῑιίΙοίνεῇ. 524,15

Heydelbeug 011 castrum 51, 1.

von Heyligenberg v. (10
Sancto.

Hcylig forst v. Hagenowc.

Hcgggannrls de Primheim 1111105

Ηο11Ρι·111111(0), Hailpr1³1nn‚ Hciltprun-
nen. Heiitbrunnen Heilbronn.
(TV‘ic'rHembergJ) 341, 10. 363, 1. 468.
50], 20. 520. 20. 523, 25.

Hcilsbronn v. ze Halspriinn.

Heimbach (RB. Koblem. Kr. Neu-
wz'ed) 490, 25.

ΙΙἙἚ1101151101110111500010111011.7(),30.

Henricus (10 Villaiiis aichiepisc. Lug-

(11111011.,0011105 lo<um tenens Dal-
phini x⁷ienncn.173. 174.

Hernicus (10 Virncnburg (olim) archi-
episc. Maguntin. 2. 5, 1. 7. 25.
8. 45, 1. 47, 10.

Monte

10. 30( 44. 45.

51. 52. 53, 1. 00. 105. 1. 241.
242. 310, 35. 427. 35. 502, 20.
542. 592. 612, 25. 623. 5; sacri

imperii per Germaniam (1101110311-
vellarius 585, 5.

 

INDEX NOMINUM.

Heinreieh von Sclmnckk (101· sich
11ὲὲ ὓ115575011οέ zu Augspurk hilt
Hginr'ich'bischof zu Mox-seburgh 691.

Henricus episc. Virduncn. 533, 35.
705, 15.

Heinrich abbt von Kempten 528, 5,

Hainrich von Ηο1101110011 brol->st czu
Hawge 407. 25.

Henrricus (10, Boemia praepositus
mon. Sederasien. prope Pragam
653.

Heinrich von Boringen brobst ze
Wysenstai« und chorhcrre ze Auos-
purg 528.- 2⁰.

Henricus dou ..... pios 511. capellanus
perpetuus eeclesiae (011101110οΠ.
714, 20

fr. Ηο11111(11,5 (11 ’(115 Haimber'gei Old.
Pracd.. sawrdos domus 111 Num-
bc-rg 613, 30.

Hcinr( 10115). Hnr. notarius Karou IV.
regis 432. 40. 552,20.

chricus Thesaur„ Thesauri. The-
samarius notarius Karoli IV. regis
480, 35. 481,10. 489. 5.
4005». 408.35. 053‚15.

anrieus V. Roman. imp. 608. 25.

Hem 10115 VI. rex Roman. 56. 57.

Heinrivus (VII.) Roman. rex 518. 15.

H‹›(i)nri‹rus VII. Roman. imp. 3. 15.

490, 15.

023. 1245. 14. 1010. 18. 19,1.
20,.‘·.5. 3213. 33. :15. 3510. 37.

238, 35. 40. 35. 41, 25. 59. (35. 35.
90. :3 (11. ‹1‹- Luce-lonborch). 90. 25.
110223. 117. 25. 118.·10. 119.
12015. 121. 128. 35. 130. 131, 35.
133. 140. 10. 159. 30. 162. 35.
1454.13. 167. 5. ⁴186, 15. 187.15.
104. 20. 200. 10. 232, 10. ⁴233, 25.
234. 235. 293.‹10. 318. 5. 331. 35.
332. ¹20. 335. 20. 330. 30. 355.
35510. 385. 230. 391, 35. 417,
547, 30. 548. 1. 566, 20. 607. 25.
703, 1. mator: anm-im frater:
Baldewinus: filius: Iohannes 1·οΧ
Bohemiac; nepos: Karolus IV.

Henricus dux Sagancn. 310.15.
ΗΘΜ-10115 IV. dux Wratislaviae et
Sleziae 572, 33. 573. 578, 1. 5.
Heinricus VII. (alias VJ.) dux 117151-
tislaviae vt. sleziae 578. 1⁰. 579. 25.
Ηο1111·10115 5011101· marchio Brandon-
burgen. 692, 4ο. uxor: Agnes;
filius: Heinricus iunior.
Heinriwus iunior marchio Brandc-ii

burgen. 69240. pater: Heinri-
0115 senior.

Hcinricus marchio Moraviac 575. 10. ³

Heinrich ΙΙ. lantgraff Ζο Hessin 2,15.
39,15 556,-10. 588. 539.

Ηο(1)111·1011 v an (¹1otton,burg1evo 'lu
010011110274. 20. 276 278, 30. 280.

Ηέιόιόὴὴὲ, grai( 7.( G 0117 und ze. Tylol

Η1111·10 gieio tu Holtzcden 646,15.
Hinricus 0011105 de chhcnston 561.

Henricus comcs (10 Salmis 136, 10.
137, 5. 124, 5. 163, 20. 168, 5.

Heni-icus comes Tyi‘olcn. 207, 15.
filia: Margarita.

Heinrich von Arraz 506.

He(i)nrich Beyer von Boparten (101
alte, 11110166, 5. 220. 255. 257, 5.

Heinrich von Bloach edelmann 245. 1.

Henricus de Brunck 311, 40.

Heissrgchov-'aZn Crampurg rittcr 269, 20.

—dl'
Henricus de Eberstsein 311,40.
Henricus dictus Gesler miles 176, 5.

Henrich. Hinco von Nachod(en)
310,15. 508, 20. 509,1.

Henricus (10 Novadomo, Heinrich
von dem Nounhaus 310, 15—20.
329, 40. pater: Uli-icus.

Heinricus (10 Nova Domo, Heinrich
vom Newinhuse 629, 20. 631, 20.
frater: Ulricus. An idem. ac
praecedens?

Hem-ich von Poliche rittor 263,1.

Heinrich von Rapoltstein 624, 20.

Hemich Rsulman von Sintziche. rittcr
685. 5. 687. 15.

Heni-icus (10 Walkse 311,40.

Holigirgz Bovc von Dfine wepeling

Heinrioli von Geimlnden wolg.
knecht 268.

Ηο111110115 dictus Knobelin opidanus
in Miilnhusen 485, 25.

Heinrich der Herbort burgenneister
(zu Augsburg) 507, 5. frater:
Hcrbort.

Heinrich (101· Pfintzing (Narnbery)
353, 30. uxor: Katherein.

Heinrioh der Portenor bfirger ze
Augspurk 739.

Heliggiclh (servus civitatis Maguntin.)

5. Henricus nuntius Ludovici marchi-

onis Brandenburgcn. 428, 25.

Heinristorf, Heinrichsdorph H einer-s-
dors (RB. Franksztrt a. O.. K'r.
Lebas) 660. 35. 661, 25. 669,1υ.

Helechinen. Heylissem in Belqio
(prov. Brabant) abbas ord. Prae-
monstraten. 595. 5.

(10 Helfenstcin ‘prope θεῖ-51171900 (OA.
Gcfislz'uyen) comites: Ulrich d. 0..
Ulrich (1. j.

Helias v. Elias.

Helisabeth v. Elisabeth.

Hellendal ΗϋίἶεηΙΙιαί prope Reiz (RB.
ζ Tqier. Kr. Witmch) 506 25.

Hendrigetus (10 Bongay(o) civitatis

, Βο1111111 vicarius generalis 295, 30.

² 296, 5.

Henigowe v. Harmonia.

Henikk von (101· Duben genam. Bel-ka
329, 40.

Henken von Dudelendoif wepeling
278, 4ο.

Ηεὲἒὸςίη gon. Nfiszbaume von Covern
,1 , 30.

nggrgebSymon wolg. kneht, 254, 30.

 

