2711 ACTA REGNI KAROLI IV. 1347. Nr.199. 200-202.

sino, holforo 1111(10 dinero und 11110, (110 sich dar κῆ mengent und auch die myns horn
viewlo itzut sint odir noch wordent. Und sal 1011 (10111 vorgen(a11ten) myme herl] van
'Prin-0 und sime stifto (1011-111νο110110 (1111011 solb vol-dc, daz ist bit eyme georoinden 11011110
111111 bit. driu pantziron woyl geriden und irzfigef, wa er des bedarf, uffo sine kost und
111-11101, als gewonlivh ist, als lango bit (110 erige alle bit myme 110111 1111(1 sime stifto
vorgonmnt) goutzficho 1111(1 gar gosunir wortlont. Und hait (10 1101·ἕο11((11110) myn herre
van Trire 11111· 111111) 111111011 101001101111011) (1101131 gegeben ziene und hundirt kleine guldenon,
(101· 1011 Ι111 quit, ledig 1111(1 loys sagon :m disim 111-1010. Und (1οε zx⁰1 urkunde hain ich
myn i11gosigvl mit (1οε 0111011111 rittors 110111 Hem-iobis van Crampurg ingesigel gehenket
1111 (115111 111-101. Una 1011110011οὴ vam Crampurg ritter vorgenant bekennen, daz 1011 111111)
110110 willon «les vorgt’nmuton) Gerhardis myn ingesigel myt dem syme 111111 gehangen
an disin brief.

Dor gegeben ist na Godis gebul-te dfisint drfihundirt syben und verzieh jar, uffe
some Barnabas about (1οε hoylegen apostelen.

B. Quittttio.
Pendet seyyillum aar ipsa menan-ana.

I‹·h Gerlnud Sprikasto bokennen uffinlicho an disim 111-1010, daz 1011 als 1111ᾶο 211
‹lag-0 van 110111 1111011111·ᾶο van Bfioh van mins 110111 wogen van Τ1·11·0 11111 (1011 (1101131,
(1011 1011 ymo solb verde (11111 sal, zion und hfiudert kleino gulden hain intfangom der 1011
(1011 selben myncn hem van Trire quit, lodig und lois sagen an disim briefe. Und des
711 111·111111(10 han 1011 111111 11100010·οΙ gohangon an disin selben brief.

1)(1111111 111 vigilia boati Barnabo apostoli, auno Domini millesimo CCO'XL septimo.

QUO-8209. va'ffl‘u mutilium serrorum szrmli Svfzepfmzd, Damme (lu Alstaz‘,
Dicferivi (10 Csanenstein. — Ilm. 10.

Eodem „mdo (ιο supra m: 172. 173* litteras fintm· se smaeorclsmtes conimzyimus,

liflmmwm Cum-mli ›S'aetcepfawz (S) turtum ‘insleysrzun (lantes, (diarum (A et C) varias
ssctimzrs sulnmcgse'utvs.

A. Littmw- ro'vct‘salffi.

Pwmi'ruf ahsqm siglilhc dno tJJJ ips«, humbrana.

1011 Com-ad Seczaqmntss, 0111 11011 0101101011 111100111, (11111 kssnt allon 11111011 1111(1 1101101111011
1111111110110 2111 ‹lisim luffefo, daz (101· ermfrdigo 111 Gode vador und 110110 111111 herro 1101·
11(11(1011’111 vrtzvbisvhof zii Τ1“11·0, 1111011 211 (1111011ι gowfinnen hait, also daz 1011 11110 1111(1
sime skiftv (1111011 sal wider 110111 Ludewigo van Boyern, (101· sich keyser 110111101. 1111(1
alh· silw 11011010 1111(1 (1111010 1111(1 11110. dis· sich dal· zfi mengent und auch (110 myns-
11011·οη 1’1011(10 117111 sint odil· 110011 wel-dont. 1111(1 sal 1011 (10111 vorge-nantem myme 110111
vnn 'l'rirv 1111(1 Ι01111(Ι stifto gotrfiwcelhlhe (1111011 mit wynom pantziro und daz (lar 7,11 horit
woil gvridon 1111(1 11711011. wa 01· (1οκ 1)0(1ε1,1·1“. 1111”0““ sine kost 1111(1 11111101, als gewonlieh ist7
:118 lango 1111, (110 (τι-100 11110, bit 111-11110 110111 111111 simo stifto vorgonfflnt) gentzlicho 1111(1
gar gos-unit wordum. 1Ϊ11(1 hait (101· vsu-gonmnfo) myn 110110 van Trire mir 111111) 111111οη

10

15

20

30

35

vorgonzmhffn divnsr gugobou drizivhll kloino‘ gfildow', (101· 1011 yn (11111. 1edig und lois (ο

v³³) 101] [1111111110 van Alstat A.
1011 Dyderivh van (311111111510111 (ἱ

20οῙ202. ³¹r (1111010 ,112 ¹¹¹) 111 l ἶ 1·) ,κ-(ιῑςμυ und 111-171011 (s. f) gulde„ ldeine ⁴1: kleine guldenen C.

