7:52 ACTA REGNI KAROLI IV. 1348. ΝΥ. 719. 720.

111161 11156, 1115 vor geschriben stet. Des sint gezcfig die edeln Bothe von Turgox‘n's 116116
zen Arnox'v, herr Sbinke von Hasenburg 1165 vorgenanten 11115615 11611611 eammermeister,
11611· 1361165011 von VVartenberg 116116 zon Tethzin, her Jeske von Crauar, Bothe von
Turgox'i· 1165 Β1611111 ist, Fridrioh von Sehonenburg (165 Orymatschow ist„ .. Thime von

Kolditz unser marschalk 1111116 Alber von Maltitz unser hoverichter, 1111561· 1161)611 ε,

getruwen. Mit gezceuge ‹litz briefs.
Der gegeben isi: zcfi Drasdea, nach Gotes gepfird dryzoehen hundert jar dal-nach
in (16111 aoht unde fierzcigesten jar. an send Thomas mg (165 heilgen zewelfpoten.

7020. Scriptm reglis. -— Dec. 21.

Oriyinalv yor.» in archivo qenm-ali Dresdmzsi ‘mn 31:35⁷. Contulit R. Lside'cke. In
plica loro soma leqitzcr: R: in ‘interiore parte plicae manus coaeva scripsit: Friderkicusy·
rs. infra ›21:5221- ›S'iysllwn maiestatis vl sz'jsillmn Inlumnis ducis prudent cordula serica,
rdtwein) ratu-i riridssquae, alterum rubri colaris. Sijlillmn tertium numquam assumam fuis.

Res). imp. I'Jll 111. 7127.

wir Karl von Gots 1(111111161111111111561161 kung ze allen zeiton 1116161 des 1616115 1111(1
kung zo Behem verjehen und run kunt offenlieh mit (1156111 brief allen (1611, (11111 5611611,
1101611 01161 165611Ἴ daz wir 11111611 gfflneynes nuczos willen, frides und ίἰ16111361165 1111561
lande beydersit und 011611 111111) 116511111161 guad, fruntschaft und 116116, di 11115 dor zu
lstytet, 11115 mit (16111 hochgebornou Fridrieh lantgraven ze Duringen, mnrgrafen ze Misson,
111 (16111 (15161-11111116. 111111 zo Lantsperg, gravem ze (')1·la1nfi11de und [111611 dos landes ze
Ρ1155611, 1111561111 1111611 swagor und fursten, 56111611 kinden und orben Friderichom Baltha zar
hudwigen, Will1e1m(0n· und {allon} 11611 6111611 und naehkomen 111 (1611 vorge11(anten)
iren ffirstentumen. 1111111611 111111 11615611611611 von 1111561 und (161· hochgebornen ι1011111115611

ho'Irczogon zo lim-nthoust, 111-111611 ze 'syl-ol und ze Gijrez. 111111 ΧΥ61167,1111)611 111151161· 1)1·11(161·,

10

15

20

111156161 aller 6111611 111111 1111(·]11(01111·11 kuffnge ze 1316116111 1111(1 (161· 6111011611 (10 5611151, 2».

lnssl'ggl'afell zo Merhern. gravem ze Lficmnhureh, wegen mit vollem rato und [mir wol-
1161111611116111 mute veroynet und 16111111111611 haben und voreynen und vcrbinden 11115 mit
,11156111 gogenwertigen briefe und gowblon mit g12›sxx·0]1·11‹=11 6)·116 111 11111611 11611611 an 11116
geverd. daz wir alle drey, 1111561· 6111611 1111(1 11111·111(11111611 kungo zo Behom, mfflggraffeu
ze 1161116110 111111 gravem zo Lunzemburg, 111, 11611 orben und nachkomon lantgraven ze
Uol-ingen. marggrafeu ze Α11155611. 111 116111 (15161-111111116 1111111 zo Lantspmg. gravem κ6
Orlamunde 111111 11611611 (165 landes ze Plysson. ze 1161111111611 116 111151611111111Ἰ erbe, 11111116,
116156116116. gut, 61611111] gewwnhoito, di 51 16Ζ111111 haben ader noch erkrigen ader
gewinnon. wi ador von welhen saeheu (11 alu 51 (11116111 611, 6111611611611 boholfon 51111611
111111 wellen 56111 noch 116111 als (161 1111116 not wirt, 50 wir hoste lvlugen, :m geverd widser
all]er1ueniglioh nimaut 11115κ6ῐ16111611, von 11611 51 angriffen, gehindert ader geschodiget
wfirdon 111161· 11611 51 angreiffen, l1i11der[(·n ader besch'ledigen w‹›lten 111 (1116111611615. Uud
1165 zo 111-11111111 111111 6111116111 gedeehtnuzz haben wir Kar] Romischer kung und {kung
zo 1161116111 111111 wir ,1111111115 herczog zo Kernthon, grave ze Tyrol und ze Gorez, (11 vor-
gew'amten) 1111561· heydel* insigol ὶ(161661 11[11 dison brief⁴ mm] uber daz gcloben wir mit
ges-‹unptor hant mit gosworueu eyden 111 gunza] trewen an alle govord, daz wir dez
[vorgvmanton] hel-mogon] VVenozlabeu 11115115 bruders insigil schaffen wellen an 1115611
gogfflwae)1·tigen brief, 50 wir schirist mugen. NVer 1111161, daz 65 1111111 11111(161111ιΖΖ 0(161 von
(1116111611 56611611Ἶ wolberley (11 wer, an 11156111 1)1161“1116111; (11161116, (1611110611 sal diser gegan-
116111616 brief allio chraft haben und 111 allen (1611 gelubclen , cydon, verbuntnuzz und
macht bloyben. 1115 111) des 56111611 11115115 111-111161 ingesigil (10116111 komon were. Ouch

720. Ἀἰ Romam ω’.

30

35

4 ι’»

45

