ACTA REGNI KAROLI IV. 1347. >11:364 365. 366. 411

an dem 1010110 donselbeu zol dem obg(enantm1) byscl1(ove) und seinem goczhfflus) ffu-
(110 vorbonanten aoht und czwonczighundort mark lotigs silbers geledigon und golosen
an all geverd, auch wir auf denselben zol zi} Menoz niemand nihts 11101, (101111 11171 vor-
gosohrfiben) ist, besoheiden noch geben alz lang, 1111οΖ wir donselben ozol von in goledigon
5 und geloson‚ als vor ist boschrffiben). Und ob wir daz teton von vergezzonheit oder
von keinen andern saehon, daz sol koin kraft noch maeht 11011011. Mit 111-1111111111 (lis
briefs.
(Datum Nfiromberg anno Domini EDICCC¹¹¹⁰ XLVII, in ‹lie sancto Kathoriue, regni
nostri anno seeundo.)

¹¹¹ 365. RECEPTIO COMITUM DE OETTINGEN IN PROTECTIONEM.
1347. Nov. 025.

Oriyinale in archivo Wallersteineusi. Descripsit R. Salomon. Pendet sigfillmn ›mie-
sfatis filis sericis rubri flavique eoloris. Em: I. P. Lam! ‘fllafersalivn mr (⁷)ettiazya'sclmn
(iesche'clzte' II(177.3)1›..35. — Inmlitecm.

1⁵ Wir Karl von Gots gnadvn Ri3111isel1e1· ksmig κο allon witon 1110101· des rich„- und
ksmig ze Behoim bokennun offenlich mit (liscln 111-1011111011, (110 111 50110111, hafn-ent (1(101
losent: VVaun sich (110 0(10111 Ludowoig und Fridrich gebrhdffl· ,ις-1111011 zv (ming und
lantgrafon zo Elsazzon, unser und (1οκΙ richs libe gotrewen, von bosundrm· liob und
frofintsehaft und durch gemulo, frido und sehirm zu uns gdlaltcn 111111 versproclwll haben,
20 bey uns und dem 110110 mit 110111 (1111051 zo 11010111011 1111011 11011 11111011 1111 gaverda (la
von geloben und golleizzen wir 111 bey unsern gnadvn, dm, wir sio. und i1· 0111011, 11
herscheft, leflt, lant und gut gotriwelich schirmen und versprechon sulln an allon 11011
rechten, (110 weil wir 1011011, 1111(1 Ικ’111111 111 auch raton 1111(1 helsen als unsel-11 gen-iwan
(Pinaern. Auch sulln wir sio lazzen 1101011100 bey allon 11011 rechten, froihciton. 01011
25 und gewonheiton 111101 11· horsehofto, lant, 151111 1111(1 gut. uls sio (110 11111κ 1101· gobraeht
und gehabt 11011011, 1111(1 sfilln auch die nis-ht fibermren, kronvkon 110011 swaehen mit
‹lhcinerley sachen nooh iemaut des gestatem ’Λο 11111, als verre wir daz gowendon lustgon
an geverde. Auch bestetigen und gfinnen wir 111 von unserm 1(1“’111(τ1111«,·,110111 gewalt und
von besundern gnaden alle 11· pfantschafr, (110 siv von (10111 1010110 1101· [1111011111111100110111
:⁵0 haben, wye (110 ο(101· wo sie gelegen sein, und verniwen in aus—11 dio mih disem brief.
Dor geben ist zo Nslrmberg an §and Kathel'in tage, nach (flu-ists gobfirt (110111κο1100-
111111(1011 jar in (10111 siben und viel-tzigstcm jar, in (lom 1111(101·11 ι11110 unsel-1· 110110.

:mei—370. SCRIPTA PRO CIVITATE Α11(1ΕΝ ΤΙΝ ΕΝ SI.
1347. Nov. 025.—27.

Oriyinalia omnia in archivo civitatis Aryentimmsis. Contulit R. Salomon.
366-369. PRIVILEGIA REGIS.

366. Ρ)·ἱυ’ἱῖ(ζι]ίιιηι fseolemle. — Nrw. 53³3.
Orig‘le'nale in archivo supradicto (ΑΛΒ νιν. 13⁷. Pendet sissillzcm »caiostatis lroesmn

silis sericis rubri- flavique coloris. — Ed. Κ[111111ηᾶεηῦ11011 der Stmlt ›S'tmssbm-q’ V, 149
40 nr. 155.

Rey. imp. VIII ur. 5960*-

