261.
262.
263.
264.
265.

266.

268.
269.
270.

271 .
272.
273—

284.

285.

286.
287.
288—

INDEX. XV

Mandatum de investitura abbatis Epternacensis. 1347. Oct. 3. . . . 3¹19

Collatio scholarum Mulhusensium. 1347. Oct. 11. .......... 320
Restitutio comitibus de Helfenstein facta. 1347. Oet. 15 ........ 321
Scriptum pro comite de Oe‘ctingen. 1347. Oct. 16 ........... 321
Infeudatsio dominorum Magnopolensium de terra stargard. 1347. Oct. 16. 322
A. Forma latina. Oet. 16 ...................... 322
Β. Forma teutonica. Oct. 16 ..................... 323
267. Scripta pro pincerna curiae. 1347. Oct. 16. . . . . . . . . . . 323—324
266. Concessio sturae Iudaeorum. Oct. 16 ............... 323
267. Mandatum Iudaeis directum. Oet. 16 ............... 324
Obligatio scultetatus Colmariensis. 1347. Oct. 17. .......... 324
Assignatio in censum Iudaeorum Colmariensium. 1347. Oct. 17. . . . 325
Epistula Karoli regis de morte Ludovici imperatoris. 1347. Oct.

(15.—17.) ......................... 326
Obligatio proventuum imperii in civitate Ulm. 1347. Oet. (15.—17 ἶ) . 327
Unio fratrum de Lichtenberg. 1347. Oct. 17. ............ 327
283. Scripta pro civitate Ratisponensi. 1347. Oct. 21.-24. . . . . . . 328—337
273—276. Promissiones. Oct. 21. . . . . . . . . . . . . . . . . . . 328—336

273-275. Promissiones de adiutorio contra principes Bavariae praer
stando. Oct.21. . . . . . . . . . . . . . . . . .. 328—329
273. Promissio Karoli regis. Oct. 21 ............ 328
274. Promissio Iohannis ducis carinthiae. Octa. 21. . . . . . 328
275. promissiones dominorum terrae Bohemiae. Oct. 21. . . 329
276. Promissio de renovatione privilegiorum sub sigillo imperiali
facienda. Oct. 21 ................... 329
277—283. Privilegia. Oct. 23. 24 ................... 330-337
277. Privilegium collectivum. Oct. 23. ............. 330
278-283. Privilegia singularia. Oct.. 24. . . . . . . . . . . . . 5333—337

278. Privilegium primum. Oct. 24 ............. 333

279. Privilegium alterum. Oct. 24 ............. 334

280. Privilegium tertium. Oct. 24. ............ 335

281. Privilegium quartum. 001124 ............. 335

282. Privilegium quintum. 011124 ............. 336

283. Privilegium sextum Oct. 24. . . . . . . . . . . 337
Epistuh Baldexxini arshiepiscopi ad civitatem Hagenau <le istm ‚01 1111.

adivvando. 1347. Oct. 22 ................. 338
Scriptum episcopi Herbipolensis eiusque fratris pro civitate Roienburg.

1347. Oct. 22 ....................... 338
confoederatio civitatum Sueviae. 1347. Oct. 22 ............ 341
Protestatio ducis Saxoniae de electione Karoh' regis. 1:347. Oct. tw. . 344
315. Acta Norimbergensiu. 1347. Oct.31.-N0v.13. . . . . . . . . . 344—366
288—295. Scripta ad1›11rggravios spectantia. Oct. 31. . . . . . . . . 344-—349

288—294. Scripta regis. Oct. 31 ................. 344-349
288. Promissio protectionis. Oct. 31 ............ 345
289. Mandatum de stura Iudaeorum. Oct. 31. . . . . 345
299. Mandatum de obligatione civitatis 111nd5he1m0st.}31. 346
291 Concessio bonorum imperii. Oct 31. ......... 346
292. Promissio protectionis contra filios Ludovici imperatoris

praestandae. Oct.31. ................ 347
293. Privilegium de debitis cassandis. Oct. 31. . . . . . 347

