 

 

 

559, εἴη 111. lssdiges silvers 3,5. 81,
25. 35. 327, 10. 368, 30. 379, 40. 380,
10. 410, 30. 411, 1. 472, 15. 20. 473,

35. 474, 1. 495, 35. 525, 1. 555, 35.
559, 4ο. 560, 5. 622, 25.
728,10.20. 742,30.35; v.
Nom. Augsburg. Boppard. 011051-
11112. Colmar. Colonien. Maguntin.
Niirnberg. Speier. (strassburg).

mark sines 263. 30; v. ctiam. ῖη lml.
Nom. Boppard. Nolen.

marchia v. in [ml. Nom. Branden-
burgia. Budissinen. Gorlieen.
Landsperg. Lusatia. Misnen. —
mark, marken 374, 5. 15. 40, 663, 35.
665, 15-45. 666, 5. 668, 5. 30. 40. 670,
5.10.20. 689,15; v. in lmzvoirz.
Brandenburgia. Lusatia.

marchio s. imperii εκ. qr. 2,1.·›; 53, 10.
595, 10; ι’. in. Iud. Nom. Branden-
burgen. Frederieus. Heinricus. Jo-
hannes. Juliacen. Landsperg. Lu-
dewig. Mism'en. Moravia. Mont'ffi-
serati. Raymundinus. Ugholotvtus.
Thomas. Woldemarus. — mark-
graf, markgrebe, margraf ι’. in
lud. Nom. Brandenburg. Mor-avia.
Misnen.

marchionatus 313,15. 677, 30. 35, v.
in lud. Nom. Brandenburgen. Mo-
ravia. Styria. — marggrafsehaft
124, 25. 125, 2ος v. ἰ”η Iud. Nom.
Moravia.

marchionissa 692, 403 υ. ¹in Iud. Nom.
Brandenburgen. J uliacen. Misnen.

marescalcus s. imperii 311, 40. 563,
10. 564, 35. 566, 35. 568, 1. 569,
30. 571,25. 574,15. 576‚1;v.in
1 nd. Nom.. Carinthia. Thime. —
marschalk, mareschaloe 76, 1. 87.
1. 5, 732, 5. 733, 10.15. 736, 35.
737, 15; v. iu lml. Nom. Chemden.
Westvalia: m. des bischofs 540, 20.
30, overster 111. des reichs 373, 30.
547, 35.

marggrafsehaft v. marchionatus.

mark, marke υ. mars-a, marchia.

markstaine 350, 15.

markt, market, marcht, merkete,
merchte 321, 35. 347, 10. 20. 365,
10. 25. 374, 5. 10. «10. 375, 10. 402,
15. 20. 30. «10. 403, 1. 5. 404, 10. 466,
15. 481, 1. 5. 551‚25. 619, 5. 622,
10. 633, 5. 635, 3540. 636,1.5.
638, 10. 639, 30. 663, 35. 655, 15.
303 frye m. 459, 303 υ. jarmarkt.

marktrecht 693, 20.

matam, mathate immunitas? 84, 15.
85.1. 86,20; v. in Incl. Nom. Colonien.

matrimonium 25, 10. 54, 40. 123, 25.
10. 135,10. 176. 15. 20. 177, 5. 10.
236, 30. 657, 203 m. nuntiatum 156,
40; m. ratum 156, 40.

matrona religiosa 208, 40.
mafit v. mutum.

medietas opidi 195, 15. 200; 111. here-
ditaria. 195, 35.

meineidig 442, 5.
meister v. magisber.
membrana 704,15. 705, 30.

653, 1.
in ImI.

 

INDEX RERUM ET VERBORUM.

membrum regni 563, 15. 564, 25. 565,
25. 567, 20. 569, 25. 571‚1. 573‚35.

memorial des registers 392, 35.

memoriale 173, 5. 10.

mensa: abbatis 510, 30; 111-310111-
episcopi 6, 30 28, 35. 509, 35 510.
25, 111. episcopalis 706, 5. 7085 ε
111.1111ρο1·11 Β. 293, 25: 111 propi-

nationis 580, 30, -— tyseh des ca-
pittels 432, 35.

mensura 448, 25.

mereandaria 296, 15.

mercantia 295. 35. 296, 1.

mercator 114, 30. 186, 10. 291. ιιι, 15.
295, 30. 35. 296, 10. 318, 35. 335, 35.
409, 25. 429, 15.2.·). 487. - kaus-
man, kofleute. kauflfite 362, 1. 412,
40. 460, 30. 482, 15. 683, 30.

mercimonium 178,10. 291,10. 318,
’.·ι. 332, 20. 487, 5.1.·).20.

meror teil ι’. maior pars.

messagerius 173, 10.

meta: opidi 487, 5;
30. 628, 25.

meyde 650, 35.

meyerhove 740, 20. 30.

mezzer zukken 400,15.

mideruitman 686, 1.

mile-s s. Spiritus 301,30.

militia 140,5. 141,.·). 303,30; 111.
nova 148, 35: -ae princeps 305. 10.

minder 1011 341,10.

1111Ξ1ξ15, mineria 183, 20. 25. 246. 5
“ 0,5.

ministerialis ex. qr. 181. 20. 20515.
290,5. 319,35. 544.15; m. 1011-
datus, non feudatus 319, 35.

ministerium sacerdotum 152, 30. 35.

ministri eeclesiae mayr. 1:110. 14.1.
llS,15.20. 129, 30, 40. 140, :15; 233,
1. 103 m. provinciales ordini} Mi-
norum 596. 20.

mitpurger ι’. vom—ivis.

missa 50, 15, —am offerre annuatim
celebrandam 702, 20. 703, 5. 704,
30.

missehelle 442, 1.

missetat, mizzetat 360. 30. 366,10.
452, 210. 455, 15. 463, 15. 495. 35.
526, 5; buszebere oder wandelbere
m. 650, 530.

mite 462, 20.

modus: legalis monetae 205,20; m.
venditionis et impignorationis 54,1.

molendinum 173. 20. 290, 5.
628, 30.

monarchia 302, 10. 627, 30.

monasterium ex. φ’. 6, 35. 59, 15. 120,
25. 123,40. 212,5—15. 372, 25—35. 386,
25. 30. 390, 1. 479, 20. 480, 1. 509, 35.
726, 3540. 727,1.5; m. utriusque
¹<exus 209, 5; υ. iv. [nd. Nom. Adel-
heid. Argentina. S. Augusbinus.
Aurelian. S. Benedictus. Bruxella.
S. Katharina. Cisteroien. Ebers-

heimmunster. Fabarien. Floriaeen.
Halsprtinne. Lovanjum. Lucem-

m. regni 313, 251.
688, 35. 689,1.

305, 25.

293, 30.

J 15. 187, 35

 

797

burg. Moguntin. Moy siacen. Pru-
mia. Weingarten.

moneta Manmcht ius -avs eu-
(1011(11ε178,-υ.40185,.1 188, 2.5
:10 189, 10. 20. 204, 15 20.), 1-10.
226,10. 4872. 514.15; in. 1111-
perhlis et regalis 189,10.195,10.
98, 2.‹1 — munze, inuncze. mun-
sne.111s111tze.mi1nzze 79, 40. 349, 2.0
483.10 548, 35. 63:25 ,69:3, 20. 745,
Γ). - moneta Mun same 7(),10. 4ῖι

’ m. comitis 487, 30. — 1011110710635Ξ

- 1110110111 G elclstzzck currens 295,

-ae cursus 487, 35 -am
fab1icarel78, 35 10.189‚;10.aef·1b1·i.
catiolss9. 1; m. falsa 188, ἶ15. 189, 1.
448,15 -10 falsarius 2055 .); am
11101010Ζ 514,15 -am refutare 514,
1.·);,111 solita 496,ss -ae valor 189,
10. 487, 35 - m'finze: gemeinem.
68:5³3 ως, 111. seyg, en und be-
salien⁰683,10; 11. etlam in [ml.
Nom. (olonien. Pragen.

montes: citra‚ultra‘28.35. 179, 30. —
over berch, iiber das pirg 80,1.
5. 491 35. 547, 30.

11101(.ῗ,11101(101,7·.110111101(11”11ω,1101111-
esta.

1norgeng<r,abe 1norgen1gab 376, 30.
377,1. 55S,.35.

mortprenner 361,15.
motetus 59, 1.

motu proprio 178. 5. 30. 185, 10. 204,

35. 220, 5. 314, 1. 608, 1. 609, 20.
611, 10.

· mudung 105,10.

mfile. 111ιί110, mullo 354, 15. 375, 40.
630, 135. 693‚25.

insilimus 354, 15. 20.

miilstete 354, 15.

mfindig werden 731, 30. 734, 20. 736, 15.

miinbze ’11. moneta.

miintzmeister, mfintzemeister 366,
1. 5. 683, 40; 111. des reichs 366. ῦς
¹12. eliam diener. geselle.

municipes ν. persona.
munimentum in processu 716, 30.
muntlude 184, 30.

munus consecrationis 51, 30. 94, 30.
96,1. 97, 20 99, 15, m. accipere
447, 3ος -ra personalia, realia seu
mixta 314, 15. 609, 5.

mutare v. moneta.
muten v. 1011011,
mutilare v. ius.

mutum, mudum, mant, masth, mala-
tota 296, 15. 297, 25. 30. 347, 10. 20,
601, 30. 619, 5. 622, 10. 699, 20725.

mutuum 449, 50.

name Z'. nomen.

natio: imperii Romani -nes 434.2o;
n. peregrina 538, 35.

naufragae res 331, 40. 334, 10.
naufragium 179, 10. 20.
navigandi ius 185,1.

100*

