10

15

20

25

30

35

40

45

50

ACTA REGNI KAROLI IV. 1346. ΧΓ, 100. 1:17

imperii ad papan] iure suo pertinet, ut Extra 110 foros· competenti 0. ‘lieet'1 et Extra
der> rc iudicata 0. ’1ῑ1115101·11115’ 111 010111011111115Ἰ. Patet ergQ 11111111 dependet ab ea, 510111
a causa effectiva 01 originali.

Quinto hoc manifeste apparet in illo exemplo 110 5010 011111111. Luna 011111111111111111
lumen habet a se, 5011 totam illuminationem recipit a 5010. Cum crgo per lunam signi-
ficetur potestas imperialis, 1101· 5010111 potestas papalis, patet, 1111011 potest-as imperialis
dependet et originatur a papali. Unde⁷ quia illuminare 051 actus ierarchicus 01 ierarchia
non 051 11151 sacer principatus, ideirco merito papa precipit imperatori: et ideo (lixi in
themate: ‘illique p1·ecipiam³. 11.Paralip.XIX: ‘Preccpi eisq 11100115, age in timon¹
Domini fideliter et eorde perfecto'3. Patet ergo, quod 15111 potestas dependet a papali.
sicut 1111 originali 01 effectiva.

Quod autem dependeat ab ca etiam 510111 a finali 01 completiva, 1101051 510 per-
suaderi:

Ierarchia terrena exemplata 051 a celesti. Apocal. XXI: ‘Yidi civitatem 511110111111
Ierusalem descendentem dc eelo' ete⁴ Sed iu 0010511 ierarchia 051 1111115 supremus
ierarcha5 ergo et in terrestri. Et hanc orationem prosequitur Bernhardus 111. de con-
siderat. c. lx. (1100115 sic: ‘Ego per similitudinem dictum reor, 1111011, 510111 illic Sera-
phin 01 Cherubin 01 ceteri 1111111110 11511110 1111 angelos 01 archangelos ordinantur 51111 uno
capite Deo, ita hic quoqucr 51111 11110 5111111110 pontitiec'. Et subdit: ‘Nec 051 parvi pen-
110111111111, 1111011 Deum habet auctoremS 01 dc celo duxit origi1wn1··'·.

Soc-undo 51οῑ potestas spiritualis 01 temporalis 11111 511111 ordinate zulinvicem„ 11111
inordinate. Non inordinato, quia a Deo sunt, ‘que autem 11 Deo 511111, ordinate sunt',
ad R,‹2›111.X111⁶. Si autem ordinate, aut ergo spiritualis ordinatur ad temporalem, 1111011
est impossibile, quia nobilius 01 dignius non ordinatur ad ignobilius. quia tinis habet
rationem non 50111111 ultimi, 5011 ctiam 111111111ῑ; aut temporalis ordinatur ad spiritualem.
quod tenemium est.

Tertio ista videtur ratio Aristotelis ΧΙῙ.)[1·111111111)’5100 concludentis 51οῑ ‘Entiu
nolunt male disponi. Pluraliras 111110111 principatuum' 11011 bonum. Unuae⁴ ergo pi·i11ceps’³.
et 50011111111111 illam regulzun: ‘l'bi unum 111-011101· alterum, utrobique tantum unnin'. (¹111ss
crgo temporalis 511 propter spiritualem, idcireo potestas spirituali>¹ 111115 051 alterius.

(11111110ιι sic: 510111 051 111 artibus, ita in 1111110115. Sed in 111-1111115 illa, 1111 quain
11110ν ordinantur, dieitur architectonica, alie auten] subsmwioutos, 510111 1111101 110 freni-
factivaw ct equestri in ordino ad militarem. Sic 1101051115 spiritualis 051 1110111101110111111.
potestas autem temporalis subserviens et ministra. Unde Proverb. lx. dieitur. qnod
‘sapientia edificavit 51111 domum, misit ancillas suus, nt vocarent 1111λ 111·1·0111Χ””“.

Quint«, 110111115 Ambrosius in pastorali in 11110 considerans, 1111011, sicut 111115 nobilior
051 11115, que 511111 ad finem, 111011, quod ‘honor 01 sublimitas 11001111011115 11111115 potest
comparationibus adequari: 51 0111111 1011111111 fulgori compares-V· et principum dyadcmati.
minus 051, quam 51 auri fulgorem 1111 plumbi metallum compares·V , 011111 videamus
regum colla¹ submitti genibus sacerdotum, et deosculata eorum dextera eorum 50
putant orationibus cmnnmnirsf'.

Sexto nobilitasZ et eminentia istius papalis dignitatis ad imperialem probatur
(111-0010, sicut probata apostolus ud Hehr. ΥΠ, Melchisedech 1111550 maiorem 111511

100. 1)) foro—de deest ill. q] ei JI, ¹) quousque 111, ⁵³) actorem Δ1]ῐῖ t, principum l'.
¹²) deest M. v) alii ΜΓ. w) treuestivsi Γ. x, azarchem ,1[; aiarcheni 1’. 5) regnum Jll'.
δ”) comparet Μ Γ, 2) mutabilitas .1[, 01 probabat Jl.

11 010 Χ (Ῐῑ) fffl'· comp. II, 2. 2) c. 2 in Clcm. 1ἶο seul. cl rc [ml. ΙΙ, 11. 31 II Par. 111. 51
4) Ajtoc. 21,2. 5) Potius l. III c. IV (Opera II, 433). 61 ef. Rom. 15¹. 1. ἶ) 7. XII «ς. Γ) 1111115-

lationis 1111111αο (cf. Jourslm'n-Stuhr ‘Gcscliichte der Aristoteh'schcn Schriften' 11. 150 st .·-)1¹*'›!: l· XI (21ss
textus graeci. 8· Pron 9, 1 (ft 3. 9) Anibi-os. (Υ) cle diyn. sacerdot. c. 2¹: cs. c, 111 ΙΙΙ. nrt.

