762

lesco, Jesk(e) de Warteinberg ge-
nant, von Wessel lantherre κο Be-
heim 310, 15. 660, 30. 669.

Ilerden. Le'rida in Hispania. canon:
Gasbertus.

ildebrandinus episc. Paduanus 214525.

von Jlehurg Eilmzbmy (RB. Merse-
hurq. Kr. Delw'lzscltfl Bothe.

hubertus tit. basilicae XII. Aposto-
110715111301110311. card. 28, 10. 169, 20.

Inden. v. S. Cornelii.
Ingolstat 605. 5.

Ingweilir Inywez'lcr in Alsalia (ΚΓ.
Ζαὸενη) 466, 10.

Inningen (RB. Schwaben, BA. Anys-
bztry) 740, 20.

Innocentius lv. papa 7, 1.

Insulen. Line castellanus: Iohannes
de Lucembourch.

Iodocus. Jost de Rosmnberg lant-
hcrrc ze Bcheiin 310, 15. 610, 10.

612, 5. 629, 20. 631, 20. 660, ³5.
665, 5. 669.

logny 487, 10.

Iohanna I. regina Siciliae 214.
286, 5. 380, 25. 680‚15. maritus:
An(11·cas; filius: Carolus.

Iohanna ducissa Austriae 10. 30.
176, ss. 283,2:›. 23510. 308.40.
maritus: Albertus 11.

(Iohanna marchionissa Iuliaccn.)
5155 cum. nola ⁰ maritus:

Guillclinus.
Iohannis: 1110011113, Nicolaus.

ze S. Johansc frowen clostcr (sm-ass-
bnrq) 493, 25.

SS. Iohannis et Pauli cccl. Roni.
presb. card: Stephanus.

S. Iohannis Ierosolimitani hospitalia
sive (10111113 49. 30. 247, 20. 284, 3.'›;
(10111113 10 Β11311οε1 conventualis:
fr. Wcrnhcrus.

S. Iohannis eccl. Traiccten. sal-30 pro
S. Salvatoris 167, 35.

Iohannes quidam papa. 151, 10.

1011110003 XXII. papo. 29, 40. 33, 40.
35. 15. 37. ⁴20. 73. 10. 159, 30.
163. 1. 164, 20. 167, 10. 380, 30.

Iohannes Portucn. cpisc. card. 12, 15.
18, 5. 21, 35. 24,10. 28, 10.

Iohannes S. Angcli diac. card. 28, 20.
169. 25. 170, 15.

Iohannes archiepisc. Mediolanen.110.
15. 248, 5. 30920. frater: Lu-
chinus.

lohannes episc. Ati-cbatcn. 166, 15.

Iohannes ΙΙ. cpisc. Basilicn. 486. 5.

Johan bischof zu Chamyn 673, 20.

(Iohannes) episc. Luthoniusslcn. 310,
10. 563, 5. 564.15. 565.1‹.·. 567, 10.
568, 25. 570, 25. 572.15.

Iohanncs 011130. Missnen. 311, 35.

Iohannes episc. Olomuccn. 310,1ι1.

563, 5, 564, 15. 565, 10. 567, 10.
568, ⁴271. 570. 25. 572. 151. 575. 30.
611), fu. (112,1.

INDEX NOMINUM.

Iohannes electus Tridentin. 681, 20.

Iohannes (le Amelio archidiae. Foro-
illglgenb, camerae apostolicae cleric.
Iohanhes abbas Hersfelclcn. 373. 5. ’

Iohannes praepos. mon. S. Iacobi
Frigidi Montis in Bau-ella ortl. S. Ἰ
AugustiniCameraccn. dioc. 594.35.

Iohannes (10 Celobrio praepos. cccl.
Trevercn. 127.1. 128,15. 133, 5.
136, 20. 137, 10.

,Johan von Lichtcnberg ten-hant. der*
inerren stift zc Strazburch 366.
367. 369. 1.
frater: Synion.

mag. Iohannes ‹lo Pistorio decanus*
eccl. S. Salvatoris Traieoten„ ca-
pellanus, commensalis, familiaris
Clementis VI. papa(- 11.›10. 12, 25.
18, 15. 22, 1. 24. κο. 29, ⁴20. 47, 35.
49,1. 8835. 89. 112. ι
128, 20. 133, 5136, 20. 164. 5.
165. 20. 167, 35, 169, 30. 171. 1.Ἰ
282. 40. 283. 288, 20 ((10 Pistoirc). J
308. 309, Γ). 557, 35. 558, Γ).

*Iohannes Cortoys canon. Anibiancn.

· 170,15. 171,30.

Iohannes (10 Gravelie. can. cccl. Ca· i
merae-on. 709, 10. 711, 10. 712, 20. .

415, ⁴20. 467. 5.

127, 5.

lohannes de Bus Maioris cccl. Ca· i
nieraccn. capellanus 719, 35.

iIohannes (1011 Lart Maioris cccl. Ca-
rneracen. capellanus 719, 35.

'Johann Hmlin psmrcr zu (11033011-
haszlach 357,›11».

,1101131111 11113101 zfi Sotem 280, 10.

11011110003 rec-tor eccl. in Kirchain
504, 30.

>lohannes Brulct- prcsb. 711, 2⁰. Ἰ

[ohannes (Ic Seduno 010110. capellae
Clementis VI. papae. 29, 20.

Iohanncs (1101113 Glogner subdiacon.
in Rutlingen 504. ³0.

Iohannes (10 Bocniia. ord. Pracd. 645
cum nota 1.

Iofflanncs) Sencn. sci 111101 litt. apost.
245. 15.

Iohannes notarius Karon IV. regis
(217, 5). 528, 20. 529, 20. ,421 idem
ac squwzs?

 

Iohannes Novifown. 1101011113 Ka· ¹
roli IV. regis 322. 10. 456. 458. 10.
477. 5. 629, 30. 636. 639. 15.

, 640. 20. 641. 5. 642. 10. 643. 20.
658015. 66010. 662. 40. 669. 20.

67 2, 35.
729, 35.

678.3‹·. 6923. 726,15.

An idem uc praecedens?

{Iohannes (10 Glacz registrator Ka-

! roli IV. regis 567,1. 56810.
570, 15. 572.

Iohannes (lictus Enghclcn clcricus
Monastmien„ publicus apost. ct¹
imp. auct. notai-ius 292, 35.

Iohannes (lc Roscio Lauduncn. dioc.
publicus apost. auct. tabellio 711,
25. 717, 10. 718, 1. 719, 35.

Iohannes Saxo dictus Schirnier nota-

mag. Iohannes Iohannis (le 8γάοΠ-
vadcn clericus Maguntin„ publi-
cus apost.. et imp. auct. notarius 75.

Iohannes Valens clericus Ruthenen.
(1100, publicus auct. apost.. et imp.
notarius 17. 2035. 21. 23. 25,35.
26. 49. 170, 25.

Iohannes rex Bohcmiae, comes Ln-
cemburgen. 1—3. 8,1. 11. 12.
16-18. 20. 21.40. 22. 24. 26, 35.
27. 31, 15. 36, 30. 4l,5. 53, 35.
54, 25. 58,15. 60. 61.5. 63.
64. 65, 30. 67, 5. 70, 30. 7220.
73. 74. 75, 30. 77. 78,15. 79—89.
90. 5. 91. 93, 35. 95, 5. 96. 98.

100, 30 101,15. 102,1. 104,10.
110,1ο. 111. 115, 35. 117,15.

139, 30. 140, 10. 148.15. 175, 5.
176. 25. 203,1. 216. 318.5. 344.
4lS.15. 554.15. 576,10. 577.30.
578. avia: Beatrix; pater: Hein-
iicus VII. imp.; soror: Maria.
regina F1·anciae; consortes: Bea-
trix, Elizabeth; filius: Karolus
IV. 1·ex; patruus: Baldewinus;
amitae: FelicitaS, Maria; consi-
liarii: Arnoldus. Burchardus3

marescalcus: Huwart, nota·

³1 rius: Isembardus, clericus: Pe-

trus.

{Iohannes Friderici ΙΙ. rcgis Tri-

nacliae filius 287, 20.

IohannesIII. dux Brabantiae 584, 10.
705,5; dux Lothringiae, Braban-
tiae, Lymburgiae sacrique imperii
marchio 595, 10.

Iohannes dux Karinthiae, comes Ty-
rolis ct Goriciae 25, 25. 300,10.
310,1ι1. 328, 35. 329, 20- 563, 5-
564, 15. 565, 15. 567, 10. 568, 25.

j 570,20. 57215. mammam-hio

Moraviac). 669. 35. 731,5. 732.
733,30. 734,35, 735. frater:

Karolus IV. rex.

Iohannes (lux Duracii 18, 30. 116, 35.
121, 20. 133. 15. 235, 5.

Iohannes (lux Lothringiae v. Iohan-
nes 111. (lux Brabantiae.

Iohannes dominus (10 Magnopoli,
Meckclburch 127. 40. 132, 10. 135,
40. 311.10. 322, ⁴20. 323. 5. 627, 35,
(lux Magnopolen. 628. 629,10.
630. 638, 35. 659, 35. 665. 1.
666, 30; hertoge 111 Mekelborch,
here tu Stargardc 1111(ῑο tsi Roz-
31001( 646, 5. irater: Albertwus.

Iohannes dux Nol-mannia(- et, Guien·
nae, comes Fiet-aviae, Andcgaviae
et Senoniancn. 68, 40. 288, 5.
308, 5, pater: Philippus V1.;
filii: Karolus, 1011011003, Ludo-
vicus, Philippus.

Iohannes filius Iohannis ducis Nor-
manniae 288, 5.

Iohannes (lux Slesiae 310, 15.

Iohannes marchio Montisferati 416,
40.

Iohannes II. purgiavius (10 Ν1110111-
berch 39, 45. 345—349. 372,1. 377.
407.·20. 4OS,:;5. 4SO.20. 481,1.

 

 

rius publicus generalitatis archiepi-
, scopiMagumm. 726. filia: Soffia.

54515 5411311. 547,1(1, 563,15.
564,;15, 56635. 568, 5. 569, 55.

