 

INDEX RERUM ET VERBORUM. 787

devolutio 290, ‘203 (1. feodorum 517,15. dinkpflichtig 454, 10. dotalitium 621, ⁴25. ειη.
devolvere feoda 182,1s. 188,5. 15. dirigere vota 91,15. dotare possessionibus et iuribus 727,
201, 30. 297,10. 602,5. 45; dovo— disceptatjo 445, 15. ἕως stipendiis 690, 5,

intas ad imperium manus imperii
3:383, 143 ; ad populum Rom. 302, 15.

disciplina: ecclesiastica 243, 13-am in dotatio 145³&-
legibus sentire 332, 40. 337, 5. doislag v. homicidium.

...im ἰίἰίἰῇῇ ἰίἰίῇῇ ipe-m ‘¹³OE
. *r ,;. ‚. ,. ,:.·‚. c is ,-*.
11'133533isso'14253'13' 122: ἒξ ῗὲὲῖῗ .4ον 35. 41³ 25. 159⁵ 30. 1⁰7› 5* 420.- 40. ducissa n. in Iud. Nom¹ Agnes, Alia-
25. 249, 20. 311, 5. 15. 333³ :20; (L dispendium 318, 35. 419, 25. 456, 25. nora. Johamia.
principis 157,35. 533‚:;:‚. 690,10. 743,15. duellum 446,10. ειν. 447,10. 25. 451.
d‘ib 675, 10. dispensare ἕω· Ψ· 4” 2⁰· 54³ 15. 3⁵· 4⁰³ di‘niidochffli 11. decanus.

. , . -andi facultas 44,15.*20. 434, 30. , , Ι . . .. ·. ,
dienen, dynen ez. qr.. bloxs und ge· , . , , (lux pao-sim: »ces imperii (128, 40. la.
wapnet 268, 253 zu fusze 378, 3‘'; dlSPffnb‘amO ω’· Ψ· {1⁵ 1³·‚203 dg 'post 629, 5: iunior, senior d. 50, 25. ::.·.;
mit helmon (einem, vier, fimf, contractum mommomum 1⁴0³ ¹⁶· r. ίη Iml. Nom. Albertus. Bar-
acht, zehn) 470, 20 et passiam mit 177,1; '¹¹¹⁸ Offiffluffn 696,5. nim. Bavaria. Bohemia. Bohusv
gecroynten helmon (efflem, zwei. disponere (1(ὶ eoclosm 5,.·i; d. alte laus. Βοὴ-ο, Brabantia. carinthia.
aoht) em. qr. 69, 20. 108, 15. 109, et basse 19, 30. Carolus. kazimirus. Eirieus. Fride-
10. 256, 40. 656, 1 et passim, mit dispositiolegaljs 293, ω, 294, 1. 5075 ricus. ..Iohanne-s. Ludowicus. Nico-
helin und pantzir 254,15 et pcc-s· 35. 7 laus. Normannia„ Ottakar. Otto.
δίνης im't (aoht) mannen 470‚³5; doctoratus ⁰46 „0 Rudolfus. Saganon. Stetineu. Wil-
mit perden :264‚5. 278‚20; mit I t (ὁ) , ’ζ’ 'si r holmus. Wrati'slavia.
?(}aten.t¹¹¹¹d 9³¹¹.t'⁷‘ir‘³ {5{’:³⁵' {3} ‹053=ord.4ss;lol‚ni iggcgfftolrggnxssfflffffip, dyk, dyklmuf 6{)3‚25.
:- = Ἰ (γ ι y> ·“ , ” 0 ⁶⁴ 5 '⁸' ⁶ Η J · ¹ ι
30} ξέὼᾶῗᾶἒῗηῗῖ) 93⁰ 1123211 3 ,(,Ϊ 20.; <s magistri et scolares 580, 40.

273,5; soibdritto 233‚i⁵. 25S,1:·. 58121·⁵· e.
264, 20; 267, ‘203 solbvirde. 270, 1. documentum: litterale 246, 53 (1. pu- , , .
273, 25; selbsechstffi soll) seyst bliellm e-l'- 9¹2239f10· ⁰² 'Jffl‘hs‘hss 41⁰²*-

258, 40. 27l‚25; mit vestcn und dogma 246, 5. eeclesia passim& -ae administratio
slozzen 262, 1. ;’).1.·ῇ. 2¹0. 52, 5. w. 20. 696, 30-15.
697, 40, 698, 40. 704, 5. 718, 1.·›;
ο. archiepiscopalis 51. 2¹1: bona -ao
dominatio regalis 149, ιω. 152,1ο. 525. 1¹⁴». 67.;15. 241, κῡς capella-
‹1ienst dinst· odolen d tun 454 35· dominium Μ’ ⁵· 129³ '³⁰‘ 132⁷ '³⁰² ΗΓ· -nus -ao5185,25. 701'5' 25. 722,1‹-·.
d: mit ionten 301,1;. (1. &ellidii-tto {hiepiggff’i 13:213 (Ῑὲ .Οᾶἷάωὼ ἐξ] (ἶὲριῢὲἒὲῃῇἶῆἷ ρέἀῐὲἑάΐῗξὲῗ
267 35· d. mit siu selbes leib 356, ωω ,⁵³⁵3 ' a ,⁰³3 ns ( ῗΡΕἯ· 7,- ⁷ ” 'o ³ θ’ ⁸ ⁹ ἰ) ¹ ' Σ) -) ν’
¹; &egil-oieb& d. 321‚15. 3 55, 5· dens 17b,:·›0; d. directum 13, 20. Ξόὼὸὦέ-υὲ.ΗΟὲΓίξΙΞΟΙῖΟΙΗΞ, 10Ἐξ Οἷὲῖῃῆῇ,

ῗὲ. ἓξὲξ. 472‚15. 473,1.20. 474, ssssbzo. ῃςῖέοἶὲὼ Ἑῆὲὲίθὸίξῖζέὶὲἓζ sancta v. in [nd. Nom.. Romana

. . ει)- (1. erio-ere 628 20-35· d. im- ecelesm‘i ρ· 0011θὲῘᾶῗᾶ 209⁹ ³
(henstman, deinstman, dimistman- lngdiammt'fflss 5 577 *w '573 ‘³5- 211, 10, 212,5; -ae communio em.
nen, dinstlfite, dienstlut, dienest- ’ “’ “ ’ ’ ’ ” ’ qr. 30, 35. 34, 30, 35,15. 36, 5. 42,
lfite: des gotishaus 379, lo- ·:Oz 11- A ὁ. 46.15; e. conventualis 209, 5;
(les riches SO,1. 82, 2. 245, 10. 387.4 211, ιι». 212, ῑ1; custos -ao 137, ¹⁵3

domesticus regis 299,ῑ15.
diener, dyner: des ertzbischofes 253, domicellus 29, 20,
10; d. dos h. R. riches 438‚1; des
inimtzmeisters 366, 5.

ius dominii 609,1ι); d. katholioum
et approbatum 152, ὥς d. regni
574, ὣς d. ad munitiones speotans

Ἢ· 403,10. 500· 178, 25. :³0- d. naturale 578 25· CXPenffle 'ae 167.15. 434,40; fffll'
diepstal v. furtum. d. spiritual} et temporale in ὀψὲ dus [3⁰. 132⁵ ³²· 218³ Ξῖ, 1]οῃοῗ '³⁰
dios: citationis 53, 15, -em dietam con- 419, :im d· temporalffi 680, :;5; d· ῖῖ· 24⁹ ⁴¹³: nnmumtas *ae ὥθ’ ¹³ hbes-

tinuare 715, 25; d. feriata, non feri- rannifflm 152, 3ος (1. utile 576, 5. m* 'ae 434⁷ ¹⁰³ ¹¹³.³'¹¹(lat'¹¹¹¹¹ ’ἃς 14⁴¹
:¹‚.1; e. metropolitana (erectio et

ata· 595,40; -em insinuare 705,1; 577, 40: (1. vacans 576, 25. qubhmimo ad.a,m)145 30 310 ⁴⁷³1
d· ¹¹¹d¹⁰¹i 3⁰·303 d·1³0¹1‘¹¹¹⁰³¹¹³ ⁶³⁶ domiuus: apostolicus palm 143‚5; ’311,ἰι».ι 727,;>1;ρ.ω11’1ἐειι1ἐ142,’;ιῖἰξ

imperialis 303, 5· d. civitatis 416, 40. 446‚40; d. ο, parrochialis ⁷50, 30. 51115- po.
dieta 14, 20. 118, 45. feodi 181‚30;d. hereditarius 576‚1; tronus ,36 388‚20; primatug -uo
dignitas: archiepiscopalis 701,35; (1. d· legitiU11¹S,57853⁰; d· naturalis 421),:i.“1. 5325), rebellio in -am
cesarea 421,ῦ, 435, 11¹. 530, 35. 576·1;<l-0r(l¹11³r,11¹⁵³574‚40· 576, ¹· 28, -1ιι, 426,10.15. 427,1;ι; regnum
532, 15. 533. 15; d. ducalis 700, 15; 578, ³{0; d· PFOPFIUS 448, 20; d· 139111· -ao 158, 1ῡ; e. saecularis 479, 20:
d. episcopalis 52,-1ῡ; (1. imperialis POfflllS 510‚-.›1·; d· terrae 42:230. terra. -ae 14, 2⁵. 118, 45. 130‚15.
74, 10. 157, 40: d. imperialis celsi· 424· 1· 165, :⁴51. 233. πᾶς e. universalis

tudinis 94,10. 95,u0. 97,5. 98, 35. dona: s. Spiritus 301, ιω. 35. 302, 1. 18. πυ. 142,15. 231. 35. 421.·20.
152, 30. 163, 20. 168, 253 d. inferior 3Oo,⁴0; septem d. s. Spiritus 146 532, ¹2⁰: unitas -ae 44,5. 74, ιω,

30, 10. 53, 1; d. maior 30, 1⁰. 32, 35; 15; sex d. 304, 15. 425, .·›; vacatio -ac 239, 5; vicarius
d. papalis 157, 4ι); d. pontificalis donare inter viv-03 (309⁷ 10. generalis -as 110,5; visitare -am

6,-1υς zv. eliam, defensor. feudum.
iudex. iurisdictio. ius, pontifex.
privilegium. privatio. providere.

5, 1. 7,30. 8,·20. 35. 30‚10. 32·³¹⁵'“ donatio 12, 45. 13,1. 185,10. 450,20.

V ι ν ” = ” .
32 35. 200 10 568 35. 698 s τοι mevoeabflffi “40’·³⁰³ d· segfflz “¹3¹5 provisio. provisor. reoaha. suffra-
35·y d sacz d· t· 1' ἰ, 1‘4 ¹3⁷: d su: 311' 3⁰⁸ 314’ 25, 315· 20· 30. (¹81⁵ 5; &anons vasallus — kzrohe kirg(¹
‘. ” CF 03 ¹? ΓΟ ’““” ” “ d. et resignatio 621‚‘25; d. inter ¹1³1 h' 'k- h lggrke “, ’31 μ’
(11ᾞῇἓέμῖὲὲἒῖ ὒξέἲῇῗέίέἐῗὲ],, ἕῗθῇῃ“ dors, dorff: rchte des d. 414, 10. 452, ἕο, 4'0. 536, 15. 528, 20. '73⁵8 :if-i. 753¹:
υ e. ε» '⁴2 · · ιο. 20. 467, 25 30; vogtey an dom 1. 740, 103 allex· k. vogct, veru-oser,

 

 

dinghetal 535, ³0. 537, w. d. v. advocatia. beschirmer 73925: von der k. viil-
dingStet (188 Teichos 633, ‘- dos 621, ‘AO—35. —- heimstxivr, heini- lond 264, 10. -- goozhaus. gotis-
(lingStOL dingstfil 672, 15. 693. 20. 25. stewer 376. τεῇ. 377, 1. 538. no, hnusgotzhaus 203,1. 299, 1. 5. 379,

LL. CONSTITU‘PIONES vin. 99

