(330 ACTA REGNI KAROLI lV. 1348. Nr. 615.

01011 111011, gnade und recht 111 0110 werlt 00110111101] ergeuzzet. Davon haben wir 011-
gcsehen getrewcn‚ willcgcn und steten (1101101, den (110 hochgebornen Albrecht und
Johans gebrudir von Mckkelnburg und scligir gedechtnizze ir eltim und vorfarn uns
und dem heilgen Romischen reich offe unvordrossenlioh getan haben und noch tun
0111100 und mfigcn nfitzlich und 011101] 111 zuknnftcgen zeiten, und (10111011) 11011 011011
1111111 1100001111 1101) und 1101 (100 hochgoborn Rudolfs herezogen ze Sachsen, (10.0 heilgen
Romisehen 1010110 01101110100111110110, 11110110 lichen 01101100 und ffirsten7 und ouch von 101,
wort und willen der 01111111] 1101110 kfirfursten und fursten und ouch herren des heilgen
Romisehen reichs haben wir 111 vorgenanten Albrechten und Johanson 1101101] zu
Mekkelnburg, unsir und (100 1010110 11011011 8011011100, gefurstent und fursten si und ir
0111011, 01111 11011011 gemacht und 1110011011 si und 011011 ir 0111011 111111 in dem namen Gotes
zu furston und zu hertzogcn zu Mekkelnburg ewichlichim und wellen von unsirr ksmig-
lichin gewalt, das 01 und 11· rechten erben sich 1151100, ι0011111011οη und geniezzen sullen
01111· der 111111011011, 011010, 100111, 11100111, 1113111011, 01011 und gewonheit, der andir des
heilgen Romischen reiehs fursten und by namen hcrczogen von recht und von gnaden
sich gef1·‹')wet, gebroucht und genossen habent. Und darfibir, wann der hochgeborne
Rudolf hel-czoge zu Sachsen7 unsir wrgenanter liebir oheim und ffirste, von seinen,
0011111· 0111011 und nachkomen wegen mit 1101100111001 mfit und mit gutcm willen uns uf-
geben hat alle (11 100111, (11 si 11011011 0113011101] zu 110 landen, 111111 cuch 111 vorgenanten
hoehgeborn Albrecht 11]](1 ,10110110 herc-zogen zu Mekkelnburg, 011011 und des reichs
ffirsten, ir erben und nachkomen 0111]- (101 1011011, (11 si von 1111, 0011100 0111011 111111 110011-
110111011 haben 0011011, vrey und ledig ι11010001] hat und 01 an (100 heilge Romische reich
widir geweyst‚ und si (101]111110111101101] gebeton habent und begert. 1100 wir von kfmig-
lichir gfit und von 11000011111] gnaden in geruchten zu leihen 111111 zu geben 111 selben
und 01](111 ir 1011011, 111 01 von dem 1010110 zu recht empfahen 0011011, [und] in ir hersehaft
zu 01110111 furstentfim und Iwrczugentsnn geruchten 301101110111101] zu 1110011011, (1010011)
geben und 1101101] wir den vorgenanten huchgebornen Albrechten und Johansen her-
(rzogen zu Mekkelnburg, iren rechten 0111011 01111 110011κο1000, (11 es von dem heilgen
Rolnisehen 1010110 0011101101] zu 01110111 1001110011110100111111 und herczogentsnn. alle ir lant
und 1011011, (11 hernach geschreben sten 111111 der si der hoehgeborn Rudolf hcrezoge zu
sachsen, 011οἰ1 vol-genantir licbir 01101111 und furste, von 00111011, 0011111· 0111011 und 11001]-
komen wegen vrey und ledig Ι00100011 hat: zu (10111 ersten dws 11110 zu Mekkelnburg. und
, (11 lmehgesehreben stete und husir: XVysrnfn: Kothebuffi Grevensmssl. Bukmv mit dem
Engo, Eychhofi was si 110101] 11011011. Sternbcrg, Eldenburg 11111 der 'rm-e, WVesenburg
11111 1101· Liezze„ Bart und Damgor 01111 was darczu gehort. Genl‘igen und was si doselbs
von dem 1010110 zu 1011011 haben 01111011, 11111 landen, 0111010000, wikbilden. seheiden. welden7
1111001100, bergen, grfinden. 0110111011. 1110011. wassirn. 11111100, 10101100, 01011Ζο11. 2011011,
.Ῐο(1011, gerichten. wiltpennen, 1110011011,1110110011011011, 1011011 und vorlehenten guten. 11111111,
1100011100, 1101110111, 001111111101ΖΖο11, burg-ern, bowern, 01101011 und 0001101011, armen und
10101100, mit allen herscheften. 110111011011, rechten, eren. wirden und gewonheiten. als
11101] 1]01οΖ0ςο11111111 und furstentfim besozzen 1101 111111 noch pfligt zu besizzen: und wellen
von 1111011· kfinigliehin gewalt, wann wir des von recht wo] gewaldig 0111, das di vor-
genanten 10111, hiis-ir, 01010, 11001011 mit 01111 zugehssrunge, 11011001 und 0011100001. ful-bas
01010 ein furstontfim und 01]] herczogentsnn sein 0011011 und das 11101] (11 vorgenanten
hochgeborn Albrechtcn und ι1011000011 herezogen zu Mckkclnburg. ir erben und 110011-
110111011, (11 es von (10111 hcilgen Romisehen 1010110 empfahen, 010 vor geschrebcn stet,
horozogon zu Mekkelnburg haben und neuneu 001 111111 das 01 01111 (101· recht5 eren und
wil-den, 111 0111111· des heilgen 1111011001]οΠ 1010110 10101011 haben, recht zu geben und zu
11001011, 101101] zu elnpfahen und ssu-bas zn 10111011, und zu allen 00111111 00011011, wie 111011
si gencnnen mag, Ι0,(011111011011 und geniezzen sullcn 1111 allis hindernizze. Dal-nach. wann

1⁰

15

20

25

30

35

40

45

50

