 

von Mmlfspm'g Mol-sbcrq (RB. wic-&1
baden, Kr. 11⁷esce›-bur9): VVernher. 3

Monachus, Monich, Munich, Mfmeh,
Mfinich: Burchardus, Goetzman-
nuS, Cunrat, Cunzemannus.

Monac-um Miinchen 326. 363, 5.

Monasterien„ Monstcro, Mfinsterm
M &nster in W estfalcn 538, 40. 539, ³
20. 540. 541; episc. 38, 15. epi-
scopus:Ludewighwlerieus:10-
hannes Enghelen.

Monasterium v. Meynefeld.

Mouchingen Sclcunbmiinclzen (RBss
Schwaben) 740, 20.

de Monte Berq comes 39. 30. 1

Montis Albani Momauban (1Ιῦμῇ
D‘r6me) baronia 174‚15. 1

Montis Britonis dominus 174‚10. ἢ
Montiscaveosi anescaqlioso (promi
Potenza) coines: Bmtrandus. ί
Montisclari Mmztcclzsiaro sul emese*
(prov. Brescz'a) castrum, terra et³
curia 605, 35. Ἰ
Montisferati Monlferrat marchio: ¹
Iohannes. ,

von Muntfort Montsort
BH. Feldlsirclz.) graf: wilhalm.

Mons Frigidus v. Bmxella.

Montis Mauri M ommam· ( de'p. H α nl cs· ἶ
Alpes) dominus 174, 15.

de Monte Policiano Montepulciano
(prov. Sz'e‘na): fr. Bernhardus.

(1 ὀνανῖῖιςνς,

¹ 367, 15.

INDEX NOMINUM.

Mousewin: J ohan.

Mudel: B.

zo Mfiglink‚ Mogelingcn Midtlivqcn
ggqsslggssssigrave: Albortus comcs

’ Mulhusen, Mfilhusen, Molhus0n‚ Mul-

hausen Mfflzllzausen 17η. Tlmrz'nqia
320. 382, 40. 3S4‚40. 518. 558-560;
fratres ord. Theotonieorum 518:
domus ord. Theutonicorum 320,30.
ecelesiae: S. Blasii, S. Mariae.

111Ιῦ111112οῃ, Μδ111115011, Mulhauscn,

Mfilhausen, Mulhousen, Mfilnhuson
an Sung& Mz‘ilhauscn in Alsatia
382, 35. 384, 30. 438.
4534455. 457, 10. 460. 485.
54235. 653.5; domus fratrum
Theutonieorum 485, 5. capella-
nus: Nicolaus; plebanus: fr. Ul-
1·i1·us; magister civium: Iohan-
nes de Durnich: opidanus: Hein-
110112, υ. Judon.

von Msmohenstoin fllfflozchcnstein

1 (Kant. Baselland): Goetzmannus.

Munehporg, Mfi nehsperg M icufclacbcrq
(RB. Frank-jure a. 0.. Κν. chzcs)
660, 35. 661,25. 669,10.

,Mfinnikein Umor-Mz'inkheim. (ΟΔ.
Ξ ΗαΙΖ) 375,40.

Mfinich v. Monachus,

Munstffl, Mfinsmz. Munstcr in Al-
Saiz'a 367, 15. 438. 457, 10. 460, 25.

Muntfort v. Mo-.

de Monte Sancto, de Saffo Monte, ,von Mfisingen Mzinsivycn (szl.

vom Heyligenbcrgo, von Hayligen- ἶ

berg Heiliqenberq (BA. Psullen-
dors) comes: Albertus.

Μςὲιίει Silicis Monselice (prov. Padua)

‚ 15.

Monthabur Momabaur (RB. 11703-
baden, Unterwesterwaldler.) 178, 10.
burcgrebe: Didma'ch.

Monthatf M mzdat dislriclzts prop(
Weissenburq in Alsatz'a 500.

de Montilio Momelier (dep. Drdme):
Gaufflems, Hugo.

Morasium Maras (dbp. Drfime) aut
Moras (dbp. Ιεὲνε) 173, 25.

Moravia, Merhern, Merherren, Me-
rern 362, 5. 616, 15; marchionatus
569, 1. 574, 30. 575, 15. 576;
marchionatus sigillum 103, 10. 105.
15. 107, 1. 114, 35. 120. 132, 5.
135, 35. 566, 20; sig. magnum 121,
10. 127, 35; secretum 124, 1ῖ); niar-
vhiones 574. 35. 575, 40. 576. 1.
731. 732. 733, 35. 734. 40, niar-
ehiones: Karolus IV., HeinricuS.
Iohannes dux Karinthiae.

11Ιὲ1ἕὲιέ Murlen (Kane. Freibury)

Mosac’mi. Mosach vel Moyyio (prov.
Udine) monast. abbas: Gibertus.

Mosella, Mosel 104, 15. 178, 45. 179, 1.
Mospach Mosbach (Eadm) 363, 1.

de Mospurch Moosburq (RB. Ober-
gclzlqgfrn, BA. Freisz'nqk fr. Berthol-

de Motio: Matheus.

Bemnj: Burkart, Cunrab.

¹ N.

'von Nael1od(0n): 1101111011.

’ Namislovion. Nam-§lau (RB. Breslan)
opidum 688, 20. 689, 5.

Namuroen., Namon Namw· in Brl-
yio 363, 5; 0011103 701, 20. 722, 5.

Χεέῐέῑὲνξα Nabbnrq (RB. Obffl‘plalz)

Narbo'ncn. archiepisc: Gasbertus.

Narnia, Narnion. canonieus: mag.
Alioctus.

Nassawff), Nassoffle). Nassauwo,
Nassouwo. Nazzaw, Nazzowc, No-
saw 633, 353 castrum 209, 45. 273,
303 graschaft 635. 103 comites 2, 15.
273, 30. comites: Adolf‚ Gerlacus
a1·‹·hiepiS(·. Magum„ Gerlach Jo-
11511. Johans, Ot.to; comitissa:
Gerdrut.

Neapolitanus populus 286, 40.

Neyriacum Ncyrieu 174, 10.

von Neiffen Ne'ztffen (OA.N1z*irtinqcn):
ΕΘΓ-111015 graf von Graisspach.

von Nellenburg (AB. Stoclcach):
brudor 1Volferam.

Nengeswille Enqelswil (Koenl. St. Gal-
len)? 545, 10.

Nette ripa 179, 5.

Neu· v. Niwe-.

de Nevill: Hugo.

Nezzelbaoh, Obori] Oberncssclbash
(RB. Illitlelsrmzskcn, BA. Uffen-

 

767

, heim.) 111κ1 Νἱ(101·11 Untcrncsscl-

bach (RB. 111illclfranken‚ BA. Ncm-
stadt a. d. Aisclz.) 408, 25.

Nybel Nivelles iu Belyio (prov. Bra-
bam) 363, 5.

Niehasius dictus Prudssm capituli
Cameracen. serviens 700, 1.

Nicolai: Matheus.

Nicolaus S. Mariae in Via lata diac.
card. 28, 20. 169, 25. 170, 45.

Nicolaus episc. Aconen. 42, 25.

Nicolaus episc. Tridentin. 250, 40.
290, 25, 296, 25. 309, 25.

Nicolaus 0001. S. Victoris extra 11111-
ros Maguntinos praepositus 75, 1.

mag. Nicolaus tle Luce-mburgo prac-
positus eccl. Saocensis, capellanus
ἕδρας, ξέῃῶίεῑὲἱέ ΚατΙοέὅΝ. 1175‘1.
„,35...,1. ,1. ..st-²5. ...1,
40. 127, 5. 12S,20. 133, 5. 164, 5.
165, 20. 167,35. 169, 30. l7l,5.
217,10. 423, 5. 433, 35. 530, 15.
593, 20.

Nicolaus de Brunna decanus Olo-
mucen. 16, 45. 20, 35. 23,1. 120,
25. 123,40; cancellarius Karoli
marchionis Moraviao 75,1; can-
cellarius Karoli IV. regis (aulae
rogiae cane.) 229, 25. 250, 40. 290.
322,10. 3S7‚15. 388‚40. 391,10.
395,10. 396, 35. 398‚10. 404, 30.
405, 10. 432, 40. 440,35. 442, 30.
451. 455‚1. 456. 458. 464, 15.

472. 473, 30. 474, 5, 475. 15.
480, 35. 481, 10. 489. 490, 15.
494. 496, 20. 498, 35. 500, 25.

506, 30. 508, 20. 509, 1. 522, 15.
526, 35. 528, 20. 529, 20. 544, 25.
552. 20. 559, 35. 560. 593, 20.
594, 10 (v. Emendmnla). 598, 30.
599. 600, 40. 603. 610, 15. 629, 30.

631, 30. 636. 639, 10. 640, 20.
641, 5. 642. 10. 643, 20. 653, 15.
658, 45. 660, 40. 662, 10. 669, 15.

672, 35. 681, 10. 729, 35.

mag. Nicolaus de Lucembureh soo-
lastious eccl. S. Paulini extra niu-
105 Treveren. 127, 5. 128, 20. 133,
10. 136, 25.

mag. Nicolaus dictus Sortes canon.
Laudunen. cccl. 250, 45. 288,20.
562, 25.

’Νὴ-013112 do Gumnieh canon. cccl.
Vissigraden. 4235 433, 35. 434,
35. 529, 30; Karoli Iv. consiliarius
529, 40.

Nicolaus rector cca-l. in Brunstat
485, 25.

Nicolaus Angeli (Langle) capellanus
pe1petuus Gaium-acen. cccl. 713.

Nicolaus (lictus Wartmann capella-
nus in Millnhusen 485, 25.

Nioolaus Iohannis de S. vedasto
apost. et imp. auct. notarius 695,40.

‘Nicolaus Ι. dux Oppaviao 575,20.

iilius: Nicolaus II.

Nicolaus II. dux Oppaviae (hertzog
von Tropouwe) et. Ratiboriae 92, 30.

 

137, 30. 250‚45. 290. 25. 310,15.
508. 563, 5. 564,15. 565‚15.

