2155 ACTA REGNI KAROLI IV. 1:347. Nr.196. 197.

196. Scriptum Helulrici de (r'emmzrlen. — Ima. 8.

Pendet siglill‘mn loro mcncbmmzwo.

1611 Heinrich 11111 Gemunden. ein wolgeborn knecht, 111111 1111111 allen luten und be-
kennen uffenliehen an (1136111 brieve, daz der erwerdige in Gote vader und herre min
116116 1161 Bnldewin erezebffisehof) zfi Triere mich yme und sime stifte von nuwens zfi 5
burgmanne und 21⁰1 dienere deme durchluftigen fursten llern Karle, deme Remisehen
kuninge„ und yme und 311116 stifte 11111 Triere gewunnen hat umb funftzig cleyne gulde,
die ich iezunt entphangen 111111, 111111 3118611 1611 (1611 selben minen herren der funftzig·
eleyne gulden 161118 111111 Ios in disem brieve. Und sal 1611 dar umb (1611 selben minen
herren und deme 311116 11111 Triere dienen mit eymea 866101161611 11611116 wol gerieten 10
und erzuget wider ire viende, die sie iczunt han oder 110611 8611111116111, und mit namen
wider 116111 111111611186 von Beyern, der 31611 keyser 66111161, und alle 31116 helfere und dienere
und alle, 1116. 31611 dar Zfi 11161186111. Und sal ich yn 86111111611611611 dienen, wo sie des
bedorfen, uff ire kost und 16111131, als gewonlieh ist. biz daz die eriege alle mit den ’
1111861101111611) 111111611 11611611 1111(1 (161116 311116 gar und genezliehen 8615111161 werden. Des 15
zfi ιιι-1111111111, wan ieh 6186113 1686618613 1116111 611111111, so han 1611 861161611 und bieten an
11136111 brieve den 3116118611 111161· 116111 Peter XVyen, daz 61· sin ingesigel 21⁰1 urkunde
diser stucke an (113611 brief 1111116 1161111611. Und ich Peter Wye 111161· 1018161111111) bekennem
daz 1611 1111111 bete Uenu-(ielis) 11111 Gemnnden 1018161111111) min ingesigel an disen brief
han 861111118611. ²0

Datum die 5'111. 111611313 1111111, anno Domini M0COC0XL septimo.

197. Scripta Isesnlwri de Illolsbmyl. —— Ilm. 3. 11.

A. Litterae reversales.

Pendeat siglilla ‹lm› laris nmnbrumcceis.

leh W'ernher 11111 1116Ιὸ11618. eyn wolgeboren kneeht. (11111 kfint allen luden und τε,
bekennen uffenlieh an (1136111 111116, daz 1611 entphangen han von hern Rychard 1011
{fich 111161 (11131611 11161116 811111611. die her mir gegeben hait von mynes herrn wegen
11111 ’1’1’11·6. 1111111 daz 1611 11116 (1111611 sal blois und 861111116111 wider hern Ludewige von
Beyern, die 31611 keyser 116111161, 111111 alle 31116 1161161. Und des selben 8611163 6118611 1611
yn quijt. ledig und 11113. Und (163 ’1101 urkfinde han ich myn ingesigel mit des erbern 1111
1111613 116111 Friderieh 11111 811616 1118631861 8611661161 an disen bryf. Und 1611 Friderieh
11111 Speye 111161· voi-genunt bekennen, daz ieh umb bede willen des vorgen(anten) 1176111-
hers min 1118631861 mit dem 311116 han 861111118611 1111 dison bryf.

Der gegeben 131 na Godes gebul-te ‹lfisent (111111111111611 3111611 111111 veyrzieh jar, 1111
sente Medamlos «lnge (163 116118611 111111161613. 35

13. (decibilia.
I’wmld siysillzcm 61· [pm membrana.

1611 Wernher 11111 Melsperg, eyn wolgeboren kneeht. bekennen 1111611 uffinbair in
(1136111 briefe, daz mieh 116131161186 111161· her Ryehard von Buehe uf disen hudigen dag
111111) den 11611131, den 1611 11111111» 1161111 11111 Trire (11111 sal. von sinen 1168611 dritzieh kleine 111

19ss- ἢ] ln loeo raso (tr.

