2323 ACTA REGNI KAROLI IV. 1347. Nr. 273. 274.

273——283. SCRIPTA PRO CIVITATE RATISPONEN SI.
1347. Oeam—24.

0273 — 0276. PROMISSIONES.

273-275. PROMISSIONES DE ADIUTORIO CONTRA PRINCIPES BAVARIAE

PRAESTANDO. 5
Ray, imp. VIII ur. 3³75. - [medita.
0273. I‘rown'ssio Karoli restis. — 001221.

Orisyimcle'a duo l «st 2 eadem mauu scripta in archivo yenerali ‘requi Bavaroetcz' ‘Reyensburq
Rricltsstadt fase. 15:²1 Descripsit R. Salomon. In 2 leyitur ¹in plica: R. Siyillmn maiestatis
in l filis sericis rubri viridisque coloris, m 2 loro membranaceo pendet. 10

Teoeizcm damus lima-arzon, l, lectiones quas 2 praebet varias adnotamus minutiis
orthoqrapleiciss uessloc‘tis.

Wir Kar] von Gotes genaden Rssmischer kfinioh 26 allen zoiten 1116161· dez 1616115
111111 1111111611 26 Β61161111 11661161111611 01161116161] mit dison] brief, das wir an geschen und
bedaht haben 1116 gem-owen willigen 1111151, (116 der rat und dera gemain der burger ιε»
26 Regempurcb, 1111561· 1161) getrewen, 111156111 56113611 10111611] und auch 11115 erzaigt und
getan 1111116111, 111111 haben 11115 1162 von besundern genaden gen in versprochen und ver-
lfibtb: ob si 11111 don hertzogon von Bayern oder von andern gaistleichen oder 116111-
161611611 11115161] oder von (1611 161111161161] da selben beswiirt und an gegriffen vvfirden,
daz wir 111 11111111 helffen und auch 51 161161] 56111111] an iren schaden, als starch wir sein 20
oder werden, ye 111 116111 1161151611 moneyd dar nach, als 51 11115 1111(1 den unsern dar umb
zfi 511166116111, als wir 111 das bey 111156111 1111111611161611611 genaden und trewen verheizzen
und gelfibt haben. Wir haben auch 11] versprochen„ das wir mit der vorgenanten 1161-
schaft 26 13216111 111161116116)7 miding noch siitzze 11111161] sehfiln noch wellen dann mit
(161· egonanten purger 26 Rogenslmrcl10 11111611 111111 wort. Und umb alle (116 vor· 25
goschribon sache habent 111 nach 1111561111 1161226 211 uns gesprochen 111156161· lantherren
' iichtt. 1116 111 11· 116511111161 brief dar umb gegeben habentk Und ze urehfind (161· vor-
gcsehriben 5116116 geben wir in (115611 brief versigelten mit 1111561111 kfinigleiehem insigel.

Del· geben ist 26“1 Ιῖ6ς61151111161111 an der Ainlef tausent mayd rag, nach Kristes
gebfirtt (11·6112611611 hundert jar und 111 116111 siben und vierzigistem jar, 11115615 1616115 111 30
116111 1111116111 jar, vone der hant 1162 6151111161] Welislabs ffimherre (161 6111161161] 26 Prag
und 26 wissegrad, unsers kfinichlcichen hofes obristem 56111611161, von (1611 wegen dez
wirdigon Gerlachen erezbyschofs 26 Maintz, unser und (162 1616115 erczkanczler in
Τ611561161] 1111111611. ’

0274. promissio Jolmmeis ducis Corinthiae. — 01121. ³5

(n-iglimdv {Isidem ‘fase «ΒΤ. Desrrz'psit R. Salomon. Pendet siyillmn loro membrcmaceo.

wir Johanns von Gotes gonaden hortzog 26 Κ6111111611, graf 26 Tyro] und 26
(113112, bos-hennam offenleich mit (1156111 brief„ 11115 wir an gesehen und bedacht haben

273. ³) 1116 2. ¹³) golfibt 2. c] Rvgeu} 1.- Regenspurch 2. d) dees! 2. ε“) abhinc eadem
manu scd (llio atramento 'magis compresse scriptum 2. 40

1> Quarum lim'rarzon sea: servatae suntj cf. infra 111. 2,·5.

