154 ACTA REGNI ΚΑΗΟΙᾸ4 IV. 1:347. Nr. 405.

111. 516111, ein burger einen Iantman in (161 stat 26 10116. 01161· wndeb, 1111(1 mag 615 6121111611 mit
zwen 5111611 eitgcnozsen. (116 65 11011611 1111(1 51111611, (las 615 1111 111 hat braht, 50 hess-ert 61 nieman.

11. Sleht (1111 lantman einen burger, der 501 (1611 56111111116155611 und sin eitgenozsen anschrieu,
«116 sanent (1611 lantman kripfen und 111111, 11112 (161· stat und (16111 bui-ger ζ(5160655611 wirt nach rehte:
endriunet 61. (161· schultheisse sol 5111 lip und sin gflt, zwingen, 1115 verre 50 61· 111111ς. 11112 (16111 sehult- 5
11615500 und dem rat wirt gebessert von (161· stet wcgeu und 0611 dem cleger.

12. Dekein burget sol wider sinen eitgenozsen (16111 Mutinam beholt'eu sin.

13. Wir 111111 111 och gegeben, das (161(6111 burger von 11111111115611, er si ingc’sezsel] oder
uswondig burger7 iona sol zo rehte stou wodor am lanmg noch an keinen steten umb
1161101116 sache, wan 11111161 11 1011611 26 1111111165611, on umb (116 miter. (116 dinkpflihtig sinn Wrde 11· 10
‹lekoinor (1111· 111161 26 111116 getan odor uf sinu gfiter (3651116112ιι (1(161· 116111 goriht uf 51
gieng am 1111115ιί),- 0(161 wa 65 wer, das 501 111 kein sehadu 5111.

11. Swel burgei- den audem beclagt vor ’11ηά61111 gerihte, (161· 501 1111 511161156111111611 ablegen, (1611
0¹1* da 17011 lidet, on 111111) 6, 111111) &cher und umbe pfantgfit.

15. Swelich burger (lanand 21611611 wil, der 501 von uns und von (1611, die zui 1111561 stat da sint, 15
vride han, swar 61 21611611 wil, 61· 51 (1611116 161111111 schuldig, (161· in heb-abt us recht.

1⁴5. Si sallent 0611 enpfahen 26 burgen swen 51 wellent und zi’t 111 immet: 151 61· eigen, komet
5111 116116 1111(1 06561261 in, als 61· 26 161116 sol, 50 501 er von iu varen und 501 vride hau 111-16 111116
111111) (116 stat.

17. Swer burger werden wil, (161· git (1611 burgern ein pfuut und 501 6111 11115 11011611 26111 1111115161] 20
111111) 111111Ί pfunt. und 50 ers uf git, 6111 psuut.

18. Swas gfites 6111 bnrger 1165625611 hat vrideiich und in stiller gewer ,jar und 111Ξξ, 511161· das
wil ansprechen. der iunewendig landes 1111(161·(1·.111 ist gewesen, dem behabt 615 vor. (1115 eigen mit* sines
einiges haut, (1115 61116 Ι51611 56110 (1111316.

111, Swel vrb 11611 61161161] wirt 6111611 wil, 50 61· 6151111161, 1111 gewinnigeni gnte 011611111 varendeul, 25
(116 501 gestem (1611 drittenteil siner schalde.

24). Swel gehibt bemiget werdent mit 2117611 (165 nites, (1115 sol sin on lbgen, und swas 0611 vor
geriht geschiht und 1111 (11611116 gozogen wird, (111 501 6111 burgei· (16111 andern 11611611. das 61 horte und
511611, an gerihte, oder 51511116111511161611. (1115 si (1111·11111116111111611111125611, des 1111111 1111 51 2111161,; 511161· (165
1111111 tfin wolt-J, der 501 (16111 elagel· 5111611 561111(161“’1 abe tim, (1611 61· (111 von lidet. 30

21. Wir willon 0611. das enkein 1111111111111 1116ng kenpfen mit (1611111111 116(111) burget.

22. Wir geben 111 0611 (1611 gewalt 26 1111125611ς16 alle 11111256 11711165 und kornes und (1115 dar zfi
111111, und alles gewege goldes und 51111615 1111(1 dns (1111 211 huju-em 5117611116 si die gemstzselit, 50 milleni:

51 51 116176111611 2111611 burgern, die dar 211 1111126 siut: 1111(1 51161· mit 11111116 oder mit 1116116 verkoffet.
und (1115 (161· rat 6111611061, das 65 govarlich 51, der ist (165 1111561165 schuldig. 35

212. Wir geben in 0611 geu-alt, 26 11111611611ὰ6 einum*r 111161 sii-h selber und stete 26 habende ir
'stite gewonheit, (116 (161 51111Ἰ 11111126 sint.

’24- Si sallent. 0611 vri 5111 111165 201165, swan· 51 1101116111 111 11115615 1161165 stete.

25, Swel edel man ir burgen· ist. (161· 6(161611 (1161151 tfit, (161· 501 11· 511116 lidig sin.

26, [’11(1 swel burger wil helfen 6111611] 111111111611 51116111 ν1·11111(16 011 wider sinen eitgenozsen, (161· 40
501 vor der gem zwen tage usvaren um] 0611 nach der getat 211611 mg 115 sin. und 501 die stat da,
1011 1111611 1161116. 5(·1;1111(161).

27. Und das man 51 von (16.5 1161165 steten niht 501 16156126117 (115 vriheit und ander
vriheit7 reht und ngonheit. 50 si 111111(1 von 11115 1111(1 andern kl'mgen und keisern,
hestetigen wil· in 11111 (1156111 brief. 45

Und wau wir (11156111 burgen] 111111 (161· 51111Ἰ von Miilhusen (115 16111 111111 gegeben, dur (1115 nieman
(111 wider tfi. und 51ν61 (111 wider 1111, teto, das (161· verschulclet (1611 20111 11115615 1111111111611611 gewaltes.

clm· umbe 111111 wir si 1165111161 mit (1156111 brief lwsigelt mit 1111561111 1111111111611611 ingesigel.

406. ³¹) sic ω’. b) 11 minus distincta scriplum nr.

