708

fimas. 572, 15.
6121. pater:

567, 15». 568. 25.
575, 30. 610, 5.
Nicolaus Ι.

Ν1(·1101ῑιιιε, Nieeolaus Gaetanus Fun-
dorum comes 305.

(Nicolaum, Clawes greve (ὃ Holtzc- ,

den 646. 15.

(Nggs‘leags), Clawes grove tu Sueryn

(N1001a11s111.), Clawes hore tu Wen-
(1011 646. 15.

Nicolaus do Arso nobilis 647.

Niclaus gon. Bornbach von 1430111011-
berg ritter 257, 30. 258.

Νὗέἓέεῑίγός van Duvenvolb knape 82, 20.

Niclgs van Gymenivh edil knocht

1512 685, 15.

( Ν iomlaus). Clays von (101· Nuwerburg
Dydoriehos son gemant Vlozz von
Hymmenrode 255, 35. 256, 5.

Niclaus dos nwyers son von Romiche
508. ‘20. 509, 1.

Ni‹·01a11s (10 Carraria (10 Padus. 607.
filius: Iac—obus.

Nicolaus Laurentii Colca di. Ιῖἰρηεο
301 —307. 419—422. 434. 435.
531—533, 1.

szlgilfflainstein 178, 10; cs. Layn-

N idern Nezzelbach 2³. Nozzelbaoh. 3
N ydem Schellenbach v. Schellenbach. ¹

Ninus 150, 1ο.

Nitrien. Neutra in Βηθανία 01001114

380, 35.

Nux-berg Nfz'irburq (RB. Iioblenz, Kr. .

Admau) 685, 15.

Ncwinbur‹·h Nezwnburq (AB. 111ίὶ11-
heim.) 600.

Newenburg v. Novum Castrum.

von der Nuwcrburg Neuerburq (RB.
Trier, Kr. Bithurffl: Fridcrich.
Nicolaus, Wynand.

Newhuse Neucnlmus (OA. Νἰίἵνίίη-
qen) 521, 1.

ze. dem Newenhauso prope Oberkircla-
berg] (OA. Lanphcim) 409, 35.

von dem Newinhfisc υ. de Nova
domo.

zfi (10111 Newonhof chmle (RB.
Millelsmukmzs, BA. Hersbrzmk)
dors 346. 30.

Nex‘krenstat. an (101· Tfina1⁹v Nefzzstadn
a. &Douma (RB. Niederbayern,
BA. Kome-im.) 347. 10.

κθ Nolen maske 265, ¹25.

N01dling0n. Nfirdlingon 341, 10. 468.
50],20. 520‚20. 552. 15. 741, 10.
510κέ13. Hermam Smelozleim v. Ju-

Normanniae, Normandiae dux: Io-
hannes.

Normennin: Meriant.
Northusen, Northwsen. Nox-thwzcn
Nordkausen 102, 5. 658.

Novum Castum] Ncurrburgs
Tricr, Kr. Il'ictlich) 178,1‹>.

( RB.

 

INDEX NOMINUM.

Novum Castrum, Walsohen Newcn-
burg Neuenbury, Neuclzcitel in Hel-
aue-tia 363, 5. 487. comes: Ludo—
vlcus.

de. Nova. (101110, von (10.111 Newinhfiso,
Neunhaus dezaus in Bohemiaz
Hem-icus, Ulrieus.

Nfflssngomm Nonum-kt (Oberpsalz)

, .

Noviforen. Ncmnarlct (RB. Brcslau)

Iohanne&

Nova Teutonica Deutsclmosen (Tirol.

1 ΒΗ. Βοεση.) 297, 35.

Nuiss Nous-s (RB. Dz‘c'sseldors) telo-
neum 79, 30.

von Nulnagen Nemnaqen (RB. Trier,
Kr. Bernkastel): J ohan.

Nurberg v. Niw-.

Nurnbergen.. Normnbergen„ Nu-
r(e)1nberg, Nfi1·(e)mberg, Nur(e)n-
berg, Nfir(c)nberg, -berch, -berk,
Nfirmberch 104. 10. 339. 40. 34O,25.
344,25. 3454366. 367,1. 370. 371.
372, 35. 373, 20. 374, 25. 375, 20.
377, 25. 379, 20. 380, 15. 382, 40.
384, 1. 387, 10. 388. 390, 10. 393, 25.

395. 39630. 397, 13. 398. 399,15.
401. 4034405. 406. 10. 407.
4094411. 413. 414, 15. 415. 1⁰.

416. 418‚30. 543—545. 548. 550, 1.
552. 553, 1. 612, 25. 613. 614, 1.
623. 624‚5; regalo et imperiale
opidum 550. 53 purch 356. 360.40;
beid veston 612, 25; burgrafon
416, 20;bu1·ggrafthum 357, 40;1ant-
,ζει-11111545, 40. 546. 547, 105 10101103
vanehnusse 359.40; reis-hs wald,
10131349, 35. 350—352: Teutschos
HauS 360, 40. 403. 404. ὃς domus
ord. Pramhcatorinn 549. 51⁴¹. 613;
Nfirmbergor gewicht 349. 20. aed i-
sicia: eccl. S. Aegidii, Hailsprun-
ner host burggravii: Albertus,
Bercl1t01‹1,10hannes; sch u ltho i z:
Chunrat (101· Groz; cives: Haller‚
Schoppen v. Vischbeken, -Juden,
Wey—,q li nn ,
Nurfi: H.
Nfiszbaume: Henkin.
do Nuvolonis: Otftsebonus.

⁰·
ΟΙΞ(-ι1>)ι1(101·1“ (H'z'c'rllenzbcrq) 631, 40.
152.. 5.
Oborn Ehonhenn v. Ehenhoim.
Oborn Essshenbach v. Eschenbach.
Obern chzelbach v. Nozzelbach.
Obern Schellcnhach 11. §chellon-

XValtstromcym (10

bach.

Oborn Swabcn Γ. Suovia.

Obir nuntius Karoli lv. 409, 20.

de Ochscnstcin in. Alsalz'a (Kr. Ζα-
ὸσνη) comcs: Rudolsus.

odora, 650.. Odil· 621,15. 622, 10.
676, 35.

ΟθυΙιὺΙῆῃά v. Uchtlant.

Offmey herz-zogin zu Mekkelnburg
ἓῗῗέἒξ. 639,1. maribus: Α1-

 

01111ογ <lie 1010110 Weyglinn ze Nfirm-
berch 403, 40. 404, 5.

Oysme Hausen prope Frcudcnburq
(RB. Tricr, Kr. Saarbury) 76,10.

zu Olbmeken Ollbrz‘c'ck (RB. Κοὸἷεηκ,
Kr. Admau) vesto 261, 5.

olomucen„ Olomuneen„ Ohnfincz
Olmictz episeopus 574‚35. 575;
episcopatus 574, 30. 576, 203 (110-
cesis 251‚1. episcopus: Iohan-
nes; decanus: Nicolaus; cano·
nicus: Petrus.

Omnium Sanctorum in castro Pra-
gen. capella, collegium 140, 35.
145, 20-25.

Opavia, Oppavia‚ Tropouwe Troppau
duces 574, 35; ducatus, principa-
tus 574, 30. 575, 20. 576. duces:
Nicolaus 1.. Nicolaus II.

Oppenheim (Rheinhessen) 363,1.

Oppizo qd. Marsilii de Carraria (10
Padua 607, 25.

Opulicn. Oppeln in silesia dux:
Bolc-o.

&rengen Ghrinqcn (Wit'rttembcrq)
406, 25.

Orenwald prope Ohrinqcn 406, 5.

(10 orlamunde, Orlemund Orlamsiemle
{Tha'irinyem Geb. Saclzsen-Allen-
(ιτς) comites 731, 15. 732, 30.
comes: Fredericus.

Orley ν, Urley.

osualdus Regis archidiacon. Came-
racen. 713, 25.

Orth von Wingarten 497, 15.

Ortolphus archiepisc. Salzcburgen.
292,1. frater: Goth-idus episc.
patavien.

Osa Oos fl. 460, 25.

Osemhrugghe, Osenbrugge Osnabrzzck
534. 20. 536‚10. episcopus: Go-
defrid.

osten-burg, Ostirbmg (RB. Μαράθ-
bury) 374.

111 dem Osterlande, Ostirlande marc-
gffavlcn-ffll, 15, 732, 30. marchio:

re( erlcus.

Ostien. et. Vellotoen. episc. cauda
Bertrandus. ⁰

ze offingen, (3110100011, 011111(1 Ol-
tivyen (RB. Schwabcn. BA. Nb'rrl-
Iinyen) gravent Albmcht, Fridrieh,
Ludwig3 v. Iudaei.

Ottakarus Ι. Βο1101111ε10, rex 575, 5.
576, 5. filius: wenczeslaus 1.

ottakarus ΙΙ. Bohemiae rex 568, 40.
575. 57630. 577, 40. 578; dux
Austriae, Styriac, Kal'inthiae,
Oarnyolao 140, 15.
Karolus IV.

Ottebonus (10. Nuvolonis imp. auct.
notarius 289, 10.

Otto archiepisc. Magdoburgen. 316, 5.
588. 646. 674, 35. 677, 5. 690, 40.

praepositus: Ieseo.

pronepos:

694, 5.

Otto abbas mon. S. Petri Salzebur-
gen. 292, 35. ·

