10

15

20

25

30

40

ACTA REGNI KAROLI IV. 1347. Nr. 314. 315. 355

314. Prive'leyz’mn fori cici Norimbequensi datam. —— Noc. 11.

Copia a W'olfcanyz'o abbate S. Aegsidz'e? Norimloerssense‘s α. 1507. lul. 21. vidimata in
(11011ιῖυο provinciali (‘Kreisarchc‘v') Norimberqensi (C) ¹. Descripsit &Solu-[iuer. 7— [medimna.
Rey. imp, VIII nr. 6476.

Wir Karl von Gots genaden Romiseher kiinig zu 1111011 zeyton 1110101 (les 1010115
111111 kung zu Beheim verjehen und tun kunt offentlich an (1150111 brief 1111011 (len. (110 111
5011011 oder horn lesen7 (1115 wir dem beseheideu manne Berthold (10111 11111101, burgen· zu
Nmmberg, 1111501111 11011011 getrewen, durch 0050111101 1101) und guum, die wil· zu im 111111
50111οη freunden haben, die gnade und freyheit geben und geton 11110011 von 1111501111
koniolichen gewalt mit (1150111 brief, 0111011 wuchentlichen 'markt zu Grevenherg 1111 1101·
mitwuehen in itlicher wuchen durch das ι1111Ζο haben und ze halten ewiclich, 111111 freyen
und ehafftigen in den in 1101· mainung, 11115 alle. 1110 (lar zu und davon 11111011 1111011011
und verkauffen roytent, varent 01101· 11111111011113, 5101101111111 111111 1101111111 haben 5011011, als
der wuchenmarkt zu Numnberg stat und gefreyt und geehafft ist. Und ‹lurzn geben
wir dem vorgenanten Berthold Η111101· 11111150111011 orben (110 110111οἱ111111101111110, das (101·
obgenant markt ze (311·0101111013Ρ 11110 jar ewivlich 111111011 501 111111 mag funff ι1511110101ς1 zu
den hernach 'gesohriben zeyten: 11011 0151011 an dem Auffartag, 1101111111101·111’101·Ζο11011 tag-
nach Pfingsten, (1011 111-11101111 1111 511111 Ρο101·5 mg, 1115 er 11115 11011 handen 011051110111, 11011
1110111111 an sant Miehelstag und 11011 funffton an Allor heiligen 11111, 11111 110111 rechten.
das 1101 merkt iclichorb zu (1011 vul-genanton ziln 51011 111111 110111 5011 11111011 gantzon mg*
und nicht mer. Und (101 merkt 131101101- soll 11111101] 11110 15110 010 und freyhait, 1110 1101·
jarmarkt hat in unser und 1105 1010115 stat zu Nurmberg, 1115Ι 111 (101 1015011110011 ist.
Und zu 1111101 11051111110111 guad 1101· 1101111111, 1105 1’1;11·ςο1111111011 1111111115 zo Grevenbvrg gebun
wir dem egenanten Berthold 11111101· von 1111501111 1111111011011011 ζ1310111111 11011 pan 111111 das
halsgerieht in (10111 selben mal-kt ze Grovenborg in 111101 (101· 110150, rechten 111111 gewon-
111111011, 1115 01· (1115 von 111101· 1101111110111 11111 111111 1111011 1101110111011 151. Und 1105 zo ainvnl
waren urkunde geben wir 1115011 brief mit 1111501111 inflige] versigelt.

Del· geben ist zo Numnberg, 110 1111111 κ1111 von Crists gcpurt «lroyzehonhumlert jar
darnach in dem 5111011 111111 viertzigisten jar, 1111 511111 Martius mg„ in 110111 1111110111 ,1111-
unser reych.

315. Scriptum de 'monetariis et teloneariis. -— Nm: 12.

Oriyimzle 'in archivo yenerale' reym' Rrwarice' ‘Ne'imbcry Istukffesstadf L'rls. [1150. 313·-
DescrzpsitR. Salomon. In plica leglitur: R. De notitia in urso olim serim« nnnc erasa
cf. supra 2). 350 η. 3. ’ Pendet siyillum maiestatis filis sericis rubri viridi-sque eoloris. ἡ

’1 Ineditnm.

Req. imp. VIII nr. 423.

Wir Karl von Gotis gnaden Βὸ1111501101· kfinig ze allen zeiten mer-01· (105 1010115
und kfinig ze Peheim tfin kfint 1111011 (len, di 1115011 brif 5011011101101 11131-111105011ι Wanne
uns mfigliehe, zymlich und pillieh dfinkt, daz alle, 111 111 aines 5111101110,- 111111 gfflnninschaft
sein und wonen, mit ainander 1111111011, (1)*11011 111111 tragon 51111011 allex„ daz 51 anget. 11111

314. ει) wandelten G. bs) jerlicher C.

1) Cur in s'omnula amhenfticationis litteras nostras abbas dz‘oeerz't von (10111 aller dnrchlenchtigsten
grosmechtigsten fursten und hern heru VVladislaus zu Hungern, Beheim, Dalmatien. Croatien 010. kunig
uusenu allergnedigsten herrn ausgangen‚ nescium&

