 

10

15

20

25

30

³5

40

ACTA REGNI KAROLI 1v. 1348. ΝΥ. 324. 6-25. 637

6⁰24. Litterae dacis Sua-omae. — [nl. 5²0.

Oriyz'nale ibidem ‘mn 19'. Sz'qillecm secretmn pendet filis soricis rubri viridisque
coloris. —- Inedc'tum.
Ray. imp. VIII nr. 724.

Wir Rudolph von Gots gnaden herzog 26 8111311361] 111111 26 Westvaleu, graf 211
Β1·6116 und des heilgon Romischen reychs ertzmarsehalk. bekennen offenleioh au (1136111
brief, daz wir (163 allernoechtisten 11113613 1111611 herren 116111 Karls Romischos kunigs
brife genomen haben in (113611 11011611, als hy nach geschriben stet:

‘Wir Kar] — andern jare? supra ur. 6⁴22.

Und dar uber zu eyner merel· und zu eyner volkomern 316116111611 geben wir vor-
genanter Rudolf herzog ze Saohsen und 1163 heylgen Romisehen 1616113 6112111111361111111
dar zu 1111361 wort, willen und gunst als eyn 611211111136111111( und kfirfurste (163 11651661]
Romisehen 1616113 und bekennen, daz alle dy sache von 11113611] rechten wizzen, willon
und wort geseheu ist in aller 1161· 1111136, 1113 diser vorgeschriben brif sprieht, (161] 1111361·
116116 1161· Karl Romischer kuning daruber geben 11111, Mit 111-611111111 (1112 111113 versigelt
mit 1111361111 heyenlichon insigeL wan wir des grozorn by 11113 nicht haben.

Der gebin ist zu Lyntz an dem 36111611 tage und jare. als in dem vorgosvhribon
brife 11113613 herren 11611] Karlen Romischfis‘) kuningcs geschriben stet.

695. Litterae ar«172iepiscopmme Iffizquutini sl Colone'cnsis. — Iul. 31. Aagfiffli.

Origyinalizc M et C ibidem ‘mu 16* et ίην. 17⁴. Iu utroque St'glillwn pendet filis seo-isis·
rubri viridisque coloris. —- Inedila.

Rey. imp. VIII nr. 724 (M).

Textum damus litterarum Μ, aliarum carias lectioms ¹in nolis cmliunsseutes, ‹nbi
„nuntias orthoyraplzjeas- neqleaeinucs.

Wir (1611110115ι von Gots guaden 1162 heiligen 3111163 zu Mentze 611261113611111 und (162
heiligen Romesehon riches durch Dutsehelant 611261111111261611611611611 und tfin kunt allen
luden mit (1136111 genwertigen 111-1616, wie daz der allerdurchluhtigeste furste unser 116111·
116116 Kal-le Romescher kunig und kunig zu Beheym aue gesehen 11111 Ι(11032611 (1161131,
den der edel hel-1¹0¹* grave Johan von Nassowe 116116 211 Hadcmar. unser novec. und 3111
61116111 getan 111111 11111116 111111 (1611] 1)·6116 und noch ‹lfin mogon und 31111611, 111111 auch (1112
der 361116 grave Johan koynreleye 161161] von (161116 116116 hat, 1111 von 61· 111111 31116 6111611
(161116 116116 zu (11611316 syon verbunden, und hat dar 11111116 mit 11113611116 wissene und
gfiden willen und gunstffi worted undd 111116(ἰ dem egenanten gravo Johan und 311161]
6111611 gegebewund verluhen (116 burg Zfi Kammerstein 111 alle wis. 11136 1116 nach ge-
schriben stat:

‘Wir Karl — 1111116111 jare? snpra nr. 6:²2.
Und (111111111116Θ so geben wir 111361] brief bosigelt mit (1113611116 ingesigel 211 611116
urkunde und bestedegunge aller (11116 vorgescln'ibenen (linge.

Der geben ist zu Lintzf„ nach Cristes Ζ(3161111116 (1111126116111]111](161·1 jar und in 116111
ahtundvierzigesten ι11116Ί 1111ἕ sante Peters abent 11611 1111111 3111161161 ad 1111611163.

625. ²¹) W'alram von Gotz guaden (161· 11611161161· kin-che zu (111116 61·126111133611111” 111111 de> heiligun
Roemschen riches 11] Italien ertzecaneeller C. ¹³] man C. c) mnu (j'. ¹¹) deest ζ’. e) 116111111116 (γ’.
¹) Colne C. S) des sess und zwenziehsten tage Austes des maentz C.

