660 ACTA REGNI KAROLI iv. 1345. Nr. 655.

Anhalt und ssu-stou 26 Ascliaye und 1160 6116111 Α101·6111611 graven 26 Mfiglfflk, herren 26
11611161, Wernhern rittern 1011 Ansorde, Albrehten 1011 Warbfirch und Frid(riehen) probst
26 Ρ61·16111, 11056111 1160611 getrewen, enpfolhen haben versucheunge und erkentnuzse des
hoehgeborn Woldmars marg-raven ze ssrandenbnrch, (165 heiligen Rssmisehen 1616115 6162-
kainerer, 11115615 1160611 swager 111111 fin-stem 1161· 61116116 10 1101 erkant haben⁷ ee 611011
lande. 561116116, daz 51 51611 111110 111 ervarn solten. 00 615 wer, und 1105 (165 0611611160
5011160, (116 51611 an ffirsten, herren⁷ rittern und knehten 0011011611 gemeinen lefiten, die
den vorgenanten margraven vox-mals 011611 erkant haben. gewisslich ervarn haben, daz
615 Sey, und 11115 (165 bel-ioht und genozliehen underweiset haben, (165 haben wir ange-
5611611 56111 gerehtikeit, der 1111· 5161161· und an 21161161 von dem vorgenanten 11056110
ssu-sien und herren und andern 6116111 111111 gemeinen 16111611, als νοις-6561111060 stet, und
genezliehen 11011611161561 56111, 11111111 1105 Got in 51111606 11111116 gesaczt hat mit. 56111611
gsstliehen genaden. daz 1111 11116101611611611 (165 rechten bey gesten ssillen und in (165
genediclichen helfen, und darumb haben wir gelihen und verleihen (16111 vorgenanten
lnargraven Woldfflnar und 5610611 610611 und naehkomen (116 marck 26 Brandenbfireh
und 26 Lanezsperg mit allen 61611, 11111160, rohten, 0116262611, herscheften und gfiten
gewonheiten und aller zfigehorfinge und bey namen init der stimme und kfir, (116 6111
inargrafe 26 Brandenbfireh hat 1111 (161· wal 61115 Πὸι111561160 kunigs, und 5662611 111 111
geu-alt und in gewer (1615610611 0111161160 111 111161· 11615, als sein vorvarn etwenne mar-

graven 26 Bramlonbfirch und 011611 er 561061, 66 61· (101011 56016116, (116 5610611 marken

innegehabt und 06562560 haben, und erfullen init 1111561111 kunigliehen gewalt alle ge-
01611611, 1161· 111 den vorgenmnten) 11056111 1611611 durch seins abweses willen 01161 durch
slheinerley anderer sache gesein oder gewesen 01061116, 1161061161 (161 561 01161 111 man
in benennon mack, und 96100611, (1112 1111 (1611 vorgenanten NVoldmarn margi-aven 26

Brandenbfirch bey 1160 5610611 1110111611 1615111661160, 0656111111160 und behalten wellen ›

wider allernienlich nyniant 00526061060. 1116 111 daran 1110116111 1111311611, als 6111 8010156061·
kunig 5610 und des 1616115 11115160 21· recht 5611111060 111111 1615111661160 501. VVer aber.
daz yinant der vorgenmtnten» 0111161111ΧΥ1111111111111, sein 6111611 111111 naehkomen 111-(1181111611
20 1311111116011111611 an iren landen hindei-n 11011 oder hindert in dheine 11615. 50 geloben
1111· fiu- 1105. 1111561 610611 111111 1111611110111611 ‘kunig 26 86116101, daz wir in wider die selben
11611 1111161511611611 und 1110116161 0611111160 sein wellen mit guten trewen ane geverde. Und
1165 seint gezx‘i'g fler erwirdig Arnest 616201561101 26 Prage, unser 116061 ssu-st, und die
6116111 lantherren ze Beheim Α11111·6.5 100 1161· Dfiben, Bote 100 Τ111·3·011“6, Tasse 1011
8110111116, NVanige 1011 1Υο11611061ς, ,16511 von Michekperg, Jesk von V'artenberg genunt
100 wessel, Hinek 1011 8161160, 11051, 1011 Ι105611061·611, Albroeht von Crenowiez und
Eridu-ioh) von Byberstein, 110561· 1160611 5161161160. Mit urchiint diez briefs, der versigelt
ist mit 1111561111 kuniglichen insigel.

Ι)61 geben 151 26 161116 26 Η(·111115101·1“ bey Mfinohsperg, do man zalt nach Cristus
gebfirt drinzehenlmndert jar und 10 (1610 ahten 11011 vierczgosten jar⁷ an dem nehsten
‹lonerstag nach santh Michahelis fag. in 11601 dritten jar 11056161 1616116.

Alia manus subscripsit.· Et ego Nicolaus decanus 010111116611515, aule regie ean-
cellarius7 1166 et nomine reverendi in Christo patris domini Gerlaci archiepiseupi Ma-
gnntini. 511611 imperii per Germaniam archicancellarii, recognovi.

Ite plistu 1111111115 tertia scripsit: 1011601165 Noviforensis.

10

15

30

35·

41)

