10

15

20

25

30

35

40

4²»

ACTA REGNI KAROLI iv. 1346. N1-.1‹:›o. 157,

et dissipes et edifices et plantes-²¹. Istud 0111111 verbum 11011 est dirtumt regri 1100 1111110-
ratori, sed Ieremie, qui fuit de sacerdotibus (10 Annatotu, sicut patet Ierem. 12.

Tertio, quod potestas imperialis V temporalis catholica ot approbata originem habuit
a potestate spirituali„ satis patet l. Reg. VIII„ quia populus Israel petivit regem, sed non
a quocumque, sed a Samuele3 unde dieitur ibi: ‘Constitue superW nos regem, 111111111110111
nos'32 et etiam ibidem dieitur: ‘Da nobis regemn. Unde 111111 ad 01111ῑ111111111111 1111111111,
sed ad petitionem dumtaxat, Samuel iuxta eonsilium Dei 1101111. eis regem Saul: et idem
etiam fuit de David, I. Reg. XVI„ et Ioiadays sacerdos Ioas eonstituit regem 01 001111-
cavit in solio regali& Atalia, quew reguum usurpare voluerat, gladio 111101100111, sicut
patet ΙΙ. Paralip. XXIII: et patet (10 aliis regibus.

Quarto videtur 11110111 hoc figuratum fuisse reete Numerorum XI. ubi Dominus ad
petitionem Moysi, quia gravabatur in multitudiue regimini& voluit. 11111111 1110111 Moyses LXX
viros eligeret⁵, qui iurarent ad populi gubernationem: 01 111011 textus7 11111111 istis dedit
Deus non immediate spiritum, sed mediante Moyse. l'ude dieitur iu 1οΧ111Ἷ 1111011 tulit
de spiritu Moysi, 01 (ledit illisss„ ut reete significaret onmem·v potestatem temporalem a
sacerdotali derivatam: ‘Moyses 0111111 111 Aaron 111 sacerdotibus eius', iuw Psst, 111 livet
isti LXX fuerintz figura LXX discipulorum, sieut 1101111011 Gregorius 111 prefatione ¹⁵⁴, 111111011
11111110 propius fuerunt figura, ymmo ros gesta istius potestatis temporalis 1101111110. 11,
spirituali: isti 0111111 suut 1110011 1111 1111111311110111 temporalem, 111111 spiritualem. quia 111111
onmes erant (le tribu Leviw sed 110 0111111111 populo Israel, et 1111 qualibet 11111111 eraut
aliqui: sola autem tribus Levi potestatem illam spiritualem 11111111111ι1,

Quinto ad 1100 videtur multum farere, quod a 111-1110111111, ex 111111 fuit 1·οκ 111111111-
licus et approbatus, sacerdotium 111 1111111111111ζι 111 uuam convenere 111-1511111110. Unde Δ111110111-

sedech, qui fuit 1·οΧ Saleiuh, ‘erat sam-«los ΙἸ111 altiss-inus, (11111. XIIII⁰7 111 isto 1111111111·
fuisse Sem filius Noe, 01 dicit Ier<0niiuus)¹⁰ 01 11111111111· 111 glosa Gen. XIIII.¹¹ 111 Ι«1111111111-
De Hebraicis quosti011ibus1⁰ 111 refert magister 111 hystoriis-¹2, 11111111 onmes primogeniti a
Now· usque ad Aaron fuerunt*l 1101111111·ος 111, 1111111·11111 regimen 11111101111111. ‘Moysos 1111111111
0111111011ιι etiam 110 51101111111111111117, 01 111 linis 111111 1051111111111101 111-1110111111, 111111,1 11,111’1111111111
Christi. scilieet tempore Machabeorum. 1110111 fuerunt Δκ·111’11’·1·1111111.κ· 111 «huam, ut 3111111111111>1
et filii cius. Augustinus etiam rofi-rt XVIII. 110 civitate 11111, 11,“’ XLV. 111 XXXVI.
quod* post 111111101111110111 a captivitate Babilnuiva et restaurationem 1111111111 reg-vs. quus
habuerunt, sicut Arismbulus etAllexa¹1‹l‹=r frater eius fuerunt (11111111 1101111110ος 111 savordotvs.

Sexto 11111111 1101· 111111, quod scribitur ll. Man-h. XV, 11111 divitur, 11111111 Unius summus
sacerdos 01 Ieremias 01111111 5110011105111ῑ111111·1101·11111111110. qui 111111· regebat 11111111111111 Israel:
Ieremias autem oxtvndit sibi dexteram 01 dedit 01 gladium 1111101111] diceus: ‘Accipe
sanctum gladium, munus 11 Deo, 111 quo 111111111ος adversarios populi 11101 lsraol‘ffl. l'er
gladium 111110111 terrena potestas significatur. I'ude ad 1111111. XIII: ‘Non sino causa
gladium portat: viudex'·' 0111111 est‘14. Istam 11111111 potestati-111 1101011111 1101· 111111111111
sacerdotis.

Septimo hoc fuit bons», 01111111 clare demonstratum Luco, XXII, ubi Christus 111
collegio apostolorum duos gladios esse volnitlf’, sed 111111111 per eos exerreudum, alium

100. ¹) 1100 add. 1⁷. ¹¹) Duuotot JI. v] ism Γ. xv) :Iac->t Jl. x) 110 (ahl. .1[, δ’) 0111111Ῑῇ

Ζ) finiunt M. a) regimen .1Ῑ. I') Salomon Jl: Ierusalem Γ. 1’1 ii M, nbi [ιι 11111ιῃῐι10 «111-π. diluvio,
d) fuerunt—Aaron deest V. Ε) et JI. e‘) iudex JIV.

1) larem. 1, 10. 2] ibid. 1. 31 IRey. S, 5. 41 elmi. 6. 5) Num. 11, Ινῐ. 1ῖ1 [lull. ·-’..“»1
T) Psalm, 98, 6. S) Quill sihi velit, nescimus. 9) Gen. Η, 18. 101 Hieron. Laelwr lida-«marusa
quaestionum rin Genesim (Opera III. 325,- Jliyne tom. 23 0111 mm. 111 ml ray-lue: 111 vers» Meli-hiwlff-11.
12) Petrus Comestor in ΗΜ. sehal.G1;›1. 1:246 (Migsne έοιιι, 11⁴5* col. 111111). 13 lljlmwlae. lb». 1:¹⁴1&

14) Rom. 13. 4. 15) Luc. 2-2, 38.

21)>

