ACTA REGNI KAROLI IV. 1347. Nr. 358. 359. 4o7

2358. 359. PROMISSIO SOLUTIONIS PECUNIAE.

358. Litterae renis pro Lndori'co de Holiewlolie. — Notata]

Copia L in Copictrio Limpgcryensi a. 1444. confecto qnod asseri-atur ‘iii archivo publico

Stzctlyartensi s. 25. Conf'erri iussit archivi praefectus. — Copia II sace. XVIII. a

5 Cli. E. Hansclmcmn parata in archivo Ochriugyensi. — Ed. H'ellcr l. c. 2). 0¹35 nr. 750· 111· H.
Rey. imp. VIII m: 457.

wir Karl von Gots gnaden Rsnnischer kiinig 21²1 allen zeiten 1110101· (1051·010115111111
kfinig zu Boheinl tfin knut allen den7 1110 (115011 brieff 50110111, horem oder 1050111, das
wir (10111 0110111 manno Ludwigen von Hohonloeh, 1111501111 libena getruwonst 111111) (1011

10 goti-uwel] gonemen (1101151, (1011 01· 11115 getan hat und 1101· 1111011 110111 501, golobtb haben
und goloben an (1150111 bric-ff eze geben ezweintzig 11150111 guldin gfiter und gowogner floroin
oder als vil gfiter Hallor, als 51011 dafin- gebnffin, und (101· 51111011 wir 111101· 1111501· orben
ym 01101· 50111011 orben geben uff sant Johanns 1ηὲ sunu-endon (101· 1111ρ 5011111151 11111111(1 ozi] [ᾧῇῗῇ
Nfirenberg (11101- ezfi Babenberg zehen 11150111 guldin. (110 andern zohon 11150111 guldin

15 sfillen wir im geben uff (110 NVeihenaohtew die allorschiorst dar nach luunt< (111 gaverda. ῃζέῗῇ
Το1011ρ wir (105 1110111111111 geben im (11101- seimon 0111011 (lio vor gonanton zwoyntzig
11150111 guldin 1110111 uff 1111· οκ11 als vor 40,·051’·111·111011 star. 511 mag 01· (11101- 50111 0111011
11115 111101· 1111501· orben [111-1111011 111“ 1111501111 veterliohon orbe. ezu Bechem odor wo wil· 05
haben. und daruml» 51111011 wir 1110111κ111·11011. 111111 5111011011111111111 1111501· guado 1110111. ver-

‘20 1105011 und mag mich das 11111 111 1101· orwirdigonh 1111501· fin-stou (101·1)15011(111“ von 131111011-
berg und von wirtzburg¹ vestem. 1·7,11 111 111111 von 111, 111111 51111011 111 1111011 (1111· cxii
beholffenk 50111 111111 111 burggrave ,1111111115 vestem von Nfironberg. czu im und von inl.
dio wir alle droy darumb gobctten haben. lh· 5011 11115 (111011 (11011011 1111 lando, 11111111Ι
wir 511105 1110115105 1101111111011. widol- alls·rinonklichvu (111 wider 50111 111111101- (110 vor gon-ant«-

25 bischoff von Babonborg und NVirtzburg¹ und (111 wider IIainrich von 111111011111011 111-(11151
ezu Hawgom. und wir 51111011 1111 (1111111 111151 gelu—ii 1115 andorn 11011011. Woi· 1111011. (111-5
wil· 501115 11101151 11011131111011 115501· 110111 11111110 gon Lamparron 111101· gon lirainlvnburg 01101·
wo (1115 wel-(¹. darumb 51111011 wir im 111101· 11111 als 1111110111 hori-011. Wm· 011011. da>¹ 01· 111
1111501111 (11011510 111-111011 50111111011 1101110, (101· 1(1“11111101111’01·0 111111 01· (1011 101111011011 1101115010·

30 mocht. (1011 51111011 wil· 111101· 1111501· 111-11011 1111 01101· 50111011 111-11011 abtfin. als «las 111111(·11
111111 20)·111011 151, 1’11(1(107,”οΖ11 111-11111111 geben wil· im (115011 111-1011Ἰ vel-sigolt 11111 1111501111
ksmiklichon insigol.

Dm· geben 151 czfi Nili-oliberg 111101101151051· 30111111 (11·0)·1·Ζο11011 11111111011 jai· 111111 111
dom 5)·11011 111111 viorczigslom jar. 11111 511111 Katharoin mg. in (10111 andorn jai· 1111501·

35 1010110.

359. Securitatis· eidem (latae. -—— Dux-²).

Exstant litterae 1 Alberti electi Hei-bipolensi& in eodem (jlnpiario s. Μ,- 2 Friderici
episcopi Bamberyensis ibidem f. 25¹: 3 Iohannis et Alberti b'zqurwiornm Norimbeiycnsiwu
ibidem f. 20. Deseribi 1.·οἰ eonferri iussit archivi praeficias. —- Ed. Illonseiminm Zollr-

40 rima HI, 171 m: 193 (3)‚· Weller l. c. p. 637 nr. 75& (2). —- Estrffl'ellcr l. 0. 2). 63751).
ην. 759— 760 (1 et 3).

Temnon proponimus litterarum 1, aliarmn varias lectiones. minutiis aliquibus myflr't'fls-
in uotis adimzyentcs.

358· a) getrwfien lieben L. b) geloppt L. ί’,1 selbe Il. ¹¹) kumpt II: kofflet L. Θ) 1110)·011011-
41» 11110111011 L. s) kumbt H: kommet L. g) 11111011 I.. ι1) erwfirdigen LII. i) Wiirtzburg· I.Il.
k) geholfen H. ¹) Wenn L. m) Hauge II. n) beweysen L. ὓ) detz H.- dei-‘st I.. P) (11115105 Η; Cris( l..

