INDEX. xl

118. Innovatio obligationis castri et oppidi Lutern castrique Wolf—

stein. Nov. 26 ....................... 197
119. Confirmatio donationis castri et oppidi Cochem eiusque per-
tinentiarum. Nov. 26 .................... 190
120. Concessio feudorum quondam Friderici (16 Daun. Nov. 26. . 201
121. Protestatio super defectu tituli regalis. Nov. 26. . . . . . . 202
122. Scriptum de solutione bonorum 'm Laufenfeld. Nov. 26. . . . 202
123-125. Scripta pro archiepiscopo Coloniensi. Nov. 26. . . . . . . . 203——208
123. Privilegia perpetua. Nov.26 ................ 203
124. Privilegia personalia. Nov. 26. .............. 206
125. Obligatio civitatis Tremoniensis. Nov. 26 ........... 207
126. Relatio de precibus primariis archiepiscopo Maguntino concessis. 1346.
Nov.26s1347. Mai 31 .................... 208
127. Privilegium civitati Bonnensi concessum. Nov. 26. . . . . . . . . 210
128. 129. Scripta de precibus primariis. Nov. 26 .......... 211-212
128. Scriptum capitulo S. Thomae Argentinensis directum. N‹›v. 26. 211
129. Scriptum monasterio in Andernach directum. Nov. 26. . . . 211
130. 131. Scripta in favorem ecclesiae Leodiensis data. Nov. 26. . . . 212-214
130. Mandatum scabinis et iudicibus episcopatus Leodiensis directum.
Nov. 26. ......................... 212
131. Confirmatio privilegiorum. Nov. 26 ............. 213-214
A. Scriptum episcopo directum. Nov. 26. ......... 213
Β. Mandatum civibus Leodicnsibus directum. Nov. 26. . . . 213
132. Clementis VI. litterae ad cardinalem legatum. 1346. Nov.25. . . . . 214
133. Scriptum (16 feudo domini de Schleiden. 1346. NoV. 262 ....... 215
134. Clementis VI. litterae credentiales Karolo directae. 1346. Nov. 27. . . 217
135-147. Scripta pro archiepiscopo Treverensi. 1346. Dec. 2.—9. . . . . . 217-230
135. Privilegium de munitionibus. Dec. 2 ............... 217
136. Privilegium de non evocando Dec. 2 .............. 218
137. Privilegium de diversis. Dec. 2 ................. 218
138. innovatio donationis quorundam castrorum. Dec. 2. ....... 219
139. Scriptum de arbitris. Dec. 5 ................... 220
140. Mandatum iteratum de auxilio contra Ludovicum imperatorem pruc-
stando. Dec. 7 ....................... 221
141. Promissio iterata de comitatu Lucemburgensi administrando. Dec. 7. 221
142. Mandatum de theloneo in Pillich. Dec. 9 ............. 222
143. Promissio de ecclesia Treverensi tuenda. Dec. 9 .......... 223
144. 145. Commissiones administrationis generalis in partibus Germaniae
Galliaeque et comitatu Lucemburgcnsi. Dec. 9. . . . . . . . “23——228
144. Commissio maior. Dec. 9 .................. 223
145. commissio minor. Dec. 9 .................. 227
146. Commissio proventuum comitatus Lucemburgensis. Dec. 9. . . . . 228
147. Litterae super debito. Dec. 9 .................. 229
148. Promissio archiepiscopi Treverensis de iuribus archicancellariatus exer-
cendis. 1346. Dec.4 ................... 230
149. Clementis VI. commissio de iuramentis Karoli regis recipiendia. 1346.
Dec.4 ........................... 231
150. Scriptum pro comite de Saraponte. 1346. Dec. 8 ........... 237

151. 152. Scripta pro ecclesia Herbipolensi. 1346. Dec. 12. . . . . . . . . 237-238

151. Promissio super provisione electi. Dec. 12 ............. 237
ffl·

