<131 ACTA llFIGNl [Quom lY. 1:547. Nr. 2190.

diaeonus de Bautesiog 111 eeclesia (umsttunivnsi, 011110111111110 1100101.Ὶ pro 1111110 tua uobis
exponere ouraveruut. onmipotenti 1)00 laudes et gratias egimus exultantes ingenti letitia,
11111111 11100 dampnate memorie lnuloviei 110 Bavnria, inimici Dei et 00010010 sue 01111010
11010001110110 01 hostis⁷ iniquitati terminum 11001111 01 011111 tela vite 011001011 (10 hac luce
011111111110110 dies 01100, (11100 111 longum 11111110 ille 1101110 nequam perduxerat.v terminavit.
regnique tui primordia dirigens 01 prosequens favoribus opportunis nonnulla civitates.
villas. oppida et loen. alia :ul tunm obedientiam et devotionem adduxit, supplieiter
(10111001111100 eundem. ut omnipotenti virtute 01111 11111 semper assistat 01 ad laudem 01111111.
ipsius honorem ecclesie 110 0111111111 111-0011010111 01 tranquillum fidelium eth repressionem
conatuum 1101101001111111ι cunetas¹> imperii Romani tibi subiciat nacionesi, ¹sieque priorum
temporum auferatur malitia, 1111011110 00010010 00110111011111 resurgat, iura eolapsik 01110-
110111ἶ reparentur imperii et omnia 1’01101101Ι 011 111-0011010 1110 1011111010 instaurentur.

Tu ergo. tili 011110011110, acceptabile 101111111οἣ quod 1110, 1101· quem vivis et regna&
101101101- 01 011011111ιο disposuit. prudenter attendensm nd 011, que Deo placita et gratu

cognoveris 01 honorem 11101110 00010010 matris 1110 respiciant ae tui 01111110 votiva pariter 1

incrementa producant, erige animum5 converte studia et operationes intendet et 010 10
01111 spe divini auxilii 01 favori>⁴ attingas. quod dextera Domini aetus 11100 01 0110111
dirigente aspera convertantur 111 plana et indireeta quelibetn diriganturl. Νο0 0111111 ad
1111110110 augmentum 01 negotimum tuorum t'elieem promotionem 01 utilem habentes

affeeeiouem et animum promptiorem. litteras2. (111110 dieti nuntii tui 1101110111111, benigne 2¹

001100001111110. quanquam ipsi eorum ad 10 reditum properantes 0110 omnes uoluerunt
011100101οἾ mittimus tamen litteras, 1111111110 ipsi 00 pro nune amplius indigere dicebant.
per 1111110 venerabilibus fratribus 11001110 .. archiepiscopo Pragensi et . . episeopo Bam-
bergensi 01 cuilibet eorum 11110011011111 111·01111110” 01 elericos ae⁴¹ laicos omnes 01 singulos.

uxorel* 110 tiliis ‹lieti 11111101101 duntaxat exeeptis. ab 0111111111ιο 01 siugulis excommunica· ‘2

tionum et suspensionum 001110111110 atque 1101110, 1111110ι 1110 eo. quod eidem Ludovieo
0111011110 sequacibus 11001 01 00111111 111-00000110 apostolicos 00111111 eos habitos adheserunt
eisque 111001110111111 eonsilium. auxilium 101 favorem quomodolibet, i11s·m·1·01·unt. 1111001-
vendi et interdieta quelibet. 1111111110 civitates, terre. oppida et' ville ait-⁴¹ loea quelibet
0111110010 sunt. relaxandi et 011111 eisdem 111-0111110Γ et cleric-isr 0111101· 11111111100111111110 irregu-
laritatibus dispensandi, 111101111ἰο nonnullis ex fratribus nostris 11(101·01111 expediens quod
1111111110 de latere nostro 1011111110 pro huiusmodi absolutionibus 01 11101101101111011111110 01
’ eorundem negotiorum etiam 111-0111001000 favorabili mitteretur, 1110111111] eom-edimus 1110111-
11110111, 111 111011111Ξ per 1111110 nostrus 1111011ῑο 001110 111-010110 per Alamannium in favorem

10

:Ui

tuum 01 negotiorum 111111101110111 00111111111011100, Super 11οὲνοοἰἰο vero dictorum tiliorum :ra

11101110 1110101101, 110 quibus 111111101 111011 λΙ111-111111111110 01 Χ100111110 110 (1111111011ἱ 1001111 sunt

in 0001010. 111-0111011 Μ111·(111111(1110 01 Ν100111110 tibi 1110 10010 ministerio respondebunt.
Ceterum ut te non lateant 011. 11110 super negotiis¹ Nieolai Laurentii 01110 Romani.

11111 00 tribunum intitulat. aeta 011111 01 aguntur, 00110 10 volumus, 1111011 1100 ad ipsius

,Ἧι-01111 11111111111111 conterendam 111111 inunum 01100101100 potestatis extendimus et per κ

111100111111 fratrem nostrum Bertrandum tituli 01111011 Mart-i 111-0011110111111 cardinalem.
111100101100 sedis legatum iu 11110 partibus. spiritualiter 01 temporaliter procedi manda-
11111110, ipseque legatus ad 011101101ιο 00010010 magnam quantitatem equitum et peditum
iam eontluxit, 01 speramus indubie prestante Domino. qui 011110111ἰο resistit, quod idem

³390. S) monimo Γ. ¹¹) 01 - perri-rsorum dem! Γ. ῐ) loco: cunctas — 1100101100 Γ praebet:
1101011ἰο libi efl‘ieint cuneta> imperii nationes. 111 0011111103 J’⁴ ¹) ‹lem-t P. ¹¹¹) attenderis I1':
attendes P. ¹¹) quomodolibet Ι). ¹2) lom» prelatos — :ie J* holm! elerico>⁴ ecclesiasticasque persona& et.
Γ) relaxare Ι). Ἰ) 01 l‘. ¹') 01011010 et 1101001110 Ι). ⁵) idem [ι’. ²) (11111011 Γ.

l> (72 Luc. 15„ Γ.. 21 ,1ιῖ sommia cs. supro nr. 377. 370,

45

