ACTA ΗΕΘΜ KAROLI lv. 1:347. N12396. 591. 439

bette ang-esebon und gnedielich 01111511 (1111011 der getruwen (11011510 willon, (110 sie uns
und dem riche bicz har getan hant und 110011 teglieh tfint, und wollent die obg(ena)nten
unser 51010 uns· selber und dem riche unverendert und ungeseheiden nit 11111 wege ze
gebende oder zfi versotzende alle by einander behaben, als sie uns gebetten habend.
⁵ und geheissen in daz stete ze habende von unsern kunglichen gnaden. Mit urkunde dis
briefs, der (1111111101 11111 unserm kunglichen ingesigel⁰ ist besigelt.
Gebon 211 Slotzstat an dem mendag noch Lucie. 110011 Christus gebiirte druezolwn-
11111111011 jar und 111 110111 syben und viertzigesten jar. 111 (10111 andorn jar unsel-s richosss.

:am—413. SCRIPTA PRO SINGULIS CIVITATIBFS.

3117. 139³. SCRIPTA Plu) Clvl'm'rlc HAGENAF.

10
Dec. 11. 12.
01·Ᾰ11111(1Ῐί(1 in bibliotheca 71711'1·(’›·si(alis Ilt¹irlr>ll1m·51rn.s‘ix.
2197. J'riefilmfl'am d«- «Hrersaesss, ά [111. 11.
Oriyimcloe ‹1A1 in bibliotheca supradicta ‘'I'rlcmnlrfn nr. :3551 In plica legse'lttr: R.
1⁵ in verso: plhi (z perlectum). Aliis manibus sarr. X! V. in verso seriptum est 1: 111101 (1011
walt⁷ daz ungelt und Stocko. 2²: (10 foresta. Siyillum »euastatis laesum pmnlrl silis
sericis rubri flavique coloris. —- Allerum (trissirmle ozan ‹wpmlitum (Β) ibidem *mu-3162

Rayistrarionis et ›·et³051niliom'.< notar ‹Iesideranltm &millum tszmqumm soramrn lam,
recipiendo praeparatum! esf, numquam appensum fail. 111 Γννκυ numus suec. XIV. serip-
κο sit: Daz (101· walt nyenwr von (101· stat gesvlwiden 11·01·11011 sol. el »umus- saec. XV.-
dos sint zwen brieffe glich und (101· ander (scil, A) (101· gerohrosto. ‹lvslmll› daz an (101
ersten zilen uber-geschrsjben¹) ist. (ef. infra nol. 111. - lid. mun-almam. Arta Il. >1¹:¹1²
ου’. 687 (As. aba· (le ‘indole litterarum 13 reela disseritur.
Isscy. imp. VIII ›mx-15¹0: rs. mlaelilamaenlum primum p. ⁵:11.

25 Teutam proponineus laum-arum A, nonnullas varias· leclloms ω’ l} annotcmtrs.

Wir Karel 1011 ‹iotz guader! Romiselwr kunig tzu allen 1711011 1110101· (1οε 11011οε
111·ι(1ει kunig· tzu Βο1101111“ 0111)(101οᾏιι1 allen getrnwen (10»> 1101110011 1101111κο11011
11011οε unser guado und allex gut 11111 bvkcntnissv (101· (linge, 111· 1110 1111011 gv-
scribon stant.

:zo Es zimnet wol kunglieher miltekvyt wol 11111 (1011, d)- ‹lem 110110 1κ11 (111011 17111011
getruwe sint: dar an wirt 300111 kunglicher nam und (ly truwe unserre 1111110111111 11111

kegen uns mit 11111011 gemeret. Dar umbe 111111 wir kunt allen 11011 gegenwertegen
und den kunftogen„ dy disson brif geschent oder gohorent loson. das wir angeson hant
die gantzen stete 111101· 1111110 und die 1111101· libe. <lie unser 1111011 getruwen burger von

³⁵ Hagenowe 1011011011 zu dem Rssmsehen 110110 30110111 hant und 110011 haut, und (1011
getruwen (111151, (1011 sie uns und dem 110110 getan hant 111111 noch getfin 106ςο111, 111111
dar zu ir flehige bete. dy sie au uns zu dissen ziten hant geleyt.

396. c) praecedit guaden del. 0. (1) etc. odd. c.

393. ²²) und kung ze Behen 1⁴11 L* alio atramento, sed, 111 nobas ridetur, endem mam( supra 1111, add.

