752

Brwma. 1311111110, 15110111(Ι Britan.
598‚:=0. 599. 600.·10. 604, 20.
(10 Β.; Nicolaus.

Prunuo Brann (RB. Milbellrankcn,
BA. Narnberq) castrum 352‚10.
von Brunshorn Bruumhom (RB.
Koblenz, Kr. St. (ἕσαν-μ Gerlach.
Brunstat Brzmslatt 111 Alsamssa (Kr.
11111111(ιιιεεη-ΕιῖιῘ) 485,25. ecclo-
31110 rector: Nicolaum capella-

nus: Otto dictus Rex.

111 Bruuswich dux: Wylhehnus.

Brunwilren. Brauweiler (RB. ΚϋΙη,
Pandlcr. Κόίη) monasterii abbas

, 111,

Β1·11Χ(·115, Brun-llum 3053, 5.
sterium: S. Iacobi FrigidiMontis.

von Bfieh. Buvhe Βῐιςῖι1 (RB. Wies·
Ιίῗὶἅῒεῐηᾶ Kr. Sc. Gnarshaztsen): Ri-

Buehardhs 11. Buri-hardus.

Blwhawe, Bfiehow Barbare (11η Foder-
sec (OA. Rzssedlinqen) 468.35. 469,1.

von Bfiehocko, Buchcgge thclzeyq
(Krmtl. salomem-n) graf: Hug-

Bi’luhox-(em, 1311011010, Β8011011 Fried-
richslzafcn (OA. Tetlmmy) 341. 10.

m O lla-

390, 5. 468. 35. 469, 1. 501, 20.
520, 20.
Bukow Neu-Bakou- (asech-lenham-

Schwcrin) 625. 25. 630. 30. 638, 35.
639. 1.

Β11(11351110;1., Budissin Bautzcozsslss. 35.
658, Ὶ10. 659. 15. 666. 1. 676, 25,

79, 25. 35; 1¹1arehia 578. 579.

Buga, Bug der Bzech. litus maris Ral-
lici 111.1(’1’11”’13111(ωό1 Arcna'we 62S,·25.
630, :³0. 638, 35. 630. 1.

Βυξὸηυιῑι Ρσηοη, (Tirol. BH. Bozmz)
:- 7. 30.

Buuna. Borma. Bunnea.. Βο1111011..
73115110, Boni] 79. 20. 82. 9040.
185, 45. 189. 10. 191, 1. 192, 30.

193, 2ο. 194. 197, 20. 199. 35.
201. 10. 202. 203, 20. 206. 25.
207. 41¹. 203. 30. 209, 1. 210.
21125. 212. 213. 214, 5. 243, 353

teloneum 79. 25.

Bu(r)(·ha1·‹1us (le Mansfelt comes,
rogis Bohmniae consiliarius iuratus
73.35. 74. filii: Albert11s,Ott0.
siffridus.

Bora-hard greve von &Valdeuborghc
561. 30.

Burchardus. Burghaulus. Parc-hal·-
dus, Burs-hart de Elrbach 564.
56610. 5685 56935. 571‚30. 574,
20. 577. 5. 580, 1. 629, 20. 631, 311.

Bux‘khart, Purkharss von Eptingen
(101· Sporer gemant ist 325.

Burchmdus. Parc-hardus Monavhus,
Buff-hart Mmuioh, Mfinvh (10 Ba-
siloa. miles 251. 1. 317. 30. 629. 20,
631. 20; Karon 11'. aulicus at* am-
1.›axiat.0=·202.5; mnsiliarius 200,30;
(101 ultor (524.

Bur-«hard Mum-11 dm· juwge. von
Landosorono 325.

 

Burkart Sem] VO¹1 Mfisiwgca litter
470. frater: (31111151.

INDEX NOMINUM.

von Byrgolo Birycl (RB. Tria, Kr.
Duum: mag. wickerus.

Purger weyor 354, 10.

Bfirn, Biiren 11. Kauffburen.

111 Burnor prope Semelae-carl! villa
450, 20.

de Bus: Iohannes.

Basso, Buske (10 Wilhortiez miles,
camerarius Karoli IV. 251, 1. 508.
20. 509,1.

C. K.

Cabus: Guium-mus.

cadubrii leore vallis 290. 5.

S. Caeoiiiao, Set-iliae. Sis-iliae eccl.
Rom. presb. carm: Guido.

Caesaraugustanus Saraqossa archi·
opima Petrus.

Caesares 420. 30. 532. 1.

(10 Caymis: Prothasius.

Keysssrsberg, Keysmspmg. Keisers-
berg 111 Alsatia (ΚΓ. Rappolts-
weilcr) 367.1:›. 438. 456. 457.10.
460, 25.

(falam-aven. domus 40, 110. 247, 25.

Caldarium Kamara. (Tm-ol, BH. Bo-
2671) 297, 30.

Calvanus (10 Manias-0 familiaris Ka-
mli IV. 518,40. 519, 1.

Camaldulcu. ordo 247. 20. 284. 30.

(1111110111011111, (ἵο11101’110011., (0111111111
363. ὁ (Chanwrey). 699. 20. 700,
35. 702. 703. 10. 711. 20. 714, 1.
716. 211. 717, 15. 719, 30; ecclesia
696. 003. 700. 702. 703, :30.
704. 717. 15. 719. 10; episcopatus
1506. m». 097,20. 698. 709. 710. 25.
712. 71·].35. 71440. 716. 71&
(lion-osis 594, 35. 695, 411. 717;
episeopus 38, 20. 696, 15. 698, 25.
704. 5. 714‚2o; capitulum 698ἶ
705. 706. 30. 709Ῑ718. 716. 40
(Β. Mffliae). 722. 723, 10; cano-
nii-atus (11Υ praebenda 704. 705. ‘252
wabini 695,ε15. 697, 20. 7(10,1.
ccclesiae: S. Crucis. S. Gange-
rici. B. Mariae <111ai0r).s. Sepul-
om opi swopi: Guido de Arvernia..
Guido (10 Vontadoro, Guillormus; j
a1⁴«hicliaaeon-us:O1-1-.al‹1us;pra<²>
positus: (12autlw1-ius3 canonici:
lohannes (10 Gravolia, P.enerius;
‹·ap‹›1lani: Brito. Henricus (1011 . .
. . ., Iohannes ‹10 Bus, Iohannes
11011 Lari. Nimlaus Angeli: (· 11113 (¹
tabellio: Petrus Eum, capituli
servieus: Nirl121si11s; cives: Io-
hammes Pras-positi. Guium-mus Ca-
6115. Guillevmus Polot, cf. ‹lumel-¹
lum.

Kmn<nm0vstein (RB. Millcljrmzkeoz.
BA. Schwabncle.) castrum imperii
635, 35. 636. :30. 637. 311. 638 10. ¹

do Camino: Burmannus. ¹.

zu Chamyn Ix'ummin bischos: Johan.

Campanae parics 30ss, 1.

Campi S. Petri terra 609. 1; de do· .
mo illorum do Campo S. Petrizl
Iac-obus, Tiso, Guillelmus.

 

Camuet, -esz Aogidius.

Capellon (RB. Koblenz, Landkr. Ko-
blenz) 178, 10.

Capitolium 307, 25.

de Caprianis: Coradinus.

Capuae principatus v. Friderieus ΙΙ.
Rom. imp.

Cat-donem„ Carden Kar-den (RB. Κο-
blenz, Kr. Cochem) 178, 10. can-
tor: mag. Rudolphus.

carinthia, Carynthim Karinthia,
Kernthen, Kernten, Kernthin,
Kernden 67, 5 (terra Carinthio-
1·u1n); ducatus 601. (1 uces: Alber-
tus IL, Iohannes, Ludovieus mar—
chio Brand., Ottakarus II.; mare-
scalli: Conradus (10 Ausnstein,
Fridericus de Aufustein.

de Carnin Car-nius (clkp.
Wallo.

Carniola. Carnyola, Chrain 601,35.
dux: Ottakarus II.

(λῃ-110105. Charlres episc.: Guilher—
mus.

Karolus Magnus 146. 20.
161, 30,

Karolus. Carolus, Karl IV. umqum
Karulus 363. 25. 691, 1; Karll
323, 5; Karel 359, 35; Charel 30ος
Carolo 98.45; Carlo 143. 20; ante
electionem Wencezlausdjctusffl, 103
IohannisregisBoemiaefiliusprimo-
genitus 1, 20. 2. 11. 20. 12. 16, 15.
18. 201. 22, 5. 24. 27. 5. 41,5.

Nord)=

150, 30.

53. ³5. 60, 25. 63, 25. 64. 67, 5.
72, 25. 74. 78, 15. 88. 35. 89.
90. 5. 91. 04. 5. 95, 30. 97. 5-10,
98, 115. 100. 101, 10-15. 102, 1.

103, 25. 115. 1041& nepos Bal-
(lewini archiepiscopi Treveren.
112. 211. 113, 3ος marchio Mo-
raviao 2. 3, 40. 11. 12. 16. 17.

20. 22. 24426. 41. 48, 45-—
49, 1. 53, 35. 63, 25. 64. 70, 30.
72, 35. 73. 74. 78, 15. 79, 5.
83, 20. 87, 25. 88. 89. 91, 15.
94. 5. 95, ³0. 97, 5-10. 98, 35.

100. 10:3‚25—30. 115,10-15. 140,1.
163. a 164, 25. 167,30. 169, 35.
171,10; 111 regem Romanorum
elevtus 9l.35. 102. 103. 104‚30.
106.10. 110,15. 111,›10. 112. 20.
1121022113, 1. 113‚30. 114, ,ι
115‚10-15. 116. 117. 120,30. 123.
121140. 127,45. 128. 132. 135, 50.
137,20. 138,1. 1405. 141. 143;
111 regem Romanorum electus ot

rex Boemiao 117. 120, 15. 121, 5.
124. 126. 30-35. 136. 10. 164.

167,30. 172. 20. 175, 5. 176,20.
177, 5; Ronmnorum rex 69, 1. 92,
20. 12510. 164, 45. 166. 169.
171. 177‚3‹J εἰ μαεείνης R. r. et,
Boomiae rex 193. 30. 202 εί pas-
sim3 rex Boemiae. solo hoc titulo
3010». 592. 20; rex Bohemorum
salso 90,5; 1. Β. se Romanorum
regom appellans vel similiter 302,
25. 306, 25430. 470; imperatorsalso
173. 40. 174. 1*5; comcs Lucem-
burgen. 124. 172. 20. 202,35. 220,
20. 221. 227,.1319,15. 508‚10.
512, 53 Salomoni rogi comparatus

