1⁰& ACTA REGNI KAROLI IV. 1346. Nr. 95. OG.

1111111111 electum. ut premittitur5 agerentur et fierent, vidi et audivi et de 01115 speciali 1111111-
dato et requisitione presentes exinde litteras sive procuratorium in forma publici instru-
menti eonfeei, signo 1111011110 11100 consueto et 11111111110 111111 cum sigilli appentione prelibati
1101111111 ‹uu-nli 111 regem Romanorum eleeti roboravi.

96. Ι”1“01’111·11101·ἱ11111 almam. — Sept. 30.

Trana-numum A [11 ην. 103 ‘infin edendo. —- (11]1111 Β in melaino Vaticano ανηι. XXXV
f. 13⁵3 [11137. Contulit F. Korn.

(gurm verm ‘l'nslr'mm’uto promissionum maximinum supra ην. 9 vel cum carum rmo-
1111111111] snpra, ’11)’.111 concordant, typis uulneribus (umuli fecinms.

sanctissimo iu Christo patri 110 domino 51111 domino Clementi divina providentia
5110105000ῒο Romane ac universalis ecclesie 5111111110 pontifici Carolus Dei gratia in
Romanorum regem electus semper augustus cum devota et debita reverentia pedum
05011111 beatorum.

0111110115 ferventi desiderio νο1115 patri 110 domino meo clementissimo et apostolice
501115 dispositionibus et beneplacitis 1110 sincerissime coaptare, venerabilem Arnestum
areliiepiseopum Pragensem et spectabiles viros Adhemarium Valentinensem et Amedeum
Gebeneusem comites 1100 non Ludovicum de Sabaudia, Gautherum de Α1100111115 et 10111111-
nem de Asperomonte consanguineos 111005, 110 discretos viros Iohannem (10 Celobrio
prepositum Treverensem, Guilhermum l'inehon Abrineensem et magistrum Geraldum
de Magnaeo (10 Bauthetio in ecelesia 00115111,11(1101151) archidiaconos⁷ Iohannem do Pistorio
decanum sancti salvatoris Τ11111101011(515), 1111(1111111111111 Lozze decanum Magu11ti11(011sis),
Nimlaum de Lueemburch prepositum 8002001515) Pragensis diocesis et Nicolaum de
Lucembureh scolasticum sancti Paulini extra muros Trevei·eu(ses) eeclesiarum, nobiles
quoque viros NVaIterum dominum (10 Meyseembm)rch, Arnoldum dominum de Pittinga ac
lsambardum (10 Rouldingaa milites, fideles et (11100105 consiliarios 1110115, (10 quorum fideli-
tate et industria 1110011111 fiduciam obtineo, feei et facio, constituo et ordino procuratores
111005 et 1111110105 speciales ipsosque ad vestram presentiam 11111 meis et Romanib imperii
negocii>¹ specialiter destinans, do et. concedo eisdem vel maiori parti aut tribus eorum
in 0111111 Romana presentium plenam 110 liberam potestatem et speciale mandatum iurandi
· nomine meo et pro me 111 animam meam iu 1011011105 sanctitatis vestre vel alterius 5011
aliorum 11 vestra sanctitate 1111 hoe deputati 5011 deputandi nut deputatorum seu depu-
(1101101010 110 1110100111, 111-0511111111, concedendi et 111-0011100111 specifice et singulariter ac
sigillatim 1111111111 ct singula. infrascripta:

(l) Yidelicet quod, si Deo favente contingat electionem de me factam in regem Romanorum
in 11111101111010111 postmodum assumendum per sedem apostolicam aprobari, predicti procuratores
01111105 111 curia 1110500105 vel tres ex ipsis presentibus faciant. prestent, concedant et pro-
mittunt nemine 111011 et in animam meam* 01110111 iuramenta, omnes obedientias, promissiones,
110110055101105, donationes, ratitieationes, etjmfirmationes et cetera 01110111, que clare memorie domiuus
llenricus' 1111110111101, aru> 1110115, per 5(- vel per 11111101 vel :ilios fecit, prestitit, promisit, concessit et
confirmavit. nei- 111111 et 1111111111 alia iuramenta. obedientius. promissionesv eoncessiones⁷ donationes,
111111111111101105, *fonfirmationes'³ et cetera omnia. que olim electi in reges Romanorum et assumpti 1111
imperium sive etium non 1155111111111, >ive autequam assumerentur sive 111151, per 50 vel* 111105 summis
pontificibus et 51111110 1101111100 1101111510 5011 eorum alteri per 50 vel 1101111105 recipientibus 5011 reci-
pienti reperientur 51115 11·1111101·111115 prestitisse, 11301550, confirmasse seu qinjuuodolibet concessisse.

(H) Item 1111111-11111110111111111 11111111110 meo et iurandum iu 1101011101 meam, quod omnes

111-1101155115 10131115 vt quaslibet sententia> 1111115 et quecun-1111] fllia, quocunque 1101111110 (ἩΠΞΘΠΙῙΠΙΓ, Rome

1⁸13. ²¹1 1101111111100 11. ¹¹> inei 111111. A. ““) *last «1.

10

15

20

25

30

35

40

⁴5

