7 811

259,5·5. 347,10. 440. 5015,211. 110. 521,
21¹1. 636, 30. 637, 311ς b. des reiches
474, 20. 635, 35. 633, 10; amptman
(101· p. 356‚1; gesworen der b. 85.
2ος pfleger aui der p. 35⁴5, 1-
cathedralis eeclesia ¹2¹. ecclesia.

catholicus: christianus 48. 520; -um
dominium 152, 25; -a fides esc. .!l1'-
8, 20. 9,·25; imperator 24. w. 32, 5.
345 35, 20. 38. ;·,5. (32.1. 123.10.
134,15. 236, 20; -1 magnates 32, 25:
-i principes ex. qr. 32. 25. 56, ’1. 57.

-'›; -us vir eat. gir. 32, 15. 34, 15. 35..

1³0. 37. 30. 41, 1. 43, 5. 45, 50. 46, 20.
54. 5. (12.10. 98, 35. 103,.’111ἡ 115.10,

cautio 22930. 448, 10. 720, 211. 35.
721, ³53 c. litteratoria 105. 30.
1985

causa civilis 179, 35. 180,10. 205,15.
218.30. 359,15. 456, 2ο; e. crimi-
nalis 179,;15. 1811111. 205,15. 218.
3ος c. ecclesiastic-a 180‚1; 001100-
tiva et originalis 157,1; c. iusta
718, :253 c. et queri1noniav700,10.15;
0. sanguinum 181, 20.

cautela127,5. 204‚15. 3025. 314‚.35.
574, 30.

cedula 214,15. 286.10; 0. papirea,
in papiro scripta 11. :·5. 221. 35.
24,20‚ 2520. 28,25, 47,:¹.5. 4S,10.

106,20. 11ἰ4,.10. 165, e. pergamena

549, 35,
celebrare. v. coronatio. electio.
censitor 696, 20.

censura ecclesiastica. 7, 20. 57, »1ος
0. Romani pontificis 531, 15.

census 606, 10. 621, 20. 743, 2ος 0. 1110-
lendium-um 173, 20: c. de terra 577,
25. 31); solutio -us 287, 10.

centenarium 305. 5.
centgravius 381115. 30. 40.
cepti-r v. sceptrum.

(wiogorna electionis 140,1; 0, dei
,10.

cortus: (de) ex certa scientia 56,’

25. 5725. 67,’.10. 94,;15. 96,5.
07.ῑ10. 126,15. 163,25. 168,25.

178,5.;10. 179,5. 180. 211. 185,10.
195,25. 196,1. »10. 198, 5 10. 30.

200, 20. :15. 20220. 204,15. 205,
15. 20615. 22115. 2411525.

294,15, 29815. 311.10. 314,1.
322311. 333, 5. 417, 25. 515, ,10. 563,
20. 565, 25. 566, 5. 5157,25. 569, 25.
571. 1. 574. 40. 576, 30. 579, 30.
1309, 20. -10, 635, 20. 681,5. 700, 30.
723, 20.

01101110110, korherr ι’. canonicus.

churfurston 11. elector.

cimiterium 589, 10. :15.

cingulum militare 420,20,

circulus insignis cml-amr. 575,1. 35:

c. S1g1111 607, 45.
cirfflnfferencia sigilli 202, 25.
0110111111710111115 37. 25,

0111110 62. 20. 25. 181. 5.

56ss, 20.

302, ⁴25.

3113.15. 301125. 110, 10: laq-empto- ζ

rie 1:3,1:›. 62,20,
596, 1.

243, 15.
— ladon

. 595.
iia-⁶15.

 

299, 5. '

INDEX RERUM ET VERBORUM.

{3931} 478‚1. 544, 12⁵3geri‘1gliehe
. » ,1.

citatio 5315. 1815.. 303. 20. 449‚10;
termius -onis 595, 40. 705‚10; c.

derisoria 435.10; -nis dies 243, 15: l
forma. -is

0. edietum
243, 15,
civis pas-sinu cives et communitas.
commune 18:5⁵. 405. 121.·2‹·.
133. 20. 235.5; 0. et universitas·
er.. qr. 40,1415; 0,. extraneus 446.
40. 447. 448. 449. 450,5. 10. 25.
ν- burgor. purger passim: einen

532, 353

b. beolageu. beki‘imern 522, 35; ze,

b. mnpfahen 454, 15: b. gemein-
11011 (101· stat. gemein cler b.
er. qr. 391. 120. 394, :15. 397. 5.
399, 510. 443. 20. 499,10. 55215.
558. 20. 730. 5. 10; gut ‹ler b. 380,
1. 5. 15; ingesessen b. 413, 35. 443.

35. 452, 40. 454. 5. 455, 25; einen ί

l). nbtigen 452,15; die b. vom rat
341,:³5. 35015. 211, 351‚1. 25.
352, 35. 507. 1.
und fryheit (101 b. 361. 25ς b. des
reiohs 366. 1 . 654. 152 uzwemlig b.
443. 35. 454.5; einen 11. vaheu
453.25: b. werden 454, 20. - 11111-
gensis 213. 30. 214. Γ». 447. 1:
ι’. [n lud. Nom. Romanus.

civitas paxm'm: -is clerus 5, 155: -i8{
iura. 449. 253 -is litterae 450. 1; c. ᾖ
580, 4⁰: -Ῐς ’

metropolitica 245. 25.
negotium 446. 510; -is populus 5, 45:
-is sigillum 540. 1 ; -is statuta 449.
15³: -is treuga 450. 2ος a -te eiectus
450, 111. 15.

civilitas Urbis 303. 10.

‹xlag ι’, aetio.

clngeu :358,35. 271110. 386,20. 405,
1. 591. 15. 632,,;1(1.;1.π, 0³7, 10: ρ,
von (les 10101109 11700011 :352102 0.
uswondig (101 stat 482. 5; 0. offe lip
oder 2¹⁰1( 482125.

elager v. actor.

01011101· 448. 5.

(1311511111 712. J.. 718. 15».

claves: 10ςηί melorum. caelestis 54.
25. 13855. 11123111.

claviger 250. Γ).

307, 20. 25.

doricus< ar. qr. 1. 1οι 0. camerae pa· '

pao 1715. 20. 110. 20, Δ10. 15. 21,5.
μ», 15.. 211. 2337. 1112050. 25, 10. 15
2115. 10. 20. 21125.

41110. 11111. 5.

170, 20; ‹·. ‹mpellae 20. 2ος c. sami- ἶ

liaris 0001091110 701..’». 25. 722.10. 30:
ς, rogis 1.1‹·. 582,1=0: 0. regulares
424, ῑτῖι; 0. Romanus 421, 20. -1 sae-
culare< (4131101051222Αυ. 421. 25.
4245.. 10. 1²5. 53225. 013. 20. 311.
clerus (ar. qr. 5 · 53335: 0. 01Ἰ
comulos 51”1;ῑ.1; 0. religiosus 01
saecularis 2231. 1. 503. 10.

clos-ror. 011105101- r. monasterium.

‘clypeatus 11111111 1111118310. 90, 20,

clypeus. (1111110115- 161110. 161,1.
44715.

’000100101 43. 15. 20. 45, 25. 46,10.
625. 25. 94, w. 98020. 103. 201

240, 302 c.
566, 1.

imperatoris 310. ¹1⁰.

7305. 10; 10111,

 

collatio: beneficiorum ecclesiastico-
rum 183, 5. 190, 30. 196, 20. 209,
15. 224, 55. 239, 1. 298, 1. 20.
315, 25-35. 320, 35. 516, 10; c.
feodi 201, 40; 0. imperii per papam
143 25.

(musti. 221115. 609,

collega 94, 25. 95, 45. 97, 2ο. 99, 15.
708, 21 1ο. 710, 35. 15.

collegn'um apostolorum 155, 40. 1515,1 ;
0. canom'corum et clericorum saecu-
larium 140, 35; constituere c. (pro-
curat-orum) 503, 5; 0. totius curiae
(Romanae) 143, 15; e. episcopi 420,
10: 0. iudicum Urbis 306, 5; c. no-
vum 111 castro (Pragensi) 145, 2ος
0. Sacrum (cardinalium) 137, 3⁵. 40.
141, 5. 164, >15. 302115.

collegiata v. eeclesia.

colligatio ex. qr. 24, 40. 25, 45. 30,
10. 15. 33, 20. 34, 2510. 36, 5. 38. 5.
39,5. 44‚45. 47,10. 48,10. 35. 52,
:15. 56. 10. 57, 10. 111,25.

0011101111ἷ11, comentiwer, commenti-
11701- 402, 20. 40. 403, 1. 10. 40. 404,
1.1ο.45. 4O5‚1.

1 comes passim ; c. locumtenensl73‚1 ; 0.

palatinus ex. 9r 90, 45. 91,1. - graf,
greve, grebe cnr. qr. 3, 10. 35. 222, 5:
ι’. 1(ἠ Ι ml . Nom.. Ademarius. Adols.
Albertus. Albrecht. Alf. Amedeus.
Anrlegavia. Anhalt. Arnsberg.
Asehania. Berohthold. 1301115111-
dus. burchardus. Conrat. Conra-
dus. Eberhart. Emicho. Engel-
hert. Flandria. Friderieus. F un-
dorum. Gelria. Gerhart.. Gerlacus.
Georgius. Godert. Gor-icia. Hein-
rich. Henrious. Herman. Hngo.
Holsten. Johau. Johannes. Losen.
Lucemburgen. Ludowicus. Lud-
wig. Mainardus. Menardus. de
Monte. Nicolaus. Otto. otte. Ray-
naldus. Reni. Rudolphus. Ulrich.
Ulricus. Wilhalm. Wilhehn.

‹ multatus: administratio -us 226, 153
dependere a -tu 225, 4.·>; fructus -us
228, 210. 513, 15.20; c. hereditaria224,
15. 228, 50. 614, 40; -us emolimenta
228, 30. 513, 15. :203 posse —us 227, 1:
redditus, proventus -us 228, 30. 513,
15. 2ος -us sigillum 566, 2ος -us utl-
litas 229,1. 513, 20. 4 grafschaft,
graschaft, grasoape, graischast ecc.
qr. 3,›10. 65‚5. 75, 40. 124‚15. 35.
125,5. 222,1-25. 318, 1. 5. 321.1ο,
685‚10.15, 693.20. 728‚30.— vry-
grapsehaft‚ vrige, vrihe gr. 81,³0.
2051. 208, 15. 671‚35. 40.

comitissa v. *in I nd. Nom. Gertrut.

comitiva 72, 40. 183, 35. 219, 10.

381,1. 478, 110.
commendator ordinis 320, 30. 518, 10.

commensalis 111 curia regia 299, δὸς
0. papae 283, 1. 15.

commiss-arius: archiepiscopi 180, 13
c. a sede apostolica deputatus 504,
5. 25. 505, 1. :15. 586, ¹203 0. civitatis
485. 35; e. episcopi 720, 35; c. im-
perii 103. ³0; 0. regis 100, 20. 103, 1.
126, 5. 390, 5. 35, 549, 25. 697, 20.

714,

708,25. 710,25. 711‚25. 35.

