5118 ACTA REGNl KAROLI 1Υ. 1348. Nr. 591.

(3) &Ver 1111611, daz 6111 rihttigung gebayslingt oder gemacht wfirde zwischen 11116
111](1 (1611 von Beyrn' etwenuen Ludwigs kinder der 61611 keyser nant, so 6111161] wir sie
11] (161· vorgenanben 116111111111κῧ1 11]](1 taydingen 116116111611, daz si furbaz in der egenanten
von Boyrn 1111111 111111 11161· 1111111611 6111161] 1111(1 (1112 (11 selben von Beyrn ir gnedig und
gut 11611111 werden und 11616111611. ⁵

(4) Wir wellen und gsinnon 111 011611 (166, (1112 61 6111161] ffirbaz mer beleiben 1161111
gewonliehen stefu· viel· 1]1111(161·1 1111111111111161, (11 61 von alter gegeben haben dem reiche
von 111· stat, und wir noch anders 111611111111 61 (1111111161 dringen 110611 1166111611] wellen
01161· 61111611

(5) Und wer, daz wir 01161· unser nachkomen an dem 1616116 112 (161· vorgeuanten 10
stat krigen w‹‘'›lten 01161· 1111161611, so 6011611 si (11 weil und daz der vorgenant krig wert⁷
der obgenanten 616111 vir huudert pfunt Haller ledig und 106 66111, daz 61 (11 11116 110611
61111616 111611111111 von 111166111 wegen geben 61111611,

(6) Wir wellen 011611, als daz ammanampt 111 (16166111611 61111 von alter herkomen
161 111] allen rohten und guten gewonhoiten, vdaz (1112 furbaz also beleibn 611116 6161 und 15
gantz au 11116611] und 1116111111116 1]11](161·1]1’16661.

(7) 011611 wellen wir, daz 1111661- vogt7 wer zu (1611166111611 mal von 11116 (1(161 unser
nachkomen 1111 (16111 1616116 111 gegeben oder gesatzt wirt, 11111 (16111 vorste, da di 61111 mit
gewidemt 161, 111111 furbas 611116 26 schaffen haben, weder 61· 110611 111111616 nie-mant si
(11111111 11111116111 (1(161· 1166116161] 6111161] 11] (1116111 xvc-iso, (1111111 als vil, daz (161·661116 vogt 20
110112 26 111-61111611 bedarf in 66111611] hanso.

(δ’) Wir gfinnon 11] 01161] von 111166111 11661111(161]] kunglichen guaden, (1112 (11 vor-
genanten . . 1111661· burgel- di vols, (11 61 1011111116 gebroehen 11611611, daz 61 (11 1191111112 1116611611
61111611 und mfigon und (111 11111 11 stat 110226111, 1111(1 wellen, daz 61 daran niemant 611116
11111(161·11 111 (1116111 11616. 25

(11) Wir geheizzen 111 011611, wel· (1112 (11 vorgenfflnten) von Beyrn oder anders
iemant 61 lueschedigon 111111611, daz wir 11] (1111111 hilf senden 6111161] und 11611611. als vil 61
der bedarffen 01] 1111611 1111 661111(1611.

Mit urkunde (1116 brifs versigolt 11111 1111661111 kfinglichen insigel.

Der geben 161 26 Brfinne an (16111 moniumg vor 11116616 11611611 auffuert tag, (10 311
man 21111 nach Christus gebfirt (11-112611611111111(1611 1111 und 11] (16111 1111161] und virtzigstem ⁷
jar, 11] (1611] andorn jar 11116161· rost-ho.

In plica alia 1111111116 scripsit.- . , per dominum . . cancellfflrium) 1 Ι)1111111111’116.

592-596. SCRIPTA PRO DUCE AUSTRIAE.
1348. Mai. 26.—1un. 5. 2³

Orifyiwmlia vin «archivo ῖηψσνίιιῖί Γὶηιῖοῖιοηωιεῖ. Desaripsif ecl contulit R. Salomon.
In ommibus sigsillwn mae'r’statis pendet filis sericis rubri flavique coloris. Ubique in parto
interiore plicae alia numu, quam commestus liffz‘erarnm, haec notitia murata est: (Tassyodo 616.
rel Cassyode 616. Quae qaid sihi ser-vlit, ner: Lindum, ‘Das Urlazmclenwesen Karls IV?
p. 117, nce 11116 efficere potuimus. In cmzccdlma'a dneis Azastriuv, mm [11 reaia, erem 1ο
scriptam esse via: ‹lubitafmlzma videtm; sbrsmz temporibus 1111(ΖοίῘὶ IV. (1116ιῖ3 adiecta θεέ,
quem uatis sweretioribus ‘nou raro 11611111 esse infru· omnes constan· cf. F. Kiirsclmer ίΗθνςος]
Ιῗιιιῖοῖῃῖοκ ΙΓ. Seltriflcleulsmale⁷ in ‘Illitteilzmsten dm· lc. lc. C'mzftral-Commission [cnr E7f'0r-
selmana 1111ιί Ενίιαῖίῑιηςι der Boezcdmzlsnmlc' XVI] (1573) p. JIdS'O.

1) (7⁴. ‘ln'syestw Lada-fys* 1).ss ην. 1117. '¹⁵

