 

·φ----ι.-.--Ἴ

 

40 (specialis). 715,1. 718,10. 719.
721.20; -ii subdelegatus 549, 30:
c. vicarii regis 5961. 5. — com-
missaires 695, 30.

commissio 19, 10. 121,›10. 133, 45. 235,
20. 705, 20. 35. 700, 5, 707, 20. 708, 5.
35. 712,10. 718, 15. 20. 719, 1; 6.
administrationis 226, 35; -nis copia
704, 53 c. papae, apostolica 53, 20.
231, 40. 503, 35. 505, 35; c. regis
699,5.15. 720,30.35. 721‚40; e. spe-
cialis 226, 30. 228, 1. 25; v. litterae.
—— commission 695, 35.

commonacha 209, 35.

commune civitatis ex. qr. 18, 35.
41, 25. 305, 55. 424, 35. 427, 5. 20.
607, 30. 609, 15. - gemeind, ge-
meinde, germine, gemeyno es. qr.
43S,5. 441,15. 20. 443, 20. 444, 25.
445, 1. 15. 612, 25. 663, 20; g. (161·
stete 542, ’·5 543, 1; 1111111 g. nutz
318, 1;1·. stat.

communio v. confederatio.

communitas civitatis erc. qr. 14, 10.
32, 35. 40, 10. 99, 40. 100, 55. 102,
5. 115,1. 118,35. 130,1. 184, 20.
233, 20. 389, 15. 30. 10. 554, 30. 609,
25. 646, 30: -es Italiae 19.1. 5.15.
116, 35. 121, 30. 35. 133, 35. Δ10.
305, 35 et passim, c.regni 565,15.
566, 5.

compatriota 4351.

complanare 68,10.

complementum iustitiae 430, ›.

compotus 713, 5.

concanonica 212, 10. 15.

coneederemairimonium 176.15. 177, 5.

concessio ex. qr. 7, 5. 15. 12, 40.
13,1. 14, 40. 15.-20. 30. 19, 40,
117.25. 119,;10. 12:221». 25. 128.
³5. 10. 185, 20. 30. 190, 40. 206,1.
209, 25. 232,10. 29O,15. 298, 20.
314,15.10. 421. 15. 532, 20: 6. po-
tcstatis ct mandati 127, 45. 132, 15.
135,-15. 137, 20. 252, :;5; -nislitterae
19, 10. 122, 20, 134, 25, 252, 35.

concilium 4, 2ος c. archicpiscopi 137,
10.

concivis 214. 5. 435. 1. 456, 15,
624, 40. — lnitpurger 394, 20,

concomitancia 390. 35.

concordia, concorditer ν. electio.

conculcare 305. 5.

condempnare: de heresi ct scismate
13,10. 24, 30. 117, 35. 123,5.
129,1. 134, 40. 232, 20. 236,10.
conductus 179‚1-10; 6. recipiendus
319, 15. 3ος 0. securus 49.·10. 247,
30. 248,25. 283, 20. 284. 5. 308, 20.
309, 5: c. per terram et aquas 179,
10. 185,1; -uum thelonia 624, 35;
6. viarum 409, 25. — geleitc, ge-
leyte, gemit, gheleydo. gleite, gc-
verte und g„ fflrleite 3185 375, -10,
393,10. 406,25-35. 414,25. 466,30—40.

495, 35. 539,15. 551,25. 651,35.
10. 657, 25. 30. 675,·10. 682,15.

744, 1510. 745, 1.

confederatio, colligatio, communio,
coniuratio, confraternitas„ alligatio,

INDEX RERUM ΕΤ VERBORUM.

313131-Ἣὲ-

-‚ .„0‚o. , . ‚·-. ,o. .
36,5.1ο. 38.5. 39,5. 44, 45. 47,10.
48, 10. 35. 52, 35. 56, 10. 15.· 57, 10.
15. 30. (5225. 30. 111‚25. 112,10.
123,15. 20. 13415. l35‚5. 23625.
427‚15. 435, 20. 581,25. 30. 5821.
30. 35. 583, 15. 625, 20-30‚ 626, 5.
—-— bund, buntnuss, untnuss, vcr-
buntnissc, verbuntn sse, verpunt-
ni’isse, verbuntnizz, vorbuntnizz,
verbfint 65,10. 341,15—35. 342.
343. 463‚10. 535, 5. 536,1. 537.
538,10. 15. 597,35. 10. 60315.
68210. 684,27. 731,30. 35. 732,
45, 734, 20. 735, 25. 736,15. 20.
746, 30. 35.

confermazione 11. confirmatio.

confessio: forma -nis 44, 25. 46,35.
425, 30; -nis secretum 286, 35.

confossor de ordine 59, 20. 25.

confirma-re electionem regis 146‚15.

confirmatio 12, 45. 56, 5. 20. 122, 20.
173, 3510. 200.10; c. apostolica
50,5. 20. 57, 5. 20. 173, 35. 45; 6.
matrimonii 156, 10. ἡ confirmacion
517, 35. - confennaziono dell’ 616-
zionc· dell' imperio 143, 20.

confiscare 447, 20; per sententiam
609,15.

confiscatio 19‚10. 121, ιο.

coniuratio v. confederatio.

connubium 657, 10.

consecrare: imperatorem, in impera-
torem 146.1. 158,1. 423,30; elec-
tum (regem) 3S3‚-.›0.

consecratio imperatoris, imperialis
15, 30. 119, 35. 126, 10. 131, 10.

 

153,1.5.163‚20. 168,1. 234, 20;

-nis munus 15, 30. 96,1. 97, 25.
99,1:›; 6. rogis 15,:10. 119, 35.

131, 10. 16210.

consensus: filiorum 447,1; c. prin-
cipis electoris 240, 35.

conservatio iuris 711, 10. 15.
consiliarius, conciliarius: ducis 75, 5;
0. regis 2, 5. 74, 1. 127, 5. 128, 25.

133,10 et sqq. 136, 25. 188, 30.
207,:;0. 247‚10. 2835. 290, 30.

299, 30. 35. 320, 20-35. 593‚25. 692,
5; υ. in lml. Nom. Karolus.

consilium: cardinalium 5, 1. 15. 7, 30.
8, 35. 32, >15. 126,5. 242, 40. 244,
20; 0. civitatis 447,30; c. consulum
448,15; 6. iudicis 444, 45; c. regis
173. 35. 174, 20. 25. 207, 30: c. sapi-
entum 296,10. 306, 10; v. rad.

consistorium, concistorium 37, 35
(concistoro). 143, 20. 331,10. 333,
353 6, cardinalium 28,10. 72, 30.
137, 3540. 163, 10. 164, 35: c. pu-
blicum 7, 25. 8, 30. 125, 30. 163, 40.
167, 40.

consortium cappellanorum et consi-
liariorum regis 299, 3ος o. consulum
447. :10; c. iudicum 44230.

conspiratio 6, 520. 44, >15. 47, 10. 48, 35.

constabulus 286, 1.

 

,constitutionesz papae esc. qr. 6, 40.
⁴ 7, 1. 30, 5. 50, 30: 0, sacrae187,1;

1

 

785

dispensare a contrariis -bus con-
cilii 4, 20.

consuetudo ew. ,απτ antiqua 706‚15.
707, 20. 25. 708, 10, 6. approbata
362, 40; c. erronea 179‚25; -es ec-
clesiae Trev. 192,1. 5; -dines impe-
rii super feodis observatae, feudo-
rum 182, 5. 449, 15; 0. generalis scu
localis 315, 25; 6. imperii 566,10.
567,30. 611,35; 0. et ius capituli
698. 20:35.10; 0. locorum 390,40;
0. regni 91,1. — gewonfflzit, ge-
wende, gcwoindin, gewoinde eat.
9²²3215· 65, 35. 69, 55. 80, 20. 81.
15. 82,5. 35. 86,35. 395, 35. 433.
30.35; hoves g. 262, ’.15.

consul, consules civitatum, opidorum
40,1. 45, 30. 46, 15. 99, 40. 100,
35. 102,5. 20. 25. 103, 15. 113, 20.

114‚10. 210,5. 320, 30. 362, 35.
373,15. 389,15. 30. 40. 446, 15.

447, 25. 448, 20. 40. 449, 45. 450,
30. 454‚10. 485‚10. 503‚1. 561.
153 consilium -um 448, 453 con-
sortium -um 447,30; v. magister.
consularis vir 306, 15.
contestari litem 712, 1. *25. 715, 25. 30.
conthoralis 229, 35.
continentia processuum 25,15. 123,
25. 135,15. 236, 35.
continuare diem dictam 716, 25.
contractus iudicis 609, 35.
contrahere matrimonium 446, 45.

contumacia 7, 25. 10, 30. 24, 25. 32,
15. 44. 35. 47,1. 48,1.25; absens
per -am 91,15.

convenire pro electione regis 31‚35.
33‚5. 34, 25. 35, «10. 61,5. 101,10.

conventio 29, 10. 184, 1. 389, 20. 532,
1. 35.

conventuales monasterii505,5. 727,30.

conventualis: domus 485, 25,- c. ec-
clesia 209, 5. 211, 1ο. 212,5.

conventus monasterii 390, 30. 727, 30;
6. exemptus, non exemptus 49, 30,
247‚20. — convent des chlostcrs
371, 35. 372, 1. 5. 10. 377, 20. 25.
497, 40. 545‚20; c. der bruder des
Tcutschen hauses 403, 40. 404,1.

convicarius 110, 15.

convocare ad eligendum regem 60, 20.
61,1ο. 91,1.5. 139, 35.

convocatio principum 62,5.

copia: commissionis 704‚5; 611110-
rarum 101,5. 112,5. 229, 40. 435.
25. 594, 35. 612. 20. 704,10. 20.
705, 35; c. testimonii 449, 35. — ab<
schrift, abgeschr‘ifft 101, 35. 105,
30. 327, 35. - copie: le c. de com-
mission 695, 35,

copula coniugalis 214,35.

copulare in uxorem 59, 203 matri-
monialiter 54, 35.

cordula canapis 250.15; c. serica
607.15.

s corona: frondea 304, 15; 0. imperialis,

imperii 1420. 40,20. 111,20.
118,-10.15. 127.17›. 130,15. 142,1.

204‚5. 233, :³03 c. laurea 420

