INDEX. XVII

329. Confirmatio privilegiorum comitum de Wirtenberg. 1347. Nov. 5. . . 1376
330. Infeudatio comitissae de Dietz. 1347. Nona& ............. 370⁴
331. Mandatum de receptione in protectionem. 1347. Nov. 6. . . . . . . . 377
332. Conventio civitatisWeissenburg cum archiepiscopo Treverensi. 1347 . Nov. 8. 377
333. Privilegium de non evocando pro episcopo Bambergensi. 1347. Nov. 8. . 37 9
334. Scriptum pro Iohanne de Eckerich. 1347. Nov. 12 .......... 379
335. 336. Scripta papae. 1347. Nov. 13. . . . . . . . . . . . . . . . . . 380—382
335. Litterae Bertrando cardinali legato directae. Nov. 13 ....... 380
336. Litterae ad Mastinum de la Scala. Nov. 13 ............ 381
337—339. Notificationes electionis Karoli regis singulis civitatibus directae. 1347,
Nov. 14.—22 ........................ 382—385
337. Scripta archiepiscopi coloniensis. NoV. 14. ........... 382
338. Scripta archiepiscopi Treverensis. Nov. 19. ........... 383
339. Scripta archiepiscopi Maguntini. Nov. 20. 22 ........... 384
340. Privilegium pro civitate Maguntina. 1347. Nov. 16. ......... 385
341-343. Scripta pro episcopatu Herbipolensi. 1347. Nov.17.—24. . . . . 387—391
341. Privilegium de iudicio terrae Franconiae. Nov. 17 ......... 387
342. Privilegium de iudicio ecclesiastico. Nov. 24. .......... 388
343. Scriptum de conservatione libertatum et iurium. Nov. 24. . . . . 389
344—348. Scripta pro civitate Rotenburg. 1347. Nov.17.—-24. . . . . . . 391—398
344. Scriptum primum. Nov. 17. 23 ................. 391
345. Scriptum alterum. Nov. 17. 23 ................. 305
346. Scriptum tertium. Nov. 23 ................... 397
347. Scriptum quartum. Nov. 23 ................... 397
348. Scriptum quintum. Nov. 24 ................... 398
349. Conventio cum comitibus de Wcrdenberg. 1347. Nov. 21. . . . . . . 398
350. 351. Privilegia pro civitate Ulmensi. 1347. Nov.21.23.. . . . . . . . 399—401
350. Privilegium de iurisdictione criminali civitati Ulmensi concessum,
Nov. 21 .......................... 399
351. Privilegium de electione officiati et de stura. Nov. 23 ....... 401
352—355. Scripta pro ordine Teutonico. 1347. Nov.21. — Dec. 1. . . . . . 402—405
352. Concessio de civitate Mergentheim. Nov. 21. .......... 402
353. Concessio de Vorra et Eschenbach. Nov. 21 ............ 403
354. Concessio de iudicio in Ellingen. Nov. 29 ............. 404
355. Mandatum de hominibus propriis. Dec. 1 ............. 405
356—360. Scripta pro dominis (le Hohenlohe. 1347. Nov. 21.-Περ 3. . . . 405—409
356. Concessio colonorum imperii. Nov. 21. ............. 405
357. Confirmatio concessionis conduc-tuum. Nov. 21 .......... 406
358. 359. Promissio solutionis pecuniae. Nov. 25. Dec. 3 ........ 407—408
358. Litterae regis pro Ludovico de Hohenlohe. Nov. 25. . . . . . 407
359. Securitates eidem (latae. Dec. 3 ............... 407
360. Concessio bonorum imperii Ludox ico de Hohenlohe facta. Dec. 3 . 408
361. Litterae civitatis Wratislaviensis regi directae. 1347. Nov. 22. . . . . 409
362. Scriptum pro comite de Kirchberg. 1347. Nov. 25. . . . . . . . . . 409
363. Scriptum de denario aureo Iudaeorum in Rothenburg. 1347. Nov. 25.. 410
364. Concessio telonei pro episcopo Bambergensi. 1347. Nov. 25. . . . . . 410
365. Receptio comitum de Octtingen in protectionem. 1347. Nov. 25. . . . 411
366—370. Scripta pro civitate Argentinensi. 1347. Nov. 25. 27. . . . . . . 411-4-15
366-369. Privilegia regis. Nov. 25 ..................
366. Privilegium generale. Nov. 25 ............... 411

ιι. CONST1TUT10NES vm ΙΙΙ

