:555 MTA lxm-'Nl lxssxnom IV. 1:347. Nr. 306.

geu-esen «lie orbern vestem Pauls von Streitperg. Anthoni von Sesskondorf etc. darzu
ι(1141111011 gezeugen. {woman-dus ΕΓΗ-(4111117, 11111111. publ. sst. — Imeclitum.

lily. imp. VIII m: *20:¹2

(js. )»·iz·e'leysi‹t impmmamm Halasit-i «l. d. l.²›'].'›', Ima. II. 61111.ίὶ (supra tum. IV
ur. mm) 111¹ Lndmv'ci «l. d. 1:531. April. ¹7. ΓΙιῗωῃςΈέσιι Luderiys' 2). 71) nr. 1275), 13:3¹2.
Altus. N. (ibid. p. «δ’δ’ nr. 14:10).

Wir Karol vum (iotis gnaslvn Hi'uuiwhel· lmnik ze allen zeiten meror des reiehs
111111 1<i'111ig 711 Peheim 11111 hume allen deu. di dist-n brif sehent oder lxis'›1›11t lesem daz
wil· augesehen haben gon-owen. willigen 111111 stou-n diust, den unser libon gen-owen ..
111 burger vom rut 111111 .. 111 gemeiu 111-1· κ1ιι1 ze Nurnberg· einer seligeu gedechtnhzze
unsern vorsum keysern 111111 l<i111igv11 von Rom 111111 11111 namen (11·111 11111011111Ὂ11118510111
rurs-ton esmwenne kayser Heinrivh. unserm libem eltern vater. und den] reieho 111111 aueh
uns oste 11111 grozzem sunderlivhem 111-ἰκμ-1111111-11ςΙι 111111 unverdrsszzvnlichou getan haben
1111(1 noch tfm ιε·11111·11 111111 mugen: 111111 11;11· 111111), mallon wir si bedenken. als daz wol
zimlivh ist. mit sun‹l1;·1·li‹·l1‹·n unsern kuniglifflen guaden uf 111 rede, als-wir si sset und
getrewe itzfint ffindon haben. (1:17, wir si ‹lvsttvr ltu-miter zfi unserm und des reichs diust
mavlwn 111111 si dos-tt baz ze diust geminet 1111111111, wanne si au uus 111111 dem reiehe
(ξι-(12201- gnade enpfinden. Wnnm· si ι«4-1»1’1·1»)’(·1 Ιψ111 111111 111 guado gesehehen ist von
[msern vorfaru einer seligeu ι14111100111111Ζγ1· keyseru 111111 ksmigen. daz 1111111 wodor si* ir
1111111101· noch ir gfit suub w‹·1·1tli.:l1 savhe niwlert beelagen 5111 danne vol· irm 50111111-
heimen der stat ze Nnrnlrwrg. 111·11 si haben von unsel-n 111111 des wichs wegen, und in
111 selben gnaden. 111-111111 111111 vehi wider 111· brief sag und laun· ofle uberfarn sein

111111 lwkrvnkt nu manger star 111111 κ111111ι·1’111’111“11 von .. 111-11 κ’11Ζ1ὗ111ο11. anlptlfvten und
riohtvru 111 don ll‹=1·tzogt‹'³1u1‹·11 711 11111111. 111-γ, halden) wir angesehen irn gebrechen und

wffllen si bohnlton bei frey-{leiren 111111 ζ(μζ-1111111111. Ι)1·Ζ gebyten wir vestigelichen boi unsern
111111 111-5 wiches huldon allen piselmfon. sul-stem. 111·1·1’1·11Ἴ vitzrhnwn. ampssx‘ss'teu und riehtern,
wye 111 gemant sein. ‹lztz >i *lie κ’«11μί-11ς11111η1 unser burgen ir lmbnvr und ir gut vor 111
111111 Iazzen ltu-elagen und :un-h 111111 11111111 1111111· si lazzen spreehen 111111 alle 11· elagel·
wvisvn an 111·11 egendum-11 11·11 Ι«1111111111(ἥκῃ-111. 1·1·111 1111· 1111 ze 110111 111111 ze nemen 111111)
alle werltliehe sache. weh-horlvy 111 ικ’11111. knyt] aumelwmen. Um] woh-hor 1”1“”11·51(·, herl-e,
x‘itztssme. ssmptman ‹uh-1· 1·11111·1· widm- ‹lirz gegetleertIgeH unsel· gebot 111 daz uberftlr
,111111 111·1(·11 libet· si. il· 11111· 111111 11· gns liezze vol* 1111 spreelwn. di selben urteil und clag·
sullvn (11·11 vorgeuanteu unsern lun-gem. iru homeru 111111 ivm gfit niht schzuleu 111111 sol
111111 krefteu huben. I'ml 11;11· nlm- Δκ·111 11111· 1111111, (11·1· 11111· selben urtoil getas gestatem,
und (11 scheppfen. 111 11111· 1'1be1· 111-1141 sla-echon. 111111 011111 11111· <la elagt, ir hfrwefderr
vervallou svin czweinzig pfunt goldes. daz 111111111111 unsel'r eammern 111111· daz ander
halbteil dem sein giis 111111 sein histum also lwelagt wel-dent. Mit urkimde disos br‘l'fes
21'1 einer ewigen hostoriglwit versigvlt 11111 unsel-111 khnigliehem insigel daz dal· au hangt.

Der geben ist ze Nimsswrg von 111-1111111111· (les orbern Wolislahs tfimherren der
kirchen ze ng 111111 ze wissehvradv. unsers ki'nnig'liehen hofos ohel-stem schreiber. von
wegeu dez hohwirdigen Gerlachs vrrzopischofs ze Mointzm uusers und des reichs in
Tvutzsolm· landen errzekantzlers. naeh Kristos g‹1=b'1³11·t drx‘vczehouhundert jaro und in dem
sybeu 111111 virzigswm ι1111·1“. :m ‹len› uehsten 111-51ης nach Aller heiligen fag, unsrer reiohe
111 dom andern jaro.

10

15

20

25

30

:35

40

