ACTA REGNI KAROLI IV. 1346. N1·.150. 151. 2·

<aa
μΙ

150. SCRIPTUM PRO COMITE DE SARAPONTE.
1346. Dec. S.

Origsinale in archivo regyali W'iebadensi. Contulit R. Salomon. Siglt'llzcm. quod loro
mambranaceo pendebat, iam deest. In verso legitur.- V et Retsgist1·a)ta effi). utrnmqm
5 saec. XI V. scriptum.

Ray. imp. VIII nr. 300.

Karolus Dei gratia Romanorum rex semper augustus 01 1311011110 rex spectabili
Iohanni 00111111 de Saraponte 511011 imperii 01 nostro vasallo 01 fideli dilecto gratiam
regiam et omne bonum.

ιο Recolenda 1110 fidei 01 devotionis sinceritas 110 multiplic-iu servitiorum tuorum moritu.
quibus progenitoribus 11051115 clare memorie 10 reddidisti 111-(1011111111. nostrum inducunt
animum 01 affectum, 111 1111 promocionem 1111 honoris 01 0111110111 111-1111111115 ot sinceri>v
affectibus intendamus. Volentos 1111111ιο 11111 111-01111550111111 obtentu gratiam 1110010 specialem,
11111, heredibus 01 suecessoribus tuis in augmentum feodi⁷ 1111011 111 01 predecessores tui
15 a 5110111 1111110110 haetenus possedistis·⁷ 0011111111 libros parvorum Turonensium in feodum
hereditarium et perpetuum 1111111115, conferimus et donamus percipiendas singulis 11111115
incipiendo 111 festo beati Georgii proxinw 1111110 venturo 110 camera nostra regia 01
tollendas, quousque tibi, heredibus vol 5110005501111115 tuis 1110111010 0011111111 libro 111
certis annuis redditibus ¹*iugulis 11111115 percipiendo 1101· nos 1111151100055111051111511115 fuerint
20 demonstrate, aut quousque tibi, heredibus vol suecessoribus 11115 millo libre Turononsium
predictorum per 1105 vel 511000550105 nostros in 1111111111 11001111111 fuerint assignate, pro
quibus 111, heredes 1111011110 vel successoros tui 001111 bona 0111010 01 00111111111110 10110111-
mini, a nobis 01 successoribus 11051115 Romanorum regibus 101 imperatoribus 10110111111 01
possidenda 11110 01 titulo feodali. In 0111115 10511111011111111 presentes scribi 01 sigilli 1111111--
25 statis nostro munimine iussimus communiri.

Datum Theonisvillo Vl. 111115 Decembris. anno Domini 1111110511111» trecentesimo
quadragesimo sexto. regnorum nostrorum 11111111 primo.

151. 152. SCRI['''A PRO ECCL JSIA HERsslPfflAENffl.
1346. 110012.

30 Oriyimdia duo cadem manu. haud seimus an [η 011110011111111 munli. seripho in [11011 iro
yenerali reflui Bavarici ‘I'Ve'irzbnrq Hoclzstift Fasr, 88. θ’θ’. Consedit R. Salomon. In
utroque perula loro membranaceo siuillum nmiestatis 1110511111γ cnm serv-eto dorsuali (170
quo cf. Limlner ‘Urlumdenwesen Knrls I VJ 21.47 n. 1).

151. I'rmnism'o super prm-isinue electi. —- Dec. 153.
³⁵ Res). imp. VIII vr. 309.
Wir Karl von Gotes genaden Romischcr kunig ze 1111011 2011011 morer doz reielw

und kunig ze Behem 110011011110110910011011 an dis-em brif. daz wir 11115 111151110011011 haben
1101 guten trewen und spi-echen an (1150111 brif. daz wir sehikkon 51111011. daz unser

1347. Α111..’3.

