IN D E X. XXIII
545. Donatio pecuniae. Mart. 7 ................. 5535
546. Promissio de conductu ad electionem. Mart. 7 ........ 556
547. Promissio pecuniae landgravio Hassiae pro homagio facta. 1348. Mart. 11. 556
5472. Treugae Cracovienses. 1348. Mart. 13. ............. 810
548. Clementis VI. litterae ad regem super facto regis Ungariae. 1348. Marti? 557
549-551. Scripta pro civitate Muhlhauseu in Thuringia. 1348. Mart. 26. . 558—560
549. Privilegium de diversis. Mart. 26 ................. 558
550. Obligatio iudicii. Mart. 26 .................... 559
551 Remissio sturae. Mart. 26 .................... 560
552. 553 Resignatio advocatiae minoris in Goslar. 1348. Mart. 30. . 56]
552. Resignatio ad manus civium Goslariensium facta. Mart.. 30. . . . 561
553 Promissio de resignatione imperatori vel regi facienda. Mart. 30. . 561
554. Clementis VI. litterae recommendationis pro electo Herbipolensi. 1348. Apr. 1. 562

555—567.

Privilegia. pro regno Bohemiae. 1348. Apr. 7. . .

555—565. confirmationes privilegiorum imperatorum et regum Roma-

566.

567.

norum. Apr.7 ....................
555. Confirmatio privilegiorum generalis. Apr. 7 ..........

556. Confirmatio privilegii Friderici I. imperatoris (1158. Ian. 18.)
de concessione circuli gestandi (lucibus Bohemiae indulta.

557. Confirmatio privilegii Friderici Π. imperatoris (1212. Sept. 26.)
de regali dignitate et nova constitutio de iure successionis.

Apr. 7 ........................

558. Confirmatio privilegii Friderici Π. imperatoris (1216. Iul. 26.)
de electione Wenceslui I. regis. Apr. 7 .........

559. Confirmatio privilegii Richardi regis (1262. Aug. 9.) de in<
fondatione Ottucari H. regis. Apr. 7 ..........

560—5452. Confirmationes privilegiorum ad archipincernatum spec-
tantium. Apr.? ...................

560. Confirmatio declarationis Rudolfi l. regis (1289. Mart. 4.)

de iuribus regis Bohemiae. Apr. 7. .........

561. Confirmatio alterius declarationis Rudolfi I. regis (1290.
Sept. 26.) de iuribus regis Bohemiae. Apr.7 .....

562. Confirmatio protestationis Alberti regis (1298. Nov. 17.)

de officio pincernatus. Apr. 7 .............

563—565. Confirmationes privilegiorum ad ducatum Wratislavien-
sem spectantium. Apr.7 ...............

563. Confirmatio privilegii Rudolfi I. regis (1290. Iul. 22.) (16

feudis ducis W ratislaviae Wenceslao II. regi collatis. Apr. 7.

564. Confirmatio privilegii Rudolfi I. regis (1290. Sept. 25.)
de tractatu hereditario inter regem Bohemiae et ducem
wratislaviensem facto. Apr. 7 .............

565. Confirmatio privilegii Rudolfi I. regis (1290. Sept. 26.)
de principatu Wratislaviae et Silesiae regi Bohemiae
collato. Apr.7 ....................

Declaratio de episcopatu Olonmcensi, marchionatu Moraviae, ducatu
Oppaviensi ad regnum Bohemiae pertinentibus. Apr. 7. .
Ins-orporatio ducatuum Silesiae, praesertim Wratislaviensis, mar-
chiae Budissinensis et Gorlicensis in regnum Bohemiae.

Apr. 7 ........................

. 562--580

562-—574
562

564

565

567

568

570—571

570

570

570

571 —57

571

572

577

