3134 ACTA REGNI KAROLI IV. 1:547. Nr. 312². 3123.

von unser und <los 101011οκ weg-on beschirmen und nicht gestaten, daz si iemant daran leydig,
angreif, hinder noch beswer, 110)Υ nuh-ern 1111111011. Uud (les zu* nrknnd geb wffr in disen brif* 11111

unserm kunicleichen insigil daz daran llangef.

Der geben ist zu Nih-nborg von (1011 1101111011 dos ersamen Wedislabs tumherren
20 Prag· und 20 ΧΥἱεο1101-ειᾶ, unsers kunicleichon sals obristen schreibers, von wegen
des erwirdigon Gerlachs vrczpyschofs 20 31011102, 11110010 111111 des reiches in Teusehen
landen erczkanczlers7 nach Oris-tus gelum-<lo (11·0112011011 111111ᾶο1·1 jeu dar nach in dem
siben 111111 viorzigiston jar. an 110111 11111110011 vor Martini. und in dem andern jare
unserol· 1010110.

313. Obleysativ assisii ἐν) Πῖυηιῖσῖεΐθίυ. — Noa&

Oriyirntdt: ibidem ‘fascz ,3021 In plica leqifnr: R. De notitia in verso olim scripta
num· erasa cs. snpra p. 350 fn. 3.

Rey. imp. ῙἸΙΙ nr. 420.

Cf. supra tom. III, 630 wer. 111.

Wir Kal-el von Gots gnadon Romiseher kfmig 20 allen 2011011 morer (102 reia-hs
und kfinig 211 1301101111 bes-hennon offennlich 11111 (1130111 brief, daz ffir fins 0110111 unser
1101) 0101111101·(1111111111) der (11-022.Ὶ 1111001· schulthoeizz) 20 Nurnberg, und bewoist uns mit
guten brison. daz 1111 111111 Ι00111011 orben 211 1111111(Ιο stfind daz ampt zu NVendelstain,
Herbrehtzdorf 111111 NVotzondmf tausont pfnnt Haller mit allen 10111011, eren und nfitzen,
di dar zu 3011011011, (11 01· dar nmb borait gehon 111111 11021111 het und di auch an des
1010115 111112, 010 und frfinmn gewant und gvkerot 110111. Da sahen wir an di getriwon
dienst, (11 er (10111 101011 getan 1101 111111 noch 11111 1110111, und gabon und bestetigten im
und seinen 0111011 von bosnndern gnaden die v‹⁷›rg‹›nan(ten‘) tausent pfunt Haller uf (10111
vorgenansten) ampt zu Womlolstain„ ][‹=1·1›r0}1tz‹10rf und NVotzendmf, also daz wir und
unser naohomen an (10111 reich, 11111110,- 01101· 1101001, daz vorgenanste) ampt zu NVcndel-
0111111, Ηο1·1)1·011121101·1’ 111111 Wotzondorf 1011 111 loson sullen und mflgen, wonn wil· wollen,
umb di vorgvnantstn) 1111100111 11111111 11111101. Wir haben im auch (11 guado getan und
tun anch mit disvin hr‘ifi ob daz wore. daz si daz obgenant alnpt zu VVendelstain, Ηο1·-
111-01112110111111(1ΝΥ(1120111101·1’ von ir 11131 wogcn VOl'Svfzon und νει-1110111101] 1111101011 andorn
defin-n, wem 01101· 1101011011 si 11111 111-00120111 1)(101 verpfcndvnt umb alz vil ,ις-0110, als 02
111 ster 01101· 111111) 1111111101, 11112 wil· (1011 111 pfandung hosteten 111111 1100101101 haben mit
(1100111 brif, 11011 wir in geben 20 111-11111111 vel-sigelton 11111 unsel-m kfiniglffiehem) insigel
‹laz «lar an hanget.

Der geben ist 20 Nfirnberg von 11011 1101111011 1102 0180111011 Wolislabs tumherren 20

10

15

’ΖΟ

25

30

J'rag 111111 20 Wissoherade, nnsors kuniglichvn sals 0110151011 schreibors, von wogen des 35

orwirdigon Gan-luchs 01121ιί501101>1 20 Μο11112, unser 111111 des reichs in Teutzschen landen
vrtzkantzlvrs, nach (10100 gvhurt 11111121·11011111111111ῐ·1·1 jar und in (10111 siben und virtzigsteln
jar. nn 110111 1101101011111100211ῑὲ1Γ vor saud Martius tage, unsel-1· 1010110 111 (10111 andern jare.

