1348. Febr. 5,
1333. Apr. 21)4

536 ACTA REGNI KA'ROLI IV. 1348. Nr.5‘20. 52³1.

5111661616 bliven, 11156 hir vor ζ(311165616166 51611, na deme fithgande jare, went dar eyn
50116 over ga.

(13) &Vere ok, (1111 16611161, 6111 weren heren oft andere unse vrfint, 111 (111 vorbfint
unde 51111166110116 wolden 1165611, (16.5 hedde wy unde unse sathmanne 16116111 1110 uns
unde (111116 1110 11661616167 wo (16 ghene (1111 10116 unde (16 ede, de wy ghedan hebbet,
dede unde 61· ingesegel tho (1655611 breve henghe113 unde welikes hern ingesegel 1116111
to (1655611 breve hanghetq mit den wil wy anderen unvorbfinden sin.

(11) Vortmer 5111 eyn iuwelieh (165561 vorbenomder 116111, (161 ingesegel an (165566
breve hanghet. (Iessos breves 6111561111 11111 (165 16611116(165 ingesegele besegelet hebben.
(ik sin wy (165 01161· eyn ghekomem (1111 dat ingesegel (165 111611116(165 (16 516(16 under 51611
waren 5601611, (16 [1111618 Hel-verde twe 61111166, (16 van Osenbrfighe 11116 mande, de van
Mynden twe mande unde de van Lemegoh twe mande, also 11111611 11156 (16556 vorbfind
unde de samentlofte steyt: unde wath desse stede 11111 deme inghesegele vorbodet na
rade der satlfide„ (1111 5111 61611 1161(1611,

(15) Desse vorbfind unde (111 51111166110116 5111 6101 11651116 na unser 111-01111166 daghe
1110 1661111615566 (165 61115166 vrydaghes went Paschen (16 1111 negest thokomen 15 unde
vert vif ganse jar.

136556 degedinghe 15 611116 wart glledegedinghet 111 der kerken in (161116 gerohus
tho NVydenbrfigghe 1111 Godes bord (1656611111- drehfindert in deme 1161116 1111(16 vertigesten

jare up (1665011166 vrydach. Λ116 (16556 110165616166 1111111616 unde stucke, up dat 56

vast unde untobroken werden gheholden, 50 hebbe wy de bysscepe van Osenb(rugghe),
van Mynden, Gerhard maregreve tho Gfflke eyn greve tho Ravemberghe, Alf greve
tho Seouwenborch, 1161111116 greve vnn Eversteyne‚ Otto here 111111 (161· Lippe, Reynhard
11111 (1611 wolde vor 1165 61111(- vor 111156 51611(- unde de 5111111 van IIervorde unse ingesegele
1111 (165566 bref ghehanghen. Und wy borchgermeyster und rath 11116 Mynden und riddere,
knapen7 borgerlneyster, 111111 van Lubbeke tho merel· betfignisse unde 1165161556 (165561
vorghescrevenen (1111611 1111[1ιὲ“116]ἰ wy 61156 ingesegele 1110 (165566 breve, de ghegeven
unde sereven 15 up (1111111- unde (111611, also 11156 hir vore ghesereven steyt.

521. Iustrnmentmn speciale. — Febr. 8.

Oriyimd«) (or.) ibidem. Descripsit R. Liidicke. Siyilla 1) episcopi Osuabruyensis,
3) domini (2¹5¹ Limum 3) danaim? de Hrolde, 1²) (deitatis lim-fordensis pendent loris titeittbra-
unceis. —- Imditmn.

Repulilm· in 'lioc mstrmnento fertus instrumenti yrum-<alis paneis troitum omissis.

111 1101111116 Domini amen. Wy Godefrid van Godes ghenade byscep tho Osenbrugge,
(16111611 611516 50116 (165 markgreven van Ghuliko eyn greve tho Ravensberghe, Otto
116116 van (161· Lyppe, Reynard van (16111 Woldo (110516 undea hodere (161· hel-sealt van
Ravenslwrgo unde (16 11161166 stad 1110 Hervorde bekennet unde berughet in (1655661
=veghenwerdyghen 111-6116, dat wy 11161116 601 unde bedorf 116561· lande. 611(11“661111611 worden
5111 unde 116111161 uns vorbfinden unde belovet 11105116166ᾶ6, 611 1111111611 ghelovet unde an
«len heylighen ghemveren, vast unde stede tho 1101(1666 ane 6116 argelyst 111 (16556 61111616,
«le hirna in (1655661 111-6116 5111111.

(1) ’1’110 den eyrsten 161116, (1111 wy holden 560166 1116116 111 6115611 1116(166 unde bi
1661116 laton 111 11115(- 611(161·(111116. Queme ok yenych elage 1666561111111(1611, dat scole wy
11611166 1111 rade 611561 111-11111, (16 wy (11111110 3116511111 hebben.

5:20. ’4) ‘lessi Jz'. θ’) »ic pro Lubbolze Ε. i) 116 Ε.

υἷ’-’1. ¹¹) 1111 llic el sompni· ιη’

10

15

20

25

30

35

40

