 

10

15

20

30

ACTA REGNI KAROLI IV. 1:348. ΧΓ. 1318. 619. 633

Wir Kar] von Gotes gnaden Romiseher kunig ze allen zeiten 1110101· des 1010110Ι
00(1 kunig ze Beheim tfin chunt und beehennen offonleich mit disem 111101, daz 1111
000011] 11011011 0110111011, den hochgeborn ffirsten Albrechten hertzogen ze (101011110110) und
ze Kernden und seinen 01010οῗ· Rudolfen und Fridelwsichen) und 1111 0111011 111 guad getan
haben und tfm 00011 mit disom brief, daz man auz 111] herscheften. gmfschefton, steten und
merkten ze Swaben, ze Tfirgox‘v, ze Ergox‘i' und ze Elsazze unser lebtag 1111111001] seimon diener
noch lent auf unser und des reiohs dingstet ze Rotwil 01101 auf ander unser und des
reichs dingstet ffirbieten, 101101] noch riehten sol, ez 1101 daun, daz man daz rocht von
derselben unsrer 15110111 leuton und (11000111 nicht ttin wolt auf seinen gorichten. much
geloben 1111· von sundern gnaden, daz w‘ir dhain guad 110011 freyung geben sullen, 111
weil 1111· leben, da von (101 0300110100 0115101 &hem hersa-hest, grasse-hest und gol-ioht zo
Swaben, ze Tfirgox‘i', ze Ergox'ss' und ze Elsazze beehrenkot wfirdon 01101 zu schaden 01100101]
1015011100. Were aber, daz 1111· (11111111 guad 01101 freyung geben hicton, 1111 mit 1101·
(1000(1111100) 0110101· ohem herscheft, grafsohoft 01111 gel-ioht beehronket wilrdvn 01101·
0011111100 nemen, die sullen gentzlich ab sein und ffirbaz ‹lhain vlu-ast 11111100. Mit 01·-
chundo ditz briefs versigelt mit unserm chunia-hloichom insigel.

Der geben ist ze Lyntzq 1111011 (filu-ists gebul-d 111001κο1101111011111111 jar und 11] 110111
11011101] und viertzkistom jar, an (1010110100,Γ uach saud Jacobs rag, unsrcl· 1010110 des
Rffimisehen im drittun und <les Rehemisehen im andern jar.

619-626. SCRIPTA PRO COMITIBUS DE NASSAU.
1:348. Iul. §zo—Aug. 029.

Praefrr nr. HJJ). (iet) descripsit sel cautam It). Salomon.

(519—621. LITTERAE PRO (UMITIBL'S EX LINEA WALRAMICA.

(ff. eonst‘rmationem privileyim·nm ymerccln'm Resf. imp. VII] [ιν. 732.

⁴519. vonscssin dv &sitatibus ‹wigs‹2mli„<. — Inl.:21;.

Copia saec. X] 1³. in volam-[0 ‘A nr. 1 ’ <crelam publici lViasbmleusis. — Ed. K. JIenlz'rl
(1121ch Schsliephalm 1615610110νοηΝαεεαιι· 11711375) μ. :397 nr. ΙΙ, Jsditlomm repetitum&
minutiis orllzofflvplzicis surrectis. — ΕΜΓ. H. de Bit-(sen in ‘chiler Jalerassmrirht des Olm-
lcessisclmz Vereins fiir Lolmlyesclaiclzte (Giesscn 1831ss l). 4⁸.

Req. imp. VIII 11)·.1]0()ῠ’.

Wir Kar} von Gots ,ες-01111011 Romischer kunig zu allen zijten 1110101· des riehes und
kunig zu Beheim verjehen 01]·(1 dun kunt offinlich mit diesem brive 111101] 11011, di 01]
5011001, hol-ent oder lesent7 daz wir haben angesehen (1011 gen-uwel), willigen und steden
diust, (1011 unse 1101100 gen-uwel] dy 0110111 Adolf 01111 Johan graver] zu Nassaw uns und

ν (lem heiligen Romischen riche oft 011101111οΖΖο1111011 getan 10111001 01111 111101] 10]] sollin [01101]

mogon in kunftigen zijten. Und (101011 geben wir yn mit 11011001110111 muto 01111 mit 011011
sunderlichen gnaden, yn und iren 0111011, die volkomenen gewalt, daz si uff 1101] guten
Nassaw‚Seh111·en 01111 Duzzenawe (111 stede ufrichten, muron und vestem ¹<ollem und mo-
gin, mit ι0011111101 underscheit7 daz dieselben dri stede 11110 10111 haben sollen. ἕξοι-101110,

· §tocke und galgon, kaufmansclmft und allo di friheim 010 01111 1111110 01111 11012. (11 11111111

618. ⁸) u corr. ex i ον.

LL. CONSTITUTJONES vm. ς’ ¹

