INDEX. XXV
pag.
602. Litterae marchionis Brandenburgensis ad Heinricum archiepiscopum
Maguntinum. Iun. 6 ................. 612
603. Testimonium episcopi Curiensis. Iun. 13. ............ 613
604. Concessio feudorum rebellionis causa. vacantium. Iun. 17. . 613
605. Securitas de obligatione comitatus Rupensis data. 1348. Iun. 9. . . . 614
606-609. Scripta de feudis ducum Pomeraniae. 1348. Iun. 12 ....... 616-622
606. Infeudatio ducum generalis. Iun. 12 ............... 616
607-609, Scripta pro Barnim III. duce. Iun.12. .......... 617-622
607. Infeudatio de ducatu Stettinensi. Iun. 12 .......... 617
Α. Forma latina. Iun. 12. ................ 617
Β. Forma teutonica. Iun. 12 ................ 618
608. Infeudatio eventualis de principatu Rugiae. Iun. 12 ..... 620
Α. Forma latina. Iun. 12. ................ 620
Β. Forma teutonica. Iun. 12 ................ 620
609. Confirmatio de dotalitio. Iun. 12. ............. 621
Α. Forma latina. Iun. 12. ................ 621
Β. Forma teutonica. Iun. 12 ................ 622
610. 611. Acta ad tractatus inter partes regis et Wittelsbacensem spectantia.
1348. Iun. 18. 19 ................... 622-624
610. Statutum indutiarum inter Wittelbacenses et fautores regis. Iun. 18. 622
611. Notitia de tractatibus habendis. Iun. 19. ............ 623
612. Concessio de villa imperii. 1348. Iun. 20 ............... 624
613. Scriptum regis de foedere cum rege Angliae pacto. 1348. Iun. 24. . . . 625
614. Concessio telonei ab imperio moventis. 1348. Iun. 26. ........ 626
615. Receptio ducum Magnopolensium inter principes imperii. 1348. Iul. 8. . 627
Α. Forma latina. Iul. 8 ....................... 627
Β. Forma teutonica. Iul. 8 ..................... 629
616-618. Exemptiones ab iudiciis imperii. 1348. Iul. 34.-31. . . . 631—633
616. Solutio banni et exemptio civitati Oberndorf concessa. Iul. 24. . 631
617. Exemptio walthero de Geroldseck hominibusque eius concessa. Iul. 25. 632
618. Exemptio ducibus Austriae concessa. Iul. 31 ........... 632
619-626. Scripta pro comitibus de Nassau. 1348. Iul. 26.—Aug. 29. . . . . 633—638
619—621. Litterae pro comitibus ex linea Walramica. Iul. 26. 27. . . 633—635
619. Concessio de civitatibus erigendis. Iul. 26 .......... 633
620. Infeudatio de castro Gleiberg. Iul. 26 ............ 634
621. Infeudatio generalis. Iul. 27. ............... 634
622-626. Infeuda‘tio domini de Hadamar. Iul. 30.—-Aug. 29. . . . . 635--638
622. Litterae infeudationis. Iul. 30 ............... 635
623-626. Litterae consensus principum electorum. Iul. 30.-Aug. 29. 636-638
623. Litterae regis Bohemiae. Iul. 30 ............ 636
624. Litterae ducis Saxoniae. Iul. 30 ............ 637
625. Litterae archiepiscoporum Magtmtinj et Coloniensis. Iul. 31.
Aug. 26 ....................... 637
626. Litterae archiepiscopi Treverensis. Aug. 29. . . 638
627. Confirmatio dotalitii ducissae Magnopolensi data. 1348. Iul. 28. . . 638
628. 629. Cassationes privilegiorum Ludovici imperaton's. 1348. Iul. 31. . 639—640
628. Cassatio privilegiorum ducibus Austriae nocentium. Iul. 31. . . 639
629. Cassatio privilegiorum civibus Pataviensibus datorum. Iul. 31. . 640
630. Mandatum de receptione in protectionem imperii. 1348. Iul. 31. . . . 640
631. 632. Scripta pro electo Herbipolensi. 1348. Aug.1 .......... 641-642
ω.. CONSTITUTIONES vm. IV

