 

ACTA REGNI KAROLl lv. 1348. N1·.⁶3·21. (122, 635

erben graven ze Nassow uns gehuldet, gelobt und gesworn 1111110111, gen-ew, gehorsam
und undertenig ze 50111 als 01110111 Βο111150110111 11111180 und irem 1001110111 herren und von
uns 8011111101 hant ire 1011011, (11 51 1011 (10111 1010110 ze recht empfahen 511110111, (1111111111)
10101101] wir in und iren erben die 51111 20 Wisebaden mit welden, busehen, bergen,
5 grunden, 5110111011, 1111550111, weyden, theyehen, 115011010111, 1011011, 1011011501101’1011“, wilc—
banden und mit allen zugehorungen und herseheften, 1115 51 1111(1 ir eldern 05 von alder
her 111-110111 hant, und binamen mit der muneze doselbest und mit der (1110111111 uf dem
Reyne zu Wiburg und dem 2010 (1050111051, als 51 1111(1 11· 01(101·11 (len selben 201 von
seliger gedeehtnuzz Romischen keisern und kungen, unsern vorvarn„ 1101· 111-110111 haben,
10 mit 50101101· 1111(101·5011011, 11010 das der 50111 201 an 5011101· 80110111101101· stat abenemende
were ader 101111011101 und gekrenket wurde„ das er und sein erben (1011 selben 201 111
(101· selben 501110111 und 11150 ungehohetb in der 50111011 811150111111 1011 Ν1155011 und 1101·-
selleft an ein ander bekelneliehe 51111, wo 51 wellen und 110 05 111 aller 111102051 11111,
legen mugen und in do heis-chene und nemen 801101101· 11015 als (101·1, also bescheiden-
15 11011, (las der 50111 201- an (101· ersten 51111 80110211011011 (1111011 501 (1118011 und nynnne 80-
1101501101 und gevordert werden. 1115 (1115 51 (1011 selben 201 wider an 51110 01510 stat
gelegen. Und (105 211 urkund 801101] wir (115011 brif 101518011 11111 1111501111 κ1111811011011
11151801.
Der 8011011 151 211 Ρ1155011, 1111011 (Ἧι-1515 gelum-«l (1101102011 111111(101·1 und 111 (10111 aoht
20 und 111-1218151011 jar, an (10111 1100115101] 1111111118 1111011 saud ,11100115 1118 (10.5 1101118011 zwelf
poten, in dem dritten jar 111150101· 1010110.

&ze—0326. INFEUDATIO DOMINI DE HADAMAP..

622. Lam-«0 infewlationis. — lech-30.

Oriyinale in archivo ycncmle' requi Bucari& Niirnbmyer Arelu‘n s'asc. 1οἱ nr. 14⁷. 111
25 plica leyt'tztr: R. Siyillztm maiesmlls pamm silis sav-[eis rubri flavique colaris. —- [neditmn.
Ray. imp. VIII ur. 724.

Wir Karl von Gots 81111(101111111111501101· ki‘nnig zu allen 2011011 1110101· (les 1010115 1111(1

11111118 211 Βο1101111 1101101111οη 0110111101] 11111 (1150111 brief: NVzrnn (101· edel «101111115 graf zu
Nazzz'lw und herre zu Hadmarn, (101· 1011111115 (105 heiligen Ιίὃ11115011011 1010115 1111111 nieht
30 gewesen ist und von 11115011] vorvarn Rssnnisohen keysern 1111(1 1111118011 101101] nieht gehabt
hat, (105 1108010111 151, daz er 1111501· 1111(1 (105 1010115 1101011011101· man und d'iner werden
511110, (105 haben 1111· 1111805011011 (110 selben 50111 1108010118, (110 von 10011101] 11111011] 11111011
kemen ist, und 011011 die 111112110111. 11111180 und 51010 (1111051. (lie 01· 1111(1 ι50111 alteru 50118011
11115 und 5011801· 80(1001111111520 1111501011 10111111] an (101111010110 offt unverdrossonlich getan
35 habent und er 110011 11111 sol und 111118 111 111111111801] 2011011, und haben im verlihen und
verleihen oueh mit (1150111 brief unser und (105 1010115 burel< (1011 Kanum-stein 11111 allen
den maerekten und (1ὃ1·1“01·11, (110 (1111211 8011ὃ1·01]1, by namen Swabaeh. Herolteperg. Kfirn-
burg, Altorf 11111 (1011 kirchensetzzen (10 501115 1111(1 allen] (10111, daz (1111· 211 80115111, 11111
80110111οῐ1, rechten, cynsen, 01011, freylwiten. nfitzem 801101111011011, 1111011 1111(1 8111011, 51
1ο 50111 20 dorse, ze velde, ze 110112, aeokkern, wysen. 1111220111, 11010111, 110γο1510100, ol)
(101· 01·(1 und under der erd, 1105110111 1111(1 11111105110111. wye daz 801111111 oder wo 02 80-
108011 151, 11150 (1112 01· und sein orben die 0811011101] 11111011. 1111010111, ἃό1·1“01· und 1111011011-
501220 mit allen] (10111, daz dar zu gehssrt, als 101· 8050111111011 151, von 11115 und 11115011]

3⁵21· a) t‘0rr, ea: hehenschesten or. Μ 1101101 {n leco raso ur. vj« i postca intercalatum or.
soff

