 

 

Arelatem. rognum, kunigrich von
Arle: termini archicancellariae
regni 180, 5. 230, 15; per regnum
A. et Galliam archicancellarius
178, 1. 384, 1. 415, 15. 638, 15.

Arelblang v. Asel.

Aretium Arezzo 59, 10; de Arezio:
mag. Angelus; (16 Castellione Are-
tino: Bernardus.

Argentina, Argentinen, strazburg,
Stmsburg, -purg, Sti-azzcbfirg 40,
15. 102. 106, 5. 113. 25. 114, 10.
363, 1. 412Ϋ415. 438, 40. 458, 35,
460. 462, 10. 466, 35. 468, 15.
470, 1. 471. ¹25. 4724474 (8616117.-
burch); episc. 38, 15; decanus 211,
303 diocesis 466, 10. 479, 2Ο; (16-
narii 440, 10. 450, 35; pondus 468,
10. 480, 5. ecclesia: S. Thoniam
monasteria: S. Arbogaste, ze S.
Johanse, zeS.Steffa11;episoopus:
Bertholt; techant der 111611611
stift: ‹Johan von Lichtenbcrg; 111 a·
gister scabinorum, amman
meister: Peterinannus; meister:
(ἔποπος v. Juden.

(Ariani), Arriani 160, 35.
Aristoteles 157, 25.
(16 Arlaco Arlay (desp. Jztm) domi-

nus 174, 15; domina, amita. Hum-
heiti II. Dalphini 173,15.

Arle 1⁷. Arel, Arelaten.

de Arluno, von Arlo Arlon in¹ Belgyio
(prov. th.ccmbur9): Arnoldus.

Arnbfirg, Arnburch Armburq (RB.
Maydcburq, Kr. Stemt'cd) 374.

Maestus, Ernestus, Amos-t„ Ernst
archiepisc. Pragen. 92, ’.10. 93, 5.
125. 126, 35. 12S,15. 133,1.
136, 15. 137. 138, 10. 143. 10.
164, 1. 165. 167‚35. 171,1. 310.
311,20. 423,15. 424, 30, 434, 20.
549, 1. 563, 5. 564, 15. 565, 10.
567, 10. 568, 25. 570, 25. 572, 15.
593, 10. 610, 5. 612, 1. 629, 15.
631, 15. 660, 30. 665, 1. 669.

Arnoldus persona personatus dc
Riisberghen 595, 20.

Arnoldus de Arluno, von Arle drus-
setze 75, ⁴10j76, 1. 77. 704, 15.

Argglto van Elslaer ritter 82,15.1
, 1 .

Arnoldus de Pittiuga, Priting, miles,
consiliarius Iohannis regis Boemie
75, 53 consiliarius Karoli IV. 127, 5.
128, 20. 133, 10. 136, 25.

ze Arnow Ανηαιι in Bohemla (BH.
Hohenelbe) herr: Bot.

van Arnsberg in Weslsalz'a greve:
Godert.

ze Arnsnest Arnsnesta (RB. Merse-
bury, Kr. Schweinitz) horre: Bothe.

Arraz Arras prope All (RB. Koblenz. ,
Kr. Zell) castrum 506, 20; von A.:
Heinrich, Hermam.

Arriani v. (Ariani).
(16 Arso: Nicolaus.
Ar‘ninga v. Anti-iuga.
Artusius: Carolus.

 

INDEX NOMINUM.

Ascha Aschach in Austria sup. (BH.
Wels) 363, 5.

Aschania, Asschania. Aschanio,
Aschaye, Ascheyo: berk (116 A.
heyset 693,20. comites, prin-
cipes: Albertus IL, Bernhardus,
IVoldeinarus.

Aschersleven, Asschersleben, ,453011615-
leve 672,15. 693; hxi'vs 693‚20;
dingstffl 693, 25; r. Juden.

(16 Asperomonte Ammona-laser&
(dessp. Mensa: Iohannes.

Assinden., Essende Esscn advocacia
81. 30. 206, 5. 208, 20.

Assyriorum imperium 150.

Asulae Asola (prov. Brescia) ca·
strum, terra, curia 605, 35.

Atrebatem. :lrras episc.: Iohannes.

Attasis Etsch fl. 297, 25.

Anfnstein, Oufenstein, Ouvenstoiu
A useustcz'n prope Matrei (Timl,
BH. Innshrnvk) 301,5; (16 Α.;

conradus, Friderims

Augmstren„ Augspurg, Angspurk,
Angspurch. Auspfirg, Auspurg,

Auspurch. Ougspurg 324. 327. 40.
341. 383, 1. 384, 35.
468. 469. 470, πο. 471.10. 501,20.
507. 520,1.·›. 526. 529,5. 59725.
724, 35. 725, 25. 737, 35, haubt-
stat in Sivaben 418,10; kirchc
738, 30. 739, 20. 740, 10; dioecesis,
bystutn 372, 20. 433, 5. 527; bi-
5011016 74ος capitol 432, 35. 528, 35;
lantfogthoy 371, 203 gowicht 324.

343. 110.

724, 15. 725. monasteria: b.
Kathcrinac, S. Margaretac, S.
Stcpfani; episcopi: Heinrcich

von schonckk, Marquardus; pra 6-
positus: Ebcrhart3 decanus:
Chfiurat von Gerinborg3 canoni-
cus: Heinrich von Beringem ad-
vo catus: Fridericus dux dc Teck:
magister civium: Heinrich der
Herbort; cives: Chfinrat der Min-
1161, Heinrich dor Porssencr, Johan

¹ der Dachs, Johan der Voegolin,

-Johan der Goppolt; ι’. Judeu.
Augusta: Leuucia.

S. Augustinus 150. 152, 40. 153,15.
155. 30. 160. 35. 161; ordo 49. 210.
247, 20. 254, 30. monasteria:
S. Gertrudis in Lovanio, S. Iacobi
Frigidi Montis in Bruxella. Se-
derasi-en„ S. Stepfani extramuros
Augustcn.

Auraycae Orcmqe princeps: (Raymun-
dus VI.).

von Awrach Anrach (RB. Ober-
bayern, BA. Miesbachss truchsaess:
Kuno.

Aurelianen. Ονῖέιιηε diocesis 166. 20
(v. Enzcozcl.); umnasterium: S. Be-
nedicti Floriacen.

Austria. Ocsterfeich, Ocstcrrich,
Ostirreich 641, 25. 642,5; ducatus
569, 10. 601, dux 300, 55. 317. 20.
335, 15. duces: Albertus ΙΙ.. Fri-
dericus, ottakarus ΙΙ., Rudolfus
IV. ; ducissa: Iohan11a;2¹. Iudaei.

Auxonia Aua-enne (delicate-
‹l'0r): Guium-mus.

(16

 

719

Avinio, Avenie. civitas Avcnionon..
Avignono in Provenza 4, 20. 5, 25.
7. 5. 8,5. 10‚10. 11,15. 12,15.
1815 21.:15. 27. 35. 28,10. 30, 40.
33, 25. 34.40. 3615. 38,10. 42.
4515. 46,1. 47, 20. 50. 51,5.
53,25. 54. 55, 20. 56,30. 57,45.
64. 73, 20. 9230. 110. 25. 111,;10.
112. 115. 25. 116‚15. 125. ω
137,30. 169, 5. 175,10. 176, 30.
215.30. 217,15. 23640. 2401
243,25, 244. 246. 35. 247. 248.
250,10. 283. 284, 5. 285, 5. 287,
30. 308,35. 309. 312,15. 381,35.

382, 10. 417,15. 422, 25. 424,10.
426. 25. 427,30. 435, 25. 478,30.

530. 531. 5. 533. 534, 5.
558. 5. 562, 10. 586, 15.
594. 597,15. 645. 653,25. 657, 25.
678,5. 679, 40. 680. 681. 706, 25.
707. 708, 20; palatium papae 163.
4¹›; Avinionc in camera papae 12,
15. 18, 5. 21. 35. 24, 5. 47, 50.
169,15. 170, 35; Avinionen. dio-
00518 78, 20. 88, 40.

Azzo qd. Guidonis (ΙΙ.) qd. Ghiborti
(1.) qd. Guidonis (I.) antiqui (10
Corrigia 293. 294, 1. frater: Ghi-
hortus (IL).

549, 10.
593, 20.

B. dictus Mudel capellanus in Rut-
lingen 504, 30.

Babaria v. Bavaria..

Babonbema, Baxnbergen„ Babinbcr-
goir, Babcnbcrg, Babemberg, Bam-
berg 363, 5. 407, 10. 553, 35; stift.
379, dioc. 549,30. 613.15; bi-
schof 379, 15. 407. episcopus:
Fridcricuffi praepositus: Mar-
quarem& ι). Iudaei.

von Bachcrachcn Bucharach (RB.
Koblenz, Kr. Sc. Gorztyz Pcdor Vos.

Baldcneckc (Hzm-srz'c'ck) castr. 178,10.

Baldcncltz castr. prope thrq Elaz

Β1111ῖ1ῗ11111110 Balrlenau prope 1113611013-
(Nu-on (RB. Trier, Kr. chkaseel)
castr. 178, 10.

Baldeustein Balduinstet'n (RB. 11768-
baden, UntcrlaJm-Kr.) 178.10.
Balslcwinus. Baldewin, Baldwin ar-
chiepiscopus Treveren. 2,-10. 3.
8.1. 31.15. 33, 35. 34. 36, 30.
41,10. 42, 210. 43,5. 45, 25. 4610.
60. 61, 1. 64, 20. 67. 68. 69, 20.

70, 5. 71. 72,5. 75,30. 77. 89, 20.

90. 91. 95. 15. 96, 30. 98, 15. 50.
104. 107V109. 112, 20. 115, 1.
124. 15. 125, 1. 136,5.137. 10.
139. 30. 181. 1. 186,5. 190. l9l,15.
192. 410. 193, 30. 194. 195, 10.

196,15. 197,40. 200-—202 217—
219. 22020. 221. 222.40(Baldui-

nus). 223. 2274229. 239,1.
24],15. 253-281. 318. 344,15.

378. 418. 15. 431. 507, 30. 508*
514. 519. 533, 5. 549. 550.
594,10. 614, 30. 648, 35. 650, 20.
65435. 655. 656. 682, 5. 685.
697, 5. 699. 702. 5. 703-705.
707, 10. (721, 1); sacri imperii per
Galliam a1·chi1.›aucella1·iuS, des h.

94*

