Nfflss 11.

1347.
ΧΟΥ. ll⁴

1348.
Νῦν. 11.

393 ACTA REGNJ KAROLI 1v. 1:347. ΝΥ. 347. 5348. 349.

11115 von 1111 wogen oupfangen und ingenomon hat. Wn· haben auch den vorgenauten
111150111 burg-ern„ 01151011 111111 ι11111011, 110151110011011 111111 geheizzen, daz wir 1111501· gewbn-
lichen‘* 51111, dio wir da jerigliohen 111111011, nioman ffirgeben noch verschaffen sfilln
vor 110111 ’7,11, daz ist uf sant Mortins tag‚ und 510 1111011 111111 heizzen sfilln, daz si der
1111 110111 zil iomanne anders anhcizzig sfilln worden noch 10151110011011. XVere aber, 11117,
1111· 11115 11111· 1111 vergozzon, 11οΖ 5111111 51 51011 enthalten und daz uf haben biz uf ir

gewssnlieh zil, 111111 5111111 (11111110 die selben 51111 geben, weme wir 510 danne heizzen.

ontwfirten. Ι)οκ“1 zu urksmde 1101· 11“111·11011ςο11011 wir im 1115011 brief dar fiber versigelten
mit 1111501111 1111111811011011 10513010.

Dor brief 151 gehon 711 foruberch 1111 saud Clementem tag, naeh 01151115 gepurt
dreyzohon 11111111011 jar und 111 110111 5111011 und 111-21351001 jar, in (10111 andern jar 11115101
richod.

Et ogo Nicolaus decanus 0111111110011515, aule regio cancellarius, viee 01 nomine reve-
1011111 patris domini Gerlaei archiepiscopi Magunthlh sacri imperii per Germaniam archi-
cancollarii, recognovi.

348. ›S'ceriptam quintum. — Not). 24.

&lamala ibidem ‘Rotleeubmq Rciclzsstadl fasc. :201 Pendet sigyillum secretum loro
membranaceo. — Ineditum.

Rea. imp. VIII nr. 4:31.

Wir Karl von (111105 3111111011 3111111501101 kfinig 21⁰1 allon Ζ11011 1110101 11οΖ 1101105 111111 2

kunig zfi Belwiln verjehen 111111 11111 kfiut offenlieh mit 11150111 brios, daz 11115 die wisen
11110 . . 1110 bul-ger 1101- stat zfi Rutenburg, 1111501110110119011111011, und auch . . 1110 ,11111011
do 5011105 1111501· 111111101111101110 8011011 111111 11011111111111011 ahthundert pfunt Ηο1101 ir gewb'nlich
511110, die 51 11115 von 11οΖ 1101105 11011011 sohfildig 1101011 Ζ11 geben uff sant Mertins tag
1101· 1111 1101151 waz7 111111 sagon 51 dor 1111111 ledig und fry 1117, uff 50111 1110111115 tag 1101· 11101
5131110151 kfimpt. Zu 111111111110 (11505 11110105, der geben 151 vorsigelt 11111 1111501111 11111111(-
11011011 11151301.

(1011011 zu Niirnberg 1111 511111 [(1111101111011 11110111. nach cristes gebfirt drutzohen
11111111011 jar 111111 111 dom sibenden 111111 vie1·tzigist011 jar, 111 110111 andern jar 11115101 111-110.

349. CONVENTIO CUM COMITIBUS DE WERDENBERG.
1347. Nov. 021.

(friylnale in archivo principum de F {irstenbersl quod est in civitate Dommeselcc'nyen.
Descripsit R. Salomon. In plica lenitur.- R. Pendet siglllle' wmiestatc's fraymentmn loro
nmmlnmmcvo. - Ertr. ‘FxIrstennyfl[selles Kfrlmamlmzbmh⁷ V, 430 m. 489. — [meditem.

Rey. imp. I'IH ur. 441.

Wir Karl 11111 Gots 311111101111131111501101 kfmig Ζο 011011Ζο11011 morer (105 1101105 und
kfinige zo Belleim bekennen und verjehen offenlieh mit 11150111 brief. daz wir mit unserem
11011011 8011111011 graf Albreohten von XVerdenborg 111111 vom Hoyligenbergo und Α111100111011

317. ““) ξς*’11’1“’111111·111’ ον. d) Dez -110110 eadem mmm >scd compressit& alio ut videtur atramento

‚sm-iplnm σι’.

10

25

311

35

40

