(33⁷1 ACTA REGNI KAROLI IV. 1:348. Nr. 619. [³⁵20. 621.

(1οε ric-hs stede haben. (11 111111) si und bi 111 gelegen sin. Und uf di rede, daz dise gna-
(1011. (11 wir in getam haben, gantz, 510110 und nnverrueket ewen-lichen bliben, 5ο gebieten
wir allen geistliebon und werntliehen furston, gravem 11011011, rittern und knechten, bur—
ἶ(10111, 0(11111 111111 11110(11111, wi 51 genant 5111, (11150111 1111(1 dos 1101105 getruwen, daz si di vor-
genzmt(en) graven Adolfen und Johanuen, ir erben und ir nakomen an den selben gnaden 5
nnd friheiten 1111 hindern onsollin, wan si 5011111 sy gunstlichen furderm als liep in sij
1111501· kungliebe gnade zu 1101111110110. Und (10.5· zu urkunde so geben wir 111 diesen brief
versigelt mit 1111501111 kunglicheln ingesigel.

Gegeben ze Passawe, nach Cristos gebin-te (11-1112011011 hundert in deme achte und
verzigistem jare, an (10111 11051011 samztage nach sente Jacobs tage des heilgen zwolf- 10
1101011, 111 (10111 dritten jar(= unser 1010110.

620. Insi'mlntiv 110 castro Glee'lwrgs. — Iul. 26.

Copia ibidem. — Ed. K. Menae] l. c. 2¹· :298 vr. III: H. (ἷο Rilyen l. (¹. 21.4‹b*.
Editionem (mtiquiorem repetimus «›rlltoglrapleia hic illic correcta.
icy. imp. VIII 111. (5009. 15

Wir Karl von Gots ς1111ᾶο111100110011οΓ kunig zu allen zijten 1110101 des 1101105 und
kunig zu Beheinl verjohon 111111 (11111 kunt uffinlioh mit diesem brieve 1111011 (1011, (11 111
50110111, 11010111 oder 1050111. daz wir 1111 baben gesehen getruwmn willigen und steten
(1111111, (1011 der edil Adolf grave zu Nassaxv7 1111501· 111101· getruwer, uns [und]a dem heilgen
Romischen 110110 oft nnverdroszelieh getan 11111 1111(1 110011 11111 sal und nmg 111 kunftigen 20
zijten, und 1111011 yln und 5111011 0111011. Δ51111011 und 1001110111 11111 1111501111 kungliehem ge-
walt 111111 von besundern gnndon daz hus Glipberg mit allem (10111, daz dax-zu gehoret.
wie 1111111 daz benennen mag. Und 111101 daz bestedigen und eonfirmeren mit rechterb
wizzen die 111-10110, di der (·(101 ,10111111 sin bruder. grave zu Nassaw, und Gerdrut
sin¹ 0110110 frauwe zu Merenberg 1111 und sinen 0111011 ubir daz selbe hus und ubir 25
11110 sine κως-0110101100 versehriben 111111 geben 1111111, von worte zu worte als di selben
brieffe sprechintss. Und were 1111011 nn deusselben brieffen kein gebreste oder 1018050011-

11011 80501100. (11 (1011 vorgenunten Δ1111111011 0(101· einen 0111011 hernach schedelich 1110011100
’ sin an (11110 gift. (11 0111111011 wir 1111 (1150111 genwortigen brive mit unser 1010311011οι-
gewalt. 111111 des zu urkund geben 1111· diesen brief vel-sigolt mit 1111501111 kungliehen κο
ingesiegel.

Goben zu Passawo, nach (1151οε ι(10111111 drntzehenhundert in (10111 aoht und
vici-rzigistcn jare„ an (10111 11001011 saniztage 1111011 sente Jacobs tage (105 heilgen zwolf-
11011011. 111 (10111 dritten jar unser 110110.

6021. Infwwlafio numeralis. — [11127. 3⁵·

Orissinalc 111 archim public-0 11'2'ashadmsi ‘1*Nrtssaqc-Usiugmz Ree'chslelwn'. In plica
suffitur: R. Siyilli maiestatis· fbvzynwnlttm poma! lora vzvndnsneaeeo.

Je'ey. imp. I'llJ nr. 725¹.

wir Kar! 10116010Δ (1111111011 1101111501101· kung ze 1111011 11011011 meror des 1010115 1111(1
hung ze Βο11(01111) verjehon und tun kunt (1110011011 mit (1150111 brief 1111011 den, (110 111 40
sehon, 11010111 111101· 1050111, 11111111 111 01101011 Α(1011“ 1111(1 ,1011111111 0011110101·000111111011 111111 ir

620. 81 almus! c. ¹³> 1001110111 ι’.

11 Scilicrr Iohannis: “21 11111· 1111101111· ,κω-1111111» 111111 ι011111,

