 

1⁴>

15

30

:35

40

ACTA REGNI KAROLI IV. 1346. Nr. 30. 57

earum cognoscimus in (101110 Domini deputatos, libenter fidelium 1115011101 (1111011 11105111-
cimus, sed ecelesiarum 01 personarum ecclesiasticaruiu 111-(1(110111111111 51111111111010111101111115
providemus omnem ab 015 occasionem inquietudinis 01 1110105110 0111151110, quantum 1101115
est possibile, removendo, (1111111111 1101115 (le illis 511001111101 01 111-0110115101· 011111 inest.
P1¹0pte1·¹’ quod ea, (1110 1110 fidelium 1ιο ecclesiarum 01 110150011111111 1110(11(;·10111111““ 11111]-
quillitate devota catholicorum principum diffinitione statuta 51101, 111 perpetuis maneant
illibata 101111101111115, libenter 111105101100 confirmationis munimine roboramus, Sane petitio
venerabilis fratris 1105111 Engelberti 0111500111 Leodiensis 1101115 exhibita continebat, (1110(1,
lieet clare memorie Henrieus VI. rex Romanorum dudum per 111111011105 51105, quod
nulla civitas nullumque oppidum in regno Romano constituta 001111111111101105, 0011511111-
110005, colligationes, confederationes vel 00111111111101105 aliquas, quorumque 1101111110
censeantur, facore possent, sententialiter 111·(1111111(·11111(10 diffiniri 10015501, 111-0111 in (111111115-
dam patentibus litteris ipsius Henrivi regis sigillo munitis inde 0011100115, quarum tenorem
de verbo ad verbum presentibus 1115011 fes-imus, 1110111115 continetur, 11101011 (1110011 filii
cives Leodienses et homines oppidorum„ villarum, vastrorum 01 :iliorum 1000111111 in
(11010 regno 00115151001111111 subditi episcopi 01 00010510 1101011011515 eontra 501110111111111,
111-(1011011011(1110111 01 (11111111110110111 11111115111(1(11 temerev venientes, quandoque 0(1111”0(Ιο1·1111(11105,
pactiones, coniurationes 01 alligationes (10 fau-to fecerunt 01 adhue fut-ere 11011 formidant,
ex (10111115 mala 1110111011, dampna 01 1101100111 tum 0111500110 01 00010510 supradietisd

2 (11111111 toti 11111110 Ι10,0(11(·051 contigerunt 1111010005 01 1111110111 (·(11111111;;01·0 verisimiliter

formidantur. Quare idem 011150011115 1101115 humiliter 5111111011111, 111 super 1100 sibi ot
eidem 00010510, de. (1110111100 1·01110(110 providere 110 sententie, pronuntiationi 01 diffinitioni
huiusmodi 111105101100 confirmationis 1011111· adi-:om dignaremur. Nos igitur 0111500111 et
00010510. 111·0(11(·1(11·11111 quietem 01 statum tranquillum 01 111-(1511011101 0011100105 110 11111115-

2¹: modi 11111115 et 1101100115 obviare summopere 11110011111105, 1101115010(Ιί eiusdem 0111500111

supplicationibus 1001101111, sententium, 1110111111111111(1110111 et diffinitionem predictas 1111115
01 gratas 1011100105, illas auctoritare 1111051011011 01 ex 1101051010, ‹lu-21⁹ imperio Romano
vacante, 111-(1011110111 ad 11105005, imperatori surr-edimus, ex 001111 seientia vonfirmavinlus
:u- (1111110111 defectum, 51 (11115 intel-vomuit in 01511001, supplevimus (10, plenitudine 11110510-
lice potestatis. Tenor autem (1101111100 litterarum 111115 est:

‘Heurieus —- 1111110110110 111Ιῇ *Supra twa„ II nr. 2111) (ί).

(1110011011 fraternitati vestre per 1111051011οη 50111110 mandamus, quatenus vos vel duo 11111
unus vestrum 1101· vos vel ulium 5011 111105 allis-rationesf7 00111’0(10,11111(1005 110 ‹wniurutismes
predictas 0001111 11111115111(1(11 sententium. (100111111110110111 01 diffinitionem eiusdem regis· 11101115,
initas 5011011115 quomodolibet 11110111111111115, (1111111151 111111111011115. penis 11111 (11111115 :iliu 1110111010
fuerint roborate, auctoritate 1105110 0115500105 01 etium annullantes 11000011 inmun-nra 01 (111115-
cumque 11011115 alias 5111101 00111111(11150111111000 1110511111 01 interposita relaxantem 5001011-
tium, 1110111111111111(1110111 01 diffinitionem (11011 regis 11000011 0(»1111111111110110111 1105111111111111115-
modi a civibus necnon hominibus oppidorum. villarum, 0115110111111 01 :iliorum 1000111111
subditis 0111500111 01 00010510 Ῐ100(11011515 1110111010111111 faciatis inviolabiliter observari,
contradictores per censuram 010105111511011111 01 1111115, prout iustum 1110111, appellatione
postposita compescendo. Νο1101151111110 51 015 vel (1011105115 111115 0011111111111101 ml divisim
a sede 1111051011011 sit indultum, quod interdu-i, suspendi vel exvsmnnunieuri non 11055101
per 111101115 11101510110115 non t'ueientes plenam et οΧ11105511111 (10 (le verbo 1111 1101111101 (10

4⁵ indulto huiusmodi mentionem.

Datum Avinione VII. Idus Maii. anno quarto?

353. b, per RV. C) predictarum I1' Γ. ⁴¹) 511111111110105 [1,1. 0) quam J1¹.l, ΗΓ, f) 3110-
gationes L. ¹3¹1 11110 L.

LL. coxsnTcrxoxEs v111. S

