ACTA REGNI KAROLI 1V. 1:347. ΧΥ. 381). 390. 433

389. Scriptum 1Ιο obliyatione advocatiae in Dorustmll. — llos: 7.

In plica seriptum est: R. Sigjillum deest Zoro mamm-‹maaca› relicto. — medimna.
Rea. imp. VIII nr. 6492.

Wir Karl von Gots gnaden Βὸ1111501101· kfiuig ze 1111011 7111011 1110101· doz 110115 111111

5 kfinig zo Beheim verjehen offenlich 1111 11150111 brief: W'ann vormals seligor gedechtn't'uzzo

10

15

20

30

35

40

1101· edel graf Berchtolt von Graispaoh etwenn gemant von Neiffon (1011 111-5111111111 geist-
11011011 1111011 .. (10111 ahbt und 110111 convent dez 0111051015 ze Lorche 5111111 110110111011111
orden 111 Auspurger byssum, 1111501011 11013011 1111110011113011, (1οΖ 110115 vogtey ze Dorgen-
stadt, di im von (10111 riche pfandes stimde, ffirbas umb hundort 111111 1111111 [1111111 11111101·
recht und 1·0(111011 versatzt hat 211 01110111 rechten pfande, 1115 wir 1107, wo] borivht und
underweiset sein, 1111 von haben wir angosehen gem-ewen, willigen 111111 5101011 diust. (1011
uns und dem riche (110 vorgnanten .. 1101· 1111111 111111 0111110111 doz 0111051015 ze Lorche
0111, unvordrozzenlich getan 1111110111 111111 110011 11111 5111111 111111 1111111011 111 kimftigeu ziten,
und bostotigon 111 di satzung und 1111111150111111 1101* vorgnanton vogtoy 11111 1111011 rechten
und niitzen und auvh gewonheit, 1115 die vogtcy von 1111101· 1101· 805151111οι1 ist: und geben
dar zu unsorn willon, gunst 111111 wort von nnsoren sundorn kiinigliclwn gnadon und
wellen⁷ daz 1110 vurgnantvn . . 111-1· 1111111, 111111 convent «loz vorguamcn 0111051015 dio, 50111011
vogtey inne haben. 1111111011 111111 mit gvnmclw besitzon 5111111 1115 lang, biz daz wir 01101·
1111501· 1111011κ0111011 keyser 111111 ki'mgo von Rom 1111· 50111011 vogtey umb 1101111011, 111111 1111111
11111111 Η111101· 1111101· von 111 gcledigen und 30105011. 11111 111111111111· ditz 111-1015 vel-sigolt
mit 1111501010 111111011110110111 1051ςο1.

Der geben 151 zo Schormlorf, 1111011 Cha-ists geburt (11011120110111111111101·1 jar 111111 111
(lem siben 111111 viel-tzigstom jar7 1111 110111 1101151011 vroitag 1111011 5111111Νχ11115 mg, 111 110111
1111110111 jar 11115011· 111-110.

390. CLEMENTIS Vl. EPls'rULA AD KAROLUM REGEM.
347. Dec. 7.

Ray. I'oeticcm. 111 (Cleua. Vl. secr. a. Vl.) vir. 900¹ [lisy. ’1011111111 F. Κιτνιι, -- Ad-
liibnimns praeterea lii« illic czlitiommc ιι F. M. Pclsea *Uesuliiclaloe lsai-(s H‘, Ifrati(uambae—ff
L 20³3 στι· apoyraplio Ibfftsclm‘nsensi codicis epistolarum Nicolcci Laurentii im melma) Vaticano
servati (de quo cf. (lala-{elli ‘Epistolccrio ‘la' Colca de? Riem'o' p. XIX) paratam (P). — Ertr.
Cadme diplomaticus moraviae VII, 541 ην. ’742ς Βίθείνν 2:135 ; [1Ἰι”ι’1ηιι)ι siff.

Rry. imp. VIII Psibsto ην. 17.

Litterarum nostrarum mentionem siccis Illaltleias Nuria-calmnensis μ. 5350.

0101110115ίι episcopus 501·ν115 sorvorum 1)οἱὲῑ carissimo 111 Christo 11110 0111010 regi
Ron1a11(0ru1n) illustri 5010101111) ct apostolic-aun benediccionmnb.

Dilectis filiis Mal-quardo Balnbergomsis) 01 Ν1001110 110 11110011111111·011 811οκ0111515)“
Pragcmsis) clioc(esis>. capellano nostro, propositis 110 Χ11·01110 110 (Ξ“1111111011”Ι canonico
Vissigraden(sis)e dicte Pragmu'sis) diociesis) eeclesiarum, celsitudinis 1110 1111110115, 1111 1105 01,
50110111 apostolicam destinatis prcscnfatisque 1101115 per 005 littoris 111151 benigna 0111111110
receptis 01 auditis. que ipsi 1100 11011 dilectus filius magister (101·11111115 110 Mag-nacor* 111-0111-

390. a) Clemens -—- Dei dees! ll. 1’)51111110111 - benediccionem deest lt. Γ) Seaz‘en lh· >¹110-
κϊυ» P: seqnitur 11100. deletam R, ‘¹) Cunnich P. e) Wissegradonsi P. f) <ic I': 1111110510 [ι’.

1) 8011111111· 11011 sant.

Lx.. coxsTlTCTlONES v111. :35

