-182 ACTA REGNI KAROLLH'. 12:347. Nr. 446.

kunigen 1011 Rome 1111(16 hipclmffen 1111(1(· von uns 56111611, 1111116 (111611 11· 6161161116 1111116 gewonheit. daz 516
1112 her lum-ht 1111111, 1111116 (1112 61· sic dar an 5611111116 unde 111 116111(- 11111116 (116 pene. (116 wir dar 111161·
1165611261 hant. also an 1111116111 (11156111 briefen stat ἕως-1111116111.

(2) Wir wollent (111(-11 1111116 561261111 1111111Ι gebielenf, daz 11161111111 offe der selben lmrgere lip 01161·

ght uswendig 1116 stat clange vor keime gea-ieme, alle (116 wilc* sie reehtes gehorsam sint zfi tunde in f·

1116 stat.

(3) Wir gelobenl (1111·11, (1112 wir 11111-11 11611161· 1111561 1111611110111611 1ς6111611, der von 115 6611611165
wegen verwiset ist von 1116 stat, 01611161· wider 111 ir stat setzent 110611 11116111.

(611) wir geben 111 ons-h die maht 1111116 (116 gewalt. daz sie enphahen mezgeut 211 burger in ir
5111301161), welhe (165 begernt, ane (1111· 111-111186, 1111116 setzent (lar uf eine pene, wer daz 1611161 gell-rete,
daz (161· 11111111611 phunt goldes schuldig 5111 5111 211 gehenne, halb unser kamer und halb der statd.

(ὃ) Wir frien 111 011611 11· bach. (116 durch ir 511111 rinnel. unde setzent dar uf eine pene zweinlzig
umrg silbers luters unde lbtiges irre stetde geweges: also wer (116 bach von irme rechten vlusze 1111116
1111156 116116 oder wisete, (luz (161, also dicke 61 (132 dfit, (116 zweintzig marg silbors schuldig ist 26
gehenne, lla-ll] 1111561 11311161· 1111116 halb (161· stat.

(ss) Wir wffllent 011611 1111(16 6110 11116111Ἰ 11611 selben burgen). ist* (1112 sle ieman an griffet nn ir 1111
(11161 (111 11· gfit unde nit recht 111 ir statd eischen unde nemen von 111 110116, daz sie an (1611 sich
16611611 mogent 1111 ir 11116 1111116 (111 ir gsit. wenue unde wie 111 daz fliget, unde sollent (1111·11111116 keine

frevel noch heinsffiche 110611 keine ander pene vorwn-ket han noch schuldig sin.

(7) Wir wollent (111611 1111116 gebietenl. wer nit 1111116116 unde¹ 116116116116 511261 111 51611161] 516166- zu

lichen, daz nieman den sol vor einen burg-er haben oder verantworten.

(81 Wir sagent 1111611 vor 11115 1111(16 11116 unser naehkomen (116 selben burg-ere 1111116 11 statd 1111
1111(16 61116611611611 ledig 1111116 fri alles (11116165 1111116 belse 111161· (luz gebirge gegen Lamparten.

(ὃ) Wir geben in 011611 111611 gowalt 1111116 31111126 maht, iren 6111611 irgfit 211 laszen

111

111161· fur 11· sele zfi 5612611 111161· 11111116 sic wollent zfi geben. 111101161111116111611 gerit-hren 2:-

daz gstt gelegon 151.
(St. Wir frier] 011611 die 56111611 1711111161· von Spiro 11111 (1156111 111-1616 von (1115611116

1111119,1(1“1111(’1110110111 gowaltc, ‹laz 516 16116111161· 5111 1111166111 unde 111-13611 6111661161] nffigeut mit (161111116111

111111

Α

;11161111111111(·11.

(10) wir wlbllcnt (1111·11. (1112 dio selben burgore fri lodig 5111 50116111 111161· ι6,·11111111116. :w

wando sie. 1111166111 ist 1111(1(· 111116116111 ist ⁴von unsern vorvarnon.

(111 Wir w:›lle11t 011611. 1132 (1611611116 (161· selben burgen· gedrungou werde 511165
ffigt 3611611165 211 5116111111 uszwmnlig (161· stotde umbgonge.

(12⁴) wir wollent (111611 1111, (1112 (1611611116 (161· 56111611 burger (1611611116 loye-

schetzuuge, (116 uszwondig (161· 51(11(1 uf 5111 gfit, 65 51 1151611116 odor varndo. gesotzet wil-t, :-:.

geben 511116.

(13) Es ensol (111611 nieman heisten 2111 von 111 11611161] wider 11611 willen 111 allen]
(16111 bistfimeq 011611 nit (111 (1611 stotden, (111» 211 des 1161165 1111126 sundorlingen 11016111.

(14) ΧΥ61· cinon hof (1(161· 6111 11115161· 1111116 ‹lag aue wider 16116 1165652611 hat7 (161·
ist nioman„ (161· daz (111 2111156116111 wasta (lar 111161 selluldig 211 antwfirton.

(15) Eine >0³0th (116 111 (161· 5111111 211 Spiro 16126111 ist an govangen. (116 sol kein
bisc-hof (1(11·1· (11111615 1((·111 gewalt 1111 bodl-ingen, (1112 1111111 511· uszwendig (161· stald vollen
211 611(16 hringo.

1111116 211 einen waren urkundv* 111161· (161· ν(11·;·;1·5(·111·1111·11 «linge 50 ι6611601111· in disen brier
bexigelt 11111 (1116611116 κ111116116116111 ingesigel.

Der geben wart zfi Wiszonburg. (111 1111111 21111 1111160165 goburtc 111-11261161] 11111111611
jar 1111116 5111611 1111(1(λ 1161216· jar. (111 (1(-111 1161113611 111116111111111 1111611116. 111 dom andorn
jare unsorr 111-1111.

l) Ililjsrcrtl mr. funt,

411

45

 

