‹55ss ACTA mcum KAROLl IV. 1:34⁸. Nr. 651⁴ 652.

1101· Β11111011111 01121115501101 211 Τ111-0 dicke getan und ertzeuget hait.v dez durehluehtigen
fnrsten mines herren her Karlen Romeschis und zfi Beheim kuneges und 1111005 080-
nan(ten) herren von Trire und sines stiftvs diener worden ben, also daz ich yn mit 110111
8001000100 1101111011 wol gerieden und 01120801 8011011011οΙΙο dienen und helsen sal wieder
alle ire 1100110, 1110 sie itzunt 111111 oder 110011 8011100011. wa 510 oder 11· eyner iz bedorfen τι
und 1111011 11111· 111111) manen, Und sunderlieh sal 1011 yn helsen wieder die von VVesterburg‚
Ysenburg, Virneburg und 11110 110 11011010. 115280110111011 11110100 1102 11001180110111 10151011
110111 &vilhelme marggreven 1011 (11110110 111111 der 0111111 herren hern Gerhartes zfi Blan-
kenheim und 110111 Harttrades 211 Selwneeken, wieder die und 1111011 01111015 wa der sti-enge
111101 1101· wilhelm von Urley und Petir 8111111210 mines ege11(anten) herren 1011 Τ1110 ιο
11000111 01101· 11· 011101· spreelien. daz 1011 12 mit eren nit enmoge 8011110. ensal 1011 mime³
herren dem kunige, milne herren von Trire oder sime stifte egen(ant) nit helfen oder
dienen. Aueh sal 1011 11111110 liei-ren dem kunige. 11111110 herren 100 Trire und sime stifte
0800111103011) getruweliehe dienen uf 110 11051 und verlust. 1115 801101111011151, biz die erige
gar und genezliche gesunet werden. und 0115111100 mie-h 11111 ane nit hindern erige, un- 15
0111520 oder 11111111 keyne stneke. Aueli 151 12115200 1111010. 101801111101011) 1101100 1011 Τ1·11·0
und mir geredet: Were 12. daz 1011 51000110. daz 1011 dem kuninge, yme oder sime stifte
egenmnt) in etzliehen origen mit 01011 nit 0010001110 8011100011, 11112 dar fibir die 08011(1101011)
1101· Wilhelm und I'etir 01101· 11 cynei· binnen 110111 (lagen dar 1111011. daz sie dar fibir
wfirden 8011111001, iren 80111108 5111001100 sunem, 1115 sie 1111011 211 dune mime egen(anten) 20
herren 1011 Trire in guden truwen 8101)οῒ hain. Und 111111 dyser 0800001100) stucke
211 urkunde 111111 1011 min 1118051801 an ‹lys-en brif 8011110800 und 11110 auch gebeden und
11101100 1111 dyseni 111110 den herren 1011 Sehoneeken. her wilhelm und Petirn 1018001001).
11112 510 110 1080018010 211 dem 11111110. 211 8021181111020 aller dyser egen(anten) stueke an
diesen brif wollen henken. Und wir Harii-ad 110110 211 Sclioneel<0‚Will1eln1 und Petir ²5
ebenanten dun 1111111 allen lfiden. 11112 111050 1018001101οη ,51110110 als sie 1111 1010 51011 0121111,
war sin: und dez zfi urkunde han wir 11115010 1080518010 an diesen brief 80111108οι1.

Der gegeben‘ ist zfi Trire. 1111 1111111 211110. nael} Gots geburte druzelienhundirt jar
in dem 110111 111111 11011218051010 jare. 1111 dein wibenden'y 111180 dez mandes der zfl latine
October ist 80111101. ι ao

1552. CLEMENTIS VI. LITTERAE CONSOLATORIAE
AD KAROLUM REGEM.

1348. Sept. 19.

Πομ, usticam. 142 (Clem. ῙἹ. secr. 11. VII.) sol. 51) ur. 2219 (R). Contulit F. Korn. --
Copia saec. XIV. in codice epistolaris» Nicolai Laurentii tribuni rin Arclm'ro Vaticano ³5
·]112‘scell. Arm. Xl'nr. 45⁷ scra-alo f. 11—14‘ (V). Ιυιαῃῐηθηι photolgspienm nobiscnm luam-
mlenler communicas& 1⁷. el. K. Burduell. —< Ed. Kliemav 1023 01· R.

Regst. imp. ῘἸΙΙ Pz'c'bsfc nr. 21.

Clemensa episeopus 5011115 servornm Dei²¹ carissimo in Christo filio Karelo regi
{Romanorum illustri salutemb 01 11])05101101110 1100011101101100111 ⁴0

Perduxit nuper ad 1105111 apostolatus 1111111111111 molesta nobis· insinuacio fidedigna
quorundam. quod 011110 memorie Blanea 10811111 Romanorum. uxor 11111, humane sortis

Β
(351- ζ11 corr. [ιω 1111111011 vr. ¹’l Sic vr,

(35⁸2. ³¹) elem. Ἀ Dei deest Ιῐ. 1’) 501- ben. dees! ll<

