1⁰

20

ACTA REGNI KAROLI IV. 1348. Nr. 454. 455. 456. 459

burgern gemeinlich der stat ze XVizzenburg di selben unser gnade 111111 fiberfarn, hindern⁷
laidigen oder beswern dar an und si da bei behalten und sehimnen sullent getriweliel13
und wellen oueh, wer da wider iht tet, der ist in unsern und des reiehs ungnaden nnd
sol oueh vervallen sin vil-tzig pfunt goldes, di halbe ineb unsrer 111111101- 1111(1 11111110 (101·
egen(anten) stat werden sfillen. Und <les ze urkfind geben wir in versigelt mit unserm
kfingliehen insigel disen brif.

Der geben ist ze Hagenaffv, naeh Christus gebfirt d1¹x⁴vzel1undort jar und in ahten
und virtzigstem, an dem jarstag, in dem andern jar unserer 1010110.

In plica Zeyitm· alia manu scriptum: per dominum cancellarium Ι Henrieus Thesaur.

455. Price'legsiet'ms (10 indicio et (le staff«. — 1111133.
In plica Zeyitur: R. Siyillwn deperditam filis sericis rubri viridisque coloris relictis.
Rey. imp. VIII nr. 525 z 520.

Wir Karl von Gots genaden Rmniseher kunig ze allen ziten 1110101- desv richs und
kunig in Beheim tun kunt offenlieh an (lisern brief, daz wir durch besunder gunst, di

5 wir haben zu unsern lieben ,τέ-0111111011 . . (10111 burgermeister, . . (10111 rat 111111 (10.1· gemeine

der stat zu VVeissenbureh, in und 111· stat dise gegenwertik genad getan 1111111111 111111 auch
tun mit disem brief, daz keyn 111111101- oder sein ingesinde 1101- selben stat furbas alle
zit, di weil er anspraeh 1111111011 wil 111111 10111οε gehorsam sein vm· (10111 sehultheizzen
da selbst zu VVeissenbureh, der 1111 ist 01101- kunftik wirl, 1111111 alle stu-110¹„ swie di gemant
sei, vor keynem 1111101· 1100111111111111101- ussewendik der selben star zu 111111 stan sol, 111111
daz nieman furbas ir keynen 1111111011 anders danne vor (101· stat svhultheizzo, wenne es
zu schulden kfimet, ir leib und gm bec-lagen und bekfinxern ⁵01, als si aas von 111101-
guter gewonheit 111117Δ 1101· 11111111 haben und ‹lar uber brief 1111111111 ven unsern vorvarn
keysern und kungen‘. Oueh wellen und gunnen wil· in, ‹laz der burgermeister, . . (101·

2⁵ rat und di bul-ger der obgenanten stat i1· gewonlieh steure7 (11 si uns 111111 (1(111 110111(

’10

3 5

40

ieliklieh sehuldik sint ze geben, nieman geben 1111011 ⁰eloben sullen ·1111, jar 1(·)1 01111

Martins tag, sunder (1117, si (11)111111 di selben stoule uf 11011 selben rag gebo n und ν’·0111111011 Nov. ιι

dem oder (1011 di in 1011 unse-ln neo-tn (11·111111111 bringent unser effen brief. Und dar
umb gebieten wir ernstlleh allon unsern 111111 (les richs getriwen. di 1111 sint 111101· kunftik
werden, daz si di obgenanten bul-ger wider ‹lise unser guad 111111 111111101-11 sullen noch
ieman andors lazzen hindern bi unsel-n hulden. Mit urkund ‹litz briefs, 1101· versigelt
ist mit unserm kunklichen insigel das (11111111 hanget. und geben ist zu wissenbureh, (10
man zalt 1111011 Crists 00111111111011Ζο110111111111101·1 jar und ahtundviervzig jar, 1111 01111νο01100
nach dem jarstag, in dem andern jar unserer riche.

In plica lcyilm· vadem, ut videtur, manu scriptum: Ad 10111111011111111 domini 1 ean-
eellmrii) F.

456. 457. SCRIPTA PRO GERLACO DE ISEN BURG.
1348. Ian. 4.

456. Grati« pm lmmagsio concessa. —- Ian. 4,
Oriyinale (01¹.) in (ινι-Ῐιῐυυ confluentino. Desc‘ripsit R. Salomon. 111 plima loyaut: R.
Siyillum cum Zoro depcrdilzcm. —— Inetlilum.
Ray. imp. VIII ην. 02:301.

454. ¹¹) ine in loco ras«) or.
1) Non habuimus.

m.. eoxsTl‘runonns vm, m

