774

Socchant: Conrad.

&edei-asim. prope Praffltm monast.
sepulcri 1)(1111111101 1010301. 01·(1.
8. Augustini praepositus: Hem-i-
cus.

(10 seduno: Iohannes.

800 Bodcusee 343, 30.

8ον01(1, 80110111 Seefelrl (Niedercister-
reich, ΒΗ. Oberhollabrmm) 602, 45.
603, 20.

8011311300 Seehausmz. (RB. Maffllc-
bury, Kr. Osterbzmy) 374.

de 80111. Seyn Sayn (RB. Koblenz,
Landlcr. Kobleozzss Gotfridus.

Zelant Scelamz in Hollcemlia 515.5.

von 8010110011 Altcnselbach (RB.
Arusberq, Kr. Skymnjz Fridrioh.

8013 Sel: sl. 460, 20.

Selz in Alsalz'a (Kr. Weisseuburq)
498, 20.

80110οε1 147. 25.

Senon. siena civitas 305, 353 Senon:
Iohannes.

Senne: Burkart. (fumat.

Senonianen. Maiam comos: Iohan-
nes dux Norlnanniae.

(10 Septeinfontibus: Gasbertus.

S. Sepulcri eccl. Camm'acen. abbas
695, 40.

8011111011 Seplz‘mcr 745. 10.

S. Severi 0001. Erfordcn. dcx-anus et
capitulum 690. 1.

Syberch 740. 20.

Sibreoht van W'ynnenburg
knecht 270, 30,

Sicilia 305, 10; regnum 13. 1425.
18. 35. 117.45. 118. 121,20. 129.
130. 20. 133, 20. 214. 215. 232.
233. 235. 5. 286. 380. 382, 5.
421,30. 557.30; domus Siciliae
55230. reges: Andreas, Fride-
ricus II. imp.. Robertus3 regina:
Iohanna; cs. Trium-lia.

S. Sicilia v. S. Caveilia.

8101101011. 8όι3ἷίοι (ιΖέἸ). Nord) canon:
Aegidius.

(10 Sydenvadon, -vademz Iohannes.

Syfiidus, Siveiss archiepisc. colonien.
Sl, 25. 208, 5.

siffridus de. Mansfclt 1111103 74. pa-
tor: Buff-hardus: fratres: 1111101·-
tus, Otto,

Syfrid Sueliger von Wartenbcrg
ritter 70. 109.ss).

Syfrid Ε11101·1011 Lemelczfins von Le-
wenstoin sun wolg. knecht 107.

wolg.

Sigolman burgos (Haszcnuu) 440. 25.

20. Sygnffiwe Siquam (Kane. Rern)
horre: Chich.

silvester I. papa 156, 30. 420. ΞΟ.

8510101011 8ῐη1ωωή. (RB. Koblcm)
178,50.

Symon: Hennc.

Synion abbas mon. B. Mariae in
Luceniburch ord. S. Benedicti
120.20. 123, 40.

Synion Kokillon (10110113 717, 20.

 

1N DEX NOMINUW.

Symon, 81111011, Siinunt 110110 von
Liehtenborg 327, 20. 466. 467.
468. 5. 543, 15. 587. 610, 10.
612, 5. 629, 20. 631.·20. frater:
Johan.

Synion von (10111 walde ritter 69.
259. 261. 273‚40.

hof zdein 811111011οῃ perge 8101711013-
dors (RB. Mittelsmnvkem BA. Hers-
bruck)? 346, 30.

8101210100). Syntzegg. Sintzoghe Siv-
22'9 (RB. [soblem. Kr. Ahrweiler
515. 517. 685, 10; von S.: Hen-
11011 Ruhnan.

Slavorum (111003, Wenden herzog v.
Stetinen. (111003, Solavonicum idio-
ma 148, 1.

Slesiae, Slcziae principatus 57230.
573: ducatus 577, 35. 57& (111003
577. 57S,30. 579. duces233011m.
Heinricus. 1011301103, Wenczlaus.

de 81οξζο11, 8101)οῃ Zleb in Bohemia
(BH. Caslau): Hinco.

Smylo de Vetovia. 101103 251. 1; oon-
siliarius Karoli IV. (?) 290, 30.

Sueliger: Sysrid.

Soffia, filia Iohannis Saxonis dic-ti
8011111001 726.

Solagna (prov. Vicema) 611, 15.

Solotern r. salumn.

Somneae Say-aym (prov. Parma)
terra 313⁷315‚5. marchiones:
Rayinundinus. Ugholottus.

Sortes: mag. Nicolaus.

Sosacien.. Zosathen.. Soys‘s, Sfist.
Siiyst Soest 'in westfalia 538, Δ10.
539, 20. 540, 50. 541; praepositus
7, 10. praepositus: Wiuelmus.

von Sotern, S6tcrn Salem (Birlcen-
sclcl): . . . ,011 277. 30; Johan, Phi-
lip-²³. pastor: Johan.

Souillait: Iohannes.

Spael1b1ffiekon: Johan.

Span: Eborlinus.

(10 Spanheiln Spovhcim (RB. Ko-
blcvz. ΚΓ. Κ7ἐῑι;11.(1011)0011110032. 15.
511,25. -15, comites: Iohannes.
walramus: von Sp: Johan Mouso-
Win. Wolf.

Spehtzart: Hugo.

von Speyem). 81101100 Osterspai (RB.
Wiesbadeu. Kr. St. Gom-slzcmsmz ).‘?:
Fridorich.

Spilpfihol 354. 10.

Spila, Spircn„ Spire. Spyr. Spoyr.
Speir 363. 1. 393,1ο. 481—484.
490. 49:210. 2193. 494. 496ὶ498.
500, 20. 517, 1ο. 518, 30. 519, 1;
110111 Ebelins hof vor (10111 Mnus-ter
(102 1101103 1101110111(ι 483, 252 Spirer
gcwege 483. 30; diocesis 496. 30.
640310 von Sp: Lcmlin. schol-
meist-cr: Otwtoe 11310100.

Spirgamwiao. Spirkowiae. in (10111
Spil'gauwc¹ advocatia. 431, 4ο. 507,
30. lantfod: Emicho 0011103 de
Lyningon.

S. Spiritus hospitalis in Roma piac-
ceptor: fr. Iacobus.

(101 Sporcr: Burkhart.

Sprenkirbach Sprzssvyicrsbach (RB.
Trier, Kr. Wittliclzf) 185, 5.

Sprikaste: Gerhard.

die Sprintzen die sehuhneistorin
Iudaea in Augsburg 739, 30.

van Staffele Staffel (RB. Wiesbaclen,
Kr. Limburq): Dyderich.

Starensteten recte Sem-ensteten. q. υ.

Stargarde. Stargarten (Mcclclenbmy-
Strelitz) terra 322, 25. 323, 10;
herren v. Magnopolen. (111003.

zer ober Steigen Steiqe in Alsalia
(Kr. Sclzlettsladt)? closter 493, 25.

201 Stcigen 20 Zabern closter 493, 25.
von dem Stein Rheinyrasenstein prope
lio-emmach: Johan Reingrave. ⁰
volniecssem Steyne prope Neu-sau: Ul-

Steinberg, holtz 3721.

Steinenbronn (OA. Sluttyarl) 521, 1.

81Ξ1701131 Stcndal (RB. Magydeburfy)

Stephani: Bernardus.

St. Stepfani ord. 8. Augustini extra
muros Augusten. monast. abba-
tissa: Katherina.

S. Stephani in Coelio monte 0001.
Rom. presb. carth: Guilherinus.
20 8. Steffan frowen closter (817οβ-

bnry) 493, 25.

Stephanus tit. SS. Iohannis et Pauli
presb. card. 116. 5.

Stephanus episc. Faventin. 166, 15,

Stephanus 8. Pontii Thonieriarum
episc.. thesaurarius papae 166, 10.
170‚10. 171.30,

Stephanus episc. Ulixboncn. 166, 15.

Stephanus (10 Molserone capellanus
papae 166, 20.

Stephanus, Steffanus. Stephan, Ste-
pfan dux Bawariao 347. 605, 5.
61226. 623, 5. 734. 735; 111111011-
grave. 20 Brandenburg, 11111110οὺ2-
grave bei Reyn und heitzog in
Beyern 468‚30. 469, 1. 470. pa.-
ter: Ludovicus imp.; frater: Lu-
dovicus marchio Brandenburgen.

Stephanus dux Transilvaniae 558, 1⁰.
pater: Karolus (Robertus) rex
Ungariae.

Stephan. Steiffan van Drove rittei·
82. 15. 86, 5.

Stephanus de Sternbcrch 310,20.
610‚10. 612.5.

Stephanus de Columpna 305, 10.
filius: Iohannes.

Stel-uberg (Meclclcnbmy - Schwerzbt)
628, 25. 630, 30.

Sterrenbcrghc Stcrnberg] (Lippa-Det-
molcl) 11013030οΡ 535,1υ. 537. 15.
(10 Sternborch, 800110111101011 ἰν, Βο-
hcmz'a (BH. Bevzfesclzauss Iesos-

10113, Stephanus.

Sterrenberg, Sterremberch. 81011111-

berg. Sterrinibcrg Sterrenbcry prope

 

Bornlzojen (RB. IL'ie-sbarlcu, ΚΥ.

