ACTA REGNI KAROLI IV. 1348. Nr. 541. 542. 553

rueffen, die weil wir leben. Dez 20 111-1111101 geben wir in dison brief versigelten mit
unserm kfiniehliehen insigel, daz dar nn hanget.
Der geben ist ze Nfimbereh anb dem ment-ag nach sant Valentius fag, ‹lo man zalt
von Christz geburt (11·11112011011 hundert jar dar nach in dem uht und viertzigostenl jar,
⁵ in dem andern jar unserr 1010110.

542. COXCESSIO IUDICII IN WEJIAELSTEIN.
1348. Febr. 19.

Origlinalr' (01.) ita ‹cra-him flentertcli rrum· Bas-arici *Nae‘it-szcrgl Isscirlfflsuult s}1s‹‘.;).')'0‘’.
Consule] R. Salmnon. Inplica lenitur: R.. Sislillmn pr 121ch (llis set-leis rubri viridisque colaris,
10 Rea. imp. VIII nr. 621).

Cf. litteras Ludwici imperatoris (ι, 1357. Febr. δ’. (latam ‘Rs-ruma. Lndwijls’ p. 113
ur. 131⁵.

wir Karl von Gots gnaden Rihnisehm· 111100,- ze allen 201100 1110101· (1οε 1010110 und
ki'mg ze Beheim verjehen und 1110 kunt offenliehen mit disem brife, dnz wir dem be-
15 selleiden manne Cunrnt dem Wendulsrein, unsernl 11011011 diener, und seinen 0111011 111111»
(100 diust, (1011 01· uns bizher getan 11111 und in kunftigen 2011011 11111 sol und mag, ver-
111100 haben und verleihen 011011 mit disum brif ‹lnz gerihtv 20 Wondolsmin mit allen
rehten, 0111200111111 eren. (11 (1111211 5101ιέ110013, 2(- 01110111 10111011 1011011, wnz wir in (1111011
10111 (11111111 1011011100 51111011 11011 011011 11111300. wir wellen 011011, (1117, 1101001· 111 ‹li van·-
‘20 genantenl welde, di 211 1111301111 11011 (1οκ 1010115 vorgennnten ί0011111,,001111100120 XVendel-
stein, niht far 00011 seinen frfinlen 01101· 111112 (1111111110 5011111111, ez sei (lanne, daz si unserm
11011101 20 Wendelstein ‹lienen mit pffilgen. mit snitern und mit vsu-strehtffln als 02 von
alter 1101· 11011100 ist. Swer ez aber 1111011111, (101· sol wizzen, daz 01· uns 111111 (1001
1010110 2011011 pfunt Mamer, als oft er daz 1111, 1011111100 ist, (1011 unser vsu-gennnrer 1111101·
25 ze wendelstein von unsern wegen ‹lztr 111111) 1101111100 sol. Swer 011011 svin reht fiz (1010
vorgenanten unserln gerihte ze Wemlelstoin ffu- 110(11·11’“1 10111 20111101 und (101· 111 (1010
selben unserm geriht gesezzen ist 111111 011011 (1111· 211 gebin-t, (101· ist uns zellen pfunt 11111101
1011111100, als oft 01· daz tfit, und sol in 011011 unser 1111101· 20 Wemlelstoin «lar 1111111 110-
greiffen und 1100131011 von unserm 111111 des roichs gebot 11011 1101220. 'Und (1111111101 wellen
'50 und gebieten wir allen unsern und (1οε 1010113 getriwen, si 5010011010(101’1111110(101, arm
und 011011 1010110, wi si genant 0010, (1112 si den vergemmten Cunrat ven WVendelstein,
unsern lieben getriwen‚ an den egenanten unsern gnaden 111111 beswern, Iaidigen oder
hindern, 111111 daz 011011 des selben waldez, der egenant ist, iemant ihtz genic-zze in der
bfiz und in den pfinten, bei unsern und des reiehs hulden7 als v01¹g12=sc·111·iben stet. Mit
35 urkund dits briss versigelt mit unserm kt‘11.gli0hen insigel.

Der geben ist 20 Babenberg, (10 man zalt nach Christus gebfirt (11112011001111011011
jar und in (1001 ahten und virtzigstem ,111-,110 dem 0111115ν 011011 sant Valentinstag, in
(1010 andern jar unserr 1010110.

541. b) an Η au ur.
40 542. 31 sic est.
1) Quae supernas 0001110111ιο uon sunt.

LL. CONsTmtTloNES vm. 10

