 

 

 

5

10

¹5

20

3⁵

40

45

ACTA REGNI KAROLI IV. 1348. N1·.719. 731

Wir Friderich von Gotes gnaden lantgraf zcfi During-ren, maregraf zcfi Myszen, in
dem Osterlande unde zefi Landesperg, graf zcfi Orlamunde unde berre (163 landes zcfi
Plyssen, vorjehen unde tfin kunh offenlichen mit 11136111 brief allen den, die in 3611611,
1101611 oder 163611, daz wir durch gemeines nutzces willen, frides unde gemaehes unserer
lande beidersit und auch umb eunderer fruntsohaft, begerunge und liebe. die 11113 dnrzcu
leitet, 11113 mit dem 311611111161111161111331611 fursten unde 1111361111 gne-diget] herren 116111
Karl Romisehem kfinge zen allen zeiten 1116161· des 1616113 1111116 kunge zcu Beheim unde
den hochgeborn fursten unde herren Johansen herzeogen zen Kernthen, gras-en zcfi
Tirol und zru Gortz7 und Wenezlawen sinen brudern, iren .. orben und .. nachkomen
kungen zen Reheim unde der 61011611 (1113611163, marcgrafen 2611)[01·1101·111111(16 . . grnfcn
zu I‘nltzeelnbfirg‚ von 111136161- 1111116 (101 hoehgeborn 1911116116113, 111111111121113, Ludewiges
1111116 Wilhelms unser . . 311116 111111 aller unser und 1161· . . erben 1111116 nnchkumen wegen,
furston unde herren der vorgenanten 111136101· 110130116116 111111 lande, mit vollem rate und
mit wolbedachwm mut voreint 1111116 verbunden haben und vurcinen 1111110 11111111111611 uns·
mit 11136111 gegenwer'tigen brief und geloben mit geswomlem 61116 111 gulten trfiwen on
alles geverde, daz wir unde 1110 vorgenanten .. 1111301· sune l<‘1·id‹›1·ich. Bnltllazar³,
Ludewig, wilhelm und 1111361· aller . . erben 1111116 . . 11116111ῑυι11011, lnntgrnvcn zen Duringen,
lnssrcgraven zrfi Mys-zen, in dem Ostvrlande 1111110 zer] Lnndesperg, 111-111011 zen ⁴hdamfinde
unde herren des landes zcfi Plyssen, 111, allen 11011 . . 0111011 111111 11110111111111011 kungen zen
Beheim 1111116 dor eronen 1103611113, 111610111111011 zcfi Merlwrn 1111110 grafen zeu Lufzcenl-
burgq zen behalden 116 furstentfimq erbe, 11111116, 111-130110116. gin, 016 111111 Ι111311111111011, die
sio yzcfint haben 111161· 110611 erkrigen 1111110, gowiunen, wie oder von weh-hen 3110116111116
an sie quemen. owiglichen beholfen 31111611 1111116 wellen 3111 wider 11110111161111611 1116111111111611
uzzcfinemen, von 11011 sie angegriffvn, 111-1111111011 oder besehedigt wnrden oder wen sie

a angriffen, 11111110111 01101· beschedigon wolton in 1161161110 wis. nau-h (10111 als der hnlfe in

zcfi widerston nder 316 anzvugriffen not wirr. so wir hoste 111f1gw2n. on gewrde. Unde
des zcu urkunde 1111110 cwig-er gedechtnfizz haben xx·i1·l«¹1·ide1·icl1 lantgrave 2011 Duringen,
mnrcgrave κοῦ Myssen. 111 dem osterlundc unde zen Landespvrg, graf zen Orlamfinde
unde herre des 111111103 zeii Plyssen. und wir Fridrich nnd Baltbnznr 31116 311116 vor-

‚gonautenb unser insigel gelegt an 1113611 brief. ”Unde 111101· 11117, ,1101011011 wir 11110 dri mit

gesammenter hant mit geswornenx eide in gnten truwen on gvvvrdv 1111· die vorgenanten
hochgeborn Ludewigen unde wilhelm 1111301· kinde 1111110 111111101. 11011111· sie mfindig
werden unde zcfi iren tagen kfimen, daz 316 alle (1136 111111111111111011 vorbuntnizzeq eide
unde 111-11111116 volfuren 31111611 1111116 ire insigel legen an disvn brivf. XYere aber, daz
316 von hindernfizz oder von deheinen sachen. weleherlei 1110 weron. an diesen brief
nicht quemeu, dennoeh sal diser gegenwertige brief 11116 kraft haben und in allen (1011
gelubden, 6111611, 1111111111111112Ζ 111111 macht beliben, als ob (10130111011 unser . . kinde und
bruder insigel daran kumen weren. Aueh ist bi namen geteidingt und geredt⁷ daz alle
vorbuntnuzz7 gelubde, 31116116, teyding unde artikel„ die zmviselwn 110111 vrwgennnten
1111361111 11611611 (16111 .. Rmnisehen kunge unde kungr¹ zefi Bebeinl, 11113 und 11113611] ..
erben bevestont und beschriben sint, in allen iren kreften ewiglichen 3111 und beliben
31111611, nach hrieve1 lute7 die daruber gegeben sint. Unde wann wir 01161· unser vor-

geuanten . . 311116, unser unde ire . . erben oder wer von 111136111, 11611 1111116 111136161· . .
6111611 wegen in unsern unde iren landen und herseheften gewaldig ist, von dem vor-
genanten unserm herren 116111 Karl, sinen brudern und iren . . 0111611 mit briven 01161·

mit boten umb hulffe gemant werden, 3ο 31111611 wir binnen fier wuehen, die nach der
mnnunge allerschirst 31611 nach einander volgen unde ergen, in zcu hulfe kfimen in
719. Ω) Balthar υν. b) sic Dr.

11 Litteras reglis supra 111, 0133 propos-zamam: van-chionis derJ-ditae snut. 111 [1111111113 [ι. (ἱζιῖ l. rh'vjsq.
92*

