410 ACTA REGNI KAROLI IV. 1:347. Nr. 362. 363. 364.

gohorot haben 51111011 1111(1 1108102011 mit 1111011 0101] 1111(1 gemas-ho. als si 07. 1011111115
1105022011 haben. Mit urkuml diez brief.

Dor geben 20 Nuronberg, do man zalt nach Cristus gobfirt dreizehenhundirt jar
11]](1 111 (10111 5111011 1111(1 111-02185101] jar. an sant Kathorein fag, 111(10111 andern jar unserr
1010110. ⁵

363. SCRIPTUM DE DENARIO AUREO 1UDAEORUM
IN ROTH E S BUR Gr.

1347. Nov. ΞΓ).

Origyimde m archivo ycuerali reym' Bal-armi ‘Rothenbmy Relclzssladt fase. 3’. Descripsit
R. Salomon. In plica Ιιῃίΐιωκ· R. Sistillum maiestatis pendet loro wamba-(macco. — ιο
Incclilwn.

chs. imp. VIII nr. 6485.

wir Karl 1011 Gots gnaden 1101111501101 kunig 20 allen zeiten 1110101· des reichs 1111(1
kunig 20 1301101111 1101101111011 0110111101] mit (1150111 brief, das 1111· (10111 hochgeborn Rudolf
herezogen 211 8110115011, 1111501111 11011011 (31101111 und 111151011, (1111011 8011011011 diust und 110110, 15·
(11 01· 211 uns und dem reich steticklichen troyt und hat, geben unsern und des 110115
guldin pfenning, (1011 uns (110 «1101011 211 Rotomburg, unsirr l<amerknccht‚ ι10111011 001111]ᾶίοκ
sein zu geben, 1011 ym ufzuhoben 111](1 111211110111011 (1102 ι11115. Pnd wann die vorgenfflntou)
Juden (10111 egenumten) 1111501111 11110111] gegeben haben (101] vorgenanten guldin pfennig,
50 sagon und lazzon 1111 510 111111 11111 10111101101] 11051111ἀί1 1011 11115 1111(1 des reichs wegen ⁴20
(105 50111011 pfennings ledik und 105 1011 (1150111 jar. Mit urkund diez brifs.

Der geben ist zu Nuronbcrg. 1111011 Crists g0pul·t drewzenhundert jar dar nach 111
(10111 5111011111111111021851011 jar. 1111 sant Kathcreyn tag, 111 (10111 andern jar unsirr 1010110.

 

364. CONCESSIO TELONEI PRQ EPlsCOPO BAMBERGENSI.
1347. Nov. 925.

Copia saec. XV. in ‘Libro prisilvularum Bamberytensium A ’β’ «stri servatur in archivo
provinciali Baecmbt‘rgsmesi, f. 5621 Drsrriltsit 11¹. Salomon. — haedinum.
Ray. imp. 1ἸΙΙ ur. 648⁶.

(ΣΥ. ιιῖῐας listerus cadem (lie [piseapo (lalus Regs. imp. 1⁹11] mn 6487,

wir Kar] 1011 (1015 ὲ(2111101011 1101111501101· kunig 211 allen 02011011 1110101· doz 1010115 ;;ο
1111(1 kunig 211 1011011] 1]οκ01111011 010.. (1112 1111· (10111 011111·ᾶὶςο11 Ε11(1011011 byschof 20
Bambelg,v 1111501111 1111011 fiirsten7 und 501110111 ι0002110105) 1111111 (1011 0011011011 1111(1 1111118011
(111151ἢ (1011 511 uns 1111(1 (10111 10101] getan 11011011, gegeben haben und geben 111 mit dison]
brif auf 1111501111 11]](1 (105 1010115 201 20 Δ11011102 110111, und czwenczighundort mark lotiges
51111015. 11150 (1112 (101· vorgoenanto) 111501]οῈ 11]](1 50111 ςο(·211((1115) (101150111011 201 211111011102 31,
mi? 1111011 1111172011. ,1101011011 1111(1 100111011, (110 (11110211 gohi'n'cn. sullon innhabon und 0111-
110111011, 11]] 21101] groz, (110 1111 auf (10]150111011 201 1Ἷ11011011 (1011] 11111101· 1111(1 Fricze (10111
Schoppcr 11115011] burgum 20 Nilrcmbcrg haben geben, 111] all hindernfizz 11115011· 111111
1111501 1111(’111(0111011 1111 (10111 1010110, 11]](1 51111011 1111011 (1103011100 1111020 1111(1 gevelle an (101·
10111011(01])11011) 11011111511111111011 niht (111511111011. (110 1111· 11] 10(11011011 geben 1011 11115011] 511111101- ιο
lis-hon gnadcn 11]](1 110110. (110 1111· ziz 111 11011011. (112 lang 1112 wir odor 111150111111011110111011

11 Errat Ilnlur, Rsy. [1›1p.1⁷]11 νιν. siff-wi, enm 1101(ιί (trissinalc ihi munsture.

