2354 ACTA REGNI KAHOLI IV. 12:347. Nr. 338. 339.

Wir Baldewin von Gotsa gnadon ertzebissehof 2101 Triereffi des heyligen Romisehen
110113 durch daz⁰ kfinigriche 11111 Α110 und durch Wolschelandd ertzecaneellerss, enbiedenf
11011 obern& wisan luden 11011 .. burgormeistern, 110111 radeh und den burgern gemein-
11011011 1101 stad 211 Nfirnbergiss„ 11113011] lichen frundem 1111301· gunst und wazk wir gudes
vei-mogon.

VVan wir vormals vil . . herren 111111 steden 803011110100111 und gekundiget han und
auch wol kuntliohm ist, daz der hoohgoeborn ffirste und herre unser herren her Karle
Romiseher 1110111111ἑ,νο und 211 Βο1101111 211 110111 Romischemv riche und 211 011110 Romischemv
kfininge (1 von 11113 und andren kurfurston. an (1011 (110 1110110 stent und die des macht hatten
211 dem male, 01111110011111011011 80110111 111111 auch 21⁰1 011110 Romisohemr‘ kfinige von (lem,
1101· dazr ‹lfin 301110, recht und 10110110110 georonet ist, 30 biden und manen 1111· 11011
01-113111011011 111111 radon 11011 auch in gfidon truwen. als wir von 1111301111 kfirfurstendfim billiche
111111 3011011, 111111 31111110111011011 wan 11· itzfis nieman anders von dem riche verbunden sijt
111101· 3111 3111101, daz ir 1111301111 ogenantcn 11011011 110111 Karle als eyme Romischen kfiningeq
gelmi-sam und undertenioh sijt‘ umh gemeinen ,1110112 des landes und umb daz, daz dat
1111111 yn friden und gnadon steo 111111 101·1101)011“ mogo. dar 211 ir 111130111 ¹¹ egen(anten) herren
ane zwivel 211 0111110 gnedigen 11011011111111011 sollet und dar 211 wir auch radon und helfen
11011011, als 10110 wir 1111111101 10111109011. 111111 her uber 1)1(10111111· uch7 daz ir uns urev
antwerte wider laszet 11132011“’.

Gegeben 211 Trieres* 11111101· 1111301111 groszen ingesiegel«V7 110 man 211110Ζ 11113 Gots¹>
geburte drutzehen⁰ hundcrt und 111 dom 31011011 111111 viertzigesten ι111100, uf (1011 1111111201101111011
(lag 1103 mandes Novemberd 1101111111 211 latine.

339. Svristta ‹lrrlte'zqtisr‘opi Illafflmtim. — Nov. 220. 22.

Habemus o›·i(1iamlia tria his civitatibus directa: 1 Norimberqense', 2 Alcqustensi,
3 IlIe'iltUzrmsen 111 Thuringyia.. —- l m (achivo (femorali reym' Bam-ici ‘Ne'irnberq Reichs-
stadt fasc. 303'; pemlvt se'syt'llwn loro membranaceo. 2 ibidem δἈφιισεῦηὶῃ Βθίσῖιεείαίῖέ
fase. 30⁷7* pendat siqilli fhaymwzlmn parvum loro membrcmaeeo. 3 'in archivo civitatis
Msddleausen in Tllszcrinyiffl pendet siffillmn loro mcmbrcmaceo. Omnia contulit R. Salomon.
— l et 2 inedita.

Reql. imp. VIII Ilwiclzssmffmz m'. 26 (Rs. η- l cl 2 rin Rflyestis desunt.

Tenum prtwonz'nms litterarum 1, ‹clim-am, turias {fictiones adnotantes ut snpra.

wis-⁴³²?- Gerlach 1011 (10113 ἶ1,];11·.1111’·11 «los heiligen stfiles zfi Mentze ertzbischof⁷ 1103
1101118011 Romischen 1101103 durch 111113111111111 01·121’·11,1101’·101·, 0111111011011 11011 orbern 1113011

”’“’“) 1111111111Ξο1] 2.

'⁵³*J VVir Gerlaeh von Gots glinden er‹·z‹:·bisscl10f 211 Mencze, des heiligen Romischen riehes durch
Dutsehe lant 01112131111111113101·ν 01111101011 11011 ethei-n wisen luten 110111 burgermeyster, dem rade
und (1011 hurgern gemeynliehe 1101 stad zu Anspfirg. unsern lieben srfinden. 11113011] gfinst
und waz wir gudes vermfigen 2. ’

Wir Gerlach von Gades gnaden (103 heile-gen stules 1011 Mentze ertzbischob und des heilgen

10

15

20

25

30

35

1111103 (1111011 Duczelstnt ertzcanceler inbieden (1011 01110111 11113011 luden don burgemeistern, 40

110111 rade und (1011 bui-geru gemeinliche (101 stad 211 Miilhusenss, unsern lieben frunden, unsern
gunffb und was wir gudes vermogm] )'.

335. ζ’,1 Getis 2. ¹³) Trire 2. c) 11111 ζ’. d) welsehlant 2. e) ortzeauteler 2. f) 0111-
medon 2. ἐς) 11110111 ’2. ¹¹) rat 2. ἢ in locu raso 1 eadem manu ac verbum Nfireuborg supra
[1.ίέΝὲ l. 4] scriplum k) was 2). ¹) gcsohriben 2. ¹¹¹) 111011 in luco raso 1. n) und 11010 (111112.
0) kunig 2. Ρ) 11011113011011 2. q) 1111111ςοΓ 2. ¹) das 2. Ξ) itzfint 2. t) in loco raso 2.
Ην 1111301111 2. v) 111101· 2. W) wissen 2, x) Trirt- 2. ἵ) ingesigel 2. z) zalt 2. ³) nach 2.
b, s'risms 2. ⁰) ‹lusent (111111111111011 siben und virtzich jar<- 2. d) Novembrffis) 2.

339. ³¹) ἱη loeo rao-0 euclem ut videtur manu uc conte-<clus 3.

45

