,375 ACTA mcGNl iiixl-{0111 LV. 1348. Ν1·.567.

regem. proavum 1105111111] karissimum, ex 11011 et IIeinrieum ducem XVratffislaviensem)
parte ex 11110111, videlieet quod (1101115 ‹ntakorus rex eidem Heinrico Wra‘it(islaviensi)
et &Mt-mie duci in 00511, 51 ducem premori e‹;›ntingeret, in 1110101550 ducatu NVratOslavie)
01 51,οΖ110, 101115 01 omnibus dominiis 51115 deberet 1500000010, per 50 saetam 11550111, 01 111
50011101111 ipsarum (11010 1101111100 duee 111111 sublato de medio predictum regem Utakorum ⁸²,
heredes et successores ipsius Boemie reges de dueatu NVrattislaviensi) et Sls‘ez‘fie, terris et
dominiis· prefatis tamquam actu vacantibus propter multa gruta servitia, que illustres
{oemie reges 511010 Romano imperio fecerant„ solempniter investivit, lucidius attestantur,
tamen illustris Iohannes cendum Boemie rex, genitor noster 1110111105, cum illustri
Ileinrieo septimo et ultimo NVratffislaviensi) et Slsozjio, (1000, 5010110 nostro, (1011] uterque
1115011111] vitam ageret in 1111100015, quandam ordinacionem iniit et tractavit& videlieet
(10011 dietus¹ dux 1101011005 terram et districtum (1100005001 eum vasallagiiS, 1111010115,
dominiis et omnibus pertinentiis 51115 (10 0005011511 (11011 genitoris nostri ad vite 5110
dumtaxat t01111101·alial›ei·e (10110101, 111 tamen eo moriente ducatus 501, puta NVratffislaviensis)
et Sl(ez³ie‚ ae predictum Glaeense dominium ad usum ae 11055055100001 (11011 genitoris
1105111, heredum et suceessorum 11151115 regum 01 corone regni Boemie 5100 difficultate
qualibet 1010011001, sicut 1100 1110005511 dierum ad finem devenit 1010010111, 00 quod (110105
genitor 005101, (lum viveret„ moriente (11100 prefato& et ducatum ΧΥ1111115111110050011 01
terram Glaeensem prefatam tenuit et 1105500111 01 nos utrumque (10 presenti velud Boemie
rex in possessione tenent(es) utrobilibet dominamur. Et quamvis marchia Budissinensis·
et (101110011515, que 00111 0010115 civitatibus, opidis 01 pertinentiis 51115 ad reguum et
eoronam Boemie 1111 antiquo pertinuit, per illustrem Otakorum condam Boemie regem,
proavum nostrum. in personas illustrium condam Brandemburgensium marchimium
ex 001115 01 racionabilibus causis alienata fuerit 111101111111105, tamon marchionibus
predictis absque 0010011105 sexus masculini decedentibus ab 11110 vita, nobiles, 10111105,
clientes⁷ cives 01 universi 1110010 1011101110 Βο(115511100515 01 (iol-licensis [11011110 anim-
adversione debita cognoscentes. (1111111101 ud regnum 01 eoronam Boemie tamquam
ad immediatum et naturale dominium dudum pertinuerant, ud 51111100010110111 01 obedien-
eiam dieti illustris Iohannis condam Boemie regis, genitoris 1105111, tamquam ad ordi-
1111111110, legittimum 01 naturalem dominum 51100] 01 ad eoronam regni Boeinie, de euius
gremio dudum constiterant. ut prefertur, deliberacione 1100 improvida redierunt. Nos igitur
, 111110105511111 501110111011015 operam 01 diligenciam exquisitam. quam sepedicti proavus, pater
11(- progenitores nostri karissimi eondum Boemie reges ud optinendum 50111001100010,
vasallagium et obedienciam illustrium Slezie et l'olonie dueum, principum et fidelium

0051101001, prim-ipatus 5011 (1110111115 11111111511111005001) 0181101110 01 0011110Β11(11551110115001 :z

01 (1111·11001150111 marchiam. ut prefertur7 11011 absque magnis impensis et infinitis laboribus
111111001001, in nostre 10011115 {ieie 0001111110 rewlwntes, 111 virtutis 1115011111] frequeneia et 50111-
01110101111101151110101111 sub feliei nostro regimine 5010101111, de Romane regie potestatis pleni-
tudine 5111111111105, quod 01111105 supradicte ’5001011010 01 clausule imperialium et regalium
litterarum. (111115 ad probationem (1101111001 intent-ionum adduximus, semper 01 ubique in iudicio
1-1 extra et in singulis actibus publicis 011111111115,(1110010115101101011111105000111111 legi sive 1110-
mulgari eontigerit, 01051100] et'fieaeie. vigoris et auctoritatis existant, ae si iu figuris propriis

l› 1¹⁸⁴!st imp. l'I 111. 2375,- cf. supra nr, 505, 2) Rea-lt* ll'snceslaum II. 3) ΓΜ( litteras 1011007115
›⁴131st ιι, ].“’;·.’,“ „ila-il, ri. datas apud Giv‘c'nlmsmz r! illarlsyrus' I. e. Lm} nr. 15,- ‘sziyszaenlvr Gesch1'‹<1⁷1t.‹:qm›llen¹

(11, lma-th t: Fontes rerum austriacarum, NS. Ι’[ΙΙ)]11ᾸΙ-1,5’; (711011. primipara poloniae (111 sslwzumenlis ,ἢ

Palmum lustru-ms HJ, 157⁸) 11, 517, 41 (ι,Ι.ἓ1’,“,’1”1.ᾉ’οι·.·.>.”1, 5) (innuendo et (1111111110 lineo alienatio
surra sss, 111111 saris eei-le 101151οή ser! ris* tlnbilandmn esi, qum terrae Luxuriae superioris nomine quynoris
sart ulan llealrirſs· ‘Malim-i I. lilius, quac (lltauiIII. nmreltmni Bru›ztlenlunyensi ((111(1 (111244 01111511,
m nzrtrslslonutu Ιίῑίι1011111111]ι’,ιμυωίιιιη (liliomm rrmrim‘. ])(’ woldman* difficillimo ultimus eglil‘ Solle in
·[1115011(11111011 Tur lmrndmeurjsssdtr1³ 1110] 71)“(1155(’5(Ἰκ(311 (τ’τ’.<(Ἰ1ί1Ἰ(Ι(” Iussus) ]1, 1.’11 Ην. 41».

10

15

20

25

30

4¹}

511

