ACTA REGNI 1011101111. 1347. Nr. 426. 427. 42¹5. „171

uf sin solbs ehost. Und 11111· 111111] haben 1111· 111 geheizzen ze geben zwelf hundert
guldin florin, der wir in halb riehten und weron sfillen uf saud Michels tag der schierst ςέζῗῗίἐς,
kumt und (1011 andern halben teil uf den 11:·i11sten saud Michels τῆς, der darnah sehim-st&gfff-³23Q
kumt. Teten wir des niht, so mag 01· uns (1111 umb pfonden, und sol 01 unser huld daus l ⁴ Η
ε. umb niht verliesen. ΕΖ ist 6011 geret, 111111110 1111· seins diens-tes bedfirffen und (1011 1111
111 101110111. so sol 01 uns dienen mit 1101· 1101111011 inwendig der 1101· Weldo, swo wir in
hin 01·111011011; und deu sullen 1111· daun chost geben als andern unsel-n (1101101011. Win-
aber, daz man uns in unsel· 1111111 ze Beyern ziehent wurd‚ so sol 01· uns mit 11011 101-
gen(anten) aoht helmon und so 01 bestt mag dienen 111111 [1)]011011011 sin: und stillon 111
ιο aber mit chost besorgen als ander unser helffel· und diener. Dez 7,0 111-11111111 geben 1111
dison brief versigelten mit unsel-n insigeln.
Daz ist geschehen ze Auspurg an suunt-ag 111111 1111010. 110 1111111 Ζ1111 1011 (111115101-
geburtt (11111201101111111111011 jar uml 111 <lem sibenuwlvierzigstem jar.

427. KAROLI lfflffls COMMISSIO 'l'RAC'l'A'l'US CUM CIVl'l'A'l'E
¹⁵ FRANUJFUI-t'l'ANA FAcn-Jxm.
1347. Dec. 115.

originale ἶὶὶ w't‘ltiro Jmltlim Msfflmrnrusi ‘Ilmmww ῙῘνΙῑηηιΙΗ). flustrr‘irtijls
Beeielmnym'. Siyilli san-rm? olim impressi vrrstiyia panea adsum. Α Ed.131»·›1l1a›-«l.
Autiqztilales H'ctteraz-iaa 2:²⁶9: Jerimrr *Ilrssisae—ltrvs Frlsnmlenbmffz⁴ ΙΙ. 27:²13 vr. 721⁸.
πο Ham: edicionem rrpetimm:
Ray. imp. VIII 111, 502.

Wir Karl 1011 Getes gnz‘ulen Humisehm· 11111110,Ρ zu 1111011 zoin-n 1110101· *les roh-hs 111111
kunig· zu Βο1101111 0111111011 1111801111 11011011 0011111101] 1’111011011 1011 1111111111· unser gnada·
und allaz gut.

2⁵ Wizzo, (laz 1111 swt 111111 11117,01)1·0011011 1111111111 11011011 allex, «luz ‹lu 1011 111150111
11011011 zwisschon uus 111111 11011 lun-geru 1011 Ε1·1111110111’111·1 gen-eden 111111 geteijdingen xvh-‹lostz
111111 dez send 1111· (111 1111311111 offen brief zu urkunde vvrsig-cln mit unserm insigel.

Der gehen ist zu Strasburg. 110011 cristes gebun 111011κο1101111111111011 111111 111 110111

sybenumlvirczigstvn jar. 11111 ,1111111111 noch sant hut-zeyn fag. 111 110111 1111110111 jur unsern 1010110.

³042S—437. SCRIPTA PRO COMITIBI'S DE ()l‹]'1‘'1¹INGEN.
1347. Dee. 1‹;.—⁶24.

Orijlimdia m archis-0 ll'allcrsleincnsi. Descripsit ms( ‹welulil Ic.›s‘al1»›m›.

428—430. SCRIPTA (¹‹‚›MIT1BL†S DIRECTA.
Dee. 1(5.-24.

³³⁵ 4⁶28. Confirmatio prisilrssqiarnm. — lma Ili.
In plica Icglilnr: R. Se'yillnm mam loro deperditum.
Regl. imp. VIII wer. 501.

Wi1·l{ar1 1011 Gotz gnaden Ramischer kimig ze allen zeiten 1110101· (1οΖ wichs 111111

knnig in Beheim tfien kunt allen (1011. die disen brief sehent 01101· hol-ent lesen, ‹laz
40 1111· (len edeln mannen Lud(wigen) 111111 Ε’1“1(1(011011011) grafen ze (ningen und lautgravcn
111 Elsauzzen⁷ unsern lichen getriwen. durch 11 11101151 111111 11111011 110811111101· guado, (110 1111·

