1115 ACTA Rl-IGNI KAROLI 1V. 1347. Nr. 359. 350.

Wir Albreeht²⁵³ von Gots gnaden erwelt und bestettiget ezfi 01110111 bischoffo, ezfi
NVfirtzburg bekennen 011101111011011ῑι an diesem bric—fob, das wir durch betec willen„ (110
uns 11111 getan der 111101111110111011011118οςῖο berre horre Karled 3131111001]ονυ 111111 οΖὓ Βο1101111
ki‘111ig0. golopts haben und globen mit gfiten treweng an disom brioffeh dem 0110111 manne
Ludwigen von Hochvnloch unserrn Iieben brfidori, das er (101] selben herren Karlk mag 5
pfendeul in unser vesto ezfi uns und von uns ann¹ 51110111·Ι vottorliehen⁰ 011101·Ἰ und sfillenq
imr udor* sinent orben ge†1·es1lie}1'¹ darzfi¹¹ beholffenv sinw. obm (101· mergonautex herre
Kar] ime 111101· seinen erben das gelr. das erf 111]Ζ gelopt³ harb ze gobe110, 1110111 rieht
111111 gibt 111-1 (110 zild, als 1110 1)]’11,·1·1’0·’·εἱιςο1]7 ‹lie er 1111011111]- 111101· 11111Γ geben¹'. Und2
dos 0Ζὸ 1111111111Ιο geben wir 1111ἓ· (115011 brieff versigelt mit unsermh insigeli. 10

Der geben ist. (111 man czalt von Cristes gebhrt ‹lreyczehenhundert jar und ¹‘ in dem
,κ--γ11011110111 111111 vierezigisfen jare, an (10111 montagu* nachn sant Andres fag.

360. Concessio honorum inwerii Lu'dnriso 110 Holwnlolte facta. — Dec.3.

Oriyinale (or.) m archivo [senerah 113111ιί Bam-icc? ¹ mnlzenbmy Reichsstadt fase. 401
Descripsit R. Salomon. Inpllea Ιιῃῖίιινῐ R.. Pendet sissillnm maiestatis filis sericis rubri 15
[lavissem coloris. —— Emtr. Weller l. c. ll, 11ϊὸἺῖ ur. 757.

Ray. imp. VII] 22120'1'80, nbi (lies perperam indictus.

(Υ. ,ςῑιμνα tom, V ην. Νσδ. 13111).

wir Karl von Gots gnaden Rssmiseher kimg ze allen zeiten merer des reiehs 111111
knng ze Beheim verjehen 111111 1111] kunt offenlich mit disem brif allen den. (11 in sohent 20
111101· herent lesen 11011111] gegenwerttigen und kunpftigen lsti'lten, daz wir angesehen
11111101] 1110 gem-men und nfitzber dinst. 111 1101· edel man Ludwig von Hohenloch7 unser
liber getrewer. uns¹ und dem reiehe getan hat 111111 hernach 1-1111 sol. 111] 111111 11011101] erben
haben bom-ttigt (110 purglehen. (110 1111. soinon erben 111111 §einen altvordern di (111]-011-
101111131ς51011 fin-stou hie vor beide kinnige und keiser. unser vorfarn an 11011] reiehe. 2⁵
gegeben haben und in dar fin· 0111 haben gesatzt unser 111111 des reiehs gfit und 11111110]-
§.reflant im Rcyngm‘is 11111 namen Wosthein. [111-1113110111. Tagstewn. Το1011110111, Obern und
, Nid‹=1·n Nozzvlbach, 111111 011011 111 pfantschaft 111111 satzfing. 111 11011] egen(a11te11) Ludwig
und §einen erben 111111 altvordern di egen(anten) unser vorfarn umb 111] diust geben
111111 111 aber 1111 ffu- vingosotzt haben in pfamloswviso unser und reiehs gut und dorffer 3ο
genam 11111101· 11011 Pel-gen mit 1111111011 gement Safiushoim. Uffenkeim. Herensheim. XVigen-
1101111. 111111 uf (111111 Meum Sumerahusen. Winterahauson, Lindelbach und 11011 hof ze
Lntzzolvvlt. mit allen 110111. ‹laz zu 111-1] selben guten. ‹lorffern und hof gehort. besucht
und unbosucht. mit 1110111011, mit guten, gerihten. herwergen. stifirn. gewonheiten und
mit 1111011 1111121111. wi 111 genunt sind, 1111011 (10]- brif sag, di in dye ege1](ante1]) unger 35

') Fridorieh ν1ῑ11] (1015 ιι(1111111011 1)]’50111111Ἰ 0Ζῆ habenherg 2.
[ohanns und Albrecht von Gots guader] purgkgmfeu ezri Nfireuberg 3.

359. Ἀ1 0110111101] ·.’. [ί. ὓ] 11110112. c) bet ’ἐς der bete 3. ’1) Karl 2. 3. ⁰) Rssmiseher
1111104 111111 ki‘mg (τισι 13ίῆ0110111] 2. f* gel-xppt 1. ἓ] 111101] 1,· trex⁰ve11 2: trx‘i'uen 3. ΙΙ1 briess‘ 2,·
briest- 3. ¹} 1101101111 “3’. '’{1 Karelu 2. l) gepfeuden 2. ¹¹¹) an —ob eadem manu in marry. 40
111]ιῖΔ J. ¹¹) semem 2. ἰ. “’1 1010111011011 2. 3. ν) erb I. (1) sollen J. Υ) yma 3. ³) und 2. 3.
’1 30111011 2. ’3·, ¹¹) getrex'rlich (lar exn 2,· dax-ozri gen-&lichen 3. V) heholfen J. w) sein ·.>. 3.
x. 0 genunt 2. δῇ] «least Ι. ss in l: yme und seinen erbeu 3·. ³) geloppt 1. 2. 3. ¹³) bant Ι.
⁴7¹ gebeno 3·. «11 czil 2. 3. ⁰) 111·ῑο11’2,· 111-1010 3. s) im 2. ¹*) geben hat 3. g* [²7⁴0 und— im '-':
Und gehen 11]] 11ος 01311 111-11111111. 1’1 11115011] 3. ¹) anhangen 11011 insige] 2,· an han genden iusigel113. 45

Ἀ· «lar nach 2: und darnaneh 3. 11 syhen [ἰ. ¹¹¹) xnantage 3. Π) deest 2.

