5

10

15

25

30

35

40

ACTA REGNI KAROLI IV. 1347. Nr. 29²2. 2923. 347

2992. Promissio protectionis contra filios Lmlovici imperatoris praestcmdae. —
Oct. 31.

Pendet sigsillum maiestatis laesum loro membrmmceo.
Rey. imp. VIII nr. 388.

Wir Karl von Gotos 311οἀοΠ Ηὸ1111001101 kssnich ze 011011 2011011 1110101 dos roychs
und ksmich 111 Beheim verjehen und tfin kunt offenlichen 011 (1130111 brief: WVanne 31011
die edelen Johans und Albreht burchgrafen ze Ν1111111101011, unser liobe &heim und
getrewe, sich³ zfi 11113 und (10111 1010110 mit iren trewen verbunden 11011011, uns getriffvlieh
ze gewarten und beygesten 3011 aller meniklichen, (110 weil si 1011011, 0110 30101110, da
von geheizzon wir in bey unsern gnaden und trewen, 011 (1οΖ wore, daz Ludwig, (101·
sich nennet markgrafe ze andenbureh, hertzog Stepfan oder 11111 303111311ογ(1 (1(101
10100111 anders von iren wegen sib engenb 0(101 1111010111 wolton 011 1110 pfantunge zu
Vohburk, burk und markt, und 21⁰1 (101 110κῖ003101 011 (101· Τῦιιωῖ* und 011 (101 mant ze
XVazzerbmvh, (110 111 Ludowig von Boyrn7 (101 sich keyser nant7 (101 10130111001011) 111010-
wiges und Stopfans vator, versatzt het umb aht und zweinczig tausont pfunt 1101101, daz
wil· (1011 30111011 [1010113101οη und 11011 0111011 mit 0110111 01130111 1101111113οη 11011011οη 31111011
00111, (1οκ si da bey 11010111οη 111 allm- woise, 013 31 111 versatzt und 0111 geben seinz und
31111011 auch (1110111011ογ teydinge noch rihtigunge mit (1011 30111011 Ludowigun und Stopfanne
und 11011 geswistreiden 1110111101 haben noch gowinnon, si versichorn und νο11110011011

·› danne (1011 selben burchgrafen und 11011 0111011, (1οΖ si si bey (101· 30111011 pfantschafft (101·

vestem, mal-ktq stat und mafit lazzon 1101011100 000 30110010, als si in von 110111 vater
versatzt und vorsehriben 30111. 11101 01101, daz 31 (101111101- von (101 30111011 1110010030
gedrungen wi'n'den, 00 ,3011012Ζο0 wil· in bey unsern gnaden, daz wir 111 (110 0303011111111011
aht und zweintzig tausent pfunt 1101101 011 0101101 pfant11nge⁶ auf 01130111 und (100 10101103
vestem, 3101011 odm- giiten widerlegon 31111011 und wellen, 0130 daz sy unsehadhafft dor
011 1101011100, 0110 011οΖ 1012101100 und 0110 3010010. Des z& urkfinde 3011011 wir in dison
brief„ besigelten mit 1111301111 00110113011ἀο111 insigel.

Der 3011011 ist zfi Ni'xrombereh 011 Aller 1101113011 abent, 110011 Kristus gebul-t
(11001Ζο11011 1111101011 jare und 111 (10111 siben und viertzigstem jare, 111 (10111 andern jare
11113101 reyche.

0293. Prisilessimn dr] debitis cassandis. -— Ovs. 31.

Pendet siyillum maiestatis laesam Zoro membranaceo. In ¹verso manus coaeva
notavit: Iud.
Rey. imp. VIII ‘mn 30¹9.

Wir Karl von Gots 311οἀ011 Romischor 01101113 ze 011011 ezoiten 1110101· des 10101103
und chunig zo Βο110111 tun chunt 011011 (1011, (11 (113011 br'if 011 3011011 oder 1101011 103011,
daz 1111011303011011 haben die getrewen nficzpern (111131, (110 uns und (10111 Δ101011 (110 0(10111
Johans und Albrecht gepruder, 11013101οη ze Nurnbereh, unsel· 11011 &heim und getrewe,
uncz her getan haben und noch 111111οΖ 1101301110 mugen und 3011011, und 11011011 si und
all ir 0111011, selbseholn und burgen von 1111301111 11011101111011011 3011011 10(113 1οΖΖο11 und
303011 31 auch ledig mit disem brif aller (101· ‘sohuld⁷ hauptgiit 01013031100113, (110 si 011011
01130111 Juden, die in 1111301111 und des 1010113 steten, festen 0110131027,οη ο(101·11111(101· wem
si andex-swo gesezzen 30111, 3011111(113 30111, (1011111111 31 (1(101 ir freund oder (1101101, pfafl'en

292. a) sic or. b) ἰη loco raso or. c) unge *in loco raso vr.

442³*

