 

 

 

 

otte von Sehonenburg scholmeistor
zfi Spire, Baldewines orzb. zu Trier
heimlicher 338, 25.

Otto dictus Rex capellanus eccl. in
Brunstat 485, ⁴25.

Otto, Oti: dux Austriae 602,10.
frater: Albertus II.

Otto, ome) dux saxoniae 373, 35. 374.
375. 590, 35. 591. 646, 20. 667.
668,25. 670. 671. 694, 5. 74l‚30.
742, 10. pater: Rudolfus senior.

Otte graf von Anhalt 693, 25.
Otto graf von Nassow 476, 30. 477, 15.
otte von Gransen 547, 35 548, 1.

Otto herre van der Lippe 534‚15.
535,10. 536. 537, 15. 538, 25.

Otto de Mansfelt miles 74. pater:
ξίιιῆιὲἓῖξιιε, fratres: Albertus,

Otto (16 Pergaw mileS, consiliarius
Karoli IV. 290, 30.

Otte de Wittin ducis Saxoniae con-
siliarius 75, 5. ⁴
Otte Forstmeister Niirnbergs 614.
Ouvenstein υ. Ausum-in.
Ougspurg v. Augusten. 1

Ρ. i

Ρ. Civitas 646, 3ο.

Ρ. (16 Luna v. Pom-11³.

von Pak: Uli-ich.

Padua, Paduan. 607, 30. 609,15.
611, 15; de. P. Γ. (16 Β61111(115,1
Campi, Canariae, (16 (fomitibus,
‹10 Curtosiis. episeopus: Udo-1
brandinus.

Paiorn v. Bavariu.

Palatinus eomes v. Reni, Saxonia.

palaciolum Psalzel (RB. Trier, Laud·
kr. Trier) 178‚5.

von Pallging Balswycm
herm: Eberhart.

Pantaleon von Schellcnberg 470, 35.

Papafavae: Albertinus, Marsilius.

Parem. Parc-les-Loumfn in Belyz'o
(prov. Brabam) abbas ord. Prae—
monstraton. 595, 5.

Pax-kstm‘n (RB. Oberpsalz, BA. Neu-
,Ξίὲιιιίι 1α. (Ι. Waldnab) castr. 349‚20.

Parisien. studium 581, 5.

Parma, Parmen. districtus 313. 3143
de P.: Raymundinus.

Patavia, Patavien„ Passow, Pazzowe
363, 5. 624, 35. 632. 634. 635,15.
639, 10. 640, 5; diocesis 75. 251, 1.
309. episcopus:Gotfrich1S.

Patrimoniales partes 306, 1.
Paudus Po fl. 293, 20.
S. Pauli ecel. Londonen. canoa: Ivo.

S. Pauli eccl. Woriuacien. decanus
et capitulum 503, 15. decanus:
EberlinuS.

S. Paulini extra muros Treveren.
ecel. scolasticus: Nicolaum ean-

(Irim-{tenz-

 

tor: Geraxdus.

INDEX NOMINUM.

Paulus del Conte 302, 40.
Pauls von Streitperg 358, 1.

PagblpsooVaiani miles, legum doctor

ser Pecorarii: mag. Angelus.

Pedemontis Piemont comitatus 19, 10.
121, 4ο. 133, 45. 235, 20.

Pe4g513itZ, Begnitz fl. 351, 30. 352, 30.
, 40.

Pelllgidlsstum Paladru (dbp. Ιεὲγρ)

Penestrinus v. Praenestinus.

Peregrinius decanus ecel. 8612611111-
gen. 292, 35.

Perenzani: Massilius.
(16 Porgaw: Otto.
Perge v. Berg.

Pergini Perqine (Tirol, BH. Trz‘cvt)
castrum 297, 45.

Perlein v. Bet-lyn.

Poisarum et Medorum imperium 150.
Perusina Peruyia civitas 305, 35.
von dein Pesche: Daniel.

Petermannus dictus Swaerber, Peter
der Swarber mag. scabinorum
civit. Argentinen.. animan meister
211. 462, 10. filius: Rulmann.

Petraehi: Franciscus.

B. Petrus 28. 5l,35. 54, -5

S. Petri terra 15, 10. 119, 25. 131, 1.
2:34, 153 cf. Pati-imonialcs paru-21.

de S. Petro: Bastardus.

S. Petri: Campi.

S. Petri ad *dm-ula eccl. Rom. presb.

. (·ειι·(1.; Talaira udus.

S. Petri monast. Salabuigen. abbas:
Otto.

(Petrus Comestor) magister in hy-
storiis 155, 25.

Petrus Penestrin. episc. card. 12, 15.
18. 5. 21, 35. 24.10. 28, 10. 47, πυ,
169, 15. 170, 35.

Petrus Sabinen. episc. ((1111. 28,10.
169, 20. 170, 40.

Petrus tit. S. Clementis presb. eard.
12, 20. 18, 10. 21, 35. 24,10. 28, 10.
169, 20. 170, 40.

Petrus Bertrandi tit. S. Susannae
presb. card. 28, 15. 169, 25. 170, 45.

Ρειῐέιὲε 1(Ξ1101116Ῑ11φ. caesaraugustanus

Petra} episc. Foroiulien. 166, 15.

Petrus do Luna Olomucen. eccl.
canonieus 250. 4ος notarius Karoli
IV. 494.25. 506, 30. 544,25. 724,
05. 725, 15.

Petrus Lasne capellanus ecc-l. S. (Ji-u-
cis Cameracen. 717, 20. 719, 35,
Petrus Malet capellanus eccl. S. Cru-
cis Cameracen. 717, τεο. 719, 35.
Petrus de Hauraincourt presb. 717, ⁸20.

Petrus de Castro cleric. 717, 20.

Potius cIeric. Iohannis regis Bohe-
miae 1, 10.

mag. Petrus de Reya 704, ⁴25. 705. 25.

 

769

Petrus (16 Castro Reginaldi md. fr.
Praedicatomm 58, 30. 59.

Petrus Bibet Cameracen. euriae ta-
bellio et not. publ. 711, 25.

Petrus primogenitus Friderici ΙΙ. regis
ffgffiaceliae 287, 20. uxor: Elisa-

Petor von Eych d. j. ritter 259. 260.
pater: Georgo.

Peglgg Vos von Baoheraehen ritter

Petrus de chy, Hewi 563, 45. 564,
35. 566, 40. 568, 5. 569, 55. 571,30.
574,15. 577, 5. 579, 45.

Peter Wye von Dune ritter 253, 10.
254, 1. 268, 15. 278, 30.

Peder, Pedii· Hilnsheymer wolg.
knechss 255.

Peot7ei5· von (161 Leyen wolg. knecht

a

Petrus de S. Martiali mag. hostiarius
papae 166, 20.

Petrus (16 Podensaco domicellus
29, 20; mag. hostiarius papae 166, 20.
170, 15. 171,30.

Petir Sarrazin Baldewinos erzb. von
Trier kneeht 656.

Peggg Seobesack wopeling 259.

, 1.

Petms Viguerii mag. hostiarius papae
166, 20. 170, 15. 171, 30.

Peter (161· Swarber v. Petermannus.

Petrus Donati Granelli 302, 40.

Phefl'erkorn (161· Jude 552, 30.

der Pfintzing: Heinrich.

Psortzheim 437, 20.

Pfullondorf, Phullendmf (Baden)

341, 10. 468. 35. 469, 1. 501, 20.
520, 20. 522. 523,

Philippinus, Filippinus de Gonzaga
miles 28⁸. 605, 15. pater: Loi-
sius3 frati-es: murinus, Guido.

Philippus ann. kunig 412, 25.

Philippus VI. rex Franciae, F raneo-
111111 22. 10. 72, 20. 73, 20. 115. 35,
116, 40. 122, 30. 143, 20. 251,3‹·.
582 (Ph. de Valesio). filius: Io-
hannes dux Norinanniae.

Philippus Iohannis ducis Norman-
niae filius 288, 5.

Philippus princeps Tarentinus 380,
εει. filius: Ludovieus.

Philipp von Valkenstein d. 6. 431.
464, 1.

Philips von Schonccke ritter 259.

Philippos gen. Haynbuch wolg.
knecht 256, 15.

Phoffips von Sotein wolg. kneoht
..79, 10.

Philippus qd. Demetrii de Comitibuss
do Padua. 607, 30. 609, 10,

Focas imperator 162, 10.

Pyberstein v. Byberstein.

Pictavia, pictaven. Poitiers dominus
12, 5. 17, ⁴53 (16 Ρ.; Ademarus.

Amedeuae Poz'tou (το mes: Iohannes
dux Noriiiunniaw.

