11311 ACTA REGNl KAROLI 1V.‘ 1:3⁴⁸. Nr.‹512.⁴;43.

110911 ,ιτς-911111 1191011. [’11(1 (11112101 31111911 10130110 vorgenantml lieben vettern und (190, den
91· 92 bovilhet, 211 allen 2911911 sie 92 gersichent und 3931119111, alle 1103913 1910113 11101-
κϋςοῐο, amptleiite. undertan und verbfinden bey irem eyde ffirdern, raten und 1191190
111111 111 1191119 weis bey unsern 1111111911 31111190, 1110119111 noch 111911, wand wir unserm

vorgenanten lieben vettern alle die vel-gesehriben sachen genezliohen und gaerliehen in 5

0119 1191· 111913, 30 si da vorgesehriben 3101, und alle unser 199111, 1131119100ςο und machi:
in alle der weis, vorworten und gelfibden, su 92 (lavor begriffen ist, bevolhen und
nfgetragen han und uns noch 11039111 11·1ν11111190 (192 10 11110111 111013 1110111 behalden noch
mgescheiden. Mit 111-91111011 11112 111·1[913] versigelt 11111 1111391111 kunigliehen insigel.

Der geben 131 20 Frage, nach Cristus gebflrt driuezehenlmndert jar und in dem
nchten 11011 viertzigostem jare, an (1910 09113190 tag nach unser Frauwen 1ος als 319
gobo'rn 111111, 111 dem dritten jar unserer 1919110.

643. Illawlatmn offic-ialilms (1111111111). - Sept. ,9.

Sissillnm mae'esfatis pendet silis sericis rubri slav-*ique 9010115. »- Ed. G.Le'ebe *iu f 111331-
dorassem: Zel'z‘schriff [ἄν Gesehichte 111111 Knnst' XI I (1893) p. 372 nr. III ,· Stern Ῑ. c. 2). XL.
111311. Imp. VIII ur. 752.

wir Kar] von Gots 30111190111111113011911111018 29 allen 291190 1110191· des reiehs und
kilng 29 1391191111 9011191911 (1911 lantvi]›gte³. 1101119111, ’.1101111911190 und 911911111139111 und des
lwiligcn Ramisehen 1919113 under-tanen und Ι1191191190 1111391 1111111 und alles gfit.

wizam, (1112 wir [1119111132010 besselfingen, gevelle, 3011111211οςθο1101139119οκ1111390,
die 11113 111 aller weis von allen 11111190, 311119 01191 sammeungen in allem lande 11113913
1919113, wo si siczezent und 1101111911111Ρ seint. von 0113391919, von widerspenicheide, von
sreveL von 199111 oder von gfinsten in keinon weis beschinen oder gevallen 1011911190,
11039101 lieben andehtigen. gem-ewen. 11113190 111111 1911910, dem erwirdigen Baldwin der
heiligen kirchen 20 Τ1119 91·121)1391101 111 alle weis genezliehen und gam-lichen ufgefragen
11011 und 1191911190, 211 31132909, 211 Ι9992909. 211 brechene, 211 1111329119, 211 11911190 11011 211
0011-1911190 111111 andern lefiten von seinen xyegen zfi bevelne, so die 111-19131119911901, (119
1101111 gemacht sint und 1111 von 11113 ‹lau-fiber geantwfirt und gegeben. Darumb gebieten
wir 111011 allen und euwern iegliehen 111-,3111111919 910511191190 111111 wellen, daz zfi welher
2911 und 111 1191119111 lande 1103913 wichs 111911 von 11113 111-11011190 9101911 111119, 311119 oder
>2tn111101111ge einicherhande buszebore oder wandelbere missetat, widerspenffcheit oder
frevel wider ir Judisch 190111, wider 1103, wider 911011, wider 1111391· gebot in kein weis
19190 oder getan schfifon, daz ir 2910101, sm 92 ffu· efleh kssmt und ir 92 bey der warheit
,11911111- 1191119111, an der vorsehultern -Juden, 311119 oder sammeungen lipp, gfit, 3911111119,

vygen und 91119, wo und wie ir (192 iren begriffen oder haben mfiget, antastet, 1191111, ν,

Ι«411111 01111 111 9111191 hant wendent 11011111 kein saszunge, saeznnge, beriehtnnge 11111 111
19111191 noch fiberkmnt und kein 1111329 noch beszerunge, meyde 110911 sehenkungen von
11111 1111111 11· missetat, widerspenicheit oder 1191191 211 1191102290 111111 211 1912198909 111 kein
weis 9011101191 110911 11011191, 11111011 211 11111112 nach der geschiht unserm vorgenanten lieben
1911910 01191· 1190, 11911 912 von seinen weg-en bevilhet, wizzen lazzet 0011 der selben
1913911111111111,1111190 lipp„ gfit, schulde, eygen und erbe von iuch anegriffen und in euwer
101111 Ι0911110190 1111931110 gmrliehen und genezliehen 11039101 vorgenanten lieben vettern
11011 (100, 11011 91· 92 1191111111, beweisent. antwfirtent und gebent und 111011 (1913091190
1119111 1919111911 ffirbaz, 10 kein weis angriffen noch underwindent: wand zfi aller 2911,

10

15

20

25

30

⁴0

daz 1191 vergenmlt 110391 1191191· 191191 oder 1119, den 91 92 bevilht, 11111119111111·1191·1111229,1ε»

011 odor hilff gerfiebml und gesinent, 30 ,3111191 11 111 bey urenlb eyde ‹larzfi 1111110111, 1111911

⁴343. ¹¹) ,ςῐιῖ 1112 '·) vrum ,ηις v eurr. ›3⁷1- i ον.

