340 ACTA REGNI KAROLI IV. 1347. ΝΥ. 290. 291.

0200. Blaw‘lalmn dt* oblismtiom civitatis Wimlsleeim. — Oet. 31.

Oriyiamle in archivo supradicto ‘lVimIsheim Reielzsstadt Urk. Fasc. Γ. Siyillum cum
lom membranaceo deperditum.

Req. imp. VIII nr. 3515.

Wir Karl von Getes gnaden Remischer ksmioh ze allen zeiten merei· des reychs ἵ·

1111(1 kfmich 111 Β8118111] 81]1>(1818)11 den bescheidenen weisen lefiten⁷ dem rat und der
gemein der purger 11115181- 1111(1 (les royehos stat ze Windsheim, unsern getrewen Heben,
und der meystersehafft der Juden daselbenst, unsern lieben kamerknehten, unser hnlde.

Wir lazzen euch wizzen, daz wir efieh und die stat mit allen nfitzzen, gerffiten,
eren und rehten efflgeben, enpfolhen und versatzt haben den edelen Johans und
Albr(0hten) gebriidern, burehgrafen 28 Nilrmberg, unsern lieben &heimen und getrewen,
umb (118 getrewen niitzbern (1181151, (118 51 (18111 reyche untz her getan haben und noch
fin-baz κνοΙςοΗιι]111113181111111151111811, Da von wellen wir und 11812281] 811811 und gebieten
exi* afich vestikliehen bey 11115811] und des reyehs hulden, daz ir den vorgenanten burch—
grafen an unserr und (185 reyehs 51111 huldet7 swerss und auch gewartet mit allen 1111122811,
gerihten7 eren und rehten, als ir 11115 und dem reyehe durch reht gewarten 5111181, als
lange untz wir oder unser nachkomen an deni reyehe efich und (118 stat von in erledigen
und erlsssen. Des zfi urksinde geben und senden wir ex‘i' (115811 brief versigelten mit
unserm kfiniklichen insigel.

Der geben ist an Aller heyligen abent 211 Νΐ11·81]11)81·811, nach Kristus geburt 2

drefifzehen hundert jare und in (18111 siben und ἦρι-1218518111 jare, in dem andern jare
11115181· reyehe.

Q91. (1011685518 bonarum imperii. — Oct. 31.

Pendet siyilli maiestatis fraymentnm loro 712n¹212lmmaceo.
Ray. imp. VIII nr. 5¹57.

Wir Karl von Getes gnaden Riiinisclier kimie-h ze allen zeiten merel· (185 reychs
und ki'inieh in Beheim verjehen und 11111 kunt offenliehen an (1158111 brief, daz wir an-
,gesehen haben die getrewen niitzzbern (1181151, (118 11115 1111(1 (1811] reyehe die edelen
Johans und Albi-elit gebrhder, burehgrafen ze Nili-emberg, unser liebe &heim und
getrewe, untz 1181· getan haben und noel] 1111] ningen und 51111811, und haben in geben
und verlihen und verleihen in auch mit 1115811] brief alle difi reht von lehensehafft oder
1181151112111138, (118 (181· edel man Chiinrat von Sluzzelbereh selige von dem reyche gehabt
hat auf (1811 (1ὃ1-11“81·11 211 (18111 Ν8118111101, 211 'l'aucllansreiit7 zsi Gfintherspiihel, zii Obern
Schellenbaeh und 211 Nydern Schollenbach, zii (18111 hofe zdem Sinbellen perge und zu
(181· Gabolmfil, und die habergiilte in den dei-ffern (1111· umb gelegen, mit gerihten und
11111 11118111 dem und dar 211 ἓ811ὃ11, 1185118111 1111(1 unbemeht, wie daz genant oder wa ez
ἑτι-188811 sey, also daz die vorgenanten burchgrafen und ir erben die selben d61·ffe1·n‚ hose,
111111, gut und geriht⁷ als vor gesehriben 5181, 1111(1 auch 11118 nndrifi gfit, die del· voi-genunt
von Slitzzelberg von dem reyehe 28 satzunge 111112 1181· 111118 gehabt hat, wie die genant

10

15

ἶ). 0

35

eder wa si gelegen 58111, 11111811111111811 1111(1 111822811, besetzzen und entsetzzen 51111811 von 4«,

11115 111](1 (18111 18)·811, in aller weyse und rehten, als 51 der offtgenant von Slfizzelberch
111112 her braht und ὲ(3181111111, hat. Dez 28 nrki'inde geben wir in (115811 brief besigelten mit
1111581111 11111111118811ἆ8111 insigel.

Der geben 151 28 Nilremberg an Aller heiligen abent, nach Kristus gebul-t ‹lreutzehen

hnndert jare und in (18111 siben und viertzigstem jare, in (lem andern jare 11115811· reyche. 2⁵ l

