 

 

INDEX NOMINUM.

736, 35. 737, 153 υ. Fridrich von

Daniel von Langinawe ritter 271.
Schoneuburg.

272 1.
Βλέὲίθὶ van dem Posche ritter 82, 15.
, 5.
Daubeckon von Seelbach: Friedriae-h.
Daunspurch chz'sburq 363, 5.
Deck v. Teok.

Demetrii de

croatiae rex: Wladislaus.

Cmnmbmg Kronenburq (RB. Aa·
chen, Kr. Schleiclen) castr. 260, 20.
herren: Friderich von der Nuwer-
burg, Godofrid.

Crssve Κνϋυ (RB. Trler, Kr. Itf'itllich.)

C 173⁹ 39⁸ ⁴ 220¹ ⁵· . » ῃ Philippus.
rumfem 2=.Theuton1con1m mdo.

S. Crucis ecel. omnm-acen. cano· Domin’ Demeyn 621‚·20. 622' 1⁴».
nicus: Iacobum capellani: Pe- J ΖΠ ‘¹⁰¹' D¹⁰ke Dysk (ΗΕ Dicsseldorj,

trus Malet, Petrus [ΛΜΝ. Κν. (ἕνευετώνοίςῙι)ε Gourad.
Kuehenmaister: xvalthffl.. Dydenhofen v. Theonisvilla.
(June von Falkenstein schfihneister Diem· Die ((ῘίῬ· Β’”ὂ’”(’) 'U‘ vam*
und vorun‘inder des stiftes ze tmen*
¹Dyepach Dielmh (RB. llle‘tteljrzm-
laen. BA. Rotlzenbnrq) 40625.
¹von Dytskircheu Dicta-{rohons (RB.
¹ Hf'iesbaden, K›·.Limb«ry) ant Die-

{circllh (Luxembzzry) pastor: Um·-
last..

Dytmarus praepos. cccl. B. Mariae·
Herforden. 137, 15.

›Dith111ar11s‚ Dymnum notarius Ka-

Comitibus: Iacobus.

Mentzo 592, 10.
Kfine der Trus-hsass von Awra0h1
ritter 470. 10.
Cone von der Leyen 265,35.
Cflne von Harnax‘ir kneht 592.

(3035e4v011 Sterronberg wolg. kneht

v 40.

Kunig’spergi Koniqsbery (Tirol) ‹30-
mitatus 297, 35.

Kunigiffleim Kinzheim 1711 [gh-arm Ξίῆἓ ἐν’ 437157 51)· gg& ἓξὲξ
(Ᾰν.801ιῖείί5ῖαι1ί) 450‚20†402. Ἰ 593130· 590530, 7:39‚45. 740235.

Kungoshoven Ko‘niqslmjen prope
Strassburq 414. 5.

Cfinmdus ἐπ’ ν’ conradus etc* Dyderich, Didorichvan&assem-itm,

KUUtCl ’ξ’- (ῙΟΠῑῨῙζ . . = burcgrebe zu Montfl1abur267. 271,1.
Cuncz legffi' elvls m Rotwml 526, 5. *r 272, 25,

Cuntz dm· Wirtt civis in Rotweil;Dy(e)d0rich‚ Dederich von Honche.
52G›5· ἒ singen ritter 75, 40. 77. 82,15.
Cunzemannus Monachus dictus Hap- 86, 5.

Pe miles Bassiliffll· 435· ‘25- ,Dyderich gen. Vlozz von Hymmen-
Curicn„ Cur, Kur 0er 742ή74ῗηἸ rode 255, 35. filii: Kios-vlnus, Wy-

ecclesia 743. 7443 bischofo 742. nand.

743=35· 744- 745, 1; ren-hs 1‘0g·1Dyt101·ic}1 van Cmninstein wolg.

toy 742- ³0- knechss 270, 40. 271. as.

Kffh'qu· - ⁵. , . 'nitrien ‹101- Mammam< civis in Rot-
ι rnbulg v. Ixounbulg. ξ weil 526ν 5.

(Ἀῑὲῧξιῑέᾏι Graan (Ti'ml’ ΒΗ Bozm) Dilmcrbach prope Remich (Luxcm-
³ ' bury) 179, 5.

‘¹⁰ CffltOSiiS‘ Albsigetus' Mat'hOUS' s Dina nata Com-adi dicti Hudelor 209.
Κῦιτῑοῃίιῆηεθη Κίινερπ]ι(ιιι.ςρη, in Al· χ Dvna micum* Tirlemom m Belfio

satia (Landkr. Strassbnry) 467, 25. (prm,- mewnl) 363’5'

Iffittenhe‘ym υ· Κοηθῖώογιῃ] , Dynarit Dimml in Belqio (prov. Na-
Czenoe, Gzenpo de Llppa‚ bar-henyk¹ mur) 363, 1⁸
*⁷⁰¹¹ der L¹ppe¹¹ 310’ ¹⁵* 329‚-10. ‘Dionysius (Areopagita) 158, 5.

610, ιο. 612, 5. frater: Borbolclxffi. , , ,
von Cziunenburg Clmburq prope Τὶἱν- <, Βῦἷῖἐῖζῖιῧΐγῗξὲζ ,Cy-RB* Imbst'm' Ar*

naza ἱη Moy-avia (BH. Mfc‘lm'sclz„ , , ,
von Dymnestmn Dzrmstem (RB.

(ῑθΊέἴέἅέϋ,ΙΖΞΞὶ-ἒέέμὶγά. ggglz, BA. Frankenvtlzsal): Meyn-

Czwickow v. Zwickow.

der Daehs: John?-
Dalmatiae rex: Wladislaus.
Dalphina: Maria.

Didrich probst zo Berlyn 660, 1 (ι’.
Emen‹l.). 665, 1.

 

745,1‹›. opiscopus:

 

ξ Domatum ex parto agtie recle Doma-
ᾗ cum ex parto aque Doornik, Tour-
ἒ 3333 ἔτι Belqio (prov. chneqtm)
{Donzlzt’vi Granelli: Petrus.
⁴ Donploich domus 708, 40.
Dalphinatus 172, 30. 'Dorgenstadb Dor-nscaslt. (ΟΛ. Blau-
Dalphinus: Humbertus. 1 bearem) l'iehs vogtey 433³ 5
Damgor Damqarten ( RB. S'Ualsnml, ¹ DOl'lffliCh 350⁵ 15.

Kr. Franzburq) 628, 25. 630, 35. Dora-§tettan (ΘΑ. Freudenstadt) 632.
Damme van Alstat wolg. kuochtff 687, ⁴0·

270. 40. 271, 35. 1 Dffl‘tmund υ. Tremonia.

LL⁴ (JONSTITUTION ΕΞ VHI

 

755

de Dovaresiis insula [sola Dovarese
( prov. Cremona) 605, 30.

Βιέλᾶι-Ιί Dosolo (prov. Cremona) terra

⁷ o,30.

Dresdon, Drezden 724, 25. 725. 727.
729,35. 732,5. 733, 15. 734‚25.
7:35, 31». 736‚40. 737, 20. 738.15.
7:39. 74l‚1:›. 74:21⁵. 743. 744.
745‚·20. 746.

(10 Drifordia Treffnrt (RB. Erfurt,
K r. Mzzlzfllmusenss Fridericus.

Drinbfirn Drciboru (RB. Anchem-
Kr. Schleiden) «385, 15.

van Drovo: Stephan.

(lo Duba, von dor Duben. Diube
D‘lluizba ῐη ΒοῘιεηιίιιε Andreas. He-
1111 .

Duberbach 179, 5.

von Dudelendorf Dmleldorf (RB.
Trier, Kr. Bithurffl: Henken.

van Duvonvelt: NyclayS.

von Duno Dalm (RB. Trier, Kr.
Dauom: Brfm. Friderieh, Gysel-
brocht, Henrioh Bova, Potor Wye.

zfi Dune chtznn (RB. Koblem.
fiir. Kreuznach) Wildegrove: Jo-
an.

Dungern Tonqcren in Belgio (prov.
Limbarq 363, 5.

‘Durandus episc. Couseranen. 166, 15.

Duratii Dav-«220 dux: Carolus, Io-
hammes.

Durboy Duarlmy in Belqio (prov.
Lzmmburq) 84. 85. 86, 20 87, 30.
SS, 5.

Daren, Tauron Daren 363, 1. 515.

Duringheim υ. Turinchoim.

:zo Dum Walldz'irn. (AB. Buchen)
vogtv: Eborhart.

de Durnich Dornaelt prope M filhan-&en
ἱη Almam: Iohannes.

Dfirnstossor: Hermam.

Dust v. Tust.

Dutschelant υ. Germania.

Dutsssher Ordeu v. Theutonieorum
ort 0.

Duzzenawo Dausenma (RB. Wlffl-
baden, &nm-lahnkrei-s) 633, 35.

Ε.

horn Ebelins hof vor dom Mfinsber.
doz ric-hes herberge Spirae 483, 25.

Eberharduaez Eberharf, abbas ecclo-
siao in &Vissenburg ord. S. Bene-
‹110t.i496‚30. 497. 498,20. 499,35.

Eberhart von Tumpnowo tumbrobst
ze Augspurg 528, 30.

Eberharb 11.grafvouwirtenberg 376,
15. 520, 35. 521; lantvvogt 437, 5,
523, 35.

Eberhart grevon Wilhelms von Kat-
2011e11enb0gen brfider 258, 35; jung-
herro 259, 10.

Eberhart truhsaeszo von NValpurg
521, ⁴25.

Eborhardus, Ebirhm'dus, Heborhar-
dus de Waltse. Walkso miles Pata-

ΗΓ,

