INDEX. XXI

vag-
480. Infeudatio nobilium de Arras. 1348. Ian. 13. ............ 506
481. Procuratorium pro homagio civitatis Augustanae. 1348. lan. 14. . . . 506
482. Mandatum de advocatia ‘terrae in Spirgowia. 1348. Ian. 15. . . . . . 507
483—489. Scripta in favorem archiepiscopi Treverensis data. 1348. Ian. 15. 16.
Sine dato. ........................ 508—514
483. Litterae super debito, Ian. 15 .................. 508
484. 485. Scripta de abbatia Prumiensi archiepiscopatui 'heverensi in-
corporanda. Ian. 16. Sine dato ............... 509-511
484. Auctoritas regis archiepiscopo data. Ian. 16. ........ 500
485. Supplicatio regis et archiepiscopi Treverensis papae porrecta.
Sine dato ......................... 510
486. Promissio de privilegiis sine consensu archiepiscopi non concedendis.
Ian. 16 .......................... 511
487. Obligatio feudorum imperii in diocesi Treverensi. Ian. 16. . . . . 512
488. Commissio proventuum comitatus Lucemburgensis iterata. Ian. 16. . 513
489. commissio administrationis 111 partibus Germaniae et Galliae iterata.
Ian. 16. ......................... 513
490—492. Scripta pro marchione Iuliacensi. 1348. Ian. 16. 19. . . . . . . . 515—517
490. Infeudatio de quarta parte Haynoniae, Hollandiae. Frisiae, Seelandiae.
Ian. 16. ......................... 514
491. Obligatio oppidi Diiren. castri Kaiserswerth aliorumque bonorum
imperii. Ian.19. ..................... 515
492. Litterae de obligatione villarum Aquensium et civitatis Sinzich.
Ian. 19 ........................... 510
493. Mandatum de homagio praestando civibus Bernensibus directum. 1348.
Ian. 18. ......................... 517
494. Confirmatio privilegii pro schola Mulhusensi. 1348. Ian. 18. . . . . . 518
495. Litterae conductus pro nuntio regis. 1348. Ian. 19. ......... 518
496. Scriptum de servitio militari praestando. 1348. Ian. 20 ........ 519
497. Permissio societatis in Ueberlingen. 1348. Ian. 26 ........... 519
498. Concessio pacti civitatibus Sueviae (lata. 1348. Ian. 27 ........ 520
499. Concessio de venditione feudi imperii. 1348. lan. 27. . . . . . . . . 520
500. Confirmatio obligationum imperii. 1348. Ian. 28 ........... 521
501. Concessio advocatiae terrae. 1348. Ian. 29 .............. 522
502. Concessio iurium quorundam pro civitate Pfullendorf. 1348. Ian. 29. . 522
503. Mandatum de homagio civitatibus quibusdam Sueviae directum. 1348.
Ian. 30. ......................... 523
504. 505. Scripta comiti de Montfort pro homagio data. 1348. Ian. 30. . . 524—525
504. Concessio feudorum. Ian. 30 ................... 524
505. Promissio pecuniae. Ian. 30 ................... 524
506. Revocatio advocatiae. 1348. Ian. 30 ................. 525
507. Concessio curiae imperii in Rotweil. 1348. Ian. 30. ......... 525
508. 509. Revocationes precum primariarum. 1348. Ian. 30. Febr. 7. . . . . 526—527
508. Scripta pro monasteriis in civitate Augustana. Ian. 30 ....... 526
509. Scriptum pro monasterio in Medingen diocesis Augustanae. Febr] 527
510. Mandatum ad institutionem advocati terrae spectans. 1348. Febr. 1. . 527
511. Scriptum de homagio ab abbate Campidonensi praestando 1348. Febr. 1. 528
512. 513. Scripta de homagio a capitulo Augustano praestito 1348. Febr. 1. 528

514—519. Epistulae Clementis VI. papae. 1348. Febr. 3.—25. . . . . . . . 5)
514-516. Responsa ad legat-iones Karoli regis. Febr.3.—25. . . . . . 529—531

