 

 

126, 1. 5. 292,5; a. tribuni 20, 30. ansprechen. auspreken aym-edi 380.
30. 35. 454, 20. 540, >15; einen kampss

303, 25. 307, 20. — ambasciador
del re 143,·20.

ame: wines modu-3 dictus Ohm 265,
25—35.

amman v. amptman.

ammanampt 327, 5. 401, 23:10, 598,
10.

ammanmaister 462, 10.

amplificator imperii 01.
224, 5. 996, 15.

ampt. animet 364, 15. 20. 25. 540, :10;
a. des reichs 366,1: a. van (lor
cancellarie 80, 2ος gosello an (10111
a. des mfintzmeissters 366, 53 υ.
archicancellaria.

amptman, am man, a 111 methin 11, ampl -
lude, amptlifite. amptlox'vtv. ampt-

lfxt, amtmonne. amptleutv. ambi-¹

{eut-e, ambathlfite er. syr. loz-210. εἰ..
220,10. 22210. 31111525 317,1.
318,10. 330. 25. 351,:z0. ›10. 3521.
5. 378, 20. 25. 396‚10.25. 401.25.

’ 405, 20. 414. 2³0. 235. 441, 25. 453.2.'›. ¹

461,15. 20. 467, 25. 475, 1³0. 022,
35. 539, 10. 15. 640, 5 ‹548,5. 15.
40. 649, 15. 20. ³5. 50. 650,1, 15.
651, 10. 682, 25435. 684. :3 10; a. des
bischofes 339, 25. 370, 15. 644, 15;
a. des erztebischofos 281, 5: die
gewissen a.. 461, 5: a. (les goczhaus
299, 5, a. des grafen 627, 10; a. der
kil-che 738, 25. 35. 739, ι. 5; a. des
kunings 80,5. 316.1.3. .›.3. 40. 317,1.
318,10. 3505 10. 20. 368,ῑ10. 378,
5. 380, 10. 414, 35. 415, 5. 458, 13
a.. der purch 356, ις a. (les ryches
495, 20. 40.

amzuber 521, 250.

anathema. 24, 25. 26, 35. 123, 1. 134. y

augustus· 1

INDEX RERUM ΕΤ VERBORUM. 781

a. 430. 20.
antimius 314, :3:1. 315, 5.

antwerke, antwerkman, antwerklute

ἓ 441‚1.3. 20. 35. 442,1.20.

χ nntwerken 342, 25.

1 :uitwordem antwfirton. entwert enlm-
557. 10, 1.'›.
5:30,10. 591, 10. 45. 050, 40. 659, 25,
anulus sianum investilm-ae 320, εἰ».
544, 10; anulus sianum corroborati.

1 dere 85, 20. 361. 10,

f (mis 326, 40.
inperihile feudum v. seudum.

{apertura attestationum 716, 5.

{apostolormn limina 28, 315,

3apostolicus ν’. auotoritas< benedictio.
bulla. camera.. capellanus. (eoniir-

matio. oollvgiunl. decretalis. (101111-
nus. legatus. litterae.
nuncius officium. pnlacium. pri-
vilegia. proressus. provisio. seriptu-
sedes.

appellatio er. Ψ. 53,10. 57:23. 224,
15. 242510. 243, 10; a. ad con-
sistorium 333, 135. 403 a.. frustra-
toria 331. 10. 333.40; -nis nego-
tium 595,25. 452 a. ad papam et.
imperium Rom. 705.5. 720.15.
25. ³0.

appellare Iumxinz; ml papam (10 tem-
poralibus imperii 720. 20. 721, 25.

apprehensio eorporum et bonorum
701‚1.

aprssssbffffsssse· ¹2.- 351621 ³⁰5³·
1531& 1³5? 5211025332540J 33ἒῖ
334,1.5. 10. 337. 25. 362.10. 5153,
10. 565, 25. 569, 2-1. 571. 1. 57:5‚-1‹›.

 

35. 236,10.
anenemen: sich des riches 327, 25.
anehfi aus dem walde 506, 20.
angan‘a 314, ιε’). 315,10. 609,5. ἵ
angreifen, angriflen 461, 40. 45. 463, 1

15; mit gerihte 318,5. 460, ww
an lip oder gut 482,15. 491.30;

mit name 318,15; mit raub, brand,
kummere 683, 25.

anlagen: gelihen gelt 342, 25. 30 31
ainen tod 360, 10.

anleyte immissio ιἠ, bona alicuius¹
245, 1. 456, 25.

anniversa-rium 702, 5. :10-

annus: iubilaeus 303, :10; ultra, infra
-1131 et diem 181,10. *15; v. wider-
re e.

avnredunge 665, 45.
ansagen: vorrede 689, 20.
anschn'en 454, 1.

onsprache, ansprach, ansprage. ane<
sproche, ansproohe und vorde-

runge 65,10. 85,15. 300,10.
307,25. 368,40. 375‚<.»0. 30225.

402,30. 412, 30. 35. 438, 15. 452,
35. 455. 20. 495, 35. 519, 25.
651,35. 665,45. 6661. 68325.
685, 1; a. dulden 489,1.3; a.
umb lehen 394, 15 ; v. eriam vord e-

 

runge.

609, 20. 621, 25. 30. 600. 15. 697, ·.›.3.
700.30; ab ccclesia 44020. 48,:=s..
93, 5 121,;1ι). 10. 122,5. 597,Γ>.
717,1; -ri :1 papo. per scfleuinposto-
licam in rvgeul Rom. 19, 10. 47, 5.
4810. 35. 113,.3. 117,·20. 122,5.—10.
124,st 125, 30. ::.3. 126,10. 128, ς15,
133, 35. 10. 30. 134.10. 15. 1311. 5.
143, 5. 168, 25. 231, 15. 244. 20. 292.
15. 721,10. 743, 202 regem 723, 20;
per populum 302. 3.'›; approbare
(actus primus praeceptivus papae)
152, 20.

{approbatioe appropriationis, oolia-

tionis et donationis 200, 10; a. per
ducem 240, 10; -nis litterae 250, 5.
35. 251..3; a.. regis Boemiae 309,
35; a. sedis apostolieae 15, 5. 15. 25.
19, 40. 22. 25. 25, 35. 119, 20. 25. 122,
2040. 125.·‘·.3. 130,15. 131.5. 133,
25134, 25. 143.15. 231, 20, 25. 721,
10; -nis verba. 143‚5. 162, 35.

appropriatio 200, 10. 10. 240. 30.

aquaeductus 293, 25. 298, 5.

aquila: signum Romani imperii 150,30.

arbiter 68‚5. 10. 15. 106,10; v. man
(gemeine man).

arbitrium 178,5. 316, 1. 390‚5. 606,
13 a. assumere 68, 10.

arbitraria potestas 301, 40.

arbwait 461,10.

not u rius.

archicamerarius sacri Romani im-
perii. erzkamerer des heiligen Ro-
mischen reichs, obri-ster ohamrer,
overster kemerer ν. ιῗη, [πᾶ. Nom.

Ludovieus. 1Voldemarus.
archicancellarius s. imperii. ertz-
kantzler, (aerekanczler, 0102001111-

velle-r, orztckentzeler. ertzecaneel'rr
des heiligen R. reiehs: per Germa.-
niam. (iu) ‹lurch teutsche(n) lan-
(le(n) ι’. Gerlaouffl per Italiam,
durch Italion uber borch. r. Wal-
ramus3 per malliam et Arelatense,
durch Welsehlant und das konig-
reich von Arle ¹1¹. 1711. Iml. Nom.
Bnldewinus.

archicancellariaz insignia -ae 180, 10;
-ae iura 180, 15; -ae officium 230, 15.
20; -ae redditus et proventus 180,
10. 15; a. regni Arelatensis 230, 15;
termini -ae archiepiscopi Treviren-
sis 180.5. ἡ ampb von der archi-
Uaueellssrie Italion 80, 20.

archidiaconatus sigillum 78.20.

archidiaconus 49, 25. 214,15. 215. 5.
2105 2421. 713, 20: υ. in lad.
Nom. Abrincen. Bautesio. Boe-
mundus. Foroiulien. {eraldus
Hertnidus. Ornuldus.

archiepiscopus. (τι-(1110800110 μαεείιης

-i bona 52.10.::0.3.3. 105, 10. 241,

’ὲῐνι -i cancellarius 292,20; -icommis-

sarius 180,1; -i concilium 137,10;

 

 

-i curiales 52,15-25. 2425. 253 a. de-
positus 29, 10. 310, 215. 502, 20; feo-
dum ab -o receplum mayr. 181, 45.
182,5.15.;10.512.35;-110111111 180,1;
-1 iudex 179, 35. 218, :10; -i iura. 45, 5.
105, 10. 230‚10. 311,15; -i 1111011101]-
tum 28, ,ῦς —i iurisdictio er.. qr. 53,
25. 180. 45. 243, 25; -i lieentia 184,
525. 191, :15; -i mensa 28‚35. 509,
::.3. 510,:;5; -i nuntius 42S,1. 5:
-i offis-,iales ex. qr. 52, 10. 15. 20. 40.
1801. 242. 5. 10. 25. 704, 15; -i po-
testas 185,1; in -um praeficere 4,15.
20.5,15.7,;10.8, 40. 10, 35; presen-
tare νο 185,5; -i provincia 182,
1: -i vicarius 52,10-20. 40. 242,
5.10. 20. — ertzbischof, ertzte-
bischof, ertzbuschof, 0150110018-
3011ορτ ampbmzm des 0. 281, 5:
(zuppellan des e. 280. 25; dyner
des e. 253, 10; gericht des e. 80, 53
hof des e. 81, 40; rait, raid des e.
81‚10. 83, 40; ingesigel des 0. 415,
25. 687,10. 253 11. eliam in [ml.
Nom. Amestus. Caesaraugustan.
Colonien. Ebredunen. Lugdunen.
Magdeburgen. Maguntin. Mech'-
olanen. Narbonen. Remen. Ra·
vennas. Salzeburgen. Tolosan. Tre-
veren.
archiepiscopatus 105, 1. 5. 10; depo-
nerev (10 -11 47,10. 90, 35; deposuio
(10 -u sacta 45, 1; -us mensa 28, 35;
-us possessio 11, 5. 105, 10; pmvare
de -u 10, 35.
archimarsohaleus.. arohimarescaHuS,
arohimarschallus sacri imperii,
ertzemarschaux, ertzemarsehalch.
crcemmsehalk, erztmarsealk, erz-
marsohalk, des heiligen R, reichs,

98*

