504 INDEX RERUM ET VERBORUM.
spital 394. 20.

spoliatio 297, 5. 15.

sponsalia 25, 10. 54, 35. 123,25. 135,1o.
stal 683, 35.

stantale libertatis 307, 20.

stat, stad, stete, stette saepissime
ecc. qr. alti S. 478, 5; botten der s.
105, 40; elag der s. 357, 10; frei-
heit, friheit, fryhest, fireyung.

maiestati& S. regium in formula
corroborationis 22, 25. 56, 10. 57,
20. 106, 20. 185,40. 189,40. 197, 20.
202, 1. 226, 40. 228, 10. 230, 20. 30.
237, 20. 252, 1. Δ10, 290, 20. 291, 30.
294, 25. 295, 20. 298, 25. 299, 35.
316,1. 319, ¹20. 320,40. 333‚10.
334, 20. 40. 335, 25. 336‚15. 337,
10. 40. 363.10. 391‚5. 417, 25. 429,
25. 432, 20. 451.10. 486, 20. 487,

senatus populusque Rom. 305, 25.
306,10.

senescalcus, senescallus 127, 40. 135,
-10. 284, 35.

sententia Urtsil ex. (st. 5, 30. 6, 10.
9, 20. 10. 14, 35. 19. 25. 24. 15. 35,
2510. 30, 5. 30. ;12,·.>0. 30. 34, 2.

37, 20. 25. 41, 55. 42. 25,

44, 35. 45. 25. 40. 46, 15.

3515.

43. 25.

³⁵· 37³3 {73³5 13570·ῗῇ Ῑ97; 3⁵. 517,·.10. 518,25. 544,20. 40. weyung reht und gute gewolm.
0(.''oa⁵{l)(>]1111{n⁵21321.¹25. 5321& §.³013 ἐξ 110. ’,56ἓέζο5 5153ξο11 5ἓὲἑ1ῗ.1νιείῡ der'353.8330, 53.86339, 20. Ρὲ5955, 10.
Pif‘afis 13, 0 116. 3⁰: ,121315- ¹32 588⁵ 00. x002 15. ” 604 Ξο. 010'5] ¹⁵· ²⁰· ·’⁵' ‘¹' ‘¹⁵‘ ’²⁵'
⁴⁰· 133·.¹.³² ⁵³- ‘15903st'19m8241’292 01:225. 617,’15. 618,’3ο. 620‚'25. ξ96ἐο1ῥὸὲ359731ῗὲ·ᾗθᾘὲἥὸ· {93³
,⁸⁴ ‘hffimffi‘a' ΙΨ· {⁵ 40,- 314, ¹2· 621, 40. 690, 25. 693, 5. 695. 25. 30. 3Ξ. 498, 25. ¹50l‚’25;' s. ’elf'e'di ‘0¹11
§.³1¹⁵2133·723524121{2222 ξξζςξξς 331: {33 {33:5¹1 ξῑέἓὲἒξ 3125 533231352233253035555

nicationis. interdicti 017 suspensio-

nis 33 15 34 1 50 35 15 36 1 aseeretumatergo impressum 103,
, . , .· . .. . , .

40* 106, 20⁴ 229⁹& 308, 15. 704, (1. s. 342. 20. 25. 368.15. 395, 25.

397, 25. 501, 25. 40. 502, 1. 534, 20.

u r ,ο 0.» ⁴ c, o: A ‚d r . .
⁷11⁴:12.32'15‘3’4225:53:555,{31 mbfflfflfflss 712⁰ 7¹³2 - 5367357 <11 gmffierestafflaeffl&

siegel, ingesigel. 'msigel (ιν. ψ’. 3, 20.
25. 65. -10. 82. 40. 85, 30. 86, 45: i. au
den brieff oto. henken et similiter
es. 9²⁶· 3, 35. 66, 35: besigeln mit i.
77, 25. 30. 55 (w. qn: i. des erzte-
bischofs 384. 20. 385, 15. 85. 415,
25. 687, 10. 253 i. des greven 541, 20;
grosze s. 637. 15: heyenliohes i. 637,
15. 646, 15. 739, 10; i.dfflhe1·ezogen

25; jarmarkt der s. 393, 5zc1e2 key-
sers s. 101,35; recht, reht der s.
331. 15. 330, 5. 339, 20. 343. 40. 346,
5. 355, 10. 15. 20. 361, 5. 366, 5. 10.
378, ε’). 3865. 394, 1. 5. 10. 395, 35.
401. 10. 402, 25. 403, 5. 413, 10. 459,
30. 466, 15. 477, 35. 501, 253 reichs,
riches, ryches, richs s. 80. 40. 339,
1015. 340. 25. 346, 5. 349, 20. 357,
10. 360, 25. 365. 20. 369, 30. 378,1.
10. 399, 5. 401, 5. 402, 25. 412, 10.
414, 30. 452, 5. 454, 35. 40. 457, 10.
15. 459, 10. 30. 462, 10. 494, 5. 20.
25. 541,35, 542, 55 597, 35. 6341.
64220. 658. 20. 674, 10; s. rumen
442. 5: s. schjrmen 339‚5; s. ver-
setzen (η’. qr. 343. 40. 346, 10; vrye
s. 105. 10, 498, 15; uzwendig der s..
in der st. gesessen 459, 20. 482,
30—10. 552, 15; υ. etiam gemeinde.
gerichb. rab. richber. sesshaft. sta-
tutum. strazze. stura.

stathelder 651, 40.

statsohseiber 397, 40.

status: eb honor eeclesiae 304, 10. 703,
1; s. imperialis, imperii 26, 45. 27,
20. 150. 151. 152. 310. 45. 311,1.
565, 203 s. pontificalis 7, 303 Β. re-
gius 435, 20; s. regni 564. 25. 565,
20 (Romanorum). 215, 25 (Sieih'ae).

statut-um: civitatis 337. 1. 449, 15;
s. imperatoris 389, ¹20. 390, 1. 566,
10. 567, :30, 611, 55. 698, 20. 35. 40.
— satz, sittze 320. 10. 469. 5. 15.
623, 10. 15, 20; s. ufsagen 623, 10.
25; in s. und stallung 520, 20. -
ussatze, ufsatzung 412, 25. 35. 413,
15. 414177.

241, 25.
286. 40.
434. 25.

43. 40. 53. 1. 5. 242, 30.
284. 25. 285.15. 4251.
⁴126. 20. 427.15.2*1'÷. 503,
>3 ’.’7. 5041000. 50511710. 550.
10. :2:0, 40. 586, 1. 510. 40: s. inter-
locutoria 314. 10. 331, 10. 333, :153
s. 1110001107(101115Ι 331,25. 334, 115:
s. spiritualis et temporalis 37.15.
20. 2³. 41. 5. 586, 1. 302 s. iudicum*
2131. 5. 333, ;;.-7; ,εκ lata. 13. 5. 43. 20.
128. 15: s. papalis 144. ¹20: S. ‚sm-abi-
norum 3.·“79,1.’7; S. spiritualis 152.
⁴1⁰: ν. etium penta.

sepultura: ecelesiastica 587,1.10; s.
illicita 586, 35.

637, 15. 732, 4ος i. des hosgeriehts
6³1⁸. 1; kuuicliches i. 79, 20. 203.
20. 388, 5; i. des kurvursten 79, 253
i. des lamfvredes 536. 5,10, 539, 35;
i. (101· mastya& 440. 30. 619, 403
i. des markgrafen 124, 2¹5. 125, ⁶20.
556,10: i. des ritters 51{›.·.›0.30;
sequela 390, 35. i. der stat 436. 35. 469, 151. 507. 20.
seque-§imre 443. :10; fructus 225,«15. , 236· 35. 076. 1; i· der 7011111101.-
servitium 6. 5. 52. 45. 70. 35. 194,15. ² ⁵⁰¹³&st gemfflu 592, 3⁰*

195.40. 193⁷ 24.. 199, 1. 20025. ἱ signari manu notarii saepissime. ex.

201,:¹.5. 317,20. 35e‘›,n. 10. 44÷1ss115.1 rst- 17715- 30-105

512, 25. 1 signum: apponere 1³11 formula corrobo-
survhnffl. domegffifflg 50, 15. 25. rationis saepissime esc. qr. 17, 20. 30.
nervium.- 14 ῖ7· Q apostolica 55 35, l 4¹⁸3 ὅ· 7707777776λῖ 9r' 23³ 10, ⁴2⁰- 30⁴
’ ’ ” · mg ς. restitutaonss 710. 25: s. sub-
* icc-timuis 577. 30; s. tabellionis 717,
’ 40. 718, 5. 720,1.
'silherx Μῶμε υ. mark.

 

servus: (*51111(¹r.›[· 10;-5112 Υ. kal-nor<¹
kuccht: S. st. Spiritus 301, 30.
soshaft iu (101· mit 453, 20. 523, 1.
semen. sussen mame nium] habat. sindicus: civitatum 304,15. 20. 550·
125. 453 *spumae uf ves-ten 262st ⁵‹‘›:s.populi304, 1532. U1·bi.<303,1·.·.
111: s. in piqme?⁸ *dare 3, 15: s. sla- 7 sinodus 28, 30.
· · 7 :;›. 7
ςρζγαὶξὲἳρζέ q). 4³¹⁹ ⁴ {sitzeuz buliche unde heboliche. in

. . >buhen 482.2'0.
sicher 1110011011 vor-‹wllern 65, 30. 35- slahcn: ze ‘totle 399. 40. 400 2.·7. 453
3610111011 v. sodelhast. ⁷ ⁹ ⁵

25. 454.1; r. (ἠ Iud. Num. Hall.
²*.V¹'ss''¹l³{‘¹³‘ 394. ²³· 2 societas, r·0lli51(1(i0, pas-tio 24,40. 25, 5.
sigillum mmlns confirmationis saepis· ¹ 30, 10. 39, 5. 52, 35. 132, 40. 134.

ss'me εχ. φ’. 15, κᾶε s. a1·0hi(1yaoo-]
natus- 78, :10; s. archicpiscopi 504.»
40. 704, ὃς s. capituli 239, 1. 713, 5;'
2. cereum 165, 5. 169, 35; s. in cera
alba sigillalum 1579, 40. 6052). 708,
;;‹·; s. civitatis 450, 1: s. comitatus
566,20; s. commissarii 711.30; scu- ζ
riae. 485, 403 s. electi 116, 40; s. im-

peri-ale 106, 25. ⁴230, 20. 503 s. mar-l
chionatus 105, 15. 107, 1, 114, 35. 7
120, 20. κε). 121, 10. 123, 35. 127, Ι
ἰῇ. 132, .’7.135,;1.’7. 136, 25. 169, 55.

171, 10. 172, 20. 566, 20. 624, 5;¹¹

 

s. militum 606, 252 51. preposiburao spise Spem-eruum· 1111 dor stat schaden

73. 320: princ-ipis 502,-.›5; s. rvgmc

15. 192,1.5. 519, 1.

,sol siqnmn sacerdotii 151.5. 1525.

solemnitas iuridica 289, 1.

solidus 440, 30. 447, 10. 40. 45. 448.

449; S. Hawlleusis 194, 25. 516, 20.

solium: imperiale 151. 35. 607, 25; s.
regale, regui 141, 25. 145, 35. 155,

5. 161, 40,
solutio census 287. 10.
spirituales ct saeeulares 337, 1.
spiritualia 5, 15. 20.

schikkvn 342, 40.

 

steinberc-h 404, 5,

stetreht 339,10; s. gebot und ge-
sezde der stat 394, 1. 5. 10.

steurunge υ. stura.

stifft. stvieft, stifft, styfft, sticht, ge-
sticht υ, in [ml. Nom. Colonia.
Treveris. — capittel des -s 340, 15.
25. 30: ghomeyne s. 540, 5; gericht
des -tes 238,15; man des s. 262.
30; -t es pfleger und viirmund 340,
20. 25. 30; -tes stede 65, 10; techant,
des -tes 366, 35. 367, 10. 35. 467,5;
das merre s. zv. in I nd. Nom. Strass-

