798

navigiarum pena 451, 1; v. gruntffire.

negotium: civile 388, 30; n. electionis
34, 30. 36, 1. 89, 5.10. 92, 20. 94,
1. 95, 30. 97,1. 98, 5ο. 139, 40.
143, 35. 555, 1ος 11. imperii ν. im>
perium: n. inquisitionis 215, 20,
n. reformationis pacis 116,10; n.
rogis, regium 382, 1. 705, 10. 30.

nephas 307, 15.

ncund, neundeman, die neun 461‚5.40.
462, 10. 35.

nocumentum corporale 179, 15. 20.

nomon: augusti 307. 102 -inc imperii
185, 35. 104. 15. 232. 20. 240, 253
-inc provisorio 555,10; -1119 regali
13, 10. 117‚35. 129, 1. 194, 5. 207.
10. 224, 40. 225, 10. 45. 232, 25: sub
-0 115115 207, 15. Q name 535‚10.
537, 403 mit n. lcidigcn 386, 10.

nominare, denuntiare, declarare in
regem 83.10. 90, 20. 94, 30. 126,
10. 152, 25. 10210. 163, 20. 168.
20. 231.15.

meudina 188, 40.

not: (195 119115, (los 1919115 ehaftte 501.
110. :15. 559, 40. 740. 5; umb redelich
schynbcr n. 386. 23.

nota ex. qr. 12, 25. 16, 10. 18, 15. 20.
20, 1. 15. 20; n. imperialis 10, 30.

notabiles 303, 25.

notarius pubh'vus 12, :15. 16, 90. 17.
18, 25. 20, 15. 20. ⁴10. 21. 1. 10. 22,
:15. >10. 23, 10.15.25. 25, 30. 26, 1.

10. 49, 5.15. 75,10.15. 116, 45.
117, 10. 120, 20. 121, 5. 123, 35.
132, 5. 136, 10. 1371. 164, 10.
292, 5. 485, 20. 35. 605, 15. 711,
03. 716, 1. 717. 30. 723, 10. 726,

;;0; n. publicus apostoliea et im-
periali auctoritate 17, 1. 20. 30. 40.
20. :15. 21,5.15.20. 23, 5. 20. 30. 35.
2[›,::‚·›. 26.5.15.25. 49,5.20. 75.
:1410.15. 117.15. 120. 30. 123‚4.·›.
127, 2³⁴.. 12.. 13215, 135, 35. 45. 130.
2:430. 169115. 170, 20. 25. 171, 10.
251, 5. 292. 35, 695, 2102 n. publi-
9115 auctoritato apostolica 17, 10.
20:10. 211115. 21. 10. 20. 23, 10. 20.
110. 25. 1.3. 26. 10. 20. 29,25. 49, 10. ¹
166. 5.10. 170. 20: n. imperiali
auctoritate 137. 2¹⁸. 280. 10. 485,
5. 2³0. 717, 25: 11. curiae Treviren- ¹
sis 137, 20. Basili-ensis 485, 5; 11. pa· 1
pae 16,15. 20, ³0. 23. 1. 25, 353
prcscntia. -rii cs. (sr.1,35. 12. 20.
74. 1; n. rogis P. in lwl. Nom- Ka-
rulus 112 1⁴. etiam signum. '

notduiit des 1191195 440, 20. 506, 20.
558 25.

notificatio specialis 181,10.

notigcn wider recht 460, 35.

notula. 710, 30,

notwcr 400, ¹20.

nuc-ze reddibus 4451.

uumerus 91 9011501”ι111111 capellanorum
ct consiliariorum rogis 200, 30.

nuntius: apostolieae 591115 116. 1. 5.
:347.1.·1.3. 248. 20. 502111), 59111»,

 

678, 51: r. in lml. Nom. Aliootus.'
Anibuldus. Gerulduffi 11. 1119111-1

INDEX RERUM ET VERBORUM.

{112121'1433315 ²⁵³⁹ {⁰10 43-8’5' ⁵12AE.
.· . . 2, . . '0
(specialis) 92, 25. 110. 20. 125, 30.
126,1.5. 127.10.25. 128. 25. 132‚1.
133. 10. 13640. 141.10. 163,1ο.
164-167. 169,30.10. l7l,5. 176,10.
286, 10. 15. 80. 288, 55. 409. 20.
427,5.10. 433. 35. 434‚20. 529,
30. 35. 582, 20. 25. 605, 10. 625, 35.
645. 653, 20. 706. 20. 707, 20; 11.
regis Angliae 583, 5. 30. 584‚15;
Ungariac 214,20; n. tribuni 3035
305. 35.

nuptiae secundae 621, 35. 657, 10.
nusszuber 521, 30.

0.

oboedientia: -ac iuramentum 617, 35.
018,25. 620.20.

obcrman. gemeinc 3, ⁸25.

oberster, overster. obrister: die o.
geistlich of wcreltlich 82. 40. 86.
353 v. camerer. ertzmarschalk.
marschalk. schreiber. vorstmaister.

obirval v. ubcrval.

obligatio: -nis particeps 186, 30; o.
bonorum 195, 20. 30. 241, 25: de·
fectus in -01053 198. 3ος 0. in pe>
cunia 225. :25. 514. 10; o. pignora.-
tiva 198, 10; o.. conspiratio 48, 35.

obsequium passim. ex. qr. 113. 30. 194,
15: o. fidelitatis 700. 30; 0. vassal-
latus 574, 35. 40.

observantia: -ac antiquae 389. 20: -ae
ccclesiav Trovir. 192,1; o. imperii
182, 5. 566.10. 567.;1ιι. 611, 353
o. regularis 510, 30. 518. 1ος 0. 1911-
giosa 727, 30.

obstagium 229, 30. - inlvger, ine-
leger. 111151191- fissa», 316, 35. 640.
35} i. relit 310, 35. ψ inkomen (mit
uns selva< live) 82, 25. 45. 2:³4. 15. 86.
15. 25. j inridon in 911191· lim-berge
310,35. 508,25. — invaren, ynvaren
00, 15. 76, 5-

obventio eat. φ’. 207, 15. 743, 20.
recasuneu. okasune 8¹⁴⁵. 20. 040. 10,

occupator imperii 35. 25. 38, Ξ). 39. 5

326, 10; 0. ccclesiae administratio-
niz.v 242. 1. ,

offensa maiestatis regiae 456, 30. 514.
15: 0. regiae celsitudinis 569, 15.

officialis: o. civitatis 18. :15. 121, 20.
133. 2ος 0. curiae 540. 25: o. eccle-
siae 13. 10. 52. 10. 40. 78. 10. 242.
5. 20. 302, 20. 30. 485. 5. 35. 549.
25. 704, 15: o. imperatoris et re-
011111 me. 10. 5. 20. 121, 30. 122, 1.
133, ³5. 1:34. r». 235,15.30. 252, 20,
314, 15. 611, 5: o. 111ῃὲ111286, 1; o.
papae et Romani populi 302, ¹20. 30:
«ἰ. papae 700. 30: -es creare 611, 20.

officialitas praepositurae 79, 30,

officiarius episcopi 716, 45.

officiatus: archiepiscopatus 697, ⁸203
0. ecelesiae 713, 1: 0. regis 183. 15.
188, 10. 20. 192, 1-3. 226,1. 227. 25,
479, 30. 514, 15. 554, 25. 1³0.

 

officium: advocatiae ecclesiae 159, 1o;
o. apostolicae servitutis 32, 1. 55, 35.
56, 40. 166, 403 o. archicancellarii
230, 15. 20; 0. cultus divini 388, 253
o. defunctorum 702, 25. 703, 53
o. dispensationis 696, 5: o. divi-
num 50, 15. 478, :303 613, 25. 700‚1;
0. imperatoris 159, 403 o. pastora1e
9, 20. 32, 10. 419, 10; o. ponti-
ficale. 5, 1. 7, 30. 29, 10. 51, 2530. 35.
241‚·20; o. praesidentis 5l,20; o.
rectoriae 531, 35. 533, 13 o. scola-
rum 320. 2ος o. tribunatus 301, 853
ο. Urbis 419, 30. 531, 30, o. visita-
tionis 6, 35.

onus reale, personale seu mixtum
315, 10. 606, 5. 611, 25.

orbis: totus 0. terrarum 306, 10.
ordinatio: nova o. ducatus 57510.
originari 152, 5.

orlyghe, orloghe 534. 35. 40. 535, 30.

537. 538. 540, 3ος riddene, rydene o.
534, 40. 537, 10.

ornamenta ecclesiastica 51, 40.
30, o. pontificalia 51, 4ο.

orphani 160, 10.
osculum: pedis papae 93, 20. 96, 20.

241,

98, 1. 126, 35. 128, 10. 132, 35.
231, 10. 249, 15. 251, 20. 252, 10.
623: ᾗ). 680, 25; per o. investire

over berch, uber das pirg v. montes.

p.

pactio. pactum 10,5. 2440. 255. 30,
15. 33, 20. 214. 35.-10. 36, 5.10. 38, 5.
39, 5. 52, 35. 57, 15. 123‚15‚20. 134,
45. 135, 5. 236, 25. 581,25. 582, 31].35.

pag-ament, pagiment, payemcnt 76,
5. 25. 83, 15. 193, 10. 10. 194, 25.
655, 5.

paganus 146, 1.

palas υ. palatium.

palatinus comes, pallanzgrcve, pal-
lcnzgrebe, pfalleutzgrave zv. in I nd.
Nom. Rudolfus. Beni. Rupertus.
Saxonia. Stephanus.

palatium, palas 137, 10. 163, 40. 182,
25. 306, 15.?›53 r. in Jml. Nom.
Lateranen. Treviris. westmona-
sterium.

palleum 51, 50. 35.

pannae. 286, 15.

papa: deponere -m 46. 40. 47, 40.
48,10; —ne iudicium 153,20.

papales 90, 15.

papatus 25, 30.

papireus: quaternus 18,15.20; v. ce-
dula.

papirus compotorum 713, 5.

parabola 146, 40.

parzssgonica. para-jonica pelvis 303, 10.
420, 20.

parentela 25. 10. 123, 25. 132, 40. 45.
135.10. 176, 30.

parlament, parlamentum, perlamen·
tum publicum, sole-nnc 80, 25. 30.

