ACTA REGNI KAROLr lv. 1348. 111-,615 035

vorderunge und anspraehe, die an yn braeht wertlent. in vare in eine der nachgesehriben
stede binnen der zijt, als ym dan besche-iden wirt, und ende geben 1111 5111611 11651611
511111611, als her nach geschrieben stet.

(16) Und han wir ertzebisohove von Colne und von Trire die zwene strengen rittere

ε, Henrichen Rulman von Sintziehe und Wilhelm(en) von Urley 211 61116111 ge[1uei]nen⁹

10

20

25

35

40

manne erkoren also, daz 516 1)61(16 als ein gemeine 1111111 mit (11156111 zwen raitluden, die
wir dar zfi kysende werden. 21³1 unsers (165· .. ertzbischofs von Colne clagen in die stat
zfi Andernache und zfi (165 .. ertzebisehofs von Trire elage 111 (116 stat zfi Covelentze,
auch hat . . derf ertzebischof von Trire und der lnarggreve von Guliche den ediln 1111111
Hartraden herren 21⁰1 Schoneeke, unsern lieben gen-uwen, zfi einem gemeinen 1111111116 61·-
koren, (161· 11111 yren raitluden, die 516 1115611116 wer-dent, zu (165 ertzebischofs von Trire
clagen in die 51111, 211 Meyene und 21⁰1 (165 .. marggreven elagen 111 (116 stat 21⁰1 81111216116,
und wir der ertzb(isohof) von 001116 1111(1 (116 graschaft von Lutzilliffinfflnrg han den
selben herren von Schoneeke 211 61116111 gemeinen manne erkoren, der zfi unsers (165

a ertzebisehofs von Colne elagen 211 Nur-berg und Zffi der grasehaft elagen 211 Bydebnrg

auch mit unser beider raitluden, und 111111 der marggreve von Guliehe nnd die grasehaft
(1611 6(11111 111166111 Ν1611156 von Gymenieh 211 61116111 gemeinen manne erkoren, der 21⁰1 (165
marggreven elage in (116 stat zfi Drinbfirn und zfi der grasehaft clage in die 51111 211
Rulant auch mit yrer beider raitluden gennlnet in komen 51111611. 1115 (111 vor gesehrieben
5161, 1111(1 (111 der partyen, die genmnet 111111, geelegetze vore und der andern partye
geclegetze (1111· na 116111611 und entphavn und binnen viertzehen dagon dar 1111 alda ende
geben und ein recht iglieher partyen von yfen] geclegetze, 211 1111116 oder ein (1611, 1115
verre sie kunnen oderanfigent, uf yre eide sprechen. (10611 (16111 ersten elegere vore und
dem andern na, und daz selbe yre spreehen besohrieben und wol besigelt geben. Moehten
aber 516 alda des rechten 1111 vinden von (1611 geelegetzen allen oder 6111 (1611, 50 51111611
sie uf yre eide behalden, von 111-1611611116 geelegetze 516 51611 1111 ver-stam und wanne 516
daz behalden han nnd ende gegeben 111111 von den elagen, (111 von 516 51611 16611165 vers-tan,
50 mfigen 516 uzvaren und sich (165 rechten nmb die vorgeclagetess sache, (116 yn unkundig
51111, anderswo ers-aren, 11150 (1112 516 von deme dage, daz sie nzvarent, 211 viertzehen

3 naehten in (116 stat, (111 516 uzgevaren 5111, widerkomen und da der partye, (116 gelnanet

hat, zfi vorentz ende geben der stucke, dar uf sie 51611 ervaren 111111, 1111111611 66111 (lagen
dar 1111, (1112 51 wider in komen 51111. So daz geschehet, 50 51111611 sie zfi 1111111, ane irgen
anders 21⁰1 komene, in (116 andern 51111 komen und dar nach 1111611 1111111611 66111 dagen den
11611651611 611(16 geben der partyen geclegetze7 von der von ersten geelaget 151, 111165 1)6-
sehrieben und besigelt, 1115 da vor 151 begriffen. Und were 12, daz die raitlude nnd der
gemeine man binnen den vorgenfflnten) echte (11166111115111161161113661636126, (1112 sie noch
verbanden 11611611 211 verriehtene, 1111 uzdrag oder ende da engeben. 50 1111156111 dar 1111
binnen (11·111 (lagen den 11611651611 (116 zwene raitlude ω(161·)’1· vinm- mit dem gemeinen
manne oder der raitlude einer alleyne uber daz geelegetze, (1112110611 verbanden 151, nf¹¹
yre eide spreehen; daz spreehen gantze 111116111 sal haben. XVere aber7 daz der raitlude
keyner binnen den vorgenganten) drin dagen sprechen„ 5ο 51111611 516 und der ,ες-61116106
man vorwerters alda uf yre eigene kost‚ nummer dannen zfi komene, 11150 lange ligen⁷ biz
sie gemeinliche oder der raitmanne einer mit dem gemeinen manne uber die zweiunge
gesprechen, als da vor 151 6121111. Vortme wanne beide raitlnde eindretigliehe sprechen.

ἰ so ensal des gemeinen mannes sprec-hen, als verre 12 wider der raitlude spreehen 151,

1161116 111116111 haben. Wurden aber die raitlude an yrem spreehen zweyem 50 sal der ge-
meine 1111111 )’1·6 cyme, wer aller 16611165 1111611 511116 gedunke 5111161161, 11651611, (165 sprechen
dan gantze macht sal haben. XVere aber daz der raitlude 611161· 111 der vorgeusantenj)

678. e) ge‘nen or. s) corr. ea· deu or. gy vorgelagete or. ¹¹) yf (ιν.

