25)ss ACTA REGN] KAROLI 1V. 1:347. N1·.176. 177. 178.

1111111111 von 'l'rirv gotruwelichon dynen, 1111 111 iz hedai-f, uf kost und verlust, als gewonlich
ist„ biz 11111 criogo mit unsel-ni 11011011 111111 ι1111111 stifte von Τ1110 gai· und genczliehon
,ες-1051111011, worden. [find hat 1101 1’01’ς;11111(1111111) 1111501 111-110 von 'frire uns uf unsern dynst
gvlulwn tzwentzich 0111111 guldino von l‹'1‹›1·011tz‹=‚ 11111 1111· itzfi gemit Qntphangen han und
1101 11-11 yn und sinen stift lois und 1111111»,- sagon 111] dison] brief. Una was 1101 Wilhelm
von Urley und 011111] schulthoeiz) zsi Witlich sprechent„ daz unser wngenfflntor) 110110, uns
‹lai'b ulnb¹' ‹lfiu suil‘3 1111, 11111 Ι»11111111 wir uns laszen 111-11118011. Zfi urkunde han ich
XVynando vor mivh und Chzys minen 1111111111· 101·ςο1111111 min ingesigol an dison brief
gehangen und 111111 311111011111011 1101101101] 1101] sti-engen 1111011101101] Riehart von S[t']udorn-
livini, daz 111 sin ing-osigul 11111111 :m dison 111-1911111110 1101111011. Und 1011 1110111111 1)01(01111011,
daz 1011 111111 ingosigol iunb 11111111 11111· vorgonanton gebrudere 1111 diesen brief han gehangen.
Dor gegeben ist anno Domini 31⁴>‹‘¹C‹j·‘·XL septimo. die XXVII. mensis Aprilis.

177. Svripftrm Philippi «listi Huylnlmrlt. “— Mai. 173.

Pendet siyillmn loro m('lllltratmsesn

Ich Philippos gemant Hz‘zynbnvh, 11111 wolgoborn knehi⁷ ‹lfin kunt 1111011 11111011 111111
110111111111111 111-1“1·1111011011 11111· dison] 1111011·Ἶ daz der erwirdig in Gode vador und 110110 11111]
110110 11111· 131111101111] ertzbiwhof zi‘i Triro 11111111 >sm und simo stifte von Trioro zfi burg-
1111111110 111111 711 1111111010 (111111 11111111111111111111 funs-ten 110111 Κ1111011. 11011] Romischen kunige,
und ym 111111 sime stifft· vnn Τ11111 0111111111101] hat mnb ικ’00111Ζ1011 schiltguldine pcnninge.
die 11111 itzfi gei-eit onfphangon han. 1101 101] yn 1111011 ledig und lois sagon 111] 1115011]
brieve, also 11111 ich 11111 und 1111111 8111111 von Triro dyoncn sal mit 011110 gecronten 11011110
111111 11111 0111111. 1111111κ11110 11111 00111101] 111111 orzugot 1111101 110 1111111111,ι 1110 sio itzunt 1111111
1111111 noch gewinnent, 111111 11111 11111110111111101·110111 Ludowigon von sseyern, 1101 sich keisor
111-111101, 111111 allo sin 1101111111 111111 11)*1·1]1110 111111 111111, dio, sich 11111Ζῦ inengent. Und 5111
1011 111 Ι1ςο111111111101101] (11011011, wa sie i7. 11111111111111, uf 11· 1111510 111111 vorlust. als gowonli‹·h
ist, biz daz 1110 011000 11110 11111 11011 111111011111111011) minen 1111111111 111111 deni stifto von
Τ1·1111 gar 111111 gontzliehon gvsiinct 1101110111, 1’1]11 111-,11 zfi urkundo han ich min ingosigol
111] dison 111-1111 goliangon. ο ⁸

1)1-1· gegeben ist 111101] (indis Ι0011111111 <lo 1111111 zalt anno Domini M·¹(j*(⁴[¹··XL septimo.
11111 XII. mensis Maii.

178. Scriptum [alumnis Spachhrsirlwn. — Mai.1.·›.

Pvmlmst sijlt'lla dno luris tmvultranartss.

101] 111111111151111011111110111111, vin wolgvlunn 11110111, 111111 kuni allon 1111011 111111 11’κ011111·11
1111111111011011. daz 11111· 11111011111101· 11] (111111, 1111101· 1111(1111111·11 min 110110 1101131111111117111 111-120-

hyssi-hof m'i ’111-110 mich 111111] 11111-1111111111111110111 1111111111 110111 Κ11110 Romschem ki'inigo und r

yinv 111111 simo stifto, zii ’11111- zii 11101101· ngunnon 11111, also daz ich 111 111111 110111 stifte
κὴ Τ111-11 1111111011 sal 11101101 11011] 111111011101111] vnn 1311111111, dor sich keiser 110111101, 111111
11110 Ι111111. 1101111110 111111 11101101 111111 111111. 11111 sivh (1111211 mengcnt 111111 011011 11111, minei·
1111111111 11011110 10711111 sint odor 111101] 11’1ῑ-1’11111]1, 111111, 1111011111 wider mium-¹² 11011011 1101171]ςο

5

10

15

20

2¹5

30

Ruprehton, uf «los κο11111101111111111111 101] 1111 1111011 sal. 11110 11110 geverdo. Und sal 1011 11111] 4ο

111100111111111111) minen 1111111111 111111 11011] stine gotruwelicliiv 11101101] mit 01110111 gecrondon

17⁴3. l') ΣΗ* Vlll 111 (01³0 t'ttsw, 11 posset! 111111, ω’, ¹⁷) 1 [¹1 lustr! Vll-w υΓ.
177. ‘¹³ ⁸1⁴4· 111·Α

¹7⁸. Ἀ, ‚sir ιη’,

