ACTA REGNJ KAROLl w. 1347. 111-»11111 4⁴3

399-401, SCRIPTA PRO CIVITATE COLMARIENSI.
Dec. 12.

Or'iyc'nalc‘a in (archivo civitatis columnensis. — Cf. etiam lcqs. imp. VIII nr. 5970.
5973. — Εα, quae F. II. J. Chauffom· ‘Chronique cle Colmar' (etl. A. 1ῐῖιῖΙῆ 1003) p. 43
5 de aliis litteris (ι Karolo rcye eodem tempore (latis (effert, omnino confusa el erronea sawt.

399. l’rierile0i20n cle {ihm-tatibus. -— Dec. 153.

Oriyinale (or.) in archivo supradicto ‘A ]1ι’. In ¹verso ml marffl'm‘m sulm·e'0›·em

manus coaeva scripsit: Ra Leonh(a1·dus)¹; alia manu ilem coam-a muratum cst: 0111111111.

Siyillum maiestatis fbwflwns pendet filis sericis rubri viridisque coloris. ff- Infiz‘lr. ίΙῖτιῖίείὶη

ιο (Ze Ia Socim pour Ια, conservativa cles monumenls hisloriyuzns· (Z'Alsace, II ·' svn-irs VIII,
101 nr. 19. — Ineditum.

Rea. imp, VIII nr. 48.“1’,· ef, J!- 06:2¹.

Wir Karl von Geta⁴ gnaden Romschor kung zo allen zeiten merel· (1οκ roh-110⁵ und
kung zo Beheim tun kunt allen 1111011, (1“1’ diesen hrieff 30110111 01101· 11010111 lesen: Dez
15 Romschen 10101103 111111 1111301· kungliehe 111-(10011011 wrdet ‹la 11110110 0111001, 301111111130111
und dez 10101103 3011011·οη 11· friheit und guado, d‘i 31 von (10111 [101113011οη 1010110 hant,
merent und bestetigent, wand 011011 wil· ander luto (111 111110 zo 11113 111111 (10111 1010110
2111110111, daz sio 110311· willicher und geneigeter werdent, undertenig und (1100311101 χω
30111110 dem 1010110. Dar 1111111 so hant wil· angesehou d'i willigen (11011310, 111 uns und
20 110111 1010110 (11 1111130111 und 111 gemeindo zo 0111111111, 1111301· 11011011 gen-ewen. hant getan
und noch (1111 30110111. 111111 hant yn (11 ding, 111 111 1111011 gesclnioben stant, von 1111301·
kunclieh⁸ 30111111α gelopt. bestetigefuntl getan und (111111 111111 hostetigen sie yn mit (1130111
brieve, also daz sie von 11113 veste und stete und unwietlerrufen 1011101 sunone 1110111011.
(l) Und ist daz. waz 310 111 (101· vorgenfflnten) stat z«) 001111111- oymmg hant uff-
25 gesetzet und gemaehet 01101· (1“1” 310 110011 uff setzon und machont (1111011 111011011 willon,
111311 1111011 daz (1ἰ” oynuugo mit rate, willon und 10011101· wis-zo (1οκ 1111103, (101· 0111031011
111111 wysesten burgere von 0011111111· uffgesetzet und gemacht 31111 odm- werdent und (11
da 011101, verni'mftig und gemeinen] rechte nit wieder 30111. sie sullent 011011 1101 111011
gancz und veste sein. und 31111011 wir sie yn n‘it wiedertriben noch 11’1(.·1101·1νο1·1”011 2.
³1¹ (2) Dal-zi} so wullent wir 310 las-zon 1110111011 1101 allen (1011 110111011011. rechten und
gfiten gewonheiten, als 3101111011011011011 0111011100 111111 1101111111011 haben, 111Ι sie 1111101101·
her von Romschen keisom und kungen hant gehabot, iz 30111 sie selber, 111 0103101, (11
111 der stat zo 00111101 ligent 111101· uszwendig, und di burgel· 311115 zo Colmal· 111101· noch
11· burger werdent, (11 pfhaffheit und (11 ,1101οι1, (11 zo 00111101· 111 (101· stat sitzent oder
1 110011 dare komen. Und daz wir 310 11101100 111111 3011110101] wullon mit unser kunglieher
gnaden, daz 310 111 (1011 selben friheiten, 1110111011 111111 gsuten gewonlleiten luhgent 1110111011 ³³.
(3) Ouch wullen wir. daz unser burgere zo Colmar, 310 seint «ξς-03033011 inwendig oder
uszwendig der stat zo Colmar, vor keyneu lantriechter 110011 an keyme lantgeriohte
noch an andern ἔοι-10011100 zo reehte sullent stan, denne alleyne vor 1111301111 gerieehte
⁴⁰ zo Colmar. W'urden aber sie dar uber an dehein lantgerieehte berufen 111101· v01·gelade.n‚
oder wurde von yn geriechtet, 3ο wullent xvir von 1111301· kunglicher gewalt, daz 111

399. ³) postea iu loco raso scriplum 01,

Ῑ) De quo 15. Lindner, ‘Urlczwdcnzcesen' p. 111, cni hace nota reyz'slrationis adlatae UIC‘UW'W ‘'7⁷⁶5-
2) Cf. supra nr. 310* §L 3) Cf⁴ ῶίιῖωη §03
{16⁵¹

