ACTA REGNI KAROLI IV. 1347. Nr. 265 A. B. 266. 323

Datum in Tust in die sancti Galli confessoris, anno Domini millesimo trecentesimo
quadragesimo septimo, indictione XV, regnorum nostrorum anno 59901100, per manus
honorabilis Weleslay Pragensis et Wissegradensis eeclesiarum canonici, 1105119 regalis
aule prothonotarii, vice venerabilis Gorlaci Mognntini archiepiscopi, 1105111 ot sacri imperii

⁵ per Germaniam archicancellarii.

B. Forma santonica.

Wir Karll von Gots gnadin Romseher kunig ze allon 9Ζ1191] 1119191 des 110115 und
konig zu Beme enpiten dena odeleus* 1111911ει Albrecht und Johanse von Mechilburg,
11115911] 1111911 getruwen, 1111511· gnade mit allon] libo.

ιυ Wir haben angesehin ewir libe und getruwen und behegoliclion diust, do mit 91·
uns dazu genaiget hat, daz wir uf 9111191 1195195 alle zeijt billich gedanken 51111111, und
5111 011011 orwekkit 1011 (19111 gebel: unsirs libens 01191115 und 1111519115 1110101195, (les
herczogin 1011 8110115111, (ly 91 11115 vor 11911 (1911-1111911 3911111 11111. 1)(111111111 50 11111119 wir
uch und uwern 911111] daz lant zen stargarten 11111 alloni 1901119, horschaft, 11111 ,τέ-9110111911,

1⁵ mit allen nne-zen und mit alle (191119, daz dor zu gohort, woran ‹laz gelegin gij, (lorzeu
alle andir lant, dy vormals von (1911 marggraven 1011 Brandonbnrg 11· und cuwor vorvarn
ze lene enphange habit: und (191· vorgenanton lant und 011011 119150111111 501 11011 von
11115911 wegin (191· 59111 herzog 1011 8110115111 eyn inleytnr 5111 vnn nnsornl gowalt, 1011
11115911] wegin und 1011 1111591111 1115Ζ111, von 11911 und von 1111911] 9111911 ze 119519Ζ9119, Ζ9

20 halden und zo niszeu, mit all 1191] rechten und 11111 all, daz dor zcu gohori, also ‹laz ir
und 9111111· 911191] daz 111115 1011 (1911] 191011 zv 19119119 habin 5111111] 9111111191] 11111 goniaoh
und mit frido. 11· sullit uns 011011 und (19111 191911 1011 (1911 1018911111111911) landin und
herscheften gewonliehen und gotruwon (111151 11111, als oft (115 daz zo schuldin komit.
Dor ubir waz (191· vorgonmnt) horzcoge von 80911591] 11111 1191] 1011 unsel-n wegin redingit

25 und redit, daz 1101191] wir allis gancz und 51910 1](11(1111. Urkund (11595 1111195,

Der gegeben ist ze Taust an sant (11111911 tag¹'7 nian zcalte 1011 (Ji-istus gobnrto
druczenhundort und (larnach in dem sibonundvirczigisteni jare, in (19111 andern jare
unsirr reyehe, von der hant (195 orbern &Veleslnbos 1011 Prag und 1011 Ἦᾏ59119111ᾱ dor
ozweyerc 1111911111 1011111911] und 11115115 kunigliohen hoves 011195191 5911111191, von (195 wegon

30 (195 orbern Gorlaches erozobischoves von Moncz, 11115115 und (195 hoyligon 1919115 (1111911
Ι)119Ζ9 lant 9197991111991191.

266. 267. SCRIPTA PRO I'INCERNA CURIAE.
1347. Oct..1ss.

Ονῐῃὶήαῑίιι in archivo civitatis Azcyecslcmae. Contulit R. Salomon.

35 266. Concessio sturae Iudaeorum). — Oct.16.

In plica leyitw·: R. Sigillum cum filis deperditum.
Rey. imp. VIII nr. 6467.

Wir Karl von Gots gnaden Romscher konig ze allon zeiten 1119191· (les 119115 und
konig ze Beheym virjehen und tun kunt offenlich mit (1159111 brive allen (1911, <ly yn
ιο 59119111, 11019111 oder 1959111, daz wir 1111591111 geiruwen Uli-ioh von Ηο0115191911 1111591111

265 Β. a) in loco raso or. b) tag in loco raso spatium 4 vel 5litterar1wn adaequante or. c) czeyer or.

41*

