(ΗὶΙ

dom vnrgcnantcn knnichrich und zu (161
111011 Ζ6 1361161111 gehoren 301, als in 11113611]
briefen, (116 wir dar fiber geben 1111116111, vol-
kumcnlichcr geschriben 3161, (1111111111) lazzen
wir euch ledig und loz mit kraft ditz bricfs
cfich allesamt und 1111161161] 116311111161 aller
huldung, trcfiwen und eydcs, (11111111 11 uns
und nnscrn vorvarcn margrafen ze Bran-
(Ienburch und zc Luzitz verpundcn gcwcsen
seyr, und 1611611 111111 11161361] 611611 an (1611
vorgenantcn 11113611] gnedigcn herren (1611
Romischen kunig und kunig zc Bchcim, 3611]
orben und nachkomcn kunigen ze Β61161111,
und gcbitcn 611011 616113111011 und vcsticlich,
daz ir allcsamt von 6111611 111111 611161· 611101]
wcgcn (16111 101ς611111111611) 1111361111 herren
116111 11011113611611 kunig, 36111611 611161] 111111
nachkomcn kunigen ze Bchcim 1111111611,
31161611 111111 96101161] sint, gen-exva ι1161101·-
san} und undcrtcnig ze 3611] 6111611611, als ir
611161] rechten erbherrcn billich und zu 166111
ze tfm phlihtig 3611, 11111111 wir gcloben 611611
11111 gnten tlewen an gcfierde, daz wir cfich
allcsampt und iglichen bcsunder, wcnn wir
116Ζ 6111111111 werden, huldung, 11611111»,- und
61116 ledig sagen 111111 lazzcn 11111161] 11111
11113611 3611163 111ἰί1111 und (·1“11·,11 nn (1611 vor-
gcnmnten) 111136111 horren (1611 11011113611611
knnig und kunig ze Β61161111, 361116 orben
und nachkcmcn kunig zc Belleiln 11613611
und 1611611 1101161] on ffirgcczog und an allos
Mit urkund
sigolt 11111 1111361111 insigcl.

Dor geben ist xc Telnpclbcrch pcy
Fi‘lrstcnwald, do Jnstn zalt von Crists geburt
(116116261161111111](161·1 jar dar nach in (16111 aoht
und virzigstenjar. dez 1166113161] (1006131633
nach saud Michels rag.

hindcrnuzze. ditz brifcs vcr-

660.

‘daz

ACTA REGNI KAROLI IV. v 1345. Nr. 659 A. B. 660,

116111 vorgenanten kunigrich und zu 1161
111011 ze Behem gchorn 301, als in unsern
brisen, di wir 1101 111)61 geben haben⁷ vol-
611111116111161161 geschriben 3161, (101 111111) lazzen
wir (11611 ledig und loz mit kraft (licz bricfs
111161 huldung, 11611611111111 611163, do mit dn uns
und 11113611] vorvarn marchrafen ze Bran-
denburch und zu anicz verpunden gewcsen
bist, und 161161] 111111 weyzen dich an dem
vorgenanten 11113611] guedigcn herren den
Romischen kunig und kunig ze Behem„ 3611]
6111611 und nachkomen kunigcn ze Behcm,
und gebiten dir 61113116101] 111111 festichlich,
1111 von 11611161] 111111 (1611161 611161]
wcgen 116111 vorgemanten) unserm herren
(16111 Βὸ11113611611 knnig, 36111611 611161] 111111
1111611611011161] knngcn Ζ6 13611611] 1111111611,
3116161] 111111 geloben 3011, getrewe„ 361101-
sam und untertenig ze 36111 ewichlich, als du
‹lcincn rechten crbhcrren billich und zu recht
zeb tun 1111116111ἱὲΓ 36131, wann wir geloben dir
mit gutcn trewcn an geverdc, daz wir (11611,
1111111] wir dez 6111111111 werden, huldung, trew
111111 vids ledig sagon und lassen wellen mit
11113613 361113 1111111116 111111 dich an den vor-
genganten) 11113611] hcm-cn (1611 Rssmischen
kunig und kung ze Β6116111, 361116 6111611
111111 11116116110111611 kunigc ze Bchenl 11161361]
111111 161161] 11011611 an furgcczog und an alles
hindernuzzc.
sigelt 11111 1111361111 insigcl.

Der geben ist zu Tcmpclberg bey Fur-
stcnwald, 110 man czalt von Clll·istus⁰ ge-
bnrd (11·6116Ζ61161111111111611 jar dornach 111
dem aoht und virczgisten jar, 1163 11631611(1
doner-stag 1111611 saud 1111611613 tag.

Testimonimn ‘lc vessse'mtc. — 001¹. 53.

Origsimcloe (or.) iu archivo imperiali I'imlolaouensi *Bolnneu ·1ιν.290’. Ad imayiuemplzo-

&typicam descripsit H. Slc'ibler.

Ez: tredecim siyillis decimum deperditum est: reliqua

pendent loris membramwcis. — Ed. Jirefielc. l. 6. 2). 309 ur. 277. -— Eaetr. Cocle;t·(li1)l0ma-
tinas filomela& VII (18:315) p. (117 12125533 ‘'Eleklenbmyiscltes Urlfemdenbucw X (1877)

st· 2²10 mx 0855.

Isst’gl. imp. VIII Reichssaclscn wa 51,- ‘'f- (ulditwnentmn primum 2³· 335.

(35912. 'M‘ s:- Jss. c] xpistus ll.

11 Ντηϊιιΐιιν Hm} κανεῖ.

¹¹) nestet Β.

Mit urchund dicz briefs ver· ³

10

15

20

2⁵

35

40

45

