2351 MTA HEGN! lx'AROLI IV. 1:317. Ν1·.301.;3(’>·2.

11113 111111111-1111191111 121· parta> lisimas Iamlam-[ei 'imperatoris 13:³¹7. Feb. S. datas (⁶130-
ymen lmaelaer‘igss' p. 11:2¹ ην. 1810) repvlr'rae· ‹lemnuslmt Loehnrr, wieschsiehte der Reichsstmlt
Niirnlwrg] εἰιν Ζνίί Kamls Ili* (1873) 2¹- 52 31].

wir . . Kal-vl von (10103- gnadon lhnnyschvr kunig 20 allen zeiten morer (103 1010113
111111 111111111 zo 1)(-1101111 1001011011 01101111011011 mir 11130111 111-111111οη (1011, (110 111 30110οῒ 0(101· 5·
11010111 103011, 11112 wil· 111111011 1111 0113011011 Ι31111011 diust„ 1110 uns und (10111 1010110 unser
111101· 001101νο1·(1111111101 ‹101-NValrstronwyr. 1111301· 111111 1103 wichs vorstmaistor 20 Ν111·0111-
berg. goram hat 111111 110011 10011011 tfit. 111111 haben im 111111 30111011 orben von unserm
kfinivliclwm :gt-walt goljan 111111 1111111011 111111 νο1·10111011 1111 mit (1130111 gogenwcrtigvm
111-101Ι 11011 ,1111111011 111111 11101101013101(ι 0110111110· (101· purger weyor genunt auf und anf biz ιο
1111 (1011 1101131011 fin-t 1111111111111111) 1103 81ι11111111013, also 11112 01· und 30111 orben, 02 sein
31111 01101· 11311101, (1011 30111011 graben 111111 1111“)’1·1·31οῖ0 mit weron und mit wazzern bevahon
luilgon. 1γῖ 1100110 111111 w‘i wvit 31 11011011 111111 1113 weit ie (1112 11112201· 111) von gestemmen
mage: 111111 tfiu im 111111 30111011 orben auch vsm 1111301111 kfiniclichom gewalt 11011 guado,
11112 31 1111 1110, 10100111111110111 0ογ01 111111 111-1015ῐοῖο mfigon 1111101101] mfil und mfflheuser 15
111111 lmfrait 1113 11011, als 31 11· dor 21⁹1 hvdfirflzffu. und 1111011 daz (110 3011) 1111101 ffirbaz 1111111οΓ
0111011011011 01111110,ἰι 31111011 30111 mit 11110111 10111011, nuth 1111011, daz 01- 1111(1 sein vor-
gem'ant) 0111011 11011 30111011 podem 111111 1110 110101010ῖο haben 111111 1111122011 51111011 mit
sumpt 11011 111111011 111111 011113101011 111111 311112 1101· 211 gohssrt mit 1111011 1111122011 111111 rohten
owielichcn. Wir wollen und gobitvn auch vesticlichen bey 11113011] 111111 dos· reichs 1111111011 2¹0
1111011 01130111 111111 (les 1010113 ιι,ςο11·011’0,11. 11112 si 110111 01111011101110111) 0111111101 (10111 Walt-
,3110111ογ1- und svinon 0111011 1111 11011 νοιςο111ι111011 5111111011 111111 wvyersteten und mfilen und
1111111101130111 111111 1111111111 111111 311112 1101· 211 00115111, furbaz niht 11·1·011 110011 1111111011] 110011
1103110111 mit dhoynorlay 311011011. Ηκγιη· 111101· 111 111ςο 1111301· guado uborvort, 1101· selbo
ist vcrvallon„ 01101 wol- 11112 301111101 mit rat 01101- mit tat„ als oft 01· daz fiborvert, zway 25
pfunt 3011105, 111111 allo 1110 11011 1111111 111 (1011 sobach-n 1103 ubervarens niht auz geriht. hat
g‹·ntzlichou 111111 gar, 30 ist 1111111 1011011011 10 von (10111 tag zwai pfunf goldesq 1110 halb
in 1111301· und (103 1010113 1111011110111 ,ις-01115101] 111111 halb 110111 ogenfflntom) Chunrat 110111
XValtstrolnoyr, unserm wwsnnaian: 111111 30111011 0111011, an (1011 ubervarn ist, die wil·
auch und 1111301· 1111011110111011 1111110111]1010101101] 111111011 und 11011101] 11011011 von (1011, (11 (101· 31)
pon und 1101· [111220 νο1Ὑ1111011 sim. Uml 1101· uber 20 111-111111(Ιο geben wir (113011 brief
vorsigelton mit 1111301111 111611110110110111 11131001 11112 dor 1111 hanget.

Gobvn 20 Ν111·0111»01·ἓ; an (10111 orig-mg· 1111011 saud Mvrteins fag„ (10 man zalt von
Kristos gebin-t driutzzonlumdert jar 111111 (1011111011 111 (10111 siben und virtzzigstem jar, 111
110111 andorn jar 11113011 1010110. ης,

309-311. PRIVILEGIA PRO CIVITATE.

0111110111ιά ’111 archim mma-alt rrgsttsj L'azw'iri. Descripsit 7·ρῖ eontulit R. Salomon.
Im munibus sigyillum mm'rsmtis pcndrt silis suu-icis rubri virhlisqm· eoloris.

302. Guwftrnzatin prie-ilrssioram ,amm-alifi. —— N01·.,?.
(hv'qiualc inf (trrlzivo sequ-adies«, ‘Nl'irnlusty Ιίνὶκῖιεείαιῖέ ζ’νήκ fase. 2971 In plica 4⁴»

hyssus: R. ἠ Em. Loalmm· l. rs. p. 2. - 1110(Ζ1“ῖῑι)η.
Ιίιῃ, ῐηψ. VIII nr. 307.

wir Karel von Gots gnadon Reunia-1101· 11111119,Γ ze allen zeiten 1110101· des reiehs
111111 kimig 20 Ρο1101111 110111 kfint 1111011 11011, di 1113011 brif 30110111 oder lffirent lesen, daz

301. ἃ) .. Ιί 1111110 ων. 1’) vt ων. 45

