808

y ·

ydioma 148, 1.
ydolatria> 144, 45.

γροΐιθοθ, 137, 5. 196, 1. 198, 1. 20, 25.

606, 10.
ystoria v. historin.

Z.

zalung 399, 40.
zehende v. decima.

zcichen, zeyehen: des riehes auf der

muntze 683, 53
683, 40.

z. der hersschaft

’ἢ zeidelweid 0314, 5. 15.

 

lNDEX RERUM ΕΤ VERBORUM.

zeidler 351, 30. 352, 5.

zelator (Ytaliae) 301, 30. 303, 35. 305,
253 z. fidei 140, 5.

zerunge (552, ευ.
zil v. terminus.
zil linea 439‚20.

zins‚ zinse, czinsc. cynse 369, 30. 458,
5. 461, 1. 557, 10. 622,10. 635, 35.
739, 35. 741, 15; der burget z. 458,
53 erssieher z. 265, ³53 ewichlicher
z. 265, :303 geriohts z. 386. 5; jer-

 

lioher z. 464, 30; rciohs z. 484, 203¹¹
Juden zins 739, 35.

zol v. theloneum.

zugelb 588, 25.

zunst, zunsta 368, 10. 444, 35.
zunfth'lte 368, 20.

zunftfmeister 367, 40. 368, 20. 444, 35.
453, 25.

zweiung, tzweiung 3, 20. 25. 65, 1. 5,
66, 1. 20. 81, 10. 220, 25. 262, 20.
362, 1. 682, 30. 683, 25. 684, 30. 45.
685, 40. 686, 1. 15.

520, 5.

