1343.
Mart. 17,
1351*
Mart Π.

1348.
Mart. 17.

540 ACTA REGNI KAROLI lv. 1345. Nr. 522.

9119 brenogen sels (191·(19 bederve man mit 91911 eden 1111119 dat dartho thughen mit
veyr mannen, (199 den vrede ghesworen 119111191, dat 5111 vartgan sunder widersprake.
(14) Vartmer sal dee vrede eyn meyne ynghesigel hebben, dat sulen dee van Sfist eyrst
waren 911911 mount van eres heren weg-hene des erchebisschopes Walravens van Kolne unde
ere stad van Sost 1111119 (195 ghemeynen 511911195, (199 111 (195590 vrede 110191. Dar na de stad van
Munstere 911911 1111111111 vau eres heren bisscbop Ludewighes weghene* unde (195 ghemeynen stiehtes.
Dar na greve Engelbert van (191 Mnrke 110119 (199 ghene, dee van 511191· weghene den vrede
hebbet ghesworen tho hodene 1111119 1110 11111909, 911190 maant. Dar na dee stad van Dortmunde
sal dat ynghesigel waren 9090 1111111112 Unde 91111115 sal (191 ynghesigel 111119 gain 0111191· (195590

vey1·en*, dee wile dat desse vrede wart. Ok bi werne dat ynghesigel is, (199 511190 macht hebben 1110
verbodene de ghene, dee 1110 (1911 ν19119 110191, unde daghe tho lecgene, war see wenet, dat it nfitlich sii.

(15) 101111191- (199 ghene, (199 ghesat wer-det, den vrede tho wareue, 110119 (11111110 ghesworen
hebbet, dee sulen macht hebben* tho entfaende in (1955911 vrede, dee deme vrede 1111111911 sint,
unde (199 1009111 sulen (199 91151911 ghesworonen este (199 ghelre, dee in 919 stad ghesat
wer-det, hebben also lanege7 alse desse vrede wart, unde (1011915 nimant.

(16) Ol< 9051111911 59 1111001019 90111111 in (1911 vrede, 90 9011110119 01)1)9 God unde
op eren 991, dat 119 deme vrede nfltlich 511, unde 9115111911 noch vrentscap noch hat anseyn.

(17) ναι-11091· 50 sal (199 119119 austun an suncte Germ-ude daghe neest kfimende‚
do men talde na Godes ghcbfirt (11159111 jar (11·99101011911 jar in dem achte und veyrtighesten
jare unde. sal waren van (101110 daghe vart over (1199 jar

(15) Yartmer wente wii vorghenante bisschop XVa-lraven van Kolne in VVestphalen lande
tho allen tiden nicht wesen enmoghen, 5ο 1191919 wii 1191911 Johanne Van Riffersched 11115911
marschalce van XVestphalen unse ghewolt. (1911 vorghenanten vrede van unser weghene tho hodene,
1110 5111919119 unde tho holdene gheliker wiis, 11159 xvii dat selver (100 50111911, also dat hee een hodere
unde een 11959119110919 sii, bi (195511, der Lippe (195 17191195 in 1111591119 hertochrike*.

(111) 1111111091· 11111 91 1195591119 daghe gheseheyn 15 mit rme, mit brande unde mit
[1019011101- ghOWOlt7 des 9115111 (199 1001119119 nicht 1110 1191119119 hebben efte ‘tho doende, mer
wat des nfi vartmer ghesche na 110111 vorghenanteu 51111919 Gertrude daghe⁷ dat sal
men 11911190 na vredes 1991119.

(20) Vartmer were, (1111 1119111911 01101111901119119 1111111911 *vrede‚ dat vervolghet wfirde, 11159 ν191195
rec-ht were, dat lanc-ger warde dan (19559 119119, dar sal manlich bi dem andern bliven also lancge.
bit (1111 verscheden werde.

(21) Vartmer bekenne wii erchebisschop NVallrave van Kolne, were dab here Johann van
Riffeffiched 111159 man-sehale 111159 annuet upgheve este 1105 afghencge mit dode este mit anderen
saken, wen wii dan 5911911 111 sine 51011, (199 5111 dat selve (100 unde sal dee selve macht hebben tho
(10559109 vrede, (199 1199 hadde 111 1111591119 lwrtzochrike, (195 ghelich unde macht sulen dee heren
1111119 (199 519119 hebben.

(22) Var1mc1· xvc-re, dat (199 9119119, 1199 xvii vorghenanten heren unde wii (1199 519119 tho
(1955911 vrede ghesat hebbet unde ghesworen' hebbet, eyner volghe este eynes rechtes nicht over-dreghen
kfinden, war dnn dee 1119519 11191119 tho velle van 911, dat solde vortgan in allen (lincgen.

(⁴223) Vartmer were, (1111111901011 here van (195590 vorghenanten heren 9119 (195591- stede, de
11111 bescriven 51111, 9119 claghe brechte vor (199 ghent·v den dee vrede bevolen 15, (199 sulen ere claghe
(1011 1111119 gan af unde laten sich dee 1101191911 1191011911 01111119 (199 claghe.

(24) Vartmer were, dat, 1119111911 tuan van allen (190 ghenen, dee mol in desseme vrede Sint
9119 11111011 1011110190 1110811911, dee aumas dede dan also, 11159 (19 vorghenante vrede bescriven 15 unde
darunnne anghesproken wflrde van (1911 81190911, (199 1195590 vrede ghesworen hebbet tho warene,
wolde 1199 dar 19111 widerspreken. des sohle hee nair wesen over tho gaende na secgene der 10951911
11191119, 11159 11111 vorghescriven 15, dau 1190 15 51911 were 1110 entseegene.

Υ11110191· wii 1115591101) Ludewieh van Mfinstere, Wii greve Engelbert van del· Mal‘ke⁷ wii
Johann van Riffersched 1111119 wii stede Munstere, Sfist 1111119 Dortmfinde vorghenant

10

15

‘20

25

30

35

40

45

50

