 

 

21,1ι1. 24.10. 28.15. 4230. 214,
10. 28530. 380, 20. 421,10. 434,
110. 532, 30.

Bertrandus patriarcha Aquilegen.
141, 10. 283, 15. 289. 290. 308,25.

Bertrandus de Chaunaco, rector de
Samathano, camerae papae cler„
publ. apost. auct. not. 17. 20, 40.
21, 5. 23. 25, 1ο. 26, 5. 29, 25.
49. 166, 5. 170, 25. 171, 35.

Bermvandus (10 Baucio comes Montis-
caveosi 215, 20.

Bertram gen. Genge von 1110111011-
berg ritter 258.

Berwart υ. Beaurewart.

Berwerstein Barbels lein (RB. Psalz
Kr. Boryzabern) vesto497, 15

Beiffzinum Besfqnan (deffp. Drdme)

zwei Bottonsdm fOber -, Νι eder- Belsch·
(3ng 2{31 Alsamz (Kr. Weissenburq)

delBigiumont: Iohannes dictus Soul-
ar .

Biberach. Biberaho, Bibraeh. Byb-
rach (szrttembery) 10:210. 103,
15. 341‚10. 468,35. 469, 1. 501,20.
520, 15.

von Byberstein Bieberslein (KrH.
Dresden, ΑΗ. 1ῚΙειῗβωι); Ε1·1(11·1(·11.

Bibet: Penus.

von Bychelingen Beichlinqcn (RB.
ξέἵειεόιινρ, Kr. E01c1r13501 ja) (1(11·
van Bicken: Albrecht.

ze Bichin Pz'zchaa (Iso-H. Leipzz'q.
ΑΗ. Grimma) horr: Bothe.

Bydeburg Bz'lburq (RB. Tre'er, Ix'r.
Bilbztrq) 685, 15.

Bilrit Bzssclried prope Selia-‹ibisclz Hall
376, 1.

van Binsvelt Binssseld (RB. Aachfn.
Kr. Darem: wilhelm.

Bituricen. Bozcrqes (dbp. Cher) dioc.
60, 1.

Blanea, Blancha. Blantza Romano-
rum ot. Boemiae regina 229‚35.
248, 35. 312,
Karolus IV.

von Blankeuheim in Eislia der 104,
15, zu B:G⁴e1hart.

S. Blasii eccl. in voteli civitate opidi
Molhusen 320, 20.

Bli(· ksperg Blicksburq prope 111115071-
heim in. Alsalia (Kr. volmar)
castr. imp. 624, 20.

von Bloaeh Blaubach (OA. Gera-
bronn): Heinrich.

Bobingeu Biibinyen (RB. Schwaben,
BA. Athsburq) 740, 20.

Boe, Bog: Rudiger.

Boemundus archidiae. Treveron 602.

Bog v. Boc.

Bohemi, Boemi 140, 15. 568,1[1.

Bohemia, Boemia, Beheim, Peheim
98, 50 (Buemme). 362, 5. 367, 35.
(Behin). 397, 10. 407, 15 (Bechem).
412, 5. 452, 5
557, 5. 587, 20. 624, 15

5. 656, 40. maritus:

(Bo heim). 542, 15.
(Behein.)

 

INDEX NOMINUM.

728, 2o; duces 57135. 577, 35
{55³ ¹52³ 2125262222 25251 2212121122

. , . , 20. · . ι) ι ’-
567. 571. 573. 574, 35. 575,
10. 576, 1. 575—579. 660, 30.
663—666. 667, 1. 668. 670. 691, 1.
731. 732, 25. 733‚35. 734,40;
kum‘g 21⁰1 B. und kurfurste 636, 35;
oberster kfirffirste 5463 progenies
regalis 565, 40 ,legnum2, 1. 53,40.
145, 25. 202. 221. 222 2.5 224.10
(Boehmia). 245, 35. 294, 30. 298,
30. 299,10. 301,5. 310. 514. 5.
562, 25 563—565. 567. 568,30.
569. 570, 25. 571, 1. 572, 20.
573,35. 574‚35. 575—*570 580, 25.
626,1. 629, 25. 63l‚30. 632,15.
633. 15. 636, 639. 640, 20. 641.
642. 6—17.1. 651, 15. 657, 10.
665,15. 666. 5. 667, 1. 733,5
regni B. titulus 202.15; corona
578. 579. 664,1. 665,15. 6665
667. 1. 732, 35. 7:323. 35. 734;
ἰίἕῖῗέἒῖῗῑ,5312222ἳᾲῖέὸἶ 1322 {stiffi}
Beheimische grossen 728. patro-
ni: B. Adalbmtus, S. XVenczeslaus.
rogos: Karolus lV.. Iohannes, Ot-
takarus l., Ottakams II., VVenczes·
laus Ι., wenczeslaus 11.. wladis-
laum reginae: Blanca, Elizabeth:
duces: S. Wenczeslaus, Wladis-
laus3 (10 B.: Henricus praepos„
Iohannes ord. Praed.

Bohuslaus, Bohuzlaus, Bohuslaw
Stetinen„ Pomeranorum, §lavo-
rum et Cassuborum dux, prinei-
palus Rugianomm princeps 616, 35.
617, 10. 620. 673.

Bohussio (10 Purdobicz canon. Pra-
gen 250, 15.

Boizzen v. Bozanum.

Bolco illustris qais? 624. w.

Bolco Opulien. dux 31015.

Bolko Slesiae (lux 310, 15.

Bolvo. Bolko II. dux Swidnicen.
643, 30. 688. 689‚10.

Bonae Vallis abbas 174, 10.

de Bongay, Bongayo: Hendrigetus.

Boni Consilii castrum T1·identi250,4o-
290, 25.

Bonifacius VIII. papa 153, 1. 159. 5.
381, 30.

Bonifacii: Ubortiuus, Ugholottus.

Bonykk v. Benescius.

Bonn v. Bunna.

Bononiense studium 581, 5.

Βορέω-(110, Boparden. Pochpartou

Ropparrl (RB. Koblcnz. Kr. St.
(ἴσαν) 195. 106.25, 263,30. 36:3,1.
515‚·25; von B.: (barad Colbo,
Heinn'ch Beyer.

Bopphingen Bopfinycn (OA. Neres-
heim) 473. 40.

Borehard v. Β111·-.

Βο1·11(0)ὶ)3.1·11; Nic-laus.

Borsiboy von Swinar des Rmn. ku-
nigs hoptman in Baygern, lantvogt
111 &waben und Elsz‘lzz 327. ›5.

de Bos: Guium-uma.

 

751

3510151515 pmltc Vosscnack (RB.
Aachcn Kr. Monschau) 178‚5

Bothe von Ileburg 675, 35.

Bot, Bothe, Bate von Turgowst)
111 wherre ze Beheim 660, 30. 665,5
613& {loen zeArnow733, 10. 736, 30.

Bothe von ngow herro ze Arnsnesb
733, 10. 737, 15; des Biehin ist
732,1. 736, 35.

Botistain Peulclstezssn (Tirol, Am-
pezzo) castrum 290, 5.

Bova: Honrich.

Bozanum, Boizzeu Bozen 104. 5. 297.

Bozze: Johan.

Brabantiae dux 39. 20. 140, 10; pon-
ninge brabentsche 265, 35. dux·
Iohannes ΙΙΙ.

van Brandenbelg
Βᾶνιεη) Johan.

Brandenbm gia, Β1· a11d(en)bur 0611„
Braudenbmg (- 0,11) Blandomburg
(-ch).P1‹1nde—1bu1gandmboro,
Marchia, mail( ze B. 33,10. 374.
375, 4070 646, 35 647, 1.
660,15. 661)2,.·15. 662. 668. 670.
671, 1. 688, 35. 689, 15. 694, 111.
741; marchionatus 677. 30; mar-
chio, -ones 302, 251. 322. 30. 323, 15.
578, 20. 660. 662, 5, 663, «1ο.
664, 5. 665. 666, 15. 668,10.
670. 10. 671, 10. 677, 5. 742, 10.
marchiones: Heinricus 5011..
Heinricus 11111., LudovicuS, Ste-
phanus, W01d0u1a1·us; marchio-
niqsa: Ag11es; cs. Landsperg, Lu-
soma.

Braudefin)burgen. episcopus 38, 20.

Praitenstein Iapis dictus Breilen-
,slem prope Meiscmhal 1η. Letha-
rinyia (Kr. Sam-ymnum) 466, ::0.

de Brayton: Thomas.

Bx‘ffi'jsizllgum Bressieux (rIc'p. Ιδὲιτ)

zu Blicne. Brelma (RB. Mer-sebum,
Kr. Bilta-feld) graf: Rudolfus 15011.
dux Saxoviae.

Bffssgeigl Brmheim (ΘΑ. Θεναῦνοηη»)

Bryo ’Breys (RB. Koblcnsffi Kr. Sc.
(ἕσαν) 170, 5.

Brysach Alb-Brcisach (Endon) 600.

Brisgfnv 11. Friburg.

...Brito presb. capellanus per-
pomus 0001. Gamerae-en. 714. 20.

Bsixia Bra-scia 605.

Brixinen„ Brixcn 0001. advocatus:
Ludovicus marchio Brandonburgen.

zu dvm 13112110Δ ΒνίἱῘιῖ (RB. Kc'a’ln,
Landkr. Kffln.) 82, 25. 86, 30.

Β1’111οἱ; Iohannes.

B1fin ritter von Dfine 26, 1. filius:
Gyselbrecht.

Bruueohin, Brunichen: Johan.

(Ie Brunek. Brunecke, Pruu(n)e‹:k,
Prauneckko Brauncclc prope Nic-
dersteinach (ΘΑ. ΜσιῃεπιῘιεὶηι)ε
Goth-idua, Henricuzu

(RB. Aachen, Kr.

