10

15

20

25

30

35

45

50

ACTA REGNI KAROLI IV. 1343. Nr. 520. 535

queme unde unser welich hfilpe 05011οᾶ0, 01001110 wy deme 10011105 helpen binnen
verteyn naehten na seghene (101· sathman⁷ (10 xvy dartho ghesath hebbet, dat soal he nemen.
Kfinne wy aver eme nynes 10011105 helpen, dar binnen veyrteynaehten 50010 wy 01110
helpen unde volghe (10011, als hyr gesereven steyt, unde deme 30010 wy volghen unde
beeostighen ene in sinen 51011100, dar <lat eme leghelieh 13, wy byssmjp 1011 (130111111183110
vorbeuomt 11111 11110111 mannen mit helmon gfider lfide, (10, biscop van Mynden 11111 teyn
mannen mit 1101111011 gfider lfido, de greve van Ravensberghe vyfteyn man 11111 1101111011ΙΙ
gfider lfide, de greve van Seouwenboreh 10)·11 man 11111 1101111011 gfider lfido. Wil ok (10
greve van Eversteyne mede in dessen vorbfinde 5111, (10 sal brenghen na. seghede der
sathman unde 1101110 na 511101· mas-ht, de herro van der Lippe mit hfilpo der 1101550οΡ
van Sterrenberghe unde der stad van Hervorde vyfteyu man mit 1101111011 gfider lude.

(4) Χῖοι-10101· weret (1101, dat sich (10 vyende. sterkeden unde desser hfilpo. tho
kleyne were, 30 sal dat stan uppe de 5011101110, we de dat sathct um de hfilpe unde
de volghe na 011110 rade7 dar scal dat blivvn. Were aver, (1111 00501110101101110010 0110
unser underdanen in 1001110 nieht ghenoghede na sogghene unser 3011111000, (10111011051111
wy nynne hfilpe pliehtich. Dosse volghe unser vorghenomder 110111 1111(1(· unser under-
danen scal wenden up de Lippe dat wather unde 0)·00 01110 over (10 V'esere.

(5) XVere ok, dat eyn strathen rof ghesefide eder eyn 111-001101 10101 eder brant
werde in 1111501· 1οι·1)0110111(100 hern lande unde (10 vredebrekere begrepen werde, dar
scole wy over richten na 1001110. NVere ok, dat de vredehrekere 111101111011 werde in unser
slothe, welieh dat 3101, berghe eder stude eder in 11115011 0,·110110111011, (10 mach 111011
angrypen ane vare unde na reehte 11011100. Velle dar 1001011 planch af na der tid, dat
desse bref steyt, (103 30010 111 11010 thosanwnde bliven also langhe. wend dat 10150111
1111(10 10150111 werde.

(6) Vortnler hebbe wy ghekorn unde ghesnt under 1105 manlich 311101· 110111 1110,
ofte enieh seelinghe werde under uns hern eder under 111130111111(101·(1(111011, (10 3001011 de>=
maeht hebbem dat 30 dat seheden mit vrfintscapen, oft se khnnen: kfinnen 30 (105 nieht
mit vrfintseapen 5011(·(100, 50 301111 se dat jo seheden binnen veyrteynaehten mit reehte.
Unde we des rechten nieht volghen wolde, dar 501110, 11)· 110111 weder wesen unde 011
dartho dwinghen unde thosamonde 11111011, 11011111 110 51011 111 1001110 neg-hen lathe 1111
segghene unser sathman.

(7) Vortmer al (10 51110110, (10 111 (10550010 jegenwordighen breve stath, dat home
1110 van mloghe, van bouwene, van 5111110110, van treekene, vnn dinghetale, 11111 name
unde van allen stfieken, unde oft de 5111111110 wat 11010103 vinden kfnmen, dat in ‹lessen
breve nich ghesereven steyt, des 301111 50. 10001111011 wesen: wat 30 uns darunnne doen
heytet up eren eyntss, deme scole wy volgen.

(8) NVere 011, dat unse sathman nieht eyndreehtieh neweren in weliken saken, war
de 111011-0 hop hene vellet, deme scole wy alle volghen.

(9) [We1·e]f ok, dat desser sathman welieh afgenghe in 1111(Ιο 0110 111 noth. 3ο sole
wy eynen anderen 111 des stede setten binnen verteynaehten dax-na.

(10) VVere ok, dat sich dat ghevelle, (1111 men daghe holden solde unde (105501
hern eyn siner swornen sathlude 1110111 hebben nemoehte up den (10011, dar mach he
eynen anderen up den dach brenghen ofte sendem de sal dat 50110 sweren7 oft men
wellikes [dinges]ss dar overkomen wille, dat he dat beste dartho rade up sinen eyt.

(11) NVere ok, dat weme elaghe noth dede, dat seal he vorelaghen 10111115110111,
dar scole wy unse vrfint tho senden, de 5001011 (10 elaghe vorriehten binnen aehte dnghen
na reehte eder na mynnen.

(12) WVere ok, dat sich eyn orloghe under uns hern eder under unsen underdanen
bestotte in deme fithganden jare unde dat tho veyde komen were, des scole wy tho-

521. d) helpen E. e) sic E. s) supplevimus: cf. p.537l.41·. Β) supplevimus,- ff. p. 535 l. 4.

