7222< ACTA REGNI KAROLI IV. 1348. Nr. 716.

716. LITTERAE REGIS DE DEBITIS APUD FRATRES
LOSSE CONTRACTIS.

1348. Dee. 15.

Copia O saee.X1'. in magnario quodam chkensteimnsi quod in archivo provinciali
Herbiltolensi sed) sigmo ‘sslae'nfz'er Biielzer verschiedenen Iulzalts 111, ’7Ο’ asservatur, 71:235‘.
— Ed. G. ron der Rom» in ramalibus uostris ‘Neues Archiv' XVI (1591) 21- 626 esc O.

Editionew rep-elimas iu minutiis ortlloysraplzicis correetcmz.

Wir Karl von (3101115 8111111611 1101111561161 kunig zu 1111611 211611 1116161 (165 116115 und
kunig 211 1361161111 dnn kunt offenlich mit diesem brive allen (1611, die yn sehen ader
1101611 lesen: NVann wir icznnd lange ¹<chuldig 5111 8611651 1111(1 5611111(118 5111 dem erwer-
dignis* Rudolf genant 11055611 1661161111 211 Mentze, 1111561111 11611611 11111 111111 phaffen, czweig-
111111116111111111(1011865 51111615 und (16111 511611861111611111111 Losse dem 111161, 1111561111 11611611
8611111166. syme 111111161, (1111 111111 1111116218 sehocken Beheimseher 81055611, (116 wir in
51111611 1111186 vor dieser 211 11662611 haben, (165 1116111 865611611611 151, und in die summe
8611165 2111111116 110611 sehnldig 5111. 111111) den sehinbern (111151, den siuns 111111111156111 11611611
51611611) getruwelieh getan haben, und vor den 5611111161] 111111 11051, (116 516 111 (1611 vor-
genanten 1111151611 entphangen und geton haben, (1111111161- geben wir auch dem egenanten
Rud‹›lf dechant von unser 1111111811111611 gnade umb (1611 (111151, (1611 er uns⁰ und 11115611]
11611611 5161161 getan hait und 110611 11111 mag, (1115518 56110611·1 Β61161111561161· 81055611 vor-
genanter und 81011111θ 111111 11111161] 11611 vurgenanten Rudolf und Hei-man ader wen 516
daz befelen dic vorgenanten 511111111611 8611165, czweighundert mark 51111615 111111 (1111 und
achezig schocke Beheimscher 81055611, 8611611 111111 1166211161] von dem ersten gelde, daz
11115 zfi Beheiin ader 211 Β115611611 landen fallende 151; und 51111611 1111611 11115 darumb
manen mit namen der erbir Jeske 11101151 von Allen 11611811] 1111561· purg zfi Frage, 1111561·

111

15

20

116111161161111 111111 11111, und 1161· strenge Swink Hase von Hasemburg unser kamermeisterfi 25

daz in an verezog beczalt werde, wann wir 111 noch nichtes 1166211118 adera* gegeben
noch abgericht han. Α11611 geben wir folle maeht und 81111626 gewalt 611116 1611611611
1111511111, 11611611 111111 ander 1111111, daz er die vorgenanten 511111111611 8611165, alle ader ir
6111 teil. uff 1116 11115111, (116 der 1111516, 116116 111161· andere man von 11115 ader dem riche
ader von unser grafschaffe von Lu‹·zelnbm·g wegin inne hait ader inne gewinnet, slaheh
und ‹len vorgenanten brudern beezale 2111111116 ader 6111 teil7 und das er vor dieselben
511111111611 8611165 (116 phant also 1111186 1111111116, bis daz im daz selbe gelt mit den andern,
daz er vor ‹lai-uf 1111116, 21⁰1 male und 86116211611611 11662511 wird. Und wollen uber die
phant und uber die 511111111611 8611165 auch unser ander brif 8611611, 1115ἰ wiri 516 (16111, der
111 pli-ant 111116 hait und daz 8611 (1611 vorgenanten gebrndern beezalt und die gebrudere
abegerieht, 111111611611 8111111611 51111611. Mit urkund (112 brifes ναι-5168611 mit 1111561111 kunig—
11611611 1118651861.

Der 8611611 ist 211 Pyrn⁷ da man zalte nach Crists geburte druezehenhundert jare
darnach in (161116 achre und vierczigisten jare. (165 11651611 111111111185 nach sant Lucien
(11186 der 1161118611 junefrowen. in dem dritten jare unser 116116.

ΐίῧ. ‘³1 eru-«argin C. Μ’) luder ζ’. c) om. (s. d) geschonk ts. 81 81011111 C.
s) kanmren meister (J. St ader beczalt Γ, h) labe (s. i) 11150 C.

30

35

⁴0

