10

15

30

40

ACTA REGNI KAROLI IV. 1347. Nr. 346. 347. 397

346. Scriptemz tertium. — Nm*.,?3.

Ori-(finale ibidem ‘Rotlcsenbury Reiclessladt fase-²1¹⁸. In plica hyilwu· R. Pmedef siuillnm
maiestatis loro wwmbrmzaceo. — Ineditum.

Rey. imp. VIII nr. 449 z 0483.

Wir Karl von Getes gnaden R61nische1· kfink zu allen 2011011 1110101 dez reiehs
und ksmk in Beheim verJehen offenliehen an (1150111 brief und tfin kfint allen 11011, die
(115011 brief sehon⁷ 11131011 01101 5011011 105011, ewiclichen, (1112 wir den wisen 1111011 . . (1011
1111180111 80111011111011 der 51111 211 Βο101111111011, 111150111 1111011 gen-ewen. (11 1“1·)’ΐιη80 111111
genade getan haben, daz 51 daz ungelt von dem wyne und andern 801111110110 211 Reten-
bureh nemen und haben 51111011 211 510111· an der 51111 buwe von 1111 5111111 Α11111·051118, der
1101151, 11111111, iiber (11011 jar, (11011011510110011 einander 80111, und dor 110011 also lange, 1112
wir 02 1111111101011 wider rfiffen. Auel} tfin wir in die fryfinge und genade 11111 (1150111
briefe, (1112 sie in 1111501111 lande 20 Βο1101111111101111111111011.ι (lo wir ledige 2ξ1110 haben, 11111
11· kaufmansehaft 51111011 111111 1111181011 zolfry varn und wandeln. die weil wir leben. Und
wellen auch 111111, daz sie ieman an 1115011 11118050111111011 111150111 8001111011 111 (10110111 11150
1110, hinder oder 110511010, by 111150111 und (105 1101105 1111111011. Zn nrkfinde 111505 111-1105
8011011 1015181111 11111 unsel-m 111111011110110111 11151801.

Der 8011011 151 20 Nflrnbereh nn 5111111 Clementen 1118. 1111011 cristes gepnrt dreyzellen
hundert jar und in dem 5111011 111111 virzigstem jar, 111 110111 andern jar 11115011· 110110.

347. Seriphum quartum. — N01·...;>f›·.

Oriyimclae (01.1 ibidrm. 112 plica lryifur: 11. Pendet se'fsillum maicslatis silis sea-iri>-
viridis flavique coloris.
Rea. imp. VIII wer. 4510 z (ι’-184.

Wir Karl von Getes 80111111οη Rsuniseher 11111111 211 allen 2011011 1110101· 111-2 110115

·.· 111111 11111111 111 1101101111 verjehen und 11111 1111111 offenlirhen mit 11150111 brieff 1111011 11011, 1110

111 5011011 oder 1111111 105011, ewieliehen, (1112 wir (1111011 110111111180 1111110 111111 5101111011 111111
aueh sunb 111 1111110111101·11 (11011510, (110 11115 111111 (10111 heiligen Rijinisrhen 110110 1110 1115011
11110 . . die burger von Rotenhurch 111111 ‹lis› 801110111110 801110111110110 110150111011 51111, 1111501·
1111011 getriiwen. 51011011011011 getan haben und auch noch 11111 ningen, 1115 wir 1111111101011011
erfunden und 01111111 haben, haben wir in von besundrer 8111151, willen 111111 8011111101] 1110
fryheit, genode 111111 8011111111· durch irer vleizziger 11010 willen 8011111, also 11112 wir 11115
(11111101111011011 vei-sprochen und gen in verheizzen und gelobt haben. daz wir 1110 vorge-
nanten 111150111111801, eristen 111111 «11111011, 111111 111150151111 211 Βυ101111111·1’11 ninnner versetzen
verkr‘innnern„ (1011]1110111110111ι noch denpfelhen 5111111 110011 wellen in deheinerleye wisc

α oder wege von dem 110110 8011 (10110111οη 11011011 111101· nieman 1111111115, wie 1101· genunt

510, wider irn 8111011, 111111011111118011 wiilen 111111 wort on geverde. mit deheinerley psant-

schaft noch pflegnfisse ewicliehen. Und were, (1112 ez dor fiber 8050110110 oder 01) wir

11115 dor an vergezzen, gen werne 01101 wenne (1112 were.v dez 5111111 51 11115 111111 8011111111011
noch gehorsam sein. Und swio 51 sich dez wider 11115 5012011 1111(1 enthabten, daz sfilln
wir niht ffu· 111101 haben und sfilln auch 51 111 (10110111011 5011011011 110011 111180110(10 dor
fimb gen uns und dem riche vervallen 510. Und (1150 1111111080 1111118011111110 11110 801110111-
lieh und besundorlich haben wir gelobt in stete 20 11111101] 111 unser 111111811011011 01011111111
by guten truwen, 1110 wir dar uber 8011011 haben Fridrieh irin statsehreiber, (101 si vo 11

347. a) m corr. em n or.

Nuv. 311.

