15s ACTA nnoNi KAROLI IV. 1:340, Nr. 100.

,Χ111111111111ῑ 1111119 arguit sic: ‘Sine 111111 9111111111119110119 qnod minus cst. a maior& 119119-
111(’11111·’1. scd Melchisedech benedixit Abrnhe. ergo Melchisedech maior 91 dignior. Ego
1111111111 accipiens cundem 1nai‹)rein⁴·'. (11111111 111-991111 apostolus. accipio 111111111(ἰ minorem,
videlicet quod 11111111 11111191 benedicere. consecrare, inungere et coronare 111111911111119111,
crgo 11111101 90.

Septimo sic: exercens actus ierarchicos 911911 alium 1101111101 cst illo. Sed ecclesia
hahet erga omnem potestatem Δψ’·(1111111-1ς1111 exercere uetus ierarchiffls„ 11111 sunt purgare.
111111111111119 91 1191111·919; ergo 11111110 1101111101.

(Ῑ)(’1111’11··; Dyonisius (11911, 111111(1 lcx divinitatis est. infima nd suprema 1191· media
reducere ²2. Cum ergo potestus spiritualis 1111119111 potestatem temporalem ad Deum redu-
cere. constat. (1111111 11111101 est ea.

Nono: Potestas spiritualisf vicaria cst illius lapidis excisi sine manibus (19 moute,
quig percussit statuam et contrivit 1111111111· 191111111. 1931111111). argentum 911111111111 91 omnia
rcdcgit in 1111111111113. Unde est regnum ecclesie. ‘quod in eternum non dissipabitur, quod
comminuet et consumet universa regnu. et ipsum stabit in eternuns. Daniel 114.

Decimsv': 1’111111 vicarius eius cst, qui ‘dominatur excelsusi 111 regno hominum et
cuicunque voluerit. (1111111 1111111. 91 humillimum hominem constituet super eum³³. ‘Ipse
enim huns· humiliat et hune exultnt'. in Psfl. 1111111 Luc. H: ‘Deposuit potentes (19 sede.
91 exultavit humiles& (111111 Eecli. X: ‘Sedes ducum superborum destruxit Deus. et sedere
19911 mites pro eis-¹³: 1111119 Nabuchodon-2⁸01· ciectus est de regno, (101199 cognovit. quod
‘dominatur excelsus in regno hominum et cuicunque voluerit. det illud'. Daniel 11119.

Undecimo: XCVI& Di. c. ‘si imperator-³ dicit, quod imperatorem oportet subesse
psmtificibus, non fnwffesseffl.

Duodecimo, 1111111 Gregorius Nazianzenus-¹ scribens iniperntoribus (101151111111110110111111115
dicit sic. 91 est 111 Deeretis X. I)i.: ‘Suscipitisneffl libertatem verbi Dei? Libenter
suscipitis. (111011 lex Christi sacciwhitaliu vus subiicit potestati et istis tribunalibus sistit.
Dedit enim et nohis potestatem. (19(111” 111 principatum. sed 11111110 perfectiorem principati-
bus vestris. Numquinn¹ vohis iustum videtur. si 9911111 spiritus 9111111, si 11, terrenis celestia ¹¹
superentur: si divinis preferantur 1111111111111“.’ΠΙ (11111191) d(iccrct): ‘ymmo valde iniustum' 919.

1ῗ11119 tangit trcs rationes etc. 11111191 ergo in ratione finis. ct ism videtur mihi
ratio. 11111119 11111111 91 psnitifices 91111111 de temporalibus hahent iudicare. quinq, cuius est
iudicnrc'¹ de fine. eius est 11111191119. (19 hiis. (1119 (111111111111111 ad 11119111, (111111111110 de. hiisr,
⁴ (1119 (11·(111111111111- 1111 finem. sumitur cx 11119. Sed ut 111-(1111110111 cst, temporalia ordinantur
:id spiritualia 91 potestus temporalis :id spiritualem, crgo potestus spiritualis potest
(11111111 omnin 191111101111111 indicare. Putet ergo isra eminentia ex istu triplici causalitate.
111 1119111 11111111. (1111111 scribitur Prox‘crl». Vlll: ‘Pm- mc reges regnant 91 legum conditores
iusta (199911111111. Per 1119 principes imperant ct potentes decernunt iustitiam ¹²¹. De
1109 hahemus pulchrum figuram] Ezcch. 1. 11111 (11911111. (111(1(1. ‘cum 119191 vox super firina-
111911111111, quod 91111 super cnput' (1111111101 annualium, (1119 significabunt (1111111101 imperia,
sicut ‹lcwlurntum cst supra, ipsn. 11111111111111 ‘stabunt er sulnnittebunt ulus suns'lssz firma—
mentum. (1111111 est Δκ111191·Ο caput ipsorum imperiorum. est eeclesia 1111110111 supra firmam

100. ln meli-nri· sul-rs. ‘ll rel-laum aliquod. fortusse prupositimiein (cf. [nfra st. 100 lin. 1) (tremisse
sidtlzta'. ¹¹1 illum [ΙΙ. υ1 quia add. Γ. f) papalis Γ, ’61 quo ,11ίῖ ¹¹! 91 add. M. i) exclusus Jl.
111 XVI Jl: LXXXXV! Γ, ¹) Nazarenus ,11ῐῖ 1¹1) suscipitis ine 111 Γ, 111 sic Item..- snccrdutulis MV.
'') ‘kl-5! ‹ll- l'l spiritualia Jl. ¹1) quin—iudicare ‹lec-sl Γ. Γ) luco (19 hiis I': 90111111.

ll Halm Γ. ι’. 3, Forsan 171> Ises). Ilm-arth. Γ ]11·. cosse'htmlmn (51¹ (Illique tom. 122 eol.1‹j1.¹mC).
:21 [11111. ’.1, 51¹1. ἱίῒ», 41 thidv Δ14, 5, Dan„ 4. 14. οἱ) Psrdm. 74, Ν. T> Parius Luc. 1. 52.
(11 ]<,’(·ι;]ιι.<. ](1,1,·. 91 Dan. v1.st lo» 9. 71 Di. XCVI. ll] 9. ti Iti. X. 121 I'rozz θ’, 15. 16.

liti lica-1:71„ Ι. ·.).”1Δ

5

10

15

20

*25

30

35

40

45

