414 ACTA REGNI KAROL] lv. Δ 1347. ΝΥ, 360. 2369.

308. Litterae 110 villu Koeuiysleofhn. -— Νο11.,25.

(Ινὶῃίγιαῑσ ibidem ·G. U. P. lad. 150 ην. 15¹1 In plica leyitzcr: ΒΗ· item in verso
supra lorum littera R minor scripta est. ην Ed. l. c. p. 147 m: 153.

Rea. 11112). VIII acb-,4501

wir Karl von Gots gnadun Rinniseher ksmig ze 1111011 Ζο11011 merel· des riohs und 5
ksmig ze Beheim tun kunt 1111011 11011, dio dison 111-101 50110111, 11010111 oder 1080111, daz
wil* umb 11011 gen-(wem genomcn dinest, den 1110 011101οι1 beschemen (110 bul-ger von
Strazburg uns 111111 110111 110110 11101( getan 1111111, 11011 1111111 wir angosehen und gi'unnent
111, daz sio daz (11111 7111 Kungoshoven mit 11111101ἱ 111111 banne, daz gelegen ist an der
stat zo. Strazburg, 11111 allen den rechten 1111dz1⁰1goh6rungem 1110 dar zu gelffirent„ ez scy 10
gel-ioht, wazzor„ winno und xvc-yde oder 01111010, wie oz gemant ist, an sich mfigent
gewinnen und 1110011 von 11011, 1110 oz iozunt von 110111 1010110 hant, 111111 verjehen auch
ffir uns 111111 allo unser nachkomen an 110111 1010110, daz wir 1110 vorgnanten burgor von
Strazburg 110011 11 11110111ζ11111011 11111111101· 11111 1111 geirrent noch gesflment 111 (10111101110111
11ος 1111 11110 0101701110, 111111 daz sie mit 110111 ν111ς1111111011 110110 und 5011101· zugehorung 15
mfigent. 11111, als daz sio truwent, daz 111 111111 111 stat nfizze und gut ist. 1111 unser und
mongliohs widerredo. Mit urkundo 111οκ 111-1015· vel-sigolt 11111 1111001111 kfmglichem in·

gesigol.
Dor geben ist zo Nurmberg an saud Katherin tag. nach Clu—ists gebfirt 111001Ζο1100-
11111111011 jar in 110111 Δ0111011 111111 viortzigiswm jar, 111 dom 1111110111 jar unserr 110110. 2¹0
3139. Scriptum <le protectione Iadtwm'um. —- Nov. 935.

Oriffl'mclc (01.) ibidem ‘ff Γ. P. lad. 17¹4 fasc. 1'. Pendet sigydleom maiestatis Zoro
nmnbranaeeo. — Ed. ‘Cln-omkm dm· ‹leutscheqz Sume IX (Sz‘rassbmy 11)' p. 977 e;1:01·.;
·Urhwmdcwmh. (lor Stadt ›S‘lrassburgs V, 123 nr. 1521.

-1

. (311110 mm litteris Leadovici impwatoris 12³0. Nm: ο. datis (¹Urlmmlcubucla dm· ‘25
stad& Strassbmy· ΙΙ, 474 nr. 520) 001101111111111, mstis 11111101111113 111-011121 fecimus.

Wir Karl von Gots gnzulen Rc'nnisehor 11111110,- zo 1111011 Ζο11011 1110101· des richs und
ki'mig ze Belloim 11111 kfint 1111011 111-11, 1110 dison brief sehent, hin-nt oder lesent, daz wir 1110
Auden, 1110 zu 5111111101ἰὲ gesesseu sint, 111 unser besunder guado, schism, 111110 und geleitc in 1101·
stat ΖΘ Strazburg 111111 111 110111 lande beyde 11 leil) und ir gut genffiuen 1111111 111111 1101110111 1111 311
111111 hamach. Wi1·''‘'³ :firment 111 011011 11110 1111· gnada und freiheit, 1110 ander Juden 1111111 und gehebb
ham lwyd von kiinigen 111111 νο11 heysem hiz an uns, heyd 1110 si 1111111 in unsers riehes steete und
011011 anderswo7 und wellent 1111011, daz in 1110 11101111011011 stote 1111110111. 1111711 wellent 011011, daz 1110
¹> 011ιο11 ,11111011 von 8110711111 10( blibent 111 1111011 11011 rechten, freiheit 111111 gwonheit, als sie har komel]
<1111, 1.’1111 111-1111 siv hinnanthin uns 01101· 1111801011 [1111011110111011]ιι 01101· unsel-n amptlffiten odel· :³5

>ma 11. 1101110 wil· sic vorsehaffcnt, sochtzig marck jerlivhes gebent zu saud Merteins tag‚ als ir
gewonheit ist. so sallent sie ledig sein heyde. 101110111108, gebendes, varnlaszendes ires gutcs und
111101111111110 gswwwnckonisse von 11113, 1111501011 nachkomon 111111 von allen 1111501011 pflegern und
011111111111111011. Um! winre, daz wir 01101· ioman von unsoron wegen sie dar fiber trengen

wolfent, so lwissent wir allowegent 111111 wollent (110 meister& 111111 don 1111. zu Strazburg, daz sio ι10

369. ²²) (1⁷11. ur.

