638 ACTA REGNI KAROLI IV. 1345. ΧΥ. 1326. 027.

6026. Litterae archicpiscopi Trea-eremis. —— Amy. 39.

Origyiuale 'ibidem ‘m·.1·>·'. Sfiyillzt swymcntmu pendet filis sericis rubri viridisque
coloris. — Ineditzcm.

Wir Baldewin von Gots ξ0,·111111011 erzbisehof 211 ’111010 (105 heilgen Romisehen ryches
in (10111 kunigriehe von Arle und durch XVelsze 111111 0112111111120101· dfin kfint allen luden:
NVan der durehlutige ffirste 111111 110110 her . . Karle Remischffl· kunig und zu Beheim,
unser 111101· 110110 und neve, mnb 5011011 diust, 1115 der edel man Johan greve von
Nassauwe, 110110 211 Hademar, 1111501· liber getruwer, und 5111 altvordern deme riche getan
11111111 111111 01· 110011 (11111 sal und mag, «lom selben greven ,10111111ηο und 5111011 erben (105
11101105 bfirg Κ1111111101510111 11111 1111111101οη und dorfern‚ d‘i dar zu gehorent, mit namen
Swabaeh, Heroltzberg Kurnburg, Altdorf mit (1011 kyrehsetzen 1111 5011105 1111(1 allen] dem,
11115 dn. zfi gehssret, zu 1-01110111 1011011 verlfihen 111111, als (105 egenanten 11115015 11011011 und
neven (105 Romisohen knniges brive. (11 er 11110 dar ubir gegeben 111111, volleneliehe
halden und das 501110 01110110 kurfursten (105 15101105 bestediget und ir gehengnnsze dar
211 gegeben hant, 50 han wir auch (105 vorgenanten greven «111111111ηο5 (111151, das 01· (10111
110110, als vor begriffen 151, 111111 1111011 11115 und 1111501111 stifte getan hait und noch tun
5111, an gesehen und 111111 1115 0111 1111111115ὺο (105 egenanten ryohes 21111011 vorbesehribenen
sffieken 11115011] willen und gehengnilsze gegeben zu einer stedekeit der selben 51110110
111111 geben 51 (1111· 211 an (115011 brive. Und ‹les zu urkunde so han wir 1111501· ingesigele
1111 (115011 brif dfin 1101111011,

1)01 gegeben ist zu 'lu-erc, 110 man 211110 von Gots gebslrte (11150111 (11·1111111111011 und
dar nach in (10111 athe und virtzigistem ι11110, uf 501110 ,10111111ηο5 Β11Ῑ11151011 fag als er
0111110111101 wart.

627. CONFIRMATIQ DOTALITII DUCISSAE
MAGNOPOLEN SI DATA.
1348. Iul. 28.

Origse'nale in archivo ,amm-ali ›S'ce›·i1mzsi. In plica leyitm‘: R. Sz'yillum maiestatis
pendet loro mendo-(macco. - ltrpetsmus editionem quae parcam 151 ·]‡lekrlenbur92.sssches
Urlczcmlmebnclc' X (1577) 21207 nr. 6870.

Rey. imp. VIII nr. 0¹:334.

Wir Karl von Getes gnaden Ι1,1ῑι111ἰ5(·1101 kunig ze allen 2011011 1110101· (105 1010115 und
kfinig 20 1101101111 verjehen und 11111 1111111 effenlieh 11111 diesem brief allen (1011. (11 111 50110111,
11010111 odil· 1051111, das ζ(3101105111 151 111 der gegenwfirtikeit 1111511· khnigliehen maiestat (101
hmhgeborne Albreeht berezoge zu Mekkelnburg‚ 1111511· 111111 (105 1010115 1111510, mit [1011110111οω
1111110, 1110111 von 1115111, 51111(111· 11111 1110110, 11155011 und willen 1105 hochgebornen herczogen
Johnns 5011115 111111111, der dobei 1111011 gewesin 151, und hat (101· hoehgebornen Offmeyen
seinen] elichen weibe gemacht, geben und i'lffgereieht 211 eyme rechten leipgedinge,
1115 111151111110 11· leipgedinge zu reehte 11111)οι1 111111 110510202011 51111011, (11 stat Bukow
11111 (10111 Bnge, 11111 allen] dem (1115 11010211 gebin-t, 111011105 11115211110111011, wi 1111111 05 11111
51111110111011011 11011011 gesehreiben 111111· 1101101111011 1111111. 111111 hat 11115 gebeten demfiteklieh,
11115 wir (1115501110 leipgedinge geruchten 211 1105101113·οη von besundirn 11115111] kfinigliehen
gnaden. Das hab wir angesehen 1105 vorgmlanten hoehgebornen Albreehtis herezogen
zu Mekkelnbnrg. 11115115 lieben 111151011, vleizige bet 111111111511·1011ἳ’111·11·01νο 111111 willegen

10

15

20

25

3⁰

35

40

