352 ACTA REGNI KAROLI IV. 1:347. Nr. 310. 311.

111 fridcz 2011011. auf 1110 10110, daz wir 1111011 gebrechen, auflauf und zweyfing, der auf
gestem 11100111 von kauflx‘ivton 111101-111 111 1111511111 1011111011 von mangerloy gewtze, di dar
111110 gemacht worden. 50 11011011 wir, gobioton und 110122011, (1112 unser 1111011 111111 (105
1010115 goti-ewen burgor 20 Nfirnberg 111101· 1101· 101110, freyhait und gnaden sich 11οΨοη
511111, tailhaftig 50111 111111 gonizzvn⁴ 111 1111501· burgvr 20 Prago und ander in allen steten
21- 1101101111. 20 Mei-horn, 20 Polnn und 111 111101· 11115011 grafschafte zfi Lutzemburch
110111111011 111111 1105022011 haben von 10111 111111 von gewonhait in 111101· 11νο150; 1111(1 bei
namen 11011011 wir, 11112 (11 50111011 1111501· bui-gor von Niirnberg 20 Prage und in allen steten
11115011 vorgenantou 0111011111110 alle ir kaufmanschaft, welcherlay di 501, 01110111 112110110111
gasttc 11110 1111011 faro und 11110 11110 1111111011111220 verkaufen msigon und ander hab wider
kaufon gdeichc 11111011] 11111301· zo Frage. Und sfillon auch 111102 (105 111101111111011 50111 an

10

2ὃ11011 111111 andern 51101100, 1102 51 1111501· burgor von Prag und auch 11112 andern steten ·

111150111101801111111011 11111110 20 Nfirnborg 11110111011011. Und daz 501110 101113 51111011 miser
11111801- von Frage 111111 von 1111110111 steten 11115015 01110111111105 20 Nfirnberg wider 11111101]
an allen sachon 11111105 1111220110111011. Mit 111-1111111110 (11505 1111105 21⁰1 einer ewigon
bestetighait versigelt mit 1111501111 kuniglichenl insigel daz dar 1111 hangt.

Der geben ist 20 Niirnberg von 1101· 11011110 dez 01110111 Welislabs tfimhorren (101·
kirchen 20 Prago und 2101 Wisschoradv. 11115015 kfiniglichen hofos oberstem 50111011101, von
wvgeu (105 hohwirdigon 6011110115 ortzpischofs 20 Meintze7 1111501· 1111(1 des 1010115 111
Το11125011011 landen crtzkantzlors. 1111011 Kristus gobiirt dffivzehenhundert jare und in 110111
5)(11011 111111 virzigstem jaro, 1111 110111 1101151011 frytug 1111011 Α1101· heiligen tag„ 11115011 1010110
111 110111 andorn jare.

311. Pricilegyium alteram. — Nor.13.
Oriyinale ibidem. In. plica laeysitur: R.. De nolitia in 'verso olim scripta 1111110 erasa
ef. snpra 2). 350 11. 3. - Inedimm.
Rea. imp. VIII ην. 425.
(gnae eum privileyio sardonice? imperatoris 1332. Sept. 12. dato &Remum Ludwiys'
p. 93 m: 1495,· cd. ‘Clu‘ouilcen dm· 1101115011011 Siz'idte' I ‚ 222) concordant, typis minoribus
ezcudi fecimus. De nominibus siz-italam cs„ ‘C'llronilsen’ l. 021· 99.

Karolus· Dvi gratia Romanorum 1οΧ sempor :lug-ustus 01 Β11011110 rex.

Νι111111111101111115ἔι univorsis. quod. quumvis rvgiv 001511111111115 circumspecta, benignitas
111111015115 11110105. quibus vx Α1115511111 01011101151115]11·115111ῑ·10110 gratuita 101101101· dominatur,
gratiosis intueri favoribus et 11115 110110110115 consolari 50 tanto conspiciat obnixius 01111-
gatam. quanto felicioribus 111151111-115 su(- 1110101115 vt magnificencie noverint imperia dilatari:

illos 1111111111 speciali quodum 01 1111101110511 fax-ure [nwffivquitur. qui continuatis fidelitatum ?

ohsequiis 11011 50111111 1011115, quo 111011101111111011 10111110111111 decursione labuntur, verum otiam
(111-[10111111 1111 personarum ‹·xl1ibiri011‹= ‹lvxjota 11011 005511111 50 suaque regio maiestatis
111-1101111101115 1111011101· 1111111111110 Sam· quia 111100111111111 1101115 0011511111111, iuratorum 111·
1111110151111115 civium ΝΠ1’11111“1·ρ;011(51111111, fidolium 11115110111111, probitatis merita. quibus ipsi
dudum approbata 111101 constantia 01 singulari dovotionis studio 100111011110 11101110110 divis
1111110111101111115 111· 1111111111111111111 regibus. 1110110005501111115 nostris. 11111115 ot 511010 Romano
impvrio 111110110111111. 1111 111-110111010111111111 ipsis 11101110 11115 inducunt, eapropter eisdem
1100111111 5111·1;·05501·111115 ipsorum omniu 01 >iugula privilegia, 111111. libertates. immunitates et gratias

ner-non bonas et approbatas consuetudine>v que et quas ipsis 51115 meritis exigentibus divi imperatores

1701 predecessores 1105111 reges Romanorum tradiderunt 01 concesserunt, sicut 01111011] ipsis civibus rite 7

01 provide 0011005511 suut vt tradita. 01 specialiter in 1110100015 et iuribus wlgariter ‘pfuntreht' nuncupatis

311. 2) inuisa in laco rasn or.

15

20

30

40

-ς , , ᾼν- η ,ἑζᾼ Α ᾼ , - ,

 

