748

INDEX NOMINUM.

480. 2⁰. 481.1. 54535. 546.30. ze Allon Heilgon Allerlreiliycn (AB. Andreas (10 Duba. Andres von der

547, 1⁴». 613. 1ο. 614, 15. (323. 10.

730, 5. frater: Iohannes.

Albmtus ΙΙ. comes (10 Anhalt 311, 40.
316, 15. 588, 5. 646. 652. 694, 53
comcs (10 Anhalt ct princeps Ascha-
niae 659, δι’). 666, 30. 668. 670—
672, frater: Woldomarus Ι.

Albertus 000103 (le Barbei 311‚40.
646, 20; gravo ze Mfiglink, herro
ze Bal-bey 660, 1. 665, 1. 666. 35.
frater: Guntherus.

Albrecht graf von Levonstein 496, 10.

ΑᾞΞεὲξῂὺ graf ze Otingen 321‚20.
‚10.

Albeltus comes (10 Monte Sancto
von Hayligenbcrg 52515. 604.
610,10. 612, 1; von 1Vordenberg
und 11010 Hoyligonborge 39S,35;
Albrecht 3010 31111 398‚35.

Albrecht schenck von Lyinpurg
375, 85.

Alggeght van Bickon rittcr 8215.

Albrecht von Crenowicz lanthorrc
70 Beheim 660. 535. 669.

Alber von Maltitz iudex curiae Fri-
1101101 Il. lantgravii Thuringiac
732, 5. 733, 10. 736, 35. 737, 15.

Alhrecht von Rechberg 327. 5.

Albrecht Roynfrides son von Ripols-
ἕξιν-701100 wolgeboren knecht 276. 35.
9 5¹
Albertus (10 la Scala 248. πο.
Albrecht von Warbi’irch 660. 1. (3651.
Albertus (10 Wolfs'tain 624. ›.
(10 S. Albino: Gualnotus.

Albrigotus qd. Mathei (10 0111103113
(10 Padua 607. 3⁰. 609. 10.

Α1κ0110 Alsz. (RB. Koblmzz.
,St Goar) 178, 10.

Alde- 1. Alte-.

Alcmannia, Alamannia, Alimannia,
Alamania, Alamanea.. Alemanca.
Almanist 9, 15. 32. 30. 34, 10.
35. 25. 37. 44, 20. 295. 417, 11¹.
423. 15. 424. 15. 425. 25. 434, so,
585,40. 596, 25. 645, 1; regnum
207, 203 principos 54, 10. 114, ειη
principes in electione regis Roma-
norum vocem habentes 92. 25. 125,
«1ος magnates 530. 35.

K r.

Alamannus 156, 35».
Alloxandor Magnus 150, 2¹).

Alexander de. Bclludis (10 Padua
607.30. 609.10. filii: Belludus,
Zambonctus.

Alf v. Adolf.

(Alf), in (101 Alvin Alf flvmen quod
2⁸72 Mosellam 'influit 506, 20.

(Alianora) ‹hu-issa Golriao 584,35.
frater: Ezlwardus III; filius:
Rainaldus ΙΙΙ.

mag. Alioetus. Aliotus Lucii (10 Nar-
nia decretorum doctor, canon.
Narnicn. capellanus papae. cau-
sarum palatii auditor, apostolieae
sedis nuntius 593. 594. 675. 1—5.

 

 

Oberkirch) elostcr 493, 25.

von Allen heilgin (101· purg zu Pragc
v. Omnium Sanctorum.

(Alpes): uber berch, uber daz pirg
465. πο. 547,30.

Alsatia, Elsas. Elsasz. Elsazs‚ Elsazz,

Elsazze, Elsauzzo 457, 15.
6333 superior ct inferior 647,5;

Dfibon, Diube lantherre ze Behoim
gssg’ 10. 612, 5. 660, 30. 665, 5.

Andreas rittir von Globk 665, 1.

von Anfordc Ampfurth (RB. Maqde-
bury, ΚΤ. Ψαηῑίρόεη); Wernher.

602, 1. Angariae Enyern duces: Ericus sen„

Ericus iun.

lffllssVOgtwlfflff'VOgtey 32730. 367· S. Angeli eccl. Rom. diac. card.:

20. 452. 5. 457, 15. 466, 35. 467. 35.
488, 10. 494, 30, 587, 25. 653. 5;
comites 3011 lantgravii sup. 1101 inf.
A. 456, 25; nidor lantgrafentum

lauth-iden 367. 20.

494. 542, 353

Iohannes.

Angelus Malam-aneae cancellarius Ur-
bis 305, 5.

462.10;ri<›110s stote 452, 5. 457, 10. mag· Angelus de Arezio filius qd· sm·

Pecorarii notarii 605, 15, 606, 20.

4525. 4604463. lantvogt: Bor· Angeli, Langlc: Nicolaus.
siboy. Johans von Vinstingem Augen (10 Fust.is:Pau1us.

lantgrafon: Fridrich, Ludwig
grafoii zo Otingen.

von Alstat: Dammc.

Altdorf 'in Alsalia. (ΚΓ. Molsheim)
monasterium 493, 20.

Altdorf Alldorj (RB. Mittelfrmzkev,
gglffiirnberq) 363. 5. 635,3:›.

Aldoniarlz. Aldenmark, Alidenmark
374. 375.

Aldcniburg. Aldenburch Allenbnrq
(Tltz'irt'mqmz, Geb. Sach-wn-Altcn-
burqy) 650. 10. 737, 10.

Δ4110011001,1 0113111101ρνορε Eppmz (Ti-
rol, BH. Bozcn) 297, 30.

Aldeuwolfstein r. Wolfstein.

Altsmto ,ms-(alt (Tlm‘etrivzyen, Geb.
8071113011-ΙΓείηῑαιΊ castrum imp.
693. 1.

Alvin 11. (Alf).

(10 ,4101013111 Ambm'sc (ιῖἑμ. Imbre-
01- Loirr): Guirso.

Amhcrga Ambcrq (RB. Obcrpsalz)
3653. 5.

Ambianen. Armievss canon.: Iohan-
nes 00110113.

Amblardus (10 Bollomonte 173, 5.

B. Ambrosius 157, 35. 160, 40.

Α411111103Έ 78. 31».

Amedcus comcs Sabaudiao 416. 40.
Alnedcus, Amadeus comcs Gebenen.
127.1. 125115. 133. 1. 136, 2⁰.

Amcdcus (10 Pictavia 174.10.

(10 Amelio: Iohannes.

S. Α401131113100. eccl. Rom. presb. (111-(1.3
Α(100131103.

Αιᾈοξῑξιίῑηηιιες marchionatus 129‚1s›.
-. ..‚ 30.

Antlogaviao Anjon comcs: Iohannes
(lux Normanuiac.

Andernacnm, Andernxich, opidum
Andcrnaconsc 79. 179, 5. 204. 20.
685.5; teloneum 79, 25; monaste-
11110110 A. ord. S. Benedicti 211. 35.

S. Andrean SLAvtlrcE-rn-Royans? La-
ςόίρ 81.-.4ηι]1·ἑ ((ῘὲΡ. Ise‘ress (10011-
nus 174. 1⁴¹.

Andreas rox Siciliae 214. 215, 20.
557315. uxor: Iohanna; filius:

:Um us.

Angliao regnum 582. 583. rex:

Edwardus III.
Anglicus 626, 153 Anglus Eduvardfas
III. ‘rem 502, 25.

Anhalt, Anhald, Anchalt, fursten-
tum 693, 20, greven 677, 5. comi-
tes: Albertus II.. Bernhardus.
Otto, Woldomarus.

(10 Anya: Iacobus.

Anibaldus card. episc. Tusculan..
apost. sedis nuntius 116, 5.

Anjovis, (10 Α11]“0110 Anjou (cle'p. Ῑεὲνε)
dominus 174, 10; (lc A.: Aynardus,

Annaniae vallis Noozsberq 297, 45.

Anthelo Ancllau in Alsatt'a (Kr.
Schletcstadt) monasterium 479, 20.

S. Anthonii abbas 174, 10.
Anthoni von Seekendorf 358, 1.
de Anti-iuga, Artinga: Isembardus.
Antwerb Autwerpen- 363, 5.

Anweiler Annweiler (RB. Psalz‘, BA.
Beryzaberw.) 498, 20,

Apctzco Lubricen. episc. 311, 35.

XII Apostolorum 0001. Rom. presb.
card: Imbertus.

SensteSrApostclen zu 0001110 84.15;
c . ο, 1.

Apuliae ducatus 11. ffiidericus ΙΙ.
Rom. imp.

civitas Aquensis in Provintia Aiac-
cn-Provence 214, 35.

Aquila, civ. Aquilanen. Aquila degli
Abho-11:213 215, 15. 380. 381, 1.

Aquilegia. Aglay, Aquilegen. 214, 15;
eeclesia 141. 10. 290, diocesis 290,
303 patriarcha 290. patriarcha:
Bertrandus ; acl vo catus 00 cl.:Lu-
dovicus marchio Brandenburgen.

Aquis, Aquisgrani. opidum Aquense
Aachen 4l,25. 45,35. 46,15. 363,1.
569. 2ος locus coronationis 42, 5.
90. 40. 115. 15; civitas sedis regalis
515, 30; maior, scabini 41, 25. 4530.
46; sculteria 515. 516, 1 ; villae sitae
extra muros Aquen. 516, 35; eccle-
sia Aquen. 516, 10; Aquenses 91, ⁵.

S. 4(3431'b0gaste closter (Strassburq) ’
. ,20.

Arel, Arclblang Arles 363, 5.

