758

Fridcricus (10 Walkso 504. 566, 10.
568, 5. 569, 35. 571, 30. 574, 15.
577. 5. 5801, domicellus 309, 15.

Fritlerich Walpade von Ulmen 655.
fratres: Horman. Richart, R...-
rich.

Fridrich (Daube (kur) van Selcbach
wolg. knecht 241. 5. 269.

Friderich gen. Vischbek (Nur 111101-
gon.) 614. frater: Hans.

Fricz der Schopper burger ze Nih-0 m-
berg 410, 35.

Fricslant 515, 5.

Frigidus Mons 1. Bmxella.

von Frysingen Freisinq episcop us:
Leutoldus.

Fritzo υ. Fridericus comes de Zolcrn.

Frsswelarius: Iohannes.

Vronhoven Frowhojen (OA. Ramm-
Imrq) cappella 586, 25.

Fuchtwamh Feurlelwmzqen ( RB. M it-
!elsravzlccn) 321, 35.

Fuciguiaci Fauciqny terra 174, 15.

Fulginaten. Folisflzo (prov. Pcruqiu)
civitas 215, 15.

Fundorum Fundi. comes: Nicholaus.

Fi‘irstenbereh F 111-5101111010 (RB. Frank·-
furt 100,, Lamlkr. Gubcw) 07520.

110 Furstenberg Ferstenbery (AB.
Βοηα11050111719011) comes: Hugo ,

Furstcnwald, F urstonwaldo ( RB.
Franksurt a. O.. Kr. chus) 662. 10.
664, 30. 665, 25. 667. 15. 670. 25.

(10 Fastis: Paulus.

G.

G. (10 Composio 174,15.

(1. de Rama 174,15.

Gabelmfil 346, 35.

Gaetanus. Gaytanus: Nicholau:;.

Gaylenhusen Γ. Geilnhusen.

(10 Gayo: Iohannes.

Galgenschoit Gallssslefeicl d [50101118 pro-
pe Boppardiam 195, 5.

Galhardus S. aniae. in silice (liae.
card. 28. 15. 165. 10. 169. 25.
170, 45.

Gallia 178. 5. 223, :15. 224. 514.10;
idioma Gallicum 148, 1; archican-
cellariae termini 1805 230,15;
per Galliam archicancellarius,
durch Wolff-helam ertzcantzcler

93. 20. 100, 1. 10315. 113. 2⁷0. ¹
178. 1. 230, 15.. 291. 5. 338. 10.
384, 1. 415, 15. 405, 5. 595, 1.
638, 5.

δ’. Galli, zu 8111111 Gallon lantfogtay
522. 10. abbas: Hcrmannus.

Gurdalegc (lardclqnu (RB. 11109ᾱο-
bury) 374.

(10 Cardia: Guilhernaus.

(lm-notri: Iacobus.

Gasbortus archiepisc. Nauboncn.. ca-
merarius papae 1640. 20. 30.

22. 45. 25. 520. 20. 20. 4815.
166, 10. 170, 1¹¹. 171, 25—50.

 

INDEX NOMINUM.

¹ Gasbmtus (10 septemfontiluis canon. Ξ
2 15.

Ilerden. 16. 45. 20, 30. 23, 1.

Gaucehnus (v. Ememz, cul p. 12,15.)
Albane—11. episc. card. 12.15. 18‚5.
21. 35. 24,10. 2810. 47,35. 169, 20.
170. -10.

S. Gangorici cccl. Cammacen. 705, 25.

Gautherius (10 Laudo praepos. (⁴a-.
meracen. 713, 25 cum nota 4.

Gaut(h)c1⁴ns, Gam(11)0rius (10 Mon·
tilio miles 127. 1. 12S.15. 133, 1.
136. 20. 164. 5. 165, 20. 168. 5.
16935—30. 171.1. 172. 173,40. 174.

Gauwer: Emyche.

Gebcn(n)cn. (r'fns cpissc. 174.10. 00-
mes: Amedeus.

Gefrcdi r. Castri Gcfredi.

Geyczeling Gc‘isslivym (OA. Hall)
375. Δ10.

Geycps 1. Gcncpc.

Geilnhuscn. chl(e)nh(a)uscn. Gay-
lenhann 303. 1. 369. 30. 370, 15. ξ
402, 25. 465. 5; 1¹. Judcn.

Geisenheim (RB. ll'iesbadcn, Rlnct'n·
(saulcr.) teloneum 627, 5.

Geldcnach Joeloiqne in Bclqio (pror.
Bralumt) 363, 5.

Gelijs 1. Aegidins.

Gclracus v. Gerlams (10 Nassowe.

Gen-ia. (1011011. (v'cldcrn comes 39. 203
comites 140, 10. comes, dux:
RainaldusHI. ; ducissa: Alianora.

Gemunsl. Gemfind. Gemfiudo. (11111111-
(10 Selezvc'ilu'sslz-anilud 341, 10. 468.
501. 2¹0. 520, 20. 523. 25. 527, 2²0.

von Gennlndcn Genn'mdw (RB.
ll'z'ffibadcn, Obcrweslerwaldlcr.) :
Heinrich.

Gcncpe, Geveps Gc‘mtep in Hollamlsa
(prov. Limbnrq) 363‚5; van G.:
11'ill-;·112›.us.

Gcnge: Bcrtrain.

Gcnugen. Gcnfigen (r'voz'cn (Mcclcleu-
bury-Sclmcriv) 628, 25. 0:30. 35.

Georgius Rngravius 180. 55.

Georgius 00111οΞ Vcldcnciac 180.

George ron Eyeh ritter 260. 35. ¹
filius: Pelei:

-Jorg von Sei-kendoif 357010.

Ge] hard episc. Mindon. 534. 15. 535, 5.
536, 20.

mag. &ia-aldus. Gmardus (10 Magnaco
archidiac. de Baltesio in cccl. (Jon-
stanticn.. capellanus papae 20. 30.
127.1. 128. 20. 133, 5. 136, 20.
1615. 165. 20. 167. 05. 109. 30.
171. 1. 2:11. 232. 1-5. 24111οῙ
250,1. 251.10. 286. >15. 43:110—
434,1; aspostolicae sedis nuntius
247,1. 248,=20; iuris civilis pro-
fessor 283. 53 Caroli IV. consilia-
rius 247. 10. 253. ὁ.

Gerendus (10 Bastoma cantor 0001.
S. Paulini extra 11111105 Treveren.
137, 15. 705, 25.

Gerhart pastor von Dytkirchcn 264, 1.

 

Gerhard capellanus Baldewini archi-
episcopi 'from 011. 280. 25. 655, 5.

Gorhard greve tho Ravcnsbelgc 534,

535, 5. 536. 537, 15. 538,
ἰο-25, pater: Guillelmus V. mar-
chio Iuliaccn.

Gerhard graf von Reineckk 623, 10.

Gerhart graf von Tyetsch 376, 30.
uxor: Jfima.

Gerhart 1101· zu Blankonhcim 656, 5,

Gerardus de Grandiprato alias tle
Huffalisia, dominus (10 Roucy 1111·
12381{6⁵ 15. 137, 5. 164, 5. 165, ρο.

(3¹n2rat⁴ Roitstoc ritter 82,15. 86. 5.

G2¹gha31751³rik³5m wolg. knccht 269,

von Gerinberg: Chfimat.

Gei-lacus. Gerlach (10 Nassowe (10-
canus 0001. Magantin. 4. 5‚10;
Maguntin. electus 4. 25. 5. 6. 8.
35. 111. 11,.=2; provisus 60, 20;
provisus et consociatus 00.2.-1;
archiepiscopus 7. 30 (Geli-acus).
1035. 28. 335. 34. 25. 35,40.

49.1. 51. 52.

43. 35. 45. 4315.

53, 25. 60, 25. 61. 73. 35—74, 1.
74. 20. 89. 35. 90. 91. 93, 35
95. 15. 98. 104. 105. 113, 5.
115.1. 136. 5. 139, 30. 241—243.
344. 15. 418, 15. 533, 5. 592. 20:

sacri imperii pei· Germaniam archi-
cancellarius 61. 67.25. 96. 20.

100, 55. 208. 40. 299, 15. 321, 20.
323. 328. 30. 330. 15. 333, 10.
334. 335, 25. 336. 15. 337. 351. 10.
352. 20. 353, 1. 355. 25. 356.
357. 50. 353, 40. 359, 25. 362. 20.
364. 366, ⁴20. 374, 25. 376, 5,
379, 25. 384. 387. 15. 388, 45.
390, 10. 395. 10. 396. 35. 398, 10.

404, 50. 40515. 440, 35.
451. 4555. 456. 40.
465. 35. 494. 20. 547, 5.
564,35. 566,35. 5681.
571,·2.·›. 574,15. 577.1.
599. 600, 40. 603. 610. 611, 45.
012.10. 629. 631. 037‚25 660, 40.
669, 20. 681, 10. pater: Gerlacus
comes (10ι Nassawe.

Gerlacus. Gmlaeh comcs (10 Nassawe
7..⁰›0. 39. 1ο. 90:³5. 59220. silius:
Gerlacus archiepisc. Maguntin.

Gerlach (III.) hc1e zu Iscnhuuh
(·Arcozscls) 82.10. 851. 490.

Gerlach von W'achcndmp ri‘ctcr 82,
15. 86. 5.

Gerlach von anshorn 500.

Gerlingstoiff Gdrsdors in Αἶεαίῐα (fir.
ll'eisscvzburq) 498. 20.

Germani 137. 45. 150, 25.
421. 10.

Germania. Dcutscho iant, Du‘osch—
lant.. Duscholand 37.1‹›. 1785.
180. 20. 223. 35. 224. 388, 35.
390. 50. 502, 25. 514,10. 728, 20;
primaeva regni Romani et. imperii
sponsa 224, 10— 15; per Germaniam
ari-lncancellaiius: archiepisc. Ma-
guntinum cf. Alcmannia, Roma-
num regnum.

von (10101020,οῙ(τ’(νοΙιῘδθςΙε-ΑΙὺιεῖε (OA.
Sulzss Walther. ,

458, 15.
563, 40.
569. 30.
579, 45.

156, 30.

442. 35. ⁴

