ACTA REGNI KAROLI IV. 1346. N1·.94. 125,

mit uns selber· (1111Ζῆ 10151110 1111111 manige groze 5110110, (101· wir 11011015 wa zfi 111100
han, 50 111111 wir umb 51101101110110 gunst 0101110110, (110 wir an (10111 erwerdigen 10011110
vader 110111 Bald(ewin) ertzebfischove) zu Trire, 11050110 11011011 veteru, allezijt funden 111111,
und daz wir allezijt mit yme„ 1115 wir begeren⁷ (leste gutlieher und frfintlieher leben
5 mogen und daz 110501· 11011101 lant (10510 1111101101101 5100 11011111111011, deme 50111011 11050101
veteru gesprochen und gelobt und geloben 011011 an (115001 brim, (luz wir 511105 1111105
gerne leben wollen und welehem oder weme wir unser grasehaft voi-benant und waz
wir 1115 eyn greve zfl Luezill(enburg) h} zfi Rines 111111 oder gewinnen, bevelein daz wir
daz mit 511110 rade und wiszen 1110 5011011, 11011 daz die selben 1111011, den wir 1111501101-
ιο 1)011(1101) gfit oder hersehaft 11150 1)ον0100, 51111011 11110 stuc-ke, (111 belang 11110 liget, dfin
mit 5100111 wiszene,v willen und 111110 und 5111100 yme an allen stueken gevolgig und
gehorsam sin 1115 11115 5011101. Und were, daz (110, deme wir unser egen(zmt) gut 01101·
110150111ῑῇ 1101101011, oder keyne under yn it (101100, daz yn duehte, daz iz 11115 noch yme
nicht nficze were, die oder 11011 mag 110501· eg(enanter) vetere 0111501κο0 und 11011010 110
15 der stat setzen, 1115 dicke (105 noit geseliehe. Und 1105 11110 wir 1111501111 egenanten vettern
gantze macht gegeben und geben ιγ1110 011011 auh dismnb brive. Und were iz, daz 1110
1’01“ἕ(0011111011), den wir unser eg(enant) herschaft bevelen, 51: 1101100 oder begriffen„ daz
lichte unser eg(enanten) 1101501111ίῖ 11110111] 0002011011 01111010, 1111101011 00011 111111) andere
5110110, (110 1115 von (1015011100110150111111 wegen gesehehen, 0115111100 wir 110011 110501· 011100
20 11050110 egen(anten) veteru noch 5111001 511110 711νο111010 110011 sie ‹lnvon 110051110011011,
1111011ογ argelist 11011 gererale uszgeselieiden. 1’1111 dos zii urkunde 50 111ιο wir 1111501·
ingesigel ven 110501· nnn'ggrasehaft von⁰ Mei-ern, 1105 wir zfi (115010 011110 1101111101100, an
(1105011 brif tfin henken.
Der gegeben ist zfi Luczill(e11ln11-g). (10 1111111 zulte 1111011 Oris-tus gebiirte ‹lusent
25 (11·111101111011 505 und viertzig jar, uff 501110 Α1111111005 dag 1105 heiligen 0110510100 111111
ewangeliston.

95—104. ACTA API’ROBATIONIS.
1346. Sept. 30.—N0v. 7.

Dr approbarem· rcyis Hrnriens dr ])1’1.’351’11]1οῘ1;1ι (11111101ον, Fontes JV, 51) 111110
30 rcfcrt:

(Carolus) 1111110105 snos sollempnes misit ad papam elemontem VL, electionem
de 50 factam insinuans, petensque per arehiepiscopum Pragensein et 111105 electionem
51111111 confirmari ae personam approbari in regem Romanorum. Ibidem p. Ji: Anno
vero predicto XLVI„ VIII. Idus Nswombris papa Clemens Vl. in publico consistorio

35 Avininne, ubi tune 01101 curia 51111 resedit, appi·‹t›bavit elec-tionem fac-tam de Karolo
in regem Romanorum, quam approbationem Κ111·01115 pecierat per archiepiscopum
Pragensem. Approbaeione vero facta et Karolo transmissa per papam ipse lim-0111<
coronatus fuit in regem Romanorum . . . .

Nec 2Jraetercundecm [cl (laod 1Ζο cadem 1-0 praebant listerus: Innocenti& papae ΓΙ, di«

40 31. m. Ian. α. 1355. dame (Ray. imp. VIII Psibste ur. >im Ida-mcum. ς’ 21)).-

Dudum siquidem post electionem de 0111155000 111 Christo filio 005110 Carula
rege. Romanorum illustri celebratam] concorditer per principes regni Α1100010010 in 0100-
110110 regis Romanorum vocem 1011100105, eum imminet et pro tempore facienda⁴ 1011015

94. h) ulio atram. iu loeo raso [ι’. 0) loco zu punctis suppositis ‹leleti Κ.

