,111-η 2.

‹31ss ACTA REGNI KAROLI IV. 1345. N12640. 641.

4540. FOEDUS DUCUM MAGNOPOLENSIUM CUM PSEUDO-
MARCHIONE BRANDENBURGENSI.

1348. Sept. 1.

()ri!n'n(clr¹ (01.) iu arrhiva Zerbstmzsi. Consulit R. Salomon. Siyilla (Im) pendent
loris menzl›rmawr⁷is. — Ed. ¹Illelalenbnrgyisclws IU-lrnmlenbmh' X (1877) 2). 212 nr. (1575. τ,
Iu'aelitc'mzes antiquiores ibi emwm‘mntzcr.

Regl. imp. Vll I Reielzsssaclwn nr. 50: ef. mlrlsilmzeufmn primum p. 835.

Wy Mla-ech 1111110 ,10111111 111111]ἐι der guado Godos hertogen 111 111οΚ011101οἰ1, heren
111 Stargnrde unde 111 Rozstoek, bokcnnon openbar in 1105501 501111, (1111 wy 115 11111 1101110
01101011 10151011 1Υο1110111111 1101 Β111111Ι(011)1)01011. 111 Luzytz 1111110 111 Laudesbergh mare· ιο
greven, 115011 lovon 001110, gantzliek vorbundon hebben 1115115, dat wy unde 1150 01νο 01110
unde 511101] ervo, mit 111101· maa-k, wan 110 us bidded 1111110 01Ζ31101, 111 1111011 sinen 11011011
500101111 behulpen 5111, sunder uppe desse 11011011, de hyr na ghescreventC sint: 115011
herren 11011 3011105801] konyng, konyng Mangnus van Sweden, byscop Otto 111 Meydeborch,
}1‹,=1·t0g0Rudolp 1111110 51110 50110 111 81155011. 110110ἕο Barnym 111 8101111, de greven Johan, 15
Hinric 1111110 (1101νο50 tfi Holtzeden, grove Clawese tu Sueryn, Johan unde Clawese 1101011 tfi
NYenden. Unde over desse 50010 wy 10011105 1101111011 11050, 511111101- (1011 Romesghen konyng.

Unde 15 gheghevon tu Krenunen, 1111 (101105 11011 (11150111 111011111111011 111 1101110
11011101111110111103051011 juro, in 5111110 Egidius 111130, under 115011 1101010111(οη ingesegel.
Tughe 51111 her Otto, biscop 111 Meydubmch, 11011οὃνο Β111·11)’111 111 8101111, 110110ςο 20
Rndolpd 1111110 Otto 111 81155011, greve Albi-och 111 Α111·111111, greve Albrech 111 Barbey.

 

1111. 1111111010 11111115 DE EXPEDITIONE [x MARCHIAM
0111111Υ 1) E x 111111 (10151111 PARA'J'A.
(1315.. Sept. 3.-7.›

Copia «leam-fata ‘in codice nniversilafiis Lipsiensis 1³34!st (saec. XV.) s. 147¹ (L). 25
Contulit R. Salomonr

Rcy. imp. VIII nr. 7502- Cf. addilanmctum primam μ «325.

Quo tempore hae litterae scriptae sint, (locet-K. Jmtson, ‘Das Kb'mytmn Gfim‘hers

von Sclnvarzbmy' (1380)1›. 14 n. 7, ss— Cf. infra nr. 671.
Karolus Dor* gratia Romanorum rex 50111ρο1 augustus 01 11011011110 rexa 00111- :w
1111111111111 civitatis P. fidelibus 11051115 dilectis gratiam suamb et 0111110 bonumb.

'Ut vestre fidelitatis i11t0g1·itas‚ que 1111 1105111 status honorem 50111ρο1 aspirat, 11051115
etiam prosperitatibus hilarescat, 0000 quod lcgacionibus illustris W.0 marchionis Brandembor-
gensis 1100 11011 venerabilis 01101115 archiepiscopi Magd(eb0rgensis) principum nostrorum 01
nomimis) 110 Α11111111 1105111 fidelis, quorum littoris¹ accepimus nuper in‘l veritated conl- :⁴5
1101111111, qualitor 1110111 Wf· princeps 1105101· obtentis pro 111110 a tempore 111110 litterarum,
que fuit in (1000110010ηο saneti 101111111115 Baptista, XXV civitatibus in ipso marchionatu
potenter procederet 01 11011 foret dubium, quin 11110 civitates 01 nobiles illius domiueis
1111 suam obedientiam redirent brevissimo ipsumque contingeret in 10111 Mar-chia domi-

⁴340. ἃ1 deest or. ¹³) supra lin. mm. or. C) sla nr. ⁴1) snpra lin. adel. or. ⁴0
641. a) pro Dei—rex L: 010. b) stro suain—honuni L: etc. Β) Frederici L. d) al.
unam. in mars). mm. Ῑ,. Β) Frederieus L. f) 510 L.

1> San-ntae 'mm snm.

