Jul. 11,

(32

catholico 111111 intendit amplius quovismodo
0111010, 110 alio oportuno remedio providero
cogatur, cupientes 11111111110 prctaetis obsistere
perieulis et salubriter. in quantum divina
suffulti gracia poterimus, providere et con-
siderantes c«›nvocacionem principum 0110100-
torum 11051111111111 ad nos nomine nostre
vobis et 0010115111111-
supradictis

ecclesie pertinere
cipibus 11051115 coelectoribus
110111101110111110 preli-abita provida 01 matura
ad tractandum (10 electione huiusmodi et
singulis 01115 circumstanciis et eciam divina
nobis suffragante. clemencia ad eligendum
aliquem 11111111 strennuum et catholicum 111
regem Romanorum 01 in imperatorem post-
modum promovciulum feriam terciam proxi-
mam post festum beati Kiliani martiris,
11110 051 11105 XI. mensis Iulii 1111111 11105011-
115, 111 pomeriis 5011 ortis subtus villam
101150, supra litus chi sitam Trcverensis
1111100515, 11111 11111115) 01 ab antiquo principes
electores ad premissa convenire consueve-
111111, duximus prefigendum 01 pretigimus
in 11115 scriptis. (¹itantes nichilominus vos
et 1111115 principes coelectores nostros super
premissis ad locum et terminum pretactos
11010111111(01101 111 11115 scriptis, in 1111111115
eciam loco et 10111111111 1111 premissa 111-11110-
111111115 01 11111110 Domino volumus persona-
liter 01111111111010, 011111 1111111111010110, quod,
sive veneritis sivo 11011,
cuin aliis principibus electoribus ibidem

‘ convenientibus 1111 111011115511, 111 quantum

do iure poterimus. 1111111101 111000110111115,
nullius contumacia 5011 negligencia in 11111·
1111110 aliquatenus obsistente. In 0111115 101
011110110111111 01 00111111111110111 ampliorem pre-
sentes conscribi litteras ipsasque 11115111
appensione sigilli fecimus 001111111111111.
Datum Metisi 511111111111 proximo ante
festum 11500115111111511111111111, quod sabbatum
fuist (lies XX. mensis Maii⁷ anno Domini

millesimo (ss'th. XL. sexto,

38. h) 11111 At suerit l).

11115 111011110111111115’

ACTA REGNI KAROLI IV. 1346. ΝΥ. 33.

11001 imperatore catholieo non intendit
amplius quovismodo carere. de alio opor-
tuno remedio providere cogatur³ cupientes
qnoque pret-actis obsistere periculis 01 salu-
1111101, 111 qnantum divina suffulti gracia 5
poterimus7 providere et considerantes 0011-
voeacionem principum coelectorum nostro-
rum ad 11115 pertinere vobis7 in quantum
vestra interfuerit5 et ceteris principibus
nostris coelectoribus supradietis delibera· 10
cione prehabita provida et matura ad trae-
tandum (10 0100110110 huiusmodi et singulis
01115 circinnstanciis et 00111111, si divina cle-
mencia annuerit, ad eligendum aliquem
virum strennuum et catholicum in regem ιε»
110111111111111111 et in imperatorem postmodum
promovendum, feriam tereiam proximam
post festum beati Kiliani martiris, que est
11105 XI. mensis Iulii anni presentis, in
pomeriis 5011 ortis subtus villam Rense supra ‘20
litus Reni sitam Treverensis dyocesis, 11111
11111115) 01 1111 antiquo principes electores
convenire consueverunt, pro finali termino
ex 01111515 111-01110115 01 aliis racionabilibus
duximus prefigendum et 111-011ςί111115 in hiis ⁴25
scriptis, quos diem et locum vobis tenore
presencium intimamus, in quibus ee(ia1n)
111011 et termino 1111 premissa proponimus
et dante Domino volumus personaliter com-
parere. ln cuius rei evideneiam et 00111- 311
tudinem ampliorem
litteras ipsasque nostri appensione sigilli

presentes conscribi

fecimus eonnnnniri.

35

Datum Motis, sabbato proximo ante 1ο
festum ascensionis Domini, quod sabbatum
fuitb 11105 XX. mensis Maii, anno Domini
millesimo trecentesimo quadragesimo sexto.

