 

ACTA REGNI KAROLJ 11, 1346. 111-,511 79

Wir Johan, van der genaden Goitz kfining zu Behem 111(1 greve zua Lutzolenburg
doen kunt allen luden: Want dat Romsehe 110110 zu dieser tzijt ledich is ovormitz
untsetzen van dem selven 110110 heren Lodewichs 1111] 1301101011, (110 010111111Ζ 111(1011 111(1
machi: des stoils 11111 Rome van deme 110110 11115111 is, ind wir ind andere kurvursten

5 des richs 11111011 11111011 0111011 kfining zu 11010011, 111(1 want 1111· 11011111 zu Goide ind van

10

15

25

30

35

40

45

gunsten der kurvursten. dat unse sfin her Karl. der marggreve 11111 Merherren, nn (1111
riche zu koninghe sule gekorin werden, ind want (101· ertzbuschof van 0001110 (101 11013101
1(1111’11(’101011’) 0111 is ind den kfining zu 01011011 11111, as 110 gekoren 11111, 111(1 1101111111)
dat gestichte van 0001110 des zfi 1110 wirdich is, dat is gob-»it werde ind gewirdigit 1111
gunsten, genaden, vrijheide ind ἱ0111011 (1οε 11011οῑ 1101111111) 111(1 och 111111) groissin doinst7
den die ertzbuschoveb 11111 0001110 alle wege gedaen 111110111 (10111 110110 111(1 110011 doen
mogon, so han wir van des 111150111010110 lnargg(reve11) unes sfins wogen mit dem eyr-
wirdigen in simle vader heren VValraven ertzbusehovo 11111 0001110, 1111011ιο lieven mage
ind 1101011, 0101111113εή 11110 (101 stucko, (110 horna geschflvven) stoint, ind bokennon, (1111
wir den vursohreven . . ertzbuschove van 0001110 in 1111011 goloift ind gesiehert ind zu (101]
heilgen gesvoren 111111, (110 wir lijflige geroert 111111, 111 diser 1110οῑ 0101011 dat. also, (1111
unse vurschrevon sfin (101 marggreve zu Ι<01110011011 kfininghe gekoron ind gekroint 11111,
so sule wir begadin ind as vil (10011, (1111 110 alzuhantz van der stat, (111, 110 gekroinf
wirt, mit sins solves 1110 binnen eycht dagon 1111 (101· oroninghen inkomen sal, ind wir
sulen 0011 mir 01110 111110111011, zu 0001110 of zu Bunne, ind van (11111110 neit zu komen.
he enhave (1011] ortzhusclnwe 1111] 0001110 sine gfide breyve gogeven, 0111101] of 1110, 110
dat gebfirt, 111(1 in der hester forlnen, (110 1111111 machon 11111011, 111(1 11111 simo. kfinineligen
ingesigel wal hesigelt, up alle die punto„ vnrwarden ind stucko, die berna geselnrovom
steint. 001] sal (101 kfining ind wir samont in 1111011 111(1 011101110110 unes mogo (10011,
(1111 (110 1110110 van den vurschreven plinton. (110 (101· ‹·‹›ning (10111 ortzhuschovo 11111
0001110 gevon sal, werden besigilt mit (101· kurvurston ingesigel, ind 1111 sij 11111 (10111
cuninghe bosigelon, sunder wedersprage.

(11 Tzfi¹ (10111 115101] sal 110 (10111 . , ortzlmschovo ind (10111 ,110311011ῒο van 001110
001111111111011, stvdigen ind 1011111011 (110 veli· tolle up (10111111110, zu Andernneho. 2111311000.
zu Nuisse ind zu Berke, in 11110 (101· 1110011, 1111110501] 111(1 111111110101] 111(1 in (1011] werde.
as die vursrlireven ertzbuschof 11111 001110 (11030110 10110 11101101· 1501111101] 111(1 bose-asin 11111

111(1 sij an in kunwn sint van ¹s*i110(1n) 1111131011, buschos .. Heni-(ich) Ι00111100, 111(1 sal
gelnven ind verbreyven. dat he (1011 1111001110101] . . ortzhuselmf ind sine iiak<>111elinglw

ind dat gestichte van Coolue 1101(1011, 1)(-1101111-111011 111(1 1101]1111(1(·]] sal in (1011 111110011101011
tollen sunder krfit, wedersprage of hinduruisso 111(1 111101111110110.

(2) Υο1·12 sal 1110 8010101] 111(1 1010101101] 111(1 (10111 0051101110 1111] 0001110 geven,
dat die vui-schroven ortzbuschof ind sin nakomelinghe (110 11115011101011 1011· tolle ind
ir 1011011011 logon mogon 11111 0111110 stat up die ande(1·e)‚ in (101 maissin ind in (1011]
werde, as sij nu sint, tuschon Andernach 111(1 11010, up 1111110110 stede sij 11111011, 111(1 110
dicke⁷ as in (1111 evene kfimt.

(3) Vort³ sal 1110 goloven ind 101111011οῃ, (1111 1110 geino, andero 10110 up (10111(Δ
Rine legem 1100111101111111] anders geven 110011 legen laisein sal 1111111011 (110111111111οΑ1]ᾶο1-
nach 111(1 Reys 110 110-0011101011, 1101011 die 10110, (110 1111 (1111· 1111111111011 sint. gelaeht.

(4) V01-t4 (1111 1110 goine 11110 11111111ῑο geven sal eilnan binnen dem gestichto vnn 00011011
1101011 (110 000150110 1111111110, (110 dat gestiehte 1111] 0001110 of cymen anders binnon (10111

55· a) 116881 Gi. Π) ertzb [ἰ et sic semper abbreviatum. ⁰> vnrsch 111 er sir· „s-eJJrJ1eJ*abbrev-lulum.

1) Infra nr. 123,1. Cf. etiam supra lom. ΙΙΙ 111. 454, ὃς 10111Α ΙΓ 11112ιῖ7, 9,· fam. Γ [7²⁷² 2¹5¹· J-
2) Infra 111. 123, 2. 3> Infra 111. 123, 3. Cf. supra tom, V nr. 25, Ν, 41 Infra 111, 133, 4. (71 sulani
tom. IV m. 257. 7.

