810 ADDENDA ET EMENDANDA

nc Voqlmm‘us (Ie Gymnich cuius mentio fit in litteris Karoli reyis ad a. 1349 spectantibus Rey. imp. VIII
nr. 3⁸2 et 1). XLI. Cf. praetcrea A. Dominiczcs, ‘L‘aldewin ron Litteelbmy‘ 1¹· 524 η. 2, — 1). 224 l. 37
1696 regie seu imperialis celsitudinis, — 1). 229 1. 3 1696 convertatur3 ad nr. 147 cf. ‘N Areh? XXXVI,
1). 487-490, -- 1). 237 1.3 {eye Wiesbadensi. — p. 280 l. 34 adde: Extr. Topfcr, ‘Urkundenbuch fiir die
Geschichte cler Voegte von Hunolstein' Ι (1866) p. ‘207 nr. 256. — 1). 287 nr. 230: Oriyinale denuo inspeximus.
In verso in margine inferiori seriptum est: psonal. — 1). 301 l. 14 1696 Tei1111; 1.16 169611, 3. —— p. 302
1, 32 ad comparere adde notum: De citatione die 15. m. Augusti orctenus iterata v, litteras Cocheti de
Chotitis ap. Burdach et Pim· 1. 6.11, 4 p. 33. — 1). 313 nr. 255: Copiam (litandam deperditam enotavit
H. Kalbfuss in ‘taellen und Fmschunqen ans italienisehen Arclziren und Bibliothekm’ XVI (1914) p. 62. —
1), 327 1. 4 post confectis adde: in archivo publico Stuttgartensi asservatis. -1). 328—337: Promissimzes
et privileqia nr. 273-283 denuo edita sunt in Monumentis Bozcis t. LIII (= ‘Neue Folye VII = 11696113-
humer Urkztmlenbuch 1. Bancl, Mimchen 1912') 1),646-653 nr. 1192-1195, 1196-1202. Quomodo littera-
νιιηι nr. 273—233 tenor esc Ludomssci IV. imperatoris prii-flemis (leym-emptus sit (cs. p. 330 l. 23 sqq), em hac
editione intelliqlitzcr. -— 1). 343 1. 34 1696 See. — 1). 362 l. 25 1060 Ineditum 1696 Ed. Kiefhabcr, Nach-
richteu zur iiltercn und neucm [ieschichte der freyen Reiohsstadt Nflrnberg 11 (1804) p. 109. - p. 366
nr. 31⁶: Litteras eisdem verbis conceptas civitate· Wormatiensi' directas ed. Boos ‘Urkzmdenbuch der Stadt
Worms‘ II (1890) p. 256 w'. 3634113681. 6 6191060 puncti pone rimulam. -1).3721. 291696 Scarensteten. —-
1). 374 l. 33 adde: Extr. W. Lippert, ‘Wettiner und Wittelsbaeher’ (1894) p. ‘238 nr. 26. -1), 410 l. 11 loco
Incditum 1696· Ed. J. Rosel, ‘Die Reichssteuern der deutschen Judengemeinden (= Schriften der Gesellschaft
zur Fm-derung der Wisscnschaft des Judentums Bd. 17, Berlin 1910’) p. 92 ex or. —- p. 419: nr. 376 edd.
Bru-(luch et Piicr 1. c. H, 4 1), 99 ur. 40 ea: R, O. Vat. cod. archiri Vane. Miscell. Α’νηι. XV, 45 fol. 14¹,
B eod. 11Ἶ)·(ι1)”31(ιιί”6ιι.ΙΙ Foz. 22 f. 148. —- 21.41.'› l. v 1060 I 1696 III; 1. 24 1696 inserenda. — p. 421 l. 30
1060 retribuimus 1696 tribuimus, ut habet Vat„ cf. Eua-(lach et Pim· l. 6. - p. 422 1, 6 loeo cam 1696 cum. —
p. 424 l. 23: Editiomrm nomm pararit R. Scholz, ‘Unbekannte kirchenpolz'tisclze Streitschristen usus dev·
Zeit Liuia-[ys cles Buyern, ΙΙ, 2 (= Bibliothek des Kyl. Preuss. Hzssstor. Instimts iv. Rom' X, 1914), 1). 346
(111 391. - q). 424 l. 26 adde: = cd. Bresslau p. ⁶39. — p. 430 l. 34 loco comite 1696 domino. — 1). 433.’
air. 390 edd. Bito-dach 61 Ρίιιν 1. 6. II, 4 1). 107 nr. 41 ca: R et Vat. — p. 434 1. 17 1696 accingas. — p. 437
nr. 394, 395: Eiusdem tenoris privileyzssum oriyimzlc die 13. m. Decembris datiam extat in archivo civitatis
Kaysersbery. Cf. Any. 8611611611-Οοῖιηαν, ‘Inventor (163 alten Areliirs der Stadt Kaysersberffl (= Baustcine
xm· 61308540ίῆνίη9ί361ι6η Gesehz'chte und Lcmdeskmzde XIII, Zabem 1914’) 1). 13. - 1). 525 post lin. 11
adde: Ed. von chch, Codex dipl. Salemitanus III (1895) p. 351 nr. 1296. —- 1). 531 nr. 517 edd. Bao-dach
et Pim· 1. 6. 11, 4 1). 111 111242 esc R. — 1). 532 l. 6-7 conatus est. Et infimum erigens ememlarerunt
Euo-dach et qur 1. c. — 1). 549 1. 22 [eye 537. -1).554 l. 3 Ioco 21 leymflum esse 20 monuit Hofmeister
in editione Manciae (16 Nuwcnbzw'y (1924) 11250 n. 3,, - 1). 579 l. 10 1696 civitate. — p. 594 l. 7 1060
decano — Pragensis 1696 cancellario regis; 1.11 <al Pragensis pone. notam 1) recte Olomuecnsis; l. 12
cb 35-36 dele uotam. —— 11615 ad notam 1 adde: Ed. Ludcwig, Reliquiae manuscriptorum V, 566. —
1). 663 1. 37 in ηιατῃίυε 1696 1351. ψ 1). 654 I. 35 1696 Leudersdorf. — 1). ¹560 1. 2 acl Frid(richen) adde.
votam 1) recte Did(richen). — ml 11633 φιν. 680 cf. litteras Κανοῖιῗ renis 61 Iohannis ducis Karinthiae
a.1348. Mart. 13 (lucas, quas cm registri Kar-oli. regis fraynzcozto quodam, quod nuper in archim publico
vindobonensi inventum 631, edidit L. Gross, ‘N. Areh? XLIII (1922) 1). 589. Editionem Itz'c repetimus:
Treuge Οι’3,6ον1911565.Κτιτο1113 etc. et Iohannes dux Karinthie promittimus sincera fide siue dolo pro nobis
ct omnibus fidelibus et subditis nostris. qui pro et dimittunt, magnifico Kazimyro regi Cracovie
fratri nostro cum ipso, terris ac omnibus fidelibus et subditis suis treugas a data presencium usque ad
festum sancti Georgi futurum proxime inviolabiliter observari. Presencium etc. Datum [Frage] anno
Domini M⁰CCC⁰XLVHI⁰‚ indictione prima, 111Ο ydus Martii, regnorum nostrorum anno secundo. ἢ
1). 683 oz. 1 Ioco 1325 1696 1335. - 1). 694 1. 31 in oriyiunli nou verjehcn secl verichen leqitm· ut iozsm
1¹- 742 1. 26,· p. 744 I. 9 ct 29. - 1). 705 1. 26 post porrexi pone vimulum. — p. 711 1. 25 initio 1696 lomet..

