1141 ACTA 1113(le KARJ‘uA lv. 1347. N12397. 5193.

(Ι, 1) 1111(1 1111111 (1011 selbun 1111501011 ςο111111011 burgereu bevestont und bestetiget
11111 (1150111 1111501111 brieve 11110 110 vriheyt und 100111, (110 511 1011 1101301011 und kuugeu7
1111501111011111011 au (10111 110110, 3011011101 hant 111120 uffo (115011 1111113·οη tag, (1112 sie da bi
vurlibeu sullent 10111011110. Dar 211 haut wir iu bevestont und bestetigot alle ire gnte
ι1101101111011, dyo 510 hau· hant gebracht 1011 1111011 1111(1 1011 11111101] 211011 1111(1 alze wir 510
funden 1111111 uf (115011 hutigou tag.

(2) Wir 1111111 111 011011 0051011001 mit gutum willon (1112 ungelt zu Hageuowe, daz
sij 05 bruchen uud 111112011 511110111 zu derb 510110 1100111111 ⁸³ wi 05 111 fuget, alse 51 es bitz
1101· gebruchet und gouutzet 1111111 1111(1 11150 wir sy damitte funden 1111111, und (1112 11·
gcwouliohe sture 11111 1110. sol 5111 (1111111011 (111·11111111111111(1011 pfuud Strashurger pfeuuiugffi alse
05 11117, hor ἲ0101105011 ist 1111(1 alze wir 51 funden haut.

(11) Uber daz allex 1111111 wir ι111 1011 (10111 uborflusso 1111501· kungliehon miltekoyt
50110110. sunder guado getan, also 1110 1111011 geschribou stat.

(1) Yon erst haut wir >jn (110 guado getan, (1112 wir 110110111, daz (101· walt, (10111
111011 50110111 (101· Heylig 10151, 111011101 sol gesvlwydou worden 1011 (101· 101·8·01111111(011) stat
Hugouuwe ².

(2) Darzu hunt wir 111 11051011ςο1 5011011 guado, (1112 wir noch 1111501· lautvoget 110011
1111501· 1111011110111011 an (10111 110110 110011 nioman 1011 (les 11011οε wegeu koyuc sehazzuuge
101· 11011101ςο 110011 1011 Ilm-borgo weg-011 111011101· 1110 ,ις-0110111011 sol 110011 511110111 111 (10111
laudo umbe Hageuowe, 11110 51101110, so wir odor 1111501· 110011110111011 1111 (10111 110110 oder
(105 1101105 lautfogote roysout 1011 (105 11011οΒ 11111111101101· uotdurfte wogeu: so luugcut sij
11011 11051011, (1011 sio. 1211 (10111 1111110 111111. bessu-gen und 110111011 uf (10111 laude 1111011
1105011ομ101111011011 dingen 11110 allo guverth).

(ὃ) Γ11(1 (1112 guado 1211 guado werdo 9,·011111, 50 1111111 wir uusereu ogouauteu burgeren

211 1111300100οἸ gegeben und (101· 50111011 stat 101110111ιο daz 1011 1111(1 dy wede (101 111011 2·

sprivllet (1112 8100111, (111 Sigelmau 1111501· 11111001· daz vierteyl 1111 1101, also daz 1111001101-
gmauffv) burgel- (110 (11·11 10111 (1οε 50111011 101(105 51111001 11110201] und bruchen. wie 05 111
fuget. 10111011110.

011011 110110111 wir, (1112 1111501· 11110050111111011 1100101001111801· 1111(1 guado 51010 und
10510 10111110111 10111011110 111 1111501011 und (105 1101105 11111(1011. 'sud (102 211 111-11011110 und
zu oyuer 5101011 1111(1 gautzor 1051011011 allm- (111-1(- vul-goschribeu (linge 1111111 wir daz
iugosigvl 11115011· 111111051111 geheyzvu honkenf 1111 (115011 111-101.

Dor geben 111111 zu Hageumw au (10111 11011051011 2151113 vor 51111010 Lueion 1ης, (10
1111111 211110 1011 Gotz ι0101111110 (11112011011111111(101·1 jar 1111(1 111 (10111 511)οι1 111111 111-1200051011
juro. 111 (10111 anderen jaro 11115011· riche.

Etg ogo Nicolaus (1001111115 (ζ)10111110011ι515, 111110 101110 cancellarius, 1100 01 1101111110
1010101011 patris (101111111 (10111101 111·0111(Ὶ)15(,·ιψί Muguutiui, 511011 imperii por Germaniam
arohicauvollarii, rccogmwiz

1:98. Communia tle rullaeysio XXIV iuratormn. ω ])1·‹·.11f‘1.?.

Oriylnalae (A) [hidem ⁴111·.5.²70'⁷. lte plicat: parfia (ἰαχὴ-(ι hyllum: R, in sinistra parcis
(illesis sareptam emt: 1·000g¹]{0¹!], qnod postca erasum, In serso mames sace. XIV.
srrijffiz'l: 011011 0111 11011111(1211(111121001· 1111011, abor man bruchet siu nit, 510111101- 0111011
andorn. Se'jsillmn. rstwtl silis scricis rubri flavique eoloris appensum ‘vidis I. Fr. BiiltmerJ

nater: ‹Isana-t. — xlllrsrum ort'ye'tcalr, nl videtur, mm uqmlitam (B, ibidem ‘mn 161'. Eadem
397. h) sam-tim [ιι lum raso Ιῖ. “’1 (1111411 fle mur-‘sim' add. l} ¹¹) waude B. Ψ) -selstlllm'
wrlihuuge ΙΙ. ¹') sir„- Jl: 1101111011 ⁴1. 2³· mumssnislnuis uota deest lx.

l> (ff. (ἶ Ε, Νν-ι] (005111101110 (705 Ilcilissae'tt lvbrslcs’ (ἸΝΝΝ) p. 24.

ll)

15

’ΔΟ

Σ 2⁴)

40

45

 

