145 ACTA neem KAnom iv, 12:40¹. 111-,1011

(2) Dicebam ergoy secundo, (111011 Salomon excessit nostrum electum in quatuor:
Primo in limpitudine 30101111οΝ 01 cognitionis Lieet enim noster electus sit suffi-
cienter, qnantum pertinet ad principem 3001111110111, 111101-1111132, unde Latinum et¹³ intelligit
et³¹ loquitur et 1nulta¹' ι1111011111111 novit, 310111Υ11111011111. Gallicum, Sclavonicum0‚ Ungari-
01110 01 Theutonicum¹¹¹, tamen ad seientiam Salomonis non attingit: Salomon enim dicit ⁵
de se 11130, Εο010. Ι, quod ‘precessit sapientia 0111003, qui ante eum 1110111111Β 111 Ieru-
salem* undo ‘disputavit a cedroq (1110 031 111 Lybano'2 010.
Secundo excessit* in plenitudine peeuniarie possessionis. Fuit enim valde dives7
310111 ipsemetf dicit (10 30 ipso Εο01103). ΙΙ, 01 11Ιὲ Rog. X.h dicitur, quod temporibus 31113
argentum in Ierusalem nullius reputationisa pretii erat3: et subdit, quod ‘fecit Salomon, ιο
(111011 11111111 habundantia argenti 03301 111 Ierusalem quanta eti lapidum'4‚ 01 ΙΙ. Par. IX,
quod ‘argentum in (11011113 Salomonis pro nihilo 1‘eputabatu1·'⁵: 01 subdit: ‘Magnificatus
031 Salomon 3111101· onmes reges terre pre divitiis 01 gl(›1·ia‘⁶. Iste autern, ut credo,
non 031 ita pecuniosus: et certe 11011 mirum, quia Ι. Par. XXII. legitur. quod David
rex reliquerit Salomoni filio 3110 ‘in impensas (10111113 Domini auri talenta C milia et 15
argenti mille milia talentak: 0113 autem et ferri 000 031 pondus³⁷. Credimus autem,
quod rex 13000110, pater nostri 010011, tante liberalitatis fuit, quodk 11011113 debita,
quam tanta 31111 talenta dimisit. Sed 1100 111-011101 hec presumant adversarii, quia indubi-
1110101 1000101131, quod 1100 omnia 11111101001111· sibi. Mat. VI: ‘Primum querite regnum
Dei7 01ῙΠ hee omnia adiicientur νο1113”““. 20
Tertio excessit Salomon 11111111111111111100 familie et ordinationis. Unde HLReg. X.¹¹
(11011111, (111011 ‘videns regina Sabba ¹<apientiam Salomonis et domum, quam edificaverat,
01 cibos 11101130 eius 01 habitacula servorum⁰ et ordines ministrantium vestesque eorum
et pincernas et 11010011113111, (1110 offerebant in domo Domini, non habebat ultra spiritum'9.
Qum-tm· excessit in dulcedine quiete et pacifice gubernationis7 quia, ut dicitur 25
Eceli. XLVII, ‘Salomon imperavit in diebus paeis³ ¹⁰. Unde I. Par. ΧΧΠᾺι dieitur‘, quod
Salomon fuit ‘vir quietissimus et requiescere feeit eumS Dominus ab omnibus inimicis
31113 1101 0110011001, 01 011 hane 0111131101 pacificus vocatus 031, 01 pacem et otiumt dedit
Deus in 131110111 011111ῑ·113111011113 eius‘ss. Iste autem iam habetv adversarium, 310111 David
habuit Saulem, illum seilicet Buvarum hereticum et scismaticum manifestum: sed 000- 3ο
fido in Domino„ (111011 ita erit dc eo 3101111111 David„ et de Bavaro 310111 de Saule et
θ domo 01113. Unde ΙΙ. Reg.111. dieitur. qnod ‘faeta 031 longa concertatio 111101· (1011111111
David et (1011111111 Saul: David proficiens et semper 30 11130 1011031101, domus autem Saul
decrescens cottidie'ffl. Et notate, quod. 11001 Salomon in paceW regnaverit, David autem
=<emper et inx 1101113 01 111 sanguine, non 11111100 propter hoc fuit, quin-v David fuerit 3³
Snl‹;›1none sanctior: ymmo frequenter Deus multa aliquorum temporibus 1011011111, 111 311
eis. sieutz virtutis, itaa occasio 01 salutis: 310111 (10(111011 Bernhardus in librob deb
11111110 nove militie Templi de civitate 31100111 Ierusalem, quam totiens 1101011311ε Dominusd
impugnari ¹³³. Unde 110 filiis 1311101 dicitur Iudic. ΙΙΙ, quod dimisit Dominus 013 aliquas

⁵‘) *mantum 031 110 presenti add. M. ‘²0
100. Χ) deest ill. z) praecedit 010115 del. ΔῚῘ. a) deest Γ. 1Ἰ) etiam add. Γ. c) Slavonieum Γ.
d) Theutunieuin l'. ρ) fuerant JI. s) enim Γ. g) liic et saepius infin 'azimum-us litteris exaratus ill.
¹¹) V Γ. ¹) esset JI. k) dees! ΔῚΙ, ¹) severimus corr. ea: referimus V. ¹¹¹) (ει-1101113 deese Γ.
Π) V l': lx ill. ⁰) 3110111111 ill. 1¹) Sed quarto Γ. (l) II Γ, r) dicit 11]. 5) enim M.
11 odium JJ. υ) 01 Israel l': >ibi Δ11. “) habuit M. w) parte M. x) ἓ pro et 111 411. 5) ᾗ Γ. ⁴5
⁷) 031 mm. ill. ³¹) et mm. Γ, ¹¹) dces! Γ, c) promisit All. d) Deus Γ.

1) Cf. Il'rrunslty ‘Gesch 11⁷0sz 113* I, 442 sqq. ⁵2) Eccles. 1, 11ῖ; ΙΙΙ Ray. 4,33. 3) 111 Req.10‚21.
4) ibid. 27. Γ») ΙΙ I'nr, ist, 21¹¹ li] ibid. 22. 7) Ι[’111’.22, 14. 8) Mat. 6,.33. 9) ΙΙΙ Rey. 10, 4—5.
10) [Coelae. 47, 15. 11) Il'ur. 22, 51. 1⁵2) II Regl. .3 1. 13) c. 1* ῥ’ 11 (Opera ed. Mabrillon Mimo).

