(3232 ACTA REGNI KAROLI IV. 1348. Nr. (316. 617. 618.

habent 01111 noch tfin snllen und mogen in knnftigen 201100, und tun in (110 1105001101·
gnada von nnsorm lifinglichem gewalt, daz wir su allesamt und ieglichen 1305110110]- 112
dor 1101110 1110 und ιεςο0121101100 1112200, 01) si in des reichs achte umb dheinerley sacham
komen sein ¹, und 11011011, das in dieselbe 1101110 furbas 010111 1001 0011001οη sol in 1111011101·-
loyen 10011100. 01101] tun wir in (110 1100001101· gnade und wellen daz 0100111011, daz man
(110 1019001101οη burger nnd 11110 110 0001111001οη 01111) (111010011ογ 0001100, wie man die
gonennen mag, laden sol 11001] 111110 in daz lantgericht 211 Rotwil: sonder wer zu in
ichts ze reden 01101 20 0111001101] hat, welhorley das sei, (1011] 001100 si antwurten und
10011100 pflegen vor 11010 0011111111012200 211 0berndorf und 1110011011 anderswaj WVurden
sy aber wider 110001· kfiniglieh guado, (110 1111 10 wissenlieh getan haben, in das vor-
genant lantgerioht zu Rotwil geladen 01101 (1000113001 111 (1110111 weis bechlaget, daz sol in
(1110111011 0011111100 pringen in (1110100111 11011] rechten. Darulnb gebieten xvir ouch ernst-
11011 by unsern 1111111011 (1001 1110111011101 2101 Rotwil³ (101 1111 ist 01101· noch 11111 11] kunftigen
201100, und allen unsern 111111 des wichs getruwen, daz sy wider unser kuniglich gnade
und ξ(10001 nieht 1111] in 1111011100 11010. als 1101) in sey 1111001 1111111011 zu behalden. Mit
urkund (1112 brieffs versigelt 11111 00001111 kssnigliohem insigel.

Del· geben ist 20 Pass0w, 00011 Clu-ists geburt (110012011001101111011 jar und in 1100]
11011101] und viertzigistem jar, an sant Jacobs abent des zwolffpoton, unser 1010110 des Rs>-
misehen in 110111 dritten und dos Bolleimischen 111 11001 andern jare.

[517. Escwpte‘o Waltleero «le (r'1·1·0l‹lsecl.t ltome'nilmsqne esus Concessa. -— Ial.,25.

Trmzssmnptzcm in sententia indiam& euriae in Rottweil infra ad Nov. 18. publicanda.
Res). imp. VIII nr. 718,

Wir Karlo von Gotz gnaden Rifuniseher kunig 20 111100 211011 1110101 (102 110110 und
kunig 20, Bohaym 11111 kunt 111-1001111111) mit disem brief, ‹laz wir ang-esebon haben (1011
1101111100 (1101101, (1011 uns 11]]11 (1011] rich unser lieber getruwer Walthm· von Gerolezeg
von Sultz getan hat und in kunftigen ziten getfin mag, 111111111- 1111 1110 gonath daz man
111 uns] 0110 31111111111, haid 01101 01111 0001101, 11111ςο101101·«ἕο1101·, 011110011110111011 sin burger

1011 811112. 1011 Dornstetten und 1011 1100001011 umbo dehainerlay sache, 1110 (110 gemant
’ sint„ 1111 ,1101111100 mag uf den hof und lantgeriht 20 Rotwil noch daz 111110 1101111111 geriht
110011 11111111 (11], selbst zfi in tfin sol. Una 01110110 si (1111011011 0110110111 (la gen in tfin
11011, daz 1101101] wir, ‹laz ess kain kraft 110011 11111111 11111101] sol. Wiir aber, (10.2 gen
1100] 101·ςο1](1101001 walthef von Goroltzgeg) odor gen sinen 1111100011 01101 gebumn ieman
20 0100001111 0110120 ι0100000001)1101, (101 sol daz 011011011101 uns 01101 101 unsel-n] lant-
fogt (111 selbonst 10 11011] lando 11111 010011] 101101]]·0111011; 1101 abor gen den vorgenmnten)
sinen bnrgorn 100 Sulca lwrnstotton 01101 von Rsssenvelt 1001110 20 spreehend 01101 20
0111000111), 1101· sol 11112 Δ01101101] 11011 10111 nomen und 10111010 101 (100 001]01111(01220)0 in
11011 selben 01011011, (110 111 stin unv‹.=1·zog0n und 11111 101100 10111 (1111111111) tfin 0111100. Und
1111101101 20 1111101111 geben 1111· in dison brief vox-sigolt mit unsel-111 knnglichen insigeL

Der geben ist 20 Ρ11220110, nach Kristus gebul-te druzohonhundert jare und in
110111 1111101] 11011 1110121301οη] jare. au sant Jacobs 1111001 (102 hailigen zwf›lfb‹;›tten.

(318. Idrentptin <lusibus ‚lustriae coucvssa. -— Iul. 31.

(lrsslimdr in (trrltivo vinitatis I'itodnranae. D1⁷sm·2‘2›sitR. Salomon. Siyillum maie-
statis yu'ndrfl low nernllu·(1.12a‹¹m. —- luminam.

Ia'r’yl. Imp. VIII nr. (1010.

11 (Υ, (Ἰιῑκ F. ron Nialia! ⁴11'1'1'It'tttl'tctysf81'let' Gesclaidzle⁹ III (1556) 2¹· 2:¹⁸1.

10

15

20

25

30

35

40

45

