ACTA REGNI KAROLI IV. 1347. Nr. 5:28. 53⁴3. 551

(11011 10110[1·15 111101115 duximus absolb‘mdoe] ..... processibus obedire . . . . . 115115> 111
virtute sancto obedientie (115111010 precipiendo mundamus, quatenus < ..... memoratis
supplicantibus super excessibusq adhesionc, fuultorbssi] 01 participacionc 01 excessibus
huiusmodi considerata culpa cuiuslibet salutarem penitentiam 01 ea. quc seeundum Deum

s iniungenda videritis, iniungati?7 eosdem supplicantes 510 per 1105, 111 prctssngitur, absolutos
in ecclesia 1051111 ct (111115 111 sermonibus, quos facietis ad 010111111 vel populum. 0115010105
a dictis sententiis 01 interdicta usque 1111 prctactum crastinum suspensa ipsosque in inte-
grum restitutos publice 111111010115. Reddite 01 remittite 1101115 litteras 010.

539. PRIVILEGIUM FORI ANNUALIS PRO CIVITATE
¹⁰ MAGUNTINA.

1348. Febr. 17.

Oriyimde (or.) in archiv-0 civitatis Mammium Δ’1171111111011 Sladt mn 1533'. Consedit
R. Salomon. Pendet siyillum maicslatis laesum silis sto-icis rubri flavique coloris.
Rsy. imp. I'JII m: 61⁸.

15 wir Karl von Gots 01111110111101111501101· kiing 20 allen 2011011 1110101· (105 1010115 1111(1
kfing ze Beheiin vci'jehen und 11111 kunt offenlichc 11111 (1150111 brif allen (1011, (11 111 111150110111
oder horent 105011, (1112 wir angeselicn 111111011 (11 dankbcr niitzliclle (1101151, (11 11115 und
dem reiche (11 11015011 11110 (11 burgerineister. (101· 1111 und (11 bnrgci· gcmeincliclwn (101·
stat ze Mentze. 1111501· 11011 0011111011, getan liabent und noch 11111 511110111, 1111(1 huben in

20 von besunderen gnaden und gfinst von 1111501111 kungliclicn gcwall gegeben und genisschet
einen ewigen jarmarkt„ daz 51 (1011 30111011 11011011 1116ςο11 111 der stat ze Mcntzc. I‘nd sol
der angen an deni sfinntag 50 1111111 singt Fircunidederunt, daz 151 11112011011 tag vor
vasten, und 501 11-0111 1112 111ι (1011 sfinntag chiiniscerc. daz 151 2011011 fug in di vasten.
Und haben wir (1150111011 burgcr von Mentze und 11110 «li, di den selben jarinarkt 5110110111,

25 ir lcib und ir gfit genoinen und enpfangen und enpfahcn und nemen 51 an (1150111 brif
in unsern und (105 1010115 51111ἀο111011011 5011111110 von der 5111111, als 51 und ir gut usfarnt
und uf dem markt 51111 und biz 51 wider 1101111 1111100111. und geben irin leib und irni gfit
uf wazzer und uf land, wa 510 wandean fai-nt oder 1112Ζο111, gut gelait und 510110111011
ffir 11115 1111(1 fsn· alle 1111501 1111(1 (105 1010115 gctriwc diener 111111 helfer, wi ‹lig011a11tsi11t,

30 Darfimb gebieten 1111· vestigclicli bei 111150111 1111(1 (105 1010115 huldcn allen unsern und (105
1010115 1111110111111011, 110112οἕ011, grafcn, freyen, dinstmannen und andern 1111011, 0110111 und
0110110111, wa di gcsezzen 51111 und wi 51 geheizzen 51111, daz 51 (11 101·ςο1111111011 burger
und 011011 alle ander 111-1, (110 uf den egenanten ι111-11101111 210110111 oder daun varent,
501111111οη und sichem und 51 111111 laiffigen, schedigcn noch bosworn 1111 ir leib noch an

35 ir gfit mit dheinerlcy sac-hen und ouch niht gestaten, daz 51 101111111 laidig, scliedig oder
beswere, als si 1111501· und des 1010115 hulde und gnade behalden wellen. Ouch sol der
5011) jarmarkt (lar zu haben cwigclich 11110 (11 10111, 110111οἰ1 und gewonheit, 1115 111150111
und (105 1010115 1111011. (1011 burgern ze Frankenffirt, ir jarmarkt, den sia hant zwisclien
den 211-01011 11115101 Frawcn tugen in ‹ler 01110, von unscrn vcnfarn Romisehen kiingen

40 und keisern geben, bestctigt und gemacht ist. Wir wellen 011011, daz der 5011) jarinarkf
den vorgenanten burgern und der stat ze Mencze 1111 1111 freihciten, (11 51 hant von unscrn
vorfarn Romischen ksingen und keisern und di wir 111 solbe bcstettigt und ouch von ncwen
gegeben haben, keinen schaden oder hindcrni‘issc 111 111 (1110111011ογ 110150, also <loch daz

539. ³) supra lin. mld. nr.

Aua, 15)
Sept. S.

