10

15

20

25

30

ACTA REGNI KAROLI IV. 1348. N1·.469. 470. 471, 495)

in sehend oder horend lesen„ wie <las 501, daz wir 11115011] lieben gem-ewen den burgern
gemeinlieh der statt Wissenburg alle ir hautx-osten, brieff, recht nnd gut gewonheit von
unsern koniglichen gnaden bestetigt und confirmirt oder 01) wir in 1011111110011101 11111101-
weisung etlich newe freyheit gegeben und geron haben 11111 111150111 brieffen, 110011 wellen
wir, daz unser brieff und freyheit, die wir in geton oder gegeben haben. andern 10111011
an iren rechten und freyheiten nieht sohaden 5011011, und wellen auch, daz 1110 5011) unser
bestetigung und newe freyheit den geistlichen 10111οη 110111 abt nnd convent 1105 selben
elosters zu Weissenburg 1111501101111011 50111 sol an allen iren rechten, freyheiten 111111 1111011011,
mit namen fronhssven und hublffiven mit iren rechten, die (larzn geherent, und allen
iren nuezen und was 1011 alter und mit recht (larzu gehort. hat. Davon 1101101] 111111
gepietten wir 01115111011 allen 11115011] 111111 (105 1010115 getrewen, ‹laz 510 (lem selben 1111501111
fursten und 501110111 0105101· die selh guad nit uberfaren 110011 ‹laran 11111110111 in kein weiz.
alz lieb in¹² sey, unser kuniglieh hnld zu hehalten. Mit nrknnt 1117, 11110115 101·51ςο11 mit
nnserm kunigliehem insigel.

Der geben ist zu Wormbs, nach 01111511 ζ(10111111(11’1·)’Ζ1·]101111111111011 jar 111111 1111 aeht-
undvierzigsten jar, an (101· 1111111001]οη 1111011 (lem zwfflffton tage. in 110111 andern jar 11115015
1010115.

470. Iu'm‘eple'o in prvlwlimwm impwrii. -— lan. J).

L f.1·s¹¹-1!›. —- Inmlilnm.

Wir Karle 1011 Gots gnzulen Romisvhm· knnig zn allen 201101] 1110101· (les 1010115
und kunig zu Behenl vvnjchon 111111 11111 knnt ‹:›fl'011tlich 11111 (1150111 1)1·11-11”; ΧΥ1111 1111-
geistliehen lent (101· abt, 1111501· 1101101· furst, und 1101· convent 1105 01051015 κι]“’015501111111γ.»,·
sant Benedieten 01110115, 1111501(ι 11011011 11111100111111011. 11111 110111 0105101· 111111 mit alh—m irem
gut in unser und (105 1010115 01111101· von alter gehort 1111110111. 511 wellen wir ;111011 siv
bellalten und behalten in unsern] kuniglielwn 501111111 111111 3011101011 vestiglivh hey 11115011]
hnlden 110111)1]11011“’1111501·11 111111 1105 wichs lantvogtvn, 1110 1111 sint oder 1101110111 111 knnfftigen
zeiten, dass sy 11111 (10111 vorgenanten abt, 0111110111 und 01115101· 111111 11110111 irem gut 1110111
zu schafl'en noch zu tun haben sollen, weder in (1110111011 51101101] 1)οΙ(111110111 oder 11051101011,
nlz 1101) inC 1111501· kuniglhlm 11111110 50)* zu lwhallen. Mit 111κ11111 <liz 11110115, (lor versigelr
151 11111 1111501111 kuniglichen insigel.

Der geben ist zn NVornle. 1111011 Clu-ists gvburt 11101101101111111111011, jar und in 110111

. ztchtnndvierzigsten jar, an 1101 mitwoehen 111101] 110111 Ζ11·1”1111”1011 tage, 111 11011] andern jare

35

40

11115015 1010115.

471. (szcessio (le sem-iliis maumas-mio praeslanrlis. — 1111115.

L f. 7210. — Ιηθιῖίίιιηι.

Wir Karle 1011 [1015 gnaden Romischer knnig zu allen zeifen 1110101 (les 1010115
und kunig zu Bellen] tun knnt allen 11011, (lie (115011 brioff 501101] oder 1101011 lesen:
NVan wir 50111101· gunst und gnasl zn unsern lieben andeehtigen Eberharten <lem abt zn
lVeissenburg und dem selben 50111011] 0105101· iulg-lichen haben znvorderst durch Got 111111
dal-nach umb den willigen und nuezliehsten (1101151, (1011 11115 und (10111 101011 (10150111 abt
bizher geton hat und in kunfftigen zeiten noch wol tun mage, (larumb wir zu allen 2011011
nff desselben abts und 5011105 01051015 hastos 111111 anch fron] gnedigliehen beslenken 11011011.

469. a) ime L.

470. εί) unsern L. ¹¹) sic L. ⁴¹) ine L.

