Ιν
»1
ΙΨ

ACTA REGNI KABOLI IV. 1:247. ΝΥ, 2023. 204.

B. Quitatio.

Pendet siyillum em *ipsa membrcma.

1611 Daniel von Langinawe, eyn 11111ἑζ61101611ε 1111166111, (1011 kfiut allen luden und
bekennen uffelieh 111 (1166111 brefeq daz ich hude uf dison dag intfangin han von (16111
strengin ryttere 116111 Ryeharde 1011 Buehe zwei 1111111161· kleine gulden, di mir der selbe
her Rychard gegeben hait 1011 1111116 1161111 wege von Τ1116 111111) den (1611131, (1611 1011 11116
(10111 sal wider bern Ludewiche von Beiere, der sich keyser nennet„ und alie sine helfere,
111111 sagin (1611 Δ66111611 116111 Rychard 1011 (16111 selben gelde vor myme egenanten henin
quijt, ledig und los in disom selben briebe.

Datum sub sigillo meo 1111110 Domini Ms¹CCO0XL septimo, 111 erastino sanctorum
Viti et Modesti martirum.

204. Scripta Com-adi (Ie Sclaoewbom -— Iam. 11.

A. Litterae reversales.

Pvmlcnt siyilla duo ea: ¹ipsa membrana.

1611 Conrad 1011 861101111111111116, eyn wol geboren knecht, dfin kfint 1111611 11111611 und
bekennen uffinliche an disin] briefe. daz der erwerdige in Gode vader und berre myli
berre her Baldewin ertzebisehof zfi Τ1116 mich zfi dynere gewonnen hait, also daz 1611
ymo 111111 syme stifte dinen sal wider 116111 Ludewige van Beyern, der sich keyser 06111161,
111111 11116 sine helfer unde (1)·11616 1111(1 alle, (116 sich (1111Ζῇ mengent und auch die myns-
116111 11611116 itzfit sint 01161· 110611 1161116111, 11111161 alle-n disen uz genomen der berre van
XVesterburg, wider (1611 1611 nyt dfin insal. Und say] 1611 (16111 vorgenfflnten) myme 116111
11111 Τ1)’16 111111 syme. stifte getruweliche dinen bit eynem pantzire, und waz dar zfi gehorit
1101 geriden und irzugin 1111 er (les bedarf, uffe sine koist und vil-lust, als gewonlioh ist,
:ils lange bit die erige 11116 bit myme 116111 und sime stifte vorgenant gentzliche und
gni· gesunit werdent. Und hait (16 101116111111116) myn 116116 van Trire myr mnb mynen
vorgeumnten) dienst gegeben vfinfe und zwentzich kleine gfilslein der ich yn quit, ledig
und loys sagen 1111 disin] briefe. Unsl des zfi urkunde 1611 Ι)1(1611611 van Staffele und
1161111611 11111 Crampurg littere, 11111 daz Com-:id vui-genam nit ingesigils inhait, so han
1111 11111 311116 bede willen unse ingesigele an disim brief gehangen.

Datum ipso (110 beati Barnabo apostoli, 1111110 Domini millesimo (JOC‘XL septimo.

B. Quinctio.

Pendet sisyillum (211 ipsa membrana.

1611 Com-aid 11111 Sehmienbfirne wepeling bekennen uffinliche an disin] briefe, daz
1611 11111 116111 Hyohardo 11111 1111611 als 1111116 zfi dage van myns hern wegen van Trire
11111 (1611 diensi. 11611 ’1611 11116 (liin 5111, intfangen hayn vfinfe unde zwentzieh kleyne guldenz
‹ler 6116611 ich inynen 116111 11111 Triu- vorgenant quit, ledig und loys 1111 disin] briefe.
1’1111 des ’111 111-1111111111 ioh 1161111611 11111 Crampurg 111161, um daz Com-aid vorgenant nit
ingesigils 11111011, :w 1111111 ioh 11111 sim—0 bede willen inin ingesigel gehangen an disin brief.

Datum ipso 1116 beati 131111111116 apostoli. anno Domini millesimo CCCOXL septimo.

203. ‘1 [wurcedfl ge cmm-alhaum ω·4

10

15

20

25

30

35

40

