754

clarebaldus de Lens armiger 5955.

(fletae Les ΟΙὲεε (Ram. Waadt)
487, 10.

0101700. Cleve comes: Iohannes.

01050 (Zaborn) 493, 25.

clottenoe) Klotaen (RB. Koblenz.
ΚΤ. Cochem) 178. 200, 30. 220,1.
240,30; van C: Hem-ich.

Cluniacen. ordo 49, 30. 247. 20. 284,
30. monasterii abbas: 1111011115,

Κ1101101; Conrad.
Kobelentze v. Confluentia.
0011010 v. Coverna.

Kockstete Koclzstedt (RB. Magydo-
bnry, ΚΥ. Quedlinbzcrq) 693, 25.
Cochem, Coclnne 178. 199, 40. 200.

220, 1. 240, 30; burgwif zo 0. 109, 1;

Cochemer werungo 280. 1. bul·-

greve: Heinrich van Clotstov..
Kochen Kocher fl. 406, 5.
Kokillon: Symon.

Chofhusen Kifflzausen in (ἵεν-(1011111911
Aue castrum imp. 693, 1.

Colbe, Kolbo: Com-ad, Johan.

von Kolditz (KrH. Leipziy. ΑΗ.
Grimmass Thime.

Colin, Kolin schalthoiz zu Witlich
256, 5. 267, 5. 275.

inter Colles decanatus 485, 25.
Colmar v. Columbarien.
S. Colonatus 388, 20.

Colonia, 0010111011, 001110, 0011011,
00011011, Κο111, 000111(Δ 40, 5. 79. 20.
82. 83,45. 84. 85,1. 86. 87,1υ.
88,·25. 115. 204015. 205. 207.
363, 1. 515, 30. 585, 10. 683, 40;
ccclesia 6, 30. 203. 40. 204‚15.
205. 206. 20& gestiehte 79⁴823
diocesis 7. 178,15. 204,45. 205.

. 207. 213. 214, 5. 344, 20 (Choln);
histum 104,15; officialitas prac-
positurae. et, archidiaconatus 78,
3ος archiepiscopus 56, 35. 153, 1.
204,1. 205. 208,5; 1nat(h)at.en
8415. 85‚1. 86‚20; Coelsohe mfintze
79, 45; pondus 1953 recht 477,35.
ecclesia: ὃ, Apostelem archi·
episcopi: Heuricus, Syfridus,
walramus, XVycboldus3 canoni-
cus: Wilh01n; v. Jfiden.

Columbarien„ 00111101, Kolmar, Chol-
01010, 00111101, Colmair 325, 10.
3672369, 1. 438. 443—445. 456.
10. 457,10. 460, 20. 477. 478,15.
542. 35; gewihte 325; v. Juden.

(10 (13101001011ειε Iohannes natus Ste-
p am.

(10 Comitibus: Demetrius, Iacobus,
Philippus.

do Compesio: G.

0006000010, wia, Kobelontze. 00-
velentz(e). Kolentz 104. 10515.
163, 5. 164, 25. 178. 363, 1.
685, 5; teloneum 259, 5.

(tm-adimus miles do Caprianis 288, 30.

Corardus (10 Kyrkel provisor eccl.
Magantinao 428.

 

INDEX NOMINUM.

Oonrandus, Coradus praepositus eccl
S. Maurit-ii in Maguntia. 428.

Chfimat von Gerinberg dec-hant (105
gotshusz zo Augspurg 528, 30.

Cflnradus de Mi'tngen incuratus ecele-
siae in Rutlingen 504, 25.

Comadus (10 811011ἕο11 publ. auct..
imp. et euriae Basilien. notarius
iuratus 485.

Conradus aedituus (in Rutlingen)
504, 30.

Chonradus IV. 10 regem Romano-
rum electus 332, 35. 337, 1.

graf Conrat der Scherer von Heri-en-
borg 521, 5.

Congiidus comes in Werninghorode
5 .

Cfinrmt) von Warte'nberg hofrihtor
zo Rotwil 687, 35.

conradus, Ohfimvat de Aufnstoin mar-
schalk in Chernden 300, 30. 312, 25.
frater: Friderieus.

Conrad 11010 zu der Dicko rit-tex· 82, 10.

Conrad von Esch ritter 261. 262, 25.

Conraom von Lossnich ritter 262, 25;
(10 0. 82, 10. 86, 53 (1. ]“. 82,15.
86, 5.

Cunlrat (101 Munch von Lantscrone
5 7.

Conrat von Randeckc 70,5.
Wilhelm.

Ounra‘o Senn von Mfisingen 479, 1.
frater: Burkart.

Com-ait 110110 van der Sleydcn 216, 10.

011110κο1. von Sluzzelberch 346.

Cfinrab von Wendelstein 553.

Com-ad 001110 von Boparten wolg.
knecht 254, 15:

Conrad Kncbcl wolg. knecht 274, 25.
275.

Com-ad von Schonenburne wolg.
knecht 272.

Conrad780cchant wolg. knecht. 270,
30. 271.

Chunrab (th Groz schultheiz ze
Nffirnbcrg 363. 364, 15.

Conraslus dic-tus Hudeler 209, 30.
filia: Dina.

Chfinrfflt) (lor Minner civis Augustcn.
507, 5.

Chunrat, (dor junge) Waltstromeyr
(105 1010115 vorstmaister ze Nurem-
berg 353. 354. 614.

Conserancn. ζὀηδςναῡιε ((Ιέρ. Aribae)
episcopus: Durandus.

son:

Constantia, ‹1³011sta11ci011.. Costnitz,
chostoemitz Konstanz 418, 35.
42110. 587, 10; diocesis 424.
504.30. 505; gcwih‘o 545. epi-
scopus: Ul1·icns; canonieus ct
officialis: Felix.

Constantiam.. Cos-tantiam. Gourances

(de‘p. Manrlec) ecclc-sia 128, 20.
133. 5. 136, 20. 164. 5. 165, 20.
167. 35. 161130. 171. 1. 231. 10.
232, 5. 247. 248. ⁴20. 250, 1.
283, 5. 434, 1.

Constantinus 1. imperator 156, 30.
301,25. 303,10. 420, 20.

0οἰ1ἒ1ἑο11111110110111001 imperatores
‚ 20.

del Cento: Paulus.

Contel, Kontel, KuntelfiOG, 253 ne·
mus Kondelwalcl (RB. Trier, Kr.
Wictlich) 178,30. 220,10. 506.

Contravia, Guntreben Gondorj (RB.
Koblenz, Kr. Mayen.) 265; de C.:
Iohannes.

Cop castrum 178, 15.

K01*inburg,Kfir11burg K ombury ί RB.
Mztteljranken‚ BA. Schwa ach)
357, 40. 635, 35. 638, 10; Κ111011-
burger strazze 350, 10.

de Cornaro: R.

S.001-nelii1ndon. Gorozelimsznster (RB.
{las-jhm, Lamllcr. Aachen) abbas

(10 ’Coirigia C'orreqqz'o: Azzo, Ghi-
be1·t.us(1.), GhibertuSUI.) Gui-
(10 (L), Guido (ΙΙ.), Iohannes.

Corsicae regnum 13. 14, 25. 117, 45.
118. 129. 130, 20. 232. 233.

Cortacum Kurtatscvh (Tm-ol, BH. Bo-
zen) 297, 30.

Cortoys: Iohannes.

Kothobus Gadebusch (Mecklmzbury-
Sclszcrin) 628, 25. 630, 30.

Kothobus Kottbus (RB. Frank-furt
a. O.) 677, 20.

von Kottenheym, Kfittenheym ( RB.
Koblem. Kr. Mayen) Johan (rit,-
ter), Johan (wopeling)‚ Meynwart.

Covcrna, Covern, 00110111 Kobcrn
(RB. Koblenz, Landkr. Koblenz)
185,5; 265, 25; von Q: Henkin.
Μαι-011010, Romlian.

Cracoviae rex: Casimirus Ι.

Crasto, Krafb, chraft. Crafl't (10
Hohenloeh 245. 5. 311.40. 369.
370. 406. 563, 45. 564.30. 566, 40.
568, 5. 569, 35. 571, 30. 574, 15.
577, 5. 579, 45. 610,10. 612, 5.
623,10. 629, 20. 631, 20 (graf).

Chrain v. Carniola.

Crampurg, Crampfirch Kramberq
(RB. Wiesbaden, Umerlahnkr.)
180,40; van G: Henrich.

van Craninstein: Dydorich.

Οιὲἓὲειῖῗ Krasbery (OA. Gaildors):

Cratzor: Josep.
von Crauar, Crawar, Grawar Gmber

{172 Bohemia (BH. Leilmeritz):
0500.

Κ1·001111011 (RB. Potsdam. Kr. Ost-
havelland) 646, 15.

Cremona 605, 30; diocesis 293, 203
de G: Bernardus.

von C(h)1·enowicz in Moravia: Al-
brecht.

Kreuwelsheim Grai lshei ηι (Warttem-
bery) 406, 25.

Crymatschow, Krimaczow, Kryme-

 

zow Crz'mmitscharn. ( K rH. Zwickaw
AH. Zwickau) 732, 1. 733, 10.

