1232 ACTA RlijNI KAROLI IV. 1347. N1·.387. 30¹8.

(ι tu substituendos, prout expedire videris, expediciones generales et speciales indicendi
01 faciendi, 5111111111 01 edicta, promulgandi„ sentencias, mulctas et penas alias proferendi,
imponendi, infligendi 01 levandi, proventus quoque5 obvenciones, emolumenta 01 redditus
(10 eisdem advocaciis 01 earum (100115101ιο cedentes necnon aliunde eciam infra terminos
011111111110111 nobis racione regni nostri qualitercumque provenientes vel cedere potentes 5
recipiendi et colligendi ct tuis usibus applicandi singulaque 111111 omnia faciendi, exer-
cendi 01 expediendi per 10 vel 1111115 111 supra„ que 1111 promotas advocaelias et 0111111111
advocatos 110111110111 seu pertinere 1105511111 01 (1110 ad 005 hactenus pcrtimlerunt vel
11011111010 poterant (11101111111110110 dc consuetudin(¹ vel (10 iure. Et si per importunitatem
aliquorum sive ignorum-iam vel errorem (10 1101115, 11111νο111111113, 1111111115, obvencionibus 10
1·οΙ 011111111111011115 infra terminos 1110111111111 advocaciarum ad nos et Romanum nostrum
regnum vel 1111 dicta officia 110111110111111115 alicui ,5011 aliquibus quicquam obligaremus,
concederemus vel daremus„ volumus 01 (10001111111115 exnunc id esse irritum et inane et
1101111115 11011 valere. Mandamus itaque omnibus nostris fidelibus iufra terminos dictarum
:ulvooaeiarmn consistentibus 01 ad 111305111111001101115110111110111111115 communiter vel divisim 1⁵
51111 (1111011111 gracie nostre precipiendo 1111111101· et (115111010Ἶ quatenus tibi tamquam
advocato provinciali (110111111111 advocaciarum per nos constituto 110 aliis per 10 111 ipsis
vel altera earum substituendis nostro 01 11111 1101111110 111 omnibus 01 singulis premissis 01
que 1111 officia, dicturum aulvocnciurum 110111110111- 01 (1110(111111110110 pertinere poterunt. plene
(111011111111 01 intendant. Duntes tibi 11115 litteras nostro sigillo regio desuper 011111111111111115. 20

Datum in (11111111 [δ’01111111111111ἱ VII. ld. Dec‹}1nl]1·(is‘)„ anno Domini millesimo 1100011-
tesimo ‹pimlragesiino 5011111110, regnorum 1105110111111 anno secundo.

1388. ΣΝ). SCRIPTA PRO MONASTERIO LORCH.
1347. Dec. 7.

01111111111111 111 «cultim» publicu Slzoellyoerhusaess IMfl-ipsit R. Salomon. 2⁵

388. I'ririlcqe'ttm ml proves primarias· speciales. — Ῐ)(’1;.7.

111 [111111. agassur.- Η, δι’-1111111111, 11111111 silis 5111013 rubri [Ι111’1”1]11,1;1;11[111·ί3 pendebat, ¹isamr
«hssaelvralm. —— lammam.

Ia'vjl. imp. VH] m: (iffi.

Wir Kar] 1011 (1015 glinden Remis-cher 11111119,Ρ 20 1111011 2011011 1110101· (102 1010115 311
1111(1 kunig· 211 Β(·1101111 1011011011 (11101111011011 1111 (1100111 brief, (1117, wir durch sundcrlichcn
0111111011 und 11011, d'i wir haben 211 110111 1111111 und (10111 convent (102 01051015 211 11011011,
111111 01111011011, 11112 di, (10111 wir geben unser ersten 110110 oder ander 51151 unser 110110
11111 211 111 01101 gcbcn 11111101] und 1111011 1111111112 geben umb 01111011011 oder pfriind„ di (10111
⁴selben 1111111 111111 501110111 convent und 1111011 (10111 0011111101 211 Augspureh 111111 111111 fys-chen 31,
111-11111001 scint zu (11011011, 111111 51111011 110011 cnmfigcn von der vox-genanten unser betto
(11110111 der 50111011 cliii-chen 1111011 pfriinde 1111110111011 oder ayss—hon noch si 1111011 (11111111
111111 111101· 11111110111 111 0110111011 weck. Mit 111011111111 (102 1111015.

l)‹·1· geben ist 211 Sellornndorff 1111011 Crists gehurd (111111201101111111111011 jar in 110111
5111011 111111 1101122135101111111. 1111 (10111 1101151011 1101111111 1111011 sant Nycolnus lagg in (10111 1ο
andern jur 11115011· 1010110,

111 plina [11111111111111 mmm smiptum: 1101· (1(111111111111 regen] 1 011110011. noim-(icus).

