11111. 8.

Iun. z».

5)le ACTA REGN! KAROLI IV. 1:545. N1·.483.

48:⁷3—489. SCRIPTA IN FAVOREM ARCHIEPISCOPI
TREVERENSIS DATA.
1348. Ian. 15. 16. Sine dato.

I'rw'lm- nr. 43³3. 480· ονὶμίπιιῖἰιι in archivo Confluentiuo.

483. Liflerae supet· debito. —- Ian.15. ⁵

Desvripsil 11¹.L2*fclickr. Iu ‘verso lryilm· mama Durata-ensi coaeva scriptum: K. promittit
111

solvere B. 1111101. infra Pentecosten. X debitorem). Eas undecim siye'llis adhuc septemplzcs
minusve laesa pendunt loris membranaceis. ἡ Efct‘r. ‘Neues Archiv* IX, 216. — Ineditwn.

Rea. imp. VIII ην. 550; “f· affllitammtam, primum 2». 0²31.

Wir Karle von Gots gnaden 1100199019).ιὲ kfinig allezijt 1119191· (199 119119 kunig zfi 10
Beheim und greve zfi 1111121111111111119,Γ (11111 kunt 1111911 111(1911 und bekennen uffenliohen 1111
(1199111 briva daz wir (1911] erwirdigen Baldewiu ertzebisehofe zfi Trire, unserm liben
fursten und veteru, 1991119 und redeliehe schuldig 91]] 991192911911 (11199111 cleyne gulden
von Florentze gudes goldes 11]](1 991111111199, (119 91· uns zfi unser noitdorft und nfitz
geluwen 11111 1111 gel-eidem gelde„ 11]1(1 31011911 wir 11111 guten truwen dem selben unserm 15
vetern 0(191· wer vorderunge von ¹vn] oder (119911 brif inne 11111, 211 1192919119 (119 egenmnto)
911111111911 goldes zfi Trire 0(191· 211 Surburg. wa¹ yn (1112 119119]- ist. zwuschen hie und
Pingesten (119 11911991 komen 11119 allerleye, v‹›rz‹›g und widerspraehe. Und uf daz sie (191·
bozalunge (19919 919119191· 9111, 90 111111 wil· yn 2101 burgen und zfi gyseln gesetzet und setzen
au (1199111 brive die 9(111]] luto wilhelme herren zfi Landistein zfi burgen⁷ hertzogen 20
Niclaus ven Tropouwe, IIenrieheu von Naelwden. Nic-laus dfimdeehau von Olmfincz
11119919 110199 9110129191, Baskon von Wilartifz 11119911] 91111191111919191, Wolthor von 111919911-
burg. Bernhard von Ozinmffnburg„ Haskon vnn Swerotiez, Huwart von Eltre und Niclaus
wilne (199 1119)·919 9011 von Remiehe zfi giseln. Also 01) wir an (191· vorgenmnten) bezalunge
sumig weron binnen (19111 1’01·;ς··(·1κ11,1119111 2111 211 (111119, 90 sallon (119 vol-gon(anten) 1111991· 25
gisele 11]](1 ir iglich mit >fres 9911199 11119, ir iglich mit driu pel-den. und 9111 (191· 9899011119)
wilhelm von Lmniistoeim 111192 211911 90199110111911 1199911191] (111911 11111 driu perden zfihant
des 1111(191·11 dages 1111 Pingstage vol-genam) ungemanet 21] San-burg· in (199 egenfflnten)
11119919 veteru vestem 1111111911 111 vim-1· 1191119199, (119 man yn (1119911199 ven unsers veteru
xxegen wisen 9111, (111 zfi verliben i11 giser wijs 111](1 von (1111111911 111111111191· Ζῦ Immone, :50
1111991111 9991101111911) veteru 0(191· wer vsuwlerunge von Α1111 hatq 911911 2101 vorenz von der
egemanwn) 911111111911 991192911911 (11199111 gulden und von (19111 991]11(1911, (1911 919 von (191·
9111119111999 11911911, in wilelmrlnmdo wijs (1112 were. gar und genezliehen vellendam: und
9119111 ir keyn der 99111911 unsel· gisel 91911 11111 (19111 andern (199 entsehuldigen noch
1199911111911. &Vere 011911. daz 11119Ι 1111111911 (19111 egeumnten) zijl 111199 gebreche, (1112 Got ³⁵
wude, 0(191· ol· 1111991· gysel 1111(1 burgen 11119 0(191· 9111 1911 nieht 1110119111911, 1119 vor
ι999(-111·19119]1 9191, 0(191· 01) 910 1110990191] 1111(1 vel-breellum. so mag unser vorgenmnter) veter
0(191· wel· x‘‹‘›1·‹l‹1=1>ung0 von ym 0(191· (119911 brif inne 11111. 1111 1111991· vorgenfflnte) grasehaft
1111(1 1111 ander 1111991· 1111(1 much 1111 1111991· 10111911ζ111111 burgen und giseln gfit und gulde
grifen und (11111 angrifen 111112 yn 9911199 0(1(·]·1111(191·11, wa 919 (lie haben mfigen. 11119 (101· 20
(1990(111111111) 1111991· 9199111 widerspmelle 11]](1 11119 11110 ander ervolgunge und 11119 yn 0(191·
ι11111111 :melers (1111· an 1111199111 211 (111119, und 9119111 919 ‹larvul- keynerhande 199111. friheit
0(191·991101111911 11999111111191] 0(191· 11911911. 11911911111999 (10911 1111991111 vorgeufflnten) veteru
1111(Ι andere brim, (119 91· 211 11019112 von 11119 hat. 92 919 von 9911011 0(191· von anderu
9111911911. 11119119111111019 die 9111. I'nd 11111Υ111191111 119119 21111111911919111. Niclaus hertzoge 2⁵

