2352 ACTA REGNI KAROLI IV. 1347. Nr. 295. 299.

(5) Auch sol (1116111 amptman noch vorster uber di welde kayn sein hfib 110611 reht, di si in
den welden harben, mit 1111116 verkaufen, weder edlen nr.mnen noch rittern, wanne ez dem reiche und
(161· stat schedlich an den welden ist.

(6) Und Wssllen auch, wy (11 welde dez jares von den burgern besetzen werden, daz di—
selben ἱ(3163612156 die a1npt15ute,vorster und zeidler (161· welde oder wer zfi den wi‘aeltlen gehssrtrff‘ 3161
h alten 3111611, und fiberffiren si daz und wolten sein niht ζ6611013661 sein, au welehen artikeln daz wer,
di vorgeschriben 31611(1(611) oder di man noch durch nfitz dar auf 361216, so sol und mag ein
rihter und die burger (161 stat ze Nfirnberg von unsern und des reichs wegen straffen (11-
36111611. di daz fiberfi‘uren, an leibe und an gfit, nach dem als 31 dunket, daz si verworcht haben.

(7) Anah enpfelhen wir (11 purch in (16111 walde gelegen, die Prunne genant ist,
di 11113 1111(1 daz 1616116 1111ςο11ὂ11, (1611 vorgenanten 11113611] burgern ze Ninnberg in aller
(161· 116136111ιάηῃῃνηῦης und mit allen (16111 16111611, als wir in unser purch und tfirn ob
Ni'nrnberg gelegen enpfolhen haben, in <la mit ze warton„ als (11 brif engen und lauton,
di wir in dar 111161· geben haben&

Und (162 211 61116111 ewigen urkundo und ‚stetighait geben wir in (113611 brif ver-
sigelten mit 1111361111 kslnigliehen insigel daz dar an hang-t.

Der geben 131 26 Ninnberg von der hende (163 erbern XVelislabs tfimherren der
kirchen ze Prage und ze Wisschoradm 11113613 ki'lnigliehen hofes eberstem schreiber‚ von
wegen (163 hohwirdigen (1161136113 61121113611013 26 Μ6111126, 11113613 1111(1 (163 1616113 111
Τ611123611611 landen ertzlmntzlors, 1111611Κ113163 gebhrt drffinzenhundert jare und in (10111 syben
und virzigstem jaro, an dem 1101131611 freitugnach Aller heiligen ως, 11113611 1616116 111 (16111
andern jare.

999. Scriptum quartum. —— Nmu12.
Oriyimde ibidem ‘fusca 3731 In plica lvqimr: R. De notitia m verso olim scripta
mmo afram cs. supra p. 5¹50 11. 3. Ριίιιίυί simllnm ut snpra. — Inmlitecm.
I-cey. Imp. ΓΙΙΙ νιν. 424.
(γ’. lil‘tr‘ras Ludom'ri stylis [ι. 1:337. Iv'rh. 8. ‹laz‘as (Ἧίῃιτείωι Ludwiys' p. 1152* nr. 1817).

Wir Karl von Getis gnaden 11011113171161 kfinig 26 1111611 2611611 1116161· des· 1616113
1111(1 ki'mig ze Peheim 11111 kfint allen (1611,,(11 (113611 brif 36116111 0(161 11ὃ1·6111 163611, daz
wir angesehen haben (1611 3611ει(1611 1111(1 661116611611 11113611 1111(1 (103 1616113 welde boi
, Nnrnberg gelegen 1)61(1613611 (161· Pegnitz, wanne wir (11 geren ze hegen und 26 hayen
11113 1111(1 (16111 161611 1111(1 allon (1611, (11 16111. dar zfi haben, durch kfinftigen 111112, 1111(1 dal·

111111», daz di welde fin-baz 11161 unverderbt beleiben und gehayen und gehegt werden„
wffllen wir und gebyeten vessiglieh lwi 111136111 1111(1 (163 1616113 11111(1611, daz 111611111111
11111132 kayn 116111136116 3611111 dar 6111 116111011 sol 110611 1111122611 11611)οη 0116 alles geverde,
1111(1 ς61151611 1111611 bei 111136111 und (163 1616113 11111(1611 111136111 liben getriwen . . (16111 36111111-
11612, . . den burgern vom rat, . . (16111 11111113110111611, . . (16111 Vorstmaister 26 Ni'lrnberg

und allen nnsern :unptleuten (161· welde. wye (110 genunt 36111, und ir 112116116111 1)631111(161·,
daz 31 (11 welde heyen, hegen und 301111111οη 11111, gantzen trewen und auch wern mit
611131 1111(1 mit vleizze„ daz ielnnnt fi'lrlmz (1110111 116111136116 schaf dar 6111 treibe. NVer
anch (101· wiir7 (101· (11126 unser gebot 11116111110 1111(1 3611111 111 (11 welde tribe oder 1116226
116111611, 11011611 wir, daz lnan (16111 (11 3611111 110111611 301, 1111(1 dar zfi sol er vervallen 36111
zweinzig pfunt ς(>1(163, 1131110311113 111111 11113611 1611116111 1111(1 (163 andern halbeteiles . . (1611
1111166111 (161· stat 26 Ni'lrnberg. (11 auch di pfizze vordern und dar nach elagen von 1111361,
(163 10161163 1111(1 1111 wegon 31111611 1111(1 nli'ugen fin-baz ewigliehgen). Und (163 2101 61116111
waren urki'lnde geben wir in (113611 brif vsu-sigen mit 1111361111 ki'lnigliohen insige] daz
daran hangt.

1) Infra nr. 3013.

10

15

20

25

30

35

40

45

