:mo ACTA RleoNi KAROLI IV. 1:347, Nr. 3⁷13.

01 statuti nostri noticiam verbaliter ct 011001111111101 revocent ct retractent 5011 revocet
01 1011110101,Ὶ necnon 00010111111101· 11151 . , episcopo Hei-bipolensi pro 1001111110 existenti
110 00010511· aut ecclesiis 5011 monasterio vcl 011111115101115 vestris. cuius vel quarum scu
1111011110 libertas 5011 emunitas 1111105010111 111 50 511110 persona 5011 1101501115 ecclesiasticis,
nt pri-fertur. fucrit violata. 0010011100 111-11111101 01 condignam ad arbitrium nostrum 5011
. regis 51νο .. imperatoris Romanorum. successoris nostriq pro tempore existentis, vel
nostruin 5011 nostrorum in ipso rugini» 5011 1111110110 Romanorum 51100055011101 pro 11100 111
lia«¹ parte 011011015511111111101 unius vcl plurium, vol 11150 regno 5011 imperio Romanorfflm)
vacante sui commissarii fore in hoc casu 1101100115, 50111001 venerabilis archipresulis
Maguntini, ipsius Romani 1111110111 per Gcriiianiaiu archicancellarii, metropolitani vestri.¹
pro 1010111110 existentis infra 00111 0111101111111115 proximas . . 11 rcquisicionis desuper faciende
1011111010 numerandas faciat 5011 faciant. ut 1011001111. Alioquin huiusmodi communitas
seu universitas. persona 5011 1101511110 publico scu ot'ficiate centum librarum auri, persona
vcro singularis 5011 privata quinquaginta librarum auri ponis, dc 1111111115 01 111 111-01011111,
1111-,111155111111101 utiquc persolvciulis infra duodecim septimanas subinde 1111110(111110“1 50-
11000105 511111110011111 eo ipso. .
Fr 11111001111-0500510011Ιο 1105111110 edictum efficaciori diligencia observetur, quanto
contra transgressores 0111511010 0111011 1101 exactionem penarum in 011 011111011111111111, 11011
sci-vato eciam 111115 01111110, usquequaque facilius procedi valcat simpliciter 01 110 11111110,

110 plenitudini¹ 11115110 potcstatis regalis 1100 1111111110 concedimus 111-11011150, 11111150 ..2

opiscopus 110111111111011515 1110 1011111010 existens 110 .. prelati vestrarum ecclesiarum scu
monasteriorum vol cciam quilibet cx . . canonicis ipsarum ecclesiarum 5011 ex monachis

. 1110011510111111110 predictorum amininistracioncm 111 01511010 monasteriis habentibus
dumtaxat, qnorum interest, in hac parte coniunctim vel divisim cansam 5011 causas super

111111101011111115 vostre ecclesiastice libertatis 500 emunitatis vol super eiusdem libertatis τ,

seu emunitatis ‹lcr‹j›ga‹·.ionc in 11101111110111111 1115111001 ecclesiarum 5011 monasteriorum
suarumque ecclesiasticarum personarum communiter vel divisim indebite irrogatis vel
ceiam attemptatis contra . . violatores ac . . impeditores libertatis seu emunitatis 11111115-
modi absque mandato 5011 procuratorio 01111111110111 ecclesiarum ac monasteriorum suorum-
que .. capitulorum et c‹:›1ivciitunin 1100000 11015000111017 quorum interest, in premissis in
nostra ct . . 51100055011110 nostrorum in 11150 regno 5011 imperio Romano ouria aut extra
ipsam curiam coram nno vcl pluribus . . nostris vel corundcm . . successorum nostrorum
in‘partibus Fraukonic scu Gcrinanio vicariis 5011 001115 . . commissariis in premissis aut
ipso rcgno imperiove Romano vacante coram vonerabili .. archiepiscopo Maguntino
prefato tunc pro 1011111010 existente. qucm 1101110111 archiepiscopum pro ipsius regni 5011
imperii vacacionis temporo presentis sanctionis executorem ct provisorem ao certum
ipsius regni scu imperii vicarium scu commissarium 111 premissis dumtaxat de et cum
plenitudine regie potestatis perpetuo constituimus in liiis seriptis, libero quidcm prosequi
ponasque 11105011111115 011111 51115 accessor-iim concomitanciis 01 5011110115 a .. violatoribus
huiusmodi 00010511151100 libertatis 5011 emunitatis cxigcrc ct 1110111010ι 1111011111.1 111 *usus
1111111010 11151115 episcopatus 1101111110100515 01 ecclesiarum 110 monasteriorum vestrarum
predictarum iniuriam7 ut 111-01011111, passarum debito convertendas: 11011 obstantibus
5111111110111 contra premissa vcl aliquod promissorum legibus 5011 iuribus imperialibus a(-
01111111115 ct statutis, locorum 0005110101110111115, rescriptis tam iuridicis quam graoiosis,

privilegiis, graciis, indultis ac concessionibus quibuscumque civitatibus, castellis, oppidis a

aliisve 10015 scu 51115 communitatibus 5011 universitatibus 110 .. magistris, .. rectoribus
sive . . 11111011115111111115, . . consulibus 5011 . . scabinis 110 . . consiliis aut . . personis singu-
laribus. ruiuscuniquc preeminencie sive status existant. quibuscumque eciam tytulis seu

343. 4¹) 1100101111110 ·.>.

10

15

30

35

40

