1348.
Now. 11.

42³0 ACTA REGNl KAROLI lY. 134⁸. Nr. 456. 457.

Wir Karl von Gots gnaden Ri‘nnischer ki'mg 20 1111011 2011011 1110101· (100 1010110 und
kung 20 Βο1101111 1011011011 und 11111 1111111 0110011011 11111 (1100111 brif, daz wir (10111 0(10111
0101111011οη von Ysenburg, 1111001111 11011011 gotriwen, umb seimon (111101, (1011 01· 11110 1111(1 (10111
1010110 getan 11111 1111(1 110011 tun 001 und mag 111 kunftigen 2011011, 1111(1 sunderlich daz 01·
uns gehuldot und gosworn hat gotriwc und gohorsam 20 00111 und uns 011011 11111 allen .
00111011 vasten und 01022011 (11011011 und warren sol und di uns 011011 offen 01111011 00111
wider 111101111011011011. (11 wil 11’11·ί1 1011011“, 111οΠ (101· 111-1101131, (1011 01· 11110 dar uber geben
111111, geben haben und geben 011011 mit (1100111 brif ffinftzohen hundert gfildein von
Florenez guts gsswihts und geloben im 01101· 00111011 011)οη (11 20 geben und 20 1102111011
uf 011111. 11101101110 rag (101· 1111 schim-st kfimpt ὃ11 ffirzssg. Mit urkund (1112 brifs versigelt
mit 1111001111 insigel.

Dor geben 101 20 811110, do 1111111 21111 1111011 Christus gebfirt dlw‘i'zehenhundert jar
und 111 (10111 ahten und 111-1210010111 jar. au (10111 froytag vor dem zwelften tag, in (10111
andern jar 11110101· 1010110.

In plica (dia manus scripsit: 1101· (1011111111111 0111100111(1·1”1111111 Ι Ι-Ιο1111·(1(·.110) Τ]10.011111·.

457. l'ririlvgsinm tle indicio. —— [(01.4.

Cum oriqiuale iu amma-is domus prinm'jmlis Isenbmysicae. quae extant sm oppidis
Biidhzglcn el Birsfein, mmm-lum ‘mm sit. damus ((1- copia saec. XV. (0.) 111 forma autom-apl&
confecta mmo siglillo loroque ramme via] [trrhitv C'owslzcrmtiwffl, Coutnlit R. Salomon.

Rcy. imp. VIII nr. 527.

Wir Κ11110 von (101100Ι gnadun R‹›111isellm· koning zu 1111011 2011011 1110101· (100 1010110
1111(1 koning 211 Bellen] venjohon und 11111 kunt ‹›ffeutlich mit (1100111 111-101, daz wir dem
0(10111 (iel-lachen 110111 211 Υο001111111χ1111, uns-orm lichen getreucn, umb 00111011 (1101101, (1011
01· 11110 und (10111 101011 getan 11111 und 110011 11111 sol und mag in kunfftigen zeyten, gegunnet
und 011011111111111011, gunncn lund]a 01101111οη 11110 1111 krafft (1102 brief, daz 01· soll 1111(1··
mag in (1011b wichpcldon 211 Heimbach und mit 1111111011 2111110102 und (iladbach gerieht
haben. sclmlthos und schof’r‘on da zu 0012011 111111 211 0110012011 iiber hals und hande 1111011
(1001·010110100111 01111111(101·11110 1111011110111118110110 011 widem-ede: und gebieten allen fursten,
goistliohen und weltliehcn. g1·avc=11‚ freyhorren7 (110110110111011, 11110111, 111100111011. allen andern
111100111 1111(1 (100 1010110 11011011 0011011011 1111(1 1111110111111, daz 0)( (1011 furgonenten unser ,τέ-1111110 ;;
111111 erleubung 1110111 11111110111, 111-11111011 odor 11001101011 ι0011011 111 keinigs woys, 0011(101·
00110011οΙ1 (1111101 1110111011 11100011. als liol· 111 001* 1111001· 1111(1 (100 1010110 011010 ungnade
211 1’01·11101(1011. Μ11 111-1111111 (100 brios& versigvlt 11111 1111001111 insigel.

Dor geben 101 2118110101, da man 21111 nas—h Christus gepurt dreyzehenhundcrt und
111 (10111 aoht und viortzigston jaro. :m (10111 11011110· ful· (10111 zwolfften mg,

450. ³) iu loco ram (tr.

457. ἢ) (nm. (κ b) (10111 c. s) bameh ν.

11 Num habmus. 2) Neque illic ιιι-1111111111· «restat. ('“’'''s!l‘''²(7‘¹ igsz'rnr notitia qnam dedit
Jx'. Lmliclce. *Jx'uiserurlcn›uh—11 (lar 2»·etr.s·sis(·lwt› Strmtsarvlzisw' ω’, 11ῗῗ1ῖ.

