ACTA REGNI KAROLI IV. 1347. Nr. 400. 401. 402. 445

(4) Dar zfi so ist dnser vollekomener wille, wem wir da*¹ sclmltheissentfim ze Colmer (5)
gebent oder hant gegeben, daz wir den solich sont haben. Ist daz 01· es selber mit* wil
besitzen und wil die micze und die velle verkbffen, die da von komenn daz er es* nieman
sol ze koffenne geben, denne den burgern und der gemeinds· ze Colmer. Und sol daz (1011

⁵ wel-en und also boliben zohen jar die nehsten die nu koment nachenander.

Aber in den vorgeseribemen) sachun stillent [ins und dem 1-10110 [insoni reht sin
behalten. Hal· tiber zfi eim offenn urluinde und zfi einer bestetgung ‹lim-o vorgoscribener
(ling hant wir unser insigel gehenket an dison brief.

Der gegeben wart ze Hagnowe an der nohsten mitwoclwn nach sant Nyeolaus

¹⁰ tang, nach Cris-tos gebstrta drl'lzehonhuudert jar siben und vierzig jar, 111 110111 andorn jar
linserr rich.

401. leaneissla sturae. — J)r·‹¹.1,·.).

(h-igsinalc ibidem ‘2113ss ln plima: R. Pendet siyillnm vucieslzclis lom membra›ema—0.
— ΕΜΓ. Jos. Becker vin ‘Neues „sle-‹flair' XX, 15:37. —— luerle'lum.
15 Ray. imp. VIII vr. 5972.

wir Κέω-10 von Got‘s. gnadcn chnschm· kling 20 allon ziton 11101'01· «los 11011115 111111
kl'ulg ze Behoim vorgehent offoulich mit ‹lisom brief gogon aller mangliellom, (110, 111
sehent 01101· h‹'³›1·ent loson. (laz wil· 11011 burgern und (101· gemeinde ze 00111101, 1111511111
lichen getrk'lwen, umb dax. ‹laz s1'1 11115 111111 110111 rin-he dester hasz n11'1g‹·ntg0‹liffl1eu und
20 daz 511 gcgen (ms desrm· gmwigetor 510111. (110 guado und 110111 hant. getan und 1111111
111111 vestanent sl'l 111011 mit disom brief, als«) daz wir sli ga11‹·zli(·ll lidig hant vorlasson
des gowerfl'es und 1101· sniro, su Δς11 lius uf sant Martius rag, 1101· 1111 nomm was, schuldig Nfflss„
warent zu gehenne. 1)111· ’111 so hant wil· s1'1 lidig vox-lusson viel· mitzo der nobs-ton„ so
311 (ms 1111 nehste nau-h ‹mandol- κο miro 111111 ze geworffo soltend gehon, und wellend
25 boh min daz sti von ‹101- v01·g‹·s‹:1·il›0nen³¹ miron und goxvorffes κως-011 11111111111111111 ioman
bokrenke nu‘ige odor bokt'unber mit keinor hand sache. {Iud umb 0111 111111111110 ‹lim-0
vorgoscribenel· (ling hant wir 1'111s01· insigel gehenkct an dison brief.
Der geben wart ze Hagnowv. 1111011 cristes gvbfirt (1111701101111111111011, jzu· siben und
vierzig jar. an der nohston 111irwochml nach sant Nycolaus mg. 111 110111 andorn ΙῙιιι·
30 11118101· rich.

1112-105. SCRIPTA PRO CIVITATE SLETSTADIENSI.
Dec. 12.
Origsiuale'a in archivo civitatis Sletslmliensis. Nr. 41)·44113. 405 edidit, 111κ404 esr-
lrcmsit Grfws ‘Scltlcllsladfcr Slacllreehlu' I (z ‘'Obcrrltc‘iniselae ,Slaaelfreeltlv' ΙΙΙ, 1; 1902).
3³³ Cuius editiones repetimus.

402 Confirmatio statutorum. — Dec. 133.

Oriyimcle in archivo smaradicto ‘AA 13⁴. Se'yill‘nw filaque deperdita. —- Ed. (⁷:672ss
p. 30· nr. 33.
Quae cum litteris Adolfc' (1292). Dec. T: Gdny m: 7), Fridmffl (1315. Mart. 20¹.-
40 thny nr. 17) reglum ct Lmloz·ici imperatoris (1330, Any. 21; (J'zsny nr. 20) concordant,
typis minoribns excussa szmt. Numeros capisam ab editore adiectos retinuimus.

400. ³) 1111 el relirflm rerba [emus [71 lucc· raso or.

401. ²³1) ultima 11 corr. esc r or.

