10

15

20

25

31)

3 5

40

ACTA REGNI KAROLI IV. 1346. Nn 40. 65

lichen lebe und sitze, und 5011011 verhalden und 1101111100, 1111 1111 01ὃςο11, daz kein
zweyunge oder uffloufe 2111501100 yn nit werden noch gescheen. NVere 12 aber, (1112(1112
gewhee, 50 501100 wir darzfi raden und helsen und 11115 arbeiden, (1112 (1112 gerichtet und
gesetzet werde ane verzoeh.

(2) W'ere iz auch, daz dio graschaft von Lutzillimburg an uns (11101110, 50 5011011
wir selber mit unserm vorgenfflnten) . . vedern und (1001 511110 1011 Τ1·101·0 01102111
11111111101100, liepliehen und gerfiweliehen leben und 5112011. Γ11(1 01) 1101001101 1211011111ςο
oder uflaufe zwischen 11115 gescheen oder erstfindeu, daz Gor verbiede, (105 501100 wir
blyven an unsern raitluden, (110 hernach genant 51111, mit 11011011111550 unser-m egenanten
vedern und dem stiefte 100 Τ1110 111101· 1101· vorderunge und anspraehe7 die 510 wider
die grasehaf von Lutzillimburg han oder haben 0100111011, 110(1 00 sal yn dar an wider
uns 00011 wider (110 graschaft kein vorstant 110011 gewer 1111 5(·110(1011 110011 1111010100.

(3) Wir 00501100 auchq in 1101011001 leben daz wir we1·011³¹, mit 11115015 vorgenfflnten) . .
vedern und des stieftes von Trire steden, 105100 011011111(101111110111101001101*101111101111550
nit angam noch macheu (1(101 110Ιὲ011, die wider unsern 101ςο11(11111011) . . 10(101·11 oder
(1011 stift 1011 ’[11Γο in keinerhand 11115 110100 oder 5111 1110011100.

(⁴) 110(1 (1110111011 wir 7,ιῖ dem Romisehen 110110, 50 5011011 1111· (1011 101·ςο11(11111011)
steden, 1051011 oder 110(1011110011 kein vryheir, herschaft (1(101· privileg-eya nit geben noch
lyhen noch bestedigen 11110 11115015 101·ςο11(11111011) . . 10(101·11 110(1 sines 51101105 1111100
oder gehenknisse.

(5) Wir ensollen 011011 0111011101, yn 1101011010 leben wir 1111 odei· 1101111111111105 sin,
wider 11050111 vorgen(anten) .. 10110100, (1011 511011 1011 Triere dfin 110011 helsen noch 510
hinderen, (1110 wir 5011011 und wellen §n helfen und radon und 510 verantwerten und
5011111000 1111011 aller 1111501· wege.

(ὅ) Una was kssste und schaden 1111501· wrgemanter) , . 1“0(1(’1· oder 51111 1011 Ἱ“1·11(- 1111111 uns
zfi kyesene oder ΖΗ 0100000 211 Romischem kunige oder ander-s von der sachon oder criege wegen,
die dan abe quemen, oder van andern 51101100, (110 11115 oder (110 11115010 angiengen, ent-
phiengen oder liden oder 211 11110110 oder zi'1 (111110 goburden* vore odel· 1111011, die 110510 110(1 5011111100
5011011 wir yn gentzlichen 1102111011 110(1 0130110111οη 110(1 5011011 sie (11111010, Ge sie keil] kssste
darumb dfin oder Schadvn liden, 11111 51022011 110(1 mit landen und 1101011, die ym und 51010
stifte VOl'gen(ant) wol gelegen sin, wol versichern, nach der gebarde, 110510 110(1 soh-aden, die
geburent 21⁶1 dfin oder zfi lidene; oder 5111 daz vor 11115 (ltin der hochgeborn sih-ste 1111501· 110110
110(1 vader. kunig Johan von Beheiin und greve zfi Lutzillimlmrg vorgemant), 11111 sin-‘¹11 landen
und 105100. Und 5011011 wir unsern vorgenianten) vedern und (1011 51111 1011 Τ11010 selber 5101101·
macheu mit (105 1101105 1051011, lande. Iuden und guden, (110 10 1111011105ΐο 00100011 sint, (105 ersten (1112
wir 510 yn gewinnen odei· 1111 uns kouien ’ἢ

(7) 00011 501100 wir 1111501111 101000111111011) . . 1οᾶ010 110(1 (10111 511110 von Trire (1.1Ιο ir 1101-
schefte. vryheit, recht und gfit gewende, 111111100111 110(1 111110, 510 sin cwig 1)(101 211 211(101], (110
sie 111101 100 seliger gedenknisse keyser Heinriches, 11115015 1101011011, oder 1011 andern Romischen
keyseru oder kunigen oder von (10111 oder (100, (110 (lar zfi gel-:oren waren. 0111111101] 110(1 von ni'iwens
geben, bestedigen und hevesten und (110 auch 1105201011, und yn 1111011 andero 1011 1111110115
geben, die 1111501· . . 1111111010 1101011011 110110,οῒ oder (1011 01011011 (1011 11111101 ι111 nmgelieh
dfinckent zfl hant, als 1111 gokorn odel· gecronet werden 211 1111111ἕο 0(101 211 1101511111, ye ½1⁰1 (10111

male under (1050101 ingesigele, (105 wir danne gebrfichen und 5011001 Alie privilegia 110(1 111110 anuh

π geben 110(1 110510(11ςο11 under unser gulden bullen, ob wir sie gewinneu. Wir Ι5011011 much 5011111100

110(1 begaden, (1112 (110 kurffirston 11110 2101 (1011 briven und privilegien iren 11111011 111111
verhenknisse und (1111· uber ir 1111011011 1015180110 111110 geben.

40. ἢ) eadem manu supra lineam add. or.

LL. CONSTl'IUTIONES VIII. ἶ)

CQ

