Nuxu 11⁴

4xx M‘TA REGNI KAROL! qu. 1:³4³. Nr.453. 4:34.

453. MAN DATUM DE ADVOCATIA 'FERRAE ALSA'FIAE.
1348. Ian. 1.

Uriglimcle ite bibliotheca universitatis llasdelbmyensis *Urhumlcn nr. 1181 Contulit
13. Salomon. Siqillum sevretmn infra tantvm ad {Macram partem impressum.

Rey. imp. VIII nr. 5223.

wir Kal-1 von (1015 gnaden Remischer kunig ze allen zeiten 1116161· (162 richs und
knnig ze Bellein] 61111116161] (16111 1111211166161, dem rat und (1611 burgern gemeinlieh der
stat 211 Hagenaw, unsern lieben getriwen, unsel· gnad und als gut.

NVann wir 111111) 11111 und enthaftikeit Iohanses von Vinstingen, unsers lieben
getriwen, (116 wir 1111 im stet 61111111 11111161] und 1161161111, ‹lenselben Iohansen zu unsernl
lantvogt in Elsazsen gemacht und gesetzt haben, gebieten wir weh vestlieh und ernstlich
1161 nnsern hulden. daz 11 (1611] selben 1011111161] 101] 11116611] wegen gehorsam und under-
tenig sin sullent und 1111611 im gmvarten mit allen rechten, eren und gewonheiten, (116
211 (161 selben lantvssgtey 1011 111161· 1111(1 auch 161211111 gebel-ent„ als 1161161111 lantvogt 211
recht tfin sfillont. ,

Geben 26 Hagenaw, 1111 (lem :wbten tag dez heiligen Crists tag7 in (16111 111](16111 jar
umerer 116116.

454. 455. SCRIPTA PRO CIVITATE WEISSENBURG.
1348. Ian. 1. ἱ).

ωνὶῳὶιιαῖἰα 'in archivo civitatis le'ssenbm-Jfi Descripsit R. Salomon. -— [aedita.
Cf. Rzy. imp. VIII ur. 6:30?ss ω’ Μίνως Rudolfi reyis Res). imp. VJ 71022491.

454. Concessio tle stum. — Ian. 1.

In plica Zeyitecr: R. Pendet siuillmn maiestatis> laesum silis serieis rubri eoloris.
Ray. imp. VIII nr. 5:21¹.

wir Kar] 1011 Gots ι311111161111111111661161 knng 26 allen 2611611 1116161 des reiehs und εἴ

knng 26 1161161111 1611611611 1111(1 tun knnt (11-16111161] 11111 (1156111 brif, daz wir nnsern 11611611
getriwen .. dem burgermeister. .. 116111 rat und (1611 bnrgern gemeinlich der stat ze
1176122611111119,Γ 1011 11115161 kimglieben miltigkeit di genade getan haben und tfin oueh
11111 besundern gnaden mit (liseln gegenwerttigen brif: wenn di (111·1* jar vergangen sind,
(11 1111 sie gefreyet haben, als· ander unsel· brif segent, (11 wir vol-mals in geben haben¹7
‹laz si und ir naehkomen uns und (16111 1616116 und 011611 unsel-n naehkomen an (16111
1616116 kfingen und keysorn 1011 Rome jin-ielieh 101] (161 egenanten irr stat Weizzenbfirg
2(- gewssnlicher 51111 uf sant Mortoins rag 111111112 ewiglieh vierhundert gfildein geben
millen: nnd (11111111611111 si oder 11115611111111110111611 an (1611] 1616116 kfinge und 1161561101]

Rome 111111 11161 «beugen, staigen. 1](“1116111 noel] fibertreiben =*nllen in dhein weis. Da 2²

von wellen nnd gebieten wir 011611 allen nnsern und ‹les reiehs getriwen. edeln und

nnvdeln. 11111161] 1111(1 161611611, 111 (11 genunt «11161 gelueizzent sinsh (11 1120111 sind oder

fiirbaz werdonr. daz si (1611 vorgenmnten) .. (1611 ²* bnrgermeisten . . <lenn 1111 und (1611
⁴54. 1¹] <iv «ιν

l) Νυμνιι nr. 112.

5

10

15

30

40

