XVI INDEX.

ms.
204. Mandatum de eodem Iudaeis directum. Oct. 31. . . . . ι348
205. Litterae burggraviorum. Oct. 31 .............. 349

Qus—301. Scripta ad silvam imperii spectantia. Oct. 31.—Nov. 13. . . 349—354
mni—⁴299. Scripta pro conservatione et administratione silvae. Ocnos-2¹1.

—— Nov. 12 ...................... 349—353
296. Scriptum primum. Oct. 31. ............. 349
207. Scriptum alterum. Nov.2 ............... 350
298. Scriptum tertium. Nov.2 ............... 351
299. Scriptum quartum. Nov.12 .............. 352
300. 301. Scripta pro Conrado Waltstromer. Oct. 31. Nov. 13. . . 353-354
300. Infeudatio forestarii. Oct. 31 ............. 353
30]. Donatio eidem facta. Nov. 13 ............. 353
:302—311. Privilegia pro civitate. Nov. 2.-13 ............. 354-363
302. Confirmatio privilegiorum generalis. Nov. 2 ......... 354
303. l'rivilegium de servitio militari et -de castro tempore vacantis
imperii gubernando. Nov. 2 .............. 355
304. Privilegiumdebonisoiviumnon pignorandis. Nov. 2, . . . . . 356
305. Privilegium de securitate in bellis privatorum. Nov. 2. . . 357
306. 307. Privilegia de iudiciis. Nov.:2. 4. . . . . . . . . . . . 357—359
306. Emunitas ab iudiciis extraneis. Nov. 2. . . . . . . . . 357
307. Privilegium de non evocando. Nov. 4. ........ 359
308. 309. Privilegia de iurisdictione criminali. Nov. 2. 12. . . . . 359—361
308. Privilegium primum. Nov. 2 .............. 359
309. Privilegium alterum. Nov.12. ............ 360
310. 311. Privilegia ad commercium spectantia. Nov. 2. 13. . . . 361—363
310. Privilegium primum. Nov. 2 .............. 361
311. Privilegium alterum. Nov. 13. ............ 362
312-313. Scripta pro sculteto. Nov. 7. 8 ............... 363—364
312. Obligatio scultetatus. Nov. 7 ................ 363
313. Obligatio officii in Wendelstein. Nov. 8 ........... 364
314. Privilegium fori civi Norimbergensi'datum. Nov. 11 ....... 365
315. Scriptum de monetariis et teloneariis. Nov.12 .......... 365
316—318. Tractatus regis cum civitatibus Alsatiae. 1347. Νον. 2.-15. . . 366—369
316. Litterae credentiales pro Iohanne de Lichtenberg. Nov. 2. . . . . 366
317. 318. Promissiones Iohannis de Lichtenberg pro civitatibus. Nov. 15. 367—368
317. Promissio generalis. Nov. 15. ............... 367
318. Promissio specialis pro civitate Colmariensi. Nov. 15 ..... 367
alo—320. Obligatio civitatum Friedbcrg et Gelnhausen. 1347. Nov. 2. . . 369-370
315). Scriptum pro Craftone de IIohenlohe. Nov. 2 ........... 369
320. Mandatum civitatibus directum. Nov. 2 ............. 370
321. 322. commissiones advocatiarum terrarum. 1347. Nov. 3 ........ 370—371
321. Commissio advocatiae Franconjae. Nov. 3 ............ 370
322. Commissio advocatiae Augustensis. Nov. 3 ............ 371
323. Confirmatio arbitrii per regem facta. 1347. Nov. 3 .......... 371
324. Preces primariae. 1347. Νον.4 ................... 372
325, l’rivilegium de Iudaeis abbati Hersfeldensi concessum. 1347. Nov. 4. . 373
326. 327. collatioantiquaemarehiaeduoibus Saxoniae facta. 1347. ΝΟν.5.-1ι”). 373-375
326. Scriptum prius Novus„ , ................... 373
327. Scriptum alterum. Nov. 15. ,,,,,,,,,,,,,,,,,, 374

328. Csmeessio pro homagio pincernae de Limburg· data. 1347. Nov. 5. - . 375

