 

 

germana soror 59, 20. 584, 1³53 ger-
manus 18, 30. 110, 15. 121, 20. 133,
20. 310, 15. 564, 15.

geschelle strepitus 442, 1.

geselle an dem ampt des mfintz-
meisters 366, 5.

gesellschaft‚ geselleschait 343, 30.
418, 10. 651, 25.

gesetzd, gesetzde, gesfizze statutam
82, 35 86, 35. 342, 20. 25. 3621.
386,10. 392.25. 393,10. 394,1.5,
10. 401. 5 441, 30. - gesetzd domi-
cilium 350, 20.

gesinde 262. 15.
556, 25. 682, :15.

gesta regalia 243, 35.

gestanden: die 401,1.

gestieht Γ. 80111.

gesuech 347, 40. 348,5.

452, 35. 455, 20.

gesworen der burch ιν. burg.
getaidingen ἰν. taidingen.
getinge 378, 5.

getrefxivffllgetruwe, getriwe des rich-⁴5
v. e es.

gctwenknfizze 649, 45.

gevelle. ghovelle 3805. 410, 55.
538,1. 647, 40. 648, 25. 680,-20.

geveS, gevese, gevezzc: silbern 724,
15. 726,15.

gewalt, gwalt: der brief 351255: g,
rihten 318,1s›; v. potestas.

gewaltsam: die 521‚1.5.

gewege pondus 454, 30. 482,10. 483, 250.

gewerb Vertray 342, 5.

gewerbe 651, 1520. 30. 6521.

gewerf υ. stura..

gewcre ius eas possfflsione 340, 20.
375,-20. 4542). 5565. 660, 15.
662,1; in stiller g. 454, 20.

gewonheit v. consuetudo.

gift donatio 413, 20. 451, 25. 35. 452,
15. 63420.

gisel. gisiL gysil. gysele 75. 115. 76.
77, 5. 82, 25. 110. ³5. 84. 10. 25. 10, 50,

85, 30. 45. 86. 87. 508, 10. 509,1.

giselschaft 77, 5. 509, 5.

gladius slqmssficatio terrenae potestatis
εἰ spiritualis 155, .’1’5; g. imperii 311,
ἶ22ς.4ιξιειη1θ.115701, 25; g. materialis
A ‚ ..

glasoffen 350, 5. 15.

glosa interlinearis 153, 15; g. ordina-
ria 155, 25.

goezhaus v. ecelesia.

gottesdienst zv. cultus.

graban 354, 10. 402, 15.

graber 463, 5.

gradus consanguinjtatis 54, :15.

grase, greve v. comes.

grafsehaft, graschaft v. comitatus.

granum 305, 10. 15.

gratia ecc. φ’. 314‚15; g. specialis:
55,20. 177,5. 179,45. 183, 30. 225.
187,10. 516, 35.

grefinmen) 661, 5.

 

INDEX RERUM ET VERBORUM.

grefindingt placitum comilis 59l,40.

grossus antiquus 194, 31 196, 253
Turonensis 209,5. 237. 516, 203
in grosso vendere 332. 20. — grosze
(alde) Tfirnose 250.5; v. in [ml.
Nom. Bohemia.. Praga.

gruntrfire pena umriyioo·=1wn 170. 10.
412, 40. 45. 451,1.

guerra. gwerra 6. 30. 31.15.
32. 30. 63, 5. 15. 115, 1⁵5. 164.15.·
174, 2510. 187. 40. 448,1. 704. 50.
705,10. 706,15. 707, 25. 70310.

gulde, gulden. guldein. guldin cz. [μ’.
76,1. 20. 84. τις), 258. 25. 259, 20.

9, 25.

50. 261.1.;10. 26315. :15. 265.
266,5. 2732). 2820». 3005.

10.1.5. 407,10.15. 431.10.1.ἰ.
25. 476, 125. 477, 1. 488. 30.
643‚1:.. 64s.·.›0; cleyne υ

109.-.›.;.. 254,·2.·‚. 2552.. 261,1.30.

458,
508. 30.
cx. qr.

265,10. 266, 40. 267.25. 155. 268,
«10. 269.15. 25. 270. 271,10.

272, 5. 35». 273.10. 274, 35. 275, 5.
276, 10. 2815 557,5; g. schilde,
sohilt g. (x. φ’. 83. 10. 262, 30. 271,
1³¹). 273. 40, 276, ’.ως ι’. in Imlss’om.
Florentia. Praga.

gulde. gfilde, gultv. giult, ghulde‘
360, 35. 360, 5⁵5). 458. 5. 461. 1. 600, 1
15. (353, 1¹¹. 665. 20. 603. 20; jarige,⁴
jorlicho. (wigo, 0010110110 250. 1:⁸¹.
262, 50. 265, 40. 266, 10. 281. 5.
2825. 324,1. 325. 35. 345, 3510.
350,1. .·1.10. 476, :253 der stat g.
401, 3».

gut v. bonum.

gyrus terrae 58031.

ln.

habergnlte in den dorffen 346217„

habitus ordjnis 59, 20; h. regularis
518,11·. 726, 30. 727, 1.

Haller, Heller. penninge, pund, schil-
ling v. *in lud. Nom. Hau.

halsgericht 365, 25. 405, 1.

hand: mit gesambter h. 317. 1. 673,
.-’.0. 731, 30. 732, 40. 734,15. 735. 25.
736,15; mit geruliter h. 376, 35.

handfest. hantfeste, hantveste 322, 1.
355,15. 356, 40. 370, 20. 387.10.
401,10. 403‚10. 472‚1. 48210.
491,·2‹·. 499,1. 500,10. 517. :15.
528,10. 559. 20. 589. 20. 60315.
640, 5-15. 058, 35. 729, 15. 744, 35.

hastiludium 530, 40. 531, 1.

haubtstat 418, 10.

hauptgut, houbtgut, haubtgfit 76. 25.
347, 40. 348, 5. 30. 409, 5. 452, 40.
455, 25.

hauptrechte 498, 30,

hauptsumme, houbtsumme 325, 10.
35. 410, 4¹). 658, 25.

haus, das teutsche Γ. [n lud. Nom.
Theutom'ei.

hayunge, hegungc dos vorstes der]¹
welde 350, 5. 351, 30.

heilige: zu (1. heiligen sweren 1·. ἶ
lurare.

 

ξ 111,-.›.=‚.

791

hcimen, haimon 34235.
396, 20. 401,.5. 674.10.

heymelicher, heimlicher des kunigs
familiaris 338, 25. 728, 25.

heymsch 386, 35.

heimstxxm lwimstewer T. dos.

heimsuche. heynsuche 482, 15. 401,
35.

hekrgguchen. heimo flue-hen 400,1«·.

, 40.

herberge, horwergo 394.2.'›; h. (les
riehes 408,31·». 440.15. 483, 25.
508.25; schazzung νὸῑ h. 440,15.

hereditarius regni 224‚10.

hereditas 30, 20. 446, 45. 449. 30. —
erbe. das em. qr. 454, 20. 467, 10.
731, 20. 732, 30. 733, 35. 734,.10. 736,
:50; .J0‹1isches e. 416‚15; vester<
liches 0. 407, 15. 408, 5.

heres: legitimus ew. yr. 182,10; h.
legitimus regis 569‚5; h. proxi-
mior 515, 20; h. verus 515, 20. —

343, 1. 20.

erbe: elichor 671. 5 ; lehens e. 282, 5.

heresis ct scisma (Ludowici IV. imp.
αι’. yr. 24, 25.30. 25, 5. 26,s5. 28.
10. 30,5. 37, 20. 123.1. 134, 20.
2305„ 4251. 426.1. 427, 15. 533,1.
550. 5. 586, 1.

hereticus: et. scismaticus manifestus,
publice nuntiatus i. e. Lmlouvicus
IV. imp. 7, 30. 9, 30. 10, 35. 24, 30.
28, 40.45. 30, 5. 15. 30. :15. 33, 2025.
34.1. 33, 1. 390³. 40, 25. 41‚25.
43.10. 44,1. 46, 25. 55,10. 72, 30.

115, 5. 123, 5. 134, 40.

146, 5. 148, 30. 176, ⁴25.

177.10. 28495. 285,15. 424, 40.

427,10. 585.:1‚.-1. 4 kfztzer 426, 40.

herro: reehter 402, :553 h. des ryches
613.1: teutsche, tutsohe h. υ. in

139,15.

Ind. Nom. Theutonioi.

hersc-hast cm. ψ’. 3. 25. 65,15. 005
72. 5. 409, :15. 40. 411,20. 25. 630,
25. 744, 15; angeborn h. 373, 35.

herzogtum, hertzogentum. 110110011-
rike 387, ⁴25. 30. 540, 35. 619, 1.
630, 1» 40. 63l,1. 5. 673,15.

hilfrede 590, 35. 591, 30.

hindcrsezzen 642. 20.

historia, ystoria 196, 5. 2ος magister
in -iis 155, ⁴25 <Petrus comestor).

hodere: dreszete und 11. 534, 20. 540,
20.

11ὃΓ Schmutz: in daz 11. stozzen 400,
10.

hof v. curia.

hofrait 354,15. 20.

hovestat 729, 25.

hohemeister deutschen Ordens 105,

55.
holtz 351, ⁴10. 3721. 5.

homagium 14, 40. 29, 1. 33, 20.
38, 5. 39. 5. 52. 30. 119, 10.
212, 40. 216, 30. 225410. 497, 5.

533. 20. 550‚5. 10. 606,10. 680, 20.

, 696. 20. 10. 697,10. 60820. 706,

708. 10. 700. 24¹—:;0.
718, 20. 30. 720.

15. 707.1.·..
714,5. 10. 717‚5.

