 

 

 

Gottfridus. Gratianopolis. Guido.
Guilhermus. Guilhelmus. Heinrich.
Hem-icus. Ildebrandinus. Johan-
nes. Leutoldus. Ludewigh. Mar-
quardus. Michael. Metis. Nicolaus.
Ortolphus. Petrus. Pragen. (Przes-
laus.) Raymundus. Rotmarus. Ste-
phanus. Thomas. Ulricus. — bi-
schof, buschof: amptman des b.-s
339, 253 erwelter uncl bestetigter
ze ein b. 338, 4ῡ; gekorn zu bs
641, 15. 353 geriem, lant, leut, gut ¹
und diner des b.s 238,15; mar-
schalc des b.s 540, 20. 110.

equestris: ars 157, ,’10.

equipollere v. ae-.

erarium regale v. ae-.

erbe, das v. hereditas.

erbe, der υ. heres.

erbeland 362, 5. 10.

erbherre 661, 10. 20. 664, 20. (555v 40,
671,15.

erblehen:
636, 1. ἱ

erc-lagen: sich e. an dem riche 559,
1. 15.

crstgeborn 11. primogenitus.

ertrenchen: ze tode 360,10.

ertz (ysen-, bley-, kupfcr-‚ silber-,
gold-) 745,10. 15.

ertzbuschof, ertzka 1111119191, ertzkanz-
ler, ertzmarschalk 1¹.arcliiepiscopus,
arohioamerarius. archicancellarius,
archimarchalcus.

reehtes 374, 15. 515, 1.>

erweln ι’. eligere.
eskievin: li c. v. scabini.

estimatio rerum ad victum pertinen- ,
tium ι’. ae·-

etas v. aea

eucharistia 59. 1. 5.
eufortunus 580, 25.
eunuchius ezmzzchus 140, 25.
evangelia: v. iuramentum, iurnre. ¹
eventure 539, 20. 25.

evidentia resignationis 561, 20.
evincere υ. feudum.

evocare: ad curiam 207,1; ad iudi-
cium 205, 30. 359, 15; potestas evo-
candi 225, 45; subditos ecclesiae
218, 15.

exactio eat. ρι’. 186. 187. 450,5. 479,
30; e. decimae 187, 35; 9911111101ᾶί-
naria 186, 40.

exaltatio et erectio ecclesiae metro-
gpllitissae (Pragensis) 3162130.

examen: ad papae e. trahere 721, 30.

examinatio 246,15. 25; 9. electionis
per papam 163,10. 164, 30.

exceptio declinatoria 388, 35.
excludere a regno 146, 10.

excommunicare per litteras aposto-
licas esc. qr. 7,15. 2510.

 

excommunicatio ex. qr. 24, 25. 26, 40.
30. 15. 32, 20. 33,15. 34,1. 30. 35,
10· 36, 1. 37, 1⁵3 v. etiam sententia.

ἢ 448. 449,

, 37, 15.

INDEX RERUM ET VERBORUM.

executio: iudiciaria 450.30; e. ple?

naria 611,20; e. verbalis ac realis
608, 40.

executor sanctionis 390, 35.
exemptio 206, 10. 554, 35. 701, 10.
exemptus: e. et non exemptus 6, 35.

49, 30. 247, 20. 284, 3ος ab exactio-
nibus 479, 30; a iurisdictione et
banno scabinorum 700, 1.

exercere: gesta regalia. 243, 35.

exinanitio 727, 20.

exigere rationem, compotationeni
* 226,5.

expellere (eicere) de domibus pro-

priis 706, 10. 708, 5, 720, 25. 721,
:45

expensae: defectus -arum 54,10; c.

ecclesiae 434, 40; e. mensae archi-
episcopi 6301 9. 111 servitio im-
perii 187,›w. 19l,15.

expurgatio 448, 45; e. iuratoria 446,
1 10. 20.

extenuatio debitorum 173, 20.
,extraneus extra muros civitatis 331.

15. 333,10. 446, 40. 447, 10. 15. :15.
450, 15. 580, 35. ω
ai’izwart marn 351, 40. 393. 5. 415,1.
— uzwentlig, ussewendik der stat
459, 20. 482, 5. 40. 489, 20. 552,15.

f.

fabricatio falsarum monetarum 189,1.
factum peremptorium 715,10. 15.
facultas: absolvendi

42, 35. 43, 25.
44, 20. 46, :35. 423, 15. 425, 15-25,
434, 30. 586. 15; 1. dispensandi 44.
15. 20. 434.s‹›; f. docendi 2465.
25. ’.ως f. infeudandi et investiendi
57510. 576, ὃς 1. regendi 246, 25.
3ος f. relaxandi 42, :15. 43, 25. 44.
20. 4635. 423,15. 425,15. 434.³0.
506, 25: f. suspendendi penas 427,

2 25. 30.

falsarius monetarum 2055.
falsificare litteras 286, 35.

fama publica 420,10.

felle und rehte des kunigs 369, 30.
felonia, filonia 188. 1.
feudatarius, feodatarius homo 52, 25.

486. 10. 15.

24215. 51615. 579‚10. 706,15.
707, 25. 708,10.

feudum, feodum pheudum, pheo-

dum 13, 20. 24, 510. 30, 1. 32, 20.
123. 5.
182.

45. 35.
180, 30.

129,15.
134, 35.184‚1‹·.
185,1.5. 205,:x5. 208,20. 21630.
2185. 225,15.20. 226, 20. 236,1‹·.
237, 10. 297,40. 319, 35. 373,10.15,

417‚25. 449.15. 479,10. 49635.
497,ι. 512,15-35. 51610. 15.
517, 15. 569,5. 10. 572, 35. 573,

10. 574515. 575,15. 576,·25. 578,
10. 579, 5, 601. 45. 617.10. 618,
20. 620, 20. 628, 10. 45. 680, 10,
690, 4ο, 691, 1. 696, 15.-25. 40. 697,
1. 45. 704‚5. 706,5. 35. 707‚15. 708,
1: f. aperibile188,20. 225, 25; f,
ab archiepiscopo collatum 181, 20.
45. 182, 5. 15. 30, 512, 353 assigna-

 

789

tio -orum 186, 40. 193, 5. 10; f. ca-
strense 181,1. 1825. 186, 40. 45;
consuetudo -i 449,15; devolvere f.
182,15; dominus -i 181,20. 3ος f.
ab ecclesia receptum er. qr. 13, 20.
2120. 30,1—5. 117,45. 118,5. 123.
5. 129,15. 134, 35. 181,30. 182,·10.
188,1. 232, 35. 236,1‹·; f. evin-
cere 182, 20; 1. hereditarium 237,
15. 322, 30; f. imperii, ab imperiO,
ab imperatore receptum 100, 40.
196,15. 201, 3ο. 706. 30 707, 15.
708,1; ius secundarii -i 216, 30;
1. ligium 181,1. 188, 20. 225, 25;
1. manuale 1933 f. monasterii 544,
5.10; f. petere 188,1; privatio -i
696, 25; recognitio -i 225, 15. 227,
20. 512, 3⁵3 recognoscere -a 188. 1.
227, 25; f. regale 496, 35. 497,1. 544,
5: 1. arege Romano datum 697,15.
704, 5; 1. regni Boemiae, a corona.
regniBoemiae receptum57 6, 1. 577.
:³5. 579,5.20; servitium -i 199, 1. 201,
35: f. secundarium 216, 30, f. sim-
plex 181, 1. 182, 5: superior (domi-
nus) -i 181,30; titulus -i 237, 20.
516,5, 569, 10. 576, 5. 628,10. 15:
f. vacans 182,10. 225, 20. 227,20; r.
eliam fidelitas. infeudare. investire.
privare. retrofeudum. m leben,
len, lene. leine 76,15. 25. 8Ο,10.
81. 45. 108.40. 22040. 221, 1.
492, 40. 493, 1. 589, 5. 601, 30.
607, 25. 619, 35. 630, 30. 35. 635, 5.
660, 20. 662, 25. 665,15. 672,15.
25. 677,10. 691.25. 30; 1. von
(lem goddeshuse 694,15; l. von
der graschaft wegen 220, 40, l. von
keysern und kfingen 506, 25. 635,
30. 636, 253 l. von der kirchen
691, :35; 1. von dom kfinigo 349, 15.
369‚20. 642, 1, 1. von dem marg-
graven 323, 15; 1. muten 356, 1.
375, η, 464, 25. 500,35. 506,15.
524, 15. 589, 1. 618, 45. 635. 1;
rechtes l. 21610. 259, 35. 267,1.
300,1.3. 321. 20. 35010. 353,15.
479, 1. 5. 480, 30. 497, 20. 553. 15.
602, 5. 619, 25. 620,40. 693, 20;
recht zu dem l. 353. 30; l. van
dem riche 80, 10. 15. 300, 15. 321.
ρο, 323,15. 20. 35220. 353, 20,
376, 35. 394,10. 403, 40. 409, 35.
10. 413, 35. 479, 5. 497, 20. 480.
30. 494.10. 500, 35. 501,1, 506,
15. 521,1. 524,15. 526,1. 543, 20,
545, ιι». 546, :35. 547.10. 557,1.

559, 5. 589, 1. 590, 35. 591, 30.
601,:15. 10. 602, 1. 614, 10. 15.
618, 45. 619,1. 62010. 627, 5.
630, 25. 35. 45. 631. 5. 635, 1.
637, 30. 641, 35. 658, 15. 672, 25.

,10. 677,5. 693, 25. 50. 694,10.
72910. 738, 5; ze Ι. rfiren 376, 35.
495, 20, l. von dem stifte 263, :35.
2671 282,5. 1ος 1. widerkoufen
76, 210. -κ erblehen 515,1; 1911911-
ber 482, 25, lehenserben 282, 5; le-
hengenozzen 6361ος lehenherre,
leenhere 85, 30. 691.35; manle-in
80,10; lehenrecht 259, 35. 267, 1.
28210. 453, 2o; lehenschaft 346,
30. 635, 53 rechtes vanlehn 693,15.

feudalis, feodaIiS, pheudalis, pheo-

dalis: bona 201. 25. 569, 5. 601, 30.
99*

