 

 

INDEX N OM1N ΠΜ

Scripsit RIOARDUS SALOMON.

sslaior 'numerus passivam, minor lineas quinas indicat.

I n nomin ihm locorum hodiernis haec. squa (vt abbreviationes adhibuimus: AB. Ξ ‘Amtsbczirk' (Basienisa),
Α1Ι. = ‘A111tshauptnmnnsdzalc’ (saxonia), ΒΛ. 2 ‘liezirksamt' (Bavariu), BH. Ξ “Βεκίν1;911α1ιρίιητιηπει-Ῑιαίῗ
(Austrin, Bohemin, Tirolis), dossp. ζ (ἀέμκινίεηιεηί (Gallia). Geb. Ξ ‘Gebfasz' (Thurinqia), Kant. = ‘Kainon'
(Helvetia), ΚΥ. = ΚΚνεῐ.·1“ (Βονιιεείιι, Alsatiu), Krss. = ‘Kreishauptnumme-hals (Saurania), OA.v = ‘Ober-
‹rmt’ (W'Hrtlwzberqn), prov. = ‘province' (Bflqi'unz), ‘provincie‘ (Ηοῖἶαηᾱῐα), ‘provincia’ (ltalia), Rss. =

A.

A. castrum 647, 20.
Abbacelle Appencell 545, 10.

de Abbatisvillu Abherille (dil). Sommess
Honoratus.

Abrincen. Arranches (‹Ie‘p.11lanche)
eeclesiae arohidiaoonus: (311111191-
mus Pinc-hon.

Aconen. Aenon episc.: Nioolaus.

B. Adalbertus patronus Bohomiae
575, 5.

Adelheidfis) de Geroltzecke abbatissa
monasterii 111 Authelo Argentinen.
dioc. 479, 20.

Aclgilgegldgs nata Iohannis de Contra-

Adelmansfelt Adelmannsselden (OA.
Aalen) 375, 40.

Ademarius, Adhemarius tit.. S. Ana-
εἰῐγεέῗίῗὲ presb. card. 28, 15. 169, 25.

Ademarus, Adhemarius, Aymarus
de Pietavm Valentinen. et Dion.
comes 127, 1. 128, 15. 133, 1.
136, 15. 164, 5. 165, 20. 167, 35.
169, 25. 171, 1. 174, ιο. 20.

Adomarius, Adhemarius de Agrifolio

mag. hostiarius papae 166, 20.
170‚15. l71‚30.

von Adewilro Eiweiler (RB. Trier,
Kr. saarbrucken ): ,10111111-

Adolf, kunig 245, 5.

Adolphus com. palat. Remi, dux Ba-
variae 31, 1. 36, ⁴25.

Alf greve tho Holsten unde to
ἓὲἓιιέζῡιὼοτςὶι 534,15. 535, 5.

LL CONSTITUTIONES x'tlr

 

‘lstqiemuqsbczirk' (Borassia, Bavariu).

Adolf gravo zu Nassaw 592, 20. 633,
30. 634. frater: «Iollan.

(S. Aegidii) Sant Gyligen (eccl. Norim-
bergen.) 360, 40.

Egidius dietus Camuet canon. sicli-
nien. 711. 715.

Egidius, Gelijs (1011ιί11113 de Rode-
maker 82,15. 86, 5. :HL-10,

Aehenheim v. Ehonheim.
Aglay v. Aquilegia.
Agnellus do Tibure iudex 302, 40.

Agnos ducissa stetinen. 621. 622.
maritus: Barnim III.

Agnetis (nom.) marchionissa Bian-
denburgen. 692, 40. maritus:

Heinricus senior marchio Brandnn- ⁸

burgen..3 filius: Hoinricus iunior
marchio Brandenburgen.

do Agrifolio Aiqrejeuille: Adamarius«,
Guilhermus.

Aguillon Aiqfuillcm (ιῖἐρ. Lot-et-Ga-
ronne) 69, 10.

Aymarus Alaniandi 173,20.

Aymericus tit.. S. Martini 111 Monti-
bus presb. card. 12, 20. 18, 10.
21, 40. 24, 10. 28, 15. 169, 20.

Aymericus de. elaustro familiaris et.
nuntius Karoli IV. iegis 243, 35.

Aynardus de Anjoue 173, 25.
de Aysio dominus 174, 15.
Alamandi: Aymarus.

S. Alban closter uzwendig der 11111-
ren zu Meintz 386, 25.

Albanam. episc. card: Gaucelmus.

11111)ξῖ Ripa Auberives (cle'p. kere)
. , 30.

 

Albe Schwc'lb. Alb: gesollschaft iou·
nent A. 343, 30.

Albe Herrewzlb
closter 437, 10.
Alborstaden. 1⁷. Halberstaden.

Albextiuus Papafavae de Carraria
civ-is Paduao 609, 10. filius: Mar-

Alffilxjglsls (de Hohonberg) electus Hor.
bipolen. 530, 40. 562, 6.

Albertus de Hohenloch electus Hor-
bipolen„ episc. Herbipolen. 238.
3384340. 407. 408, 1. 530, 40.
623, 5. 641. fratres: Fridericus
episc. Babenbergen., Ludwig.

Albertus de Mansfelb canon. Merse-
burgen. 74. 111,45. pater: Bur-
chardus, fratres: Otto, Siffridus.

Albmtus rex Romanorum 81, 25.
159, 10. 200, 5. 331, 35. 335, 20.
392,1. 498, 25. 519, 5. 57Ο; 111
regem Romanorum electus 153, 1.

Alma-tus II. dux Austriae S, 20. 11, 5.
30, 15. 176, 5. 177, 1. 248, 30.
283, 25. 284, 15. 285. 10. 308, 35
610, 5. 612, 1. 642, 20; dux Au-
sbriae, styriae, ΚΒΑ-1111111516 599»ἡ
602. 603, 15. 633, 1. 639, 2²5.
647,5. 688, 30. uxor: Iohanna;
filii: F1idericus, Rudolfus; fra-
ter: Otto.

Albmtus de Magnopoli 322, 20. 323. 5.
627, 35; dux Magnopoleu. 628.
629, 10. 630. 638. 667,5; hertogo
tu Mekelborch, here tu Stargardc
unde tss Rozstock 646, 5. uxor:
Offiney3 frater: Iohannes.

Albertus dux Saxoniae 555.

Albortus purcravius de Nuremberch
93, 45. 345 -349, 377. 408, 35.

94

(OA. N cneuburg] )

