41⁷1 ACTA mcum KAROM IV. 1:547. Nnssssffl). 400.

gorioehto 111101· sie koiue craft sullen haben und daz sie (11 selben gerieehte nit solle
binde: oz wore 11011110, daz (1011 1111011 vor (10111 geriechto zo 001111111- nicht rechtes

wicdorvaren 1111101110, so mbgont (11 elagel-o, ‹l‘i rochtes Ζὸ yn zo roten haben, vor unserm
lantgcriochte yrs 1-00111011 warton und sie dal-zo εὖτ-0103110110 ladon ¹.

(4) Wir 111111011 sie 011011 gefriot und 1111111 yn d'i guado geta11‚ daz wir quen, daz 5
siv 1111 11111111 sullont sein umb keyne schuldo oder golobde, so wir oder daz reiche
sehuldig sint oder getan hant: oz wore 11011110, daz sio iz hetten gelobet mit hant und
mit 1111111110 oder mit briovon2.

wir wullon 011011 1111, daz sie ymnnq wer (101· sei, an den vorgeschr(iebenon)
stueken lwkronko. irre 01101· 1111111010 11111 1(0)’1101· hande sache 1111 oder hernach in keine ιο
wijs ano allo goverdv. 1101 111101· πυ cyme lxffonen'* urkunde und eyner bestetunge
111101· der vorgesclwiebencr <ling 1111111 wir dison brieff mit unsel-m kunglichem ingosiegele
versiegolt.

Der gegeben war* zo Hagonowe„ 1111011 Cristus gebul-te druczen hundirt jar in
(10111 siebcn und viertzigestem jaro, :Ul (10111 1101103101] mitwuchon 1111011 sente Nycolaus 15
fag, 111 (lem andern jaro unsel· reicho.

400. Statnfnm 111· ‹·(›nstitatiomc visitatis. -— Dec. 12.

Orissiwmlc· ibidem ‘s'131 In plima leyyilur: R. ln serso 1111111113 coaeva muravit:
Columbaria. Siyillum umis-statis pewdcf loro membranaceo. ἡ Ineditum.

Rea. imp. VIII m. 5971. 20

Qum* (mn promissione Ioltmmm's dr: Lt'claetewbcrgs snpra m'. 315 conveniunt, typis
minorihus turmali fasanus.

wir Karlc· von Gotz gnadon ltinnscher ln'mg ze allon Ζ11011 moror des siches und
kl'mg zo Beheim tfind knut allon, die ‹lisen brief sehent 1)(101· 11ὃ1·0111 lesen, daz wir den
burgorn und (101· gcmoind ze Uolmvr, 11050111 11011011 gen-sumn, von 1111501111 kt'lnglichon 25
geu-alt (110 guado 1111111 getan. das vs 11111 samm-m gfitcn gunst 111111 willon ist und
wesen sol.

(1) als >u under 111 8011301· 111 unm-vr vorgvnmntsffn) stat ze Cohnar drie burgernffiister
hant gemae-het 111111 0111115011, 111111 so 011101· 11111· gut, *las >li an (les stat 0111011 andorn uuigent
kioson 111111 0111011011. und als ssu under 1111λ selben (1110 burgermeistor hant gesworn zehen 30
ι0111112011 jar (110, nehsten so 1111 1101110111 11111·11(·111111(101·,

(21 111111 uls< 0011 >11 11011 1111Ἰ ze (Julmcr :1180 1111111 gem-dent, und golnachsst, daz von den
mein trinkstuben zwelf des rates minent sin, und (101· zwclfon sxillont ehtew sin von den
odcln 1111011, also daz von ietwvdorr stum-11 viel· 01101 man des rates mlh-nt sin, wand es von
alter 1101· dan also 1101· ist, 1111111011, daz 1101· 0110111 11110 zecolnmr011tewdes rates 311110111 ³5
sin. und daz κδ 11011 7111011011 von gvnwinon hiten (Jell zwelf* dos rates sstllent siu,

(13. und als* Δ111 1111111ὲ uspes-ftzet, 11117, ’11- 1110 ’1111111 under iuen selber «11111 jar 0111011 11111111-
1111-18111 sol kiosvn und 0111011011, 1111 11111· 2111111 llud 1191 stat, ΖΟ 00111101· 1111οκ hoste ffiget und
‹ler von dewodrm· stubon sio, und (1117, die zunfnueistvr in den rat sallent gan und urteil
»prou-hen als (101¹ l’sst 111111 den rat swvrssn al>- dio vi(¹l'lllldzwoillzig7 (110 dos< rates sint, 4¹1·

(1:17, 1110 50111 ordonuug und daz gonloohdo 111111 1111» ufsatzung in (101· egenanten stat
111111 don l›111·g‹=1·n zo Colmvr weron sol 111111 51111117, 1101111111 11110 (mser und mangliches

il'l'ullg' 24·le Ι1111· 1111Δ 111·11,<11’11 suu 1111 luzum-nt 1111111 0110111101.

399. 1’) 1111’1·110111;11 rw.

11 (Υ, <apsa nr. :tls §zu 2› (j'f. <upra 117¹. 31²1. stuf> ,ὁ 3 ³5

