81) ACTA REGNJ KAROLI lv. 1346. Nr. 55.

gestis-lite. van Homsehen kfininghen of van ketisoren bisher gebat ind in besitzen 1101·-
111·111(·111 har.

(ὃ) Υο1·11 (1111 unimam, we hie sij, 1101301111] mfige zu kampe of dagen 0111011111 man,
hnrehmzm, (10111311111111 of underdenigen (103 0031101113 van Coelne vur den koning of vur
31110 110νο1·1011101·0 of vnr 31110 amptlude, wie (110 sin. in geinreleie, 3110110, sij sij grois
of cleyne: ind wurde eyman van diesen dai-vm· gehoiwffin, dat (103 kuninghs gerichte
(1011 11·0(101·3011(1011 3111 uu· (103 . . 01121111301101103 Δ0011101110, id inwere dat der . . 0112-
husehof (1011 eleget-en reohts vorsacht 110110.

(6) Vort² (10.1 (110 . . 01’121)113(·1101“, 31110 nakomelinghe ind (1111 gestichte van Colne
(ξι-0111011 111(1 an 31011 winnen infigen burge ind 111111, 11031011, gerichte, heirlicheit, rente ind
alrekunne gfit, die 211 11111111οἰ0 ofin geinre andere wiso, overmicz 0111111113 mittelinghe
of sunder 111111011113110, van (10111 riche. rorende 31111, 11130 dat dat gostiehte van Coelae
die gut 211 101110 11111(Ῑο mit anderen 10110, (110, 1(1 van dem riche 211 1011011 hat.

(7) V01-t³ dat hie dem gestiehte van Coolno emnfirmire di Jfidon biunen der 31111
111(1 111 (10111 ,0031101110 111(1 (10111 creysrne van Coelne gfflessen„ die (1111 9031101110 van Coelne
211 lene 11111 van dem riehe, na formen 311110 breym, die darup gemacht 31111, ind dat
1110 (1011 .. ortzbuschof ind dat gestichte in (10111 10110 111(1 des lenes besitzen hoidin ind
Ιι(·11111(1011 3111.

(13) V0rt4 were dat sache, (1111 (101· kfining over 1101011 vure. (1111 (101· . . 01·121)11301101“
vnn Coehw asdan sijn ι1111111 van der 111011101111001(111110) 111 11011011 (10011 111(1 neven mfige
‹wermitz ein andere eirliehe ind 201110110110 person ind sijn recht ind die gulde van
(10111 11111010 nemen ind upheven infige, overmitz dieselve persone 11111 1001110, eren ind
gewoindin desselven 01111113,

(ib) V‹›1·t⁵ (13 (1111 also gevelt. ‹lat der kfining (110 vurstin 1101301111 of in gebuit
eyngin (1011131 211 (100110, selvo 211 11011101] of 01110 111(10. 211 3011(1011 111 eynge 10130 of zu
eingem 1111111111101110 211 1ῑο111011, 30 11111011 (101· 01121111301101 31011 untseuldigen overmitz boden
ind br‹1=yve, ind 11111011 (1011 koning 11133111 νο1·3111011 1·οἰ(10110110 311011011. (1111111111) 1110 211 (101·
12111 11101 11011101] of 01110 111(Ιο 3011(1011 mogez ind (11030 111130111111 111(1 (110 3110110 sal der
kunnu„r gntus-ho nemen ind den .. ortzbusclwf darin boven 110011 vurder niet dringhin
211 ,0011110 (10111310 of zu 311110 parlamente, ind hemede sal der 01·121)11301101“1111111101· 211 (101·
12111. as (1101ῐο 110 211 deins-te of 211 1111111111101110 «60110130111 wirt, quijt sijn ind (10111 koninghe
3111 (1111110(10 genmgen. ’

(lo) Yort wer (1111 sache, dat der knning in urlage queme mit dem vursehreven
1101011 ., Lodewich van Beieren of 11111 eyman 11101013, wie. die were„ 30 11111011 (101· . .
(λι-(21013011011 van 0001110 stille sitzen ind (103 111-111003 11101 211 3011011011 han, 1110 inwille
id dan gerne (10(-11ε 111(1 dede hie (10111 koninghe einge helpe of bist-ant van mfitwillen
of van 0111131011 111 31110110111 urlage, (1111 3111 wesen up verluys ind koost (103 konings.

(111 Υο116 sal (101· kiining ἔ00101011 (10111 (11·1211113011010 211 helpen ind bizustane
¹gwtrneliehe wider al die gene, (110 11111110ςο01101(1011 wider 100111. 111(1 (110 helpe 3111 hie
0111 (10011 110110130ςί1 1111111011 tzvein maenden. 1111 (101110 (1111 01110 (1111 geheischin wirt:
ind were 1110 as verre, dat man 01110 solvo (11(- helpe niet 11013011111 111111001110, 30 sal
1110 1103101100, (1111 em die helpe geschey van (103 110113 310011011 111(1 van sinen lantvaden,
xva (110 (10111 gestie-hu» van Coelne 11110 110131 00303310 31111.

(12) Vow veil (1111 11130, dat 1111 ‹›f 1101111111111113 cymam anders wider den vur-

10

15

20

25

30

35

40

selu-even kuning 211 (10111 riche gekoren wm‘de, 30 3111 (101· koning mit (10111, (110 also 4⁵

1) Infra ιη’. 1331. 51⁴ (If. supra tom. 11* nr. 25: tom. V nr. 25, ε). 2) Infra 1112123, θ’. Cf. snpra
lum. IV nr. 2¹57, 15,- nr. 373⁴,- »11:32st 23) Infra nr. 123, Γ. (γ’. 31(]11·11 tom. 11⁷ nr. 2:17, 18. 41 Infra
nr. 124, J. ss. snpra lum. JV 111·.4·.),]; 10111. 17 arr. 2¹7», ·.’. 5) Infra nur. 124, 2. Cf. snpra tom, JV
m· 2¹57, 145 tun. Γ nr. Βῆ, ἰ). ‹i› Cf, supm totu. IV nr. 257, 10* et nr. 22⁴0,- tomi Vm& 25, 6. ἵ) Infra

ur. 121, [ἰ. (γ’. 301111( tvm. ΙΙΙ nr. 474, 2: tom. l' nr. 251, (ἱ.

50

