11111 ACTA llEGNl KAROLI IV. 13415. N1·.1‹.›1.102.

crucis 11(- saeris reliqniis sauciorum 01 01111111 osculatis, prmuiscrunt, fecerunt 01 iuraverunt
11001100 dicti 1101111111 Garuli rogis Romanorum 01 111 animam ipsius 01110111 et singula
0011100111 111 dicta 00110111 ibidem 100111, prout in 011 continentur& 01 prout 1101· eundem
(1010101110 01111110111010 dicta scu recitata fuorunt. Dc quibus munibus 01 singulis fuit
unmdntum nobis Guilhcrmo dc Bos proposito, 1011111101 110 Amclio archidiacono ecclesie
Foruiuliensis, Bcrtrando 110 (fh-annac«) rectori ecclesie dc Samatanm) dyocesis Lum-
heriensis 01 (1111111011οο dc Malcsicco canonico Lingoncnsi, camere apostolice clericis,
11110101111110 apostolica nutui-iis publicis, 01 inisti-suumn 0111111101, ut de premissis omnibus
faceremus 11011111, duo 11111 plura publicu iustrumenta.

Acta 1110111111 1100 anno, indictione. pontificatu, (110Ἰ mense 01 1000 predictis, pre-
sentibus reverendis dominis cardinalibus predictis 1100 11011 venerabilibus patribus dominis
Gasberto Narbmmnsi archiepiscopo 011010111110, Stephano sancti Pontii Thomeriarum
episcopo, thesaurario (10101111 nostri 1111110, dominis Rnynaldo (10 Ursinis7 Bernardo Stephani„
Raymundo (10 Valle, Francisco (10 Ursinisi 01 Guilhermo dc Agrifolio notariis aposto-
licis, vmmrabilibus patribus dominis Petro Cesaraugustanok. Ravymundo Tholosano 1110111-
episcopis, Guilhcrmo Oai-notmlsi„ Iohanne Ari-elsatonsi, Guidonc Eduensi, Helia Pticensi,
Sstophano) Ulixbtmcnsi, P(ctr0) FcnciulicnsL Durando 001100111000011, 3110110010 Barchino-
nemsi 01 Stephano Faventino episcopis, roligiosis viris dominis fratribus [1110110 Clunia-
ommis). 110ςο110 sancti Saturnini ·1’1101οκ(11,110), 1111110110 sancti Benedicti Floriaemnsis)
Auriliaconlssis), Rafcrio Moisiaconsis Caturm1=11ssis) dyoclcsium) inonmstcriorum) abbatibus,
Guilhernm (10 Gardia, Stephano dc Α11010010010), R. (10 Cornum, Guilhermo dc Posterla„
Guidone (10 Ambusia capellanis. Adcnmrio (10 Ας1110110, Petro (10 sancto Martiam Ρ10110)
Vigucrii, Petro dc Podonsaco magistris, hostiariis domini nostri 1111110, 01 aliorum 11101 1110111-
torum qualum 0101100111111 01 laic-orum mullitudine copiosa nd premissa mendorum) 01
1·011111((11·11111).

102. Lifz‘cmw approbationis Karala directae. — NON. 6.

Rea. Aristion. papir. 511 [0]. :vl—2²75) ην. ⁴35, (IRA), nbi uota: scribantur 1111010 iste
10101· litteras 1100111111 (Ξ RV). — Ιίιῃ, lutiam. 177 fol. 132-14‘ nir. 27 (RV). Utrum-
que contulit F. Keria. Nonnulla quar in BA corrosa snut (φο-1110117100 RV adlu'lwntes

mmmmm-0· szwerwlimns. — Tmussoemwtnm ,T initii cf fluis litterarwn in instrumento
natm-ili? insin ml 1347. Alo-174¹? 111011(ῖο suo locu adhibitum. ψ Apogyraplwn [ιι Rstgl.
, l'atiaesau. 141) (Clem. ῙἹ svm: ιι. 1⁷.) ful. har—10:¹²¹ nr. 7:325· ›cegllrxztz'mns. -— Ed. Klio-

mzm 731). — ΕΜΓ. (sod. dipl. Morarirae VII, „301 nr. 677,- Samrlrmd III [ιν. 0123.

Regl. imp. VIII Psihsfa ιη’. 5·.

Clemens-‘1 opis-cosm& servus 5011011101 11011· carissimo in Christo filio Carolo regi
100111110111111 illustri salutem ct'* apostolicam 1101101110110110111 ¹¹.

Romanus pontifex, cui 1·οΧ eternus 01 summus in persona beati Petri apostoli,
0101110 vito clavigeri. celestis simul 01 10110111 iura imperii 01 plenitudinem potestatis
concessit. supra cunctos 111101ος suc 01110 cmnmissos invigilans 01 intendens circa 011.
quc fidelibus ipsis 111011110111 pacis criusticieaffe1·1·0 commoda extimat, tanto diligenciori-
bus sc 10001111· impendero studiis, «11111010 ud 11110 1111011010 (10501101 apostolice servitutis
0111011101 ipsum stimulat 01 1101111001. Et quinr rcgnancium roctess 0111101110 regimina
11011110 consueverunt iusticiam 01 christiano 11011010 pacem darc, pontificis 0100110111

101. S) continetur c. ΙΙ’1 1ῐο ι’. 11 swam· spatium 1101011ιὶ inscribendo c. k) Serasaugustano c.
¹) (1ιὸ00001151 c. m) slew (τ,
102. Π1 viennens-Dei tantummodo «⁴11 T crsanr. ¹⁸) cr*benedictionem rantummmlo 111 Τ 0110110010.

]1’,Ι. ΗΓ. ”l rcum [LI.

5

10

15

20

25

30

35

40

45

