77 0

ooo

aa...

Pilch Wasserbilliq (Luxemburq)
35. 223,1.

Pillich Welschbilliq (RB. Trier, Land-
kr. Trier) 178, 10.

Pinchon: Guilhermus.

Pirn(e)‚ Pyrn Pirna 316, 30, 726. 10.
728, 35. 740, 35.

Pysana civitas 188. 25.

Pysantia Besanpon 363,1.

Pyesk Pisek in Bonemia 625, 5.

(10 Pistorio, Pist01m: mag. Iohannes.

slePittinga, Priting Pz'ltinyen (Lm-em-
burfflz Arnoldus.

(10 Placentia: Iohannes (10 Laudo.

Platinae Pz'adena (prov. Cremona)
castrum ets terra 605, 30.

Plgbs Pieve (Ιί (sudore (prov. Bellum)

zuflssipl'ysssssen, Plissin Pleissner Lam!
heiTen 731, 15. 732, 30. dominus:
Frederieus.

‹leFIinlgedist› Pudewitz 1⁴72 Posnania:

Pochpartcn v. Βορέω-(11.1.

‹le Podcnsaco: Petrus

Polet: Guillermus.

von Polich(e) Polch (RB. Koblevzc, ΚΥ.
Mamm: Gobii, Hem-ich, ι10111111.

Poloni 624, 30.

Polonia, Polan 3625 557, 5. 577, 25.
643, 30. 688, 35. 689, 1; (111005
577. 578, 30. 579. rex: Kasimirus.

Pomeranorum duces, Pomeraner, Po-
meren hertzog v. Stetincn. duccS.

in Pomeriis minus recle pro 111 pomc-
riis subtus chse 91‚40.

S. Pontii Thomcriarum ›Sa-Pons-(Zc-
Thomffires ((Ιὲμ. Ηὲναῖιῖί) episc:
Stephanus.

Ponbzin von Esch wolg. 111100111Γ 273.
Po'rta ὃ. Clas St.-Nicolas-du-Port
(defp. Meurthe-et-Moselle) 363, 5.

(101· Portencr: Heinrich.

Portuen. episc. ca1·(1.: Iohannes.

Portus Naonis, zo Portnaw Porda-
⁷1one (prov. Udine) dominium
601, 35.

8.1)0551(101111 S. Possidonio (prov.
Modena) curia 605, 25.

(10 Possolis: Bernardus.

(10. Posterla: Guilhcrmus.

Praedicatomm ordo 59; (10111115 No-
remborgcn. 549,30. 613. fratres:
Bemhardus (10 Monte Policiano,
Bel-tholdus <lc Mospurch, Hein-
ricus dict-us Haimbexger, Iohannes
(10 Bocmia, Petrus (10 Casta-0 Re-
grimaldi, Ugolinus. monasteria:
ὃ. Katherinac, S. Margrctcn, Mc-
(lingon.

praemonstraten. ordo 49, 30. 247, 20.
284, 30. abbatos: Helechinen..
Parcen-

Praenestinus, Poncsi ι in. cpisc.(·a1·d.:
Petrus.

Praepositi: Iohannes.

Praga, Pragon„ Prag 311, 43. 312, 35.
311115. 317. 218. 15. 2319. 5320.

INDEX NOMINUM.

326, 25. 362. 557. 559, 30. 560.
564. 566, 40. 568, 5. 569, 40.
571, 30. 574, 20. 577, 5. 580, 1.
581, 10. 587, 30. 588, 25. 589.

590,15. 591,1ο. 592. 5. 614, 20.
626, 25. 627, 15. 631, 25. 643, 2ο.
644, 2ο. 650, 10, 651, 5. 652.
653. 658,10. 676, 30. 678, 20.
700, 50; metropolitica civitas 245,
35. 580, 40; castium 140, 40. 145,
25. 250, 40. 316, 5. 629, 25. 728, 20;
grozzer stat 678, 25; studium genc-
rale 245. 246. 580,40; picnnigc,
mfmtze 316, 15. 349, 20. 557, 5.
652, 20. 658, 2ος ccclesia 310. 311.
10. 575, 353 antistes 575, 353 epi-
scopus 575, 5; archiepiscopus 246,
20. 310. 3113 decanus 594, 10
(21. Ememl.); diocesis· 17, 1. 20, 35.
23,1. 75. 167, 35. 169. 30, 17l,5.
217‚15. 251,1. 4235 43:3.:2.5. 434,
35. 529, 30. 530,15. 5932ος provin-
cia 140, 35. ecclesiae: S. Jacob,
Omnium Sanctorum, 5.ν11.ῑ; ar-
chiepiscopus: A1·1icstits; cano-
nici: Bohussio. Welislaus.

P1-ay υ. Pro.

Praitenstein v. Brciten-.

(10 Prato: Fcnzius.

Prauneckke v. Brunck.

(10 Primhcim, Prymheim: Hoilman-
11115.

§.griseae cccl. Rom. presb. card:
OCluS.

(10 Priting v. dc Pitlinga.

Pro 5011 Pray aqua Brei rivas prope
Bozen 297, 25.

Protohe Bruttiq (RB. Rumon, ΚΓ.
Cochem) 655, 25.

:prothasius de Cay‘mis (10 Mediolano

miles, potestas Mantuae 606, 25.

1 Ρ1011(1ὃ111; Ν1(’1.1(151115.

Provincia. Proviniia. Provenza Pro-
06111214315. 214, 35; comitatus IS,

35. 19, 10. 116, 35. 121. 133, 20.
17440. 21135. 235.

Psumia, Prumicn„ Prfime Prz'im¹
(RB. Trz'cr) 509, 20. 687, 25, 1110-
nastorium: S. Salvatoris.

Pumeck v. 1311111011.

Prunnc Bruun (RB. Millellrauken,
gt} Nisrnbes'gs) purch, haus 352, 10.

Prussia 141, 5.

(Przeczlaus) episc. Wratisslavicn. 310.
10. 565, 10. 570, 25. 572. 15.

de Pulnhcym: Bechardus.

von Pflmerc Pommerozf (RB. Koblfflz.
Kr. Cochennjz Johan.

*Pur- 11. etiam Bm„

(10. Purdobitz Parclabitz in Bohemia:
Bohussio.

Puls7ignacum Pusz'qnan (desto. Ιδὲγρ)
,m

Qacmmlnli (com.
Mirandolu, μνον. Modmm) curia
605925.

Qum antulium m

 

 

S. Quatuor coronatorum eccl. Rom.
presb. card.: Guilhermus.

Querenvorde Quersurc (RB. Mayde-
bury) 75, 1.

R.

16ἓο 2OCornaro capellanus papae

Radulphus v. Rudolfus.
Raillana Rcz‘lhanecle (deip. Drdme) 174,

15.

R.

Rai·, Ray, Bab, Rem Re-

Raymundinus, Raymondinus qd. Ro·
landini (10 Lupis marchio Sora-
ncae de Parma 313. 314, 1. 606, 25.

Raymundus S. Mariae Novae diac.
card. 28, 15.

Rssssmndus archiepisc. Tholosan.

15.

Raym’undus episc. Urbevctan., in
spiritualibus in Urbe vicarius
papae 419, 30, 420,10. 531,20.

Raymundus de Valle notarius apo-
stolicus 16, 45. 20, 30. 22, 45.
25, 45. 166, 10.

1Ηί1ἷὲ1111οᾱ115 VI.) princeps Aurayzcac

l .

Raynaldus de Ursinis notarius apo-
stolicus 166, 10.

Rainaldus III. dux, comes Gelrcn.
58435. 705, 5. mater:Alianora-.

3050111011Ἰ von Schssnnekke 464, 25.

szbegiilig canon. ecc-1. Cameracen.

Ra‘ffilssgrius de Lavillana notmius
ι. 30.

Reynfrid von Ripolskirchen 276, 35.
filius: Albrecht.

Βεέῑὲιιῖιτ, Rcynard Royst rittcr 82, 15.

Reyn(h)a1·dus. Reynard, Reynhei· (10.
ἒῖἒοῃὲἒῗο 1111105 83ψ87. 614, ⁴10.

Reynhard 110110 zfi Westirburg 262.
10

Rcynhard van den Wolde droszete
und hodera der herscap to Ravens-
berghe 534, 15. 536. 538, 25.

(10 Rama: G.

(10, Ιί-(ῑηᾱοκῌς) Randcck prope Kirch-
heim witer Teck (IV'iirttfflnberfflt
Μαι-(1111110115.

(10 Randecke Randeyq prope Ober-
moschel (RB. Psalz, BA. 110111671-
hausen ): comat, Wilhelm.

Rapolt van Rynszheim 276.
von Rapoltstein in Αῖεαιία (Kr. Rap-
palamedem: Heinrich.

Raitggius monast. Moisiacen. abbas
,20,

Ratiboriae dux: Nicolaus II.

Ratispona, Ratisponen. Regenspurch
40, 15. 328—337. 363, 53 v. Iudaei.
Ravennas archiepisc. 51, 15. 241, 15.

Ηο,1’1·11511(»ι·ἕ(11)0 Βαυεηεῢθνᾳ in 111231-
lalia herm-ap 534, 15. 536, 35.

