731 ACTA RMGM KAROLI IV. 1348. Nr. 721. 722.

1111 germ-de, doch habent der vorgenanto 1111511· 116116 unde 561116 brudif 11115 globit. daz
s'1' an 11115, 11115111] erbin 1111116 naehkomen zcwissehen Wynaehten di schirst komen 1111116
μξξῆἶῇ-,Ι 1111111161] uber ein ganczez Jaf‘ wider die hoehgeborenen fiirsten unde herren herren
Lndewigen 1111116 Stephz'in herczogen in Beyern unde ire brudere etswen (165 kaisirs
kindir7 1111511 frfint, keiner hulfe muten noch begern 51111611 uf ir gfit, land odir erbe 26 ε.
26111611. ΧῩ616 abir, daz 1116 vorgenanten herezogen uf den vorgenanten 11115111] 11611611,
scine 1111111616, 116 136116, furstentfiin, hersehefte unde 1111111 zcugen⁷ so 51111611 1111116 wellen
wir 1111561111 11611611, 56111611 111-11111111, 26 behaldene ire 1616116, furstentfim, hersehefte unde
lande wider d'i 5611111] herezogen als wider andere ire fiende unde widersaehen hehulfen
56111, so wir 116516 mfigen 1111116 als der hulfe 11131 w‘i'rt, 011 geverde. Were 611611, daz 10
wir 01111 1111511 6111111 innewendig 1161· vorgenanten fr‘ist mit 11611 vorgenanten herezogen
26 Beyern 26 kriege wnrden, in welehir schir-,ht daz geschehffi 5ο schal furba& 111 frist
uz 56111. 1111116 51111611 undo wellen wir fnrbiiz 11611 vorgenanten 1111561111 11611611, 5611161]
11111111111. iren 6111111 unde nachkomcn unde der 61111161] 26 Β611611161] wider die 5611111]
1161626861] als wider 11111111· 116 1111116 1111116 widersaehen behulfen 56111. Unde 1165 26 11.
111-1111111111 unde 26 gedcchtnizz 11111161] wir Friderieh lantgrave 2611 Dur-ingen unde marc-
grave ze Missen 1111116 wir Friderieh unde Balthazar 561116 511116 die obgenanten 1111511
insigel geleit an 1115611 brief. Unde 111161· daz globen wir mit gesamtir hant mit goswornem
oydob in gufen 11111161] (111 alle geverd, daz wir 1161· hochgeborenen Ludewiges 1111116
Wilholms 1111511 kindir 1111116 111-111111· 1115111111, 11611116 516 mnndig werden7 soliaffen wollen ρο
an 1115611 brief, 5ο wir 56111151, ningen, XVer abir. daz 51 von 111111111111556 oder 1-1111 (1116111611
56611611, 11611161161 1116 wei-n, nn 111561] brief nicht qnenwn. darnach sal 111116 brief alle
craft haben 1111116 in allo 11611 ι6,·61111111611ι 61111611, vorbnntnnzz 1111116 1111113111 1111611611, als ab
111 56111111 insigel an komen wei-«sn. Mit gecznge 11162 11116165.
Der gegebin ist 2611 1)1·651161], nach Gotis gvburd driozehonhundirt jin· dar 111161] 25
in 1161116 aoht und virczigision jaro. nn 5611116 Thoniasmge 1165 heiligen zcwelfboten.

722. St·1·ip†srnc reuss. -— Der. 21.

(lsigsimdv in ammi-0 mum-all «lanias Ermsfinm: l'e'mariensi. (musula J‹¹. Salomon.
Sisslllztm neairslatels lmsnm r( willam [alumnis (lucis prudent sordida serim, amram
rubri viridisque. alim-nm rubri calori» :50

Jssegs. imp. VIII ur. 790².

wir Kar] von [116165Ιᾶ gnadun 1161111561161 knng 26 allen zeiten 1116161· 1165 wichs
und knnig 26 Bellen] verjehen und tun knnt offenlieh mit (1156111 brive allen 11611, 111 111
5611611. horon 61161 lesen: Alloyn 1161· 111]11-,1151611111116 Fridrieh lantgrafe ze Dirringe, marg-
grave ze 11155611, in deni Osterlant 111111 26 Ι]ῑι]1(15ρ61,1ς, grave 26 Orlamunde und 116116 ;1.·.
1165 landes 26 Ρ1155611, 1111511· libor exi-ager und furste, und di hochgebornen Fridrich,
Balthaznr, Lndwig und wilhelm 561116 stin fiir 51611 111]11 alle ir erben und noehkomen 111
1161] voi-gonzmten iren furstentum, 1111111611 111]11 herseheften mit 11115 111]11 den hoehgebornen
ι101111115611 1161626361] 26 Κ6111111611, gravei] 26 Tyro} und 26 Gor-ez und WVenezlaben 11115611]
1111111611] 111]11 1111561· allii· erben und nachkonien kungen ze Behem und der kronen 40
1111 56111651, marggrafen 26 1116111611] 111111 grafen 26 anzcinbnreh, 51611 verbunden haben und
voreynet und 11115Ι gelobt mit geswornem 61116 in gnten trewen an alle goveni, daz si
11115, 11115611] 111-11116111 111]11 allen 11115611] 6111611 den vorgenmnten) ewicliehen behulfen 5111161]
111111 11611611 5611] 26 behalden 1111561 111151611111111, erbe, lant, herschefte, gut, ere und

gewonheit. 1116 wir 16211111] haben 111161 noch erkrigon und gewinnen mochten, wi 11111115
ΪΖΞῙ. b) aeyde punctu supposita surr. [71 «yde ω’.
722. ³¹) 0711. on: sill-›plev[7nn,>.

