1109. ⁴25».

Nov. 11.

l’vn' l

*2 ACTA Rsso'xl {Quom IV. 1345. 1346. N121. 2,

11101. 111 111· rogo liugai-io taveannffi. soli 59011191, <9111111100 1101111111 111-9191911 de regno et
terris nostris adintorinm habuerimus 090 habemus>q commode resistere <et dampna
inagna infern· adversario> non possemus. Unde 1111111119 infra mensem <ad tardius in Lutze-
honburg? imbis intencionem 1111111 1111111101 pape <finanum in quantum eam scire poteritis),
vii-va premissa 1111911191 rescribatis, <ut 1191· 11119 111 agendis caucius (111-1111111101). Nan]
extum* eonsiliaiii nostri cuin predictis 1101)(- 91 comite forte convenient <ite1·ato>‚ et
navarus so κ’1·;111κ(911νο1·1) conferet 91 nos 91111111 fortasse appropinquabimus ad audien-
110111 oblata. sod ponitus nullum finem 0001911105, nisi <noa aut marchio filius noster>
dominum nostruin papam primitus alloquamur, apud quenl <ambo vel alter nostrum>
esso intendimus 911011 nativitatem (flu-isti instantem <adv 911111911110111 finem prout expedit
111 111-1111115010. 8911111190 insuper. quod nullas 90111 Bavarto) aut 911111 aliis inimicis nostris
treugas habemus, sod omnes 111 festo beati Martini proxime expirarunt. Item in
‹Ji-astino sans-ti Andrvo exequiis recolende memorie domini quondam Wffilhelmi) comitis
1101111111119 eonsmnguineils nostri karissimi intendimus interesse maxime ad impedien-
110111, 119 11111111·οκ optineat partes illas'¹·‚ Porro non lateat von, quod lieet dominus
Mognntinus suosv nuncios super 91ος reconciliatione 1111 curiam destinarit et sue abso-
10910111 intendat, 1109 11111190 non fit ex devotione seu inclinatione, quani habeat ad
eeclesiann swl magi>= ex eo5 110111 se per Bavarum vidit relietum et inimicis„ videlicet
‹lieto 11099 et marchione Δ1110009051, langravio Hassie 91 119 Spanheim et Nasson-e
vomitibus„ undique 111-(10111111110111. l'nde advertat ‹lominus noster papa et ecclesia* ut
1119111 Mognntinus quoad suani reconciliationem ante nostrum <vel dieti filii nostri> ad
eos adventum habereg 11011 valeat quovis niodo, 110111 de multis viva voce informare
poterimusq 111· quibus scribere 11011 expedit nobis pro 11110 viee.

10

15

⁴20

2. PROMlssIoNEs Plrtloulis KAROLI MARCHIONIs BALDEWINO

Almffllfll‘lsotn‘o TREVERENSI FACTAE.
1346. Mart. 1⁴5.

(masmar (or.) qnondam (sonslzwwfim. ‹lemdr— Berolini„ uerum· iterum Confluentiw in

. archivo sadalino ,κω-11111011, Consedit R. Lmliclsc. Assmzt sl'gsillcc Iohannis reglis et Κανθῖἱ

mam-leiom‘s. — Ed. ilfinkclnumn, Avia II, &17 m. 11⁶0 en* or. —- EMJ‘. Tissa-tli-Paqmt
in *l’uldima‘imzs (lc la socias? pam· Ῐιι reda-rehe drs monmnents historiques dc Luxembonrsp'

XXI (1803) 1¹- al mr. 1753,- C'mlrza· dipl. Moraciav VH, 475 nr. (5453 Emler p. 6150·
m. 10⁰7} rt 1075.

Ιίιῃ. imp. 1⁹11] nr, 2¹:²7: «ff, ‹nldifamcnlmn primum 2). 831. — Resyestvn Ludzce'gls
21. :mi lule. ΗΓ. ἱῖ.ῗ1”.
Numeros arabicus adiecimus. — Cf. lnomissiones alteras die 22. m. Maii datas,

infra wer. [Ὃ.

Wir Karh= von titulos Ι9111111911 dos hoohgeborn fiirsten kfinig Johaunis von Belleim
erst Ι0011010 suno. 111:‹1*l<g1‘evo xii Λ1111111010, (11111 1111111 allen 1011911, daz wir mit bedaehtem
1110119 01111 mit gudoni 111111· 011111 ι1110019 g-unst und vordernisse. 1119 der erwirdige in
(10110 vador 1nnl livi-ro. her Bal‹l‹=win ortzbisehof von Trire, unser lieber vetler. 1111 uns
,111-110111 0011 91111911 liat. ynn— 11111 01109111 11110911 gelobet liant

Ι. ⁴¹) ''nlj illa< n [11111111 ’J in simtlo ah 1 wfliceo scriptum L. f) consobrini Bsflmner. 8) (11119
11111* 1111111111 responsum suppl⁴ Biduum:

30

³5

40

