ACTA REGNI KAROLI IV. 1348. N125‘22. 523. 524. 541

swert unde lovet alle (10330 vorsprokene stficke* vast 1111110 stede 1110 1101110110 sunder arghelist.
Darumme 30 hebbe wii XValraven erchebissehop 11111 001110, Ludewich bissehop 11111
Μῦ1131010, Engelbert greve van (101· Max-ke unde wii stede Sfist, Munstere unde Dortmunde
tho eme orkfinde dessen breef besighelt mit 11113011 ynghesigelen *.

⁵ Desse breef is gheghiveu des donersdaghes 1111 sancte Mathies (1110110, in de1neJ’are na
Godes ghebfirt‚ 11130 hir vorghescriven is.

5⁶23. Accessus comitis dc Arotshmys. — Aps. 4.
Oriyinale transfixum in ‘instrumento praecedenti. Conlztliff R. Salomon. Siyillum
comitis pendet loro membranaceo. — Ed. Re‘ibel l. 0.]1. 4221.
10 Regl. imp. VIII Rea—hssachen nr. 35.

Wii Godert greve vau Arnsberg dfit kfint 1111011 (1011 0111111011, (10)* 11133011 1110113011
1111110 11010111 lesen, dat 1111 (1011 111111110110, (1011 (loy 0131101011 herren 1101· ΧἼ1111111011 eyn
erzbisoop 11111 001110 myt syme lande 1ο ΧΥο31Ῑ11111111, myt syner stad von Sfist, 1101· Lfidewig
biscop van Monstere myt syme ghanzen 311011107 11111 311101· stad 11111 Moustero, Engel-
15 braoht 01010 van (101· Marke myt syme 11111110 111111 myt (101· stad 11111 Dorpmunde ghelovet,
0110311010, besem-even und 110εο0011 heht, heht gholovet 1111110 01103110111 myt 011 (1011 3011011
vredo in 11110 (1οη 3111011011, 1112 11 1110110 inne 110111 to hfidene 1111110 to 111111101101111111301
111110111 sfindor arghelist. Oich bekenno xvii, dat wi 10 (10111 3011011 110110 10110301101·1110110
311111 1111111011 10111 man ghewapent myt 1101111011 111111 11111 1011100011 perdet] 111 111 (101· 11113,
20 alze der 1101011 und (1013101110 1110110 hir 101011030001 111110 110111, 111 eyn botfidmisso
(1133οι· dinck 30 heb wii 111130 01010 1110030001 an (1133011 11101ἲο1101111110011. (loy 11010 (101
11011011 111111 (101· stede breis 13 011031011011.
(1110001011 1111 Godes ghebfirt (11·1111101111111111101·1111· dar na 111 (10111 1101110 111111 1011·-
11100031011 jare, 1111 santo Ambrosius daghe.

2⁵ 524. 525. SCRIPTA REGIS AI) PUGNAM CONTRA
PARTEM WITTELSBACENSEM SPEOTANTIA.
1348. Febr. 9. 922.

5024. Karoli dfffidate'o Hesperio concili Palatino dimota. — Febr. [Ι.

Ονῐῃῖηαῖε ‘m archivo svm-elo reilmblicae Bcwaricae ‘Iius-teu rol 20l14’. Contuliz‘
30 R. Salomon. Infra tra-tum sestiyia siyilli secreti olim impressi apparent.
Rey. imp. VIII nr. 61)1ῐ; Reyesten der Ps'aIJyrufen nr. 3594.

.. Karl von Gots gnaden Romischer ktmig Ι 20 1111011 211011 1110101· (103 110113 111111
kunig 1 20 Beh(e)m.
Phalczgraf Rupreht bi Ryn und 1101·οΖοο 111 0110111 Beyrn, wann du 111130111 111111
35 des 1101103 3011111101] 00110111οη 111131 1111(1 111111031 festichlichen alle 1110, sam wil-³ dal-uber
dein und deines bruders offen brief mit 0110111 1113100111 003011011 haben, di ir 0030111101
hett 111130111 111111 des 1101103 steten, di 31 11113 furbaz 0030111101 haben, darumb muzzen wir
und wellen furbaz (10111011 30111111οη wel-ben. Domit wellen 1111· 11113 000011 dir bewart 111111011.
(1011011 ze Hall in Swaben 11111 aehten tag nach 11113101· Vrowen tag zo (101· 110111-
40 messe, in dem 1111110111 jar 11113101· riche.

5⁸34. ⁹⁴) sam w in loco raso or.

