 

 

’ irregularitas 44.15.

 

inspiratio ε, Spiritus 306, 5. 307. 10.

institutio canoniea 183‚.·›; i. bene-
ficiorum 183,5.

instrumentum : absolutionis 44, 20. 47,
25; i. procurationis 171, 5; i. publi-
cum 11, 311, 16, 40. 17. 10-30. 20, 15.
1-20. 22. 40. 23, 15. 25. 35. 25. 20. 21,
2⁴3, 1. 5. 1520. 29,15. 44, 20. 48,
45. 49. 15. 20. 63,33. 73, '35 74, 45.
120,15.20.121‚10. 127, 311. 128,1.
132,3,11 136,1.3ῡ. 137,10. 25. 163,
55. 165,3 .25. 166, 5. 169.35.
170, 10. 20. 2›. 2315». 250, 35.
292111, 420. 25. 45O,1. 45l,5.
484,40. 485,13. 595, 20. 711,30.
717, 31116. 718, 5. 719, 30. 40.

integra matris 449, 20.

interdicere 42, 25 et saepiu-n com-
munionem 42, 13,

interdictum, i. ecclesiasticum ex. φ’,ἷ
42, 33. 43, 20. 44. 15. 25. 46 3ο. 1³5. 47.}

15. 50,10. 1551 1. 55,1·». 425,10.
20. 478, :253 i. papale 423316113-
laxareemz qr. 44, 5 46, :m 425 ⁴10;
i. suspendere ea. φ’. 55. 15. 151, -.·›.

interlocutoriz 314.10. 331,10 2:333,
35.

interminatio regia 7011313.

interpres 48, 15.

interpretari iura et loges 301111»,

interventio pupae 706,15.

intimatio ‹leozuntiatio iudiciaria 0230:
i. iuris 596,1.

intrusus in eeclesiam 16, 1,

inunctio: imperialis 234. 202 i. regis
153,1.5. 168,1. 309,’13.

inungere 146, 1. 153, 10. 158, 1. 383.
20.

invaren υ, obstagiuni.

investire 320, 1. 322311, 516, 1.·1.1
588, 20; i. baculo 479, 41). 480, 1; J
episcopos 575.10; 576.1: de feodis*
201, 35. 225, 20 227 ,3, 322, 311,
512, 30. 516· ),602, 25. 696,411; de*
reg· ilibus 588‚⁷15;seeptr0 regali ⁴502.
1.). 617,20. 618.5.

investitura beneficiorum vacantium*
18:3‚5; -um accipere 576, 1: i. lezulo-
111111 512, 303 i. scolarum 320, :⁵5.

iocalia 145, 25.

425,15. 503,
20. 30.35. 504.=10. 505. 20.

irren, jemanden 386. 45.

iubileum 305, 10.

iubileus v. annus.

luden ν. Iud. Nom. ⁴

iudex ex. 9⁷·- 51.1; i. archiepiscopi}
179, 35.184, 30. 218. 20. (10; i. civi-
tatis. opidi eff. qr. 331,1.5. 30. 334,
1. 335, 15. 389, 15—40. 446. 447.
448. 449; i. comitis 456,21,1; 806-
silinm -cis 448.45; contractus -cis
609, 35; i. curiae regiae 205, 15, 30.
359, 15. 430, 1: i. delegatus 716, 13;
i. ecclesiae. ecclesiasticus 180. 5.
191‚25. 388,30.35; i. extraneus
447.10; i. inferior 51‚1; i. lant-

iudieare passim ex. qr. 158, 30, 181

 

iudicatus sanguinis 606, 1.
iudicialiter interpellare 187,:10.
iudici-arius: actus 181. 5: executio

iudicium pas-sim : Enesrltfidzmy, Urs. il

⁴ 126. 45. 462, 15. ³0. 45. 482, 25. 592,

³ tranenm 447. 10; -ii 66118 225, ις 1. ’

 

gravii 456, 20. 25; i. 111etropoli⁴5nus
51, 1; i. ordinarius 51. 1; i. regi„- er.

INDEX RERUM ET VERBORUM.

qr.185‚ ⁵25: i. saecularis 389,15.30.=10;
sententia -ois 331, 5. 333, 33; i. Ur-
bis 301, 35. — riohter. rihter. riech-
ter passim ex. qr. 339,-25. 352, 5.
358, 20. 25. 30. 360, 311. 35. 361, 10.
386‚20. 392, 25 395. 35. 396, 1.10.
20. 402, 411. 403, 1. 405. 5.20. 412,
311, 415, 10. 453. 492, 1.3. 404‚5.
10. 539,ι11.13, 545, 40. 546. 553.
20-25. 630, 35. 640, 35. 641, ⁴0. 642,
5. 650, 30. 675, 10.15. 738. 20.

5. 332, 5. 330, 5; cuni sonitu
campanarum 447, 33· iudicare (se-
nundus actus preceptivus pipae)
153,.5 —- richtc-n. rcht tun ((1661,
ιιι-1816681 Ψ, 245,1,342.31.1 357.
30. 361,15.25. 3183381113. 387.
30. 33, 3112311. 402, 20. 403,1. 404,
13,405, 1. 5. 408, 5. 442. 20. 534, 25.
535,-311. ’136 111. 537.25. 539, 10.
15510. 540. 25. 546 590. 111. 591,
8311, 1)·32ε111,), 03t..3· 041 111.)
⁴342.5. 675. 111. 1183, 1. 5. 686. 43,
687, 111; r. 0181· 11111811 415. 10. 671,
311- 10;1186111860181111186 398, 2.0
40ομ .30. 4011 :sich berec-hieu
557.15 r. mit den 811111881- 301,1;
uf seinen ayt 559,10. 591, 111.

ἓξ), :102 expurgatio 446, 10. 20; ordo
S. 311.

(αι’. 91⁴. 47. 10. 9ἶ. 515. 181. 10. 446.20.
2:3; i. civitatis 332. 5. 334, 1. 33⁴3, 53
consuetudo -ii aulae imperialis 81
reniae 181. 5; i. curiae imperialis
179. δῷς i. examinationis 152, 15.
153. 5; i. 1111515150.10; i.papae (ex
qno pendet imperator) 153. 20; i.
papalis sentcntiae 144, ‘202 i.p1 imum
332. 1. 336, ι. 448, 10; privare -o
iusto 32, 30: reprobare —o iusto
28, 15. 29. 1. 596, 30. - urteil. urtail.
urtail 368. 10. 396,1, 403.1 . 410210.

1. 632,;111. 688.1, 73113, 74Ο,33;
u. des papstos 79. 1: u. (181· scholion
410.10. 412, τος u. der mustum-ister
444, 35. - gexiht Urteil 441. r10.
433,;.5. — (ἔθνὴ-1113110] ex. qr. 335,
40. 601, ³02 adi. citare 449,10; i.
extum-'ixi atem ³31. 15.· 5. 33231. 10
3-13,ἴἱ ὁ. 314, 15 25. 3:1⁴5, l. 575ss r.[iOS,
15: adi. 8101118 207. ἐ1,1 339. 3; Lex

l‹›f.·iti11u1m448.f:0; i. provinciale 447.
»10; asli.1r.2here 170, 25: ad i. vocan-
331.:5. 334, :15. 449, 210. — gericht.
geriht. gerieht. gherychl 299, 5. 339. ⁴
1.5. 30. 3⁴50. 5. 379, 10. 20. 392, 30. 33.
3ε1ε1,;13. 400,1. 5. 404,10. 25. 412.10. .
410, 10 430 210. 4⁴2, 15. 443, 35 444st
1 454, 10, 0 459 35. 4112, ;.,11 479, 5.
482 1,3,591,43.5(9,.13,1’.01,311.
(332 25. 5335 35. 5¹03, 2.0 25; berufen
711 μ 494,10; g. dos bi’schtums„
bischofs 23315. 641‚40; g. (18.1ι

 

erzbisoliz fs 80. 5; g. des fogts 482, ,
;;11; geistlich g. 494, 35. 623,30; g.
(les kunigs ar. ψ’. 80,3. 323,111,·

793

405, 5; zu g. ladem 37⁴),10.20. 402,
30. 412, 3ος g. des l‘mtgraven 495,
53 g. des rciehs 553, 20. 550, 5. 560,
ὃς, zu g. sitzon 405. 5. 591, 5. 43.
⁴587..‚5:g g. des stiits 238,15; welt-
lioh g. 330, 30. 30535. 494, 5. 623,
31113 745,3. 795, 3. — Gerichtsbe-
:irk 265, 25. 360, 3. 39933, 402, 25.
403.1. 404,15 20 443, 35. 444, 1.
482, 25. 535, 20. 537. 25. 553, 20.
560, 5; g. in (1811 dorff rn 340, 5:
g. des grafcn 496,13

jungherre 259, 10
iuramentum 11616111 επ, qr. 120.

13‚1:i.abb2t1przest1tum 510. 20;
i. apostolicae sedi praestitum ante
coronationem 231, 45. 239, 33, i. ar-
rhiepiscopi fidelitktis papae prae-
:ti- im 28, 5. 20, i. calumpniae
715, ;;111 i. corporale. 294,10. 577,
35. 519. -0, 582,10. 626, 25: i.
corporaliter praestare em. qr. 44,
10; expurgare se -o 449‚30; i.
fidelitatis et homagii saepissime
er. (st. 10. 5. 33. 20. 34, 35. 36, 111,
38, 5. 39,3. 52, 311. 35. 136, 33,
223211. 227‚20. 242, 20. 576, .·111,
577,3*3. 579, 211. 588, 20. 617,13.
33, 618, 25. 620, 25. 628, 43, 629, 5.
697,13. 698, 20. 30. 70⁴5, 10 708, 3;

-i forma. 4463411513. 16313
425, 23311 i. nobilium 73,0 3; i.
pr.2estareeiqr.1,2.0 12, 40 54.1.
57,sz praestare tactis ’evangeliis
cr. qr. 12, 33, 18, 25. 117,13. 123,
50. 232, 53 -i praestatio 29. 15. 44,
20. 231,:352 i. pro (de) liga 583.
5.15; promissiones et i. 17. 25. 35.
21. 1. 10. 20. 23. 13 et pascinu i. pro-
prium 711. 2;0 i. (18 Ριῐθικὶο man<
datis ecelesiie 315,1.5 504,10.3.5

3051545 i. renovare 15,13;
-orum scries 239, :353 i. subiec-
tionis 617, 411. 618, 25; i. super lig-
num 8111818 420, 31]. - eid, aid, uyt,
eyt es. qr. 85. 5. 10; den 8. eupha-
hen 461,5; erkennen auf den e.
40113313. 462.20; ἕ81811.88,436,
20; (18111186 an —des stat, eiistnt
⁸⁴10». 340,15.:=5. 641,20. 674‚20.
675, 736,1; e. vor dem landfaut
492,3; riigen bei (1861 e. 351,35:
Sagen ui sinen 8. 245, 1; 8. der
trewen 726, 20.

iurare passim es. qr. 15.1-10.40‚

:2⁴'),5.10.25. 25, 3. 25. 30. 75, 1.·,;
in animam alicuius 128, 30. 45.
129, 3. 130, 20. 25. 131, 1.3.13. 133.
25. 45. 135, 5-10. 15 el passim: apo-
stolicae sedi oboedientiam 8136118-
litatem 138. 1: corporaliter, ad
evangelia 81 sim. ew. qr. ll. 311.
14, 25. 311. 16, 311, 20, 3 10. 20. 22.
20. 25. 28, 20. 44. 30. 35. 46. 40. 48,1.
25. 63:³0. 121, 15. 122. 35. 123.15›-10.
232, 15. 234. 35. 236, 411, 288, 10.
424.15. 420.1; fidelitatem 230,
311. 606,3; forma -andi 424,5;
ligam 582, 20. 25: ad popu1i guber-
nationem 155.10; processus 110.
00: promittere 81 i. 13. 5. 13. 15.
1—10. 10. et passim. V sweren ex.
qr. 327, 20. 461, 31⁴¹. 468,5. 614.
10. 6331. 673,ss 7111161] heiligen

