742 ACTA REGNI KAROLI 11. 1345. Nr. 7:50. 7:221.

hochgeborne Woldemar marggrafe (10561116517 (165 heiligen Romischen reichs erezkamerer.
11115611· liber swagir und 1111516, sturbe 111111 abgienge, daz 61 6113611 1116111 116556, 1111(1 wil·
in oueh gelobt haben 11111 11115611] kungliehen gnaden, das wir in wider allerlneniglich,
(11 si 11111(16111 wolton ader di in ungeholfen 1161611, geholfen wellen sein und si, ir erben

und naclllmnien, wenn es ze schulden kumpt, bey den selben mai-ken⁷ landen, her· f.

seheften und aller zugehorunge, als vol·gescl]riben stet, 561111111611 1111(1 behalden wellen
und nicht gestatten, das si (1611111 von ι1111111113 gesehediget ader gedrungen werden. nach
unserer brive 1111111, di wir 51111116111611 (101111161- geben haben, ‹lorumb gebiten wir ewern
11611611 61115111611 und festielieh bey 111156111 1111111611, (las ir den obgenanten hoehgebornen
Rudolfen (1611 jungeri} und Otten gebrudern, herezogen ze sachson, Albrecht und XVoldmar
graver] ze Anhalt und fursten ze Asehanie, irn erben und nachkomen, ob es ze 5111611611
5611111(1611 kumpt, getrew, gehorsam, 111111 1111(1 undertenig 5611 als niarggrafen ze Brandem—
burch und ze Landsperg und 6116111 16611161111611611 111111 gen in 111111 11111 allen sachen.
als ir gen 6116111 rechten 11611611 billich und ze 1661116 ze 11111 pfiichtig 5611. Μ11 111-11111111
diez briefs vei-sigolt 11111 1111561111 kungliehon insegil.

Der geben 151 ze Dresden, 1111611 Clu-ists gelmi-d dreuczenlnmdert und in dem
achtundvirczkisren jar. 1111 (16111 heiligen Weynacht abent. in (16111 (11111611 jai 11115111 1616116.

7:131—735. SCRIPTA PRO EPISCOPO CI'RIENSI.
1348. Dev. ΕΠ.

Omma eontulit vel descripsit F. (lech-lm.

731. Scriptum ‹lrx impismwaliam* ‹mh-malias (Jaricmis. — ,¹11³‹2..·.)5.

Orz'fyinaloe in archivo ‹fil-isatis* vurlensis. Sigsillzem 112r11'‹=.<tatis lamam mmm lor«,
memlamonem». In plica lestilnr: (’“111·1611515.

Ιίιῃ, imp. VIII 111. 805.

10

15

20

wir Κ1ι11 1011 (1615 gnaden Romisvher kunig 76 1111611 7611611 1116161 (167Λ 1616115 25·

niul kunig ze 1361161111 1611611611 «11161111611 11111 (1156111 brief und 11111 knut allen (1611, di
in sellem, 1161611 oder lesen, daz wir angosehen 11111161] getruwen„ willigen und steten (111151
(167, erwirdigen Ulrichs 1115611015 ze Kinx, 11115615 1111611 11115161] und andechtigen. (1611 61·
uns und ‹leni heiligen Roniischen 161611 111-11 111116111105661111611 getan hatt und noch tun
561 111111 mag 111 kunftigen 7611611. Dal-nin bestetigen wir 1111 und 56111611 nachkomen
bisehofen zu Knr und (16111 selben ,ἕξ-(1171111115 di pfantsehast unser und dez 1616115 vogtey
ze Kur, di 1111 odei· 56111611 1011111611 von soliger gedechtnfizze Romisehen keyseren und
kunigen 111156111 voi-varen ffir etliche 5111111116 goldes pfandes gesetzet ist, und slahen in
von siinderlichen gnaden dreslhnndert 1111111( 51113615 auf daz 561116 pfant und wellen 1611
1111561111 kunigliehcni gewalt, daz dex· vorgenant Uli-ich, seine nachkonien byschssfe zu
Κ111· 1111(1 daz selb gotzhaus 1116, 101361111111611 vogtey innen 111111611, nfitzen und niesen
51111611 611 1111511ιὲ, 111117, daz 1111· oder 1111561· 11116111ῑο111611 an (1611116161161111 11611 nachkomen
und «16111 gotzhans alles daz gelt. (1117 1611111115 und 1611 aldei· auf di selben 168161161-
suhi-ibon. gebun und geslagen 151. und 1111611 «lio vorgenanten drefihuudert mark silbers.

1) Sala-11 ην. 1162163.

30

35

411

