772

sanctum Rom. imp. 628. 690,1;
sacrum Romanum regnum et 1111-
perium 190, 15. 224, 1. 225, 25.
098, 15. 722, 20; Romanum regnum
ct sacrum imperium 564, 25. 565,
ρο. 567. 20. 571,1. 573, 3⁵3 hei-
ligcs Rbmisches 101011 3914393.
395, 25. 397, 25. 405, 20. 418, 10.
439. 457, 30. 501, 20. 522, 30.
542.10. 545, 40. 546, 35. 555, 30.
589. 10. 599, 10. 600. 601, 15.
619. 620. 629,40. 630. 031.

633, 35. 634, 20. 635, 25. 636.
637, 10. 639, 1. 640. 35. 642, 1.
644, 10. 652, 20. 658. 666, 5.

66710. 671, 67220. 673. 678, 20.
691, 20. 736. 741,35. 742,25.
743, 35. 744, 30. 745, 5; respublica.
Romana 610, 35; Romani imperii
proprietas, mensa ct camera 293,
253 regalia 293, 30. sacri imperii
archicancellarius per Germa-
niam: Gmlacus, pcr Galliam: Bal-
dcwhms, por Italiam: VValramus,
archmaresc-aleus: Ericus, Ru-
dolius: archicamerarius: Ludo-
vicus, Woldemarus, pro sacro
Rom. imp. civitatis Belluni vica-
rius generalis: Hendi·igetus; v.
ludaei.

Romanorum rex, imperator, Rami-
scher lnmig, kcisci passim, ea: qr.
3. 69, 25. 93v104. 165, 1. 207, 10.
296, 35. 330, 5. 375‚35. 435,10.
506. 599, 5. 655. 744, kunig,
kciscr von Rome 341,15. 355,1.
358,1ῡ. 374, 20. 401. 403, 15.
433, 15. 481, 35. 483. 30. 484, 10.
488. 491, 20. 547, 30. 071; Ronm-
11118 princeps 172, 15. 239, 10. 293,
15. 576. 607,10; antiqui Romani
principes 301, 353 Romanorum 010-
011 566, 20; titulus regius Romanus
202‚20; Romana regia celsitudo,
dignitas, maiestas 311‚30. 563.
565, 30. 567, 30. 571, 10. 573, 45.
576, 45. 698, 53 gi atia 564, 30. 569,
⁴25; auctoritas 31]. 562, 25. 563.
56405. 565, 25. 566. 567. 569, 25.
571. 573. 574, 1. 576. 578, 35.
579; Rssmisch kfiniclich gewalt
546‚30. regesi, imperatores:
Albertus, Karolus IV„ Choma-
dus IV„ Fridc—ricus 1., 11., ΙΙΙ.,
Ηο1111·1(·118 V.. vl„ (Vll), VII..
Lothardus. Ludovicus IV„ Philip-
pus. Richardus, Ruclolsus, chzcl,
W1'11101m3 reginae, imperatri-
ces: Blanca. Margareta; regis vi-
«arius generalis 111 civ. Feltri:
Fcnzius.

(10 Romanis Romans ((Ie'p. Drfime)
villa 173. 174.

1100111011 von Covcm 265, 25.
Romulus 150, 25.
lione-haliae fossa 293, 20.

Horich Walpade von [11111011 655.
fratres: Fridcrich, 1110111111, Ηο1·-
lssssll·

von Rosonberg (AB. Adclsheim):
Eberhart.

(10 Rosonbcig. Rom-whom 2⁴72 Bolec-
mict (BH. lsaplistss lvd-«iis.

 

INDEX NOMINUM.

Rosenvelt, R6senvelss Rosewseld (OA.
Sulz) 632. 687, 40.

de Roscto: Iohannes.

Rosheiw, Rosshcin, Rssszhein in
Alsatia (ΚΤ. Molsneim) 438. 460.
20.

(10 Rossilione Roussillon ((Ιὲγ. 1εέτέ )
dominus 173, 25. 174, 10.

Rsstenbaffl prope Nz'imbery-Schwei-
mm 350, 15.

Rotenburg, -11111011, Rotemburg Ro-
nienburg ob der Tauber 245, 1. 339.
340. 391, 30. 392—398. 527, 30.
730, 103 N1⁶1<wc)spytale 339, 5.
394, 20. lantvogtz Fridericus dux
(10 'rec-lq sohultfheiz: Waltheu
{zztschrcibclw Fi·idricli; v. Ju-

Rotenkirchen bci Strazzeb firg 466, 35.

Rotmarus episc. Seccovien„ cancel-
ΙΞἯΞΠΞΟ archiepiscopi Salzcburgen.

Rotwil. Rotwcil Rollweil (ll'iirllem-
ber-y) 341, 10. 436. 468. 501, ρο.
505, 40. 520, 20. 523, 25. 525, 35.
688,5; (kunigs und) reichs hof
525, 40. 526, 1. 687, 853 1010118
dingstet 633, 63 lantgeriht 632.
687, 45. 688, 1; lantrihtcr 632, 10.
cives: (Yuncz Rikger, Cuntz (101·
wirth, Ditrich der Μαι-80113111,
Eberhaxss (101· Vokke, Eberhart von
Pallging.

(10 Roucy dominus: Gerardus (10
Grandipmto.

(10 Rouldinga Ii'oul'z'nyen prope Il'iltz
(Ist1a·e»1bf1zrq)?: 180111115111118.

ιῡᾶξίἓέξίῡὼ hercl] v. Mngnopolcn.

Rugianorum principatus, ssu-sientfim
ze Rewon, Riigcn 616. 40. 620.
principes: (111008 Stetincn.

Rugravius Γ. 11811ὺί comites

ΒιὲἑιέὺηΒυνφ,301111191ιῖ iu Eislia stai

Rulm2n: Hem-ich.

Rulmannus filius Petcrmanni (11011
Swaorber Argvntinen. 211, 15.
Rumstoyn Ramslez'oz casto-'nm propt·
§ogda (RB. Tricr, Lmzdlcr. Trier)
A ’, 10, -

luuh, Roth, Rob, Ru-‚ R0·.

Robmus rex Siciliae 18. 19. 116. 35.
121. 133. 235. 286, 1. fra1 0 r:
Iohannes dux Duracii.

Rupertus, Ruppelssus, Rup1·c(c)ht 1.
senior comcs palatinus chi, dux
Bavariae l, 10. 30, 45. 36, 20. 47.
49. 50. 254, 35 255. 20. 541, 30
(hcrczog in 0110111 Beyrn). 542, 25.
5855. 61230. 623, 5.

Rupcrtus II. iunior comcs palatinus
Boni, dux Bavariae 50. 612, 30.
623, 5.

Robcrtz sun Uim-hes 11011011 zu Syz-
nowc 478. 40. 479, 5.

Rudigor gen. Βιιμ von Exphonstein

1 iitlci· 519.

 

mag. Rudolqu, Rodolphus, Rodul-
plius, Radulphus Losse, Lozze
cantor eccl. Cardonen. 17, 1. 20, 35.
23,1; officialis Treveren. 127, 5.
133, 5. 136, 20. 164, 5. 165‚20.
168, 5. 169, 30. l7l,1. 320.
549, 25. 704,15. 705, 253 decanus
Moguntin.128,20. 133, 5. 136, 20.
320. 549, 25. 692, 5. 7283 apo-
stolicae sedis capellanus 549, 25;
Karoli IV. consiliarius, rat und
phaffe 320. 692, 5. 728,10. fra-
ter: Hermannus.

Rudolfus, Rudolffl) Romanomm rex
392, 5. 430,1. 498, 25. 570. 572.
577, 10.

Rudolfus IV.
600‚15. 601. 602. 633, 1. 639, 30.
pater: Albertus II.

Rudolfus‚ RodolphuS, Rfidolf II. οο-
mes palat. Reni, (lux Bavariae 31,
1. 36, 25. 542, 20. 585, 5. 623, 5.

Rudolfus. Rodolfus, Rudolf, Ru-
dolpI.Seni01· dux Saxoniae 10‚15.
30, 40. 36, 35. 4l,15. 60. 61,5.
83. 90. 91. 93, 35. 95, 20. 90.
98. 104,15. 112, 40. 139, 30.
240, 10, 316,15. 322. 323. 344, 15.
374. 375. 410, 10. 533, 5. 590—
592, 1. 593, 25. 62S,10. 629‚15.
631, 15. 639, 15. 646, 15; sacri
{³518{zi‘chifflT-zscalcgssplossl. 240571}
.. , 5. ‚ 5. , 0. .
418, 5—10. 547, 35. 563, 40. 564, 35.
566, 35. 568, 1. 569, 30. 571, 25.
574, 15. 577, 1. 579, 45. 590, 30.
591, 20. 610. 5. 612, 1. 627, 40.
630, 5. 637. 643. 659, 35. 665, 1.
666, 30. 668, 45. 669, 3 5; 677,5.
0100101, kuiffirst 290, 25. 373, 30.
374, 40, herzog ze Sachscn und ze
Westvalen‚ graf zu Brene 637, ῠ.
filii: Otto, Rudolphus 11„ Wentz-
lab; consiliarius: Otto dc Wit-
tin.

Rudolphus, leolf, Rudolp (II.) iu·
nior dux Saxoniae. 311, 40. 373, 35
μ375. 563, 40. 564, 35. 566, 35.
568, 1. 569, 35. 571, 25. 574,15.
577, 1. 579, 45. 588, 5. 590, 35.
591. 646. 659, 35. 665. 1. 66630.
667,-10. 668‚25. 670. 671. 694, 5.
74l,30. 42‚7 10. pater: Rudolfus
senior.

Rudolfus 0011108 (10 Ochscnstcin 629,
20. 631, 20.

Rudolphus, Rodulphus 0011108 de
Wmheim 563, 45. 564, 35. 566, 40.
568, 5. 569, 35. 57l‚30. 574,15.
577, 5. 579, 45. 623, 10.

Rodolf horre zfi Waldeeke ritter 266.

Rodulphus de Waissem Rudolf von
der Wart miles 127, 40. 132, 15.
135,40. 469.

(10 Rupe, Rupen. Laroche in Belyio

(prov. Luxemhurq) comitatus 614.
40. 615. 616, 5.

(10 Rupe, von der Vels Fels, La Ro-
Ιεᾶἒῖίέρὸίῐηικωηόιινρ) dominus: Io-

Rupes Arnaudorum Roehe des Ar-
ommis (tle'p. memes-Alpes) 174, 15.

dux Austriae 599.

