 

 

10

15

‘20

ACTA REGNI KAROLI [V. 1348. Nr. 72⁶. 727. 739

irre brief und gelubde. die 310 von dem bysehof, seiner kirchen, iren ainptleuten, pfle-
geren und iren bfirgen haben und sunderleieh von Heinrich 110111 Ρ111·101101· biirger zu
Augspurk⁷ irr manung oder klag ir leib noch gtit 1110111 aufhalden 30110111 110011 ver-
pfenden noch auf sie in kain weis 11113101] lassent und in gerieht 110011 aus gerieht uber
dieselben bysehof. kirehen. alnptleute, pflegern und burgeren und den Portener oder
ob inland von desselben Porteners wegen selpsehol 01101· 11111·ἕο 30). (1112 daz gotzhaus
antriffe³ 01101· 11· gut 111111) (110 ν111·3·011(111110) sehult, der wir ‹ln—selben 101111,Γ baben gesagt
und gelazzen„ kain geriebt 11111 311110111 110011 wider sie 111-11111 geben. l'ml wer, (1112 11·
dai-uber kein gerieht 1010111 oder wider sie urtail gebent. 31· wellen wir. (1112 (110 11211111
110011 danne kain inaeht noeh kraft haben 31111011, 111111 wideruffen 310111111111301011]1011011
kunikleiehen gewalt und mit urtail und urkund (1112 1111οΓ3. (111 wir unser heimleieh in-
sigel aufgedruket baben.

Der geben ist 211 Ι)1·03(1011 111] 30111(1 Thomas 1110,- des beiligen zwelfboten. 1111011
Cristes gebfirt dreutzelienhundert jar und in (10111 110111 111111 virtzigsteni jar. in (10111
dritten jar unser reieb.

TQT. (Jonwssio Indaeorum quarundam. — 11111121).

Oriyinale in nrt-hira ymera& requi 1111111νὶνί4141111311(οῃ]Ιι)1>]1311’[”ί fasc. ΞΓ. &stillum
malestatis pendet filis >su-icis viridis flavique eoloris.
Rey. imp. I'Ill 111. 801).

Wir Karl von Gots gnnden Roniiseher kunig 20 1111011 21111011 merei· des reiehs
und kunig ze Beheiin verjehen und tun kunt effenlieb mit disvin brieve 1111011 den. (110
in seben, 1101011 01101· lesen. (1112 wir angesehen baben und bedaebt den ἐτι-(122011 gebreehen
und schaden. den (1112 gotshws 211 Auspurg einlffangen hat und 1011101 von 111-02201·
3111111111 wegen. (10 (1112301110 gotshws inkomen ist. ven-derpliehen von sepner nnemdlichen

25, und 3111111ςο1- ffirmunden wegen und (1112501110 gotshws 211 3111111011 111111 wider 211 bringen,

20

40

45

als 11112 unsern kunigliehen gnaden wel 11113101 und fuget. wann wir sein ein voget und
101110301- 111111· kyrehen und bosonii-nm: Darumb haben wir gegeben und verliehen.
geben und verliehen von nnsern kungliehen gnaden und gexx'alt (1011] erwirdigen Marc-
quarden bysehoff zu Ampurg, 1111301111 11011011 11113101] 111111 nndeehtigen. diese undir-
gesebribenen Juden 1111311· und des reiehs eamerkneehte: von erst (111· ,1111111111011 die do
11012201 (110 Sprintzen die sehulmeisterin und ire kint. irre 100111111111111 und der selben
kinder‚ ‹Joseppen den Cratzer, Lenilinen 1011 Spyr. Jehlin Schonmnn 111111 ire kint. die
zu Auspurg gesezzen waren, mit iren leiben und guten‚ und wellen, (1112 der vorgenant
byssohoff und sein gotshws (101·30111011 Juden. Judinnen und irre kinder geniezzen sullen
und nifigen von eynsen. beten und stewren und andern nsitzen. wie sie (110 von den
selben Juden gebaben ningen und gewinnem und dieselben nutze in iren sromen wenden
und keren noch irem 11111011. Devon gebieten wir 0111311101] 111111 1031101101] bey unsern
und des reichs hulden geineinlieh allen fursten geistliohen und werlthehen, gravem.
frien herren⁷ steten und andern unsern und des reiehs getriwen und irem igliehein
besundern, daz sie die 1’01·ςο11(1]01011)51111011, Judinnen und ire kint 1111110111011 und allen]
irem gnte an allen 3011101011 (10111 obgenanten bysselwff von Auspurg antwerten sullen
und volgen 11122011, wann(¹ 01· sie mit seimon briven darmnb irinnnt und die 111] 111
heysehet. Mit urkund dietz 111-1οΐ3 versigelt mit uns-erin kunglieben ingsiegel.

Der geben ist zu Dresden, noch Crists geburt drewtzenhundert jar und in (10111
aoht und vierczigstem jar, des nehsten mantags vor santh Steffans tag, 1111 dritten jare
1111311· 1010110.

ῙἸῖ plica αἷῖίῑ manns scripsit: Per . . prepositum WVrattislaviensem) Ι Dithmarus.

’.13ξ

