796

333, 5. 359, 20. 363, 10. 389, 35.
390, 10. 456, 30. 618. 30. 700, 453
r. [71. Iml. Nom. Argentina. Haller.
Turonenses.

licentia: apostolieae sedis specialis,
papae, pontificis 14, 25. 25, 10.
28, 35 29,10. 51, 1. 5. 118,45.
123, 25. 130,20. 135,15. 233,35.
263, 35. 304, 3ος 1. docendi 246, 15.
25: plena 1. regis 487, 20; 1. domum
reaedificandi 446, 10; l. populi Ro-
mani specialis 304, 30.

liga, ligae ecc. qr. 10. 5. 24, 40. 25, 5.
33, 20. 34, 35. 40. 36, 5. 1ο. 44,45.
47, 10. 48, 10. 35. 67, 30. 123,15. 20.
134, 45. 135,5. 236, 20. 2:¹07.25.
381, 20. 581, 25. 582. 583. 584.
625, 20. 35.

limina apostolorum 28, 35.

limpitudo 148, 1.

linea ‹lescemlemiae 2510. 123, 25.
135. 10. 140, 5. 10. 236, 30.

lingua theutonica 485, 10.

litterae, lieterae: absolutionis 423.30.
45; 1. apostolieae, papae ex. qr.
7, 5. 20. 11, 5. 15. 25. 31, 15. 40,
30. 57, 40. 119. 35. 131‚5. 133,30.
247. 15. 250, 5. 15. 20. 283, 10. 292,
25. 423. 3ος l. approbationi: 19310.
250, 5.35. 251,5; l. bullatae 31.
10. 250, 5.15. 679, 40; 1. non can-
cellatae. 708, 30; clausae 174. 30:
l. commissionis 712, 15. 718, 20. 719,
5. 723,5 ; 1. concessionis 19. 40. 122. 20.
134, 25. 252, 35: 1. defectivae 111 ti-
11110 202,5; 1. electionis 94, 35. 96.
5. 97, 30. 99, 20; 1. emptiums 713,
¹25: l. episcopi 707, 20; l. imperiales,
imperatoris 12,25. 14, 15. 16, 25. 30.
118, 40. 120, 15. 130, 5. 131. 35.
174, 25. 189. 25. 233, 25. 234, 45.
5622025. 578, 35; 1. iudicis 181,
‘23; l. originales 564, 30. 560. 30.
594,ῑ’1.’1. 596,10; 1. patentes 15,
30. 22, 25. 27, 1. 56, 10. 57, 10. 91.
:15. 120,15. 122, 40. 126, 35. 126,
40. 127, 30. 133. 30. 134, 20. 136. 25.
165, 1. 25. 167,40. 174, 5. 189, 50.
197, 1. 199, 5. 226, 35. 228, 5. 10.
229, 10. 231. 20. :20. 249, 35. 307,
05». 58:215. 688,-10. 704,30. 709,
10. 712, 15. 715,5. 72:3‚5; 1. per-
gamenis descripm‹.»54*.'·,:35; l.pri-
vilegiorum 202,15.20; 1. procura-
toriae 584, 5. :10,·10: 1. provisionis
705. 20; l. quadruplicatae 15, 30.
119, «10. 131,15. 243. 20. 25. 2-19, 25;
1. regales. regis, rogiae56, 10. 57, 10.
12:125. 126, 40. 127, 30. 136. 20.
189. 25. 200, 40. 206. ;,-..‚ 209. 30.
231, 20. 30. 292, 10. 578, 55. 626,
20. 695, 25. 699,15. 708, 30. 709,
10. 30. 35. 710, 1. 210. 40. 715, 5.
719, 1. 5. 20. 723, .’1; 1. reve-males
625, 10.15; 1. supplicatoriae 704.
25: l. testimoniales 5115. ᾖ brif,
111161, brif, breiv saepissime ω’.
yr. 3,15. 611,·20. 253,10; 1). van
geschichte. loc-hemelstsig, gerissen,
geschaven. gckancclleirss 82, 10.
86, 403 0116116, 11116116 b. 340,15.
465,10. 654,5; zweyfoldige 1).
259, 40. 262, 35. 265, 10. 267, 5.

 

INDEX RERUM ET VERBORUM.

282, 5; behelder des b. 84, 40. 85,
15. 25. 40. 86, 15. 20. 35; keiserliche
b. 3305, b. dex· versetzinghe 85,
303 b. vnn verziehnfisse 649, 25.

litteratus 148, 1.

lives not 530, 30.

locum 16116118 595, 1. 25.

losfinge 202, 40. 203,ι’1. 10. 25. 366,
5.10. 380, 10.

loy (ih-1333.

luminare maius (sacerdotium), mi-
nus (imperium) 151, 5.

luna siqnijicalio potestatis secularis
151, 5. 157. 5.

lynpat via [ractamlix navibus, quae
flumen comitatur 179‚1.

m.
maeht. maht: zu rosze und ze
voisze 124, 20. 25 221,15; 2².
potestas.

mage, mag. mae-eh 79,10. 83, 25.
375,10. 3815

magister ex. qr. 11, 40. 12, 25. 18, 35.
22, 1. 24, 20. 29, 20. 66, 5. 250, 15.
20. 25. 283. 53 389, 15. 40. 390, 45.
593, 35. 594, 1. 10. 605, 15. 606, 20.
678, 1. 704,15.25. 709, 40. 711‚40.
712, 20; magister civium 103, 15.
389, 15—40. 485, 10--20, 505, 35. 554,
10. 15; m. consulum 40, 1. 102, 20.
40. 113, 20. 114, 10. 320, 30. 373,
15. 450, 15.:‚·0; 111. ἕης-,1115114240 15:
111. iustitiarius 280, 13 111. 111 sacra
pagina 137, 10; 111. scalam-‚rum 211,
15; m. et pzeoeptor« rdinis 5111011311Ἴ
nis, Th‹›utonieorun1 40, 30. 284, 35.
-- meister. meyster, maister ma-
qister aiz-ium, burgermeister, 11111-
geme-ister, burgemeister, borchger-
inc-yster 104. 1. 105, 30. 106, 5. 404,
15. 414, ι10. 444. 25. 453. 25; 507,5;
(161· b.. der rat. und die burger ge·
meinlich ‹101- stat 368, 1. 15. 384. 1.
35.10. 3851. 415, 5. 430, 20. 431,
15. 436,1.’1. 438, 30. 441, 10. 451.25.
452, 25. 455, 10. 458, 30. 464, 10.
468, 110. 472. 20. 488,25. 489,15.20,
495, 5. 525, 35. 529, 1. 534, 20. 536,
25. 551, 15. 587, 25. 597, 30. 675,
30. 694, 30. 35. 725, 25. 746. 25.

magisterium facultatis 246, 15. 25;
-ii, magistralis honor et tritulus
246, 15. 25.

magistra monasterii 505, 5.

magistratus 314,15. 315,5: m.
venationis imperii 617,1; creare
-m 310, 30.

magnates ω’. qr. 32. 25. 41,1. 100,
5. 40. 102, 30. 103, 20. 112, 15.
215, 5. 306,1.15. 383, 5. 530, 35.

magschaft 515, 1.

maiestas imperatorin, imperialis ex.
qr. 140, 30. 189, ‘5 561, 15; m.
regia 297, 40. — majestat 392,10.
433, 20.

maior opidi 41, 25. 45, 30. 46, 1. 5. 25.
—- meyer 508, 20.

 

maior pars 68,1ο. 74, 30. 106, 40.

127, 25. 128, 25. 132, 1. — meror
teil, der 1116116 teil 338, 15. 339,
25. 341, 25. 40. 342, 1. 343, 5. 10.
360, 1. 5. 400, 45. 401, 25. 485,15.
866, 10. — m. persona ew. qr. 44, 40.

malder 268, 30.
maldrum 193, 10. 25. 45.

malatota, maut v. mutum.
man, mannen passim3 ew. qr. 82, 1.

495, 40. 619, 5. 622, 10. 632, 3ο;
afiszwart m. 393, 1; belehnder m.
635, 30. 636. 25; edel, edil m. ecc.
qr. 76, 15. 262, 10. 40; einchin m.
80‚1; erberger, erber m. ex. qr.
361, 20; fryer m. 245, 10; gemeine
m., (lritfier und g. 111. arbiter 66,
10. 25 30. 684, 40. 45. 685, 35-45.
686. 687, 10-25; m. mit helmon
535, 1—10. 537, 15; m. mit perden
und helmon 539, 20.25. 541,15;
des reiches m. 635. 636,10.25;
schedliohe m. 343, 20. 361, 1. 5. 10.
400, 20. ‘25; des stiftes m. 262, 30;
unversprochner m. 400, 45. — man-
schafb, mansohefte 107, 20. 108,
1. 109, 20. 259, 35. 262, 30. 267,1.
281, 40. 375, 1. 619, 5. 622, 10. 630.
35. 691, 30.

mandatum passim.. ex. qr. archi-

episcopi 180, 10; m. eeclesiae 44, 35.
4S.1. 50, 15. 20; m. generale 227,
40. 289,5; m. imperatorum 315,
203 m. regis, regium 315‚20: 596,
5. 643, 30: m. regis iurandi 127, 10.
15. 128, 30. 130, 10. 40. 133, 25. 45.
135, 5. 10.15. 136, 15. 35. 251, 25; m.
sodis apostolorum, papae. aposto-
licum ess. ρι’. ll, 40. 12, 25. 44, 35.
47, 35. 48, 25. 50, 15. 164, 40.
165, 1. 169, 35. 171, 5. 239, 15.
426, 5. 613, 30; m. plenum 514, 10.
588,10. 606, 15; m. speciale regis
11211. ς’1’3ο,11ῗ1’.1(ῗῡ” 13111,{’5..²⁰'132ii231
133, 25. 45. 135, 25 136, 15-35.
137,1.20. 165, 25. 167,40. 168, 35.
228, 1. 251, 25. 289, 5. 503, 20.
550, 30. 583, 10. 584, 1. 606, 15. -
gebot: des babstes 425, 5ος g. des
reiohs 553, 25.

mansionarius (s. Mariae) 140, 40.
manslaht v. homicidium.

mansus 290, 5.

manung 731, 45. 733, 5. 736,25.

739, 1.

manus: impositio -us 153,5. 10; m. ter-

tia 332, 15. 334, 10. 354, 10.

marca, marcha moneta 193, 40. 196,

55.197, 10. 198, 20. 324, 30. 374. 5.
15. 40. 3755. 414, 35. 496, 35. 660,
15.20.25. 662. 668. 670. 671. 676,
35. 741, 35. 742, 5; m. argenti puri
83. 40. 90, 25. 30. 195, 20. 30. 40.
196,1. 197,·25. 199, 15. 208, 5.
15. 315, 1. 450, 35. 512, 5. 15. 20.
621, 35; m. auri 11‚25. 63, 20. 64,
40. 294, 20. 298, 25. 311‚30. 480, 5.
554, 40. 563, 35. 566, 30. 567‚40.
571‚20. 574,5. 576, 45. 579, 40. 610,
1. 611, 40. 723, 25. — mark: m. gol-
des, goltz 203, 10. 500, 15. 523, 10.

