XXIV INDEX.

pag.
568. Constilutio studii generalis in civitate Pragensi. 1348. Apr. 7 ..... 580
569——575 Legationes regis Angli-ae. 1348. Apr. 23.—Mai. 10. ....... 581-585
569—571. Legatio ad regem. Apr. 23. 29 ............... 581-583
569. Scriptum foederis. Apr. 23 ................. 581
570. 571. Procuraftoria.. Apr. 23. 29. . . . . . . . . . . . . . . 582—583
570. Procurator-ium primum. Apr. 23 ............ 582
571. Procuratorium alterum. Apr. 29 ............ 583
572—575. Legatio ad principes quosdam imperii. Mai. 4. 10. . . . , 583—585
572—574. Procuratoria. Mai.4. . . . . . . . . . . . . . . . . 583-584
572. Procuratorium primum. Mai.4 ............ 583
573. Procuratorium alterum. Mai.4 ............ 584
574. Procuratorium tertium. Mai.4 ............ 584
575. Litterae credentiales principibus electoribus partis Wittels-
bacensis directae. Mai. 10. ............. 585
576. 577. Acta absolutionis fautorum Ludovici imperatoris. 1348. Apr. 24.
Sinenienseetdie. .................585-587
576. Mandatum de absolutione mortuorum. Apr. 24 ......... 585
577. Absolutio mortuorum. »Sine mense et die ............. 586
578. Scriptum regis de arbitrio inter duceni de Teck et dominum de Lichtenberg
facto, 1348. Apr. 27 ................. 587
579. Mandatum de investitura archiepiscopi Magdeburgensis. 1348. Apr. 28. . 588
580. 581. Scripta pro lantgravio Hassiae. 1348. Apr. 28. . . . . . . . . . 588—589
580. Scriptum de homagio praestito. Apr. 28. ............ 588
581. Concessio sedum liberarum. Apr. 28 .............. 589
582. Scriptum pro praeposito Salzburgcnsi. 1348. Mai.1 .......... 590
583. 584. Concessiones de iudiciis pro filiis ducis Saxoniae. 1348. Mai. 1. . 590—592
583. Potestas iudicandi. Mai.1 .................... 590
584. Concessio banni. Mai] ..................... 591
585. Receptio in servitium contra regem. 1348. Mai. 11 .......... 592
586—588. Legatio papae ad regem. 1348. Mai. 19.-Iun. 20. . . . . . . . . 593—594
586. Litterae papae archiepiscopo Pragensi aliisque directae. Mai. 19. . 593
587. Litterae regi directae. Iun. 20 .................. 593
. 588. Litterae. cancellario regis directae. Iun. 20. Cf. p. 810 ...... 594
589. Citatio ad vicarium regis. 1348. Mai. 19 ............... 594
590. Mandatum papae contra adversarios Karoli regis. 1348. Mai. 25. . . . 596
591. Privilegium de diversis pro civitate Donauwoerth. 1348. Mai. 26. . . . 597
592—596. Scripta pro duce Austriae. 1348. Mai. 26. Iun.5 ......... 598-—603
592. Confirmatio iurium generalis. Mai. 26 ............... 599
593. Confirmatio iurium civitatum et iudiciorum. Mai. 26 ........ 599
594. Concessio pecuniae. Mai. 26. . ., ................ 600
595. Infeudatio de ducatibus Austriae, Styriae, Karinthiae. Iun. 5. . . . 601
596. Promissio de tractatibus servandis, Iun. 5 ............. 603
597. Institutio capitanei et defensoris ecclesiae Tridentinae. 1348. Mai. 31. . . . 603
598. Scriptum Ludovici marchionis de electione novi regis. 1348. Mai. 31. . . {604
599. procuratorium dominorum de Gonzaga.. 1348. Iun. 2 ......... 605
600. 601. Privilegia Iacobo de Carraria concessa. (1348.) Iun. 4. 5(2). . . . . 606-612
600. Remissio banni. Iun. 4 ..................... 606

601. Concessio vicariatus in civitate et districtu Paduae. Iun. 5(‘.2). . . 610
602-604, Scripta ad seditionem Norimbergensem spectantia. (1348.) Iun. 6.-
1348. Iun. 17 ..................... 612-614

