xvlll INDEX.

. pilg-
307. Confirmatio feudorum et obligationum. Novi25 ....... 413
308. Litterae (lc villa Konigshofen. Nov. 25 ........... 414
309. Scriptum de protectione Iudaeorum. Nov. 25 ........ 414
370. Litterae archiepiscopi Treverensis de recognitione regis. Nov. 27. . 415
3371. l‘rivilegium de Iudaeis Norimbergensibus. 1347. Nov. 30. . . . . . . 415
372. Scriptum Clementis VI. ad expeditionem Romanam spectans 1347. Dec. 1. 416
373. Concessio regalium abbati Fabariensi faeta. 1347. Dec. 2. . 417
374. 375. Notificationes electionis Karoli regis societatibus civitatum directae.
1347. Dec. 2. 23 ...................... 417-418
376. Clementis VI. litterae de facto Nicolai Laurentii populo Romano directae.
1347. Dec.3 ....................... 419
377—379. Clementis VI. mandata ad fautores Ludovici imperatoris spectantia.
1347„ Dec. 3.-23. .................... 422-427
377. 378. Mandata absolutionis. Dec. 3. 23 .............. 422-426
2170. Mandatum de suspensione sententiarum. Dec. 13. ........ 427
aso—382. Epistulae regis Angliae ad electionem* novi regis spectantes. 1347.
Dec. 3. 4 .......................... 427-428
330. Epistula ad Heinricum archiepiscopum Magimtinum. Dee. 3. . . . 427
331. Epistula ad Conradum de Kirkel. Dec. 3 ............. 428
382. Epistula ad Ludovicum seniorem marchionem Brandenburgensem.
Dec. 4 ........................... 428
333—335. Privilegia pro civitate Maguntina. 1347. Dec. 6. 7. . . . . . . . 429-430
333. Scriptum de domo mercium. Dec. 6 ............... 429
384. Γ xemptlo civium a iudice curiae. Dec. 6 ............. 429
385. Privilegium (le duello aliisque rebus. Dec. l ........... 430
330. Scriptum 1110 co >mite de Falkenstein. 1347. Dec. 7 .......... 430
337. Scriptum plo 2³·1rchiepiS((›po Treverensi de {dvocatiis Spirgowiae et Wetre-
biae. 1347. Dec. 7 .................... 431
333. 389. Scripta pro monasterio Lorch. 1347. Dec. 7 ........... 432—433
333. Privilegium ad preces primarias spectans. Dec. 7 ......... 432
389. Scriptum de obligatione advocatiae in Dornstadt. Dec. 7. . . . . 433
390. Clementis V I . epistula ad lx'arolum regem. 1347. Dec. 7 ........ 433
.391. Obligatio sturae civitatis Wetzlariensis. 1347. Dec.. 8 ......... 435
392. Foedus civitatum villingen et Rottweil. 1347. Dec. 8 ......... 436
393. Mandatum de receptione in protectionem imperii. 1347. Dec. 9. . . . 437
394—413. Scripta pro civitatibus Alsatiae. 1347. Dec. 11.--17. ...... 437-460
2394—390. l'rivilegia generalia de non impignorando. Dec. 12.-17, . . 437-439
394. 395. Privilegium primum et secundum. Dec. 12. 10. . . . . 437
390. Privilegium tertium. Dec. 17 ................ 438
397—413. ,Scripta pro singulis civitatibus. Dec. 11,-16. . . . . . . . 439-460
397. 398. Scripta pro civitate Hagenau. Dec. 11.12 ....... 439-442
397. Privilegium de diversis. Dee. 11 ............ 439
398. constitutio de collegio XXIV iuratorum. Dec. 11s12. . . 440
5399—401. Scripta pro civitate Colmariensi. Dec. 12. . . . . . . . 443-445
399. Privilegium de libertatibus. Dec. 12. ......... 443
400. Statutum de constitutione civitatis. Dec. 12 ...... 444
401. Remissio sturae. Dec. 12 ............... 445
402-405. Scripta pro civitate Sletstadiensi. Dec. 12. . . . 445-453
402. Confirmatio statutorum. Dec. 12 ............ 445
403. Confirmatio de possessione villae Kinzheim. Dec. 12. . . 451

