2643 ACTA REGNI KAHOLI lV. 1:347. Nr. 1923. 194.

111111. 1116 166111 und 861161111611 ist, und (1166 vorgesehriben verkanfunge stede und veste
‘Zsl halden 111111 dan· wider nit zfi dfin 1161111611611 noch offembar in keine1·hande wijs. Und
han 11111211161218611 und 1612111611 an (1166111 brieve uf allen sehirm geistliehes und 116161-
1161166 16611116 und nf alle ander behiilfenisse und gewende, da mit ich odor min erben
-11-11161· dise vorgesehribenen stueke alle odei· eins (16116 (110111 oder komen mochten 111 ⁵
keinerhande wijs. Und want (161· vorgenante min horre mit den zehen 81111116 geldis,
Noun. die uf 1116611 1161161611 sente Mei-sins dag vallende sint, 611611 1168661161 hat, dat 1611 616
nfheben mag zfi 11166111 jare, 66 81611611 1611 111 guden truwen in diesem brieve, daz 1611
(16111 (1111·61111161111866 fursten hern Karle Rnlnisehen kunige und mime herren und sime
stifte v‹:›1·gen‹jantj› dynen sal uf gnade 1111116 herren von Trire mit eime gecronten helmen 10
und zwein panezieren wol 86111166 111111 61211861 wider 11 vyande, die 616 itzfi hant oder
die 116611 116 viando werdent, und mit namen wider 11616 Ludewieh 1611 Beyern, der 61611
keyser 11661161. und alle sin helfere und dyenere 1111116116. (116 61611 dar yn mengent. Und
661 1611 (len vorgenanten minen herren und dem stifre von Trire getruweliehen dienen,
wa 616 iz 1161161166Ἷ uf 11· 116616, und 16111161, als gewonlich 161, biz die 611686 alle mit ιε·
minen herren und dem stifte von Triere vorgenant gar und 866621161166 86611661 1161116111,
1128666116111611 61161161* 61861161 und 86161116 nn allen 111666 161866611111161166 stucken und
1111 11· 1811611611, Zfi urknnde. (11661- 611611611 han 1611 min 1118661861 an (116611 brief gehangen
und han zfi merei· 6161111611611. 8611611611 den 6116118611 ritter 116111 Rodolf 1611 NValdeeke
minen 8661611161 da 6611161. daz 61· 111111» min bede und 211 1111166116 diser saehen sin 1118661861 20
an (116611 brif 116116 1161111611. Und 1611 Rodolf 116116 zfi XValdeeke vorgenant bekennen,
daz 1611 umb bede (166 1’61·8611(11111611) 116111111166 und 2ὓ ill-kunde 111661· 66611611 han min
1118661861 all (116611 brief gehangen,
Der gegeben ist nach Godis gebul-te do man zalte druzehenlnmdert siben und
viertzieh jare. uf den 6111661166 dag 1166 mandes 11161116 86116111 zsJ latine. 25

194. Sto-[ptum (J'nlwlini de Poelicle. — Iun. 8.

Pcmleut sijlilla ‹llw loris narmlmmmeeis.

1611 (161111 1611 Polion, eyn 1161866616,κ116611ῑ, dnn knnt allen lnden und bekennen
mich nffenlieh nn (11666111 brieve. daz 1161· erwerdige 111 Gode vader und 116116 min 116116
her Baldewin wrtzebisohof zi⁰1 'si-iere 1111611 11116 und sime stiffte 1611 1111116116 2101 111118- κο
manne gewnnnen hat siner stat und vesten 211 3161611 und 21⁰1 dienere deme dnrehluftigen
11116166 11616 .. Κ111·16. dem 11611166611611 1111111686. und yme und 611116 stiffte 166 Τ1·1616
111111) 111218 6161116 81111116 von Florvnstzien] 8111166 goldes und gewiehtes. Und hat 61·
mir der 11211111 21166218 11621111 zi} 16161112 an gereydeme 861116, der 1611 ι111 16111611 und
166 sagon an 11166616 brieve: dar umb 1611 Ι11116 und 611116 stiffte zfi Triere 601 dienen mit :³⁵
611116 8661666166 11611116 wol 86161166 nnd 61211861 wieder alle 61116 viande, die 61· itzunt
hat. und mit 1111111611 wieder 116111 Lndewieh 166 13616111. der 61611 1161661 11611661, und
wieder alle 6111611611616 und 11166616 und alle 1116, die 61611 111 den 6118 1116118611 und die
myns 11611611 1611 'Priore und 1166 61111166 11116116 wel-dent. Und sal 1611 111116 und 611116,
stiffte nnd dem kiinige. getruwelieh dienen. wa 61 62 bedorfen. nff ire kost 11111116111161, ⁴1·
1116 861161111611 ist. biz (1112 1116 erige alle mit den 16186111111166 minen herren und deme
stiffte gai· und 8661211611 vel-simet werden. Und vortme 66 sal 1611 minem herren von
Trici-e vorgemmt bewisen uff mine 61861116) 81111611Ἰ die yme und 611116 stiffte 11618616816
siin, 1161· 61611111· 81111116 8611166 ι1611161161 nnd ewigei· 8111116, und sal mir dan myn 116116
Nov. 1¹. 1611 Τ1·161·6 die under zwenzig eleyne 81111116 1611 Floremtzien) bezalen bit sente Mertins ⁴⁵
dag 1161· 11611661 11611161 111 dem winther. also ob 1611 die bewisunge 1611 1116 6111116666, und
nijt 66, Und wan 1611 die 1161116111186 getan 111111, 66 sal 1611 die, gfit und gulde, dar nff

