ACTA REGNI KAROLI 1v. 1347. Nr. 318. 319. 369

Und alle'die vorgesohribenen ding gelobent wir der vorgen(ante) Johannos 110110
20 Lichtenberg der vorgenanten stette 20 Colmer stete ze 1101111110οᾶ0, 20 vollebringende
und ze volleffirende und gar und gantzlich bi gfiten truwen ane allo geverde. Har umb
ze eim offenen urktinde so hant wir der v01-g(enant) Johans 110110 20 Liehtenberg unser
5 ingesigel gehengket an (113011 brief.
Der geben wart in dem jare (111 1111111 211110 nach Gotz ι0,*01111110 11111201101111111111011
siben und viertzig jar, an dem 1101131011 (10010311ῑὲ0 nach sant Martius tag.

319. 320. OBLIGATIO CIVITATUM FRIEDBERG
ΕΤ GELNHAUSEN.
ιο 1347. NOV. Q.

319. Scriptum pro Graftone (ἷο Huhenlohe. — Noe. ,2,

Oriyz'nale sn archivo principum de Hohenlohe quod est in civitate, Oelzrivzqcn. Iu
plica leyc'tur: R„ Pendet siyillum malestatis laesum filis sericis rubri eoloris. — Ed. Reimer
‘Hessisches Urkemdenbuch' II, 2, 717 nr. 7232,- H'dler, ‘Ilokvenlohisehfcs Urluzmdcnhzcch' H,

1⁵ 631 nr. 751. Quibus editionibus nitimur. — Ectr. Foltz Δ’[ΙΙ-111111(Ζο111111071 1101· Stmlt Fried-
berq' I, 1152 nr. 373.
Ray. imp. VIII nr. 394.
Cf. ctiam Ray. imp. VIII nr. 306, {Veller l. 0. 2). 63:²5 nr. 753.

Wir Karel von Gots gnadon Rssmischer 11110111,- zfi 1111011 211011 1110101· (102 110113 111111

20 ksinig zfi Beheimen tfiu kfint und zfi wizzon &ffenlich 11111 dison] brief 1111011 lfiten:
XVanne (101· edel man Kraft von 1101101110011, unser und (102 110113 «3011011101, uns als
01110111 Romischen kfinige und soinem rohten 11011011 gohfildet, gelobt und gesworn hat
getruwe, gehorsam und 1111110110111011 zfi 3111 und 1111011 sin 1011011 von 11113 enphangon hat
und gelobt zfi helfen, 20 (13111011 und bf'gesten owiglich mit guten 1111111011 geg-en 111101·-
25 menglich, nieman auzzfinemen, 011 111102 30101110, des habe wir angosehen des vorgenanten
Krastos von Hohenloch getruwe (1111031 und undertenichkoit, (110 01· uns und (10111 110110
(101 an erzeigt hat und 110011 tfiu sol und mag⁷ und geben im von 11113010 110300110111
111111101111011011 gnaden ffinfzohen tfisent gfildin gowegnor florin. Und wanno wir in der
zfi (113011 211011 nieht andex-s gorihten 1110111011, so 30120 wir i1n und 3111011 orben (10 ffu-
30 unser und (102 110113 stete Fridberch und Geylenhfisen mit 01131011 11011 11111 ,101Ιο11, mit
(10111 schaltheizzenampt, mit 210300 und 11111 ςοΨο011011011 3101111010, mit 111100 1011011 und
10111011, als 0111 Romisohe kfinig haben 301, und mit allon (1001, daz dor 21⁰1 und 1101· 10
gehfsrt, hesficht und unbesficht, als sie uns und daz reich angehssrent, als«) (1112 (101· vor-
genante Kraft von Hohenloeh und 3111 0111011 (110 vorgenanten 31010, mit 1111011 den]7 daz
3⁵ (101211 gehssrt, 1113 vorgesohribon 3101, inne 11111)οι1 und 01022011, 1103012011 und 0013012011
31111011, 011 hindernisse und mit gemache, als lange 111102 wir 01101· unser nachkfimen an
(10111 110110 die egenanten stote mit (10111, daz (101·Ζῦ geh6rtq u111b (110 obgeschriben ffinf-
201100 11130111 gfildin gentzlich geledigen und 30113300. Und swaz (101 vorgenant von
Hohenloch oder sin erben nfitz und gfilte von (1011 vorgenanten steten und 110111, daz
«ιο dorzfl gehssrt, von eristen und von ι1111100 aufgeheben und ingenemffln (1112 sol 111 an 1101
vorgenanten sfimme ffinfzehen tfisent gfildin niht abgeslagen werdon. Und were, daz
(1011 vorgenanten Kraften von Ηο1101110011 oder sin erben ieman an der vorgenanten
pfantsehaft irren oder hindern wfflt, (101111- 31111011 und wffllen wir sie schfitzen und
sehirmen, als verre wir mfigen, on geverde. Und swenne daz 131, daz 11113 (110 vor-

LL. 000311101101105 vm. 47

