10

‘20

25

ACTA REGNI KAROLI IV. 1311. 11110111). 3111. 3132. 402,

vorfarn dar siber 3011011 haben. Dise vorgeschriben purglehon. santzung³ 111111 pfantsehaft,
als si hie vor benant sein und als si in von unsern egenmnten) 10111111] 3030121 und
versetzt, gesehriben und bestettigt sein„ haben wir stet und bestettigen si mit disem
brif und mit unserm kunglichen gewalt in aller 11013 111111 1111111111113, 11112 02 kraft sol
haben, 111 selben 3111, dorffor und hof 20 haben und 21» 11122011 mit 1111011 11110200 und
mit 1111011 10111011 als lang, biz wir 111101· unser naehkommon 1111 110111 101011 111 0301111111011
3111 111111 dorffer fimb in oder sein 0111011 30153011 1111111 als vil 301105, als sein 11111Ι sagon,
111 er dar 111101 hat. Und sol 011011 01· 111111 sein 0111011 111111 1100011111οι1 irs 11111111131112. 11112
si di weil 1111 von einnemen; und darzu sullen 1111· si fin-deri] und niht 11111110111. I'nd
des 20 urkundo 3011011 wir dison brif 101513011 11111 1111501111 111111311011011 11131301.

Der geben ist ze Nurnberg7 (10 1111111 21111 nach Christus 30111111 11111’12011οι1111111(11·11
jar und in 110111 siben und virtzigstem jar, 1111 deni 1110111113· 1111011 sant Andres 1113, 111
110111 andern jar 111111101- 1010110.

3111. LITTERAE CI VITA-&TI S WRATIS LA Vl EN SI&
H F„ (ἱ Ι DIR E CTAE.
1347. NOV. ⁹2²2.
Harum litlaerarum habemns ‘nonnisi naeinam m vollen-tiam protocollareme, qums ‹unti—
naelw· in eodm» archim publiea· lete'slavirnse's ‘Regu 111. (11101110110118111101101· ur. f3.f:.z3’, 101411.

Conscrri iussit archivi prenset-las. Est superscriptio: N 11111 leg-aciones civitatis 1111 dominum
nostrum Ronnmm-mn 1030111 sub 1111110 Domini MCCCXLVII. Ἀ Ed. C. Grt'mlaeayen ‘Die

Corrcspomlem* dar Stmlt Brcslau mil Kar! I V. in deu Jalzrtfn 1512'7— 13:357 e'n ‘Archir fiir
vestm-reichiselae Gcsche'chloe' XXXIV (1⁸05) 2¹- .3:];²—.³:;‘›.·,' mmnwnt‹0·i0 fusiori saliceto.

Primo: (110 beate Cecilie 11110111 cidon) domino ‹ln-oeta cst per Ubii· ipsins nuncvilnn,
in qua continetur. quod civitas (10 ipsius sues-essibus prosperis 3111111101111 01 quod 'silo
de Legniez 11 rege Ρο1111110 sive Fine de Pobedist 0111111110 sir separatus.

Item quod dignetur mercatoribus prmidorc 110 transitu a partibus Flandrio per
Nwrinberg mitigatis conductibus 1111111111.

362. SCRIPTUM PRO COMITE DE KIRCHBE 111.
1347. Nov. 0223.

Oriylmde ln archivo (101101111ιῖ remei Raparia ίΙ1ἰ”)·0]ιΙιι,η·-ι] mul Istissenlmm fasc. 3'.
Descripsit R. Salomon. In plica lessitecr: R. Pendet siyilli „maiestatis flammandam, loro
»lembi-(macco, — Iuedz'tum.

Rey. imp. VIII ην. 461.

Wir Karl von Gots gnaden Romischer kunig ze 1111011 2011011 1110101- des roiehs und

ts] kunig 20 1301101111 verjehen und tun kunt mit disem brief: XVann unser 1101101· 30110110

«11)

graf Wilhehn der 01101· von Kirchberg uns gehuldet und gesworn 11111 30110110, 3011013001,
11111101101113 20 sein als einen] R61nischen kunig und als 110111·Ἰ rechten 1101011, da von 10111
wir im (110 21ἷό hersscheft 20 Kirchberg 111111 20 (10111 Newenhause 111111 das pnrgsacz 20
dem 0301111111οη Kirehberg und alle die 1011011, die er 1011 dem 101011 20 recht 11111. also
11112 01· 111111 sein 0111011 die selben 1011011, herseheft und pnrgsacz und 011011 11112 dar 21·

360. ³) sle ον.
362. a) sle or.

LL. coxsmTUmeEs vm. :32

