ACTA REGM KAROLI iv. 1³:145. Nr. 547. 1115. 557

unser fiirste und liber neff. 0115 gehuldet, gelubt und gesworen 11111, getriwe, gehorsam
und undertenig ze sein 1115 01110111 Βὸ011501100 kuuge und 50100111 rechten 11011011, und
hat von uns emphangen alle 50100 lehem, di 01· von dem 1010110 ze 10111 empfahen 501.
(1[0]5 haben wir angesehen die vorgnanten 50100 trin-e, gehorsam und friuntsohaft und
⁵ geben im und 501000 erben vier 11105001 5011001( grosser pfenning Prager mfmtz oder
zweintzig tausent kleiner guldleijn. Der selben geloben wir im 11105001 50110οκ 01101· ffimf
11105001 guldein des 111101015100, so wir von Polan wider Γ31010 Beheim komenl. 0 daz
wir von Prag· (1111011011 10111101· gescheiden. mit 1101011011] gelde an fiirgezog gentzlich
110110111011 110(1 1)οΖ111011. Und ffir di uberigen (lrixiv 1111150111 50110οκ oder fiimftzehen
1⁰ 1111150111 guldein gebben wir und 51111011 111 zu 10011100] 11111101] 5017011 alle unser und (105
1010115 zius und gulde uf christon und uf Juden in (1011 5101011 Franekinfurt, Gvihihusen
und Fridberg in der VVetrey und in und 5010 erben (101· 50111011 01050 111111 gulde gewaldieh
tun, und 51 10 10(1101111011 [0101001100 von 5111111 «11111300 tag dernu 501111511111101111011011011,1
einem gauzeu jar 11150 besoheidenlich. daz 51 11115 1111011 111102, (1011 51 (111100 empfahen.
1⁵ abslahen 5111100 an der vorgnanten 5111110100. V'er 111101, (1117Δ wir iu der vorgnaute gulde
in (1011 selben 510100 1110111 0011101100 inwennig der vergnanten zeii, 1115 1111501· brief 511ςο01,
50 geloben wir. daz wir umb 111 vorgnanten drew 1111150111 50110οκ 01101· fumftzehen 1111150111
guldein 11115 mit 1101011οη pfeuuiug oder 11111 1111110111 pfanden mit iu 11150 gnodichlich und
friuntlich 110110111011 wellen. daz in billich genugou 5111. Mit urkuml (111-κ 111-’1015 versigelt
ρο mit 1111501111 kfiugliehem insigel.
Der geben 151 ze Frage 011011 Christe gehurt (111-111011(1111110(1011 jar mul 111 110111
11011100 und viortzigistem jar. an 11001 00115100 1111151111,Γ 011011 aller 11111000 1115001111111. 111
dem 1111110111 jar 11115011· 1010110.

548. CLEMENTJS vl. LITTERAE AD REGEM SUPER FAC'ro
2³ REGIS UNGARIAE.
1348. Mart. 17.

Ιίιῃ. I'atiean. 141 (wem. VI. serr. (ι. ΓΙ.) ην. 11520 (111. (ludam 1³. Korn. Α
Εϊίν. Klicman 1177.
Ie'ry. imp. VIII I’r'Ibstr nr. 19.

30 Carissimo iu Christo filio Kar-olo regi Romanorum illustri.

Cum, 51001 intelleximus insinuatione multorum. carissimus 10 Christo 1111115 noster
Ludovieus rex Ungarie illustris post ingressum 5111101 10 regnum Si‹;-ilie‘-' quondam Karolum
(11100111 Duratii 1110111 1111(11111ῖ·1113 et dilectos 111105 00111105 viros regales alios domus Sicilie
ceperit eosque 01150111 111 Ungariam captivatos, 1105 attendentesq quod regales ipsi (10

35 erimine mortis 011110 memorie Andree regis 81011104, sicut multarum notabilium per-
sonarum, que super 1100 5001010 110 publice informarunt 50, attestatione cognovimus.
innocentes sunt 01 pro illa vindicanda fecerunt. quicquid faeere potuerunt, 01 proinde
ipsis tanquam innocentibus pie compassionis exhibentes affectum. pro eorum liberatione
dilectum filium magistrum Iohannem (10 Ρ1510110. decanum 00010510 saneti salvatoris

40 Traiectensisa, capellanum nostrum, ad partes 111115 providimus (105111111111111111. Quociroa

548. ὃ) Traiatensis R.

11 De cmpeditione Polouiea regma tnnc temporis 01)([11011550 alibi mm tradam: Regsestum (Regs. imp.
VIII wir. 59⁹0) perperam interpretatus est ll'erzmslty ‘Ge-wlziclate Karls IVy ΙΙ, 1115 n. ]. 2) Anno 1347.
exeunte factum. 3) Arm-sac ss. 1343. Ian. 23. 4) Coniuyis Iolmnncze rcyiuae, a. 1345. Sept. 15, mersae

45 interfecti.

1343.
Apr, 23.
1³⁴9.
Apr. 23.

